1,Génesis,50
2,Éxodo,40
3,Levítico,27
4,Números,36
5,Deuteronomio,34
6,Josué,24
7,Jueces,21
8,Rut,4
9,1 Samuel,31
10,2 Samuel,24
11,1 Reyes,22
12,2 Reyes,25
13,1 Crónicas,29
14,2 Crónicas,36
15,Esdras,10
16,Nehemías,13
17,Ester,10
18,Job,42
19,Salmos,150
20,Proverbios,31
21,Eclesiastés,12
22,Cantares,8
23,Isaías,66
24,Jeremías,52
25,Lamentaciones,5
26,Ezequiel,48
27,Daniel,12
28,Oseas,14
29,Joel,3
30,Amós,9
31,Abdías,1
32,Jonás,4
33,Miqueas,7
34,Nahúm,3
35,Habacuc,3
36,Sofonías,3
37,Hageo,2
38,Zacarías,14
39,Malaquías,4
40,Mateo,28
41,Marcos,16
42,Lucas,24
43,Juan,21
44,Hechos,28
45,Romanos,16
46,1 Corintios,16
47,2 Corintios,13
48,Gálatas,6
49,Efesios,6
50,Filipenses,4
51,Colosenses,4
52,1 Tesalonicenses,5
53,2 Tesalonicenses,3
54,1 Timoteo,6
55,2 Timoteo,4
56,Tito,3
57,Filemón,1
58,Hebreos,13
59,Santiago,5
60,1 Pedro,5
61,2 Pedro,3
62,1 Juan,5
63,2 Juan,1
64,3 Juan,1
65,Judas,1
66,Apocalipsis,22
