Génesis 3 - Biblia Reina Valera 1865

1 EMPERO la serpiente era astuta más que todos los animales del campo, que Jehová Dios había hecho: la cual dijo a la mujer: Cuanto mas que Dios dijo: No comáis de todo árbol del huerto.

2 Y la mujer respondió a la serpiente: Del fruto de los árboles del huerto comemos;

3 Mas del fruto del árbol que está en medio del huerto dijo Dios; No comeréis de él, ni tocaréis en él, porque no muráis.

4 Entónces la serpiente dijo a la mujer: No moriréis.

5 Mas sabe Dios, que en el día que comiereis de él, serán abiertos vuestros ojos; y seréis como dioses, sabiendo el bien y el mal.

6 Y vió la mujer que el árbol era bueno para comer, y que era deseable a los ojos, y árbol de codicia para entender: y tomó de su fruto, y comió, y dió también a su marido, y comió con ella.

7 Y fueron abiertos los ojos de ellos ámbos, y conocieron que estaban desnudos: entónces cosieron hojas de higuera, e hiciéronse delantales.

8 Y oyeron la voz de Jehová Dios, que se paseaba en el huerto al aire del día; y escondióse el hombre y su mujer de delante de Jehová Dios entre los árboles del huerto.

9 Y llamó Jehová Dios al hombre, y díjole: ¿Dónde estás tú?

10 Y él respondió: Oí tu voz en el huerto, y tuve miedo; porque estaba desnudo: y escondíme.

11 Y díjole: ¿Quién te enseñó, que estabas desnudo? ¿Has comido del árbol de que yo te mandé que no comieses?

12 Y el hombre respondió: La mujer que diste para estar conmigo, ella me dió del árbol, y comí.

13 Entónces Jehová Dios dijo a la mujer: ¿Qué es esto que hiciste? Y dijo la mujer: La serpiente me engañó, y comí.

14 Y Jehová Dios dijo a la serpiente: Porque hiciste esto, maldita serás mas que todas las bestias, y que todos los animales del campo: sobre tu pecho andarás, y polvo comerás todos los dias de tu vida.

15 Y enemistad pondré entre tí y la mujer, y entre tu simiente y su simiente; esta te herirá en la cabeza, y tú le herirás en el calcañar.

16 A la mujer dijo: Multiplicando multiplicaré tus dolores, y tus preñeces: con dolor parirás los hijos, y a tu marido será tu deseo, y él se enseñoreará de tí.

17 Y al hombre dijo: Porque obedeciste a la voz de tu mujer, y comiste del árbol de que te mandé, diciendo: No comerás de él: Maldita será la tierra por amor de tí: con dolor comerás de ella todos los dias de tu vida.

18 Espinos y cardos te producirá, y comerás yerba del campo.

19 En el sudor de tu rostro comerás el pan, hasta que vuelvas a la tierra, porque de ella fuiste tomado: Porque polvo eres, y al polvo serás tornado.

20 Y llamó el hombre el nombre de su mujer, Eva: por cuanto ella era madre de todos los vivientes.

21 Y Jehová Dios hizo al hombre y a su mujer túnicas de pieles, y vistiólos.

22 Y dijo Jehová Dios: He aquí, el hombre es como uno de nos, sabiendo el bien y el mal: ahora pues, porque no meta su mano, y tome también del árbol de la vida, y coma, y viva para siempre.

23 Y sacóle Jehová del huerto de Edén, para que labrase la tierra, de que fué tomado.

24 Y echó al hombre, y puso al oriente del huerto de Edén querubines, y una espada flamante que andaba alrededor, para guardar el camino del árbol de la vida.