Génesis 17 - Biblia Reina Valera 1865

1 Y SIENDO Abram de edad de noventa y nueve años, Jehová le apareció, y díjole: Yo soy el Dios Todopoderoso: Anda delante de mí, y sé perfecto.

2 Y pondré mi concierto entre mí y tí, y multiplicarte he mucho en gran manera.

3 Entónces Abram cayó sobre su rostro, y Dios habló con él, diciendo:

4 Yo, he aquí mi concierto contigo: Serás por padre de muchedumbre de gentes.

5 Y no se llamará más tu nombre Abram; mas será tu nombre Abraham; porque padre de muchedumbre de gentes te he puesto.

6 Y multiplicarte he mucho en gran manera, y ponerte he en gentes; y reyes saldrán de tí.

7 Y estableceré mi concierto entre mí y tí, y entre tu simiente después de tí por sus generaciones por alianza perpetua, para ser a tí por Dios, y a tu simiente después de tí.

8 Y daré a tí, y a tu simiente después de tí, la tierra de tus peregrinaciones, toda la tierra de Canaán, en heredad perpetua: y serles he por Dios.

9 Y dijo más Dios a Abraham: Tú empero mi concierto guardarás, tú y tu simiente después de tí por sus generaciones.

10 Este será mi concierto que guardaréis entre mí y vosotros, y tu simiente después de tí: Que será circuncidado entre vosotros todo varón:

11 Circuncidaréis, pues, la carne de vuestro prepucio, y será por señal del concierto entre mí y vosotros.

12 Y de edad de ocho dias será circuncidado en vosotros todo varón por vuestras generaciones: el nacido en casa y el comprado a dinero de cualquier extranjero, que no fuere de tu simiente.

13 Circuncidando será circuncidado el nacido en tu casa, y el comprado por tu dinero; y estará mi concierto en vuestra carne para alianza perpetua.

14 Y el varón incircunciso que no hubiere circuncidado la carne de su prepucio, aquella persona será cortada de sus pueblos: mi concierto anuló.

15 Dijo también Dios a Abraham: A Sarai tu mujer no llamarás su nombre Sarai, mas Sara será su nombre.

16 Y bendecirla he, y también te daré de ella un hijo, y bendecirla he, y será madre de naciones: reyes de pueblos serán de ella.

17 Entónces Abraham cayó sobre su rostro, y rióse, y dijo en su corazón: ¿A hombre de cien años ha de nacer un hijo? ¿Y Sara, mujer de noventa años, ha de parir?

18 Y dijo Abraham a Dios: Ojalá Ismael viva delante de tí.

19 Y respondió Dios: Ciertamente Sara tu mujer te parirá un hijo, y llamarás su nombre Isaac, y confirmaré mi concierto con él por concierto a su simiente después de él.

20 Y por Ismael también te he oido: He aquí yo le bendeciré, y le haré fructificar, y multiplicar mucho en gran manera: doce príncipes engendrará; y ponerle he por gran gente.

21 Mas mi concierto estableceré con Isaac, al cual te parirá Sara en este tiempo el año siguiente.

22 Y acabó de hablar con él, y subió Dios de con Abraham.

23 Entónces tomó Abraham a Ismael su hijo, y a todos los siervos nacidos en su casa, y a todos los comprados por su dinero, todo macho en los varones de la casa de Abraham, y circuncidó la carne de su prepucio en aquel mismo día, como Dios lo había hablado con él.

24 Era Abraham de edad de noventa y nueve años, cuando circuncidó él la carne de su prepucio.

25 E Ismael su hijo de trece años, cuando fué circuncidada la carne de su prepucio.

26 En aquel mismo día fué circuncidado Abraham, e Ismael su hijo:

27 Y todos los varones de su casa, el siervo nacido en casa, y el comprado por dinero del extranjero, fueron circuncidados con él.