Génesis 39 - Biblia Reina Valera 1865

1 Y DESCENDIDO José a Egipto, compróle Potifar, eunuco de Faraón, capitán de los de la guardia, varón Egipciano, de mano de los Ismaelitas, que le habían llevado allá.

2 Mas Jehová fué con José, y fué varón prosperado: y estaba en la casa de su señor el Egipciano.

3 Y vió su señor que Jehová era con él, y que todo lo que él hacía, Jehová lo prosperaba en su mano.

4 Así halló José gracia en sus ojos, y servíale: y él le hizo mayordomo de su casa, y le entregó en poder todo lo que tenía.

5 Y aconteció, que desde entónces que le dió el cargo de su casa, y de todo lo que tenía, Jehová bendijo la casa del Egipciano a causa de José, y fué la bendición de Jehová sobre todo lo que tenía así en casa como en el campo.

6 Y dejó todo lo que tenía en la mano de José, ni con él sabía nada más que del pan que comía: y José era de hermoso semblante, y bello de vista.

7 Y aconteció después de esto, que la mujer de su señor alzó sus ojos sobre José, y dijo: Duerme conmigo.

8 Y él no quiso; y dijo a la mujer de su señor: He aquí que mi señor no sabe conmigo lo que hay en casa, que todo lo que tiene ha puesto en mi mano.

9 No hay otro mayor que yo en esta casa, y ninguna cosa me ha defendido sino a tí, por cuanto tú eres su mujer: ¿cómo pues haría yo este grande mal, que pecaría contra Dios?

10 Y fué, que hablando ella a José cada día, y no la escuchando él para acostarse junto a ella, para estar con ella:

11 Aconteció que él vino un día como los otros a casa para hacer su oficio, y no había nadie de los de casa allí en casa.

12 Y ella le tomó por su ropa, diciendo: Duerme conmigo. Entónces él dejóle su ropa en las manos, y huyó, y salióse fuera.

13 Y fué, que como ella vió que le había dejado su ropa en sus manos, y había huido fuera.

14 Llamó a los de casa, y hablóles, diciendo: Mirád; hános traido un hombre Hebreo, para que hiciese burla de nosotros. Vino a mí para dormir conmigo, y yo dí grandes voces.

15 Y viendo él, que yo alzaba la voz, y gritaba, dejó junto a mí su ropa, y huyó, y salióse fuera.

16 Y ella puso su ropa cerca de sí, hasta que vino su señor a su casa:

17 Y ella le habló semejantes palabras, diciendo: Vino a mí el siervo Hebreo, que nos trajiste, para deshonrarme:

18 Y como yo alcé mi voz y grité, él dejó su ropa junto a mí, y huyó fuera.

19 Y fué, que como su señor oyó las palabras que su mujer le habló, diciendo: Como esto, que digo, me ha hecho tu siervo, su furor se encendió,

20 Y tomó su señor a José, y púsole en la casa de la cárcel, donde estaban los presos del rey, y estuvo allí en la casa de la cárcel.

21 Mas Jehová fué con José, y llegó a él su misericordia, y dió su gracia en ojos del príncipe de la casa de la cárcel.

22 Y el príncipe de la casa de la cárcel entregó en mano de José todos los presos, que estaban en la casa de la cárcel, y todo lo que hacían allí, él lo hacía.

23 Ninguna cosa veía el príncipe de la cárcel en su mano, porque Jehová era con él: y lo que él hacía, Jehová lo prosperaba.