Génesis 12 - Biblia Reina Valera 1865

1 EMPERO Jehová había dicho a Abram: Véte de tu tierra, y de tu parentela, y de la casa de tu padre, a la tierra que yo te mostraré:

2 Y hacerte he en gran gente, y bendecirte he, y engrandeceré tu nombre, y serás bendición.

3 Y bendeciré a los que te bendijeren, y a los que te maldijeren maldeciré; y serán benditas en tí todas las familias de la tierra.

4 Y fuése Abram, como Jehová le dijo, y fué con él Lot: y era Abram de edad de setenta y cinco años, cuando salió de Harán.

5 Y tomó Abram a Sarai su mujer, y a Lot hijo de su hermano, y toda su hacienda que habían ganado, y las almas que habían hecho en Harán, y salieron para ir a tierra de Canaán: y llegaron a tierra de Canaán.

6 Y pasó Abram por aquella tierra hasta el lugar de Siquem, hasta el alcornoque de More: y el Cananeo estaba entónces en la tierra.

7 Y apareció Jehová a Abram, y díjole: A tu simiente daré esta tierra. Y edificó allí altar a Jehová, que le había aparecido.

8 Y pasóse de allí al monte, al oriente de Betel, y tendió allí su tienda, Betel al occidente, y Hai al oriente. Y edificó allí altar a Jehová, e invocó el nombre de Jehová.

9 Y movió Abram de allí caminando, y yendo hacia el mediodía.

10 Y hubo hambre en la tierra, y descendió Abram a Egipto para peregrinar allá; porque era grave la hambre en la tierra.

11 Y aconteció, que cuando llegó para entrar en Egipto, dijo a Sarai su mujer: He aquí ahora, yo conozco que eres mujer hermosa de vista:

12 Y será, que cuando te verán los Egipcios, dirán: Su mujer es. Y matarme han: y a tí darán la vida.

13 Ahora pues, dí que eres mi hermana, para que yo haya bien por causa tuya, y viva mi alma por amor de tí.

14 Y aconteció, que como entró Abram en Egipto, los Egipcios vieron la mujer que era hermosa en gran manera.

15 Y viéronla los príncipes de Faraón, y alabáronla a Faraón, y fué llevada la mujer a casa de Faraón.

16 Y a Abram hizo bien por causa de ella, y tuvo ovejas, y vacas, y asnos, y siervos, y criadas, y asnas, y camellos.

17 Mas Jehová hirió a Faraón y a su casa de grandes plagas por causa de Sarai mujer de Abram.

18 Entónces Faraón llamó a Abram, y dijole: ¿Qué es esto que has hecho conmigo? ¿Por qué no me declaraste, que era tu mujer?

19 ¿Por qué dijiste: Es mi hermana? y yo la tomé para mí por mujer. Ahora pues, he aquí tu mujer, tómala, y véte.

20 Entónces Faraón mandó acerca de él a varones, que le acompañaron, y a su mujer, y a todo lo que tenía.