Génesis 22 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de estas cosas, que tentó Dios a Abraham, y díjole: Abraham: Y él respondió: Héme aquí.

2 Y dijo: Toma ahora a tu hijo, tu único, que amas, Isaac, y véte a tierra de Moriá; y ofrécele allí en holocausto sobre uno de los montes que yo te diré.

3 Y Abraham madrugó por la mañana, y enalbardó su asno, y tomó consigo dos mozos suyos, y a Isaac su hijo: y cortó leña para el holocausto; y levantóse, y fué al lugar que Dios le dijo.

4 Al tercero día alzó Abraham sus ojos, y vió el lugar de léjos.

5 Entónces dijo Abraham a sus mozos: Esperáos aquí con el asno, y yo y el muchacho iremos hasta allí, y adoraremos, y volveremos a vosotros.

6 Y tomó Abraham la leña del holocausto, y púsola sobre Isaac su hijo: y él tomó en su mano el fuego, y el cuchillo, y fueron ámbos juntos.

7 Entónces Isaac habló a Abraham su padre, y dijo: Padre mío: Y él respondió: Héme aquí, mi hijo. Y él dijo: He aquí el fuego y la leña: mas ¿dónde está el cordero para el holocausto?

8 Y respondió Abraham: Dios proveerá para sí cordero para el holocausto, hijo mío. E iban ámbos juntos.

9 Y como llegaron al lugar que Dios le había dicho, edificó allí Abraham un altar, y compuso la leña; y ató a Isaac su hijo, y púsole sobre el altar sobre la leña.

10 Y extendió Abraham su mano, y tomó el cuchillo, para degollar a su hijo.

11 Entónces el ángel de Jehová le dió voces del cielo, y dijo: Abraham, Abraham. Y él respondió: Héme aquí.

12 Y dijo: No extiendas tu mano sobre el muchacho, ni le hagas nada; que ahora conozco que temes a Dios, que no me rehusaste a tu hijo, tu único.

13 Entónces alzó Abraham sus ojos, y miró, y he aquí un carnero a sus espaldas trabado en una mata por sus cuernos: y fué Abraham, y tomó el carnero, y ofreciólo en holocausto en lugar de su hijo.

14 Y llamó Abraham el nombre de aquel lugar; Jehová verá. Por tanto se dice hoy del monte: Jehová verá.

15 Y llamó el ángel de Jehová a Abraham la segunda vez desde el cielo,

16 Y dijo: Por mí mismo he jurado, dijo Jehová, que por cuanto has hecho esto, que no rehusaste a tu hijo, a tu único,

17 Que bendiciendo te bendeciré, y multiplicando multiplicaré tu simiente como las estrellas del cielo, y como la arena que está a la ribera de la mar; y tu simiente poseerá las puertas de sus enemigos:

18 EN TU SIMIENTE serán benditas todas las naciones de la tierra, por cuanto obedeciste a mi voz.

19 Y tornóse Abraham a sus mozos, y levantáronse, y fuéronse juntos a Beer-seba; y habitó Abraham en Beer-seba.

20 Y aconteció después de estas cosas, que fué dada nueva a Abraham, diciendo: He aquí que también Melca ha parido hijos a Nacor tu hermano;

21 A Hus su primogénito, y a Buz su hermano, y a Camuel padre de Aram,

22 Y a Cased, y a Asau, y a Feldas, y a Jedlaf, y a Batuel.

23 Y Batuel engendró a Rebeca. Estos ocho parió Melca a Nacor hermano de Abraham.

24 Y su concubina, que se llamaba Reuma, parió también a Tabee, y a Gaham, y a Tahas, y a Maaca.