Génesis 14 - Biblia Reina Valera 1865

1 Y ACONTECIÓ en aquellos dias, que Amrafel rey de Sennaar, Arioc rey de Elasar, Codor-laomor rey de Elam, y Tadal rey de las gentes,

2 Hicieron guerra contra Bara rey de Sodoma, y contra Bersa rey de Gomorra, y contra Senaab rey de Adama, y contra Semeber rey de Seboim, y contra el rey de Bala, la cual es Segor.

3 Todos estos se juntaron en el valle de Siddim, que es el mar de sal.

4 Doce años habían servido a Codor-laomor, y a los trece años se levantaron.

5 Y a los catorce años vino Codor-laomor, y los reyes que estaban con él, e hirieron a Rafaim en Astarot-carnaim, y a Zuzim en Ham y a Emim en Save-cariataim.

6 Y a los Horeos en el monte de Seir, hasta la llanura de Farán, que está junto al desierto.

7 Y volvieron, y vinieron a Enmispat, que es Cádes, e hirieron todas las labranzas de los Amalecitas, y también al Amorreo, que habitaba en Hasasón-tamar.

8 Y salió el rey de Sodoma, y el rey de Gomorra, y el rey de Adama, y el rey de Seboim, y el rey de Bala, que es Segor, y ordenaron contra ellos batalla en el valle de Siddim:

9 Es a saber, contra Codor-laomor rey de Elam, y Tadal rey de las gentes, y Amrafel rey de Sennaar, y Arioc rey de Elasar, cuatro reyes contra cinco.

10 Y el valle de Siddim era lleno de pozos de betún: y huyeron el rey de Sodoma, y el de Gomorra, y cayeron allí: y los demás huyeron al monte.

11 Y tomaron toda la hacienda de Sodoma y de Gomorra, y todas sus vituallas, y fuéronse.

12 Tomaron también a Lot, hijo del hermano de Abram, y a su hacienda, y fuéronse; porque él moraba en Sodoma.

13 Y vino uno que escapó, y denunciólo a Abram Hebreo, que habitaba en el alcornocal de Mamré Amorreo, hermano de Escol, y hermano de Aner, los cuales estaban confederados con Abram.

14 Y oyó Abram, que su hermano era cautivo, y armó sus criados, los criados de su casa, trescientos y diez y ocho, y siguióles hasta Dan.

15 Y derramóse sobre ellos de noche él y sus siervos, e hirióles, y siguióles hasta Hoba, que está a la mano izquierda de Damasco.

16 Y volvió toda la hacienda, y también a Lot su hermano, y su hacienda volvió a traer, y también las mujeres y el pueblo.

17 Y salió el rey de Sodoma a recibirle, volviendo él de herir a Codor-laomor y a los reyes que estaban con él, al valle de Save, que es el valle del rey.

18 Entónces Melquisedec, rey de Salem, sacó pan y vino, él cual era sacerdote del Dios altísimo.

19 Y bendíjole, y dijo: Bendito sea Abram del Dios altísimo, poseedor de los cielos y de la tierra.

20 Y bendito sea el Dios altísimo, que entregó tus enemigos en tu mano. Y él le dió los diezmos de todo.

21 Entónces el rey de Sodoma dijo a Abram: Dáme las personas, y toma para tí la hacienda.

22 Y respondió Abram al rey de Sodoma: Mi mano he alzado a Jehová Dios altísimo, poseedor de los cielos y de la tierra,

23 Que desde un hilo hasta la correa de un zapato, nada tomaré de todo lo que es tuyo, porque no digas: Yo enriquecí a Abram:

24 Sacando solamente lo que comieron los mancebos, y la parte de los varones que fueron conmigo Aner, Escol, y Mamré: los cuales tomarán su parte.