Génesis 33 - Biblia Reina Valera 1865

1 Y ALZANDO Jacob sus ojos miró, y, he aquí, venía Esaú, y los cuatrocientos hombres con él: entónces él repartió los niños entre Lia y Raquel, y las dos siervas:

2 Y puso las siervas y sus niños delante: luego a Lia y a sus niños: y a Raquel y a José los postreros.

3 Y él pasó delante de ellos, e inclinóse a tierra siete veces, hasta que llegó a su hermano.

4 Y Esaú corrió delante de él, y abrazóle, y echóse sobre su cuello, y besóle, y lloraron.

5 Y alzó sus ojos, y vió las mujeres, y los niños, y dijo: ¿Qué te han estos? Y él respondió: Son los niños que Dios ha dado a tu siervo.

6 Y llegaron las siervas, ellas y sus niños, e inclináronse.

7 Y llegó Lia con sus niños, e inclináronse: y después llegó José, y Raquel, y también se inclinaron.

8 Y él dijo: ¿Qué te ha todo este escuadron que he encontrado? Y él respondió: Porque hallase gracia en los ojos de mi señor.

9 Y dijo Esaú: Harto tengo yo, hermano mío; sea para tí lo que es tuyo.

10 Y dijo Jacob: No, yo te ruego; Si he ahora hallado gracia en tus ojos, toma mi presente de mi mano; que por eso he visto tu rostro, como quien ve el rostro de Dios; y házme placer.

11 Toma ahora mi bendición que te es traida, porque Dios me ha hecho merced, y todo lo que hay aquí es mío. Y porfió con él, y tomólo.

12 Y dijo: Anda, y vamos: y yo iré delante de tí.

13 Y él le dijo: Mi señor sabe que los niños son tiernos, y que tengo ovejas y vacas paridas: y si las fatigan, en un día morirán todas las ovejas.

14 Pase ahora mi señor delante de su siervo; y yo me iré de mi espacio al paso de la hacienda, que va delante de mí, y al paso de los niños, hasta que llegue a mi señor a Seir.

15 Y Esaú dijo: Dejaré ahora contigo del pueblo que viene conmigo. Y él dijo: ¿Para qué esto? Halle yo gracia en los ojos de mi señor.

16 Así se volvió Esaú aquel día por su camino a Seir.

17 Y Jacob se partió a Socot, y edificó para sí allí casa; e hizo cabañas para su ganado: por tanto llamó el nombre de aquel lugar Socot.

18 Y vino Jacob sano a la ciudad de Siquem, que es en la tierra de Canaán, cuando venía de Padan-aram, y asentó delante de la ciudad.

19 Y compró una parte del campo, donde tendió su tienda, de mano de los hijos de Jamor padre de Siquem, por cien piezas de moneda.

20 Y asentó allí altar, y llamóle: El Fuerte Dios de Israel.