Génesis 5 - Biblia Reina Valera 1865

1 ESTE es el libro de las descen- dencias de Adam. El día que creó Dios al hombre, a la semejanza de Dios le hizo.

2 Macho y hembra los creó, y bendíjolos, y llamó el nombre de ellos Adam, en el día en que fueron creados.

3 Y vivió Adam ciento y treinta años, y engendró un hijo a su semejanza, conforme a su imágen, y llamó su nombre Set.

4 Y fueron los dias de Adam, después que engendró a Set, ochocientos años: y engendró hijos e hijas.

5 Y fueron todos los dias que vivió Adam novecientos y treinta años, y murió.

6 Y vivió Set ciento y cinco años, y engendró a Enós.

7 Y vivió Set, después que engendró a Enós, ochocientos y siete años, y engendró hijos e hijas.

8 Y fueron todos los dias de Set novecientos y doce años, y murió.

9 Y vivió Enós noventa años, y engendró a Cainán.

10 Y vivió Enós, después que engendró a Cainán, ochocientos y quince años, y engendró hijos e hijas.

11 Y fueron todos los dias de Enós novecientos y cinco años, y murió.

12 Y vivió Cainán setenta años, y engendró a Malaleel.

13 Y vivió Cainán, después que engendró a Malaleel, ochocientos y cuarenta años, y engendró hijos e hijas.

14 Y fueron todos los dias de Cainán novecientos y diez años, y murió.

15 Y vivió Malaleel sesenta y cinco años, y engendró a Jared.

16 Y vivió Malaleel, después que engendró a Jared, ochocientos y treinta años, y engendró hijos e hijas.

17 Y fueron todos los dias de Malaleel ochocientos y noventa y cinco años, y murió.

18 Y vivió Jared ciento y sesenta y dos años, y engendró a Jenoc.

19 Y vivió Jared, después que engendró a Jenoc, ochocientos años, y engendró hijos e hijas.

20 Y fueron todos los dias de Jared novecientos y sesenta y dos años, y murió.

21 Y vivió Jenoc sesenta y cinco años, y engendró a Matusalem.

22 Y anduvo Jenoc con Dios, después que engendró a Matusalem, trescientos años, y engendró hijos e hijas.

23 Y fueron todos los dias de Jenoc trescientos y sesenta y cinco años.

24 Y anduvo Jenoc con Dios, y desapareció, porque le llevó Dios.

25 Y vivió Matusalem ciento y ochenta y siete años, y engendró a Lamec.

26 Y vivió Matusalem, después que engendró a Lamec, setecientos y ochenta y dos años, y engendró hijos e hijas.

27 Y fueron todos los dias de Matusalem novecientos y sesenta y nueve años, y murió.

28 Y vivió Lamec ciento y ochenta y dos años, y engendró un hijo.

29 Y llamó su nombre Noé, diciendo: Este nos consolará de nuestras obras, y del trabajo de nuestras manos de la tierra a la cual Jehová maldijo.

30 Y vivió Lamec, después que engendró a Noé, quinientos y noventa y cinco años, y engendró hijos e hijas.

31 Y fueron todos los dias de Lamec setecientos y setenta y siete años, y murió.

32 Y siendo Noé de quinientos años, engendró a Sem, Cam, y a Jafet.