Génesis 46 - Biblia Reina Valera 1865

1 Y PARTIÓSE Israel con todo lo que tenía, y vino a Beer-seba, y sacrificó sacrificios al Dios de su padre Isaac.

2 Y habló Dios a Israel en visiones de noche, y dijo: Jacob, Jacob. Y él respondió: Héme aquí.

3 Y dijo: Yo soy el Dios, el Dios de tu padre; no temas de descender a Egipto; porque yo te pondré allí en gran gente.

4 Yo descenderé contigo a Egipto; y yo también te haré volver; y José pondrá su mano sobre tus ojos.

5 Y levantóse Jacob de Beer-seba, y tomaron los hijos de Israel a su padre Jacob, y a sus niños, y a sus mujeres en los carros que Faraón había enviado para llevarle.

6 Y tomaron sus ganados, y su hacienda que habían adquirido en la tierra de Canaán, y viniéronse a Egipto, Jacob, y toda su simiente consigo:

7 Sus hijos, y los hijos de sus hijos consigo: sus hijas, y las hijas de sus hijos; y a toda su simiente trajo consigo en Egipto.

8 Y estos son los nombres de los hijos de Israel, que entraron en Egipto, Jacob, y sus hijos. El primogénito de Jacob, Rubén.

9 Y los hijos de Rubén: Jenoc, y Fallu, y Jesrón, y Carmi.

10 Y los hijos de Simeón: Lamuel, y Lamín, y Ahod, y Jaquín, y Sohar, y Saul hijo de la Cananea.

11 Y los hijos de Leví: Gersón, y Cahat, y Merari.

12 Y los hijos de Judá: Her, y Onán, y Sela, y Fares, y Zara; mas Her, y Onán murieron en la tierra de Canaán. Y los hijos de Fares fueron Jesrón, y Hamul.

13 Y los hijos de Isacar: Tola, y Fua, y Job, y Simerón.

14 Y los hijos de Zabulón: Sared, y Elón, y Jahelel.

15 Estos fueron los hijos de Lia que parió a Jacob en Padan-aram, y a Dina su hija: todas las almas de los hijos y de las hijas fueron treinta y tres.

16 Y los hijos de Gad: Sefón, y Agui, y Jesebón, y Suni, y Heri, y Arodi, y Areli.

17 Y los hijos de Aser: Jamna, y Jesua, y Jessui, y Beria, y Sara hermana de ellos. Los hijos de Beria: Jeber, y Melquiel.

18 Estos fueron los hijos de Zelfa, la que Labán dió a su hija Lia, y parió estos a Jacob, diez y seis almas.

19 Y los hijos de Raquel, mujer de Jacob: José, y Benjamín.

20 Y nacieron a José en la tierra de Egipto, que le parió Asenet, hija de Potifera, príncipe de On: Manasés y Efraim.

21 Y los hijos de Benjamín: Bela, y Becor, y Asbel, y Gera, y Naamán, y Equi, y Ros, y Mofim, y Ofim, y Ared.

22 Estos fueron los hijos de Raquel que nacieron a Jacob, todas las almas, catorce.

23 Y los hijos de Dan: Husín.

24 Y los hijos de Neftalí: Jasiel, y Gumi, y Jeser, y Sallem.

25 Estos fueron los hijos de Bala, la que dió Labán a Raquel su hija, y parió estos a Jacob, todas las almas, siete.

26 Todas las personas que vinieron con Jacob a Egipto, que salieron de su muslo, sin las mujeres de los hijos de Jacob, todas las personas fueron sesenta y seis.

27 Y los hijos de José, que le nacieron en Egipto, dos personas. Todas las almas de la casa de Jacob, que entraron en Egipto fueron setenta.

28 Y envió a Judá delante de sí a José para que le viniese a ver a Gosén, y llegaron a la tierra de Gosén.

29 Y José unció su carro, y vino a recibir a Israel su padre a Gosén, y mostrósele: y echóse sobre su cuello, y lloró sobre su cuello asaz.

30 Entónces Israel dijo a José: Muera yo ahora, pues que ya he visto tu rostro: que aun vives.

31 Y José dijo a sus hermanos, y a la casa de su padre: Yo subiré, y haré saber a Faraón, y decirle he: Mis hermanos y la casa de mi padre, que estaban en la tierra de Canaán, han venido a mí.

32 Y los hombres son pastores de ovejas, porque son hombres ganaderos: y han traido sus ovejas y sus vacas; y todo lo que tenían.

33 Y cuando Faraón os llamare, y dijere: ¿Qué es vuestro oficio?

34 Entónces diréis: Hombres de ganado han sido tus siervos desde nuestra mocedad hasta ahora, nosotros y nuestros padres: para que moreis en la tierra de Gosén, porque los Egipcios abominan a todo pastor de ovejas.