Génesis 18 - Biblia Reina Valera 1865

1 Y APARECIÓLE Jehová en el alcornocal de Mamré, estando él sentado a la puerta de su tienda, cuando comenzaba el calor del día.

2 Y alzó sus ojos, y miró, y he aquí tres varones, que estaban junto a él: y como los vió, salió corriendo a recibirlos desde la puerta de su tienda, e inclinóse a tierra.

3 Y dijo: Señor, Si ahora he hallado gracia en tus ojos, ruégote que no pases de tu siervo.

4 Tómese ahora un poco de agua, y lavád vuestros piés, y recostáos debajo de un árbol:

5 Y tomaré un bocado de pan, y sustentád vuestro corazón, después pasaréis; porque por eso habéis pasado cerca de vuestro siervo. Y ellos dijeron: Haz así como has hablado.

6 Entónces Abraham fué a priesa a la tienda a Sara, y díjole: Toma presto tres medidas de flor de harina, amasa y haz panes cocidos debajo de la ceniza.

7 Y corrió Abraham a las vacas, y tomó un becerro tierno y bueno, y dióle al mozo, y dióse priesa a aderezarlo.

8 Tomó también manteca y leche, y el becerro que había aderezado, y púsolo delante de ellos; y él estaba junto a ellos debajo del árbol, y comieron.

9 Y dijéronle: ¿Dónde está Sara tu mujer? Y él respondió: Aquí en la tienda.

10 Entónces dijo: Volviendo volveré a tí según el tiempo de la vida, y, he aquí, tendrá un hijo Sara tu mujer. Y Sara escuchaba a la puerta de la tienda: y ella estaba detrás de él.

11 Y Abraham y Sara eran viejos, entrados en dias: ya a Sara había cesado la costumbre de las mujeres.

12 Y rióse Sara entre sí, diciendo: ¿Después que he envejecido, tendré deleite? Así mismo mi señor es ya viejo.

13 Entónces Jehová dijo a Abraham: ¿Por qué se ha reido Sara, diciendo; De cierto tengo de parir, que soy ya vieja?

14 ¿Esconderse ha de Jehová alguna cosa? Al tiempo señalado volveré a tí según el tiempo de la vida, y Sara tendrá un hijo.

15 Entónces Sara negó, diciendo: No me reí, porque tuvo miedo. Y él dijo: No es así; porque te reiste.

16 Y los varones se levantaron de allí, y miraron hacia Sodoma: y Abraham iba con ellos acompañándolos.

17 Y Jehová dijo: ¿Encubro yo de Abraham lo que yo hago:

18 Habiendo de ser Abraham en gran gente y fuerte, y habiendo de ser benditas en él todas las naciones de la tierra?

19 Porque yo lo he conocido, que mandará a sus hijos y a su casa después de sí, que guarden el camino de Jehová, haciendo justicia y juicio, para que haga venir Jehová sobre Abraham lo que ha hablado sobre él.

20 Entónces Jehová le dijo: El clamor de Sodoma y de Gomorra, porque se ha engrandecido, y el pecado de ellos, porque se ha agravado en gran manera.

21 Descenderé ahora, y veré, si según su clamor que ha venido hasta mí, hayan hecho consumación: y si no, saberlo he.

22 Y apartáronse de allí los varones, y fueron a Sodoma: mas Abraham estuvo aun delante de Jehová.

23 Y acercóse Abraham, y dijo: ¿Destruirás también al justo con el impío?

24 Quizá hay cincuenta justos dentro de la ciudad: ¿destruirás también, y no perdonarás al lugar por cincuenta justos que estén dentro de él?

25 Nunca tal hagas, que hagas morir al justo con el impío: ¿y que sea el justo como el impío? Nunca tal hagas. El Juez de toda la tierra, ¿no ha de hacer derecho?

26 Entónces respondió Jehová: Si hallare en Sodoma cincuenta justos dentro de la ciudad, perdonaré a todo este lugar por amor de ellos.

27 Y Abraham replicó, y dijo: He aquí, ahora que he comenzado a hablar a mi Señor, aunque soy polvo y ceniza;

28 Quizá faltarán de cincuenta justos, cinco: ¿destruirás por aquellos cinco, que falten, toda la ciudad? Y dijo: No la destruiré, si hallare allí cuarenta y cinco.

29 Y añadió más a hablarle, y dijo: ¿Quizá se hallarán allí cuarenta? Y respondió: No lo haré por cuarenta.

30 Y dijo: No se enoje ahora mi Señor, si hablare: ¿Quizá se hallarán allí treinta? Y respondió: No lo hare si hallare allí treinta.

31 Y dijo: He aquí ahora que he comenzado a hablar a mi Señor: ¿Quizá se hallarán allí veinte? Respondió: No destruiré por veinte.

32 ` Y volvió a decir: No se enoje ahora mi Señor, si hablare solamente una vez: ¿Quizá se hallarán allí diez? Respondió: No destruiré por diez.

33 Y se fué Jehová después que acabó de hablar a Abraham: y Abraham se volvió a su lugar.