Génesis 21 - Biblia Reina Valera 1865

1 Y VISITÓ Jehová a Sara, como había dicho; e hizo Jehová con Sara como había hablado.

2 Que concibió y parió Sara a Abraham un hijo en su vejez, en el tiempo que Dios dijo.

3 Y llamó Abraham el nombre de su hijo, que le nació, que le parió Sara, Isaac.

4 Y circuncidó Abraham a su hijo Isaac de ocho dias, como Dios le mandó.

5 Y era Abraham de cien años, cuando le nacio Isaac su hijo.

6 Entónces dijo Sara: Risa me ha hecho Dios; y cualquiera que lo oyere, se reirá conmigo.

7 Y dijo: ¿Quién dijera a Abraham, que Sara había de dar leche a hijos? que le he parido un hijo a su vejez.

8 Y creció el niño, y fué destetado; e hizo Abraham gran banquete el día que fué destetado Isaac.

9 Y vió Sara al hijo de Agar la Egipcia, que había parido a Abraham, que se burlaba.

10 Y dijo a Abraham: Echa a esta sierva y a su hijo, que el hijo de esta sierva no ha de heredar con mi hijo, con Isaac.

11 Este dicho pareció grave en gran manera a Abraham a causa de su hijo.

12 Entónces dijo Dios a Abraham: No te parezca grave a causa del mozo y de tu sierva: en todo lo que te dijere Sara, oye en su voz; porque en Isaac te será llamada generación.

13 Y también al hijo de la sierva pondré en gente, porque es tu simiente.

14 Entónces Abraham se levantó muy de mañana, y tomó pan, y un cuero de agua, y diólo a Agar poniéndolo sobre su hombro; y diole al muchacho, y envióla: y ella fué, y perdióse en el desierto de Beer-seba.

15 Y faltóle el agua del cuero, y echó el muchacho debajo de un árbol,

16 Y fuése, y sentóse en derecho, alejándose cuanto un tiro de arco, diciendo: No veré cuando el muchacho morirá; y sentóse en derecho, y alzó su voz y lloró.

17 Y oyo Dios la voz del muchacho: y el ángel de Dios dió voces a Agar desde los cielos, y díjole: ¿Qué has Agar? no hayas miedo; porque Dios ha oido la voz del muchacho en donde está.

18 Levántate, alza el muchacho, y tómale de tu mano; que en gran gente le tengo de poner.

19 Entónces abrió Dios sus ojos, y vió una fuente de agua; y fué, e hinchió el cuero de agua, y dió de beber al muchacho.

20 Y fué Dios con el muchacho; y creció, y habitó en el desierto, y fué tirador de arco.

21 Y habitó en el desierto de Farán, y su madre le tomó mujer de la tierra de Egipto.

22 Y fué en aquel mismo tiempo, que habló Abimelec, y Ficol príncipe de su ejército a Abraham, diciendo: Dios es contigo en todo cuanto haces.

23 Ahora, pues, jurame aquí por Dios, que no faltarás a mí, y a mi hijo, y a mi nieto: conforme a la misericordia que yo hice contigo, harás tú conmigo, y con la tierra donde has peregrinado.

24 Y respondió Abraham: Yo juraré.

25 Y Abraham reprendió a Abimelec a causa de un pozo de agua, que los siervos de Abimelec le habían tomado.

26 Y respondió Abimelec: Yo no sé quien haya hecho esto: ni tampoco tú me lo hiciste saber, ni yo lo he oido hasta hoy.

27 Y tomó Abraham ovejas y vacas, y dió a Abimelec, e hicieron ámbos alianza.

28 Y puso Abraham siete corderas de la manada a parte.

29 Y dijo Abimelec a Abraham: ¿Qué significan estas siete corderas, que has puesto a parte?

30 Y él respondió: Que estas siete corderas tomarás de mi mano, para que me sea en testimonio, que yo cavé este pozo.

31 Por esto llamó a aquel lugar Beer-seba; por que allí juraron ámbos.

32 E hicieron alianza en Beer-seba: y levantóse Abimelec, y Ficol príncipe de su ejército, y volviéronse a tierra de los Filisteos.

33 Y plantó un bosque en Beer-seba, e invocó allí el nombre de Jehová Dios eterno.

34 Y moró Abraham en tierra de los Filisteos muchos dias.