Génesis 30 - Biblia Reina Valera 1865

1 Y VIENDO Raquel que no paría a Jacob, tuvo envidia de su hermana, y decía a Jacob: Dáme hijos; y si no, yo soy muerta.

2 Y Jacob se enojaba contra Raquel, y decía: ¿Soy yo en lugar de Dios, que te impidió el fruto de tu vientre?

3 Y ella dijo: He aquí mi sierva Bala; entra a ella, y parirá sobre mis rodillas, y ahijarme he yo también de ella.

4 Así le dió a Bala su sierva por mujer; y Jacob entró a ella.

5 Y concibió Bala, y parió a Jacob un hijo.

6 Y dijo Raquel: Juzgóme Dios, y también oyó mi voz, y dióme un hijo: Por tanto llamó su nombre Dan.

7 Y concibió otra vez Bala la sierva de Raquel, y parió el hijo segundo a Jacob.

8 Y dijo Raquel: De luchas de Dios he luchado con mi hermana, también he vencido. Y llamó su nombre Neftalí.

9 Y viendo Lia que había dejado de parir, tomó a Zelfa su sierva, y dióla a Jacob por mujer.

10 Y parió Zelfa, sierva de Lia, a Jacob un hijo.

11 Y dijo Lia: Vino la buena ventura. Y llamó su nombre Gad.

12 Y Zelfa, la sierva de Lia, parió otro hijo a Jacob.

13 Y dijo Lia: Para hacerme bienaventurada; porque las mujeres me dirán bienaventurada: y llamó su nombre Aser.

14 Y fué Ruben en tiempo de la siega de los trigos, y halló mandrágoras en el campo, y trájolas a Lia su madre; y dijo Raquel a Lia: Ruégote que me dés de las mandrágoras de tu hijo.

15 Y ella respondió: ¿Es poco que hayas tomado mi marido, sino que también tomes las mandrágoras de mi hijo? Y dijo Raquel: Por tanto dormirá contigo está noche por las mandrágoras de tu hijo.

16 Y cuando Jacob volvía del campo a la tarde, salió Lia a él, y díjole: A mí has de entrar; porque alquilando te he alquilado por las mandrágoras de mi hijo. Y durmió con ella aquella noche.

17 Y oyó Dios a Lia, y concibió, y parió a Jacob el quinto hijo.

18 Y dijo Lia: Dios ha dado mi salario, por cuanto dí mi sierva a mi marido: por eso llamó su nombre Isacar.

19 Y concibió Lia otra vez, y parió el hijo sexto a Jacob.

20 Y dijo Lia: Dios me ha dado buena dádiva: esta vez morará conmigo mi marido, porque le he parido seis hijos. Y llamó su nombre Zabulón.

21 Y después parió una hija, y llamó su nombre Dina.

22 Y acordóse Dios de Raquel, y oyóla Dios, y abrió su matriz.

23 Y concibió, y parió un hijo; y dijo: Quitado ha Dios mi vergüenza.

24 Y llamó su nombre José, diciendo: Añádame Jehová otro hijo.

25 Y fué, que como Raquel parió a José, dijo Jacob a Labán: Envíame, e irme he a mi lugar, y a mi tierra.

26 Dáme mis mujeres y mis hijos por las cuales he servido contigo; porque tú sabes el servicio que te he servido.

27 Y Labán le respondió: Halle yo ahora gracia en tus ojos: experimentado he, que Jehová me ha bendecido por tú causa.

28 Y dijo: Señálame tu salario, que yo lo daré.

29 Y él respondió: Tú sabes como te he servido, y cuanto ha sido tu ganado conmigo:

30 Porque poco tenías ántes de mí, y ha crecido en multitud, y Jehová te ha bendecido con mi entrada: y ahora ¿cuándo tengo de hacer también yo por mi casa?

31 Y él dijo: ¿Qué te daré? Jacob respondió: No me des nada: si hicieres conmigo esto, volveré a apacentar tus ovejas.

32 Yo pasaré hoy por todas tus ovejas para quitar de allí toda oveja pintada y manchada; y todo carnero bermejo en los carneros: y lo pintado y manchado en las cabras; y esto será mi salario.

33 Y responderme ha mi justicia mañana, cuando viniere sobre mí mi salario delante de tí: todo lo que no fuere pintado ni manchado en las cabras, y bermejo en las ovejas, serme ha tenido por de hurto.

34 Y dijo Labán: He aquí, ojalá fuese como tú dices.

35 Y apartó aquel día los machos cabríos cinchados y manchados, y todas las cabras pintadas y manchadas, todo lo que tenía alguna cosa blanca, y todo lo bermejo en las ovejas, y púsolo en la mano de sus hijos.

36 Y puso tres dias de camino entre sí y Jacob; y Jacob apacentaba las otras ovejas de Labán.

37 Y tomóse Jacob varas de álamo verdes, y de almendro, y de castaño, y descortezó en ellas unas mondaduras blancas descubriendo la blancura de las varas.

38 Y puso las varas que había mondado en las pilas, en los abrevaderos del agua, donde las ovejas venían a beber delante de las ovejas, las cuales se calentaban viniendo a beber.

39 Y calentábanse las ovejas delante de las varas, y parían las ovejas cinchados, pintados, y manchados.

40 Y apartaba Jacob los corderos y poníalos con las ovejas, los cinchados, y todo lo que era bermejo en el hato de Labán. Y ponía su hato a parte, y no lo ponía con las ovejas de Labán.

41 Y era, que todas las veces que se calentaban las tempranas, Jacob ponía las varas delante de las ovejas en las pilas, para que se calentasen delante de las varas.

42 Y cuando venían las ovejas tardías, no las ponía: así eran las tardías para Labán, y las tempranas para Jacob.

43 Y multiplicó el varón muy mucho, y tuvo muchas ovejas, y siervas, y siervos, y camellos, y asnos.