Génesis 1 - Biblia Reina Valera 1865

1 EN el principio creó Dios los cielos y la tierra.

2 Y la tierra estaba desadornada y vacía; y las tinieblas estaban sobre la haz del abismo: y el Espíritu de Dios se movía sobre la haz de las aguas.

3 Y dijo Dios: Sea la luz: y fué la luz.

4 Y vió Dios que la luz era buena: y apartó Dios a la luz de las tinieblas.

5 Y llamó Dios a la luz día; y a las tinieblas llamó Noche: y fué la tarde y la mañana un día.

6 Y dijo Dios: Sea un extendimiento en medio de las aguas, y haga apartamiento entre aguas y aguas.

7 E hizo Dios un extendimiento, y apartó las aguas que están debajo del extendimiento, de las aguas que están sobre el extendimiento: y fué así.

8 Y llamó Dios al extendimiento Cielos: y fué la tarde y la mañana el día segundo.

9 Y dijo Dios: Júntense las aguas que están debajo de los cielos en un lugar, y descúbrase la seca: y fué así.

10 Y llamó Dios a la seca, Tierra; y al juntamiento de las aguas llamó Mares: y vió Dios que era bueno.

11 Y dijo Dios: Produzca la tierra yerba verde, yerba que haga simiente: árbol de fruto que haga fruto según su naturaleza, que su simiente esté en él sobre la tierra: y fué así.

12 Y produjo la tierra yerba verde, yerba que hace simiente según su naturaleza, y árbol que hace fruto, que su simiente está en él según su naturaleza: y vió Dios que era bueno.

13 Y fué la tarde y la mañana el día tercero.

14 Y dijo Dios: Sean luminares en el extendimiento de los cielos para apartar el día y la noche: y sean por señales, y por tiempos determinados, y por dias y años:

15 Y sean por luminares en el extendimiento de los cielos para alumbrar sobre la tierra: y fué así.

16 E hizo Dios los dos luminares grandes: el luminar grande para que señorease en el día, y el luminar pequeño para que señorease en la noche, y las estrellas.

17 Y púsolos Dios en el extendimiento de los cielos, para alumbrar sobre la tierra;

18 Y para señorear en el día y en la noche, y para apartar la luz y las tinieblas: y vió Dios que era bueno.

19 Y fué la tarde y la mañana el día cuarto.

20 Y dijo Dios: Produzcan las aguas reptil de ánima viviente, y aves que vuelen sobre la tierra, sobre la haz del extendimiento de los cielos.

21 Y creó Dios las grandes ballenas, y toda cosa viva, que anda arrastrando, que las aguas produjeron según sus naturalezas: y toda ave de alas según su naturaleza: y vió Dios que era bueno.

22 Y bendíjolos Dios, diciendo: Fructificád y multiplicád, y henchíd las aguas en las mares; y las aves se multipliquen en la tierra.

23 Y fué la tarde y la mañana el día quinto.

24 Y dijo Dios: Produzca la tierra ánima viviente según su naturaleza, bestias, y serpientes, y animales de la tierra según su naturaleza: y fué así.

25 E hizo Dios animales de la tierra según su naturaleza y bestias según su naturaleza; y todas serpientes de la tierra según su naturaleza: y vió Dios que era bueno.

26 Y dijo Dios: Hagamos al hombre a nuestra imágen, conforme a nuestra semejanza; y señoreen en los peces de la mar, y en las aves de los cielos, y en las bestias, y en toda la tierra, y en toda serpiente que anda arrastrando sobre la tierra.

27 Y creó Dios al hombre a su imágen, a imágen de Dios le creó: macho y hembra los creó.

28 Y bendíjolos Dios, y díjoles Dios: Fructificád y multiplicád, y henchíd la tierra, y sojuzgádla, y señoreád en los peces de la mar, y en las aves de los cielos, y en todas las bestias, que se mueven sobre la tierra.

29 Y dijo Dios: He aquí, os he dado toda yerba que hace simiente, que está sobre la haz de toda la tierra: y todo árbol en que hay fruto de árbol que haga simiente, seros ha para comer.

30 Y a toda bestia de la tierra, y a todas las aves de los cielos, y a todo lo que se mueve sobre la tierra en que hay ánima viviente; toda verdura de yerba será para comer. Y fué así.

31 Y vió Dios todo lo que había hecho, y he aquí que era bueno en gran manera: y fué la tarde y la mañana el día sexto.