Génesis 19 - Biblia Reina Valera 1865

1 VINIERON, pues, los dos ánge- les a Sodoma a la tarde: y Lot estaba sentado a la puerta de Sodoma: y viéndolos Lot, levantóse a recibirlos, e inclinóse la faz a tierra.

2 Y dijo: He aquí ahora, mis señores, ruégoos que vengáis a casa de vuestro siervo, y dormiréis, y lavaréis vuestros piés: y por la mañana os levantaréis, e iréis vuestro camino. Y ellos respondieron: No, que en la plaza dormiremos.

3 Mas él porfió con ellos mucho, y viniéronse con él, y entraron en su casa, e hízoles banquete, y coció panes sin levadura, y comieron.

4 Y ántes que se acostasen, los varones de la ciudad, los varones de Sodoma, cercaron la casa desde el mozo hasta el viejo, todo el pueblo de cabo a cabo.

5 Y llamaron a Lot, y dijéronle: ¿Dónde están los varones que vinieron a tí esta noche? Sácanoslos, para que los conozcamos.

6 Entónces Lot salió a ellos a la puerta, y cerró las puertas tras sí;

7 Y dijo: Hermanos míos, ruégoos que no hagáis mal.

8 He aquí ahora, yo tengo dos hijas, que no han conocido varón; sacarlas he ahora a vosotros, y hacéd de ellas como bien os parecerá: solamente a estos varones no hagáis nada, porque por eso vinieron a la sombra de mi tejado.

9 Y ellos respondieron: Quita allá. Y dijeron aun: Vino solo para habitar: ¿y juzgará juzgando? Ahora te haremos más mal que a ellos. Y hacían gran violencia al varón, a Lot: y llegáronse para quebrar las puertas.

10 Entónces los varones extendieron su mano, y metieron a Lot consigo en casa, y cerraron las puertas.

11 Y a los varones, que estaban a la puerta de la casa, hirieron con ceguedades, desde el pequeño hasta el grande; mas ellos se fatigaban por hallar la puerta.

12 Y dijeron los varones a Lot: ¿Tienes aun aquí alguno? Yernos, y tus hijos, y tus hijas, y todo lo que tienes en la ciudad, saca de este lugar.

13 Porque destruimos este lugar, porque el clamor de ellos se ha engrandecido delante de Jehová; por tanto Jehová nos ha enviado para destruirlo.

14 Entónces salió Lot, y habló a sus yernos, los que habían de tomar sus hijas, y díjoles: Levantáos, salíd de este lugar; porque ha de destruir Jehová esta ciudad: mas fué tenido como burlador en los ojos de sus yernos.

15 Y como el alba subía, los ángeles dieron priesa a Lot, diciendo: Levántate, toma a tu mujer, y tus dos hijas, que se hallan aquí, porque no perezcas en el castigo de la ciudad.

16 Y deteniéndose él, los varones asieron de su mano, y de la mano de su mujer, y de las manos de sus dos hijas, en la misericordia de Jehová que era sobre él: y sacáronle, y pusiéronle fuera de la ciudad.

17 Y fué, que sacándoles fuera, dijo: Escápate: sobre tu alma no mires tras tí, ni pares en toda esta llanura, en el monte escápate, porque no perezcas.

18 Y Lot les dijo: No, yo os ruego, señores míos:

19 He aquí ahora, ha hallado tu siervo gracia en tus ojos, y has engrandecido tu misericordia, que has hecho conmigo, dándome la vida: mas yo no podré escaparme en el monte, que quizá no se me pegue el mal, y muera.

20 He aquí ahora, esta ciudad está cercana para huir allá, la cual es pequeña, escaparme he ahora allí; ¿no es pequeña, y vivirá mi alma?

21 Y respondióle: He aquí, yo he recibido tus ruegos también por esto, para no destruir la ciudad de que has hablado.

22 Dáte priesa, escápate allá; porque no podré hacer nada, hasta que hayas llegado allá. Por esto fué llamado el nombre de la ciudad Segor.

23 El sol salía sobre la tierra, cuando Lot llegó a Segor.

24 Y Jehová llovió sobre Sodoma y sobre Gomorra azufre y fuego de Jehová desde los cielos:

25 Y trastornó las ciudades, y toda aquella llanura con todos los moradores de aquellas ciudades, y el fruto de la tierra.

26 Entónces su mujer miró atrás de él, y fué vuelta estatua de sal.

27 Y levantóse Abraham por la mañana al lugar donde había estado delante de Jehová;

28 Y miró hacia Sodoma y Gomorra, y hacia toda la tierra de aquella llanura miró; y he aquí que el humo subía de la tierra, como el humo de un horno.

29 Y fué, que destruyendo Dios las ciudades de la llanura, Dios se acordó de Abraham, y envió a Lot de en medio de la destrucción, destruyendo las ciudades donde Lot estaba.

30 Empero Lot subió de Segor, y asentó en el monte, y sus dos hijas con él; porque tuvo miedo de quedar en Segor, y asentó en una cueva él y sus dos hijas.

31 Entónces la mayor dijo a la menor: Nuestro padre es viejo, y no queda varón en la tierra que entre a nosotras conforme a la costumbre de toda la tierra:

32 Ven, demos a beber vino a nuestro padre, y durmamos con él, y conservarémos de nuestro padre generación.

33 Y dieron a beber vino a su padre aquella noche: y entró la mayor, y durmió con su padre; y él no supo cuando la hija se acostó, ni cuando se levantó.

34 El día siguiente dijo la mayor a la menor: He aquí, yo dormí la noche pasada con mi padre; démosle a beber vino también esta noche, y entra, duerme con él, y conservarémos de nuestro padre generación.

35 Y dieron a beber vino a su padre también aquella noche, y levantóse la menor, y durmió con él; y él no supo cuando la hija se acostó, ni cuando se levantó.

36 Y concibieron las dos hijas de Lot, de su padre.

37 Y parió la mayor un hijo, y llamó su nombre Moab: el cual es padre de los Moabitas hasta hoy.

38 La menor también parió un hijo, y llamó su nombre Ben-ammi, el cual es padre de los Ammonitas hasta hoy.