Génesis 7 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Noé: Entra tú, y toda tu casa en el arca; porque a tí he visto justo delante de mí en esta generación.

2 De todo animal limpio te tomarás de siete en siete, macho y su hembra: mas de los animales que no son limpios, dos, macho y su hembra.

3 También de las aves de los cielos, de siete en siete, macho y hembra: para guardar en vida la simiente sobre la haz de toda la tierra.

4 Porque pasados aun siete dias, yo lluevo sobre la tierra cuarenta dias, y cuarenta noches: y raeré toda sustancia que hice, de sobre la haz de la tierra.

5 E hizo Noé conforme a todo lo que le mandó Jehová.

6 Y siendo Noé de seiscientos años, el diluvio de las aguas fué sobre la tierra.

7 Y vino Noé, y su hijos, y su mujer, y las mujeres de sus hijos con él al arca, por las aguas del diluvio.

8 De los animales limpios, y de los animales que no eran limpios, y de las aves, y de todo lo que anda arrastrando sobre la tierra,

9 De dos en dos entraron a Noé en el arca, macho y hembra, como mandó Dios a Noé.

10 Y fué, que al séptimo día las aguas del diluvio fueron sobre la tierra.

11 El año de seiscientos de la vida de Noé, en el mes segundo, a los diez y siete dias del mes, aquel día fueron rompidas todas las fuentes del grande abismo, y las ventanas de los cielos fueron abiertas.

12 Y hubo lluvia sobre la tierra cuarenta dias y cuarenta noches.

13 En este mismo día entró Noé, y Sem, y Cam, y Jafet, hijos de Noé, la mujer de Noé, y las tres mujeres de sus hijos con él en el arca.

14 Ellos y todos los animales según sus especies, y todas las bestias según sus especies, y todo reptil que anda arrastrando sobre la tierra según su especie, y toda ave según su especie, todo pájaro, toda cosa de alas.

15 Y vinieron a Noé al arca de dos en dos, de toda carne, en que había espíritu de vida.

16 Y los que vinieron, macho y hembra de toda carne vinieron, como le había mandado Dios: y cerró Jehová sobre él.

17 Y fué el diluvio cuarenta dias sobre la tierra; y las aguas se multiplicaron, y alzaron el arca, y fué alzada de sobre la tierra.

18 Y prevalecieron las aguas, y multiplicáronse en gran manera sobre la tierra; y andaba el arca sobre la haz de las aguas.

19 Y las aguas prevalecieron mucho en gran manera sobre la tierra; y fueron cubiertos todos los montes altos, que había debajo de todos los cielos.

20 Quince codos encima prevalecieron las aguas; y fueron cubiertos los montes.

21 Y murió toda carne que anda arrastrando sobre la tierra, en las aves, y en las bestias, y en los animales, y en todo reptil que anda arrastrando sobre la tierra, y en todo hombre:

22 Todo lo que tenía aliento de espíritu de vida en sus narices, de todo lo que había en la tierra, murió.

23 Así rayó toda la sustancia que había sobre la haz de la tierra, desde el hombre hasta la bestia, hasta el reptil, y hasta el ave del cielo: y fueron raidos de la tierra, y quedó solamente Noé, y lo que con él estaba en el arca.

24 Y prevalecieron las aguas sobre la tierra ciento y cincuenta dias.