Génesis 34 - Biblia Reina Valera 1865

1 Y SALIÓ Dina la hija de Lia, que había parido a Jacob, por ver las hijas de la tierra.

2 Y vióla Siquem, hijo de Jamor Heveo, príncipe de aquella tierra, y tomóla, y echóse con ella; y afligióla.

3 Y apegóse su alma con Dina, la hija de Jacob, y enamoróse de la moza, y habló al corazón de la moza.

4 Y habló Siquem a Jamor su padre, diciendo: Tómame esta moza por mujer.

5 Y oyó Jacob, que había ensuciado a Dina su hija, estando sus hijos con su ganado en el campo; y calló Jacob hasta que ellos viniesen.

6 Y salió Jamor, padre de Siquem, a Jacob, para hablar con él.

7 Y los hijos de Jacob vinieron del campo en oyéndolo, y entristeciéronse los varones, y ensañáronse mucho, porque hizo vileza en Israel, echándose con la hija de Jacob, que no se debía de hacer así.

8 Y Jamor habló con ellos, diciendo: El alma de mi hijo Siquem se ha apegado con vuestra hija: ruégoos que se la deis por mujer:

9 Y consagrád con nosotros: dádnos vuestras hijas, y tomád vosotros las nuestras.

10 Y habitád con nosotros: porque la tierra estará delante de vosotros: morád y negociád en ella, y tomád en ella posesión.

11 Siquem también dijo a su padre y a sus hermanos: Halle yo gracia en vuestros ojos: y yo daré lo que vosotros me dijereis.

12 Aumentád sobre mí mucho ajuar y dones, que yo daré cuanto me dijereis; y dádme la moza por mujer.

13 Y respondieron los hijos de Jacob a Siquem, y a Jamor, su padre, con engaño, y hablaron; porque había ensuciado a Dina su hermana:

14 Y dijéronles: No podemos hacer esto, que demos nuestra hermana a hombre que tiene prepucio; porque a nosotros es abominación:

15 Mas con esta condición os haremos placer. Si fuereis como nosotros, que se circuncide en vosotros todo varón;

16 Entónces os daremos nuestras hijas, y tomaremos nosotros las vuestras; y habitaremos con vosotros, y seremos un pueblo:

17 Y si no nos oyereis, para circuncidaros, tomaremos nuestra hija, e irnos hemos.

18 Y parecieron bien sus palabras a Jamor, y a Siquem hijo de Jamor.

19 Y no dilató el mozo de hacer aquello, porque la hija de Jacob le había agradado: y él era el más honrado de toda la casa de su padre.

20 Entónces vino Jamor y Siquem su hijo a la puerta de su ciudad, y hablaron a los varones de su ciudad, diciendo:

21 Estos varones son pacíficos con nosotros, y habitarán la tierra; y grangearán en ella, que, he aquí, la tierra es ancha de lugares delante de ellos, nosotros tomaremos sus hijas por mujeres, y darles hemos las nuestras.

22 Mas con esta condición nos harán placer los varones, de habitar con nosotros, para que seamos un pueblo: Si se circuncidare en nosotros todo varón, como ellos son circuncidados.

23 Sus ganados y su hacienda, y todas sus bestias será nuestro: solamente que consintamos con ellos, y habitarán con nosotros.

24 Y obedecieron a Jamor, y a Siquem su hijo, todos los que salían por la puerta de la ciudad; y circuncidaron a todo varón, cuantos salían por la puerta de la ciudad.

25 Y fué, que al tercero día cuando ellos estaban doloridos, los dos hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron cada uno su espada, y vinieron contra la ciudad animosamente, y mataron a todo varón.

26 Y a Jamor, y a Siquem su hijo, mataron a filo de espada; y tomaron a Dina de casa de Siquem, y saliéronse.

27 Y los hijos de Jacob vinieron a los muertos, y saquearon la ciudad: por cuanto habían ensuciado a su hermana.

28 Sus ovejas, y vacas, y sus asnos, y lo que había en la ciudad y en el campo, tomaron.

29 Y toda su hacienda, y todos sus niños, y sus mujeres llevaron cautivas, y robaron; y todo lo que había en casa.

30 Entónces dijo Jacob a Simeón y a Leví: Turbado me habéis, que me habéis hecho abominable con los moradores de aquesta tierra, el Cananeo y el Ferezeo, teniendo yo pocos hombres: y juntarse han contra mí, y herirme han, y seré destruido yo y mi casa.

31 Y ellos respondieron: ¿Había él de tratar a nuestra hermana como a una ramera?