Génesis 40 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de estas cosas, que pecaron el maestresala del rey de Egipto, y el panadero, contra su señor, el rey de Egipto.

2 Y Faraón se enojó contra sus dos eunucos, contra el principal de los maestresalas, y contra el principal de los panaderos.

3 Y púsoles en la cárcel de la casa del capitán de los de la guardia, en la casa de la cárcel, donde José estaba preso.

4 Y el capitán de los de la guardia dió cargo de ellos a José, y él les servía; y estuvieron dias en la cárcel.

5 Y soñaron sueño ámbos a dos, cada uno su sueño, una misma noche; cada uno conforme a la declaración de su sueño, el maestresala y el panadero del rey de Egipto, que estaban presos en la cárcel.

6 Y vino a ellos José por la mañana, y miróles, y pareció que estaban tristes.

7 Y él preguntó a aquellos eunucos de Faraón, que estaban con él en la cárcel de la casa de su señor, diciendo: ¿Por qué están hoy malos vuestros rostros?

8 Y ellos le dijeron: Hemos soñado sueño, y no hay quien lo declare. Entónces José les dijo: ¿No son de Dios las declaraciones? Contádmelo ahora.

9 Entónces el príncipe de los maestresalas contó su sueño a José, y díjole: Yo soñaba que veía una vid delante de mí:

10 Y en la vid tres sarmientos; y ella como que florecía, salía su renuevo, maduraron sus racimos de uvas:

11 Y que el vaso de Faraón estaba en mi mano; y que yo tomaba las uvas, y las esprimía en el vaso de Faraón, y daba el vaso en la mano de Faraón.

12 Y díjole José: Esta es su declaración: Los tres sarmientos son tres dias:

13 Al cabo de tres dias Faraón levantará tu cabeza, y te hará volver en tu asiento; y darás el vaso a Faraón en su mano, como solías cuando eras su maestresala.

14 Por tanto acordarte has de mí dentro de tí, cuando tuvieres bien; y ruégote que tengas conmigo misericordia, que hagas mención de mí a Faraón, y me saques de esta casa:

15 Porque he sido hurtado de la tierra de los Hebreos: y tampoco he hecho aquí porque me hubiesen de poner en cárcel.

16 Y viendo el príncipe de los panaderos que había declarado bien, dijo a José: También yo soñaba que veía tres canastillos blancos sobre mi cabeza:

17 Y en el canastillo más alto había de todas las viandas de Faraón de obra de panadero; y que las comían las aves del canastillo de sobre mi cabeza.

18 Entónces respondió José, y dijo: Esta es su declaración: Los tres canastillos tres dias son:

19 Al cabo de tres dias quitará Faraón tu cabeza de tí, y te hará colgar en la horca, y aves comerán tu carne de sobre tí.

20 Y fué al tercero día el día del nacimiento de Faraón, e hizo banquete a todos sus siervos: y alzó la cabeza del príncipe de los maestresalas, y la cabeza del príncipe de los panaderos entre sus siervos:

21 E hizo volver al príncipe de los maestresalas a su oficio, y dió el vaso en mano de Faraón:

22 Y al príncipe de los panaderos hizo ahorcar, como le había declarado José.

23 Y el príncipe de los maestresalas no se acordó de José, mas olvidóse de él.