Génesis 37 - Biblia Reina Valera 1865

1 Y HABITÓ Jacob en la tierra donde peregrinó su padre, en la tierra de Canaán.

2 Estas fueron las generaciones de Jacob: José, cuando fué de edad de diez y siete años, apacentaba las ovejas con sus hermanos; y era mozo, con los hijos de Bala, y con los hijos de Zelfa, las mujeres de su padre: y José traía la mala fama de ellos a su padre.

3 E Israel amaba a José más que a todos sus hijos, porque le había habido en su vejez: e hízole una ropa de diversos colores.

4 Y viendo sus hermanos que su padre le amaba más que a todos sus hermanos, aborrecíanle, y no le podían hablar pacíficamente.

5 Y soñó José un sueño, y contólo a sus hermanos; y ellos añadieron a aborrecerle más.

6 Y díjoles: Oid ahora este sueño que he soñado:

7 He aquí que atábamos manojos en medio del campo; y he aquí que mi manojo se levantaba, y estaba derecho: y que vuestros manojos estaban al rededor y se inclinaban al mío.

8 Y respondiéronle sus hermanos: ¿Has de reinar sobre nosotros? ¿o haste de enseñorear sobre nosotros? Y añadieron a aborrecerle más a causa de sus sueños y de sus palabras.

9 Y soñó más otro sueño, y contólo a sus hermanos, diciendo: He aquí que he soñado otro sueño: Y he aquí que el sol y la luna, y once estrellas se inclinaban a mí.

10 Y contólo a su padre y a sus hermanos, y su padre le reprendió, y díjole: ¿Qué sueño es este que soñaste? ¿Hemos de venir yo y tu madre, y tus hermanos a inclinarnos a tí a tierra?

11 Y sus hermanos le tuvieron envidia; mas su padre miraba el negocio.

12 Y fueron sus hermanos a apacentar las ovejas de su padre en Siquem.

13 Y dijo Israel a José: Tus hermanos apacientan las ovejas en Siquem, ven y enviarte he a ellos. Y él respondió: Héme aquí.

14 Y él le dijo: Vé ahora, mira como están tus hermanos, y como están las ovejas, y tráeme la respuesta. Y envióle del valle de Hebrón, y vino a Siquem.

15 Y hallóle un hombre andando él perdido por el campo, y preguntóle aquel hombre, diciendo: ¿Qué buscas?

16 Y él respondió: Busco a mis hermanos: ruégote que me muestres donde pastan.

17 Y aquel hombre respondió: Ya se han ido de aquí: y yo les oí decir: Vamos a Dotaín: entónces José fué tras sus hermanos, y hallólos en Dotaín.

18 Y como ellos le vieron de léjos, ántes que llegase cerca de ellos, pensaron contra él para matarle.

19 Y dijeron el uno al otro: He aquí, viene el soñador.

20 Ahora pues veníd, y matémosle, y echémosle en una cisterna, y diremos: Alguna mala bestia le tragó: y veremos que serán sus sueños.

21 Y como Ruben oyó esto, escapóle de sus manos, y dijo: No le matemos.

22 Y díjoles Rubén: No derrameis sangre: echádle en esta cisterna, que está en el desierto; y no metáis mano en él: por escaparle de sus manos, para hacerlo volver a su padre.

23 Y fué, que como José llegó a sus hermanos, ellos hicieron desnudar a José su ropa, la ropa de colores que tenía sobre sí,

24 Y tomáronle, y echáronle en la cisterna, y la cisterna estaba vacía, que no había agua en ella.

25 Y asentáronse a comer pan: y alzando los ojos miraron, y, he aquí, una compañía de Ismaelitas, que venía de Galaad, y sus camellos traían especias y cera y almáciga, e iban para llevar a Egipto.

26 Entónces Judá dijo a sus hermanos: ¿Qué provecho que matemos a nuestro hermano, y encubramos su sangre?

27 Andád, y vendámosle a los Ismaelitas, y no sea nuestra mano sobre él, que nuestro hermano nuestra carne es. Y sus hermanos acordaron con él.

28 Y como pasaron los Madianitas mercaderes, ellos sacarón a José de la cisterna, y trajéronle arriba, y vendiéronle a los Ismaelitas por veinte pesos de plata: y llevaron a José a Egipto.

29 Y Ruben volvió a la cisterna, y, he aquí José no estaba dentro; y rompió sus vestidos.

30 Y tornó a sus hermanos, y dijo: El mozo no parece, y yo ¿adónde iré yo?

31 Entónces ellos tomaron la ropa de José, y degollaron un cabrito de las cabras, y tiñeron la ropa con la sangre.

32 Y enviaron la ropa de colores, y trajéronla a su padre, y dijeron: Esta hemos hallado: conoce ahora si es la ropa de tu hijo, o no.

33 Y él la conoció, y dijo: La ropa de mi hijo es; alguna mala bestia le tragó: despedazado ha sido José.

34 Entónces Jacob rompió sus vestidos, y puso saco sobre sus lomos, y enlutóse por su hijo muchos dias.

35 Y levantáronse todos sus hijos y todas sus hijas para consolarle; mas él no quiso tomar consolación, y dijo: Porque tengo de descender a mi hijo enlutado hasta la sepultura. Y lloróle su padre.

36 Y los Madianitas le vendieron en Egipto a Potifar, eunuco de Faraón, capitán de los de la guardia.