Génesis 28 - Biblia Reina Valera 1865

1 ENTÓNCES Isaac llamó a Jacob, y bendíjolo, y mandóle, diciendo: No tomes mujer de las hijas de Canaán.

2 Levántate, vé a Padan-aram a casa de Batuel, padre de tu madre, y toma de allí para tí mujer de las hijas de Labán, hermano de tu madre.

3 Y el Dios omnipotente te bendiga, y te haga fructificar, y te multiplique, y seas en congregación de pueblos;

4 Y te dé la bendición de Abraham, y a tu simiente contigo; para que heredes la tierra de tus peregrinaciones, que Dios dió a Abraham.

5 Así envió Isaac a Jacob, el cual fué a Padan-aram, a Labán, hijo de Batuel Arameo, hermano de Rebeca, madre de Jacob y de Esaú.

6 Y vió Esaú como Isaac había bendecido a Jacob, y le había enviado a Padan-aram, para tomar para sí mujer de allá, cuando le bendijo: y que le mandó, diciendo: No tomarás mujer de las hijas de Canaán;

7 Y que Jacob había obedecido a su padre y a su madre, y se había ido a Padan-aram.

8 Y vió Esaú que las hijas de Canaán parecían mal a Isaac su padre;

9 Y fuése Esaú a Ismael, y tomó para sí por mujer a Mahelet, hija de Ismael, hijo de Abraham, hermana de Nabajot, además de sus mujeres.

10 Y salió Jacob de Beer-seba, y fué a Harán:

11 Y encontró con un lugar, y durmió allí porque ya el sol era puesto: y tomó de las piedras de aquel lugar y puso a su cabecera, y acostóse en aquel lugar.

12 Y soñó, y he aquí una escalera que estaba en tierra y su cabeza tocaba en el cielo: y he aquí ángeles de Dios que subían y descendían por ella.

13 Y, he aquí, Jehová estaba encima de ella, el cual dijo: Yo soy Jehová, el Dios de Abraham tu padre, y el Dios de Isaac: la tierra, en que estás acostado, te daré a tí y a tu simiente.

14 Y será tu simiente como el polvo de la tierra, y multiplicarás al occidente, y al oriente, y al aquilón, y al mediodía; y todas las familias de la tierra serán benditas en tí, y en tu simiente.

15 Y, he aquí, yo soy contigo, y yo te guardaré por donde quiera que fueres, y yo te volveré a esta tierra, porque no te dejaré hasta tanto que haya hecho lo que te he dicho.

16 Y despertó Jacob de su sueño, y dijo: Ciertamente Jehová está en este lugar, y yo no lo sabía.

17 Y tuvo miedo; y dijo: ¡Cuán espantoso es este lugar! No es otra cosa que casa de Dios, y puerta del cielo.

18 Y madrugó Jacob por la mañana, y tomó la piedra que había puesto a su cabecera, y púsola por título, y derramó aceite sobre su cabeza:

19 Y llamó el nombre de aquel lugar, Betel, y cierto Luza era el nombre de la ciudad primero.

20 E hizo Jacob voto, diciendo: Si fuere Dios conmigo, y me guardare en este viaje donde voy, y me diere pan para comer, y vestido para vestir;

21 Y si tornare en paz a casa de mi padre, Jehová será mi Dios.

22 Y esta piedra que he puesto por título será casa de Dios: y de todo lo que me dieres, diezmando lo diezmaré para tí.