Génesis 41 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que pasados dos años Faraón soñó. Parecíale que estaba junto al río,

2 Y que del río subían siete vacas, hermosas de vista, y gruesas de carne: que pacían en el prado:

3 Y que otras siete vacas subían tras ellas del río, feas de vista, y magras de carne, y que se paraban cerca de las vacas hermosas a la orilla del río:

4 Y que las vacas, feas de vista y magras de carne, tragaban a las siete vacas, hermosas de vista y gruesas. Y despertó Faraón.

5 Y durmióse, y soñó la segunda vez: Que siete espigas llenas y hermosas subían de una caña:

6 Y que otras siete espigas menudas y abatidas del solano salían después de ellas:

7 Y que las siete espigas menudas tragaban a las siete espigas gruesas y llenas. Y despertóse Faraón, y he aquí que era sueño.

8 Y acaeció que a la mañana su espíritu se atormentó y envió, e hizo llamar a todos los magos de Egipto, y a todos sus sabios; y contóles Faraón sus sueños; y no había quien los declarase a Faraón.

9 Entónces el príncipe de los maestresalas habló a Faraón, diciendo: De mis pecados me acuerdo hoy:

10 Faraón se enojó contra sus siervos; y a mí me echó en la cárcel de la casa del capitán de los de la guardia, a mí y al príncipe de los panaderos.

11 Y yo y él soñámos sueño una misma noche, cada uno conforme a la declaración de su sueño, soñámos.

12 Y allí con nosotros estaba un mozo Hebreo, siervo del capitán de los de la guardia: y contámoselo, y él nos declaró nuestros sueños, y declaró a cada uno conforme a su sueño:

13 Y aconteció que como él nos declaró, así fué: a mí me hizo volver a mi asiento; y al otro hizo colgar.

14 Entónces Faraón envió, y llamó a José, e hiciéronle salir corriendo de la cárcel: y trasquiláronle, y mudáronle sus vestidos; y vino a Faraón.

15 Y Faraón dijo a José: Yo he soñado sueño, y no hay quien lo declare: y yo he oido decir de tí, que oyes sueños para declararlos.

16 Y José respondió a Faraón, diciendo: Sin mí, Dios responda paz a Faraón.

17 Entónces Faraón dijo a José: En mi sueño parecíame que estaba a la orilla del río:

18 Y que del río subían siete vacas gruesas de carne, y hermosas de forma, que pacían en el prado:

19 Y que otras siete vacas subían después de ellas, magras y feas de forma mucho, y flacas de carne: no he visto otras semejantes en toda la tierra de Egipto en fealdad:

20 Y que las vacas flacas y feas tragaban a las siete vacas primeras gruesas:

21 Y que entraban en sus entrañas, y no se conocía que hubiesen entrado en sus entrañas; porque el parecer de ellas era aun malo, como de primero; y desperté.

22 Ví también soñando, que siete espigas subían en una caña llenas y hermosas:

23 Y que otras siete espigas menudas, secas, abatidas del solano subían después de ellas:

24 Y que las espigas menudas tragaban a las siete espigas hermosas; y lo he dicho a los magos, y no hay quien me lo declare.

25 Entónces José respondió a Faraón: El sueño de Faraón es un mismo. Dios ha mostrado a Faraón lo que él hace:

26 Las siete vacas hermosas siete años son; y las espigas hermosas son siete años: el sueño es un mismo.

27 Y las siete vacas magras y feas, que subían tras ellas, siete años son; y las siete espigas menudas y secas del solano, siete años serán de hambre.

28 Esto es lo que yo respondo a Faraón: Lo que Dios hace, ha mostrado a Faraón.

29 He aquí, siete años vienen de grande hartura en toda la tierra de Egipto.

30 Y levantarse han tras ellos siete años de hambre, que toda la hartura será olvidada en la tierra de Egipto; y la hambre consumirá la tierra.

31 Y aquella abundancia no será conocida a causa de la hambre de después; la cual será gravísima.

32 Y en segundar el sueño a Faraón dos veces significa que la cosa es firme de parte de Dios, y que Dios se apresura a hacerla.

33 Por tanto ahora provea Faraón a algún varón prudente y sabio, y póngale sobre la tierra de Egipto:

34 Haga Faraón, y ponga gobernadores sobre la provincia; y quinte la tierra de Egipto en los siete años de la hartura;

35 Y junten toda la provisión de estos buenos años que vienen; y alleguen el trigo debajo de la mano de Faraón para mantenimiento de las ciudades y guarden:

36 Y esté aquel mantenimiento en depósito para la tierra para los siete años de la hambre, que serán en la tierra de Egipto, y la tierra no perecerá de hambre.

37 Y el negocio pareció bien a Faraón, y a sus siervos.

38 Y dijo Faraón a sus siervos: ¿Hemos de hallar otro hombre como este, en quien haya Espíritu de Dios?

39 Y dijo Faraón a José: Pues que Dios te ha hecho saber todo esto, no hay entendido ni sabio como tú.

40 Tú serás sobre mi casa; y por tu dicho se gobernará todo mi pueblo: solamente en la silla seré yo mayor que tú.

41 Dijo más Faraón a José: He aquí, yo te he puesto sobre toda la tierra de Egipto.

42 Entónces Faraón quitó su anillo de su mano, y púsolo en la mano de José; e hízole vestir de ropas de lino finísimo; y puso un collar de oro en su cuello;

43 E hízole subir en su segundo carro, y pregonaron delante de él Abrec; y púsole sobre toda la tierra de Egipto.

44 Y dijo Faraón a José: Yo Faraón: y sin tí ninguno alzará su mano ni su pié en toda la tierra de Egipto.

45 Y llamó Faraón el nombre de José, Safenat-paneat: y dióle por mujer a Asenet, hija de Potifera, príncipe de On. Y salió José por la tierra de Egipto.

46 Y José era de edad de treinta años, cuando fué presentado delante de Faraón, rey de Egipto: y salió José de delante de Faraón, y pasó por toda la tierra de Egipto.

47 E hizo la tierra aquellos siete años de la hartura a montones.

48 Y juntó todo el mantenimiento de los siete años que fueron en la tierra de Egipto; y dió mantenimiento en las ciudades, poniendo en cada ciudad el mantenimiento del campo de sus al rededores.

49 Y juntó José trigo como arena de la mar, mucho en gran manera, hasta no poderse contar, porque no tenía número.

50 Y nacieron a José dos hijos ántes que viniese el año de la hambre: los cuales le parió Asenet, hija de Potifera, príncipe de On.

51 Y llamó José el nombre del primogénito, Manasés: Porque, dice, me hizo olvidar Dios de todo mi trabajo, y de toda la casa de mi padre.

52 Y el nombre del segundo llamó Efraim: Porque, dice, crecer me hizo Dios en la tierra de mi aflicción.

53 Y cumpliéronse los siete años de la hartura, que fué en la tierra de Egipto.

54 Y comenzaron a venir los siete años de la hambre, como José había dicho: y hubo hambre en todas las provincias, y en toda la tierra de Egipto había pan.

55 Y hubo hambre en toda la tierra de Egipto, y el pueblo clamó a Faraón por pan. Y dijo Faraón a todo Egipto: Andád a José; lo que él os dijere haréis.

56 Y había hambre sobre toda la haz de la tierra. Entónces José abrió todo donde había, y vendió a los Egipcios: porque la hambre había crecido en la tierra de Egipto.

57 Y toda la tierra venía a Egipto para comprar de José; porque por toda la tierra había crecido la hambre.