Génesis 45 - Biblia Reina Valera 1865

1 ENTÓNCES José no pudo conte- nerse delante de todos los que estaban junto a él, y clamó: Hacéd salir de conmigo a todos. Y no quedó nadie con él para darse a conocer José a sus hermanos.

2 Entónces dió su voz con lloro; y oyeron los Egipcios; y oyó también la casa de Faraón.

3 Y dijo José a sus hermanos: Yo soy José: ¿vive aun mi padre? Y sus hermanos no le pudieron responder, porque estaban turbados delante de él.

4 Entónces José dijo a sus hermanos: Llegáos ahora a mí. Y ellos se llegaron. Y él dijo: Yo soy José vuestro hermano, el que vendisteis a Egipto.

5 Ahora pues, no os entristezcais; ni os pese de haberme vendido acá; que para vida me envió Dios delante de vosotros:

6 Que ya han sido dos años de hambre en medio de la tierra, y aun quedan cinco años, que ni habrá arada ni siega.

7 Y Dios me envió delante de vosotros para que vosotros quedaseis en la tierra, y para daros vida por grande libertad.

8 Así que ahora, no me enviasteis vosotros acá, sino Dios, que me ha puesto por padre de Faraón, y por señor a toda su casa, y por enseñoreador en toda la tierra de Egipto.

9 Dáos priesa: íd a mi padre y decídle: Así dice tu hijo José: Dios me ha puesto por señor de todo Egipto, ven a mí, no te detengas.

10 Y habitarás en la tierra de Gosén, y estarás cerca de mí, tú y tus hijos; y los hijos de tus hijos; tus ganados, y tus vacas, y todo lo que tienes.

11 Y yo te alimentaré allí, que aun quedan cinco años de hambre, porque no perezcas de pobreza tú y tu casa, y todo lo que tienes.

12 Y, he aquí, vuestros ojos ven, y los ojos de mi hermano Benjamín, que mi boca os habla.

13 Y haréis saber a mi padre toda mi gloria en Egipto, y todo lo que habéis visto: y dáos priesa, y traed a mi padre acá.

14 Y echóse sobre el cuello de Benjamín su hermano, y lloró: y Benjamín también lloró sobre su cuello.

15 Y besó a todos sus hermanos, y lloró sobre ellos: y después sus hermanos hablaron con él.

16 Y la fama fué oida en la casa de Faraón, diciendo: Los hermanos de José han venido. Y plugo en los ojos de Faraón, y en los ojos de sus siervos.

17 Y dijo Faraón a José: Dí a tus hermanos: Hacéd esto; cargád vuestras bestias, e id, volvéd a la tierra de Canaán.

18 Y tomád a vuestro padre, y vuestras familias, y veníd a mi; que yo os daré lo bueno de la tierra de Egipto, y comeréis la grosura de la tierra.

19 Y tú manda: Hacéd esto; tomáos de la tierra de Egipto carros para vuestros niños y vuestras mujeres: y tomád a vuestro padre, y veníd.

20 Y no se os dé nada de vuestras alhajas, porque el bien de la tierra de Egipto será vuestro.

21 E hiciéronlo así los hijos de Israel: y dióles José carros conforme al dicho de Faraón, y dióles mantenimiento para el camino.

22 A todos ellos dió a cada uno mudas de vestidos: y a Benjamín dió trescientos pesos de plata, y cinco mudas de vestidos.

23 Y a su padre envió esto; diez asnos cargados de lo mejor de Egipto, y diez asnas cargadas de trigo y pan, y comida para su padre para el camino.

24 Y despidió a sus hermanos, y fuéronse: y díjoles: No riñáis por el camino.

25 Y vinieron de Egipto: y llegaron a la tierra de Canaán a Jacob su padre.

26 Y diéronle las nuevas diciendo: José vive aun: y él es señor en toda la tierra de Egipto: y su corazón se desmayó, que no los creía.

27 Y ellos le contaron todas las palabras de José, que él les había hablado: y viendo él los carros que José enviaba para llevarle, el espíritu de Jacob su padre revivió.

28 Entónces dijo Israel: Basta; aun José mi hijo vive: yo iré y verle he ántes que muera.