Génesis 8 - Biblia Reina Valera 1865

1 Y ACORDÓSE Dios de Noé, y de todos los animales, y de todas las bestias que estaban con él en el arca: e hizo pasar Dios un viento sobre la tierra, y cesaron las aguas.

2 Y cerráronse las fuentes del abismo, y las ventanas de los cielos, y la lluvia de los cielos fué detenida.

3 Y tornaron las aguas de sobre la tierra, yendo y volviendo: y descrecieron las aguas al cabo de ciento y cincuenta dias.

4 Y reposó el arca en el mes séptimo, a los diez y siete dias del mes, sobre los montes de Armenia.

5 Y las aguas fueron descreciendo hasta el mes décimo: en el décimo, al primero del mes, se descubrieron las cabezas de los montes.

6 Y fué que al cabo de cuarenta dias Noé abrió la ventana del arca, que había hecho:

7 Y envió al cuervo, el cual salió, saliendo y tornando, hasta que las aguas se secaron de sobre la tierra.

8 Y envió a la paloma de sí, para ver si las aguas se habían aliviado de sobre la haz de la tierra.

9 Y no halló la paloma donde reposase la planta de su pié, y volvióse a él al arca, porque las aguas estaban aun sobre la haz de toda la tierra: Y él estendió su mano, y la tomó, y metióla consigo en el arca.

10 Y esperó aun otros siete dias, y volvió a enviar la paloma del arca.

11 Y la paloma volvió a él a la hora de la tarde, y he aquí que traía una hoja de oliva tomada en su boca; y entendió Noé, que las aguas se habían aliviado de sobre la tierra.

12 Y esperó aun otros siete dias, y envió la paloma, la cual no tornó a volver a él más.

13 Y fué, que en el año de seiscientos y uno, en el mes primero, al primero del mes, las aguas se enjugaron de sobre la tierra; y quitó Noé la cubierta del arca, y miró, y he aquí que la haz de la tierra estaba enjuta.

14 Y en el mes segundo, a los veinte y siete dias del mes, se secó la tierra.

15 Y habló Dios a Noé, diciendo:

16 Sal del arca tú, y tu mujer, y tus hijos, y las mujeres de tus hijos contigo.

17 Todos los animales que están contigo de toda carne, de aves, y de bestias, y de todo reptil que anda arrastrando sobre la tierra, sacarás contigo; y vayan por la tierra, y fructifiquen, y multipliquen sobre la tierra.

18 Entónces salió Noé, y sus hijos, y su mujer, y las mujeres de sus hijos con él.

19 Todos los animales, y todo reptil, y toda ave, todo lo que se mueve sobre la tierra según sus especies, salieron del arca.

20 Y edificó Noé altar a Jehová, y tomó de todo animal limpio, y de toda ave limpia, y ofreció holocausto en el altar.

21 Y olió Jehová olor de reposo: y dijo Jehová, en su corazón: No tornaré más a maldecir la tierra por causa del hombre; porque el intento del corazón del hombre malo es desde su niñez: ni volveré más a herir toda cosa viva, como he hecho.

22 Todavía serán todos los tiempos de la tierra, es a saber, sementera, y siega, y frio y calor, verano e invierno, y día y noche: no cesarán.