Génesis 4 - Biblia Reina Valera 1865

1 Y CONOCIÓ Adam a su mujer Eva, la cual concibió y parió a Caín, y dijo: Ganado he un varón por Jehová.

2 Y otra vez parió a su hermano Abel. Y fué Abel pastor de ovejas, y Caín fué labrador de la tierra.

3 Y aconteció al cabo de dias, que Caín trajo del fruto de la tierra un presente a Jehová.

4 Y Abel trajo también de los primogénitos de sus ovejas, y de sus grosuras: y miró Jehová a Abel y a su presente.

5 Y a Caín y a su presente no miró. Y ensañóse Caín en gran manera, y decayó su semblante.

6 Entónces Jehová dijo a Caín: ¿Por qué te has ensañado? ¿y por qué ha decaido tu semblante?

7 ¿Cómo, no serás ensalzado si bien hicieres: y si no hicieres bien, no estarás echado por tu pecado a la puerta? Con todo esto, a tí será su deseo; y tú te enseñorearás de él.

8 Y hablo Caín a su hermano Abel. Y aconteció que estando ellos en el campo, Caín se levantó contra Abel su hermano, y le mató.

9 Y Jehová dijo a Caín: ¿Dónde está Abel tu hermano? Y él respondió: No sé: ¿Soy yo guarda de mi hermano?

10 Y él le dijo: ¿Qué has hecho? La voz de la sangre de tu hermano clama a mí desde la tierra.

11 Ahora, pues, maldito seas tú de la tierra, que abrió su boca para recibir la sangre de tu hermano de tu mano.

12 Cuando labrares la tierra, no te volverá a dar su fuerza: vagabundo y extranjero serás en la tierra.

13 Y dijo Caín a Jehová: Grande es mi iniquidad de perdonar.

14 He aquí, me echas hoy de la haz de la tierra, y de tu presencia me esconderé: y seré vagabundo y extranjero en la tierra: y será, que cualquiera que me hallare, me matará.

15 Y respondióle Jehová: Cierto cualquiera que matare a Caín, siete veces será castigado. Entónces Jehová puso una señal en Caín, para que no le matase cualquiera que le hallase.

16 Y salió Caín de delante de Jehová, y habitó en tierra de Nod, al oriente de Edén.

17 Y conoció Caín a su mujer, la cual concibió y parió a Jenoc: y edificó una ciudad, y llamó el nombre de la ciudad del nombre de su hijo, Jenoc.

18 Y nació a Jenoc Irad, e Irad engendró a Maviael, y Maviael engendró a Matusael, y Matusael engendró a Lamec.

19 Y tomó para si Lamec dos mujeres, el nombre de la una fué Ada, y el nombre de la otra Sella.

20 Y parió Ada a Jabel, el cual fué padre de los que habitan en tiendas, y de los que tienen ganados.

21 Y el nombre de su hermano fué Jubal, el cual fué padre de todos los que tañen harpa y órgano.

22 Y Sella también parió a Tubal-caín acicalador de toda obra de metal y de hierro: y la hermana de Tubal-caín fué Noema.

23 Y dijo Lamec a sus mujeres Ada y Sella: Oid mi voz mujeres de Lamec, escuchád mi dicho: Que varón mataré por mi herida, y mancebo por mi golpe:

24 Que siete veces será vengado Caín, mas Lamec setenta veces siete.

25 Y conoció Adam aun a su mujer, y parió un hijo, y llamó su nombre Set; Porque (dice) Dios me ha dado otra simiente por Abel, al cual mató Caín,

26 Y a Set también le nació un hijo, y llamó su nombre Enós. Entónces los hombres comenzaron a llamarse del nombre de Jehová.