Génesis 15 - Biblia Reina Valera 1865

1 DESPUÉS de estas cosas fué palabra de Jehová a Abram en visión, diciendo: No temas Abram: Yo soy tu escudo, tu salario copioso en gran manera.

2 Y respondió Abram: Señor Jehová; ¿qué me has de dar, que yo ando solo, y el mayordomo de mi casa, el Damasceno, Eliezer?

3 Dijo más Abram: He aquí, no me has dado simiente, y he aquí que el hijo de mi casa me hereda.

4 Y luego la palabra de Jehová fué a él, diciendo: No te heredará este; mas el que saldrá de tus entrañas, aquel te heredará.

5 Y sacóle fuera, y dijo: Mira ahora a los cielos, y cuenta las estrellas, si las puedes contar: y díjole: Así será tu simiente.

6 Y creyó a Jehová, y contóselo por justicia.

7 Y díjole: Yo soy Jehová, que te saqué de Ur de los Caldeos, para darte esta tierra que la heredes.

8 Y él respondió: Señor Jehová, ¿en qué conoceré que la tengo de heredar?

9 Y respondióle: Tómame una becerrá de tres años, y una cabra de tres años, y un carnero de tres años; una tórtola también, y un palomino.

10 Y él tomó todas estas cosas, y partiólas por la mitad, y puso cada mitad en frente de su compañera: mas las aves no partió.

11 Y descendían aves sobre los cuerpos muertos, y ojeábalas Abram.

12 Y fué, que poniéndose el sol, cayó sueño sobre Abram, y he aquí, un temor, una oscuridad grande que cayó sobre él.

13 Entónces dijo a Abram: De cierto sepas, que tu simiente será peregrina en tierra no suya, y servirles han, y serán afligidos cuatrocientos años;

14 Mas también a la gente a quien servirán, juzgo yo; y después de esto saldrán con grande riqueza.

15 Y tú vendrás a tus padres en paz, y serás sepultado en buena vejez.

16 Y en la cuarta generación volverán acá; porque aun no está cumplida la maldad del Amorreo hasta aquí.

17 Y fué que puesto el sol, hubo una oscuridad: y he aquí un horno de humo, y una antorcha de fuego que pasó entre las mitades.

18 Aquel día hizo Jehová concierto con Abram, diciendo: A tu simiente daré esta tierra desde el río de Egipto hasta el río grande, el río de Éufrates:

19 Al Cineo, y al Cenezeo, y al Cadmoneo,

20 Y al Jetteo, y al Ferezeo, y a los Rafeos,

21 Al Amorreo, también, y al Cananeo y al Gergeseo, y al Jebuseo.