Génesis 11 - Biblia Reina Valera 1865

1 ERA entónces toda la tierra de una lengua, y de unas mismas palabras.

2 Y aconteció, que como se partieron de oriente, hallaron campo en la tierra de Sennaar, y asentaron allí.

3 Y dijeron los unos a los otros: Dad acá, hagamos ladrillo, y cozámoslo con fuego. Y fuéles el ladrillo en lugar de piedra, y el betún en lugar de mezcla.

4 Y dijeron: Dad acá: Edifiquémosnos una ciudad, y una torre, que tenga la cabeza en el cielo: y hagámosnos nombrados; por ventura nos esparciremos sobre la haz de toda la tierra.

5 Y descendió Jehová para ver la ciudad y la torre, que edificaban los hijos del hombre.

6 Y dijo Jehová: He aquí, el pueblo es uno, y todos estos tienen un lenguaje, y ahora comienzan a hacer, y ahora no dejarán de ejecutar todo lo que han pensado hacer.

7 Ahora pues, descendamos, y mezclemos allí sus lenguas, que ninguno entienda la lengua de su compañero.

8 Así los esparció Jehová de allí sobre la haz de toda la tierra, y dejaron de edificar la ciudad.

9 Por esto fué llamado el nombre de ella Babel, porque allí mezcló Jehová el lenguaje de toda la tierra, y de allí los esparció sobre la haz de toda la tierra.

10 Estas son las generaciones de Sem: Sem de edad de cien años engendró a Arfajad, dos años después del diluvio.

11 Y vivió Sem, después que engendró a Arfajad, quinientos años, y engendró hijos e hijas.

12 Y Arfajad vivió treinta y cinco años, y engendró a Sale.

13 Y vivió Arfajad, después que engendró a Sale, cuatrocientos y tres años, y engendró hijos e hijas.

14 Y vivió Sale treinta años, y engendró a Jeber.

15 Y vivió Sale, después que engendró a Jeber, cuatrocientos y tres años, y engendró hijos e hijas.

16 Y vivió Jeber treinta y cuatro años, y engendró a Faleg.

17 Y vivió Jeber, después que engendró a Faleg, cuatrocientos y treinta años, y engendró hijos e hijas.

18 Y vivió Faleg treinta años, y engendró a Reu.

19 Y vivió Faleg, después que engendró a Reu, doscientos y nueve años, y engendró hijos e hijas.

20 Y Reu vivió treinta y dos años, y engendró a Sarug.

21 Y vivió Reu, después que engendró a Sarug, doscientos y siete años, y engendró hijos e hijas.

22 Y vivió Sarug treinta años, y engendró a Nacor.

23 Y vivió Sarug, después que engendró a Nacor, doscientos años, y engendró hijos e hijas.

24 Y vivió Nacor veinte y nueve años, y engendró a Tare.

25 Y vivió Nacor, después que engendró a Tare, ciento y diez y nueve años, y engendró hijos e hijas.

26 Y vivió Tare setenta años, y engendró a Abram, a Nacor, y a Arán.

27 Y estas son las generaciones de Tare. Tare engendró a Abram, y a Nacor, y a Arán; y Arán engendró a Lot.

28 Y murió Arán ántes de su padre Tare, en la tierra de su naturaleza, en Ur de los Caldeos.

29 Y tomaron Abram y Nacor para sí mujeres: el nombre de la mujer de Abram fué Sarai, y el nombre de la mujer de Nacor, Melca, hija de Arán, padre de Melca, y padre de Jesca.

30 Y Sarai fué estéril, que no tenía hijo.

31 Y tomó Tare a Abram su hijo, y a Lot hijo de Arán, hijo de su hijo, y a Sarai su nuera, mujer de Abram su hijo: y salió con ellos de Ur de los Caldeos, para ir a la tierra de Canaán: y vinieron hasta Harán: y asentaron allí.

32 Y fueron los dias de Tare doscientos y cinco años, y murió Tare en Harán.