Génesis 13 - Biblia Reina Valera 1865

1 ASÍ subió Abram de Egipto, hacia el mediodía, él y su mujer con todo lo que tenía, y con él Lot.

2 Y Abram iba cargado en gran manera en ganado, en plata y oro.

3 Y volvió por sus jornadas de la parte del mediodía, hasta Betel, hasta el lugar donde había estado su tienda ántes, entre Betel y Hai:

4 Al lugar del altar que había hecho allí ántes: e invocó allí Abram el nombre de Jehová.

5 Y asimismo Lot, que andaba con Abram, tenía ovejas, y vacas, y tiendas:

6 De tal manera que la tierra no los sufría para morar juntos: porque su hacienda era mucha, y no pudieron habitar juntos.

7 Y hubo contienda entre los pastores del ganado de Abram, y los pastores del ganado de Lot: y el Cananeo y el Ferezeo habitaban entónces en la tierra.

8 Entónces Abram dijo a Lot: No haya ahora cuestión entre mí y tí, y entre mis pastores y los tuyos, porque varones hermanos somos nosotros.

9 ¿No está toda la tierra delante de ti? Yo te ruego que te apartes de mí: si tú fueres a la mano izquierda, yo iré a la derecha: y si tú a la derecha, yo a la izquierda.

10 Y alzó Lot sus ojos, y vió toda la llanura del Jordán, que toda ella era de riego, ántes que destruyese Jehová a Sodoma y a Gomorra, como un huerto de Jehová, como la tierra de Egipto entrando en Zoar.

11 Entónces Lot escogió para sí toda la llanura del Jordán: y partióse Lot de oriente, y apartáronse el uno del otro.

12 Abram asentó en la tierra de Canaán, y Lot asentó en las ciudades de la llanura, y puso sus tiendas hasta Sodoma.

13 Mas los hombres de Sodoma eran malos y pecadores para con Jehová en gran manera.

14 Y Jehová dijo a Abram, después que Lot se apartó de con él: Alza ahora tus ojos, y mira desde el lugar donde tú estás hacia el aquilón, y al mediodía, y al oriente, y al occidente;

15 Porque toda la tierra que tú ves, daré a tí y a tu simiente para siempre.

16 Y pondré tu simiente como el polvo de la tierra; que si alguno podrá contar el polvo de la tierra, también tu simiente será contada.

17 Levántate, vé por la tierra, por su longura y por su anchura, porque a tí la tengo de dar.

18 Y asentó Abram su tienda, y vino, y moró en el alcornocal de Mamré, que es en Hebrón: y edificó allí altar a Jehová.