Génesis 25 - Biblia Reina Valera 1865

1 Y ABRAHAM tomó otra mujer, cuyo nombre fué Cetura:

2 La cual le parió a Zamram, y a Jecsán, y a Madán, y a Madián, y a Jesboc, y a Sue.

3 Y Jecsán engendró a Saba, y a Dadán; e hijos de Dadán fueron Assurim, y Latussim, y Laomim.

4 E hijos de Madián; Efa, y Efer, y Jenoc, y Abida, y Eldaa. Todos estos fueron hijos de Cetura.

5 Y Abraham dió todo lo que tenía a Isaac.

6 Y a los hijos de sus concubinas dió Abraham dones: y envióles de junto a Isaac su hijo, mientras él vivió, al oriente, a la tierra oriental.

7 Estos empero fueron los dias de la vida de Abraham que vivió ciento y setenta y cinco años.

8 Y espiró y murió Abraham en buena vejez, viejo, y harto de dias, y fué agregado a sus pueblos.

9 Y sepultáronle Isaac e Ismael sus hijos en la cueva doble, en la heredad de Efrón hijo de Seor Jetteo, que estaba en frente de Mamré:

10 La heredad que compró Abraham de los hijos de Jet; allí está sepultado y Sara su mujer.

11 Y fué, que después de muerto Abraham, bendijo Dios a Isaac su hijo: y habitó Isaac junto al pozo del Viviente que me ve.

12 Y estas son las generaciones de Ismael hijo de Abraham, que parió Agar Egipcia, sierva de Sara, a Abraham.

13 Estos pues son los nombres de los hijos de Ismael por sus nombres, por sus linajes. El primogénito de Ismael, Nabajot; y Cedar, y Adbeel, y Mabsam,

14 Y Masma, y Duma, y Massa,

15 Hadar, y Tema, y Jetur, y Nafis, y Cedma:

16 Estos son los hijos de Ismael; y estos son sus nombres por sus villas y por sus palacios; doce príncipes por sus familias.

17 Y estos fueron los años de la vida de Ismael, ciento y treinta y siete años: y espiró y murió Ismael, y fué agregado a sus pueblos.

18 Y habitaron desde Hevila hasta el Sur, que está en frente de Egipto viniendo a Assur: delante de todos sus hermanos cayó.

19 Y estas fueron las generaciones de Isaac, hijo de Abraham: Abraham engendró a Isaac:

20 Y era Isaac de cuarenta años cuando tomó a Rebeca, hija de Batuel Arameo de Padan-aram, hermana de Labán Arameo, por su mujer.

21 Y oró Isaac a Jehová por su mujer que era estéril; y aceptólo Jehová, y concibió Rebeca su mujer.

22 Y los hijos se combatían dentro de ella, y dijo: Si así había de ser, ¿para qué vivo yo? Y fué a consultar a Jehová.

23 Y respondióle Jehová: Dos naciones hay en tu vientre, y dos pueblos serán divididos de tus entrañas; mas el un pueblo será más fuerte que el otro pueblo, y el mayor servirá al menor.

24 Y como se cumplieron sus dias para parir, he aquí mellizos en su vientre.

25 Y salió el primero bermejo, y todo él velludo como una ropa; y llamaron su nombre Esaú.

26 Y después salió su hermano, trabada su mano al calcañar de Esaú: y fué llamado su nombre Jacob. Y era Isaac de edad de sesenta años cuando Rebeca los parió.

27 Y crecieron los niños; y Esaú fué varón sabio en la caza, hombre del campo: Jacob empero era varón sincero, que estaba en las tiendas.

28 Y amó Isaac a Esaú, porque comía de su caza. Mas Rebeca amaba a Jacob.

29 Y guisó Jacob un guisado: y volviendo Esaú del campo cansado,

30 Dijo Esaú a Jacob: Ruégote que me des a comer de eso bermejo, eso bermejo, que estoy cansado. Por tanto fué llamado su nombre, Edom.

31 Y Jacob respondió: Véndeme hoy en este día tu primogenitura.

32 Entónces dijo Esaú: He aquí, yo me voy a morir, ¿para qué pues me servirá la primogenitura?

33 Y dijo Jacob: Júrame hoy en este día. Y él le juró, y vendió su primogenitura a Jacob.

34 Entónces Jacob dió a Esaú del pan, y del guisado de las lantejas; y él comió, y bebió, y levantóse, y fuése. Y así menospreció Esaú la primogenitura.