Génesis 6 - Biblia Reina Valera 1865

1 Y ACAECIÓ que cuando comen- zaron los hombres a multiplicarse sobre la haz de la tierra, y les nacieron hijas,

2 Viendo los hijos de Dios las hijas de los hombres que eran hermosas, tomáronse mujeres escogiendo entre todas.

3 Y dijo Jehová: No contenderá mi Espíritu con el hombre para siempre, porque ciertamente él es carne: mas serán sus dias ciento y veinte años.

4 Había gigantes en la tierra en aquellos dias; y también después que entraron los hijos de Dios a las hijas de los hombres, y les engendraron hijos, estos fueron los valientes, que desde la antigüedad fueron varones de nombre.

5 Y vió Jehová que la malicia de los hombres era mucha sobre la tierra, y que todo el intento de los pensamientos del corazón de ellos ciertamente era malo todo el tiempo.

6 Y arrepintióse Jehová de haber hecho hombre en la tierra; y pesóle en su corazón.

7 Y dijo Jehová: Raeré los hombres que he creado de sobre la haz de la tierra, desde el hombre hasta la bestia, y hasta el reptil, y hasta el ave de los cielos; porque me arrepiento de haberlos hecho.

8 Empero Noé halló gracia en los ojos de Jehová.

9 Estas son las generaciones de Noé: Noé, varón justo, perfecto fué en sus generaciones: con Dios anduvo Noé.

10 Y engendró Noé tres hijos, a Sem, a Cam, y a Jafet.

11 Y corrompióse la tierra delante de Dios, e hinchióse la tierra de violencia.

12 Y vió Dios la tierra, y he aquí que estaba corrompida, porque toda carne había corrompido su camino sobre la tierra.

13 Y dijo Dios a Noé: El fin de toda carne ha venido delante de mí: porque la tierra está llena de violencia delante de ellos: y he aquí que yo los destruyo a ellos con la tierra.

14 Házte un arca de madera de cedro: harás apartamientos en el arca, y embetunarla has por de dentro y por de fuera con betún.

15 Y de esta manera la harás: De trescientos codos la longura del arca, y de cincuenta codos su anchura, y de treinta codos su altura.

16 Una ventana harás al arca, y a un codo la acabarás de la parte de arriba: y la puerta del arca pondrás a su lado de suelos bajos, segundos, y terceros le harás.

17 Y yo, he aquí que yo traigo un diluvio de aguas sobre la tierra, para destruir toda carne, en que haya espíritu de vida debajo del cielo: todo lo que hubiere en la tierra, morirá.

18 Mas yo estableceré mi concierto contigo, y entrarás en el arca tú, y tus hijos, y tu mujer, y las mujeres de tus hijos contigo.

19 Y de todo lo que vive, de toda carne, dos de cada uno meterás en el arca, para que tengan vida contigo: macho y hembra serán.

20 De las aves según su especie, y de las bestias según su especie, de todo reptil de la tierra según su especie, dos de cada uno entrarán a tí, para que tengan vida.

21 Y tú tómate de toda vianda que se come, y júntatela, y será para tí y para ellos por mantenimiento.

22 E hizo Noé conforme a todo lo que le mandó Dios: así lo hizo.