Génesis 44 - Biblia Reina Valera 1865

1 Y ÉL mandó al que presidía en su casa, diciendo: Hinche los costales de aquestos varones de alimentos, cuanto pudieren llevar, y pon el dinero de cada uno en la boca de su costal.

2 Y mi copa, la copa de plata, pondrás en la boca del costal del menor con el dinero de su trigo. Y él hizo como José dijo.

3 Venida la mañana, los hombres fueron despedidos con su asnos.

4 En saliendo ellos de la ciudad, que aun no se habían alejado, José dijo al que presidía en su casa: Levántate, y sigue a aquellos hombres: y cuando los tomares, díles: ¿Por qué habéis tornado mal por bien?

5 ¿No es esta la copa en que bebe mi señor? y en que suele adivinar? mal habéis hecho en lo que hicisteis.

6 Y como él los alcanzo, díjoles estas palabras.

7 Y ellos le respondieron: ¿Por qué dice mi señor tales cosas? Nunca tal hagan tus siervos.

8 He aquí, el dinero que hallamos en la boca de nuestros costales te volvimos a traer desde la tierra de Canaán: ¿cómo pues habíamos de hurtar de casa de tu señor plata ni oro?

9 Aquel en quien fuere hallada de tus siervos, que muera, y aun nosotros seremos siervos de mi señor.

10 Y él dijo: También ahora sea conforme a vuestras palabras: aquel en quien se hallare, será mi siervo, y vosotros seréis sin culpa.

11 Ellos entónces diéronse priesa, y derribaron cada uno su costal a tierra, y abrieron cada uno su costal.

12 Y buscó, desde el mayor comenzó, y acabó en el menor: y la copa fué hallada en el costal de Benjamín.

13 Entónces ellos rompieron sus vestidos, y cargó cada uno su asno, y volvieron a la ciudad.

14 Y llegó Judá y sus hermanos a casa de José, y él estaba aun allí, y postráronse delante de él en tierra.

15 Y díjoles José: ¿Qué obra es esta que habéis hecho? ¿No sabéis vosotros que un hombre como yo adivinando adivina?

16 Entónces Judá dijo: ¿Qué diremos a mi señor? ¿Qué hablaremos? o ¿con qué nos justificaremos? Dios ha descubierto la maldad de tus siervos: he aquí, nosotros somos siervos de mi señor, nosotros también, y aquel en cuyo poder fué hallada la copa.

17 Y él respondió: Nunca yo tal haga: el varón en cuyo poder fué hallada la copa; aquel será mi siervo: vosotros id en paz a vuestro padre.

18 Entónces Judá se llegó, a él, y dijo: Ay, señor mío, ruégote que hable tu siervo una palabra en oidos de mi señor, y no se encienda tu enojo contra tu siervo, pues que tú eres como Faraón.

19 Mi señor preguntó a sus siervos, diciendo: ¿Tenéis padre, o hermano?

20 Y nosotros respondimos a mi señor: Tenemos un padre viejo, y un mozo nacido en su vejez, pequeño, y un hermano suyo murió, y él quedó solo de su madre, y su padre le ama.

21 Y tú dijiste a tus siervos: Traédmelo, y yo pondré mis ojos sobre él.

22 Y nosotros dijimos a mi señor: El mozo no puede dejar a su padre; porque si dejare a su padre, el padre morirá.

23 Y dijiste a tus siervos: Si vuestro hermano menor no descendiere con vosotros, no veais más mi rostro.

24 Aconteció pues, que como venímos a mi padre tu siervo, contámosle las palabras de mi señor.

25 Y dijo nuestro padre: Volvéd: comprádnos un poco de alimento.

26 Y nosotros respondimos: No podemos ir: si nuestro hermano menor fuere con nosotros, iremos: porque no podemos ver el rostro del varón, no estando con nosotros nuestro hermano el menor.

27 Entónces tu siervo, mi padre, nos dijo: Vosotros sabéis, que dos hijos me parió mi mujer;

28 Y el uno salió de conmigo, y de él dije: De cierto que fué despedazado; y hasta ahora no le he visto.

29 Y si tomareis también a este de delante de mí, y le aconteciere algún desastre, haréis descender mis canas con dolor a la sepultura.

30 Y ahora como yo viniere a tu siervo, mi padre, y el mozo no fuere conmigo, porque su alma está ligada con el alma de él,

31 Será, que como él no vea al mozo, morirá: y tus siervos harán descender las canas de tu siervo nuestro padre con dolor a la sepultura:

32 Porque tu siervo salió por fiador por el mozo con mi padre, diciendo: Si no te le volviere, entónces yo seré culpado a mi padre todos los dias.

33 Ruégote, pues, que quede ahora tu siervo por el mozo por siervo de mi señor, y el mozo vaya con sus hermanos.

34 Porque ¿cómo vendré yo a mi padre sin el mozo? Por no ver el mal que a mi padre vendrá.