Génesis 23 - Biblia Reina Valera 1865

1 Y FUÉ la vida de Sara ciento y veinte y siete años: tantos fueron los años de la vida de Sara.

2 Y murió Sara en Cariat-arbe, que es Hebrón en la tierra de Canaán: y vino Abraham a endechar a Sara, y a llorarla.

3 Y levantóse Abraham de delante de su muerto, y habló a los hijos de Jet, diciendo:

4 Peregrino y advenedizo soy entre vosotros: dádme heredad de sepultura con vosotros, y sepultaré mi muerto de delante de mí.

5 Y respondieron los hijos de Jet a Abraham, y dijéronle:

6 Óyenos señor mío, príncipe de Dios eres entre nosotros; en lo mejor de nuestras sepulturas sepulta tu muerto; ninguno de nosotros te impedirá su sepultura para sepultar tu muerto.

7 Y Abraham se levantó, e inclinóse al pueblo de la tierra, a los hijos de Jet.

8 Y habló con ellos, diciendo: Si tenéis voluntad que yo sepulte mi muerto de delante de mí, oídme, e interveníd por mí con Efrón hijo de Seor,

9 Que me dé la cueva doble que tiene al cabo de su heredad: por precio bastante me la dé en medio de vosotros por heredad de sepultura.

10 Este Efrón habitaba entre los hijos de Jet: y respondió Efrón Jetteo a Abraham en oidos de los hijos de Jet, de todos los que, entraban por la puerta de su ciudad, diciendo:

11 No, señor mío, óyeme: la heredad te doy, y la cueva que está en ella te doy también: delante de los hijos de mi pueblo te la doy; sepulta tu muerto.

12 Y Abraham se inclinó delante del pueblo de la tierra.

13 Y respondió a Efrón en oidos del pueblo de la tierra, diciendo: Ántes si te place, ruégote que me oigas: yo daré el precio de la heredad, tómalo de mí, y sepultaré allí mi muerto.

14 Y respondió Efrón a Abraham, diciéndole:

15 Señor mío, escúchame: La tierra es de cuatrocientos siclos de plata entre mí y tí: ¿ Qué es esto? entierra tu muerto.

16 Entónces Abraham se convino con Efrón; y pesó Abraham a Efrón el dinero que dijo en oidos de los hijos de Jet, cuatrocientos siclos de plata corrientes por los mercaderes.

17 Y quedó la heredad de Efrón, que estaba en Macpela enfrente de Mamré, la heredad y la cueva que estaba en ella, y todos los árboles que estaban en la heredad, y en todo su término al rededor,

18 Por de Abraham en posesión delante de los hijos de Jet, y de todos los que entraban por la puerta de la ciudad.

19 Y después de esto sepultó Abraham a Sara su mujer en la cueva de la heredad de Macpela enfrente de Mamré, que es Hebrón en la tierra de Canaán.

20 Y quedó la heredad, y la cueva que estaba en ella, por de Abraham, en heredad de sepultura, de los hijos de Jet.