Génesis 35 - Biblia Reina Valera 1865

1 Y DIJO Dios a Jacob: Levántate, sube a Betel, y está allí: y haz allí altar al Dios, que te apareció cuando huías de tu hermano Esaú.

2 Entónces Jacob dijo a su familia, y a todos los que estaban con él: Quitád los dioses ajenos que hay entre vosotros, y limpiaos, y mudád vuestros vestidos:

3 Y levantémonos, y subamos a Betel: y allí haré altar al Dios que me respondió en el día de mi angustia, y ha sido conmigo en el camino que he andado.

4 Así dieron a Jacob todos los dioses agenos que había en su poder, y los zarcillos que estaban en sus orejas; y Jacob los escondió debajo de un alcornoque, que estaba en Siquem.

5 Y partiéronse; y el terror de Dios fué sobre las ciudades que estaban en sus alrededores, y no siguieron tras los hijos de Jacob.

6 Y vino Jacob a Luza, que era en tierra de Canaán, esta es Betel; él y todo el pueblo que con él estaba.

7 Y edificó allí altar, y llamó al lugar, El-betel; porque allí le había aparecido Dios cuando huía de su hermano.

8 Entónces murió Débora, ama de Rebeca, y fué sepultada a las raices de Betel, debajo de un alcornoque; y llamó su nombre, Allón-bacut.

9 Y aparecióse otra vez Dios a Jacob cuando fué vuelto de Padan-aram, y bendíjole.

10 Y díjole Dios: Tu nombre es Jacob, no se llamará más tu nombre Jacob, mas Israel será tu nombre: y llamó su nombre Israel.

11 Y díjole Dios: Yo soy el Dios omnipotente, crece y multiplícate: gente, y compañía de gente, saldrá de tí; y reyes saldrán de tus lomos.

12 Y la tierra, que yo he dado a Abraham y a Isaac, te daré a tí; y a tu simiente después de tí daré la tierra.

13 Y fuése de él Dios, del lugar donde había hablado con él.

14 Y Jacob puso un título en el lugar donde había hablado con él, un título de piedra: y derramó sobre él derramadura, y echó sobre él aceite.

15 Y llamó Jacob el nombre de aquel lugar donde Dios había hablado con él, Betel.

16 Y partieron de Betel, y había aun como medía legua de tierra para venir a Efrata; y parió Raquel, y hubo trabajo en su parto.

17 Y fué, que como hubo trabajo en su parir, díjole la partera: No temas, que aun este hijo también tendrás.

18 Y fué, que saliéndosele el alma, porque murió, llamó su nombre Ben-oni; mas su padre le llamó Benjamín.

19 Así murío Raquel; y fué sepultada en el camino de Efrata, esta es Belén.

20 Y puso Jacob un título sobre su sepultura; este es el título de la sepultura de Raquel, hasta hoy.

21 Y partió Israel, y tendió su tienda de la otra parte de la torre de Eder.

22 Y fué que morando Israel en aquella tierra, fué Rubén, y durmió con Bala la concubina de su padre: lo cual oyó Israel. Y fueron los hijos de Israel doce.

23 Los hijos de Lia: el primogénito de Jacob, Rubén; y Simeón, y Leví, y Judá, e Isacar, y Zabulón.

24 Los hijos de Raquel: José, y Benjamín.

25 Y los hijos de Bala, sierva de Raquel: Dan, y Neftalí.

26 Y los hijos de Zelfa, sierva de Lia: Gad, y Aser. Estos fueron los hijos de Jacob, que le nacieron en Padan-aram.

27 Y vino Jacob a Isaac su padre a Mamré, ciudad de Arbee, esta es Hebrón, donde habitó Abraham e Isaac.

28 Y fueron los dias de Isaac ciento y ochenta años.

29 Y espiró Isaac y murió; y fué recogidó a sus pueblos viejo, y harto de dias, y sepultáronle Esaú y Jacob sus hijos.