Génesis 24 - Biblia Reina Valera 1865

1 Y ABRAHAM era ya viejo, y venido en dias: y Jehová había bendecido a Abraham en todo.

2 Y dijo Abraham a su siervo el más viejo de su casa, el que era señor en todo lo que tenía: Pon ahora tu mano debajo de mi muslo;

3 Y tomarte he juramente por Jehová, Dios de los cielos, y Dios de la tierra, que no tomes mujer para mi hijo de las hijas de Canaán, entre los cuales yo habito:

4 Mas que irás a mi tierra y a mi parentela, y tomarás de allá mujer para mi hijo Isaac.

5 Y el siervo le respondió: Quizá la mujer no querrá venir en pos de mí a esta tierra: ¿volveré pues tu hijo a la tierra de donde saliste?

6 Y Abraham le dijo: Guárdate que no vuelvas mi hijo allá.

7 Jehová Dios de los cielos, que me tomó de la casa de mi padre, y de la tierra de mi naturaleza, y me habló, y me juró, diciendo: A tu simiente daré esta tierra; él enviará su ángel delante de tí, y tomarás de allá mujer para mi hijo.

8 Y si la mujer no quisiere venir en pos de tí, serás limpio de este mi juramento: solamente que no vuelvas allá a mi hijo.

9 Entónces el siervo puso su mano debajo del muslo de Abraham su señor, y juróle sobre este negocio.

10 Y el siervo tomó diez camellos de los camellos de su señor, y fué, llevando en su mano de lo mejor que su señor tenía; y levantóse, y fué a Aaram Naharaim, a la ciudad de Nacor.

11 E hizó arrodillar los camellos fuera de la ciudad a un pozo de agua, a la hora de la tarde, a la hora que salen las mozas por agua.

12 Y dijo: Jehová, Dios de mi señor Abraham, haz encontrar ahora delante de mí hoy, y haz misericordia con mi señor Abraham.

13 He aquí, yo estoy junto a la fuente de agua, y las hijas de los varones de esta ciudad salen por agua.

14 Sea pues, que la moza a quien yo dijere: Abaja ahora tu cántaro, y beberé; y ella respondiere: Bebe; y también a tus camellos daré a beber: esta sea la que aparejaste a tu siervo Isaac; y en esto conoceré que habrás hecho misericordia con mi señor.

15 Y aconteció, que ántes que él acabase de hablar, he aquí Rebeca que salía, la cual había nacido a Batuel, hijo de Melca, mujer de Nacor hermano de Abraham, con su cántaro sobre su hombro.

16 Y la moza era muy hermosa de vista, vírgen, que varón no la había conocido: la cual descendió a la fuente, e hinchió su cántaro, y subía.

17 Entónces el siervo corrió hacia ella, y dijo: Ruégote que me des a beber un poco de agua de tu cántaro.

18 Y ella respondió: Bebe, señor mío. Y dióse priesa a abajar su cántaro sobre su mano, y dióle a beber.

19 Y acabando de darle a beber, dijo: También para tus camellos sacaré agua, hasta que acaben de beber.

20 Y dióse priesa, y vació su cántaro en la pila, y corrió otra vez al pozo para sacar agua, y sacó para todos sus camellos.

21 Y el varón estaba maravillado de ella callando, para saber si Jehová había prosperado su camino, o no.

22 Y fué, que como los camellos acabaron de beber, el varón sacó un pendiente de oro de medio siclo de peso; y dos ajorcas para sus manos de diez siclos de oro de peso,

23 Y dijo: ¿Hija de quién eres? Ruégote que me declares: ¿Hay lugar en casa de tu padre donde posemos?

24 Y ella respondió: Yo soy hija de Batuel, hijo de Melca, al cual parió a Nacor.

25 Y díjole: También hay en nuestra casa paja y mucho forrage, y también lugar para posar.

26 Entónces el varón se inclinó, y adoró a Jehová.

27 Y dijo: Bendito sea Jehová, Dios de mi señor Abraham, que no quitó su misericordia y su verdad de mi señor, guiándome Jehová en el camino a casa de los hermanos de mi señor.

28 Y la moza corrió; e hizo saber en casa de su madre estas cosas.

29 Y Rebeca tenía un hermano que se llamaba Labán, el cual corrió fuera al varón a la fuente.

30 Y fué, que como vió el pendiente y las ajorcas en las manos de su hermana, y como oyó las palabras de Rebeca su hermana, que decía: Así me dijo aquel varón; vino al varón; y, he aquí, él estaba junto a los camellos a la fuente.

31 Y díjole: Ven, bendito de Jehová; ¿por qué estás fuera? Yo he limpiado la casa y el lugar para los camellos.

32 Entónces el varón vino a casa; y Labán desató los camellos, y dió paja y forrage a los camellos, y agua para lavar los piés de él y los piés de los varones que venían con él.

33 Y pusieron delante de él de comer; mas él dijo: No comeré hasta que haya hablado mis palabras. Y él le dijo: Habla.

34 Entónces él dijo: Yo soy siervo de Abraham;

35 Y Jehová ha bendecido mucho a mi señor, y háse engrandecido; y le ha dado ovejas y vacas, plata y oro, siervos y siervas, camellos y asnos.

36 Y Sara , mujer de mi señor, parió un hijo a mi señor después de su vejez, al cual ha dado todo cuanto tiene.

37 Y mi señor me hizo jurar, diciendo: No tomarás mujer para mi hijo de las hijas de los Cananeos, en cuya tierra yo habito:

38 Mas irás a la casa de mi padre, y a mi parentela, y tomarás de allá mujer para mi hijo.

39 Y yo dije a mi señor: Quizá no querrá venir en pos de mí la mujer.

40 Entónces él me respondió: Jehová, en cuya presencia yo he andado, enviará su ángel contigo, y prosperará tu camino, y tomarás mujer para mi hijo de mi linaje y de la casa de mi padre:

41 Entónces serás limpio de mi juramento, cuando hubieres llegado a mi linaje: y si no te la dieren, serás limpio de mi juramento.

42 Y vine hoy a la fuente, y dije: Jehová, Dios de mi señor Abraham, si tú prosperas hoy mi camino por el cual yo ando;

43 He aquí, yo estoy junto a esta fuente de agua; sea pues, que la doncella que saliere por agua, a la cual yo dijere: Dáme ahora de beber un poco de agua de tu cántaro;

44 Y ella me respondiere: Bebe tú, y también para tus camellos sacaré agua: esta sea la mujer que aparejó Jehová al hijo de mi señor.

45 Y ántes que acabase de hablar en mi corazón, he aquí Rebeca que salía con su cántaro sobre su hombro, y descendió a la fuente, y sacó agua: y yo la dije: Ruégote que me des a beber.

46 Y ella prestamente abajó su cántaro de encima de sí, y dijo: Bebe, y también a tus camellos daré a beber. Y bebí, y dió también de beber a mis camellos.

47 Entónces preguntéle, y dije: ¿Cúya hija eres? Y ella respondió: Hija de Batuel, hijo de Nacor, que le parió Melca. Entónces púsele un pendiente sobre su frente y ajorcas sobre sus manos.

48 E inclinéme, y adoré a Jehová, y bendije a Jehová, Dios de mi señor Abraham, que me había guiado por camino derecho para tomar la hija del hermano de mi señor para su hijo.

49 Ahora pues, si vosotros hacéis misericordia y verdad con mi señor, declarádmelo: y si no, declarádmelo, y echaré, o a diestra, o a siniestra.

50 Entónces Labán y Batuel respondieron, y dijeron: De Jehová ha salido esto, no podemos hablarte malo ni bueno.

51 He ahí Rebeca delante de tí; tómala, y véte, y sea mujer del hijo de tu señor, como lo ha dicho Jehová.

52 Y fué, que como el siervo de Abraham oyó sus palabras, inclinóse a tierra a Jehová.

53 Y sacó el siervo vasos de plata, y vasos de oro, y vestidos, y dió a Rebeca: también dió cosas preciosas a su hermano, y a su madre.

54 Y comieron y bebieron él y los varones que venían con él, y durmieron: y levantándose de mañana, dijo: Enviádme a mi señor.

55 Entónces respondió su hermano y su madre: Espere la moza con nosotros a lo menos diez dias, y después irá.

56 Y él les dijo: No me detengáis, pues que Jehová ha prosperado mi camino: enviádme que me vaya a mi señor.

57 Ellos respondieron entónces: Llamemos a la moza y preguntémosle.

58 Y llamaron a Rebeca, y dijéronle: ¿Irás tú con este varón? Y ella respondio: Si; iré.

59 Entónces enviaron a Rebeca su hermana, y a su ama, y al siervo de Abraham, y a sus varones.

60 Y bendijeron a Rebeca, y dijéronle: Nuestra hermana eres, seas en millares de millares: y tu generación posea la puerta de sus enemigos.

61 Levantóse entónces Rebeca y sus mozas, y subieron sobre los camellos, y siguieron al varón: y el siervo tomó a Rebeca, y fuése.

62 Y venía Isaac del pozo del Viviente que me ve; porque él habitaba en la tierra del mediodía:

63 Y había salido Isaac a orar al campo a la hora de la tarde; y alzando sus ojos, miró; y, he aquí, los camellos que venían.

64 Rebeca también alzó sus ojos, y vió a Isaac, y descendió del camello.

65 Porque había preguntado al siervo: ¿Quién es este varón que viene por el campo hacia nosotros? Y el siervo había respondido: Este es mi señor. Ella entónces tomó el velo, y cubrióse.

66 Entónces el siervo contó a Isaac todo lo que había hecho.

67 Y metióla Isaac a la tienda de su madre Sara, y tomó a Rebeca por mujer; y la amó: y consolóse Isaac después de la muerte de su madre.