Génesis 50 - Biblia Reina Valera 1865

1 ENTÓNCES José se echó sobre el rostro de su padre, y lloró sobre él, y besóle.

2 Y mandó José a sus siervos médicos que embalsamasen a su padre: y los médicos embalsamaron a Israel.

3 Y cumpliéronle cuarenta dias, porque así cumplían los dias de los embalsamados, y lloráronle los Egipcios setenta dias.

4 Y pasados los dias de su luto, habló José a los de la casa de Faraón, diciendo: Si he hallado ahora gracia en vuestros ojos, ruégoos que hableis en oidos de Faraón, diciendo:

5 Mi padre me conjuró, diciendo: He aquí, yo muero, en mi sepulcro, que yo cavé para mí en la tierra de Canaán, allí me sepultarás: ruego pues que vaya yo ahora, y sepultaré a mi padre, y volveré.

6 Y Faraón dijo: Vé, y sepulta a tu padre, como él te conjuró.

7 Entónces José subió a sepultar a su padre, y subieron con él todos los siervos de Faraón, los ancianos de su casa, y todos los ancianos de la tierra de Egipto,

8 Y toda la casa de José, y sus hermanos, y la casa de su padre; solamente dejaron en la tierra de Gosen sus niños, y sus ovejas, y sus vacas.

9 Y subieron también con él carros y gente de a caballo, e hízose un escuadrón muy grande.

10 Y llegaron hasta la era de Atad, que es de la otra parte del Jordán, y lamentaron allí de grande lamentación y muy grave: e hizo a su padre llanto por siete dias.

11 Y viendo los moradores de la tierra, los Cananeos, el llanto en la era de Atad, dijeron: Llanto grande es este de los Egipcios: por eso fué llamado su nombre Abel-mizraim, que es de la otra parte del Jordán.

12 E hicieron sus hijos con él, como él les mandó.

13 Y lleváronle sus hijos a la tierra de Canaán, y sepultáronle en la cueva del campo de la dobladura, que había comprado Abraham con el mismo campo en heredad de sepultura, de Efrón el Jetteo, delante de Mamré.

14 Y tornóse José a Egipto, él y sus hermanos, y todos los que subieron con él a sepultar a su padre, después que le hubo sepultado.

15 Y viendo los hermanos de José, que su padre era muerto, dijeron: Quizá nos aborrecerá José, y nos dará el pago de todo el mal que le hicimos.

16 Y enviaron a decir a José: Tu padre mandó ántes de su muerte, diciendo:

17 Así diréis a José: Ruégote que perdones ahora la maldad de tus hermanos, y su pecado, porque mal te galardonaron: por tanto ahora rogámoste que perdones la maldad de los siervos del Dios de tu padre. Y José lloró mientras le hablaban.

18 Y vinieron también sus hermanos; y postráronse delante de él, y dijeron: Hénos aquí por tus siervos.

19 Y respondióles José: No tengáis miedo: ¿Soy yo en lugar de Dios?

20 Vosotros pensasteis mal sobre mí; mas Dios lo pensó por bien, para hacer lo que hoy vemos, para dar vida a mucho pueblo.

21 Ahora pues no tengáis miedó, yo os sustentaré a vosotros y a vuestros hijos. Así los consoló, y les habló al corazón.

22 Y estuvo José en Egipto, él y la casa de su padre: y vivió José ciento y diez años.

23 Y vió José de Efraim los hijos terceros: también los hijos de Maquir, hijo de Manasés, fueron criados sobre las rodillas de José.

24 Y José dijo a sus hermanos: Yo me muero; mas Dios visitando os visitará: y os hará subir de aquesta tierra a la tierra, que juró a Abraham, a Isaac, y a Jacob.

25 Y conjuró José a los hijos de Israel, diciendo: Visitando os visitará Dios; y haréis llevar de aquí mis huesos.

26 Y murió José de edad de ciento y diez años, y embalsamáronle, y fué puesto en un arca en Egipto.