Génesis 9 - Biblia Reina Valera 1865

1 Y BENDIJO Dios a Noé y a sus hijos, y díjoles: Fructificád y multiplicád, y henchíd la tierra.

2 Y vuestro temor y vuestro pavor será sobre todo animal de la tierra, y sobre toda ave de los cielos, en todo lo que se moverá en la tierra, y en todos los peces de la mar: en vuestra mano son entregados.

3 Todo lo que se mueve, que es vivo, tendréis por mantenimiento: como verdura de yerba os lo he dado todo.

4 Empero la carne con su alma, que es su sangre, no comeréis.

5 Porque ciertamente vuestra sangre, que es vuestras almas, yo la demandaré, de mano de todo animal la demandaré, y de mano del hombre, de mano del varón su hermano demandaré el alma del hombre.

6 El que derramare sangre de hombre en el hombre, su sangre será derramada; porque a imágen de Dios es hecho el hombre.

7 Mas vosotros fructificád y multiplicád, y andád en la tierra, y multiplicád en ella.

8 Y habló Dios a Noé y a sus hijos con él, diciendo:

9 Yo: he aquí que yo establezco mi concierto con vosotros, y con vuestra simiente, después de vosotros,

10 Y con toda alma viviente que está con vosotros, en aves, en animales, y en toda bestia de la tierra que está con vosotros, desde todos los que salieron del arca hasta todo animal de la tierra.

11 Que yo estableceré mi concierto con vosotros que no será talada más toda carne con aguas de diluvio; y que no habrá más diluvio para destruir la tierra.

12 Y dijo Dios: Esta será la señal del concierto que yo pongo entre mí y vosotros, y toda alma viviente que está con vosotros, por siglos perpetuos:

13 Mi arco pondré en las nubes, el cual será por señal de concierto entre mí y la tierra.

14 Y será, que cuando yo anublare nubes sobre la tierra, entónces mi arco parecerá en las nubes:

15 Y acordarme he de mi concierto que está entre mí y vosotros, y toda alma viviente en toda carne: y no serán más las aguas por diluvio para destruir a toda carne.

16 Y estará el arco en las nubes, y verlo he para acordarme del concierto perpetuo entre Dios y toda alma viviente, con toda carne que está sobre la tierra.

17 Dijo más Dios a Noé: Esta será la señal del concierto, que he establecido entre mí y toda carne, que está sobre la tierra.

18 Y fueron los hijos de Noé, que salieron del arca, Sem, Cam, y Jafet: y Cam es el padre de Canaán.

19 Estos tres son los hijos de Noé, y de estos fué llena toda la tierra.

20 Y comenzó Noé a labrar la tierra, y plantó una viña:

21 Y bebió del vino, y embriagóse, y descubrióse en medio de su tienda.

22 Y vió Cam, el padre de Canaán, la desnudez de su padre, y díjolo a sus dos hermanos en la calle,

23 Entónces tomó Sem y Jafet la ropa, y pusiéronla sobre sus hombros de ámbos, y andando hacia atrás, cubrieron la desnudez de su padre, teniendo vueltos los rostros, que no vieron la desnudez de su padre.

24 Y despertó Noé de su vino, y supo lo que había hecho con él su hijo el pequeño,

25 Y dijo: Maldito sea Canaán, siervo de siervos será a sus hermanos.

26 Dijo más: Bendito Jehová el Dios de Sem, y séale Canaán siervo.

27 Ensanche Dios a Jafet, y habite en las tiendas de Sem, y séale Canaán siervo.

28 Y vivió Noé, después del diluvio, trescientos y cincuenta años.

29 Y fueron todos los dias de Noé novecientos y cincuenta años, y murió.