Génesis 42 - Biblia Reina Valera 1865

1 Y VIENDO Jacob que en Egipto había alimentos, dijo a sus hijos: ¿Por qué os estáis mirando?

2 Y dijo: He aquí yo he oido que hay alimentos en Egipto; descendéd allá, y comprád para nosotros de allá, para que vivamos, y no nos muramos.

3 Y descendieron los diez hermanos de José a comprar trigo a Egipto.

4 Mas a Benjamín, hermano de José, no envió Jacob con sus hermanos, porque dijo: Porque no le acontezca algún desastre.

5 Y vinieron los hijos de Israel a comprar entre los que venían; porque había hambre en la tierra de Canaán.

6 Y José era el señor de la tierra, que vendía el trigo a todo el pueblo de la tierra: e llegaron los hermanos de José, e inclináronse a él la haz sobre la tierra.

7 Y José como vió a sus hermanos, conociólos, e hizo que no los conocía; y hablóles asperamente, y díjoles: ¿De dónde habéis venido? Ellos respondieron: De la tierra de Canaán a comprar alimentos.

8 Y José conoció a sus hermanos, mas ellos no le conocieron.

9 Entónces José se acordó de los sueños que había soñado de ellos, y díjoles: Espiones sois: por ver lo descubierto de la tierra habéis venido.

10 Y ellos le respondieron: No, señor mío; mas tus siervos han venido a comprar alimentos.

11 Todos nosotros somos hijos de un varón, hombres de verdad somos: tus siervos nunca fueron espiones.

12 Y él les dijo: No: a ver lo descubierto de la tierra habéis venido.

13 Ellos respondieron: Tus siervos somos doce hermanos, hijos de un varón en la tierra de Canaán: y, he aquí, el menor está con nuestro padre hoy, y otro no parece.

14 Y José les dijo: Eso es lo que yo os he dicho, diciendo que sois espiones.

15 En esto seréis probados: Vive Faraón, que no saldréis de aquí, sino cuando vuestro hermano menor viniere aquí.

16 Enviád uno de vosotros, y tome a vuestro hermano; y vosotros quedád presos; y vuestras palabras serán probadas, si hay verdad con vosotros: y si nó, vive Faraón que sois espiones.

17 Y juntóles en la cárcel tres dias.

18 Y al tercero día díjoles José: Hacéd esto, y vivíd: Yo temo a Dios.

19 Si sois hombres de verdad, quede preso en la casa de vuestra cárcel uno de vuestros hermanos: y vosotros id, llevád el alimento para la hambre de vuestra casa:

20 Y traerme heis a vuestro hermano menor, y serán verificadas vuestras palabras; y no morireis. Y ellos lo hicieron así.

21 Y decían el uno al otro: Verdaderamente nosotros hemos pecado contra nuestro hermano, que vimos el angustia de su alma, cuando nos rogaba, y no oimos: por eso ha venido sobre nosotros esta angustia.

22 Entónces Ruben les respondió, diciendo: ¿No os lo decía yo, diciendo: No pequéis contra el mozo, y no oisteis? He aquí también su sangre es requerida.

23 Y ellos no sabían que entendía José; porque había intérprete entre ellos.

24 Y apartóse de ellos, y lloró: después volvió a ellos, y hablóles, y tomó de ellos a Simeón, y emprisionóle delante de ellos.

25 Y mandó José que hinchesen sus sacos de trigo, y les volviesen su dinero de cada uno de ellos en su saco, y les diesen comida para el camino: y fué hecho con ellos así.

26 Y ellos pusieron su trigo sobre sus asnos, y fuéronse de allí.

27 Y abriendo el uno su saco para dar de comer a su asno, en el mesón, vió su dinero que estaba en la boca de su costal.

28 Y dijo a sus hermanos: Mi dinero es vuelto, y hélo aquí también en mi saco. Entónces el corazón se les sobresaltó, y espantados el uno al otro, dijeron: ¿Qué es esto que nos ha hecho Dios?

29 Y venidos a Jacob su padre en tierra de Canaán, contáronle todo lo que les había acaecido, diciendo:

30 Aquel varón, señor de la tierra, nos habló asperamente, y nos trató como a espiones de la tierra:

31 Y nosotros le dijimos: Hombres de verdad somos; nunca fuimos espiones.

32 Doce hermanos somos, hijos de nuestro padre; el uno no parece, y el menor está hoy con nuestro padre en la tierra de Canaán.

33 Y aquel varón, señor de la tierra, nos dijo: En esto conoceré que sois hombres de verdad: Dejád conmigo el uno de vuestros hermanos, y tomád para la hambre de vuestras casas; y andád,

34 Y traédme a vuestro hermano el menor, para que yo sepa que no sois espiones, sino hombres de verdad, y daros he a vuestro hermano, y negociaréis en la tierra.

35 Y aconteció, que vaciando ellos sus sacos, he aquí que en el saco de cada uno estaba el trapo de su dinero: y viendo ellos y su padre los trapos de sus dineros, tuvieron temor.

36 Entónces su padre Jacob les dijo: Deshijádome habéis: José no parece, y Simeón no parece, y a Benjamín tomaréis: sobre mí son todas estas cosas.

37 Y Ruben habló a su padre, diciendo: Mis dos hijos harás morir, si no te lo volviere: dále en mi mano, que yo le volveré a tí.

38 Y él dijo: No descenderá mi hijo con vosotros: que su hermano es muerto, y él solo ha quedado: y si le aconteciere algún desastre en el camino donde vais, haréis descender mis canas con dolor a la sepultura.