Génesis 32 - Biblia Reina Valera 1865

1 Y JACOB se fué su camino, y saliéronle al encuentro ángeles de Dios.

2 Y dijo Jacob, cuando los vió: El campo de Dios es este: y llamó el nombre de aquel lugar, Mahanaim.

3 Y envió Jacob mensajeros delante de sí a Esaú su hermano a la tierra de Seir, campo de Edom.

4 Y mandóles, diciendo: Direis así a mi señor Esaú: Así dice tu siervo Jacob: Con Labán he morado, y detenídome he hasta ahora.

5 Y tengo vacas, y asnos, y ovejas, y siervos, y siervas: y envió a decirlo a mi señor, por hallar gracia en tus ojos.

6 Y los mensajeros volvieron a Jacob, diciendo: Venimos a tu hermano, a Esaú, y él también viene a recibirte, y cuatrocientos hombres con él.

7 Entónces Jacob tuvo gran temor, y angustióse; y partió el pueblo que tenía consigo, y las ovejas, y las vacas, y los camellos en dos cuadrillas;

8 Y dijo: Si viniere Esaú a la una cuadrilla, y la hiriere, la otra cuadrilla escapará.

9 Y dijo Jacob: Dios de mi padre Abraham, y Dios de mi padre Isaac, Jehová, que me dijiste: Vuélvete a tu tierra, y a tu parentela, y yo te haré bien:

10 Menor soy yo que todas las misericordias, y que toda la verdad que has hecho con tu siervo: que con mi bordón pasé a este Jordán; y ahora estoy sobre dos cuadrillas.

11 Líbrame ahora de la mano de mi hermano, de la mano de Esaú; porque le temo: quizá no venga, y me hiera, y a la madre con los hijos.

12 Y tú has dicho, yo te haré bien, y pondré tu simiente como la arena de la mar, que no se puede contar por la multitud.

13 Y durmió allí aquella noche, y tomó de lo que le vino a la mano un presente para su hermano Esaú:

14 Doscientas cabras, y veinte machos de cabrío; doscientas ovejas, y veinte carneros;

15 Treinta camellas paridas con sus crias; cuarenta vacas, y diez novillos; veinte asnas, y diez borricos.

16 Y diólo en mano de sus siervos, cada manada por si, y dijo a sus siervos: Pasád delante de mí, y ponéd espacio entre manada y manada.

17 Y mandó al primero, diciendo: Si Esaú mi hermano te encontrare, y te preguntare, diciendo: ¿Cúyo eres? Y ¿dónde vas? ¿Y para quién es esto, que llevas delante de tí?

18 Entónces dirás: Presente es de tu siervo Jacob, que envía a mi señor Esaú: y, he aquí, también él viene tras nosotros.

19 Y mandó también al segundo, también al tercero, y a todos los que iban tras aquellas manadas, diciendo: Conforme a esto hablaréis a Esaú, cuando le hallareis.

20 Y diréis también: He aquí, tu siervo Jacob viene tras nosotros. Porque dijo: Apaciguaré su ira con el presente que va delante de mí, y después veré su rostro; quizá le será acepto.

21 Y pasó el presente delante de él, y él durmió aquella noche en el real.

22 Y levantóse aquella noche, y tomó sus dos mujeres, y sus dos siervas, y sus once hijos, y pasó el vado de Jaboc.

23 Y tomólos, y pasólos el arroyo, y pasó lo que tenía.

24 Y quedó Jacob solo: y luchó con él un varón, hasta que el alba subía.

25 Y como vió que no podía con él, tocó la palma de su anca; y la palma del anca de Jacob se descoyuntó luchando con él.

26 Y dijo: Déjame, que el alba sube. Y él dijo: No te dejaré, sino me bendices.

27 Y él le dijo: ¿Cómo es tu nombre? Y él respondió: Jacob.

28 Y él dijo: No se dirá más tu nombre Jacob, sino Israel; porque has peleado con Dios y con los hombres, y has vencido.

29 Entónces Jacob le preguntó, y dijo: Declárame ahora tu nombre. Y él respondió: ¿Por qué preguntas por mi nombre? Y bendíjole allí.

30 Y llamó Jacob el nombre de aquel lugar, Fanuel: Porque ví a Dios cara a cara, y mi alma fué librada.

31 Y salióle el sol, como pasó a Fanuel; y cojeaba de su anca.

32 Por esto no comen los hijos de Israel el nervio encogido que está en la palma del anca hasta hoy; porque tocó la palma del anca de Jacob en el nervio encogido.