Génesis 31 - Biblia Reina Valera 1865

1 Y OÍA las palabras de los hijos de Labán, que decían: Jacob ha tomado todo lo que era de nuestro padre: y de lo que era de nuestro padre ha hecho toda esta gloria.

2 Miraba también Jacob el rostro de Labán, y veía que no era para con él como ayer y anteayer.

3 También Jehová dijo a Jacob: Vuélvete a la tierra de tus padres, y a tu parentela, que yo seré contigo.

4 Y envió Jacob, y llamó a Raquel y a Lia al campo, a sus ovejas.

5 Y díjoles: Yo veo que el rostro de vuestro padre no es para conmigo como ayer y anteayer: y el Dios de mi padre ha sido conmigo.

6 Y vosotras sabéis, que con todas mis fuerzas he servido a vuestro padre:

7 Y vuestro padre me ha mentido, que me ha mudado el salario diez veces; mas Dios no le ha permitido, que me hiciese mal.

8 Si él decía así: Los pintados serán tu salario; entónces todas las ovejas parían pintados: y si decía así: Los cinchados serán tu salario; entónces todas las ovejas parían cinchados.

9 Y quitó Dios el ganado de vuestro padre; y diómelo a mí.

10 Y fué que al tiempo que las ovejas se calentaban, yo alcé mis ojos, y ví en sueños, y he aquí, que los machos subían sobre las hembras cinchados, pintados, y pedriscados:

11 Y díjome el ángel de Dios en sueños: ¿Jacob? Y yo dije: Héme aquí.

12 Y él dijo: Alza ahora tus ojos, y verás todos los machos que suben sobre las ovejas cinchados, pintados, y pedriscados; porque yo he visto todo lo que Labán te ha hecho.

13 Yo soy el Dios de Betel, donde tú ungiste el título, y donde me prometíste voto. Levántate ahora, y sal de esta tierra, y vuélvete a la tierra de tu naturaleza.

14 Y respondió Raquel, y Lia, y dijéronle: ¿Tenemos ya parte ni heredad en la casa de nuestro padre?

15 ¿No nos tiene ya como por estrañas? que nos vendió, y aun comiendo ha comido nuestro dinero?

16 Porque toda la riqueza que Dios ha quitado a nuestro padre, nuestra es, y de nuestros hijos: ahora pues haz todo lo que Dios te ha dicho.

17 Entónces Jacob se levantó, y alzó a sus hijos y a sus mujeres sobre los camellos;

18 Y guió todo su ganado, y toda su hacienda que había adquirido, el ganado de su ganancia que había adquirido en Padan-aram, para volverse a Isaac su padre en la tierra de Canaán.

19 Y Labán había ido a trasquilar sus ovejas: y Raquel hurtó los ídolos de su padre.

20 Y hurtó Jacob el corazón de Labán Arameo en no hacerle saber como huía.

21 Y huyó él con todo lo que tenía: y levantóse y pasó el río, y puso su rostro al monte de Galaad.

22 Y fué dicho a Labán al tercero día, como Jacob había huido.

23 Y tomó a sus hermanos consigo, y fué tras él camino de siete dias, y alcanzóle en el monte de Galaad.

24 Y vino Dios a Labán Arameo en sueño aquella noche, y díjole: Guárdate que no digas a Jacob bueno ni malo.

25 Alcanzó pues Labán a Jacob, y Jacob había hincado su tienda en el monte: y Labán hincó con sus hermanos en el monte de Galaad.

26 Y dijo Labán a Jacob: ¿Qué has hecho? ¿Qué me hurtaste el corazón, y has traido mis hijas como cautivadas a cuchillo?

27 ¿Por qué te escondiste para huir, y me hurtaste, y no me hiciste saber, que yo te enviara con alegría, y con canciones, con tamboril, y vihuela?

28 ¿Qué aun no me dejaste besar mis hijos y mis hijas? Ahora locamente has hecho.

29 Poder hay en mi mano para haceros mal, mas el Dios de vuestro padre me habló anoche, diciendo: Guárdate que no digas a Jacob ni bueno ni malo.

30 Y ya que te ibas, porque tenías deseo de la casa de tu padre, ¿por qué me hurtabas mis dioses?

31 Y Jacob respondió, y dijo a Labán: Porque tuve miedo: que dije, que quizá me robarías tus hijas.

32 En quien hallares tus dioses, no viva: delante de nuestros hermanos reconoce lo que yo tuviere, y tómatelo. Jacob no sabía que Raquel los había hurtado.

33 Y entró Labán en la tienda de Jacob, y en la tienda de Lia, y en la tienda de las dos siervas, y no los halló: y salió de la tienda de Lia y vino a la tienda de Raquel:

34 Y Raquel tomó los ídolos, y púsolos en una albarda de un camello, y sentóse sobre ellos: y tentó Labán toda la tienda, y no los halló.

35 Y ella dijo a su padre: No se enoje mi señor, porque no me puedo levantar delante de tí; porque tengo la costumbre de las mujeres. Y él buscó, y no halló los ídolos.

36 Entónces Jacob se enojó, y riñó con Labán, y respondió Jacob, y dijo a Labán: ¿Qué prevaricación es la mía? ¿qué es mi pecado, que has seguido en pos de mí?

37 Pues que has tentado todas mis alhajas, ¿qué has hallado de todas las alhajas de tu casa? Pon aquí delante de mis hermanos y tuyos, y juzguen entre nosotros ámbos.

38 Estos veinte años he estado contigo; que tus ovejas y tus cabras nunca movieron: nunca comí carnero de tus ovejas:

39 Nunca te traje arrebatado, yo pagaba el daño: lo hurtado así de día como de noche, de mi mano lo requerias:

40 De día me consumía el calor, y de noche la helada, y mi sueño se huía de mis ojos:

41 Estos veinte años tengo en tu casa; catorce años te serví por tus dos hijas, y seis años por tus ovejas, y has mudado mi salario diez veces.

42 Si el Dios de mi padre, el Dios de Abraham, y el temor de Isaac no fuera conmigo, cierto vacío me enviaras ahora: mas vió Dios mi aflicción y el trabajo de mis manos, y te reprendió anoche.

43 Y respondió Labán, y dijo a Jacob: Las hijas, mis hijas son, y los hijos, mis hijos, y las ovejas, mis ovejas; y todo lo que tu ves, mío es: y a estas mis hijas ¿qué tengo de hacer hoy, o a sus hijos que han parido?

44 Ven pues ahora, y hagamos alianza yo y tú; y sea en testimonio entre mí y tí.

45 Entónces Jacob tomó una piedra, y levantóla por título:

46 Y dijo Jacob a sus hermanos: Cogéd piedras. Y tomaron piedras, e hicieron un majano; y comieron allí sobre aquel majano:

47 Y llamoló Labán Jegar-sahaduta: y Jacob lo llamó Galaad;

48 Porque Labán dijo: Este majano será testigo hoy entre mí y tí: por eso llamó su nombre Galaad,

49 Y Mispa; porque dijo: Atalaye Jehová entre mí y tí, cuando nos escondieremos el uno del otro.

50 Si afligieres mis hijas, o si tomares otras mujeres además de mis hijas, nadie está con nosotros: mas mira, Dios es testigo entre mí y tí.

51 Dijo mas Labán a Jacob: He aquí este majano, y he aquí este título que he fundado entre mí y tí.

52 Testigo sea este majano, y testigo sea este título, que ni yo pasaré contra tí este majano, ni tu pasarás contra mí este majano, ni este título para mal.

53 El Dios de Abraham, y el Dios de Nacor juzgue entre nosotros, el Dios de sus padres. Y Jacob juró por el temor de Isaac su padre.

54 Y sacrificó Jacob sacrificio en el monte, y llamó a sus hermanos a comer pan; y comieron pan, y durmieron en el monte.

55 Y madrugó Labán por la mañana, y besó sus hijos y sus hijas, y bendíjolos, y volvió, y tornóse a su lugar.