Génesis 48 - Biblia Reina Valera 1865

1 Y FUÉ, que después de estas cosas, fué dicho a José: He aquí, tu padre está enfermo. Y él tomó consigo a sus dos hijos, Manasés y Efraim:

2 Y fué hecho saber a Jacob, diciendo: He aquí, José tu hijo viene a tí. Entónces Israel se esforzó, y asentóse sobre la cama;

3 Y dijo a José: El Dios omnipotente me apareció en Luza, en la tierra de Canaán; y me bendijo,

4 Y dijome: He aquí, yo te hago crecer, y te multiplicaré, y te pondré por compañía de pueblos: y esta tierra daré a tu simiente después de tí, por heredad perpetua.

5 Y ahora tus dos hijos, que te nacieron en la tierra de Egipto ántes que yo viniese a tí, a la tierra de Egipto, míos son; Efraim y Manasés, como Ruben y Simeón serán míos.

6 Y los que después de ellos has engendrado serán tuyos: por el nombre de sus hermanos serán llamados en sus heredades.

7 Y yo, cuando venía de Padan-aram, Raquel se me murió en la tierra de Canaán en el camino, como media legua de tierra viniendo a Efrata: y sepultéla allí en el camino de Efrata, que es Belén.

8 Y vió Israel los hijos de José, y dijo: ¿Quién son estos?

9 Y respondió José a su padre: Mis hijos son, que Dios me ha dado aquí. Y él dijo: Allégalos ahora a mí, y bendecirlos hé.

10 Y los ojos de Israel eran ya agravados de la vejez que no podía ver. E hízolos llegar a él, y él los besó y abrazó.

11 Y dijo Israel a José: Yo no pensaba ver tu rostro; y, he aquí, Dios me ha hecho ver también tu simiente.

12 Entónces José los sacó de entre sus rodillas, e inclinóse a tierra.

13 Y tomólos José a ámbos, Efraim a su diestra, a la siniestra de Israel; y a Manasés a su siniestra, a la diestra de Israel, e hízolos llegar a él.

14 Entónces Israel estendió su diestra, y púsola sobre la cabeza de Efraim, que era el menor, y su siniestra sobre la cabeza de Manasés haciendo entender a sus manos, aunque Manasés era el primogénito.

15 Y bendijo a José, y dijo: El Dios en cuya presencia anduvieron mis padres Abraham e Isaac: el Dios que me mantiene desde que yo soy hasta este día,

16 El Ángel que me escapa de todo mal, bendiga a estos mozos: y mi nombre sea llamado en ellos, y el nombre de mis padres Abraham e Isaac, y multipliquen en multitud en medio de la tierra.

17 Entónces viendo José que su padre ponía la mano derecha sobre la cabeza de Efraim, pesóle en sus ojos; y tomó la mano de su padre, por quitarla de sobre la cabeza de Efraim a la cabeza de Manasés.

18 Y dijo José a su padre: No así, padre mío, porque este es el primogénito: pon tu diestra sobre su cabeza.

19 Mas su padre no quiso, y dijo: Yo lo sé, hijo mío, yo lo sé: también él será en pueblo, y él también crecerá: mas su hermano menor será más grande que él, y su simiente será plenitud de gentes.

20 Y bendíjolos aquel día, diciendo: En tí bendecirá Israel, diciendo: Póngate Dios como a Efraim, y como a Manasés. Y puso a Efraim delante de Manasés.

21 Y dijo Israel a José: He aquí, yo muero; mas Dios será con vosotros, y os hará volver a la tierra de vuestros padres.

22 Y yo te he dado a tí una parte sobre tus hermanos, que yo tomé de mano del Amorreo con mi espada y con mi arco.