Génesis 29 - Biblia Reina Valera 1865

1 Y ALZÓ Jacob sus piés; y fué a la tierra de los hijos de oriente.

2 Y miró, y vió un pozo en el campo: y he aquí tres rebaños de ovejas, que yacían cerca de él; porque de aquel pozo abrevaban los ganados: y había una gran piedra sobre la boca del pozo.

3 Y juntábanse allí todos los rebaños, y revolvían la piedra de sobre la boca del pozo, y abrevaban las ovejas, y volvían la piedra sobre la boca del pozo a su lugar.

4 Y díjoles Jacob: Hermanos míos, ¿de dónde sois? Y ellos respondieron: De Harán somos.

5 Y él les dijo: ¿Conocéis a Labán, hijo de Nacor? Y ellos dijeron: Si, le conocemos.

6 Y él les dijo: ¿Tiene paz? Y ellos dijeron: Paz: y, he aquí, Raquel su hija viene con el ganado.

7 Y él dijo: He aquí, aun el día es grande: no es aun tiempo de recoger el ganado, abrevad las ovejas, e id a apacentar.

8 Y ellos respondieron: No podemos, hasta que se junten todos los rebaños, y revuelvan la piedra de sobre la boca del pozo, para que abrevemos las ovejas.

9 Estando aun él hablando con ellos, Raquel vino con el ganado de su padre, porque ella era la pastora.

10 Y fué, que como Jacob vió a Raquel, hija de Labán hermano de su madre, y a las ovejas de Labán el hermano de su madre, llegó Jacob, y revolvió la piedra de sobre la boca del pozo, y abrevó el ganado de Labán hermano de su madre.

11 Y Jacob besó a Raquel, y alzó su voz, y lloró:

12 Y Jacob dijo a Raquel, como era hermano de su padre, y como era hijo de Rebeca: y ella corrió, y dió las nuevas a su padre.

13 Y fué, que como oyó Labán las nuevas de Jacob, hijo de su hermana, corrió a recibirle; y abrazóle, y besóle, y trájole a su casa: y él contó a Labán todas estas cosas.

14 Y Labán le dijo: Ciertamente hueso mío, y carne mía eres. Y estuvo con él un mes de tiempo.

15 Y dijo Labán a Jacob: ¿Por ser tú mi hermano, me has de servir de balde? Declárame qué será tu salario.

16 Y Labán tenía dos hijas: el nombre de la mayor era Lia: y el nombre de la menor, Raquel.

17 Y los ojos de Lia eran tiernos; y Raquel era de hermoso semblante, y de hermoso parecer.

18 Y Jacob amó a Raquel, y dijo: Yo te serviré siete años por Raquel, tu hija menor.

19 Y Labán respondió: Mejor es que te la dé a tí, que no que la dé a otro varón: está conmigo.

20 Así sirvió Jacob por Raquel siete años, y pareciéronle como pocos dias, porque la amaba.

21 Y dijo Jacob a Labán: Dáme mi mujer, porque mi tiempo es cumplido, para que entre a ella.

22 Entónces Labán congregó a todos los varones de aquel lugar, e hizo banquete.

23 Y fué, que a la tarde tomó a Lia su hija, y trájola a él, y él entró a ella.

24 Y dió Labán a Zelfa su sierva a su hija Lia por sierva.

25 Y venida la mañana, he aquí que era Lia, y él dijo a Labán: ¿Qué es esto que me has hecho? ¿No te he servido por Raquel? ¿por qué pues me has engañado?

26 Y Labán respondió: No se hace así en nuestro lugar, que se dé la menor ántes de la mayor.

27 Cumple la semana de esta, y dársete ha también esta por el servicio que sirvieres conmigo otros siete años.

28 E hizo Jacob así, que cumplió la semana de aquella, y él le dió a Raquel su hija por mujer.

29 Y dió Labán a Raquel su hija, a Bala su sierva por sierva.

30 Y entró también a Raquel, y la amó también más que a Lia: y sirvió con él aun otros siete años.

31 Y vió Jehová que Lia era aborrecida, y abrió su matriz; y Raquel era estéril.

32 Y concibió Lia, y parió un hijo, y llamó su nombre Rubén, porque dijo: Porque vió Jehová mi aflicción; por tanto ahora me amará mi marido.

33 Y concibió otra vez, y parió un hijo, y dijo: Porque oyó Jehová, que yo era aborrecida, me ha dado también este. Y llamó su nombre Simeón.

34 Y concibió otra vez, y parió un hijo, y dijo: Ahora esta vez será juntado mi marido conmigo, porque le he parido tres hijos: por tanto llamó su nombre Leví.

35 Y concibió otra vez, y parió un hijo, y dijo: Esta vez alabaré a Jehová. Por eso llamó su nombre Judá: y dejó de parir.