Génesis 27 - Biblia Reina Valera 1865

1 Y FUÉ, que como Isaac enveje- ció, y sus ojos se oscurecieron de vista, llamó a Esaú su hijo el mayor, y díjole: Mi hijo: y él respondió: Héme aquí.

2 Y él dijo: He aquí, ya soy viejo; no sé el día de mi muerte:

3 Toma pues ahora tus armas, tu aljaba y tu arco; y sal al campo; y toma para mí caza.

4 Y házme guisados, como yo amo, y tráeme, y comeré, para que te bendiga mi alma ántes que muera.

5 Y Rebeca oyó, cuando hablaba Isaac a Esaú su hijo: y fuése Esaú al campo para tomar la caza que había de traer.

6 Entónces Rebeca habló a Jacob su hijo, diciendo: He aquí, yo he oido a tu padre que hablaba con Esaú tu hermano, diciendo:

7 Tráeme caza; y házme guisados, para que coma, y te bendiga delante de Jehová, ántes que muera.

8 Ahora pues, mi hijo, obedece a mi voz en lo que te mando.

9 Vé ahora al ganado; y tómame de allá dos cabritos de las cabras buenos, y yo haré de ellos guisados para tu padre, como él ama.

10 Y tú los llevarás a tu padre, y comerá, para que te bendiga ántes de su muerte.

11 Y Jacob dijo a Rebeca su madre: He aquí, Esaú mi hermano es hombre belloso, y yo hombre sin pelos:

12 Quizá me tentará mi padre, y tenerme ha por burlador; y traeré sobre mí maldición y no bendición.

13 Y su madre le respondió: Hijo mío, sobre mí sea tu maldición: solamente obedece a mi voz, y vé, y tómamelos.

14 ` Entónces él fué, y tomó, y trajo a su madre: y su madre hizo guisados, como su padre los amaba.

15 Y tomó Rebeca los vestidos de Esaú, su hijo mayor, los preciosos, que ella tenía en casa, y vistió a Jacob su hijo menor.

16 E hízole vestir sobre sus manos, y sobre la cerviz donde no tenía pelos, las pieles de los cabritos de las cabras;

17 Y dió los guisados y pan, que había aderezado, en la mano de Jacob su hijo.

18 Y él vino a su padre, y dijo: Padre mío. Y él respondió: Héme aquí, ¿quién eres, hijo mío?

19 Y Jacob dijo a su padre: Yo soy Esaú tu primogénito: yo he hecho como me dijiste: levántate ahora, y siéntate, y come de mi caza, para que me bendiga tu alma.

20 Entónces Isaac dijo a su hijo: ¿Qué es esto, que tan presto hallaste, hijo mío? Y él respondió: Porque Jehová tu Dios hizo que se encontrase delante de mí.

21 E Isaac dijo a Jacob: Llégate ahora, y palparte he, hijo mío, si eres mi hijo Esaú, o no.

22 Y llegóse Jacob a su padre Isaac, y él le palpó, y dijo: La voz, la voz es de Jacob; mas las manos, las manos de Esaú.

23 Y no le conoció, porque sus manos eran vellosas como las manos de Esaú; y bendíjole.

24 Y dijo: ¿Eres tú mi hijo Esaú? Y él respondió: Yo soy.

25 Y dijo: Llégamelo, y comeré de la caza de mi hijo, para que te bendiga mi alma; y él le llegó, y comió: y trájole vino, y bebió.

26 Y díjole Isaac su padre: Llega ahora, y bésame, hijo mío.

27 Y él se llego, y besóle, y olió el olor de sus vestidos, y bendíjole, y dijo: Mira, el olor de mi hijo, como el olor del campo que Jehová bendijo.

28 Y Dios te dé del rocio del cielo, y de las grosuras de la tierra, y abundancia de trigo y de mosto.

29 Sírvante pueblos, y naciones se inclinen a tí. Sé señor de tus hermanos, e inclínense a tí los hijos de tu madre: malditos los que te maldijeren: y benditos los que te bendijeren.

30 Y fué, que en acabando Isaac de bendecir a Jacob, solamente saliendo había salido Jacob de delante de Isaac su padre, y Esaú su hermano vino de su caza.

31 E hizo también él guisados, y trajo a su padre; y dijo a su padre: Levántese mi padre, y coma de la caza de su hijo, para que me bendiga tu alma.

32 Entónces su padre Isaac le dijo: ¿Quién eres tú? Y él dijo: Yo soy tu hijo, tu primogénito Esaú.

33 Entónces Isaac se estremeció de un grande estremecimiento, y dijo: ¿Quién es el que vino aquí, que tomó caza, y me trajo, y yo comí de todo ántes que tú vinieses? yo le bendije y será bendito.

34 Como Esaú oyó las palabras de su padre, clamó con exclamación muy grande y muy amarga; y dijo a su padre: Bendíceme también a mí, padre mío.

35 Y él dijo: Vino tu hermano con engaño, y tomó tu bendición.

36 Y él respondió: Bien llamaron su nombre Jacob, que ya me ha engañado dos veces: tomóme mi primogenitura, y he aquí ahora, ha tomado mi bendición. Y dijo: ¿No me has guardado bendición?

37 Isaac respondió, y dijo a Esaú: He aquí, yo le he puesto por tu señor, y a todos sus hermanos le he dado por siervos; de trigo y de vino le he fortalecido; ¿qué pues te haré a tí ahora, hijo mío?

38 Y Esaú respondió a su padre: ¿No tienes que una sola bendición, padre mío? Bendíceme también a mí, padre mío. Y alzó Esaú su voz, y lloró.

39 Entónces Isaac su padre habló, y díjole: He aquí, en grosuras de la tierra será tu habitación; y del rocio de los cielos de arriba:

40 Y por tu espada vivirás, y a tu hermano servirás: mas será tiempo cuando te enseñorees, y descargues su yugo de tu cerviz.

41 Y aborreció Esaú a Jacob por la bendición, con que su padre le había bendecido, y dijo en su corazón: Llegarse han los dias del luto de mi padre, y yo mataré a Jacob mi hermano.

42 Y fueron dichas a Rebeca las palabras de Esaú su hijo mayor; y ella envió, y llamó a Jacob su hijo menor, y díjole: He aquí, Esaú, tu hermano, se consuela sobre tí para matarte.

43 Ahora pues, hijo mío, obedece a mi voz, y levántate, y húyete a Labán mi hermano, a Harán:

44 Y mora con él algunos dias, hasta que el enojo de tu hermano se vuelva.

45 Hasta que se mitigue el furor de tu hermano de tí; y se olvide de lo que le has hecho: y yo enviaré, y te tomaré de allá; porque seré deshijada de vosotros ámbos en un día.

46 Y dijo Rebeca a Isaac. Fastidio tengo de mi vida a causa de las hijas de Jet. Si Jacob toma mujer de las hijas de Jet, como estas, de las hijas de esta tierra, ¿para qué quiero la vida?