Génesis 16 - Biblia Reina Valera 1865

1 Y SARAI, mujer de Abram, no le paría; y ella tenía una sierva Egipcia, que se llamaba Agar.

2 Dijo, pues, Sarai a Abram: He aquí ahora, Jehová me ha vedado de parir: ruégote que entres a mi sierva, quizá tendré hijos de ella. Y obedeció Abram al dicho de Sarai.

3 Y tomó Sarai, la mujer de Abram, a Agar Egipcia su sierva, al cabo de diez años que había habitado Abram en la tierra de Canaán, y dióla a Abram su marido por mujer.

4 Y él entró a Agar, la cual concibió: y viéndose preñada, menospreciaba a su señora en sus ojos.

5 Entónces Sarai dijo a Abram: Mi afrenta es sobre tí: yo puse mi sierva en tu seno, y viendo que se ha empreñado, soy menospreciada en sus ojos: juzgue Jehová entre mí y tí.

6 Y respondió Abram a Sarai: He ahí tu sierva en tu mano: haz con ella lo que bueno te pareciere. Entónces Sarai la afligió, y ella se huyó de delante de ella.

7 Y hallóla el ángel de Jehová junto a una fuente de agua en el desierto: junto a la fuente que está en el camino del Sur:

8 Y díjola: Agar sierva de Sarai: ¿Dónde? ¿De dónde vienes, y a dónde vas? Y ella respondió: Huyo de delante de Sarai mi señora.

9 Y díjole el ángel de Jehová: Vuélvete a tu señora, y humíllate debajo de su mano.

10 Y díjole más el ángel de Jehová: Multiplicando multiplicaré tu simiente, que no será contada por la multitud.

11 Y díjole más el ángel de Jehová: He aquí, tú estás preñada, y parirás un hijo: y llamarás su nombre Ismael, porque oido ha Jehová tu aflicción.

12 Y él será hombre fiero: su mano contra todos, y las manos de todos contra él, y delante de todos sus hermanos habitará.

13 Entónces ella llamó el nombre de Jehová, que hablaba con ella: Atta el roi, Tú, Dios, de vista: Porque dijo: ¿No he visto también aquí las espaldas del que me vió?

14 Por lo cual llamó al pozo: Pozo del Viviente, que me ve. He aquí, está entre Cádes, y Barad.

15 Y parió Agar a Abram un hijo; y llamó Abram el nombre de su hijo, que le parió Agar, Ismael.

16 Y Abram era de edad de ochenta y seis años, cuando parió Agar a Ismael.