Génesis 47 - Biblia Reina Valera 1865

1 Y JOSÉ vino, e hizo saber a Faraón, y dijo: Mi padre y mis hermanos, y sus ovejas, y sus vacas, con todo lo que tienen, han venido de la tierra de Canaán; y, he aquí, están en la tierra de Gosén.

2 Y de los postreros de sus hermanos tomó cinco varones, y presentólos delante de Faraón:

3 Y Faraón dijo a sus hermanos: ¿Qué son vuestros oficios? Y ellos respondieron a Faraón: Pastores de ovejas son tus siervos, así nosotros, como nuestros padres.

4 Y dijeron a Faraón: Por morar en esta tierra hemos venido; porque no hay pasto para las ovejas de tus siervos, que la hambre es grave en la tierra de Canaán, por tanto ahora rogámoste que habiten tus siervos en la tierra de Gosén.

5 Entónces Faraón habló a José, diciendo: Tu padre y tus hermanos han venido a tí.

6 La tierra de Egipto delante de tí está, en lo mejor de la tierra haz habitar a tu padre y a tus hermanos: habiten en la tierra de Gosén: y si entiendes que hay entre ellos hombres valientes, ponerlos has por mayorales del ganado sobre lo que es mío.

7 Y metió José a Jacob su padre, y presentóle delante de Faraón; y Jacob bendijo a Faraón.

8 Y dijo Faraón a Jacob: ¿Cuántos son los dias de los años de tu vida?

9 Y Jacob respondió a Faraón: Los dias de los años de mi peregrinación son ciento y treinta años: pocos y malos han sido los dias de los años de mi vida: y no han llegado a los dias de los años de la vida de mis padres, en los dias de sus peregrinaciones.

10 Y Jacob bendijo a Faraón, y salióse de delante de Faraón.

11 Así José hizo habitar a su padre y a sus hermanos, y dióles posesión en la tierra de Egipto en lo mejor de la tierra, en la tierra de Rameses como Faraón mandó.

12 Y alimentaba José a su padre y a sus hermanos, y a toda la casa de su padre, de pan, hasta la boca del niño.

13 Y no había pan en toda la tierra, y la hambre era muy grave: y desfalleció de hambre la tierra de Egipto, y la tierra de Canaán.

14 Y José recogió todo el dinero que se halló en la tierra de Egipto, y en la tierra de Canaán por los alimentos que compraban de él: y metió José el dinero en casa de Faraón.

15 Y acabado el dinero de la tierra de Egipto, y de la tierra de Canaán, vino todo Egipto a José, diciendo: Dános pan: ¿por qué moriremos delante de tí, que se ha acabado el dinero?

16 Y José dijo: Dad vuestros ganados, y yo os daré por vuestros ganados, si se ha acabado el dinero.

17 Y ellos trajeron sus ganados a José, y José les dió alimentos por caballos, y por el ganado de las ovejas, y por el ganado de las vacas, y por asnos: y sustentólos de pan por todos sus ganados aquel año.

18 Y acabado aquel año, vinieron a él el segundo año, y dijéronle: No encubriremos de nuestro señor, que ciertamente se ha acabado el dinero, ni ganado de nuestro señor ha quedado delante de nuestro señor; mas que nuestros cuerpos, y nuestra tierra.

19 ¿Por qué moriremos delante de tus ojos así nosotros como nuestra tierra? Cómpranos a nosotros y a nuestra tierra por pan; y seremos nosotros y nuestra tierra siervos de Faraón: y da simiente para que vivamos, y no nos muramos, y no se asuele la tierra.

20 Entónces José compró toda la tierra de Egipto para Faraón: porque los Egipcios vendieron cada uno sus tierras, porque la hambre se fortaleció sobre ellos: y fué la tierra de Faraón.

21 Y al pueblo hízole pasar a las ciudades desde el un cabo del término de Egipto hasta el otro cabo.

22 Solamente la tierra de los sacerdotes no compró, por cuanto los sacerdotes tenían ración de Faraón, y ellos comían su ración que Faraón les daba: por eso no vendieron su tierra.

23 Y José dijo al pueblo: He aquí yo os he comprado hoy, a vosotros y a vuestra tierra para Faraón: veis aquí simiente, y sembraréis la tierra.

24 Y será que de los frutos daréis el quinto a Faraón: y las cuatro partes serán vuestras para sembrar las tierras, y para vuestro mantenimiento, y de los que están en vuestras casas, y para que coman vuestros niños.

25 Y ellos respondieron: La vida nos has dado: hallemos gracia en ojos de mi señor, que seamos siervos de Faraón.

26 Entónces José lo puso por fuero hasta hoy sobre la tierra de Egipto, a Faraón el quinto: salvo que la tierra de los sacerdotes sola no fué de Faraón.

27 Así habitó Israel en la tierra de Egipto, en la tierra de Gosén, y aposesionáronse en ella, y aumentáronse, y multiplicaron en gran manera.

28 Y vivió Jacob en la tierra de Egipto diez y siete años, y fueron los dias de Jacob, los años de su vida, ciento y cuarenta y siete años.

29 Y llegáronse los dias de Israel para morir, y llamó a José su hijo, y díjole: Si he hallado ahora gracia en tus ojos, yo te ruego que pongas tu mano debajo de mi muslo, y harás conmigo misericordia y verdad. Ruégote que no me entierres en Egipto:

30 Mas cuando durmiere con mis padres, llevarme has de Egipto, y sepultarme has en el sepulcro de ellos. Y él respondió: Yo haré como tú dices.

31 Y él dijo: Júrame. Y él le juró. Entónces Israel se inclinó a la cabecera de la cama.