Génesis 10 - Biblia Reina Valera 1865

1 ESTAS son las generaciones de los hijos de Noé: Sem, Cam, y Jafet, a los cuales nacieron hijos después del diluvio.

2 Los hijos de Jafet fueron Gomer, y Magog, y Madai, y Javán, y Tubal, y Mosoc, y Tiras.

3 Y los hijos de Gomer: Ascenez, y Rifat, y Togorma.

4 Y los hijos de Javán: Elisa, y Társis, Cetim, y Dodanim.

5 Por estos fueron partidas las islas de las Gentes en sus tierras, cada cual según su lengua, conforme a sus familias en sus naciones.

6 Los hijos de Cam fueron Cus, y Mizraim, y Fut, y Canaán.

7 Y los hijos de Cus, Saba, Hevila, y Sabata, y Rahama, y Sabataca. Y los hijos de Rahama, Saba, y Dadán.

8 Y Cus engendró a Nimrod. Este comenzó a ser poderoso en la tierra.

9 Este fué poderoso cazador delante de Jehová: por lo cual se dice: Como Nimrod poderoso cazador delante de Jehová.

10 Y fué la cabecera de su reino Babel, y Arac, y Acad, y Calanne, en la tierra de Sennaar.

11 De aquesta tierra salió Assur, el cual edificó a Ninive, y a Recobot-ir, y a Cale,

12 Y a Resen entre Ninive y Cale, la cual es la ciudad grande.

13 Y Mizraim engendró a Ludim, y Anamim, y Laabim, y Neptuim,

14 Y a Fetrusim, y Casluim, de donde salieron los Filisteos, y a Caftorim.

15 Y Canaán engendró a Sidón su primogénito, y a Jet,

16 Y a Jebusi, y Amori, y Gergasi,

17 Y a Hevi, y a Arci, y a Cini,

18 Y a Aradi, Samari, y Hemati: y después se derramaron las familias de los Cananeos.

19 Y fué el término de los Cananeos, desde Sidón viniendo a Gerar hasta Gaza, hasta entrar en Sodoma y Gomorra, Adma, y Seboim hasta Lasa.

20 Estos son los hijos de Cam por sus familias, por sus lenguas, en sus tierras, en sus naciones.

21 Y a Sem también le nacieron hijos; él fué padre de todos los hijos de Jeber, hermano de Jafet el mayor.

22 Y los hijos de Sem fueron Elam, y Assur, y Arfajad, y Lud, y Aram.

23 Y los hijos de Aram: Hus, y Hul, y Geter, y Mes.

24 Arfajad engendró a Sale, y Sale engendró a Jeber.

25 Y a Jeber nacieron dos hijos: el nombre del uno fué Faleg, porque en sus dias fué partida la tierra: y el nombre de su hermano, Jectán.

26 Y Jectán engendró a Elmodad, y a Salef, y a Asarmot, y a Jaré,

27 Y a Adoram, y a Uzal, y a Decla,

28 Y a Hebal, y a Abimael, y a Saba,

29 Y a Ofir, y a Hevola, y a Jobab. Todos estos fueron hijos de Jectán.

30 Y fué su habitación desde Messa, viniendo de Sefar, monte de oriente.

31 Estos fueron los hijos de Sem por sus familias, por sus lenguas, en sus tierras, en sus naciones.

32 Estas son las familias de Noé por sus descendencias, en sus naciones: y de estos fueron divididas las naciones en la tierra después del diluvio.