Génesis 49 - Biblia Reina Valera 1865

1 Y LLAMÓ Jacob a sus hijos, y dijo: Juntáos y declararos he lo que os ha de acontecer en los postreros dias.

2 Juntáos y oid, hijos de Jacob, y oid a vuestro padre Israel.

3 Rubén, tú eres mi primogénito, mi fortaleza, y el principio de mi vigor: principal en dignidad, principal en fortaleza:

4 Corriente como las aguas, no seas el principal; por cuanto subiste al lecho de tu padre; entónces te envileciste subiendo a mi estrado.

5 Simeón y Leví, hermanos; armas de inquidad sus armas.

6 En su secreto no entre mi alma, ni mi honra se junte en su compañía; que en su furor mataron varón, y en su voluntad arrancaron muro.

7 Maldito su furor que es fuerte: y su ira, que es dura: yo los apartaré en Jacob, y los esparciré en Israel.

8 Judá, tú, albarte han tus hermanos: tu mano en la cerviz de tus enemigos: los hijos de tu padre se inclinarán a tí.

9 Cachorro de león Judá: de la presa subiste, hijo mío: encorvóse, echóse como león, y como león viejo, ¿quién lo despertará?

10 No será quitado el cetro de Judá, y el legislador de entre sus piés, hasta que venga SILOH, y a él se congregarán los pueblos:

11 Atando a la vid su pollino, y a la cepa el hijo de su asna; lavó en el vino su vestido, y en la sangre de uvas su cobertura.

12 Los ojos bermejos del vino, los dientes blancos de la leche.

13 Zabulón en puertos de mar habitará, y en puerto de navíos: y su término será hasta Sidón.

14 Isacar, asno de hueso echado entre dos lios.

15 Y vió que el descanso era bueno, y que la tierra era deleitosa, y abajó su hombro para llevar, y sirvió en tributo.

16 Dan, juzgará a su pueblo, como una de las tribus de Israel.

17 Será Dan serpiente junto al camino, víbora junto a la senda, que muerde los talones de los caballos, y hace caer por detrás al cabalgador de ellos.

18 Tu salud esperé, oh Jehová.

19 Gad, ejército le acometerá; mas al fin él acometerá.

20 El pan de Aser será grueso, y él dará deleites de rey.

21 Neftalí, cierva dejada que dará dichos hermosos.

22 Ramo fructífero José, ramo fructífero junto a fuente; las doncellas van sobre el muro.

23 Y amargáronle, y asaeteáronle, y aborreciéronle los señores de saetas.

24 Mas su arco quedó en fortaleza, y los brazos de sus manos se corroboraron por las manos del fuerte Dios de Jacob: de allí apacentó la piedra de Israel:

25 Del Dios de tu padre, el cual te ayudará, y del Omnipotente, el cual te bendecirá con bendiciones de los cielos de arriba, con bendiciones del abismo que está abajo, con bendiciones de pechos y de matriz.

26 Las bendiciones de tu padre fueron mayores que las bendiciones de mis progénitores: hasta el término de los collados eternos serán sobre la cabeza de José y sobre la mollera del Nazareno de sus hermanos.

27 Benjamín, lobo arrebatador: a la mañana comerá la presa, y a la tarde repartirá los despojos.

28 Todos estos fueron las tribus de Israel, doce: y esto fué lo que su padre les dijo: y bendíjoles: a cada uno por su bendición los bendijo.

29 Y mandóles, y díjoles: Yo soy congregado con mi pueblo; sepultádme con mis padres en la cueva, que está en el campo de Efrón el Jetteo.

30 En la cueva que está en el campo de la dobladura, que está delante de Mamré en la tierra de Canaán, la cual compró Abraham con el mismo campo de Efrón el Jetteo para heredad de sepultura.

31 Allí sepultaron a Abraham, y a Sara su mujer: allí sepultaron a Isaac, y a Rebeca su mujer: allí también sepulté yo a Lia.

32 Compra del campo y de la cueva que está en él, de los hijos de Jet.

33 Y como acabó Jacob de dar mandamientos a sus hijos, encogió sus piés en la cama, y espiró; y fué congregado con sus padres.