Génesis 26 - Biblia Reina Valera 1865

1 Y HUBO hambre en la tierra además de la primera hambre, que fué en los dias de Abraham: y fuése Isaac a Abimelec, rey de los Filisteos, en Gerar.

2 Y apareciósele Jehová, y díjole: No desciendas a Egipto: habita en la tierra que yo te diré.

3 Habita en esta tierra, y yo seré contigo; y te bendeciré; porque a tí, y a tu simiente, daré todas estas tierras; y confirmaré el juramento que juré a Abraham tu padre.

4 Y yo multiplicaré tu simiente como las estrellas del cielo; y daré a tu simiente todas estas tierras: y todas las gentes de la tierra serán benditas en tu simiente;

5 Por cuanto oyó Abraham mi voz, y guardó mi observancia, mis mandamientos, mis estatutos, y mis leyes.

6 Así habitó Isaac en Gerar.

7 Y los hombres de aquel lugar preguntaron de su mujer; y él respondió: Es mi hermana: Porque tuvo miedo de decir; Es mi mujer: Quizá, dijo él, los varones de aquel lugar me matarán por causa de Rebeca; porque era hermosa de vista.

8 Y fué, que como él estuvo allí muchos dias, Abimelec, rey de los Filisteos, mirando por una ventana, vió a Isaac que jugaba con Rebeca su mujer:

9 Y llamó Abimelec a Isaac, y dijo: He aquí, ciertamente ella es tu mujer: ¿cómo pues dijiste: Es mi hermana? E Isaac le respondió: Porque dije: Quizá moriré por causa de ella.

10 Y Abimelec dijo: ¿Por qué nos has hecho esto? Por poco hubiera dormido alguno del pueblo con tu mujer, y hubieras traido sobre nosotros el pecado.

11 Entónces Abimelec mandó a todo el pueblo, diciendo: El que tocare a este hombre, o a su mujer, muriendo morirá.

12 Y sembró Isaac en aquella tierra, y halló aquel año cien modios; y bendíjole Jehová.

13 Y el varón se engrandeció, y fué yendo y engrandeciéndose, hasta hacerse muy grande.

14 Y tuvo hato de ovejas, y hato de vacas, y grande apero; y los Filisteos le tuvieron envidia.

15 Y todos los pozos que habían abierto los siervos de Abraham su padre en sus dias, los Filisteos los habían cerrado, y henchido de tierra.

16 Y dijo Abimelec a Isaac: Apártate de nosotros; porque mucho más fuerte que nosotros te has hecho.

17 E Isaac se fué de allí; y asentó sus tiendas en el valle de Gerar, y habitó allí.

18 Y volvió Isaac, y abrió los pozos de agua, que habían abierto en los dias de Abraham su padre, y que los Filisteos habían cerrado muerto Abraham: y llamólos de los nombres que su padre los había llamado.

19 Y los siervos de Isaac cavaron en el valle, y hallaron allí un pozo de aguas vivas.

20 Y los pastores de Gerar riñeron con los pastores de Isaac, diciendo: El agua es nuestra. Por eso llamó el nombre del pozo Esek, porque habían altercado con él.

21 Y abrieron otro pozo; y riñeron también sobre él: y llamó su nombre, Sitna.

22 Y pasóse de allí, y abrió otro pozo, y no riñeron sobre él: y llamó su nombre Rehobot, y dijo: Porque ahora nos ha hecho ensanchar Jehová, y fructificarémos en la tierra.

23 Y de allí subió a Beer-seba.

24 Y apareciósele Jehová aquella noche, y dijo: Yo soy el Dios de Abraham tu padre: no temas, que yo soy contigo; y yo te bendeciré, y multiplicaré tu simiente por causa de Abraham mi siervo.

25 Y edificó allí altar, e invocó el nombre de Jehová, y tendió allí su tienda; y abrieron allí los siervos de Isaac un pozo.

26 Y Abimelec vino a él desde Gerar, y Ocozat amigo suyo, y Ficol capitán de su ejército.

27 Y díjoles Isaac: ¿Por qué venís a mí, pues que me habéis aborrecido, y me enviasteis que no estuviese con vosotros?

28 Y ellos respondieron: Hemos visto que Jehová es contigo; y dijimos: Haya ahora juramento entre nosotros; entre nosotros y tí: y haremos alianza contigo;

29 Que no nos hagas mal, como nosotros no te hemos tocado, y como solamente te hemos hecho bien, y te enviamos en paz: tú ahora, bendito de Jehová.

30 Entónces él les hizo banquete, y comieron, y bebieron.

31 Y madrugaron por la mañana, y juraron el uno al otro, e Isaac los envio, y partiéronse de él en paz.

32 Y fué que en aquel día vinieron los siervos de Isaac, y diéronle nuevas de los negocios del pozo que habían abierto, y dijéronle: Agua hemos hallado.

33 Y llamóle Siba; por esta causa el nombre de aquella ciudad es Beer-seba hasta este día.

34 Y como Esaú fué de cuarenta años, tomó por mujer a Judit, hija de Beeri Jetteo, y a Basemat hija de Elón Jetteo.

35 Y fueron amargura de espíritu a Isaac, y a Rebeca.