Génesis 36 - Biblia Reina Valera 1865

1 Y ESTAS son las generaciones de Esaú, el cual es Edom.

2 Esaú tomó sus mujeres de las hijas de Canaán: a Ada, hija de Elón Jetteo; y Oolibama, hija de Ana, hija de Sebeón Heveo;

3 Y Basemat, hija de Ismael, hermana de Nabajot.

4 Y Ada parió a Esaú a Elifaz; y Basemat parió a Rahuel;

5 Y Oolibama parió a Jehús, y a Jelón, y a Coré: estos son los hijos de Esaú, que le nacieron en la tierra de Canaán.

6 Y Esaú tomó sus mujeres, y sus hijos, y sus hijas, y todas las personas de su casa, y sus ganados, y todas sus bestias, y toda su hacienda, que había adquirido en la tierra de Canaán, y fuése a otra tierra de delante de Jacob su hermano.

7 Y porque la hacienda de ellos era grande, y no podían habitar juntos; ni la tierra de su peregrinación los podía sostener a causa de sus ganados.

8 Y Esaú habitó en el monte de Seir: Esaú es Edom.

9 Estos son los linajes de Esaú, padre de Edom en el monte de Seir.

10 Estos son los nombres de los hijos de Esaú: Elifaz,hijo de Ada, mujer de Esaú; Rahuel, hijo de Basemat, mujer de Esaú.

11 Y los hijos de Elifaz fueron: Temán, Omar, Sefo, Gatam, y Cenez.

12 Y Tamna fué concubina de Elifaz, hijo de Esaú, la cual parió a Elifaz a Amalec. Estos son los hijos de Ada, mujer de Esaú.

13 Y los hijos de Rahuel fueron: Nahat, Zara, Samma, y Meza. Estos son los hijos de Basemat, mujer de Esaú.

14 Estos fueron los hijos de Oolibama, mujer de Esaú, hija de Ana, que fué hija de Sebeón, la cual parió a Esaú, a Jehús, Jelón, y Coré.

15 Estos son los duques de los hijos de Esaú: Los hijos de Elifaz primogénito de Esaú: el duque Temán, el duque Omar, el duque Sefo, el duque Cenez.

16 El duque Coré, el duque Gatam, y el duque Amalec. Estos son los duques de Elifaz en la tierra de Edom: estos son los hijos de Ada.

17 Y estos son los hijos de Rahuel, hijo de Esaú; el duque Nahat, el duque Zara, el duque Samma, y el duque Meza. Estos son los duques que salieron de Rahuel, en la tierra de Edom: estos son los hijos de Basemat, mujer de Esaú.

18 Y estos son los hijos de Oolibama, mujer de Esaú: el duque Jehús, el duque Jelón, y el duque Coré. Estos son los duques que salieron de Oolibama, mujer de Esaú, hija de Ana.

19 Estos pues son los hijos de Esaú y sus duques: El es Edom.

20 Y estos son los hijos de Seir Horeo, moradores de la tierra: Lotán, Sobal, Sebeón, Ana.

21 Disón, Aser, y Disán. Estos son los duques de los Horeos, hijos de Seir en la tierra de Edom.

22 Los hijos de Lotán fueron: Hori y Hemam: y Tanna fué hermana de Lotán.

23 Y los hijos de Sobal fueron: Alván, Manahat, Ebal, Sefo, y Onán.

24 Y los hijos de Sebeón fueron: Aja, y Ana. Este Ana es el que encontró los mulos en el desierto, cuando apacentaba los asnos de Sebeón su padre.

25 Los hijos de Ana fueron: Disón, y Oolibama, hija de Ana.

26 Y estos fueron los hijos de Disón: Hamdán, Esebán, Jetrán, y Charán.

27 Y estos fueron los hijos de Eser: Balaán, Zaván, y Acam.

28 Y estos fueron los hijos de Disán: Hus, y Arán.

29 Y estos fueron los duques de los Horeos: el duque Lotán, el duque Sobal, el duque Sebeón, el duque Ana,

30 El duque Disón, el duque Eser, el duque Disán. Estos fueron los duques de los Horeos, por sus ducados en la tierra de Seir.

31 Y estos fueron los reyes que reinaron en la tierra de Edom, ántes que reinase rey sobre los hijos de Israel.

32 Y reinó en Edom, Bela hijo de Beor: y el nombre de su ciudad fué Denaba.

33 Y murió Bela, y reinó por él Jobab, hijo de Zara de Bosra.

34 Y murió Jobab, y reinó por él Husam, de tierra de Temán.

35 Y murió Husam, y reinó por él Adad, hijo de Badad, el que hirió a Madián en el campo de Moab: y el nombre de su ciudad fué Avit.

36 Y murió Adad, y reinó por él Semla de Masreca.

37 Y murió Semla, y reinó en su lugar Saul de Rohobot del río.

38 Y murió Saul, y reinó por él Balanán, hijo de Acobor.

39 Y murió Balanán, hijo de Acobor, y reinó por él Adar: y el nombre de su ciudad fué Fau: y el nombre de su mujer Meetabel, hija de Matred, hija de Mezaab.

40 Estos pues son los nombres de los duques de Esaú por sus linajes, y sus lugares, por sus nombres: el duque Tanna, el duque Alva, el duque Jetet,

41 El duque Oolibama, el duque Ela, el duque Finón,

42 El duque Cenez, el duque Temán, el duque Mabsar,

43 El duque Magdiel, y el duque Hiram. Estos fueron los duques de Edom por sus habitaciones en la tierra de su heredad. Este es Esaú padre de los Idumeos.