Génesis 2 - Biblia Reina Valera 1865

1 Y FUERON acabados los cielos y la tierra, y todo el ejército de ellos.

2 Y acabó Dios en el día séptimo su obra que hizo, y reposó el día séptimo de toda su obra que había hecho.

3 Y bendijo Dios al día séptimo, y santificóle: porque en él reposó de toda su obra que había creado Dios para hacer.

4 Estos son los orígenes de los cielos y de la tierra cuando fueron creados, en el día en que hizo Jehová Dios la tierra y los cielos,

5 Y toda planta del campo ántes que fuese en la tierra; y toda yerba del campo ántes que naciese: porque aun no había hecho llover Jehová Dios sobre la tierra; ni aun había hombre, para que labrase la tierra.

6 Y un vapor subía de la tierra, que regaba toda la haz de la tierra.

7 Formó pues Jehová Dios al hombre del polvo de la tierra, y sopló en su nariz soplo de vida: y fué el hombre en ánima viviente.

8 Y había plantado Jehová Dios un huerto en Edén al oriente, y puso allí al hombre que formó.

9 Había también hecho producir Jehová Dios de la tierra todo árbol deseable a la vista, y bueno para comer; y el árbol de vida en medio del huerto, y el árbol de ciencia de bien y de mal.

10 Y salía un río de Edén para regar el huerto, y desde allí se repartía en cuatro cabezas.

11 El nombre del uno era Fisón: este es el que cerca toda la tierra de Hevila, donde hay oro:

12 Y el oro de aquella tierra es bueno: hay allí también bdelio, y piedra cornerina.

13 El nombre del segundo río es Gijón: este es el que cerca toda la tierra Etiopía.

14 Y el nombre del tercer río es Jidekel: este es el que va hacia el oriente de la Asiria. Y el cuarto río es Éufrates.

15 Tomó pues Jehová Dios al hombre, y púsole en el huerto de Edén, para que le labrase, y le guardase.

16 Y mandó Jehová Dios al hombre, diciendo: De todo árbol del huerto comerás:

17 Mas del árbol de ciencia de bien y de mal, no comerás de él: porque el día que de él comieres, morirás.

18 Y dijo Jehová Dios: No es bueno que el hombre esté solo: hacerle he ayuda que esté delante de él.

19 Formó pues Jehová Dios de la tierra toda bestia del campo, y toda ave de los cielos, y trájolas a Adam, para que viese como las había de llamar: y todo lo que Adam llamó a alma viviente, eso es su nombre.

20 Y puso Adam nombres a toda bestia, y a ave de los cielos, y a todo animal del campo: mas para Adam no halló ayuda, que estuviese delante de él.

21 E hizo caer Jehová Dios sueño sobre el hombre, y adormecióse; y tomó una de sus costillas, y cerró la carne en su lugar.

22 Y edificó Jehová Dios la costilla que tomó del hombre, en mujer, y trájola al hombre.

23 Y dijo el hombre: Esta vez, hueso de mis huesos, y carne de mi carne. Esta será llamada Varona, porque del Varón fué tomada esta.

24 Por tanto el varón dejará a su padre y a su madre, y allegarse ha a su mujer, y serán por una carne.

25 Y estaban ámbos desnudos, Adam y su mujer, y no se avergonzaban.