Génesis 43 - Biblia Reina Valera 1865

1 Y LA hambre era grande en la tierra.

2 Y aconteció que como acabaron de comer el trigo que trajeron de Egipto, díjoles su padre: Volvéd, comprád para nosotros un poco de alimento.

3 Y respondióle Judá, diciendo: Protestando nos protestó aquel varón, diciendo: No veréis mi rostro sin vuestro hermano con vosotros.

4 Si enviares nuestro hermano con nosotros, descenderemos, y comprarte hemos alimento.

5 Y si no le enviares, no descenderemos; porque aquel varón nos dijo: No veréis mi rostro sin vuestro hermano con vosotros.

6 Y dijo Israel: ¿Por qué me hicisteis mal declarando al varón, que teníais más hermano?

7 Y ellos respondieron: Preguntando nos preguntó aquel varón por nosotros, y por nuestra parentela, diciendo: ¿Vive aun vuestro padre? ¿Tenéis más hermano? Y declarámosle conforme a estas palabras: ¿Podíamos nosotros saber que había de decir: Hacéd venir a vuestro hermano?

8 Entónces Judá dijo a Israel su padre: Envía al mozo conmigo, y levantarnos hemos, e iremos, porque vivamos y no muramos nosotros: y tú, y nuestros niños.

9 Yo salgo por fiador, de mi mano le requerirás: si yo no te le volviere, y le pusiere delante de tí, cargue yo con la culpa para siempre.

10 Que si no nos hubieramos detenido, cierto ahora hubieramos ya vuelto dos veces.

11 Entónces Israel su padre les respondió: Pues que así es, hacédlo: tomád de lo mejor de la tierra en vuestros vasos, y llevád a aquel varón un presente, un poco de resina, y un poco de miel, especias, y almaciga, piñones, y almendras.

12 Y tomád en vuestras manos doblado dinero; y llevád en vuestra mano el dinero vuelto en las bocas de vuestros costales, quizá fué yerro.

13 Y tomád vuestro hermano, y levantáos, y volvéd a aquel varón.

14 Y el Dios omnipotente os dé misericordias delante de aquel varón, y os suelte al otro vuestro hermano, y a este Benjamín: y yo como deshijado, deshijado.

15 Entónces aquellos varones tomaron el presente, y tomaron en su mano doblado dinero, y a Benjamín; y levantáronse y descendieron a Egipto, y presentáronse delante de José.

16 Y José vió con ellos a Benjamín, y dijo al que presidía en su casa: Mete aquellos varones en casa, y degüella víctima, y apareja; porque estos varones comerán conmigo al mediodía.

17 Y el varón hizo como José dijo, y metió aquel varón a los hombres en casa de José.

18 Y aquellos hombres tuvieron temor, cuando fueron metidos en casa de José, y decían: Por el dinero que fué vuelto en nuestros costales la primera vez nos han metido, para revolver sobre nosotros, y par sobre nosotros, y tomarnos por siervos a nosotros, y a nuestros asnos.

19 Y llegáronse a aquel varón, que presidía en casa de José, y habláronle a la entrada de la casa,

20 Y dijeron: Ay, señor mío, nosotros descendimos al principio a comprar alimentos:

21 Y aconteció que como venímos al mesón, y abrímos nuestros costales, he aquí que el dinero de cada uno estaba en la boca de su costal, nuestro dinero por su peso: y hémoslo vuelto en nuestras manos.

22 Y hemos traido en nuestras manos otro dinero para comprar alimentos: nosotros no sabemos quien haya puesto nuestro dinero en nuestros costales.

23 Y él respondió: Paz a vosotros; no temáis: vuestro Dios, y el Dios de vuestro padre, os dió el tesoro en vuestros costales: vuestro dinero vino a mí. Y sacó a Simeón a ellos.

24 Y metió aquel varón a aquellos hombres en casa de José: y dió agua; y lavaron sus piés, y dió de comer a sus asnos.

25 Y ellos apercibieron el presente entre tanto que venía José, al mediodía, porque habían oido que allí habían de comer pan.

26 Y vino José a casa; y ellos trajeron a casa el presente que tenían en su mano, e inclináronse a él hasta tierra.

27 Entónces él les preguntó como estaban, y dijo: ¿Vuestro padre, el viejo que dijisteis, vale bien? ¿es aun vivo?

28 Y ellos respondieron: Bien va a tu siervo nuestro padre; aun vive. E inclináronse, e hiciéron reverencia.

29 Y alzando él sus ojos vió a Benjamín su hermano, hijo de su madre, y dijo: ¿Es este vuestro hermano menor, de quien me dijisteis? Y dijo: Dios haya misericordia de tí, hijo mío.

30 Entónces José se apresuró, que se encendieron sus entrañas sobre su hermano, y procuró de llorar: y entróse en la cámara, y lloró allí.

31 Y lavó su rostro, y salió y esforzóse, y dijo: Ponéd pan.

32 Y pusiéronle a él a parte, y a ellos a parte, y a los Egipcios que comían con él, a parte; porque los Egipcios no pueden comer con los Hebreos pan, que es abominación a los Egipcios.

33 Y asentáronse delante de él el mayor conforme a su mayoría, y el menor conforme a su menoría: y aquellos hombres estaban espantados el uno al otro.

34 Y él tomó presentes de delante de sí para ellos: y el presente de Benjamín fué aumentado más que los presentes de todos ellos en cinco partes. Y ellos bebieron, y alegráronse con él.