Génesis 38 - Biblia Reina Valera 1865

1 Y ACONTECIÓ en aquel tiempo, que Judá descendió de con sus hermanos, y fuése a un varón Odollamita, que se llamaba Hira.

2 Y vió allí Judá una hija de un hombre Cananeo, el cual se llamaba Sua: y tomóla, y entró a ella.

3 La cual concibió, y parió un hijo, y llamó su nombre Her.

4 Y concibió otra vez, y parió un hijo, y llamó su nombre Onán.

5 Y tornó otra vez a concebir, y parió un hijo, y llamó su nombre Sela. Y estaba en Chezib cuando le parió.

6 Y Judá tomó mujer a su primogénito Her, la cual se llamaba Tamar.

7 Y Her, el primogénito de Judá, fué malo en los ojos de Jehová; y matóle Jehová.

8 Entónces Judá dijo a Onán: Entra a la mujer de tu hermano, y haz parentesco con ella, y levanta simiente a tu hermano.

9 Y sabiendo Onán que la simiente no había de ser suya, era que cuando entraba a la mujer de su hermano corrompía en tierra, por no dar simiente a su hermano.

10 Y desagradó en ojos de Jehová lo que hacía, y matóle también a él.

11 Y Judá dijo a Tamar su nuera: Estáte viuda en casa de tu padre, hasta que crezca Sela mi hijo; porque dijo: Que quizá no muera él también como sus hermanos. Y fuése Tamar, y estúvose en casa de su padre.

12 Y pasaron muchos dias, y murió la hija de Sua, mujer de Judá: y Judá se consoló: y subió a los trasquiladores de sus ovejas él e Hira, su amigo Odollamita, a Tamnas.

13 Y fué dado aviso a Tamar, diciendo: He aquí tu suegro sube a Tamnas a trasquilar sus ovejas.

14 Entónces ella quitó de sobre sí los vestidos de su viudez, y cubrióse con un velo; y arrebozóse, y púsose a la puerta de las aguas que están junto al camino de Tamnas; porque veía que había crecido Sela, y ella no era dada a él por mujer.

15 Y vióla Judá, y túvola por ramera; porque ella había cubierto su rostro.

16 Y apartóse del camino hacia ella, y díjola: Ea pues, ahora yo entraré a tí: Porque no sabía que era su nuera. Y ella dijo: ¿Qué me has de dar, si entrares a mí?

17 El respondió: Yo te enviaré de las ovejas un cabrito de las cabras. Y ella dijo: Hásme de dar prenda hasta que lo envies.

18 Entónces él dijo: ¿Qué prenda te daré? Ella respondió: Tu anillo, y tu manto, y tu bordón que tienes en tu mano. Y él se lo dió; y entró a ella, la cual concibió de él.

19 Y levantóse y fuése: y quitóse el velo de sobre sí, y vistióse las ropas de su viudez.

20 Y Judá envió el cabrito de las cabras por mano de su amigo el Odollamita, para que tomase la prenda de mano de la mujer: y no la halló.

21 Y preguntó a los hombres de aquel lugar, diciendo: ¿Dónde está la ramera de las aguas junto al camino? Y ellos le dijeron: No ha estado aquí ramera.

22 Entónces él se volvió a Judá, y dijo: No la hallé: y también los hombres del lugar dijeron: No ha estado aquí ramera.

23 Y Judá dijo: Tómeselo para sí, porque no seamos menospreciados: he aquí, yo he enviado este cabrito, y tú no la hallaste.

24 Y fué que como desde a tres meses, fué dado aviso a Judá, diciendo: Tamar tu nuera ha fornicado, y aun cierto está preñada de las fornicaciones. Y Judá dijo: Sacádla, y sea quemada.

25 Y ella, cuando la sacaban, envió a decir a su suegro: Del varón cuyas son estas cosas, estoy preñada. Y dijo más: Conoce ahora cuyas son estas cosas, el anillo, y el manto, y el bordón.

26 Entónces Judá lo conoció, y dijo: Más justa es que yo, por cuanto no la he dado a Sela mi hijo. Y nunca más la conoció.

27 Y aconteció que al tiempo de parir, he aquí, mellizos en su vientre.

28 Y fué que cuando paría, dió la mano el uno, y la partera tomólo, y ató a su mano un hilo de grana, diciendo: Este salió primero.

29 Y aconteció que tornando él a meter la mano, he aquí, su hermano salió y dijo: ¿Por qué has rompido sobre tí rotura? Y llamó su nombre Fares.

30 Y después salió su hermano el que tenía en su mano el hilo de grana, y llamó su nombre Zara.