Éxodo 22 - Biblia Reina Valera 1865

1 CUANDO alguno hurtare buey, o oveja, y lo degollare, o vendiere, por aquel buey pagará cinco bueyes, y por aquella oveja cuatro ovejas.

2 Si el ladrón fuere hallado en la mina, y fuere herido, y muriere, el que le hirió no será culpado de su muerte.

3 Si el sol hubiere salido sobre él, él será reo de muerte, pagando pagará: si no tuviere, será vendido por su hurto.

4 Si fuere hallado con el hurto en la mano, buey, o asno, o oveja, vivos, pagará dos.

5 Si alguno paciere tierra o viña, y metiere su bestia, y comiere la tierra de otro, lo mejor de su tierra y lo mejor de su viña pagará.

6 Cuando saliere el fuego, y hallare espinas, y fuere quemado montón, o haza, o tierra, el que encendió el fuego pagará lo quemado.

7 Cuando alguno diere a su prójimo plata, o vasos a guardar, y fuere hurtado de la casa de aquel hombre, si el ladrón se hallare, pagará el doble:

8 Si el ladrón no se hallare, entónces el dueño de la casa será llegado a los jueces para jurar si ha metido su mano en la hacienda de su prójimo.

9 Sobre todo negocio de fraude, sobre buey, sobre asno, sobre oveja, sobre vestido, sobre toda cosa perdida, cuando alguno dijere: Que esto es; la causa de ámbos vendrá delante de los jueces, y el que los jueces condenaren, pagará el doble a su prójimo.

10 Si alguno hubiere dado a su prójimo asno, o buey, o oveja, o cualquiera otro animal a guardar, y se muriere, o se perniquebrare, o fuere cautivado sin verlo nadie:

11 Juramento de Jehová será entre ámbos, que no metió su mano en la hacienda de su prójimo. Y su dueño se contentará, y el otro no pagará.

12 Mas si le hubiere sido hurtado, pagarlo ha a su dueño.

13 Mas si le hubiere sido arrebatado, traerle ha testimonio, y no pagará lo arrebatado.

14 Ítem, cuando alguno hubiere tomado emprestado de su prójimo, y fuere perniquebrado o muerto, ausente su dueño, pagará.

15 Si su dueño estaba presente, no pagará. Si era de alquiler, el vendrá por su alquile.

16 Ítem, cuando alguno engañare a alguna vírgen que no fuere desposada, y durmiere con ella, dotarla ha por su mujer.

17 Si su padre no quisiere dársela, él le pesará plata conforme al dote de las vírgenes.

18 A la hechicera no darás la vida.

19 Cualquiera que tuviere ayuntamiento con bestia, morirá.

20 El que sacrificare a dioses, sino a solo Jehová, morirá.

21 Y al extranjero no engañaras, ni angustiarás, porque extranjeros fuisteis vosotros en la tierra de Egipto,

22 A ninguna viuda ni huérfano afligiréis.

23 Que si tú afligiendo los afligieres, y ellos clamando clamaren a mí, yo oyendo oiré su clamor;

24 Y mi furor se encenderá, y mataros he a cuchillo, y vuestras mujeres serán viudas, y vuestros hijos huérfanos.

25 Si dieres a mi pueblo dinero emprestado, al pobre que está contigo, no te habrás con él como usurero, no le impondréis usura.

26 Si tomares en prenda el vestido de tu prójimo, a puesta del sol se lo volverás:

27 Porque solo aquello es su cobertura, aquel es el vestido de sus carnes en que ha de dormir: y será, que cuando él clamare a mí, yo entónces lo oiré, porque soy misericordioso.

28 A los dioses no injuriarás, ni maldecirás al príncipe en tu pueblo.

29 Tu plenítud, ni tu lágrima, no dilatarás, el primogénito de tus hijos me darás.

30 Así harás de tu buey, de tu oveja: siete dias estará con su madre, y al octavo día me lo darás.

31 Y ser me heis varones santos: y carne arrebatada en el campo no comeréis, echarla heis al perro.