Éxodo 7 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Mira, yo te he constituido por Dios de Faraón: y tu hermano Aarón será tu profeta.

2 Tú dirás todas las cosas que yo te mandaré; y Aarón, tu hermano, hablará a Faraón, que deje ir de su tierra a los hijos de Israel.

3 Y yo endureceré el corazón de Faraón, y multiplicaré en la tierra de Egipto mis señales y mis maravillas.

4 Y Faraón no os oirá; mas yo pondré mi mano sobre Egipto, y sacaré mis ejércitos, mi pueblo, los hijos de Israel, de la tierra de Egipto, por grandes juicios.

5 Y sabrán los Egipcios, que yo soy Jehová, cuando extenderé mi mano sobre Egipto, y sacaré los hijos de Israel de en medio de ellos.

6 E hizo Moisés y Aarón como Jehová les mandó; así lo hicieron.

7 Moisés entónces era de edad de ochenta años, y Aarón de edad de ochenta y tres, cuando hablaron a Faraón.

8 Y habló Jehová a Moisés y a Aarón, diciendo:

9 Si Faraón os respondiere, diciendo: Mostrád algún milagro: dirás a Aarón: Toma tu vara, y échala delante de Faraón, para que se torne culebra.

10 Y vino Moisés y Aarón a Faraón, e hicieron como Jehová lo había mandado: y echó Aarón su vara delante de Faraón y de sus siervos, y tornóse culebra.

11 Entónces llamó también Faraón sabios y encantadores, e hicieron también lo mismo los encantadores de Egipto con sus encantamentos.

12 Que echó cada uno su vara, las cuales se volvieron en culebras: más la vara de Aarón tragó las varas de ellos.

13 Y el corazón de Faraón se endureció, y no los escuchó, como Jehová lo había dicho.

14 Entónces Jehová dijo a Moisés: El corazón de Faraón está agravado, que no quiere dejar ir el pueblo:

15 Vé pues por la mañana a Faraón, he aquí que él sale a las aguas; y pónte a la orilla del río delante de él; y toma en tu mano la vara que se volvió en culebra.

16 Y díle: Jehová, el Dios de los Hebreos, me ha enviado a tí, diciendo: Deja ir a mi pueblo; para que me sirvan en el desierto: y he aquí que hasta ahora no has querido oir.

17 Así pues ha dicho Jehová: En esto conocerás, que yo soy Jehová: he aquí, yo heriré con la vara, que tengo en mi mano, el agua que está en el río, y volverse ha en sangre:

18 Y los peces que están en el río, morirán, y el río hederá, y fatigarse han los Egipcios bebiendo el agua del río.

19 Y Jehová dijo a Moisés: Dí a Aarón: Toma tu vara, y extiende tu mano sobre las aguas de Egipto, sobre sus ríos, sobre sus arroyos, y sobre sus estanques, y sobre todos sus recogimientos de aguas, para que se vuelvan en sangre, y haya sangre por toda la región de Egipto así en los vasos de madera, como en los de piedra.

20 Y Moisés y Aarón hicieron como Jehová lo mandó, y alzando la vara hirió las aguas que estaban en el río en presencia de Faraón y de sus siervos, y todas las aguas que estaban en el río, se volvieron en sangre.

21 Asimismo los peces, que estaban en el río, murieron; y el río se corrompió, que los Egipcios no pudieron beber de él: y hubo sangre por toda la tierra de Egipto.

22 Y los encantadores de Egipto hicieron lo mismo con sus encantamentos: y el corazón de Faraón se endureció, y no los escuchó, como Jehová lo había dicho.

23 Y tornando Faraón volvióse a su casa, y no puso su corazón aun en esto.

24 Y en todo Egipto hicieron pozos al rededor del río para beber, porque no podían beber de las aguas del río.

25 Y cumpliéronse siete dias después que Jehová hirió el río.