Éxodo 9 - Biblia Reina Valera 1865

1 ENTÓNCES Jehová dijo a Moi- ses: Entra a Faraón, y díle: Jehová, el Dios de los Hebreos, dice así: Deja ir a mi pueblo, para que me sirvan:

2 Porque si no lo quieres dejar ir, y aun los detuvieres,

3 He aquí, la mano de Jehová será sobre tus ganados que están en el campo, caballos, asnos, camellos, vacas, y ovejas con pestilencia gravísima:

4 Y Jehová hará separación entre los ganados de Israel, y los de Egipto, que nada muera de todo lo de los hijos de Israel:

5 Y Jehová señaló tiempo, diciendo: Mañana hará Jehová esta cosa en la tierra.

6 Y el día siguiente Jehová hizo esta cosa, que todo el ganado de Egipto murió; mas del ganado de los hijos de Israel no murió uno.

7 Entónces Faraón envió a ver, y he aquí que del ganado de los hijos de Israel no había muerto uno. Y el corazón de Faraón se agravó, y no dejó ir al pueblo.

8 Y Jehová dijo a Moisés y a Aarón: Tomáos vuestros puños llenos de la ceniza de un horno, y espárzala Moisés hacia el cielo delante de Faraón.

9 Y volverse ha en polvo sobre toda la tierra de Egipto, que en los hombres y en las bestias se volverá en sarna que eche vejigas, por toda la tierra de Egipto.

10 Y ellos tomaron la ceniza del horno, y pusiéronse delante de Faraón, y esparcióla Moisés hacia el cielo, y vino una sarna que echaba vejigas así en los hombres como en las bestias:

11 Que los magos no podían estar delante de Moisés a causa de la sarna, porque hubo sarna en los magos, y en todos los Egipcios.

12 Y Jehová endureció el corazón de Faraón para que no los oyese, como Jehová lo había dicho a Moisés.

13 Entónces Jehová dijo a Moisés: Levántate de mañana, y ponte delante de Faraón, y díle: Jehová, el Dios de los Hebreos, dice así: Deja ir mi pueblo para que me sirva.

14 Porque de otra manera esta vez yo envio todas mis plagas a tu corazón, y en tus siervos, y en tu pueblo, para que entiendas, que no hay otra como yo en toda la tierra.

15 Porque ahora yo extenderé mi mano para herirte a tí y a tu pueblo de pestilencia, y serás quitado de la tierra.

16 Porque a la verdad yo te he puesto para declarar en tí mi poderío, y que mi nombre sea contado en toda la tierra.

17 Tú aun te ensalzas contra mi pueblo para no dejarlos ir.

18 Pues he aquí que mañana a estas horas yo haré llover granizo muy grave, cual nunca fué en Egipto, desde el día que se fundó hasta ahora.

19 Envia pues, recoge tu ganado, y todo lo que tienes en el campo; porque todo hombre o animal que se hallare en el campo y no fuere recogido a casa, el granizo descenderá sobre él, y morirá.

20 El de los siervos de Faraón, que temió la palabra de Jehová, hizo huir sus siervos y su ganado a casa:

21 Mas el que no puso en su corazón la palabra de Jehová, dejó sus siervos y sus ganados en el campo.

22 Y Jehová dijo a Moisés: Extiende tu mano hacia el cielo, para que venga granizo en toda la tierra de Egipto sobre los hombres y sobre las bestias, y sobre toda la yerba del campo en la tierra de Egipto.

23 Y Moisés extendió su vara hacia el cielo, y Jehová hizo truenos, y fuego discurría por la tierra: y llovió Jehová granizo sobre la tierra de Egipto.

24 Y hubo granizo, y fuego mezclado entre el granizo, muy grande cual nunca fué en toda la tierra de Egipto; desde que fué habitada.

25 Y aquel granizo hirió en toda la tierra de Egipto todo lo que estaba en el campo, así hombres como bestias: asimismo toda la yerba del campo hirió el granizo, y quebró todos los árboles del campo.

26 Solamente en la tierra de Gosén, donde los hijos de Israel estaban, no hubo granizo.

27 Entónces Faraón envió a llamar a Moisés y a Aarón, y díjoles: Yo he pecado esta vez. Jehová es justo, e yo y mi pueblo impío.

28 Orád a Jehová, y cesen los truenos de Dios y el granizo; e yo os dejaré ir, y no quedaréis más aquí.

29 Y respondióle Moisés: En saliendo yo de la ciudad extenderé mis manos a Jehová, y los truenos cesarán, y no habrá más granizo, para que sepas que de Jehová es la tierra:

30 Mas yo conozco a tí y a tus siervos de ántes que temieseis de la presencia del Dios Jehová.

31 El lino y la cebada fueron heridos; porque la cebada estaba ya espigada, y el lino en caña.

32 Mas el trigo y el centeno no fueron heridos, porque eran tardíos.

33 Y salido Moisés de con Faraón de la ciudad, extendió sus manos a Jehová, y cesaron los truenos y el granizo; y la lluvia no cayó más sobre la tierra.

34 Y viendo Faraón, que la lluvia había cesado, y el granizo y los truenos, perseveró en pecar, y agravó su corazón él y sus siervos.

35 Y el corazón de Faraón se endureció, y no dejó ir los hijos de Israel, como Jehová lo había dicho por mano de Moisés.