Éxodo 16 - Biblia Reina Valera 1865

1 Y PARTIENDO de Elim, toda la congregación de los hijos de Israel vino al desierto de Sin, que es entre Elim y Sinaí: a los quince dias del segundo mes después que salieron de la tierra de Egipto.

2 Y toda la congregación de los hijos de Israel murmuró contra Moisés y Aarón en el desierto.

3 Y decíanles los hijos de Israel; ¡Oh, si hubíeramos muerto por mano de Jehová en la tierra de Egipto, cuando nos sentábamos a las ollas de las carnes, cuando comíamos pan a hartura! que nos habéis sacado a este desierto, para matar de hambre a toda esta multitud.

4 Y Jehová dijo a Moisés: He aquí, yo os lloveré del cielo pan; y el pueblo saldrá, y cogerá para cada un día; para que yo lo tiente, si anda en mi ley, o no.

5 Mas al sexto día aparejarán lo que han de meter, que será el doble de lo que solían coger cada día.

6 Entónces dijo Moisés y Aarón a todos los hijos de Israel: A la tarde sabréis que Jehová os ha sacado de la tierra de Egipto:

7 Y a la mañana veréis la gloria de Jehová, porque él ha oido vuestras murmuraciones contra Jehová: que nosotros ¿qué somos, para que vosotros murmuréis contra nosotros?

8 Y dijo Moisés: Jehová os dará a la tarde carne para comer, y a la mañana pan a hartura: porque Jehová ha oido vuestras murmuraciones, con que habéis murmurado contra él: que nosotros ¿qué somos? vuestras murmuraciones no son contra nosotros, sino contra Jehová.

9 Y dijo Moisés a Aarón: Dí a toda la congregación de los hijos de Israel: Acercáos en la presencia de Jehová, que él ha oido vuestras murmuraciones.

10 Y hablando Aarón a toda la congregación de los hijos de Israel, miraron hacia el desierto, y, he aquí, la gloria de Jehová que apareció en la nube.

11 Y Jehová habló a Moisés, diciendo:

12 Yo he oido las murmuraciones de los hijos de Israel: háblales, diciendo: Entre las dos tardes comeréis carne, y mañana os hartaréis de pan, y sabréis que yo soy Jehová vuestro Dios.

13 Y como se hizo tarde, subieron codornices, que cubrieron el real: y a la mañana descendió roció al rededor del real.

14 Y como el roció cesó de descender, he aquí, sobre la haz del desierto una cosa menuda, redonda, menuda como una helada sobre la tierra.

15 Y viéndolo los hijos de Israel, dijeron cada uno a su compañero: Este es man: porque no sabían que era. Entónces Moisés les dijo: Este es el pan, que Jehová os da para comer.

16 Esto es lo que Jehová ha mandado: Cogeréis de él cada uno según pudiere comer: un gomer por cabeza conforme al número de vuestras personas: tomaréis cada uno para los que están en su tienda.

17 Y los hijos de Israel lo hicieron así, que cogieron, unos más, otros ménos.

18 Y después medíanlo por gomer, y no sobraba al que había cogido mucho, ni faltaba al que había cogido poco: cada uno cogió conforme a lo que había de comer.

19 Y díjoles Moisés: Ninguno deje nada de ello para mañana.

20 Mas ellos no obedecieron a Moisés; y algunos dejaron de ello para otro día, y crió gusanos, y pudrióse; y enojóse contra ellos Moisés.

21 Y cogíanlo cada mañana cada uno según lo que había de comer: y como el sol calentaba, derretíase.

22 En el sexto día cogieron doblada comida, dos gomeres para cada uno: y todos los príncipes de la congregación vinieron a Moisés, e hiciéronselo saber.

23 Y él les dijo: Esto es lo que ha dicho Jehová: Mañana es el santo sábado del reposo de Jehová, lo que hubiereis de cocer, cocédlo: y lo que hubiereis de cocinar, cocinádlo: y todo lo que os sobrare, ponédlo en guarda para mañana.

24 Y ellos lo guardaron hasta la mañana, de la manera que Moisés había mandado, y no se pudrió, ni hubo en él gusano.

25 Y dijo Moisés: Comédlo hoy, porque hoy es sábado de Jehová: hoy no lo hallaréis en el campo.

26 En los seis dias lo cogeréis; y el séptimo día es sábado, en el cual no se hallará.

27 Y aconteció que algunos del pueblo salieron en el séptimo día a coger, y no hallaron.

28 Y Jehová dijo a Moisés; ¿Hasta cuando no queréis guardar mis mandamientos, y mis leyes?

29 Mirád que Jehová os dió el sábado, y por eso os da en el sexto día pan para dos dias. Estése pues cada uno en su estancia, y nadie salga de su lugar en el séptimo día.

30 Así el pueblo reposó el séptimo día.

31 Y la casa de Israel la llamó man; y era como simiente de cilantro, blanco, y su sabor como de hojuelas con miel.

32 Y dijo Moisés: Esto es lo que Jehová ha mandado: Henchirás un gomer de él para que se guarde para vuestros descendientes, que vean el pan que yo os dí a comer en el desierto, cuando yo os saqué de la tierra de Egipto.

33 Y dijo Moisés a Aarón: Toma un vaso, y pon en él un gomer lleno de man, y pónlo delante de Jehová, para que sea guardado para vuestros descendientes.

34 Y Aarón lo puso delante del testimonio en guarda, como Jehová lo mandó a Moisés.

35 Así comieron los hijos de Israel man cuarenta años, hasta que entraron en la tierra habitada: man comieron hasta que llegaron al término de la tierra de Canaán.

36 Y un gomer es la décima parte del efa.