Éxodo 10 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Entra a Faraón, porque yo he agravado su corazón, y el corazón de sus siervos, para dar entre ellos estas mis señales:

2 Y para que cuentes a tus hijos y a tus nietos las cosas que yo hice en Egipto, y mis señales, que yo dí entre ellos: y para que sepais que yo soy Jehová.

3 Entónces vino Moisés y Aarón a Faraón, y dijéronle: Jehová, el Dios de los Hebreos, ha dicho así: ¿Hasta cuando no querrás humillarte delante de mí? Deja ir a mi pueblo, para que me sirvan:

4 Y si aun rehusas de dejarle ir, he aquí que yo traeré mañana langosta en tus términos,

5 La cual cubrirá la haz de la tierra, que la tierra no pueda ser vista, y ella comerá lo que quedó salvo, lo que os ha quedado del granizo: y comerá todo árbol que os produce fruto en el campo.

6 Y henchirse han tus casas; y las casas de todos tus siervos, y las casas de todos los Egipcios, cual nunca vieron tus padres, ni tus abuelos desde que ellos fueron sobre la tierra hasta hoy. Y volvióse, y salió de con Faraón.

7 Entónces los siervos de Faraón le dijeron: ¿Hasta cuando nos ha de ser este por lazo? Deja ir estos hombres, para que sirvan a Jehová su Dios: ¿Aun no sabes que Egipto está destruido?

8 Y Moisés y Aaron fueron tornados a llamar a Faraón, el cual les dijo: Andád, servíd a Jehová vuestro Dios. ¿Quién y quién son los que han de ir?

9 Y Moisés respondió: Nosotros hemos de ir con nuestros niños, y con nuestros viejos, con nuestros hijos y con nuestras hijas: con nuestras ovejas y con nuestras vacas hemos de ir; porque tenemos solemnidad de Jehová.

10 Y él les dijo: Así sea Jehová con vosotros como yo os dejaré ir a vosotros y a vuestros niños: mirád la malicia que está delante de vuestro rostro.

11 No será así. Andád ahora los varones, y servíd a Jehová; porque esto es lo que vosotros demandasteis. Y echáronlos de delante de Faraón.

12 Entónces Jehová dijo a Moisés: Extiende tu mano sobre la tierra de Egipto para langosta, para que suba sobre la tierra de Egipto; y pazca todo lo que el granizo dejó.

13 Y extendió Moisés su vara sobre la tierra de Egipto, y Jehová trajo un viento oriental sobre la tierra todo aquel día, y toda aquella noche; y a la mañana el viento oriental trajo la langosta.

14 Y subió la langosta sobre toda la tierra de Egipto, y asentóse en todos los términos de Egipto, en gran manera grave: ántes de ella no hubo tal langosta; ni después de ella vendrá otra tal.

15 Y cubrió la haz de toda la tierra, y la tierra se oscureció, y comió toda la yerba de la tierra, y todo el fruto de los árboles, que había dejado el granizo, que no quedó cosa verde en árboles ni en la yerba del campo por toda la tierra de Egipto.

16 Entónces Faraón hizo llamar a priesa a Moisés y a Aarón, y dijo: Yo he pecado contra Jehová vuestro Dios, y contra vosotros.

17 Mas yo ruego ahora que perdones mi pecado solamente esta vez, y que oreis a Jehová vuestro Dios, que quite de mí solamente esta muerte.

18 Y salió de con Faraón, y oró a Jehová.

19 Y Jehová volvió un viento occidental fortísimo, y quitó la langosta, y echóla en el mar Bermejo: ni aun una langosta quedó en todo el término de Egipto.

20 Y Jehová endureció el corazón de Faraón, y no envió los hijos de Israel.

21 Y Jehová dijo a Moisés: Extiende tu mano hacia el cielo, para que sean tinieblas sobre la tierra de Egipto, tales que cualquiera las palpe.

22 Y extendió Moisés su mano hacia el cielo; y fueron tinieblas oscuras tres dias por toda la tierra de Egipto.

23 Ninguno vió a su prójimo, ni nadie se levantó de su lugar en tres dias; mas todos los hijos de Israel tenían luz en sus habitaciones.

24 Entónces Faraón hizo llamar a Moisés, y dijo: Id, servíd a Jehová; solamente queden vuestras ovejas y vuestras vacas; vayan también vuestros niños con vosotros.

25 Y Moisés respondió: Tú también nos darás en nuestras manos sacrificios y holocaustos; que sacrifiquemos a Jehová nuestro Dios.

26 Nuestros ganados irán también con nosotros: no quedará ni aun una uña; porque de ellos hemos de tomar para servir a Jehová nuestro Dios: que tampoco nosotros sabemos, aun con qué hemos de servir a Jehová, hasta que vengamos allá.

27 Mas Jehová edureció el corazón de Faraón, y no quiso dejarlos ir.

28 Y díjole Faraón: Véte de mí, guárdate que no veas más mi rostro, porque en cualquier día, que vieres mi rostro, morirás.

29 Y Moisés respondió: Bien has dicho: yo no veré más tu rostro.