Éxodo 21 - Biblia Reina Valera 1865

1 Y ESTOS son los derechos que les propondrás:

2 Si comprares siervo Hebreo, seis años servirá; mas al séptimo saldrá horro de balde.

3 Si entró solo, solo saldrá: si era marido de mujer, saldrá él y su mujer con él.

4 Si su amo le hubiere dado mujer, y ella le hubiere parido hijos o hijas, la mujer y sus hijos serán de su amo, mas él saldrá solo.

5 Y si el siervo dijere: Yo amo a mi señor, a mi mujer, y a mis hijos, no saldré horro:

6 Entónces su amo lo hará llegar a los jueces, y hacerlo ha llegar a la puerta, o al poste; y su amo le horadará la oreja con una lesna, y será su siervo para siempre.

7 Y cuando alguno vendiere su hija por sierva, no saldrá como suelen salir los siervos.

8 Si no agradare a su señor, por lo cual no la tomó por esposa, permitirle ha que se rescate; y no la podrá vender a pueblo extraño cuando la desechare.

9 Mas si la hubiere desposado con su hijo, hará con ella según la costumbre de las hijas.

10 Si le tomare otra, no disminuirá su alimento, ni su vestido, ni su tiempo.

11 Y si ninguna de estas tres cosas hiciere, ella saldrá de gracia sin dinero.

12 El que hiriere a alguno, y muriere, él morirá.

13 Mas el que no asechó, sino que Dios lo puso en sus manos, entónces yo te pondré lugar al cual huirá.

14 Ítem, si alguno se ensoberbeciere contra su prójimo, y le matare por engaño, de mi altar le quitarás para que muera.

15 Ítem, el que hiriere a su padre, o a su madre, morirá.

16 Ítem, el que hurtare alguno, y le vendiere, y fuere hallado en sus manos, morirá.

17 Ítem, el que maldijere a su padre, o a su madre, morirá.

18 Ítem, si algunos riñeren, y alguno hiriere a su prójimo con piedra o con el puño, y no muriere, mas cayere en cama;

19 Si se levantare y anduviere fuera sobre su bordón, entónces el que le hirió, será absuelto; solamente le dará lo que holgó, y hacerle ha curar.

20 Ítem, si alguno hiriere a su siervo o a su sierva, con palo, y muriere debajo de su mano, será castigado:

21 Mas si durare por un día o dos, no será castigado, porque su dinero es.

22 Ítem, si algunos riñeren, e hirieren a alguna mujer preñada, y salieren sus criaturas, mas no hubiere muerte, será penado conforme a lo que impusiere el marido de la mujer, y pagará por jueces.

23 Mas si hubiere muerte, entónces pagarás alma por alma.

24 Ojo por ojo, diente por diente, mano por mano, pié por pié,

25 Quemadura por quemadura, herida por herida, golpe por golpe,

26 Ítem, cuando alguno hiriere el ojo de su siervo, o el ojo de su sierva, y le dañare, por su ojo le ahorrará.

27 Y si sacare el diente de su siervo, o el diente de su sierva, por su diente le ahorrará.

28 Ítem, si algún buey acorneare hombre o mujer, y muriere, el buey será apedreado, y su carne no será comida, mas el dueño del buey será absuelto:

29 Mas si el buey era acorneador desde ayer y anteayer, y a su dueño le fué hecho requerimiento, y no lo hubiere guardado, y matare hombre o mujer, el buey será apedreado, y también su dueño morirá:

30 Si le fuere impuesto rescate, entónces dará por el rescate de su persona cuanto le fuere impuesto.

31 Haya acorneado hijo, o haya acorneado hija, conforme a este juicio se hará con él.

32 Si el buey acorneare siervo, o sierva, pagará treinta siclos de plata a su señor, y el buey será apedreado.

33 Ítem, si alguno abriere alguna cisterna, o cavare cisterna, y no la cubriere, y cayere allí buey o asno,

34 El dueño de la cisterna pagará el dinero restituyendo a su dueño; y lo que fué muerto será suyo.

35 Ítem, si el buey de alguno hiriere al buey de su prójimo, y muriere, entónces venderán el buey vivo, y partirán el dinero de él; y el muerto también partirán.

36 Mas si era notorio que el buey era acorneador de ayer y anteayer, y su dueño no lo hubiere guardado, pagará buey por buey, y el muerto será suyo.