Éxodo 18 - Biblia Reina Valera 1865

1 Y OYÓ Jetro sacerdote de Madián, suegro de Moisés, todas las cosas que Dios había hecho con Moisés, y con Israel su pueblo, como Jehová había sacado a Israel de Egipto:

2 Y tomó Jetro, suegro de Moisés, a Séfora la mujer de Moisés, después que él la envió:

3 Y a sus dos hijos, el uno se llamaba Gersom; porque dijo: Peregrino he sido en tierra agena;

4 Y el otro se llamaba Eliezer, porque dijo: El Dios de mi padre me ayudó; y me escapó de la espada de Faraón.

5 Y llegó Jetro, el suegro de Moisés, y sus hijos, y su mujer, a Moisés en el desierto, donde tenía el campo, al monte de Dios.

6 Y dijo a Moisés: Yo tu suegro Jetro vengo a tí, y tu mujer, y sus dos hijos con ella.

7 Y Moisés salió a recibir a su suegro, e inclinóse, y besóle: y preguntáronse el uno al otro como estaban; y vinieron a la tienda.

8 Y Moisés contó a su suegro todas las cosas que Jehová había hecho a Faraón y a los Egipcios por causa de Israel; y todo el trabajo que habían pasado en el camino, y como los había librado Jehová.

9 Y alegróse Jetro de todo el bien, que Jehová había hecho a Israel, que le había escapado de mano de los Egipcios.

10 Y Jetro dijo: Bendito sea Jehová, que os escapó de mano de los Egipcios, y de la mano de Faraón, que escapó al pueblo de la mano de los Egipcios.

11 Ahora conozco que Jehová es grande más que todos los dioses; porque en lo que se ensoberbecieron contra ellos, los castigó.

12 Y tomó Jetro, el suegro de Moisés, holocausto y sacrificios para Dios: y vino Aarón, y todos los ancianos de Israel a comer pan con el suegro de Moisés delante de Dios.

13 Y aconteció, que otro día Moisés se asentó a juzgar al pueblo; y el pueblo estuvo sobre Moisés desde la mañana hasta la tarde.

14 Y viendo el suegro de Moisés todo lo que él hacía con el pueblo, dijo: ¿Qué es esto que haces tú con el pueblo? ¿Por qué te sientas tú solo, y todo el pueblo está sobre tí desde la mañana hasta la tarde?

15 Y Moisés respondió a su suegro: Porque el pueblo viene a mí para consultar a Dios:

16 Cuando tienen negocios, y vienen a mí, y yo juzgo entre el uno y el otro, y declaro las ordenanzas de Dios, y sus leyes.

17 Entónces el suegro de Moisés le dijo: No haces bien:

18 Desfallecerás del todo tú y también este pueblo que está contigo; porque el negocio es más pesado que tú; no podrás hacerlo tu solo.

19 Oye ahora mi voz, yo te aconsejaré, y Dios será contigo. Está tú por el pueblo delante de Dios, y trata tú los negocios con Dios:

20 Y enséñales las ordenanzas y las leyes, y muéstrales el camino por donde anden, y lo que han de hacer.

21 Y tú proveerás de todo el pueblo varones de virtud, temerosos de Dios, varones de verdad, que aborrezcan la avaricia; y pondrás sobre ellos príncipes sobre mil, sobre ciento, sobre cincuenta, y sobre diez:

22 Los cuales juzgarán al pueblo en todo tiempo: y será, que todo negocio grave te traerán a tí, y todo negocio pequeño juzgarán ellos; y alivia la carga de sobre tí, y llevarla han contigo.

23 Si esto hicieres, y lo que Dios te mandare, tu podrás estar, y todo este pueblo también se irá en paz a su lugar.

24 Entónces Moisés oyó la voz de su suegro, e hizo todo lo que él dijo.

25 Y escogió Moisés varones de virtud de todo Israel, y púsolos por cabezas sobre el pueblo, príncipes sobre mil, sobre ciento, sobre cincuenta, y sobre diez;

26 Los cuales juzgaban al pueblo en todo tiempo: el negocio arduo traíanlo a Moisés, y todo negocio pequeño juzgaban ellos.

27 Y despidió Moisés a su suegro, y fuése a su tierra.