Éxodo 4 - Biblia Reina Valera 1865

1 ENTÓNCES Moisés respondió, y dijo: He aquí que ellos no me creerán, ni oirán mi voz, porque dirán: No te ha aparecido Jehová.

2 Y Jehová dijo: ¿Qué es eso, que tienes en tu mano? Y él respondió: Una vara.

3 Y él le dijo: Echala en tierra. Y él la echó en tierra, y tornóse una culebra: y Moisés huía de ella.

4 Entónces dijo Jehová a Moisés: Extiende tu mano, y tómala por la cola. Y él estendió su mano, y tomóla , y tornóse en la vara en su mano.

5 Por esto creerán, que Jehová el Dios de tus padres, se te ha aparecido: el Dios de Abraham, Dios de Isaac, y Dios de Jacob.

6 Y díjole más Jehová: Mete ahora tu mano en tu seno: Y él metió la mano en su seno: y como la sacó, he aquí que su mano estaba leprosa, como la nieve.

7 Y dijo: Vuelve a meter tu mano en tu seno. Y él volvió a meter su mano en su seno; y volviéndola a sacar del seno, he aquí que era vuelta como la otra carne.

8 Si aconteciere, que no te creyeren, ni obedecieren a la voz de la primera señal, creerán a la voz de la postrera.

9 Y si aun no creyeren a estas dos señales, ni oyeren tu voz, tomarás de las aguas del río, y derramas en tierra, y volverse han aquellas aguas que tú tomarás del río, volverse han en sangre en la tierra.

10 Entónces dijo Moisés a Jehová: Ay, Señor, yo no soy hombre de palabras de ayer, ni de anteayer, ni aun desde que tú hablas a tu siervo: porque soy pesado de boca y pesado de lengua.

11 Y Jehová le respondió: ¿Quién dió la boca al hombre? ¿O, quién hizo al mudo y al sordo? ¿al que ve y al ciego? ¿No soy yo Jehová?

12 Vé pues ahora, que yo seré en tu boca, y te enseñare lo que hayas de hablar.

13 Y él dijo: Ay, Señor, envía por mano del que has de enviar.

14 Entónces Jehová se enojó contra Moisés, y dijo: ¿No conozco yo a tu hermano Aarón, Levita; que él hablará? Y aun, he aquí, que él te saldrá a recibir, y en viéndote, se alegrará de su corazón.

15 Tú hablarás a él y pondrás en su boca las palabras, y yo seré en tu boca, y en la suya, y os enseñaré lo que hayáis de hacer.

16 Y él hablará por tí al pueblo, y él te será por boca, y tu serás a él por Dios.

17 Y tomarás esta vara en tu mano, con la cual harás las señales.

18 Así se fué Moisés, y volviendo a su suegro Jetro, díjole: Yo iré ahora, y volveré a mis hermanos, que están en Egipto, para ver si aun viven. Y Jetro dijo a Moisés: Vé en paz.

19 Dijo también Jehová a Moisés en Madián: Vé, y vuélvete a Egipto; porque todos los que te procuraban la muerte, son muertos.

20 Entónces Moisés tomó a su mujer y sus hijos, y púsoles sobre un asno, y volvióse a tierra de Egipto: tomó también Moisés la vara de Dios en su mano.

21 Y dijo Jehová a Moisés: Cuando fueres vuelto a Egipto, mira que hagas delante de Faraón todas las maravillas, que yo he puesto en tu mano: yo empero endureceré su corazón para que no deje ir al pueblo.

22 Y dirás a Faraón: Jehová ha dicho así: Israel es mi hijo, mi primogénito:

23 Y yo te he dicho, que dejes ir a mi hijo, para que me sirva: y no has querido dejarle ir; por tanto, he aquí, yo mato a tu hijo, tu primogénito.

24 Y aconteció en el camino, que en una posada le encontró Jehová, y le quiso matar.

25 Entónces Séfora arrebató un pedernal, y cortó el prepucio de su hijo, y echóle a sus piés, diciendo: Porque tú me eres esposo de sangre.

26 Entónces se apartó de él. Y ella le dijo: Esposo de sangre, a causa de la circuncisión.

27 Y Jehová dijo a Aarón: Vé a recibir a Moisés al desierto. Y él fué, y encontróle en el monte de Dios, y le besó.

28 Entónces Moisés contó a Aarón todas las palabras de Jehová, que le enviaba, y todas las señales, que le había dado.

29 Y fueron Moisés y Aarón, y juntaron todos los ancianos de los hijos de Israel,

30 Y Aarón habló todas las palabras que Jehová había dicho a Moisés, e hizo las señales delante de los ojos del pueblo.

31 Y el pueblo creyó: y oyendo, que Jehová había visitado a los hijos de Israel, y que había visto su aflicción, inclináronse, y adoraron.