Éxodo 20 - Biblia Reina Valera 1865

1 Y HABLÓ Dios todas estas pala- bras, diciendo:

2 Yo soy Jehová tu Dios, que te saqué de la tierra de Egipto, de casa de siervos.

3 No tendrás dioses ajenos delante de mí.

4 No te harás imágen, ni ninguna semejanza de cosa que esté arriba en el cielo, ni abajo en la tierra, ni en las aguas debajo de la tierra:

5 No te inclinarás a ellas, ni las honrarás: porque yo soy Jehová tu Dios, fuerte, zeloso, que visito la maldad de los padres sobre los hijos, sobre los terceros y sobre los cuartos, a los que me aborrecen;

6 Y que hago misericordia en millares a los que me aman, y guardan mis mandamientos.

7 No tomarás el nombre de Jehová tu Dios en vano; porque no dará por inocente Jehová al que tomare su nombre en vano.

8 Acordarte has del día del sábado, para santificarlo.

9 Seis dias trabajarás, y harás toda tu obra;

10 Mas el séptimo día será sábado a Jehová tu Dios: no hagas obra ninguna, tú; ni tu hijo, ni tu hija; ni tu siervo, ni tu criada; ni tu bestia, ni tu extranjero, que está dentro de tus puertas:

11 Porque en seis dias hizo Jehová los cielos y la tierra, la mar y todas las cosas que en ellos hay; y en el día séptimo reposó: por tanto Jehová bendijo al día del sábado, y lo santificó.

12 Honra a tu padre y a tu madre, porque tus dias se alarguen sobre la tierra, que Jehová tu Dios te da.

13 No matarás.

14 No cometerás adulterio.

15 No hurtarás.

16 No hablarás contra tu prójimo falso testimonio.

17 No codiciarás la casa de tu prójimo, no codiciarás la mujer de tu prójimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu prójimo.

18 Todo el pueblo oía las voces, y el sonido de la bocina y veía las llamas, y el monte que humeaba: Y viéndolo el pueblo temblaron, y pusiéronse de léjos,

19 Y dijeron a Moisés: Habla tú con nosotros, que nosotros oiremos: y no hable Dios con nosotros, porque no muramos.

20 Entónces Moisés respondió al pueblo: No temáis; que por tentaros vino Dios, y porque su temor esté en vuestra presencia, para que no pequéis.

21 Entónces el pueblo se puso de léjos, y Moisés se llegó a la oscuridad, en la cual estaba Dios.

22 Y Jehová dijo a Moisés: Así dirás a los hijos de Israel: Vosotros habéis visto, que he hablado desde el cielo con vosotros.

23 No hagáis conmigo dioses de plata, ni dioses de oro os haréis.

24 Altar de tierra harás para mí, y sacrificarás sobre él tus holocaustos, y tus pacíficos, tus ovejas, y tus vacas: en cualquier lugar donde yo hiciere que esté la memoria de mi nombre, vendré a tí, y te bendeciré.

25 Y si me hicieres altar de piedras, no las labres de cantería; porque si alzares tu pico sobre él, tú lo ensuciarás.

26 Y no subirás por gradas a mi altar, porque tu desnudez no sea descubierta junto a él.