Éxodo 3 - Biblia Reina Valera 1865

1 Y APACENTANDO Moisés las ovejas de Jetro su suegro, sacerdote de Madián, llevó las ovejas detrás del desierto, y vino a Horeb, monte de Dios.

2 Y apareciósele el ángel de Jehová en una llama de fuego en medio de un zarzal: y él miró, y vió que el zarzal ardía en fuego, y el zarzal no se consumía.

3 Entónces Moisés dijo: Ahora yo iré, y veré esta grande visión, por qué causa el zarzal no se queme.

4 Y viendo Jehová que iba a ver, llamóle Dios de medio del zarzal, y dijo: Moisés, Moisés: Y él respondió: Héme aquí.

5 Y dijo: No te llegues acá: quita tus zapatos de tus piés, porque el lugar en que tú estás, tierra santa es.

6 Y dijo: Yo soy el Dios de tu padre, Dios de Abraham, Dios de Isaac, Dios de Jacob. Entónces Moisés cubrió su rostro, porque tuvo miedo de mirar a Dios.

7 Y dijo Jehová: Viendo he visto la aflicción de mi pueblo, que está en Egipto; y he oido su clamor a causa de sus exactores, por lo cual yo he entendido sus dolores.

8 Y he descendido para librarlos de mano de los Egipcios: yo los sacaré de esta tierra a una tierra buena y ancha, a tierra que corre leche y miel; a los lugares del Cananeo, del Jetteo, del Amorreo, del Ferezeo, del Heveo, y del Jebuseo.

9 El clamor de los hijos de Israel ha venido ahora delante de mí: y también he visto la opresión con que los Egipcios les oprimen.

10 Ven pues ahora, y enviarte he a Faraón, para que saques a mi pueblo, los hijos de Israel, de Egipto.

11 Entónces Moisés respondió a Dios: ¿Quién soy yo, para que vaya a Faraón, y saque de Egipto a los hijos de Israel?

12 Y él le respondió: Porque yo seré contigo: y esto te será por señal, de que yo te he enviado: Después que hubieres sacado a este pueblo de Egipto, serviréis a Dios sobre este monte.

13 Y dijo Moisés a Dios: He aquí, yo vengo a los hijos de Israel, y les digo: El Dios de vuestros padres me ha enviado a vosotros: y si ellos me preguntan: ¿Cuál es su nombre? ¿Qué les responderé?

14 Y respondió Dios a Moisés: YO SOY EL QUE SOY. Y dijo: Así dirás a los hijos de Israel: YO SOY, me ha enviado a vosotros.

15 Y dijo más Dios a Moisés: Así diras a los hijos de Israel: Jehová, el Dios de vuestros padres, el Dios de Abraham, Dios de Isaac, y Dios de Jacob, me ha enviado a vosotros. Este es mi nombre para siempre; y este es mi memorial por todos los siglos.

16 Vé, y junta los ancianos de Israel, y díles: Jehová, el Dios de vuestros padres, el Dios de Abraham, de Isaac, y de Jacob, me apareció, diciendo: Visitando os he visitado, y a lo que os es hecho en Egipto;

17 Y dije: Yo os sacaré de la aflicción de Egipto a la tierra del Cananeo, y del Jetteo, y del Amorreo, y del Ferezeo, y del Heveo, y del Jebuseo, a una tierra que corre leche y miel.

18 Y oirán tu voz, e irás tú, y los ancianos de Israel al rey de Egipto, y decirle heis: Jehová, el Dios de los Hebreos, nos ha encontrado: por tanto nosotros iremos ahora camino de tres dias por el desierto, para que sacrifiquemos a Jehová nuestro Dios.

19 Mas yo sé, que el rey de Egipto no os dejará ir, sino por mano fuerte.

20 Mas yo estenderé mi mano, y heriré a Egipto con todas mis maravillas, que haré en él; y entónces os dejará ir.

21 Y yo daré a este pueblo gracia en los ojos de los Egipcios, para que cuando os partiereis, no salgáis vacíos:

22 Y demandará cada mujer a su vecina y a su huéspeda vasos de plata, vasos de oro, y vestidos, los cuales pondréis sobre vuestros hijos, y vuestras hijas: y despojaréis a Egipto.