Éxodo 5 - Biblia Reina Valera 1865

1 DESPUÉS de esto Moisés y Aarón entraron a Faraón, y dijéronle: Jehová, el Dios de Israel, dice así: Deja ir mi pueblo a celebrarme fiesta en el desierto.

2 Y Faraón respondió: ¿Quién es Jehová, para que yo oiga su voz, y deje ir a Israel? Yo no conozco a Jehová, ni tampoco dejaré ir a Israel.

3 Y ellos dijeron: El Dios de los Hebreos nos ha encontrado: por tanto nosotros iremos ahora camino de tres dias por el desierto, y sacrificarémos a Jehová nuestro Dios: porque no nos encuentre con pestilencia, o espada.

4 Entónces el rey de Egipto les dijo: Moisés, y Aarón: ¿Por qué hacéis cesar al pueblo de su obra? Id a vuestros cargos.

5 Dijo también Faraón: He aquí, el pueblo de la tierra es ahora mucho, y vosotros los hacéis cesar de sus cargos.

6 Y mandó Faraón aquel mismo día a los cuadrilleros del pueblo que tenían cargo del pueblo, y a los gobernadores de él, diciendo:

7 De aquí a delante no daréis paja al pueblo para hacer el ladrillo, como ayer y anteayer; vayan ellos, y cójanse la paja;

8 Y ponerles heis la tarea del ladrillo que hacían ántes, y no les disminuireis nada; porque están ociosos, y por eso dan voces, diciendo: Vamos, y sacrificaremos a nuestro Dios.

9 Agrávese la servidumbre sobre ellos, para que se ocupen en ella, y no miren a palabras de mentira.

10 Y saliendo los cuadrilleros del pueblo, y sus gobernadores, hablaron al pueblo, diciendo: Así ha dicho Faraón: Yo no os doy paja.

11 Id vosotros, y tomáos paja, donde la hallareis: que nada se disminuirá de vuestra tarea.

12 Entónces el pueblo se derramó por toda la tierra de Egipto a coger hojarascas en lugar de paja.

13 Y los cuadrilleros los apremiaban, diciendo: Acabád vuestra obra, la tarea del día en su día, como cuando se os daba paja.

14 Y azotaban a los gobernadores de los hijos de Israel, que los cuadrilleros de Faraón habían puesto sobre ellos, diciendo: ¿Por qué no habéis cumplido vuestra tarea de ladrillo ni ayer ni hoy, como ántes?

15 Y los gobernadores de los hijos de Israel vinieron, y quejáronse a Faraón, diciendo: ¿Por qué lo haces así con tus siervos?

16 No se da paja a tus siervos, y con todo eso nos dicen: Hacéd el ladrillo. Y he aquí, tus siervos son azotados, y tu pueblo peca.

17 Y él respondió: Estáis ociosos, ociosos: y por eso decís: Vamos y sacrifiquemos a Jehová,

18 Id pues ahora, trabajád. Paja no se os dará, y daréis la tarea del ladrillo.

19 Entónces los gobernadores de los hijos de Israel se vieron en aflicción, cuando les era dicho: No se disminuirá nada de vuestro ladrillo, de la tarea del día en su día.

20 Y encontrando a Moisés y a Aarón que estaban delante de ellos cuando salían de Faraón,

21 Dijéronles: Mire Jehová sobre vosotros, y juzgue, que habéis hecho heder nuestro olor delante de Faraón, y de sus siervos, dándoles la espada en las manos para que nos maten.

22 Entónces Moisés se volvió a Jehová, y dijo: Señor, ¿por qué afliges a este pueblo? ¿Para qué me enviaste?

23 Porque desde que yo vine a Faraón para hablarle en tu nombre, ha afligido a este pueblo, y tú tampoco has librado a tu pueblo.