Éxodo 11 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Una plaga aun traeré sobre Faraón, y sobre Egipto: después de la cual él os dejará ir de aquí, y enviando os echará de aquí del todo.

2 Habla ahora al pueblo, que cada uno demande a su vecino, y cada una a su vecina, vasos de plata y de oro.

3 Y Jehová dió gracia al pueblo en los ojos de los Egipcios. También Moisés era muy gran varón en la tierra de Egipto delante de los siervos de Faraón, y delante del pueblo.

4 Y dijo Moisés: Jehová ha dicho así: A la media noche yo saldré por medio de Egipto:

5 Y morirá todo primogénito en tierra de Egipto, desde el primogénito de Faraón, que está asentado en su trono, hasta el primogénito de la sierva, que está tras la muela; y todo primogénito de las bestias.

6 Y habrá gran clamor por toda la tierra de Egipto, cual nunca fué, ni nunca será.

7 Mas en todos los hijos de Israel no habrá perro que mueva su lengua, desde el hombre hasta la bestia, para que sepais que hará diferencia Jehová entre los Egipcios y los Israelitas.

8 Y descenderán a mí todos estos tus siervos, e inclinados delante de mí dirán: Sal tú, y todo el pueblo que está debajo de tí. Y después de esto yo saldré. Y salióse muy enojado de delante de Faraón.

9 Y Jehová dijo a Moisés: Faraón no os oirá, para que mis maravillas se multipliquen en la tierra de Egipto.

10 Y Moisés y Aarón hicieron todos estos prodigios delante de Faraón: mas Jehová había endurecido el corazón de Faraón, y no envió a los hijos de Israel de su tierra.