Éxodo 13 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 Santifícame todo primogénito, la abertura de toda matriz en los hijos de Israel así de los hombres como de las bestias: porque mío es.

3 Y Moisés dijo al pueblo: Tenéd memoria de aqueste día, en el cual habéis salido de Egipto, de la casa de servidumbre, como Jehová os ha sacado de aquí con mano fuerte, por tanto no comeréis leudado.

4 Vosotros salís hoy en el mes de Abib.

5 Y cuando Jehová te hubiere metido en la tierra del Cananeo, y del Jetteo, y del Amorreo, y del Heveo, y del Jebuseo, la cual juró a tus padres, que te daría, tierra que corre leche y miel, harás este servicio en aqueste mes:

6 Siete dias comerás por leudar; y el séptimo día será fiesta a Jehová.

7 Por los siete dias se comerán los panes sin levadura; y no será visto en tí ni leudado ni levadura en todo tu término.

8 Y contarás en aquel día a tu hijo, diciendo: Por esto que Jehová hizo conmigo cuando me sacó de Egipto.

9 Y serte ha como una señal sobre tu mano, y como un memorial delante de tus ojos, para que la ley de Jehová esté en tu boca; por cuanto con mano fuerte te sacó Jehová de Egipto.

10 Por tanto tú guardarás este rito en su tiempo de año en año.

11 Y cuando Jehová te hubiere metido en la tierra del Cananeo, como te ha jurado a tí y a tus padres, y cuando te la hubiere dado:

12 Harás pasar a Jehová todo lo que abriere la matriz: y todo primogénito que abriere la matriz de tus animales, los machos serán de Jehová.

13 Mas todo primogénito de asno redimirás con cordero: y si no lo redimieres, cortarle has la cabeza. Asimismo redimirás todo humano primogénito de tus hijos.

14 Y cuando mañana te preguntare tu hijo, diciendo: ¿Qué es esto? Decirle has: Jehová nos sacó con mano fuerte de Egipto, de casa de servidumbre.

15 Y endureciéndose Faraón para no dejarnos ir, Jehová mató en la tierra de Egipto a todo primogénito desde el primogénito humano hasta el primogénito de la bestia: y por esta causa yo sacrifico a Jehová todo primogénito macho, y redimo todo primogénito de mis hijos.

16 Serte ha pues como una señal sobre tu mano, y por un memorial delante de tus ojos: que Jehová nos sacó de Egipto con mano fuerte.

17 Y como Faraón dejó ir al pueblo, Dios no los llevó por el camino de la tierra de los Filisteos, que estaba cerca, porque dijo Dios: Que quizá no se arrepienta el pueblo, cuando vieren la guerra, y se vuelvan a Egipto.

18 Mas hizo Dios al pueblo que rodease por el camino del desierto del mar Bermejo: y subieron los hijos de Israel de la tierra de Egipto armados.

19 Tomó también consigo Moisés los huesos de José, el cual había juramentado a los hijos de Israel, diciendo: Visitando os visitará Dios, y haréis subir mis huesos de aquí con vosotros.

20 Y partidos de Socot asentaron campo en Etán a la entrada del desierto.

21 Y Jehová iba delante de ellos de día en una columna de nube, para guiarlos por el camino: y de noche en una columna de fuego para alumbrarles, para que anduviesen de día y de noche.

22 Nunca se partió de delante del pueblo la columna de nube de día, ni de noche la columna de fuego.