Éxodo 2 - Biblia Reina Valera 1865

1 UN varón de la familia de Leví fué, y tomó por mujer una hija de Leví:

2 La cual concibió, y parióle un hijo, y viéndole que era hermoso, escondióle tres meses.

3 Y no pudiendo tenerle más escondido, tomó una arquilla de juncos, y calafateóla con pez y betún, y puso en ella al niño, y púsole en un carrizal a la orilla del río.

4 Y paróse una hermana suya léjos para ver lo que le acontecería.

5 Y la hija de Faraón descendió a lavarse al río, y paseándose sus doncellas por la ribera del río, ella vió la arquilla en el carrizal, y envió una criada suya a que la tomase.

6 Y como la abrió vió al niño, y he aquí el niño que lloraba: y teniendo compasión de él, dijo: De los niños de los Hebreos es este.

7 Entónces su hermana dijo a la hija de Faraón: ¿Iré a llamarte de las Hebreas, una ama, que te crie este niño?

8 Y la hija de Faraón respondió: Vé. La doncella entónces fué, y llamó a la madre del niño:

9 A la cual dijo la hija de Faraón: Lleva este niño, y críamele, y yo te lo pagaré. Y la mujer tomó el niño, y crióle.

10 Y como creció el niño, ella le trajo a la hija de Faraón, la cual le prohijó, y púsole por nombre Moisés, diciendo: Porque de las aguas le saqué.

11 Y en aquellos dias acaeció que creció Moisés, y salió a sus hermanos, y vió sus cargas: y vió un varón Egipcio, que hería a un Hebreo de sus hermanos.

12 Y miró a todas partes, y viendo que no parecía nadie, hirió al Egipcio, y escondióle en la arena.

13 Y salió el siguiente día, y viendo a dos Hebreos que reñían, dijo al malo: Por qué hieres a tu prójimo?

14 Y él respondió: ¿Quién te ha a tí puesto por príncipe y juez sobre nosotros? ¿Piensas matarme, como mataste al Egipcio? Entónces Moisés tuvo miedo, y dijo: Ciertamente esta cosa es descubierta.

15 Y oyendo Faraón este negocio, procuró matar a Moisés; mas Moisés huyó de delante de Faraón, y habitó en la tierra de Madián, y sentóse junto a un pozo.

16 El sacerdote de Madián tenía siete hijas, las cuales vinieron a sacar agua para henchir las pilas, y dar de beber a las ovejas de su padre.

17 Mas los pastores vinieron, y echáronlas; entónces Moisés se levantó, y defendiólas, y abrevó sus ovejas:

18 Y volviendo ellas a Raguel, su padre, díjoles él: ¿Por qué habéis hoy venido tan presto?

19 Y ellas respondieron: Un varón Egipcio nos defendió de mano de los pastores, y también nos sacó el agua, y abrevó las ovejas.

20 Y dijo a sus hijas: ¿Y dónde está? ¿Por qué habéis dejado ese hombre? llamádle para que coma pan.

21 Y Moisés acordó de morar con aquel varón, y él dió a Moisés a su hija Séfora.

22 La cual le parió un hijo, y él le puso nombre Gersom, porque dijo: Peregrino soy en tierra agena.

23 Y aconteció, que después de muchos dias el rey de Egipto murió: y los hijos de Israel suspiraron a causa de la servidumbre, y clamaron, y su clamor subió a Dios desde su servidumbre.

24 Y oyó Dios el gemido de ellos, y acordóse de su concierto con Abraham, Isaac, y Jacob.

25 Y miró Dios a los hijos de Israel, y reconocióles Dios.