Éxodo 19 - Biblia Reina Valera 1865

1 AL tercero mes de la salida de los hijos de Israel de la tierra de Egipto, en aquel día vinieron al desierto de Sinaí.

2 Y partieron de Rafidim, y vinieron al desierto de Sinaí, y asentaron en el desierto, y asentó allí Israel delante del monte.

3 Y Moisés subió a Dios: y Jehová le llamó desde el monte, diciendo: Así dirás a la casa de Jacob, y denunciarás a los hijos de Israel:

4 Vosotros visteis lo que hice a los Egipcios, y como os tomé sobre alas de águilas, y os he traido a mí.

5 Ahora pues si oyendo oyereis mi voz, y guardareis mi concierto, vosotros seréis mi tesoro sobre todos los pueblos; porque mía es toda la tierra.

6 Y vosotros seréis mi reino de sacerdotes y gente santa. Estas son las palabras que dirás a los hijos de Israel.

7 Entónces vino Moisés, y llamó a los ancianos del pueblo, y propuso en presencia de ellos todas estas palabras, que Jehová le había mandado.

8 Y todo el pueblo respondió a una, y dijeron: Todo lo que Jehová ha dicho, haremos. Y Moisés relató las palabras del pueblo a Jehová.

9 Y Jehová dijo a Moisés: He aquí, yo vengo a tí en una nube espesa, para que el pueblo oiga mientras yo hablo contigo, y también para que te crean para siempre. Y Moisés denunció las palabras del pueblo a Jehová.

10 Y Jehová dijo a Moisés: Vé al pueblo, y santifícalos hoy y mañana, y laven sus vestidos:

11 Y estén apercebidos para el tercero día; porque al tercero día Jehová descenderá a ojos de todo el pueblo sobre el monte de Sinaí.

12 Y señalaras término al pueblo al rededor, diciendo: Guardáos, no subáis al monte, ni toquéis a su término: cualquiera que tocare el monte, que muera de muerte.

13 No le tocará mano, mas será apedreado, o asaeteado: sea animal, o sea hombre, no vivirá. En habiendo sonado luengamente el cuerno, subirán al monte.

14 Y descendió Moisés del monte al pueblo, y santificó al pueblo, y lavaron sus vestidos.

15 Y dijo al pueblo: Estád apercebidos para el tercero día: no lleguéis a mujer.

16 Y aconteció al tercero día cuando vino la mañana, que vinieron truenos y relámpagos, y grave nube sobre el monte; y un sonido de bocina muy fuerte: y estremecióse todo el pueblo que estaba en el real.

17 Y Moisés sacó del real al pueblo a recibir a Dios, y pusiéronse a lo bajo del monte.

18 Y todo el monte de Sinaí humeaba, porque Jehová había descendido sobre él en fuego: y el humo de él subía, como el humo de un horno, y todo el monte se estremeció en gran manera.

19 Y el sonido de la bocina iba esforzándose en gran manera: Moisés hablaba, y Dios le respondía en voz.

20 Y descendió Jehová sobre el monte de Sinaí, sobre la cumbre del monte, y llamó Jehová a Moisés a la cumbre del monte: Y Moisés subió.

21 Y Jehová dijo a Moisés: Desciende, requiere al pueblo, que no derriben el término por ver a Jehová; que caerá multitud de él.

22 Y también los sacerdotes que se llegan a Jehová, se santifiquen, porque Jehová no haga en ellos portillo.

23 Y Moisés dijo a Jehová: El pueblo no podrá subir al monte de Sinaí; porque tú nos has requirido, diciendo: Señala términos al monte, y santifícalo.

24 Y Jehová le dijo: Vé, desciende, y subirás tú y Aarón contigo: mas los sacerdotes y el pueblo no derriben el término por subir a Jehová, porque no haga en ellos portillo.

25 Entónces Moisés descendió al pueblo, y habló con ellos.