Éxodo 15 - Biblia Reina Valera 1865

1 ENTÓNCES cantó Moisés y los hijos de Israel esta canción a Jehová, y dijeron: Yo cantaré a Jehová, porque se ha magnificado grandemente, echando en la mar al caballo y al que subía en él.

2 Jehová es mi fortaleza, y mi canción, el cual me es por salud: este es mi Dios, y a este adoraré: Dios de mi padre, y a este ensalzaré.

3 Jehová, varón de guerra: Jehová es su nombre.

4 Los carros de Faraón, y a su ejército echó en la mar, y sus escogidos príncipes fueron hundidos en el mar Bermejo.

5 Los abismos los cubrieron, como una piedra, descendieron a los profundos.

6 Tu diestra, oh Jehová, ha sido magnificada en fortaleza; tu diestra, oh Jehová, ha quebrantado al enemigo.

7 Y con la multitud de tu grandeza has trastornado a los que se levantaron contra tí: enviaste tu furor, el cual los tragó como a hojarasca.

8 Con el soplo de tus narices las aguas se amontonaron; paráronse las corrientes, como en un montón; los abismos se cuajaron en medio de la mar:

9 El enemigo dijo: Perseguiré, prenderé, repartiré despojos, mi alma se henchirá de ellos: sacaré mi espada, destruirlos ha mi mano.

10 Soplaste con tu viento, cubriólos la mar: hundiéronse como plomo en las vehementes aguas.

11 ¿Quién como tú, oh Jehová? ¿quién como tú, magnífico en santidad, terrible en loores, hacedor de maravillas?

12 En extendiendo tu diestra, la tierra los tragó.

13 Llevaste con tu misericordia a este pueblo, al cual salvaste; llevástele con tu fortaleza a la habitación de tu santuario.

14 Oiránlo los pueblos, y temblarán; dolor tomará a los moradores de Palestina.

15 Entónces los príncipes de Edom se turbarán, a los robustos de Moab temblor los tomará: desleirse han todos los moradores de Canaán.

16 Caiga sobre ellos temblor y espanto: a la grandeza de tu brazo enmudezcan como una piedra, hasta que haya pasado tu pueblo, oh Jehová, hasta que haya pasado este pueblo, que tú rescataste.

17 Tú los meterás y los plantarás en el monte de tu heredad, en el lugar de tu morada, que tú has aparejado, oh Jehová, en el santuario del Señor, que han afirmado tus manos.

18 Jehová reinará por el siglo, y más adelante.

19 Porque Faraón entró cabalgando con sus carros y su gente de a caballo en la mar; y Jehová volvió a traer sobre ellos las aguas de la mar; mas los hijos de Israel fueron en seco por medio de la mar.

20 Y María profetisa, hermana de Aarón, tomó el adufre en su mano; y todas las mujeres salieron en pos de ella con adufres y corros.

21 Y María les respondía: Cantád a Jehová; porque se ha magnificado grandemente, echando en la mar al caballo, y al que subía en él.

22 E hizo Moisés que partiese Israel del mar Bermejo, y salieron al desierto del Sur, y anduvieron tres dias por el desierto que no hallaron agua.

23 Y llegaron a Mará, y no pudieron beber las aguas de Mará, porque eran amargas; y por eso le pusieron nombre Mará.

24 Entónces el pueblo murmuró contra Moisés, y dijo: ¿Qué hemos de beber?

25 Y Moisés clamó a Jehová, y Jehová le enseño un árbol, el cual como metió dentro de las aguas, las aguas se endulzaron. Allí les dió estatutos y derechos; y allí los tentó,

26 Y dijo: Si oyendo oyeres la voz de Jehová tu Dios, e hicieres lo recto delante de sus ojos, y escuchares a sus mandamientos, y guardares todos sus estatutos, ninguna enfermedad de las que envié a los Egipcios, te enviaré a tí; porque yo soy Jehová tu sanador.

27 Y vinieron a Elim, donde había doce fuentes de aguas, y setenta palmas, y asentaron allí junto a las aguas.