Éxodo 14 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, que den la vuelta, y asienten su campo delante de Pihahirot, entre Magdal y la mar hacia Baalzefón: delante de él asentaréis el campo junto a la mar.

3 Porque Faraón dirá de los hijos de Israel: Encerrados están en la tierra, el desierto los ha encerrado.

4 Y yo endureceré el corazón de Faraón para que los siga, y seré glorificado en Faraón y en todo su ejército, y sabrán los Egipcios, que yo soy Jehová. Y ellos lo hicieron así.

5 Y fué dado aviso al rey de Egipto como el pueblo se huía: y el corazón de Faraón y de sus siervos se volvió contra el pueblo, y dijeron: ¿Qué hemos hecho, que hemos dejado ir a Israel, que no nos sirva?

6 Y unció su carro, y tomó consigo su pueblo;

7 Y tomó seiscientos carros escogidos, y todos los carros de Egipto, y los capitanes sobre todos ellos.

8 Y endureció Jehová el corazón de Faraón rey de Egipto, y siguió a los hijos de Israel; y los hijos de Israel habían ya salido con gran poder.

9 Y siguiéndolos los Egipcios, tomáronlos asentado el campo junto a la mar junto a Fihahirot delante de Baalzefón, toda la caballería y carros de Faraón, su gente de a caballo y todo su ejército.

10 Y como Faraón llegó, los hijos de Israel alzaron sus ojos, y he aquí los Egipcios que venían tras ellos, y temieron en gran manera, y clamaron los hijos de Israel a Jehová:

11 Y dijeron a Moisés: ¿No había sepulcros en Egipto, que nos has sacado para que muramos en el desierto? ¿Por qué lo has hecho así con nosotros, que nos has sacado de Egipto.

12 ¿No es esto lo que te hablábamos en Egipto, diciendo: Déjanos servir a los Egipcios? Que mejor nos fuera servir a los Egipcios, que morir nosotros en el desierto.

13 Y Moisés dijo al pueblo: No tengáis miedo; estádos quedos, y ved la salud de Jehová, que él hará hoy con vosotros; porque los Egipcios, que hoy habéis visto, nunca más para siempre los veréis.

14 Jehová peleará por vosotros, y vosotros callaréis.

15 Entónces Jehová dijo a Moisés: ¿Por qué me das voces? Dí a los hijos de Israel que marchen.

16 Y tú alza tu vara, y extiende tu mano sobre la mar, y pártela, y entren los hijos de Israel por medio de la mar en seco.

17 Y yo, he aquí, yo endurezco el corazón de los Egipcios, para que los sigan; y yo me glorificaré en Faraón, y en todo su ejército, y en sus carros, y en su caballería:

18 Y sabrán los Egipcios, que yo soy Jehová, cuando me glorificaré en Faraón, en sus carros y en su gente de a caballo.

19 Y el ángel de Dios, que iba delante del campo de Israel, se quitó, e iba en pos de ellos: y asimismo la columna de nube, que iba delante de ellos, se quitó, y se puso a sus espaldas:

20 E iba entre el campo de los Egipcios, y el campo de Israel, y había nube y tinieblas, y alumbraba la noche, y en toda aquella noche nunca llegaron los unos a los otros.

21 Y extendió Moisés su mano sobre la mar, e hizo Jehová, que la mar se retirase por un gran viento oriental toda aquella noche, y tornó la mar, en seco, y las aguas fueron partidas.

22 Entónces los hijos de Israel entraron por medio de la mar en seco; teniendo las aguas como un muro a su diestra y a su siniestra.

23 Y siguiéndolos los Egipcios, entraron tras ellos hasta el medio de la mar, toda la caballería de Faraón, sus carros, y su gente de a caballo.

24 Y aconteció a la vela de la mañana, que Jehová miró al campo de los Egipcios en la columna de fuego y nube, y alborotó el campo de los Egipcios;

25 Y quitóles las ruedas de sus carros, y trastornólos gravemente. Entónces los Egipcios dijeron: Huyamos de delante de Israel; porque Jehová pelea por ellos contra los Egipcios.

26 Y Jehová dijo a Moisés: Extiende tu mano sobre la mar, para que las aguas se vuelvan sobre los Egipcios, sobre sus carros, y sobre su caballería.

27 Y Moisés extendió su mano sobre la mar, y la mar se volvió en su fuerza cuando amanecía, y los Egipcios iban hacia ella: y Jehová derribó a los Egipcios en medio de la mar.

28 Y volvieron las aguas, y cubrieron los carros y la caballería; y todo el ejército de Faraón, que había entrado tras ellos en la mar: no quedó de ellos ni uno.

29 Y los hijos de Israel fueron por medio de la mar en seco, teniendo las aguas por muro a su diestra y a su siniestra.

30 Así salvó Jehová aquel día a Israel de mano de los Egipcios; e Israel vió a los Egipcios muertos a la orilla de la mar.

31 Y vió Israel aquel grande hecho que Jehová hizo contra los Egipcios; y el pueblo temió, a Jehová, y creyeron a Jehová, y a Moisés su siervo.