Éxodo 12 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, y a Aarón en la tierra de Egipto, diciendo:

2 Este mes os será cabeza de los meses: este os será primero en los meses del año.

3 Hablád a toda la congregación de Israel, diciendo: A los diez de aqueste mes tómese cada uno un cordero por las familias de los padres, un cordero cada familia:

4 Mas si la familia fuere pequeña que no baste a comer el cordero, entónces tomará a su vecino cercano de su casa, y según el número de las personas, cada uno según su comida, echaréis la cuenta sobre el cordero.

5 El cordero será a vosotros perfecto macho, de un año, el cual tomaréis de las ovejas, o de las cabras:

6 Y guardarlo heis hasta el catorceno día de este mes: y sacrificarlo ha toda la compañía de la congregación de Israel entre las dos tardes.

7 Y tomarán de la sangre, y pondrán en los dos postes, y en los bates de las casas, en las cuales lo han de comer.

8 Y aquella noche comerán la carne asada al fuego, y panes sin levadura: con yerbas amargas lo comerán.

9 Ninguna cosa comeréis de él cruda, no cocida en agua, sino asada al fuego; su cabeza con sus piés y sus intestinos.

10 Ninguna cosa dejaréis de él hasta la mañana; y lo que habrá quedado hasta la mañana, quemarlo heis en el fuego.

11 Y comerlo heis así: Ceñidos vuestros lomos, y vuestros zapatos en vuestros piés: y vuestro bordón en vuestra mano, y comerlo heis apresuradamente. Esta es la páscua de Jehová.

12 Y yo pasaré por la tierra de Egipto aquesta noche; y heriré a todo primogénito en la tierra de Egipto, así en los hombres como en las bestias: y haré juicios en todos los dioses de Egipto. Yo Jehová.

13 Y la sangre os será por señal en las casas donde vosotros estuviereis; y veré la sangre, y pasaré por encima de vosotros, y no habrá en vosotros plaga de mortandad, cuando yo heriré la tierra de Egipto.

14 Y seros ha este día en memoria; y celebrarlo heis solemne a Jehová por vuestras edades: por estatuto perpetuo lo celebraréis.

15 Siete dias comeréis panes sin levadura; mas el primer día haréis que no haya levadura en vuestras casas: porque cualquiera que comiere leudado, desde el primer día hasta el séptimo, aquella alma será cortada de Israel.

16 El primer día os será santa convocación, y así mismo el séptimo día os será santa convocación: ninguna obra se hará en ellos, solamente lo que toda persona hubiero de comer, esto solamente se aderece para vosotros.

17 Y guardaréis los ácimos, porque en aqueste mismo día saqué vuestros ejércitos de la tierra de Egipto: por tanto guardaréis este día por vuestras edades por costumbre perpetua.

18 En el primero, a los catorce dias del mes, a la tarde, comeréis los panes sin levadura, hasta los veinte y uno del mes a la tarde.

19 Por siete dias no se hallará levadura en vuestras casas; porque cualquiera que comiere leudado, así extranjero como natural de la tierra, aquella alma será cortada de la congregación de Israel.

20 Ninguna cosa leudada comeréis: en todas vuestras habitaciones comeréis panes sin levadura.

21 Y Moisés convocó a todos los ancianos de Israel, y díjoles: Sacád, y tomáos corderos por vuestras familias, y sacrificád la páscua.

22 Y tomád un manojo de hisopo, y mojádlo en la sangre que estará en un lebrillo, y untád los bates y los dos postes con la sangre que estará en el lebrillo; y ninguno de vosotros salga de las puertas de su casa hasta la mañana.

23 Porque Jehová pasará hiriendo a los Egipcios; y como verá la sangre en el bate, y en los dos postes, Jehová pasará aquella puerta, y no dejará entrar al heridor en vuestras casas para herir.

24 Y guardaréis esto por estatuto para vosotros y para vuestros hijos para siempre.

25 Y será, que cuando entrareis en la tierra que Jehová os dará, como habló, y guardareis este rito;

26 Y cuando os dijeren vuestros hijos: ¿Qué rito es este vuestro?

27 Vosotros responderéis: Esta es la víctima de la páscua de Jehová, el cual pasó por encima de las casas de los hijos de Israel en Egipto, cuando hirió a los Egipcios, y libró nuestras casas. Entónces el pueblo se inclinó, y adoró.

28 Y los hijos de Israel fueron, e hicieron como Jehová había mandado a Moisés y a Aarón, así lo hicieron.

29 Y aconteció que a la media noche Jehová hirió a todo primogénito en la tierra de Egipto, desde el primogénito de Faraón, que estaba sentado sobre su trono, hasta el primogénito del cautivo que estaba en la cárcel, y a todo primogénito de los animales.

30 Y levantóse aquella noche Faraón, él y todos sus siervos, y todos los Egipcios, y había un gran clamor en Egipto; porque no había casa donde no hubiese muerto.

31 E hizo llamar a Moisés y a Aarón de noche, y díjoles: Levantáos; salíd de en medio de mi pueblo vosotros y los hijos de Israel; e id, servíd a Jehová, como habéis dicho.

32 Tomád también vuestras ovejas, también vuestras vacas, como habéis dicho, e ídos, y bendecídme también a mí.

33 Y los Egipcios apremiaban al pueblo, dándose priesa a echarlos de la tierra, porque decían: Todos somos muertos.

34 Y llevó el pueblo su masa ántes que se leudase, sus masas atadas, en sus sábanas sobre sus hombros.

35 E hicieron los hijos de Israel conforme al mandamiento de Moisés, demandando a los Egipcios vasos de plata, y vasos de oro, y vestidos.

36 Y Jehová dió gracia al pueblo delante de los Egipcios, y prestáronles, y ellos despojaron a los Egipcios.

37 Y partieron los hijos de Israel de Rameses a Socot como seiscientos mil hombres de a pié, sin los niños.

38 Y también subió con ellos grande multitud de diversa suerte de gentes, y ovejas y vacas, y ganados muy muchos.

39 Y cocieron la masa, que habían sacado de Egipto e hicieron tortas sin levadura; porque no habían leudado; porque echándolos los Egipcios no habían podido detenerse, ni aun aparejarse comida.

40 El tiempo que los hijos de Israel habitaron en Egipto, fué cuatrocientos y treinta años.

41 Y pasados cuatrocientos y treinta años en el mismo día salieron todos los ejércitos de Jehová de la tierra de Egipto.

42 Esta es noche de guardar a Jehová, por haberlos sacado en ella de la tierra de Egipto. Esta noche deben guardar a Jehová todos los hijos de Israel por sus edades.

43 Y Jehová dijo a Moisés y a Aarón: Esta será la ordenanza de la páscua. Ningún extraño comerá de ella.

44 Y todo siervo humano comprado por dinero, comerá de ella después que le hubieres circuncidado.

45 El extranjero, y el salariado no comerán de ella.

46 En una casa se comerá, y no llevarás de aquella carne fuera de casa, ni quebraréis hueso en él.

47 Toda la congregación de Israel le sacrificará.

48 Mas si algún extranjero peregrinare contigo, y quisiere hacer la páscua a Jehová, séale circuncidado todo varón, y entónces se llegará a hacerla, y será como el natural de la tierra, y ningún incircunciso comerá de ella.

49 La misma ley será para el natural y para el extranjero que peregrinare entre vosotros.

50 Y todos los hijos de Israel hicieron como Jehová lo mandó a Moisés y a Aarón, así lo hicieron.

51 Y en aquel mismo día Jehová sacó a los hijos de Israel de la tierra de Egipto por sus escuadrones.