Éxodo 8 - Biblia Reina Valera 1865

1 ENTÓNCES Jehová dijo a Moi- ses: Entra a Faraón, y díle: Jehová ha dicho así: Deja ir a mi pueblo para que me sirvan:

2 Y si no le quisieres dejar ir, he aquí, yo, hiero con ranas todos tus términos.

3 Y el río criará ranas, las cuales subirán, y vendrán a tu casa, y a la cámara de tu cama, y sobre tu cama, y en las casas de tus siervos, y en tu pueblo, y en tus hornos, y en tus artesas.

4 Y las ranas subirán sobre tí, y sobre tu pueblo, y sobre todos tus siervos.

5 Y Jehová dijo a Moisés: Dí a Aarón: Extiende tu mano con tu vara sobre los ríos, riberas, y estanques para que haga subir ranas sobre la tierra de Egipto.

6 Entónces Aarón extendió su mano sobre las aguas de Egipto, y subieron ranas, que cubrieron la tierra de Egipto.

7 Y los encantadores hicieron lo mismo con sus encantamentos, e hicieron subir ranas sobre la tierra de Egipto.

8 Entónces Faraón llamó a Moisés, y a Aarón, y díjoles: Orád a Jehová, que quite las ranas de mí, y de mi pueblo; y yo dejaré ir el pueblo, para que sacrifiquen a Jehová.

9 Y dijo Moisés a Faraón: Señálame cuando oraré por tí, y por tus siervos, y por tu pueblo, para que las ranas sean quitadas de tí, y de tus casas; y que solamente se queden en el río.

10 Y él dijo: Mañana. Y Moisés respondió: Conforme a tu palabra, para que conozcas que no hay otro como Jehová nuestro Dios.

11 Y las ranas se irán de tí, y de tus casas, y de tus siervos, y de tu pueblo; y solamente se quedarán en el río.

12 Entónces salió Moisés y Aarón de con Faraón; y Moisés clamó a Jehová sobre el negocio de las ranas que había puesto a Faraón.

13 E hizo Jehová conforme a la palabra de Moisés; y las ranas murieron de las casas, de los cortijos, y de los campos.

14 Y cogiéronlas a montones, y la tierra hedió.

15 Y viendo Faraón que le habían dado reposo, agravó su corazón, y no los escuchó, como Jehová lo había dicho.

16 Entónces Jehová dijo a Moisés: Dí a Aarón: Extiende tu vara, y hiere el polvo de la tierra; para que se vuelva en piojos por toda la tierra de Egipto.

17 Y ellos lo hicieron así. Y Aarón extendió su mano con su vara; e hirió el polvo de la tierra, el cual se tornó en piojos, así en los hombres como en las bestias: Todo el polvo de la tierra se tornó en piojos en toda la tierra de Egipto.

18 Y los encantadores hicieron así también para sacar piojos con sus encantamentos, mas no pudieron. Y había piojos así en los hombres como en las bestias.

19 Entónces los magos dijeron a Faraón: Dedo de Dios es este. Mas el corazón de Faraón se endureció, y no los escuchó, como Jehová lo había dicho.

20 Y Jehová dijo a Moisés: Levántate de mañana, y pónte delante de Faraón; he aquí, él sale a las aguas; y díle: Jehová ha dicho así: Deja ir a mí pueblo para que me sirva:

21 Porque si no dejares ir a mi pueblo, he aquí, yo envio sobre tí, y sobre tus siervos, y sobre tu pueblo, y sobre tus casas toda suerte de moscas; y las casas de los Egipcios se henchirán de toda suerte de moscas, y asimismo la tierra donde ellos estuvieren.

22 Y aquel día yo apartaré la tierra de Gosén, en la cual mi pueblo habita, que ninguna suerte de moscas haya en ella, para que sepas que yo soy Jehová en medio de la tierra.

23 Y yo pondré redención entre mi pueblo y el tuyo. Esta señal será mañana.

24 Y Jehová lo hizo así: que vino toda suerte de moscas molestísimas sobre la casa de Faraón, y sobre las casas de sus siervos, y sobre toda la tierra de Egipto, y la tierra fué corrompida a causa de ellas.

25 Entónces Faraón llamó a Moisés y a Aarón, y díjoles: Andád, sacrificad a vuestro Dios en la tierra.

26 Y Moisés respondió: No conviene que hagamos así, porque sacrificariamos a Jehová nuestro Dios la abominación de los Egipcios. He aquí, si sacrificásemos la abominación de los Egipcios delante de ellos, ¿no nos apedrearían?

27 Camino de tres dias iremos por el desierto; y sacrificaremos a Jehová nuestro Dios, como él nos dirá.

28 Y dijo Faraón: Yo os dejaré ir para que sacrifiqueis a Jehová vuestro Dios en el desierto, con tal que no vayáis más léjos: orád por mí.

29 Y respondió Moisés: He aquí, en saliendo yo de contigo, rogaré a Jehová que las suertes de moscas se vayan de Faraón, y de sus siervos, y de su pueblo mañana, con tal que Faraón no falte más no dejando ir al pueblo a sacrificar a Jehová.

30 Entónces Moisés salió de con Faraón, y oró a Jehová.

31 Y Jehová hizo conforme a la palabra de Moisés, y quitó todas las suertes de moscas de Faraón, y de sus siervos, y de su pueblo; que no quedó una.

32 Mas Faraón agravó aun esta vez su corazón, y no dejó ir el pueblo.