Éxodo 1 - Biblia Reina Valera 1865

1 ESTOS son los nombres de los hijos de Israel, que entraron en Egipto con Jacob, cada uno entró con su familia:

2 Rubén, Simeón, Leví, y Judá,

3 Isacar, Zabulón, y Benjamín,

4 Dan, y Neftalí, Gad y Aser.

5 Y todas las almas que salieron del muslo de Jacob fueron setenta. Y José estaba en Egipto.

6 Y murió José, y todos sus hermanos, y toda aquella generación.

7 Y los hijos de Israel crecieron, y multiplicaron y fueron aumentados y corroborados grandemente, e hinchióse la tierra de ellos.

8 Levantóse entre tanto un nuevo rey sobre Egipto, que no conocía a José, el cual dijo a su pueblo:

9 He aquí, el pueblo de los hijos de Israel es mayor y más fuerte que nosotros:

10 Ahora pues, seamos sabios para con él, porque no se multiplique: y acontezca, que viniendo guerra, él también se junte con nuestros enemigos, y pelee contra nosotros, y se vaya de la tierra.

11 Entónces pusieron sobre él comisarios de tributos que los molestasen con sus cargas: y edificaron a Faraón las ciudades de los bastimentos, Fitom y Rameses.

12 Empero cuanto más lo molestaban, tanto más se multiplicaba, y crecía: tanto que ellos se fastidiaban de los hijos de Israel.

13 Y los Egipcios hicieron servir a los hijos de Israel con dureza.

14 Y amargaron su vida con servidumbre dura, en barro y ladrillo, y en toda labor del campo, y en todo su servicio en el cual se servían de ellos con dureza.

15 Y habló el rey de Egipto a las parteras de las Hebreas, una de las cuales se llamaba Séfora, y otra Pua, y díjoles:

16 Cuando parteareis a las Hebreas, y mirareis los asientos, si fuere hijo, matádle: y si fuere hija, entónces viva.

17 Mas las parteras temieron a Dios: y no hicieron como les dijo el rey de Egipto, y daban la vida a los niños.

18 Y el rey de Egipto hizo llamar a las parteras, y díjoles: ¿Por qué habéis hecho esto, que habéis dado vida a los niños?

19 Y las parteras respondieron a Faraón: Porque las mujeres Hebreas no son como las Egipcias, porque son robustas, y paren ántes que la partera venga a ellas.

20 E hizo Dios bien a las parteras; y el pueblo se multiplicó, y se corroboraron en gran manera.

21 Y por haber las parteras temido a Dios, él les hizo casas.

22 Entónces Faraón mandó a todo su pueblo, diciendo: Echád en el río todo hijo que naciere, y a toda hija dad la vida.