Éxodo 6 - Biblia Reina Valera 1865

1 Y JEHOVÁ respondió a Moisés: Ahora verás lo que yo haré a Faraón: porque con mano fuerte los ha de dejar ir, y con mano fuerte los ha de echar de su tierra.

2 Y habló Dios a Moisés, y díjole: Yo soy Jehová;

3 Y yo aparecí a Abraham, a Isaac, y a Jacob en Dios Omnipotente, mas en mi nombre Jehová no me notifiqué a ellos.

4 Y también establecí mi concierto con ellos que les daría la tierra de Canaán; la tierra de sus peregrinaciones, y en la cual fueron extranjeros.

5 Y así mismo yo he oido el gemido de los hijos de Israel; que los Egipcios les hacen servir; y héme acordado de mi concierto.

6 Por tanto dirás a los hijos de Israel: Yo soy Jehová: Y yo os sacaré de debajo de las cargas de Egipto, y os libraré de su servidumbre, y os redimiré con brazo extendido, y con juicios grandes.

7 Y yo os tomaré por mi pueblo, y seré vuestro Dios: y sabréis que yo soy Jehová vuestro Dios, que os sacó de debajo de las cargas de Egipto.

8 Y yo os meteré en la tierra, por la cual alcé mi mano, que la daría a Abraham, a Isaac, y a Jacob, y yo os la daré por heredad. Yo Jehová.

9 De esta manera habló Moisés a los hijos de Israel: mas ellos no escuchaban a Moisés a causa de la congoja de espíritu, y de la dura servidumbre.

10 Y habló Jehová a Moisés, diciendo:

11 Entra, y habla a Faraón rey de Egipto, que deje ir de su tierra a los hijos de Israel.

12 Y respondió Moisés delante de Jehová, diciendo: He aquí, los hijos de Israel, no me escuchan; ¿cómo pues, me escuchará Faraón, mayormente siendo yo incircunciso de labios?

13 Entónces Jehová habló a Moisés y a Aarón, y dióles mandamiento para los hijos de Israel, y para Faraón rey de Egipto, para que sacasen a los hijos de Israel, de la tierra de Egipto.

14 Estas son las cabezas de las familias de sus padres: Los hijos de Rubén, el primogénito de Israel; Jenoc, y Fallu, Jesrón, y Carmi: estas son las familias de Rubén.

15 Los hijos de Simeón; Jamuel, y Jamín, y Ahod, y Jaquín, y Soher, y Saul, dijo de una mujer Cananea: estas son las familias de Simeón.

16 Estos son los nombres de los hijos de Leví por sus linajes; Gersón, y Caat, y Merari. Y los años de la vida de Leví fueron ciento y treinta y siete años.

17 Y los hijos de Gersón fueron Lebna, y Semeí, por sus familias.

18 Y los hijos de Caat fueron Amram, e Isaar, y Hebrón, y Oziel. Y los años de la vida de Caat fueron ciento y treinta y tres años.

19 Y los hijos de Merari fueron Moholi, y Musi. Estas son las familias de Leví por sus linajes.

20 Y Amram se tomó por mujer a Jocabed su tía; la cual le parió a Aarón, y a Moisés. Y los años de la vida de Amram fueron ciento y treinta y siete años.

21 Y los hijos de Isaar fueron Coré, y Nefeg, y Zecri.

22 Y los hijos de Oziel; Misael y Elisafán, y Setri.

23 Y Aarón se tomó por mujer a Elisabet, hija de Aminadab, hermana de Naasón, la cual le parió a Nadab, y a Abiu, y a Eleazer, y a Itamar.

24 Y los hijos de Coré fueron Aser, y Elcana, y Abiasaf. Estas son las familias de los Coritas.

25 Y Eleazar, hijo de Aarón, se tomó mujer de las hijas de Futiel, la cual le parió a Finees: y estas son las cabezas de los padres de los Levitas por sus familias.

26 Este es Aarón y Moisés, a los cuales Jehová dijo: Sacád a los hijos de Israel de la tierra de Egipto por escuadrones.

27 Estos son los que hablaron a Faraón rey de Egipto, para sacar de Egipto a los hijos de Israel. Este era Moisés y Aarón.

28 Cuando Jehová habló a Moisés en la tierra de Egipto.

29 Entónces Jehová habló a Moisés, diciendo: Yo soy Jehová: dí a Faraón rey de Egipto todas las cosas, que yo te digo a tí.

30 Y Moisés respondió delante de Jehová: He aquí, yo soy incircunciso de labios: ¿cómo pues me ha de oir Faraón?