Éxodo 17 - Biblia Reina Valera 1865

1 Y TODA la compañía de los hijos de Israel partió del desierto de Sin por sus jornadas, al mandamiento de Jehová, y asentaron el campo en Rafidim, y no había agua para que el pueblo bebiese.

2 Y riñó el pueblo con Moisés, y dijeron: Dádnos agua, que bebamos. Y Moisés les dijo: ¿Por qué reñis conmigo? ¿Por qué tentáis a Jehová?

3 Así que el pueblo tuvo allí sed de agua, y murmuró contra Moisés, y dijo: ¿Por qué nos hiciste subir de Egipto, para matarnos de sed a nosotros y a nuestros hijos, y a nuestros ganados?

4 Entónces Moisés clamó a Jehová, diciendo: ¿Qué haré con este pueblo? De aquí a un poco me apedrearán.

5 Y Jehová dijo a Moisés: Pasa delante del pueblo; y toma contigo de los ancianos de Israel, y toma también en tu mano tu vara, con que heriste el río, y vé:

6 He aquí que yo estoy delante de tí allí sobre la peña en Horeb: y herirás la peña, y saldrán de ella aguas, y beberá el pueblo. Y Moisés lo hizo así en presencia de los ancianos de Israel.

7 Y llamó el nombre de aquel lugar, Massa y Meriba, por la rencilla de los hijos de Israel; y porque tentaron a Jehová, diciendo: ¿Si está Jehová entre nosotros, o no?

8 Y vino Amalec, y peleó con Israel en Rafidim.

9 Y dijo Moisés a Josué: Escógenos varones, y sal, pelea con Amalec: mañana yo estaré sobre la cumbre del collado, y la vara de Dios en mi mano.

10 E hizo Josué como le dijo Moisés, peleando con Amalec: y Moisés, y Aarón, y Jur subieron a la cumbre del collado.

11 Y era que como alzaba Moisés su mano, Israel prevalecía; mas como el abajaba su mano, prevalecía Amalec.

12 Y las manos de Moisés eran pesadas, y tomaron una piedra, y pusiéronla debajo de él, y él se sentó sobre ella; y Aarón y Jur sustentaban sus manos, el uno de una parte y el otro de otra, y hubo en sus manos firmeza hasta que se puso el sol.

13 Y Josué deshizo a Amalec y a su pueblo a filo de espada.

14 Y Jehová dijo a Moisés: Escribe esto por memoria en el libro, y pon en oidos de Josué; que rayendo raeré del todo la memoria de Amalec de debajo del cielo.

15 Y Moisés edificó altar, y llamó su nombre Jehová-nissi:

16 Y dijo: Porque la mano sobre el trono de Jehová, que Jehová tendrá guerra con Amalec, de generación en generación.