Éxodo 28 - Biblia Reina Valera 1865

1 Y TÚ haz llegar a tí a Aarón tu hermano, y a sus hijos consigo de entre los hijos de Israel, para que sean mis sacerdotes, Aarón, Nadab y Abiu, Eleazar, e Itamar hijos de Aarón.

2 Y harás vestidos santos para Aarón tu hermano, para honra, y hermosura.

3 Y tú hablarás a todos los que fueren sabios de corazón, los cuales yo he henchido de espíritu de sabiduría, para que hagan los vestidos de Aarón para santificarle, para que sea mi sacerdote.

4 Los vestidos que harán, serán estos: El pectoral, y el efod, y el manto, y la túnica listada, la mitra, y el cinto. Y hagan los santos vestidos a Aarón tu hermano, y a sus hijos, para que sean mis sacerdotes.

5 Los cuales tomarán oro, y cárdeno, y púrpura, y carmesí, y lino fino,

6 Y harán el efod de oro, y cárdeno, y púrpura, y carmesí, y lino torcido de obra de bordador.

7 Tendrá dos hombreras que se junten a sus dos lados, y así se juntará.

8 Y el artificio de su cinta que estará sobre él, será de su misma obra, de lo mismo, es a saber, de oro, cárdeno, y púrpura, y carmesí, y lino torcido.

9 Y tomarás dos piedras oniquinas, y grabarás en ellas los nombres de los hijos de Israel;

10 Los seis de sus nombres en la una piedra, y los otros seis nombres en la otra piedra conforme a sus nacimientos.

11 De obra de maestro de piedras harás grabar de grabaduras de sello aquellas dos piedras de los nombres de los hijos de Israel; harásles al derredor engastes de oro.

12 Y aquellas dos piedras pondrás sobre los hombros del efod, serán piedras de memoria a los hijos de Israel; y Aarón llevará los nombres de ellos delante de Jehová en sus dos hombros por memoria.

13 Y harás los engastes de oro;

14 Y dos cadenas pequeñas de fino oro, las cuales harás de hechura de trenza, y pondrás las cadenas de hechura de trenza en los engastes.

15 Ítem, harás el pectoral del juicio; de obra artificiosa hacerlo has conforme a la obra del efod, de oro, y cárdeno, y púrpura, y carmesí, y lino torcido.

16 Será cuadrado doblado, de un palmo de longura, y de un palmo de anchura.

17 Y henchirlo has de pedrería con cuatro órdenes de piedras. El órden: un rubí, una esmeralda, y una crisólita, el primer órden.

18 El segundo órden, un carbunclo, un zafiro, y un diamante.

19 El tercer órden, un topacio, una turquesa, y un ametisto.

20 Y el cuarto órden, un tarsis, un onix, y un jaspe, engastadas en oro en sus engastes.

21 Y serán aquellas piedras según los nombres de los hijos de Israel, doce según sus nombres, como grabaduras de sello, cada uno, según su nombre, serán a los doce tribus.

22 Harás también en el pectoral cadenas pequeñas de hechura de trenzas de oro fino.

23 Y harás en el pectoral dos sortijas de oro, las cuales dos sortijas pondrás a los dos cabos del pectoral.

24 Y pondrás las dos trenzas de oro en las dos sortijas, en los cabos del pectoral.

25 Y los otros dos cabos de las dos trenzas sobre los dos engastes, y ponerlas has a los lados del efod en la parte delantera.

26 Harás también otras dos sortijas de oro, las cuales pondrás en los dos cabos del pectoral en su orilla que está al cabo del efod de la parte de abajo.

27 Harás asimismo otras dos sortijas de oro las cuales pondrás a los dos lados del efod, abajo en la parte delantera, delante de su juntura, sobre el cinto del efod.

28 Y juntarán el pectoral con sus sortijas a las sortijas del efod con un cordón de cárdeno, para que esté sobre el cinto del efod, y no se aparte el pectoral del efod.

29 Y llevará Aarón los nombres de los hijos de Israel en el pectoral del juicio sobre su corazón, cuando entrare en el santuario en memoria delante de Jehová continuamente.

30 Y pondrás en el pectoral del juicio Urim y Tumim para que estén sobre el corazón de Aarón, cuando entrare delante de Jehová: y llevará Aarón el juicio de los hijos de Israel sobre su corazón siempre delante de Jehová.

31 Harás el manto del efod todo de cárdeno.

32 Y tendrá el collar de su cabeza en medio de él, el cual tendrá un borde al rededor de obra de tejedor, como un collar de un coselete, que no se rompa.

33 Y harás en sus orladuras granadas de cárdeno, y púrpura, y carmesí, por sus orladuras al derredor; y unas campanillas de oro entre ellas al rededor.

34 Una campanilla de oro y una granada, otra campanilla de oro y otra granada, por las orladuras del manto al derredor.

35 Y estará sobre Aarón cuando ministrare, y oirse ha su sonido cuando el entrare en el santuario delante de Jehová, y cuando saliere: Y no morirá.

36 Ítem, harás una plancha de oro fino, y grabarás en ella de grabadura de sello, SANTIDAD A JEHOVÁ.

37 Y ponerla has con un cordón cárdeno, y estará sobre la mitra; delante la delantera de la mitra estará.

38 Y estará sobre la frente de Aarón, y Aarón llevará el pecado de las santificaciones, que los hijos de Israel santificaren en todas las ofrendas de sus santificaciones, y sobre su frente estará continuamente, para que hayan gracia delante de Jehová.

39 Ítem, bordarás una túnica de lino, y harás una mitra de lino, harás también un cinto de obra de recamador:

40 Mas a los hijos de Aarón harás túnicas: hacerles has también cintos, y hacerles has chapeos para honra y hermosura;

41 Y con ellos vestirás a Aarón tu hermano, y a sus hijos con él; y ungirlos has y henchirás sus manos, y santificarlos has para que sean mis sacerdotes.

42 Y hacerles has pañetes de lino para cubrir la carne vergonzosa: serán desde los lomós hasta los muslos.

43 Y estarán sobre Aarón y sobre sus hijos cuando entraren en el tabernáculo del testimonio, o cuando se llegaren al altar para servir en el santuario; y no llevarán pecado, y no morirán. Estatuto perpetuo para él, y para su simiente después de él.