Éxodo 38 - Biblia Reina Valera 1865

1 É HIZO el altar del holocausto de madera de cedro, su longura de cinco codos, y su anchura de otros cinco codos, cuadrado, y de tres codos su altura.

2 E hízole sus cuernos a sus cuatro esquinas, los cuales eran de la misma pieza, y cubriólo de metal.

3 Hizo asimismo todos los vasos del altar, calderones, y badiles, y lebrillos, y garfios, y palas: todos sus vasos hizo de metal.

4 E hizo la criba para el altar de hechura de red de metal, en su cerco debajo hasta el medio de él.

5 E hizo de fundición cuatro sortijas para la criba de metal a los cuatro cabos para meter las barras.

6 E hizo las barras de madera de cedro, y cubriólas de metal.

7 Y metió las barras por las sortijas a los lados del altar para llevarlo con ellas, el cual hizo hueco de tablas.

8 Ítem, hizo la fuente de metal y su basa de metal de los espejos de las que velaban a la puerta del tabernáculo del testimonio.

9 Ítem, hizo el patio a la parte del mediodía austral; las cortinas del patio eran de cien codos de lino torcido.

10 Sus columnas veinte, y las basas de ellas veinte de metal: los capiteles de las columnas y sus molduras de plata.

11 Y a la parte del aquilón cortinas de cien codos: sus columnas veinte, y las basas de ellas veinte, de metal: los capiteles de las columnas y sus molduras de plata.

12 A la parte del occidente cortinas de cincuenta codos: sus columnas diez, y las basas de ellas diez: los capiteles de las columnas y sus molduras de plata.

13 Y a la parte oriental al oriente, cortinas de cincuenta codos.

14 Al un lado cortinas de quince codos, sus tres columnas con sus tres basas.

15 Al otro lado de la una parte y de la otra de la puerta del patio, cortinas de a quince codos, sus tres columnas, con sus tres basas.

16 Todas las cortinas del patio al derredor eran de lino torcido.

17 Y las basas de las columnas, de metal: los capiteles de las columnas y sus molduras, de plata. Y las cubiertas de las cabezas de ellas, de plata, asimismo todas las columnas del patio tenían molduras de plata.

18 Y el pabellón de la puerta del patio de obra de recamado de cárdeno, y púrpura, y carmesí, y lino torcido: la longura de veinte codos, y la altura en la anchura de cinco codos y conforme a las cortinas del patio.

19 Y sus columnas cuatro con sus basas cuatro de metal, y sus corchetes de plata, y las cubiertas de los capiteles de ellas, y sus molduras, de plata.

20 Y todas las estacas del tabernáculo y del patio al rededor de metal.

21 Estas son las cuentas del tabernáculo, del tabernáculo del testimonio, lo cual fué contado por dicho de Moisés por mano de Itamar hijo de Aarón, sacerdote, para el ministerio de los Levitas.

22 Y Beseleel, hijo de Uri, hijo de Jur, de la tribu de Judá, hizo todas las cosas que Jehová mandó a Moisés.

23 Y con el Ooliab, hijo de Aquisamec, de la tribu de Dan, maestro e ingeniero, y recamador en cárdeno, y púrpura, y carmesí, y lino fino.

24 Todo el oro gastado en la obra, en toda la obra del santuario, el cual fué oro de ofrenda, fué veinte y nueve talentos, y sietecientos y treinta siclos, al siclo del santuario.

25 Y la plata de los contados de la congregación fué cien talentos, y mil y sietecientos y setenta y cinco siclos, al siclo del santuario.

26 Medio por cabeza, medio siclo, al siclo del santuario, a todos los que pasaron por cuenta de edad de veinte años y arriba, que fueron seiscientos y tres mil y quinientos y cincuenta.

27 Hubo además cien talentos de plata para hacer de fundición las basas del santuario, y las basas del velo, en cien basas cien talentos, a talento por basa.

28 Y de mil y siete cientos y setenta y cinco siclos hizo los capiteles de las columnas, y cubrió los capiteles de ellas, y las ciñó.

29 Y el metal de la ofrenda fué setenta talentos, y dos mil y cuatrocientos siclos.

30 Del cual hizo las basas de la puerta del tabernáculo del testimonio, y el altar de metal, y su criba de metal, y todos los vasos del altar.

31 Y las basas del patio al derredor, y las basas de la puerta del patio, y todas las estacas del tabernáculo, y todas las estacas del patio al rededor.