Éxodo 29 - Biblia Reina Valera 1865

1 Y ESTO es lo que les harás para santificarlos para que sean mis sacerdotes. Toma un novillo hijo de vaca, y dos carneros perfectos;

2 Y panes sin levadura, y tortas sin levadura amasadas con aceite, y hojaldres sin levadura untadas con aceite, las cuales cosas harás de flor de harina de trigo:

3 Y ponerlas has en un canastillo, y ofrecerlas has en el canastillo con el novillo y los dos carneros.

4 Y harás llegar a Aarón y a sus hijos a la puerta del tabernáculo del testimonio, y lavarlos has con agua.

5 Y tomarás las vestiduras, y vestirás a Aarón la túnica y el manto del efod, y el efod, y el pectoral, y ceñirle has con el cinto del efod.

6 Y pondrás la mitra sobre su cabeza, y la corona de la santidad pondrás sobre la mitra.

7 Y tomarás el aceite de la unción, y derramarás sobre su cabeza, y ungirlo has.

8 Y harás llegar sus hijos, y vestirles has las túnicas.

9 Y ceñirles has el cinto, a Aarón y a sus hijos, y apretarles has los chapeos, y tendrán el sacerdocio por fuero perpetuo: y henchirás las manos de Aarón y de sus hijos.

10 Y harás llegar el novillo delante del tabernáculo del testimonio, y Aarón y sus hijos pondrán sus manos sobre la cabeza del novillo.

11 Y matarás el novillo delante de Jehová a la puerta del tabernáculo del testimonio.

12 Y tomarás de la sangre del novillo, y pondrás sobre los cuernos del altar con tu dedo, y toda la otra sangre echarás al cimiento del altar.

13 Y tomarás todo el sebo que cubre los intestinos, y el redaño de sobre el higado, y los dos riñones, y el sebo que está sobre ellos, y encenderlos has sobre el altar:

14 Empero la carne del novillo, y su pellejo, y su estiércol quemarás a fuego fuera del campo: es expiación.

15 Y tomarás el un carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero:

16 Y matarás el carnero, y tomarás su sangre, y rociarás sobre el altar al rededor.

17 Y cortarás el carnero por sus piezas, y lavarás sus intestinos, y sus piernas, y ponerlas has sobre sus piezas y sobre su cabeza:

18 Y quemarás todo el carnero sobre el altar: holocausto es a Jehová, olor de holganza, ofrenda encendida es a Jehová.

19 Ítem, tomarás el segundo carnero, y Aarón y sus hijos pondrán sus manos sobre la cabeza del carnero,

20 Y matarás el carnero, y tomarás de su sangre, y pondrás sobre la ternilla de la oreja derecha de Aarón, y sobre la ternilla de las orejas de sus hijos, y sobre el dedo pulgar de las manos derechas de ellos, y sobre el dedo pulgar de los piés derechos de ellos, y esparcirás la sangre sobre el altar al derredor.

21 Y tomarás de la sangre, que estará sobre el altar, y del aceite de la unción, y esparcirás sobre Aarón, y sobre sus vestiduras y sobre sus hijos, y sobre sus vestiduras con él, y él será santificado y sus vestiduras, y sus hijos, y las vestiduras de sus hijos con él.

22 Luego tomarás del carnero el sebo, y la cola, y el sebo que cubre los intestinos, y el redaño del hígado, y los dos riñones, y el sebo que está sobre ellos, y la espalda derecha, porque es carnero de consagraciones:

23 Y una hogaza de pan, y una torta de pan de aceite, y una hojaldre del canasto de las cenceñas, que está delante de Jehová.

24 Y ponerlo has todo en las manos de Aarón, y en las manos de sus hijos, y mecerlo has en mecedura delante de Jehová.

25 Después tomarlo has de sus manos, y encenderlo has sobre el altar sobre el holocausto por olor de holganza delante de Jehová. Ofrenda encendida es a Jehová.

26 Y tomarás el pecho del carnero de las consagraciones, el cual es de Aarón, y mecerlo has por ofrenda mecida delante de Jehová, y será tu porción.

27 Y apartarás el pecho de la mecedura, y la espalda de la santificación que fué mecido, y que fué santificado del carnero de las consagraciones de Aarón y de sus hijos.

28 Y será para Aarón, y para sus hijos por fuero perpetuo de los hijos de Israel; porque es apartamiento: y será apartado de los hijos de Israel de sus sacrificios pacíficos: apartamiento de ellos será para Jehová.

29 Y las vestiduras santas que son de Aarón, serán de sus hijos después de él para ser ungidos con ellas, y para ser con ellas consagrados.

30 Siete dias los vestirá el sacerdote de sus hijos, que en su lugar viniere al tabernáculo del testimonio a servir en el santuario.

31 Y tomarás el carnero de las consagraciones, y cocerás su carne en el lugar del santuario.

32 Y Aarón y sus hijos comerán la carne del carnero, y el pan que está en el canastillo, a la puerta del tabernáculo del testimonio.

33 Y comerán aquellas cosas con las cuales fueron expiados para henchir sus manos para ser santificados. Y el extranjero no comerá, porque son santidad.

34 Y si sobrare algo de la carne de las consagraciones y del pan hasta la mañana, lo que hubiere sobrado quemarás con fuego: no se comerá, porque es santidad.

35 Así pues harás a Aarón y a su hijos, conforme a todas las cosas que yo te he mandado: por siete dias los consagrarás.

36 Y sacrificarás el novillo de la expiación cada día por las expiaciones, y expiarás el altar expiándotelo, y ungirlo has para santificarlo.

37 Por siete dias expiarás el altar, y lo santificarás, y será el altar santidad de santidades: cualquiera cosa que tocare al altar, será santificada.

38 Y lo que harás sobre el altar será esto: dos corderos de un año; cada día continuamente.

39 El un cordero harás a la mañana, y el otro cordero harás entre las dos tardes.

40 Y una diezma de flor de harina amasada con aceite molido la cuarta parte de un hin: y la derramadura será la cuarta parte de un hin de vino con cada cordero.

41 Y el otro cordero harás entre las dos tardes conforme al presente de la mañana, y conforme a su derramadura harás, por olor de holganza: será ofrenda encendida a Jehová.

42 Esto será holocausto continuo por vuestras edades a la puerta del tabernáculo del testimonio delante de Jehová, en el cual me concertaré con vosotros para hablaros allí.

43 Y allí testificaré de mí a los hijos de Israel, y será santificado con mi gloria.

44 Y santificaré el tabernáculo del testimonio, y el altar: y a Aarón y a sus hijos santificaré para que sean mis sacerdotes.

45 Y yo habitaré entre los hijos de Israel, y serles he por Dios.

46 Y conocerán que yo soy Jehová su Dios, que los saque de la tierra de Egipto para habitar en medio de ellos: Yo Jehová su Dios.