Éxodo 27 - Biblia Reina Valera 1865

1 HARÁS también un altar de madera de cedro de cinco codos de longura, y de otros cinco codos de anchura: será cuadrado el altar, y su altura de tres codos.

2 Y harás sus cuernos a sus cuatro esquinas: sus cuernos serán de lo mismo, y cubrirlo has de metal.

3 Harás también sus calderones para limpiar su ceniza, y sus badiles, y sus lebrillos, y sus garfios, y sus palas, todos sus vasos harás de metal.

4 Hacerle has también una criba de metal de hechura de red, y harás sobre la red cuatro sortijas de metal a sus cuatro esquinas.

5 Y ponerla has dentro del cerco del altar abajo, y llegará aquella red hasta el medio del altar.

6 Y harás barras para el altar, barras de madera de cedro, las cuales cubrirás de metal.

7 Y sus barras se meterán por las sortijas, y estarán aquellas barras a ámbos lados del altar, cuando hubiere de ser llevado.

8 Hueco de tablas lo harás de la manera que te fué mostrado en el monte: así lo harán.

9 Asimismo harás el patio del tabernáculo al lado del mediodía, al austro: el patio tendrá las cortinas de lino torcido, de cien codos de longura cada un lado.

10 Sus columnas serán veinte, y sus basas veinte de metal, los capiteles de las columnas y sus molduras de plata.

11 Y de la misma manera al lado del aquilón, en la longura habrá cortinas de cien codos en longura, y sus columnas veinte, con sus veinte basas de metal: los capiteles de las columnas y sus molduras de plata.

12 Y la anchura del patio al lado del occidente tendrá cortinas de cincuenta codos, y sus columnas serán diez, con sus diez basas.

13 Y en la anchura del patio al lado del levante, al oriente habrá cincuenta codos.

14 Y las cortinas del un lado serán de quince codos, sus columnas tres, con sus tres basas.

15 Al otro lado, quince cortinas, sus columnas tres, con sus tres basas.

16 Y a la puerta del patio habrá un pabellón de veinte codos, de cárdeno, y púrpura, y carmesí, y lino torcido de obra de bordador: sus columnas serán cuatro con sus cuatro basas.

17 Todas las columnas del patio al rededor serán ceñidas de plata; mas sus capiteles serán de plata, y sus basas de metal.

18 La longura del patio será de cien codos, y la anchura cincuenta con cincuenta, y la altura de cinco codos de lino torcido, y sus basas de metal.

19 Todos los vasos del tabernáculo en todo su servicio, y todas sus estacas, y todas las estacas del patio serán de metal.

20 Y tú mandarás a los hijos de Israel, que te tomen aceite de olivas, claro, molido, para la luminaria, para hacer arder continuamente las lámparas.

21 En el tabernáculo del testimonio del velo a fuera, que estará delante del testimonio; las cuales pondrá en órden Aarón y sus hijos desde la tarde hasta la mañana delante de Jehová por estatuto perpetuo por sus generaciones de los hijos de Israel.