Éxodo 23 - Biblia Reina Valera 1865

1 NO admitirás falso rumor. No pongas tu mano con el impío para ser testigo falso.

2 No seguirás a los muchos para mal hacer, ni responderás en pleito acostándote tras los muchos para hacer tuerto.

3 Ni al pobre honrarás en su causa.

4 Si encontrares el buey de tu enemigo, o su asno errado, volviendo se lo volverás.

5 Si vieres el asno del que te aborrece echado debajo de su carga, ¿dejarlo has entónces desamparado? ayudando ayudarás con él.

6 No pervertirás el derecho de tu mendigo en su pleito.

7 De palabra de mentira te alejarás; y no matarás al inocente y justo; porque yo no justificaré al impío.

8 No recibirás presente; porque el presente ciega a los que ven, y pervierte las palabras justas.

9 Ítem, al extranjero no angustiarás; pues que vosotros sabéis el alma del extranjero, que fuisteis extranjeros en la tierra de Egipto.

10 Seis años sembrarás tu tierra, y allegarás su cosecha:

11 Mas al séptimo la dejarás y soltarás, para que coman los pobres de tu pueblo; y lo que quedare comerán las bestias del campo: así harás de tu viña y de tu olivar.

12 Seis dias harás tus negocios; y al séptimo día holgarás, porque huelgue tu buey, y tu asno; y tome refrigerio el hijo de tu sierva, y el extranjero.

13 Y en todo lo que os he dicho, seréis avisados. Y nombre de otros dioses no mentaréis, ni se oirá en vuestra boca.

14 Tres veces en el año me celebraréis fiesta.

15 La fiesta de las cenceñas guardarás: siete dias comerás los panes sin levadura, de la manera que yo te mandé, en el tiempo del mes de Abib, porque en él saliste de Egipto, y no serán vistas mis faces en vacío.

16 Ítem, la fiesta de la segada de los primeros frutos de tus trabajos que hubieres sembrado en el campo. Y la fiesta de la cosecha a la salida del año, cuando cogieres tus trabajos del campo.

17 Tres veces en el año parecerá todo varón tuyo delante del Señor Jehová.

18 No sacrificarás sobre pan leudo la sangre de mi sacrificio, ni el sebo de mi cordero quedará de la noche hasta la mañana.

19 Las primicias de los primeros frutos de tu tierra traerás a la casa de Jehová tu Dios. No guisarás el cabrito con la leche de su madre.

20 He aquí, yo envio el Ángel delante de tí, para que te guarde en el camino, y te meta al lugar que yo he aparejado.

21 Guárdate delante de él, y oye su voz, no le seas rebelde, porque él no perdonará a vuestra rebelión; porque mi nombre está en medio de él.

22 Porque si oyendo oyeres su voz, e hicieres todo lo que yo te dijere, seré enemigo a tus enemigos, y afligiré a los que te afligieren.

23 Porque mi ángel irá delante de tí, y te meterá al Amorreo, y al Jetteo, y al Ferezeo, y al Cananeo, y al Heveo, y al Jebuseo, los cuales yo haré cortar.

24 No te inclinarás a sus dioses, ni los servirás, ni harás como ellos hacen, ántes los destruirás del todo, y quebrantarás del todo sus estatuas.

25 Mas a Jehová vuestro Dios serviréis, y él bendecirá tu pan, y tus aguas, y yo quitaré enfermedad de en medio de tí.

26 No habrá amovedera ni estéril en tu tierra, y yo cumpliré el número de tus dias.

27 Yo enviaré mi terror delante de tí, y haré atónito a todo pueblo donde tú entrares; y te daré la cerviz de todos tus enemigos.

28 Y yo enviaré la abispa delante de tí, que eche fuere al Heveo, y al Cananeo, y al Jetteo, de delante de tí.

29 No lo echaré de delante de tí en un año, porque no se asuele la tierra, y se aumenten contra tí las bestias del campo.

30 Poco a poco lo echaré de delante de tí, hasta que tú multipliques, y tomes la tierra por heredad.

31 Y yo pondré tu término desde el mar Bermejo hasta la mar de Palestina: y desde el desierto, hasta el río; porque yo pondré en vuestras manos los moradores de la tierra, y tú los echarás de delante de tí.

32 No harás alianza con ellos, ni con sus dioses.

33 En tu tierra no habitarán, porque quizá no te hagan pecar contra mí, sirviendo a sus dioses: porque te será por tropezón.