Éxodo 32 - Biblia Reina Valera 1865

1 MAS viendo el pueblo que Moi- ses tardaba de descender del monte, juntóse entónces el pueblo contra Aarón, y dijéronle: Levántate, háznos dioses que vayan delante de nosotros: porque a este Moisés, aquel varón que nos sacó de la tierra de Egipto, no sabemos que le haya acontecido.

2 Y Aarón les dijo: Apartád los zarcillos de oro que están en las orejas de vuestras mujeres, y de vuestros hijos, y de vuestras hijas, y traédmelos.

3 Entónces todo el pueblo apartó los zarcillos de oro que tenían en sus orejas, y trajéronlos a Aarón.

4 El cual los tomó de las manos de ellos, y formólo con buril, e hizo de ello un becerro de fundición, y dijeron: Israel, estos son tus dioses que te sacaron de tierra de Egipto.

5 Y viéndolo Aarón, edificó un altar delante de él, y pregonó Aarón, y dijo: Mañana será fiesta a Jehová.

6 Y el día siguiente madrugaron, y ofrecieron holocaustos, y presentaron pacíficos: y el pueblo se asentó a comer y a beber, y levantáronse a regocijarse.

7 Entónces Jehová dijo a Moisés: Anda, desciende; porque tu pueblo, que sacaste de tierra de Egipto, se ha corrompido.

8 Presto se han apartado del camino que yo les mandé; y se han hecho un becerro de fundición, y lo han adorado, y han sacrificado a él, y han dicho: Israel, estos son tus dioses, que te sacaron de tierra de Egipto.

9 Dijo más Jehová a Moisés: Yo he visto a este pueblo, que cierto es pueblo de dura cerviz.

10 Ahora pues déjame, que se encienda mi furor en ellos, y los consuma, y a tí yo te pondré sobre gran gente.

11 Entónces Moisés oró a la faz de Jehová su Dios, y dijo: Oh, Jehová, ¿por qué se encenderá tu furor en tu pueblo, que tú sacaste de la tierra de Egipto con gran fortaleza, y con mano fuerte?

12 ¿Por qué han de decir los Egipcios, diciendo: Con mal los sacó, para matarlos en los montes, y para raerlos de sobre la haz de la tierra? Vuélvete de la ira de tu furor, y arrepiéntete del mal de tu pueblo.

13 Acuérdate de Abraham, de Isaac, y de Israel tus siervos, a los cuales has jurado por tí mismo, y dícholes: Yo multiplicaré vuestra simiente como las estrellas del cielo: y daré a vuestra simiente toda esta tierra que he dicho, y tomarla han por heredad para siempre.

14 Entónces Jehová se arrepintió del mal, que dijo, que había de hacer a su pueblo.

15 Y volvióse Moisés, y descendió del monte trayendo en su mano las dos tablas del testimonio, las tablas escritas por sus ambas partes: de una parte y de otra estaban escritas.

16 Y las tablas eran obra de Dios, y la escritura era escritura de Dios grabada sobre las tablas.

17 Y oyendo Josué la voz del pueblo que gritaba, dijo a Moisés: Alarido de pelea hay en el campo.

18 Y él respondió: No es alarido de respuesta de fuertes, ni alarido de respuesta de flacos: alarido de cantar oigo yo.

19 Y aconteció, que como él llegó al campo, y vió el becerro, y las danzas, el furor se le encendió a Moisés, y arrojó las tablas de sus manos, y quebrólas al pié del monte.

20 Y tomó el becerro que habían hecho, y quemólo en el fuego, y moliólo hasta volverlo en polvos, y esparció los polvos sobre las aguas, y diólo a beber a los hijos de Israel.

21 Y dijo Moisés a Aarón: ¿Qué te ha hecho este pueblo, que has traido sobre él tan gran pecado?

22 Y respondió Aarón: No se enoje mi señor, tú conoces el pueblo, que es inclinado a mal:

23 Porque me dijeron: Háznos dioses que vayan delante de nosotros; que a este Moisés, el varón que nos sacó de tierra de Egipto, no sabemos que le ha acontecido.

24 Y yo les respondí: ¿Quién tiene oro? apartádlo. Y diéronmelo, y echélo en el fuego, y salió este becerro.

25 Y viendo Moisés el pueblo, que estaba desnudo, (porque Aarón le había desnudado para vergüenza entre sus enemigos,)

26 Púsose Moisés a la puerta del real, y dijo: ¿Quién es de Jehová? Venga conmigo. Y juntáronse con él todos los hijos de Leví.

27 Y él les dijo: Así dijo Jehová, el Dios de Israel: Ponéd cada uno su espada sobre su muslo: pasád y volvéd de puerta a puerta por el campo, y matád cada uno a su hermano, y a su amigo, y a su pariente.

28 Y los hijos de Leví lo hicieron conforme al dicho de Moisés, y cayeron del pueblo en aquel día como tres mil hombres.

29 Entónces Moisés dijo: Hoy os habéis consagrado a Jehová, porque cada uno se ha consagrado en su hijo, y en su hermano, para que él dé hoy sobre vosotros bendición.

30 Y aconteció que el día siguiente Moisés dijo al pueblo: Vosotros habéis pecado un gran pecado: mas yo subiré ahora a Jehová, quizá le aplacaré sobre vuestro pecado.

31 Entónces volvió Moisés a Jehová, y dijo: Yo te ruego: este pueblo ha pecado un pecado grande, porque se hicieron dioses de oro,

32 Que perdones ahora su pecado, y si no, ráeme ahora de tu libro, que has escrito.

33 Y Jehová respondió a Moisés: Al que pecare contra mí, a este raeré yo de mi libro.

34 Vé pues ahora, lleva a este pueblo donde te he dicho: he aquí, mi ángel irá delante de tí, que en el día de mi visitación yo visitaré en ellos su pecado.

35 E hirió Jehová al pueblo, porque habían hecho el becerro que hizo Aarón.