Éxodo 34 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Alí- sate dos tablas de piedra como las primeras, y yo escribiré sobre aquellas tablas las palabras que estaban sobre las tablas primeras que quebraste.

2 Apercíbete pues para mañana, y sube por la mañana en el monte de Sinaí, y estáme allí sobre la cumbre del monte.

3 Y no suba hombre contigo, ni parezca alguno en todo el monte: ni oveja ni buey pazcan delante del monte.

4 Y él alisó dos tablas de piedra como las primeras, y levantóse por la mañana, y subió al monte de Sinaí, como Jehová le mandó, y tomó en su mano las dos tablas de piedra.

5 Y Jehová descendió en una nube, y estuvo allí con él, y llamó en el nombre de Jehová.

6 Y pasando Jehová por delante de él, clamó: Jehová, Jehová, fuerte, misericordioso, y piadoso; luengo de iras, y grande en misericordia y verdad:

7 Que guarda la misericordia en millares; que suelta la iniquidad, la rebelión, y el pecado: y que absolviendo no absolverá; que visita la iniquidad de los padres sobre los hijos, y sobre los hijos de los hijos, sobre los terceros y sobre los cuartos.

8 Entónces Moisés apresurándose abajó la cabeza en tierra y encorvóse:

9 Y dijo: Si ahora he hallado gracia en tus ojos, Señor, vaya ahora el Señor en medio de nosotros, porque este es pueblo de dura cerviz; y perdona nuestra iniquidad, y nuestro pecado, y poseenos.

10 Y él dijo: He aquí, yo hago concierto delante de todo tu pueblo: haré maravillas, que no han sido hechas en toda la tierra, ni en todas las gentes, y verá todo el pueblo, en medio del cual tú estás, la obra de Jehová; porque ha de ser cosa terrible, la que yo hago contigo.

11 Guárdate de lo que yo te mando hoy: he aquí que yo echo de delante de tu presencia al Amorreo, y al Cananeo, y al Jetteo, y al Ferezeo, y al Heveo, y al Jebuseo.

12 Guárdate que no hagas alianza con los moradores de la tierra donde has de entrar, porque no sean por tropezadero en medio de tí.

13 Mas derribaréis sus altares, y quebraréis sus estatuas, y talaréis sus bosques.

14 Porque no te inclinarás a dios ajeno, que Jehová, cuyo nombre es Zeloso, Dios zeloso es.

15 Por tanto no harás alianza con los moradores de aquella tierra; porque ellos fornicarán en pos de sus dioses, y sacrificarán a sus dioses, y llamarte han y comerás de sus sacrificios:

16 O tomando de sus hijas para tus hijos, y fornicando sus hijas en pos de sus dioses, harán también fornicar tus hijos en pos de los dioses de ellas.

17 No harás dioses de fundición para tí.

18 La fiesta de las cenceñas guardarás: siete dias comerás por leudar, como te he mandado, en el tiempo de el mes de Abib, porque en el mes de Abib saliste de Egipto.

19 Toda abertura de matriz mía es; y todo tu ganado que será macho, abertura de la vaca, y de la oveja, será mío.

20 Empero el primogénito del asno redimirás con cordero; y si no lo redimieres, cortarle has la cabeza. Todo primogénito de tus hijos redimirás; y no serán vistos vacíos delante de mí.

21 Seis dias trabajarás, mas en el séptimo día cesarás: en la arada y en la siega cesarás.

22 Y la fiesta de las semanas te harás a los principios de la siega del trigo; y la fiesta de la cosecha a la vuelta del año.

23 Tres veces en el año será visto todo varón tuyo delante del Señoreador Jehová, Dios de Israel.

24 Porque yo echaré las gentes de delante tu faz, y ensancharé tu término: y ninguno codiciará tu tierra, cuando tú subieres para ser visto delante de Jehová tu Dios tres veces en el año.

25 No sacrificarás sobre leudo la sangre de mi sacrificio: ni quedará de la noche para la mañana el sacrificio de la fiesta de la páscua.

26 El principio de los primeros frutos de tu tierra meterás en la casa de Jehová tu Dios. No cocerás el cabrito en la leche de su madre.

27 Y Jehová dijo a Moisés: Escríbete estas palabras, porque conforme a estas palabras he hecho la alianza contigo, y con Israel.

28 Y él estuvo allí con Jehová cuarenta dias, y cuarenta noches: no comió pan, ni bebió agua: y escribió en tablas las palabras de la alianza, las diez palabras.

29 Y aconteció, que descendiendo Moisés del monte de Sinaí con las dos tablas del testimonio en su mano, como descendió del monte, él no sabía que la tez de su rostro resplandecia, después que hubo hablado con él.

30 Y miró Aarón y todos los hijos de Israel a Moisés, y he aquí que la tez de su rostro era resplandeciente, y hubieron miedo de llegarse a él.

31 Y llamólos Moisés, y tornaron a él Aarón y todos los príncipes de la congregación: y Moisés les habló.

32 Y después se llegaron todos los hijos de Israel, a los cuales mandó todas las cosas que Jehová le había dicho en el monte de Sinaí.

33 Y cuando hubo acabado Moisés de hablar con ellos, puso un velo sobre su rostro.

34 Y cuando venía Moisés delante de Jehová para hablar con él, quitaba el velo, hasta que salía; y salido hablaba con los hijos de Israel, lo que le era mandado.

35 Y veían los hijos de Israel el rostro de Moisés que la tez de su rostro era resplandeciente, y volvía Moisés a poner el velo sobre su rostro, hasta que entraba a hablar con él.