Éxodo 40 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 En el día del mes primero, el primero del mes harás levantar el tabernáculo, el tabernáculo del testimonio.

3 Y pondrás en él el arca del testimonio, y cubrirla has con el velo.

4 Y meterás la mesa, y ponerla has en órden: y meterás el candelero, y encenderás sus lámparas.

5 Y pondrás el altar de oro para el perfume delante del arca del testimonio: y pondrás el pabellón de la puerta del tabernáculo.

6 Después pondrás el altar del holocausto delante de la puerta del tabernáculo, del tabernáculo del testimonio.

7 Luego pondrás la fuente entre el tabernáculo del testimonio y el altar: y pondrás agua en ella.

8 Finalmente pondrás el patio al rededor, y el pabellón de la puerta del patio.

9 Y tomarás el aceite de la unción, y ungirás el tabernáculo, y todo lo que estará en él, y santificarlo has con todos sus vasos, y será santo.

10 Y ungirás también el altar del holocausto, y todos sus vasos: y santificarás el altar, y será el altar santidad de santidades.

11 Asimismo ungirás la fuente y su basa, y santificarla has.

12 Y harás llegar a Aarón y a sus hijos a la puerta del tabernáculo del testimonio, y lavarlos has con agua.

13 Y harás vestir a Aarón las santas vestiduras, y ungirle has, y consagrarle has, para que sea mi sacerdote.

14 Después harás llegar sus hijos, y vestirles has las túnicas.

15 Y ungirles has como ungiste a su padre, y serán mis sacerdotes: y será, que su unción les será por sacerdocio perpetuo por sus generaciones.

16 E hizo Moisés conforme a todo lo que Jehová le mandó: así lo hizo.

17 Así en el mes primero, en el segundo año al primero del mes, el tabernáculo, fué levantado.

18 E hizo Moisés levantar el tabernáculo, y puso sus basas, y puso sus tablas, y puso sus barras, e hizo alzar sus columnas.

19 Y tendió la tienda sobre el tabernáculo, y puso el cobertor sobre el tabernáculo encima, como Jehová había mandado a Moisés.

20 Y tomó, y puso el testimonio en el arca; y puso las barras sobre el arca: y la cubierta sobre el arca encima.

21 Y metió el arca en el tabernáculo: y puso el velo de la tienda, y cubrió el arca del testimonio, como Jehová había mandado a Moisés.

22 Y puso la mesa en el tabernáculo del testimonio al lado del aquilón del pabellón fuera del velo.

23 Y sobre ella puso por órden los panes delante de Jehová, como Jehová había mandado a Moisés.

24 Y puso el candelero en el tabernáculo del testimonio en frente de la mesa, al lado del mediodía del pabellón.

25 Y encendió las lámparas delante de Jehová, como Jehová había mandado a Moisés.

26 Puso también el altar de oro en el tabernáculo del testimonio, delante del velo.

27 Y encendió sobre él el perfume aromático, como Jehová había mandado a Moisés.

28 Puso asimsimo el pabellón de la puerta del tabernáculo.

29 Y puso el altar del holocausto a la puerta del tabernáculo, del tabernáculo del testimonio: y ofreció sobre el holocausto y presente, como Jehová había mandado a Moisés.

30 Y puso la fuente entre el tabernáculo del testimonio y el altar: y puso en ella agua para lavar.

31 Y lavaban en ella Moisés, y Aarón, y sus hijos sus manos y sus piés.

32 Cuando entraban en el tabernáculo del testimonio, y cuando se llegaban al altar se lavaban, como Jehová había mandado a Moisés.

33 Finalmente levantó el patio en derredor del tabernáculo y del altar, y puso el pabellón de la puerta del patio: y así acabó Moisés la obra.

34 Entónces una nube cubrió el tabernáculo del testimonio, y la gloria de Jehová hinchió el tabernáculo.

35 Y no podía Moisés entrar en el tabernáculo del testimonio, porque la nube estaba sobre él, y la gloria de Jehová lo tenía lleno.

36 Y cuando la nube se alzaba del tabernáculo, los hijos de Israel se movían en todas sus partidas.

37 Y si la nube no se alzaba, no se partían, hasta el día que ella se alzaba.

38 Porque la nube de Jehová estaba de día sobre el tabernáculo, y el fuego estaba de noche en él, en ojos de toda la casa de Israel en todas sus partidas.