Éxodo 30 - Biblia Reina Valera 1865

1 HARÁS asimismo un altar de sahumerio de perfume: de madera de cedro lo harás.

2 Su longura será de un codo, y su anchura de un codo; será cuadrado; y su altura de dos codos, y sus cuernos serán de el mismo.

3 Y cubrirlo has de oro puro, su techumbre, y sus paredes al rededor, y sus cuernos: y hacerle has al derredor una corona de oro.

4 Hacerle has también dos sortijas de oro debajo de su corona, a sus dos esquinas, en sus ámbos lados, para meter las barras con que será llevado.

5 Y harás las barras de madera de cedro, y cubrirlas has de oro.

6 Y ponerlo has delante del velo que está junto al arca del testimonio, delante de la cubierta que está sobre el testimonio, donde yo te testificaré de mí.

7 Y quemará sobre él Aarón sahumerio de especias cada mañana, el cual quemará cuando aderezare las lámparas.

8 Y cuando Aarón encenderá las lámparas entre las dos tardes, quemará el sahumerio continuamente delante de Jehová por vuestras edades.

9 No ofreceréis sobre él sahumerio ajeno, ni holocausto, ni presente, ni tampoco derramaréis sobre él derramadura.

10 Y expiará Aarón sobre sus cuernos una vez en el año con la sangre de la expiación de las reconciliaciones, una vez en el año expiará sobre él en vuestras edades. Santidad de santidades será a Jehová.

11 Y habló Jehová a Moisés, diciendo:

12 Cuando tomares el número de los hijos de Israel por la cuenta de ellos, cada uno dará a Jehová el rescate de su alma, cuando los contares, y no habrá en ellos mortandad por haberlos contado.

13 Esto dará cualquiera que pasare por la cuenta, medio siclo conforme al siclo del santuario. El siclo es de veinte óbolos: la mitad de un siclo será la ofrenda a Jehová.

14 Cualquiera que pasare por la cuenta de veinte años arriba dará la ofrenda a Jehová.

15 Ni el rico aumentará, ni el pobre disminuirá de medio siclo, cuando dieren la ofrenda a Jehová para hacer expiación por vuestras personas.

16 Y tomarás de los hijos de Israel el dinero de las expiaciones, y darlo has para la obra del tabernáculo del testimonio; y será por memorial a los hijos de Israel delante de Jehová para expiar vuestras personas.

17 Habló más Jehová a Moisés, diciendo:

18 Harás también una fuente de metal con su basa de metal para lavar, y ponerla has entre el tabernáculo del testimonio, y el altar: y pondrás en ella agua;

19 Y de ella se lavarán Aarón y sus hijos sus manos y sus piés:

20 Cuando entraren en el tabernáculo del testimonio, lavarse han con agua, y no morirán: y cuando se llegaren al altar para ministrar, para encender a Jehová la ofrenda encendida;

21 Entónces se lavarán las manos y los piés, y no morirán. Y esto tendrán por estatuto perpetuo, él y su simiente por sus generaciones.

22 Habló más Jehová a Moisés, diciendo:

23 Y tú tómarte has de las principales especias, de mirra excelente quinientos siclos, y de canela aromática la mitad de esto, es a saber, doscientos y cincuenta: y de cálamo aromático doscientos y cincuenta:

24 Y de casia quinientos al peso del santuario: y de aceite de olivas un hin.

25 Y harás de ello el aceite de la santa unción, ungüento de ungüento, obra de perfumador, el cual será el aceite de la santa unción.

26 Con el ungirás el tabernáculo del testimonio, y el arca del testimonio;

27 Y la mesa, y todos sus vasos; y el candelero, y todos sus vasos; y el altar del perfume,

28 Y el altar del holocausto y todos sus vasos, y la fuente y su basa.

29 Y consagrarlos has, y serán santidad de santidades: cualquiera cosa que tocare en ellos, será santificada.

30 Ungirás también a Aarón y a sus hijos, y santificarlos has para que sean mis sacerdotes.

31 Y hablarás a los hijos de Israel, diciendo: Este será mi aceite de la santa unción por vuestras edades.

32 Sobre carne de hombre no será untado, ni haréis otro semejante conforme a su composición: santo es, tenerlo heis vosotros por santo.

33 Cualquiera que compusiere ungüento semejante, y que pusiere de él sobre algún extraño, será cortado de sus pueblos.

34 Dijo más Jehová a Moisés: Tómate especias aromáticas; es a saber, estacte, y uña, y gálbano aromático, e incienso limpio en igual peso:

35 Y harás de ello una confección aromática de obra de perfumador, mezclada, pura, y santa.

36 Y molerás de ella pulverizando, y de ella pondrás delante del testimonio en el tabernáculo del testimonio donde yo te testificaré de mí: Santidad de santidades os será.

37 La confección que harás, no os haréis otra según su composición: Santidad te será para Jehová.

38 Cualquiera que hiciere otra como ella para olerla, será cortado de sus pueblos.