Éxodo 36 - Biblia Reina Valera 1865

1 É HIZO Beseleel, y Ooliab, y todo hombre sabio de corazón, a quien Jehová dió sabiduría e inteligencia para que supiesen hacer toda la obra del servicio del santuario, todas las cosas que había mandado Jehová.

2 Y Moisés llamó a Beseleel y a Ooliab, y a todo varón sabio de corazón, en cuyo corazón había dado Jehová sabiduría, y a todo hombre a quien su corazón levantó para llegarse a la obra para hacer en ella.

3 Y tomaron de delante de Moisés toda la ofrenda que los hijos de Israel habían traido para la obra del servicio del santuario para hacerla, y ellos le traían aun ofrenda voluntaria cada mañana.

4 Y vinieron todos los maestros que hacían toda la obra del santuario, cada uno de la obra que hacía,

5 Y hablaron a Moisés, diciendo: El pueblo trae mucho más de lo que es menester para hacer la obra para el ministerio, que Jehová ha mandado que se haga.

6 Entónces Moisés mandó pregonar por el campo, diciendo: Ningún hombre ni mujer hagan más obra para ofrecer al santuario. Y así fué el pueblo prohibido de ofrecer.

7 Y tenían hacienda abasto para hacer toda la obra, y sobraba.

8 Y todos los sabios de corazón entre los que hacían la obra, hicieron el tabernáculo de diez cortinas, de lino torcido, y de cárdeno, y de púrpura, y de carmesí, las cuales hicieron de obra de artífice con querubines.

9 La longura de la una cortina era de veinte y ocho codos, y la anchura de cuatro codos, todas las cortinas tenían una misma medida.

10 Y juntó las cinco cortinas la una con la otra, y las otras cinco cortinas juntó la una con la otra.

11 E hizo las lazadas de cárdeno en la orilla de la una cortina, en el cabo a la juntura y así hizo en la orilla en el cabo de la segunda cortina, en la juntura.

12 Cincuenta lazadas hizo en la una cortina, y otras cincuenta en la segunda cortina, en el cabo, en la juntura, las unas lazadas en frente de las otras.

13 Hizo también cincuenta corchetes de oro con los cuales juntó las cortinas la una con la otra, e hizose un tabernáculo.

14 Hizo asimismo cortinas de pelos de cabras para la tienda sobre el tabernáculo, e hízolas once.

15 La longura de la una cortina era de treinta codos, y la anchura de cuatro codos, las once cortinas tenían una misma medida.

16 Y juntó por sí las cinco cortinas, y las seis cortinas por sí.

17 E hizo cincuenta lazadas en la orilla de la postrera cortina en la juntura, y otras cincuenta lazadas en la orilla de la otra cortina en la juntura.

18 Hizo también cincuenta corchetes de metal para juntar la tienda que fuese una.

19 E hizo un cobertor para la tienda de cueros rojos de carnero, y otro cobertor encima de cueros de tejones.

20 E hizo las tablas para el tabernáculo de madera de cedro estantes.

21 La longura de cada tabla de diez codos, y de codo y medio la anchura.

22 Cada tabla tenía dos quicios enclavijados el uno delante del otro, así hizo todas las tablas del tabernáculo.

23 E hizo las tablas para el tabernáculo, veinte tablas al lado del austro, al mediodía.

24 Hizo también las cuarenta basas de plata debajo de las veinte tablas; dos basas debajo de la una tabla para sus dos quicios, y otras dos basas debajo de la otra tabla para sus dos quicios.

25 Y en el otro lado del tabernáculo, en el lado del aquilón, hizo otras veinte tablas,

26 Con sus cuarenta basas de plata, dos basas debajo de la una tabla, y otras dos basas debajo de la otra tabla.

27 Y en el lado occidental del tabernáculo hizo seis tablas.

28 A las esquinas del tabernáculo en los dos lados hizo dos tablas.

29 Las cuales se juntaban por abajo, y asimismo por arriba a una sortija; y así hizo a la una y a la otra en las dos esquinas.

30 Y así eran ocho tablas, y sus basas de plata diez y seis, dos basas debajo de cada tabla.

31 E hizo las barras de madera de cedro, cinco para las tablas del un lado del tabernáculo,

32 Y otras cinco barras para las tablas del otro lado del tabernáculo, y otras cinco barras para las tablas del lado del tabernáculo a las esquinas del occidente.

33 E hizo que la barra del medio pasase por medio de las tablas del un cabo al otro.

34 Y cubrió las tablas de oro, e hizo de oro las sortijas de ellas por donde pasasen las barras, y cubrió de oro las barras.

35 Hizo asimismo el velo de cárdeno, y púrpura, y carmesí, y lino torcido, el cual hizo de obra de artífice con querubines.

36 E hizo para él cuatro columnas de cedro, y cubriólas de oro, los capiteles de las cuales eran de oro, e hizo para ellas cuatro basas de plata de fundición.

37 Hizo asimismo el velo para la puerta del tabernáculo de cárdeno, y púrpura, y carmesí, y lino torcido, de obra de recamador;

38 Con sus cinco columnas y sus capiteles, y cubrió las cabezas de ellas y sus molduras de oro, y sus cinco basas hizo de metal.