Éxodo 26 - Biblia Reina Valera 1865

1 Y EL tabernáculo harás de diez cortinas de lino torcido, cárdeno, y púrpura, y carmesí: y harás querubines de obra de artífice.

2 La longura de la una cortina de veinte y ocho codos; y la anchura de la misma cortina de cuatro codos: todas las cortinas tendrán una medida.

3 Las cinco cortinas estarán juntas la una con la otra, y las otras cinco cortinas juntas la una con la otra.

4 Y harás lazadas de cárdeno en la orilla de la una cortina, en el cabo, en la juntura: y así harás en la orilla de la postrera cortina en la juntura segunda.

5 Cincuenta lazadas harás en la una cortina, y otras cincuenta lazadas harás en el cabo de la cortina que está en la segunda juntura: las lazadas estarán contrapuestas la una a la otra.

6 Harás también cincuenta corchetes de oro con los cuales juntarás las cortinas la una con la otra, y hacerse ha un tabernáculo.

7 Harás asimismo cortinas de pelos de cabras para una cubierta sobre el tabernáculo: once cortinas harás.

8 La longura de la una cortina será de treinta codos, y la anchura de la misma cortina de cuatro codos: una medida tendrán las once cortinas.

9 Y juntarás por sí las cinco cortinas, y las seis cortinas por sí, y doblarás la sexta cortina delante de la faz de la tienda.

10 Y harás cincuenta lazadas en la orilla de la una cortina, al cabo en la juntura, y otras cincuenta lazadas en la orilla de la segunda cortina en la otra juntura.

11 Harás asimismo cincuenta corchetes de alambre, los cuales meterás por las lazadas, y juntarás la tienda, y será una.

12 Y la demasía que sobra en las cortinas de la tienda, es a saber, la mitad de la una cortina, que sobra, sobrará a las espaldas del tabernáculo.

13 Y un codo de la una parte, y otro codo de la otra, que sobra en la longura de las cortinas de la tienda, sobrará sobre los lados del tabernáculo de la una parte y de la otra para cubrirlo.

14 Harás también a la tienda un cobertor de cueros de carneros teñidos de rojo: y otro cobertor de cueros de tejones encima.

15 Y harás tablas para el tabernáculo de madera de cedro estantes.

16 La longura de cada tabla será de diez codos, y de codo y medio la anchura de la misma tabla.

17 Dos quicios tendrá cada tabla trabadas la una con la otra: así harás todas las tablas del tabernáculo.

18 Y harás las tablas para el tabernáculo, veinte tablas al lado del mediodía, al austro.

19 Y harás cuarenta basas de plata para debajo de las veinte tablas, dos basas debajo de la una tabla a sus dos quicios, y dos basas debajo de la otra tabla a sus dos quicios.

20 Y al otro lado del tabernáculo a la parte del aquilón, veinte tablas.

21 Y sus cuarenta basas de plata, dos basas debajo de la una tabla, y dos basas debajo de la otra tabla.

22 Y al lado del tabernáculo al occidente harás seis tablas.

23 Y harás dos tablas para las esquinas del tabernáculo a los dos rincones:

24 Las cuales se juntarán por abajo, y asimismo su juntarán por su alto a una misma sortija, así será de las otras dos: estarán a las dos esquinas.

25 Así que serán ocho tablas, con sus basas de plata, diez y seis basas; dos basas debajo de la una tabla, y dos basas debajo de la otra tabla.

26 Harás también cinco barras de madera de cedro para las tablas del un lado del tabernáculo;

27 Y otras cinco barras para las tablas del otro lado del tabernáculo, y otras cinco barras para el otro lado del tabernáculo, que está al occidente.

28 Y la barra del medio pasará por medio de las tablas del un cabo al otro.

29 Y cubrirás las tablas de oro, y sus sortijas harás de oro, para meter por ellas las barras, y cubrirás de oro las barras.

30 Y alzarás el tabernáculo conforme a su traza, que te fué mostrada en el monte.

31 Harás también un velo de cárdeno, y púrpura, y carmesí, y de lino torcido; será hecho de obra de artífice con querubines.

32 Y ponerlo has sobre cuatro columnas de cedro cubiertas de oro, sus capiteles de oro, sobre cuatro basas de plata.

33 Y pondrás el velo debajo de los corchetes, y meterás allí del velo a dentro, el arca del testimonio; y aquel velo os hará separación entre el santo lugar y el lugar santísimo.

34 Y pondrás la cubierta sobre el arca del testimonio en el lugar santísimo.

35 Y la mesa pondrás fuera del velo, y el candelero en frente de la mesa al lado del tabernáculo al mediodía; y la mesa pondrás al laco del aquilón.

36 Y harás a la puerta del tabernáculo un pabellón de cárdeno, y púrpura, y carmesí, y lino torcido, de obra de bordador.

37 Y harás para el pabellón cinco columnas de cedro, las cuales cubrirás de oro, con sus capiteles de oro, y hacerle has de fundición cinco basas de metal.