Éxodo 37 - Biblia Reina Valera 1865

1 HIZO también Beseleel el arca de madera de cedro, su longura era de dos codos y medio, y de codo y medio su anchura, y su altura de otro codo y medio.

2 Y cubrióla de oro puro por de dentro y por de fuera, e hízole una corona de oro al rededor.

3 Y fundióle cuatro sortijas de oro a sus cuatro esquinas, en el un lado dos sortijas, y en el otro lado otras dos sortijas.

4 Hizo también las barras de madera de cedro, y cubriólas de oro.

5 Y metió las barras por las sortijas a los lados del arca para llevar el arca.

6 Hizo asimismo la cubierta de oro puro: su longura de dos codos y medio, y su anchura de codo y medio.

7 Ítem, hizo los dos querubines de oro, los cuales hizo de martillo, a los dos cabos de la cubierta.

8 El un querubín de esta parte al un cabo, y el otro querubín de la otra parte al otro cabo de la cubierta: hizo los querubines a sus dos cabos.

9 Y los querubines extendían sus alas por encima cubriendo con sus alas la cubierta; y sus rostros el uno contra el otro, los rostros de los querubines a la cubierta.

10 Hizo también la mesa de madera de cedro, su longura de dos codos, y su anchura de un codo, y de codo y medio su altura.

11 Y cubrióla de oro puro, e hízole una corona de oro al derredor.

12 Hízole también una moldura de anchura de una mano al rededor, a la cual moldura hizo la corona de oro al derredor.

13 Hízole también de fundición cuatro sortijas de oro, y púsolas a las cuatro esquinas, que estaban a los cuatro piés de ella.

14 Delante de la moldura estaban las sortijas, por las cuales se metiesen las barras para llevar la mesa.

15 Hizo también las barras de madera de cedro para llevar la mesa, y cubriólas de oro.

16 Ítem, hizo los vasos que habían de estar sobre la mesa, sus platos, y sus cucharones, y sus cubiertas, y sus tazones con que se había de cubrir el pan, de oro fino.

17 Hizo asimismo el candelero de oro puro, el cual hizo de martillo: su pié, yu su caña, sus copas, sus manzanas, y sus flores eran de lo mismo.

18 De sus lados salían seis cañas, las tres cañas del un lado del candelero, y las otras tres cañas del otro lado del candelero.

19 En la una caña había tres copas almendradas, una manzana, y una flor: y en la otra caña otras tres copas almendradas, otra manzana y otra flor: y así en todas las seis cañas que salían del candelero.

20 Y en el mismo candelero había cuatro copas almendradas, sus manzanas, y sus flores.

21 Y una manzana debajo de las unas dos cañas de lo mismo, y otra manzana debajo de las otras dos cañas de lo mismo, y otra manzana debajo de las otras dos cañas de lo mismo, por las seis cañas que salían de él.

22 Sus manzanas y sus cañas eran de lo mismo, todo era una pieza de martillo de oro puro.

23 Hizo asimismo sus candilejas siete, y sus despabiladeras, y sus paletas de oro puro.

24 De un talento de oro puro lo hizo a él y a todos sus vasos.

25 Hizo también el altar del perfume de madera de cedro: un codo su longura, y otro codo su anchura, cuadrado: y dos codos su altura, y sus cuernos eran de la misma pieza.

26 Y cubriólo de oro puro, su mesa y sus paredes al rededor, y sus cuernos: e hízole una corona de oro al derredor.

27 Hízole también dos sortijas de oro debajo de la corona en las dos esquinas a los dos lados, para pasar por ellas las barras con que había de ser llevado.

28 Y las barras hizo de madera de cedro, y cubriólas de oro.

29 Hizo asimismo el aceite de la unción santo, y el perfume aromático fino, de obra de perfumador.