Éxodo 24 - Biblia Reina Valera 1865

1 Y A Moisés dijo: Sube a Jehová, tú y Aarón, Nadab y Abiu, y setenta de los ancianos de Israel, e inclinaros heis desde léjos.

2 Mas Moisés solo se llegará a Jehová, y ellos no se lleguen cerca; ni suba con él el pueblo.

3 Y Moisés vino, y contó al pueblo todas las palabras de Jehová, y todos los derechos; y todo el pueblo respondió a una voz, y dijeron: Todas las palabras que Jehová ha dicho, haremos.

4 Y Moisés escribió todas las palabras de Jehová: y levantándose por la mañana edificó un altar al pié del monte, y doce títulos según las doce tribus de Israel.

5 Y envió a los mancebos de los hijos de Israel, los cuales ofrecieron holocaustos, y sacrificaron pacíficos a Jehová, becerros.

6 Y Moisés tomó la mitad de la sangre, y púsola en tazones: y la otra mitad de la sangre esparció sobre el altar.

7 Y tomó el libro de la alianza, y leyó a oidos del pueblo, los cuales dijeron: Todas las cosas que Jehová ha dicho, haremos, y obedeceremos.

8 Entónces Moisés tomó la sangre, y roció sobre el pueblo, y dijo: He aquí la sangre de la alianza, que Jehová ha hecho con vosotros sobre todas estas cosas.

9 Y subieron Moisés, y Aarón, Nadab, y Abiu, y setenta de los ancianos de Israel.

10 Y vieron al Dios de Israel; y había debajo de sus piés como la hechura de un ladrillo de zafiro, y como el ser del cielo sereno.

11 Mas no extendió su mano sobre los príncipes de los hijos de Israel; y vieron a Dios, y comieron y bebieron.

12 Entónces Jehová dijo a Moisés: Sube a mí al monte, y espera allá; y yo te daré unas tablas de piedra, y la ley y mandamientos que yo he escrito para enseñarlos.

13 Y levantóse Moisés, y Josué su ministro; y Moisés subió al monte de Dios;

14 Y dijo a los ancianos: Esperádnos aquí hasta que volvamos a vosotros: y he aquí, Aarón y Jur están con vosotros: el que tuviere negocios, lleguese a ellos.

15 Entónces Moisés subió al monte, y una nube cubrió el monte.

16 Y la gloria de Jehová reposó sobre el monte de Sinaí, y la nube lo cubrió por seis dias: y al séptimo día llamó a Moisés de en medio de la nube.

17 Y el parecer de la gloria de Jehová era como un fuego quemante en la cumbre del monte, a ojos de los hijos de Israel.

18 Y entró Moisés en medio de la nube, y subió al monte: y estuvo Moisés en el monte cuarenta dias, y cuarenta noches.