Éxodo 33 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Vé, sube de aquí, tu y el pueblo, que sacaste de la tierra de Egipto, a la tierra, de la cual yo juré a Abraham, Isaac, y Jacob, diciendo: A tu simiente la daré:

2 Y yo enviaré delante de tí el ángel, y echaré fuera al Cananeo, y al Amorreo, y al Jetteo, y al Ferezeo, y al Heveo, y al Jebuseo,

3 A la tierra que corre leche y miel: porque yo no subiré en medio de tí, porque eres pueblo de dura cerviz, porque yo no te consuma en el camino.

4 Y oyendo el pueblo esta mala palabra, pusieron luto, y ninguno puso sobre si sus atavíos.

5 Y Jehová dijo a Moisés: Dí a los hijos de Israel: Vosotros sois pueblo de dura cerviz: en un momento subiré en medio de tí, y te consumiré: quítate pues ahora tus atavíos que yo sabré lo que te tengo de hacer.

6 Entónces los hijos de Israel se despojaron de sus atavíos desde el monte Oreb.

7 Y Moisés tomó el tabernáculo, y extendiólo fuera del campo, léjos del campo, y llamóle: El Tabernáculo del testimonio: y fué, que cualquiera que requería a Jehová, salía al tabernáculo del testimonio, que estaba fuera del campo.

8 Y era, que cuando salía Moisés al tabernáculo, todo el pueblo se levantaba, y estaba cada uno en pié a la puerta de su tienda, y miraban en pos de Moisés, hasta que él entraba en el tabernáculo:

9 Y cuando Moisés entraba en el tabernáculo, la columna de nube descendía, y se ponía a la puerta del tabernáculo, y Jehová hablaba con Moisés.

10 Y viendo todo el pueblo la columna de la nube, que estaba a la puerta del tabernáculo, todo el pueblo se levantaba; cada uno a la puerta de su tienda, y adoraba.

11 Y hablada Jehová a Moisés cara a cara, como habla cualquiera a su compañero, y volvíase al campo: mas el mozo Josué, hijo de Nun, su criado, nunca se apartaba de en medio del tabernáculo.

12 Y dijo Moisés a Jehová: Mira, tú me dices a mí: Saca este pueblo, y tú no me has aun declarado, a quien has de enviar conmigo: y tú dices: Yo te he conocido por nombre, y aun has hallado gracia en mis ojos.

13 Ahora pues, si he hallado ahora gracia en tus ojos, ruégote que me muestres tu camino, para que te conozca; porque halle gracia en tus ojos: y mira, que tu pueblo es aquesta gente.

14 Y él dijo: Mi faz irá contigo, y te haré descansar.

15 Y él le respondió: Si tu faz no ha de ir conmigo, no nos saques de aquí.

16 ¿Y en qué se parecerá aquí, que he hallado gracia en tus ojos, yo y tu pueblo, sino en andar tú con nosotros, y que yo y tu pueblo seamos apartados de todos los pueblos que están sobre la haz de la tierra?

17 Y Jehová dijo a Moisés: También haré esto que has dicho, por cuanto has hallado gracia én mis ojos, y yo te he conocido por nombre.

18 El entónces dijo: Ruégote que me muestres tu gloria.

19 Y él respondió: Yo haré pasar todo mi bien delante de tu rostro, y llamaré por el nombre de Jehová delante de tí; y habré misericordia del que tendré misericordia, y seré clemente al que seré clemente.

20 Dijo más: No podrás ver mi faz; porque no me verá hombre, y vivirá.

21 Y dijo más Jehová: He aquí lugar junto a mí, y tú estarás sobre la peña.

22 Y será, que cuando pasare mi gloria, yo te pondre en un resquicio de la peña, y te cubriré con mi mano hasta que yo haya pasado.

23 Después yo apartaré mi mano, y verás mis espaldas, mas mi rostro no se verá.