Éxodo 39 - Biblia Reina Valera 1865

1 Y DEL cárdeno, y púrpura, y carmesí, hicieron las vestiduras del ministerio para ministrar en el santuario; y asimismo hicieron las santas vestiduras que eran para Aarón, como Jehová lo mandó a Moisés.

2 Hizo también el efod de oro, cárdeno, y púrpura, y carmesí, y lino torcido.

3 Y extendieron las planchas de oro, y cortaron los hilos para tejer entre el cárdeno, y entre la púrpura, y entre el carmesí, y entre el lino, por obra de artífice.

4 Hiciéronle los espaldares que se juntasen, y juntábanse en sus dos lados.

5 Y el cinto del efod, que estaba sobre él, era de lo mismo, conforme a su obra de oro, cárdeno, y púrpura, y carmesí, y lino torcido, como Jehová lo había mandado a Moisés.

6 Y labraron las piedras oniquinas cercadas de engastes de oro, grabadas de grabadura de sello con los nombres de los hijos de Israel:

7 Y púsolas sobre las hombreras del efod, por piedras de memoria a los hijos de Israel, como Jehová lo había mandado a Moisés.

8 Hizo también el pectoral de obra de artífice, como la obra del efod, de oro, cárdeno, y púrpura, y carmesí, y lino torcido.

9 Era cuadrado: doblado hicieron el pectoral, su longura era de un palmo, y de otro palmo su anchura, doblado.

10 Y engastaron en él cuatro órdenes de piedras. El órden era un rubí, una esmeralda, y una crisólita, el primer órden.

11 El segundo órden, un carbunclo, un zafiro, y un diamante.

12 El tercer órden, un topacio, una turquesa, y un ametisto.

13 Y el cuarto órden, un tarsis, un onix, y un jaspe, cercadas y engastadas en sus engastes de oro.

14 Las cuales piedras eran conforme a los nombres de los hijos de Israel doce, conforme a los nombres de ellos, de grabadura de sello, cada una conforme a su nombre, según las doce tribus.

15 Hicieron también sobre el pectoral las cadenas pequeñas de hechura de trenza, de oro puro.

16 Hicieron asimismo los dos engastes, y las dos sortijas de oro, las cuales dos sortijas de oro pusieron en los dos cabos del pectoral.

17 Y pusieron las dos trenzas de oro en aquellas dos sortijas en los cabos del pectoral.

18 Y los dos cabos de las dos trenzas pusieron en los dos engastes, los cuales pusieron sobre las hombreras del efod en la parte delantera de él.

19 E hicieron otras dos sortijas de oro, que pusieron en los dos cabos del pectoral en su orilla a la parte baja del efod.

20 Hicieron más otras dos sortijas de oro, las cuales pusieron en las dos hombreras del efod abajo en la parte delantera, delante de su juntura sobre el cinto del efod.

21 Y ataron el pectoral de sus sortijas a las sortijas del mismo efod con un cordón de cárdeno, para que estuviese sobre el cinto del mismo efod, y el pectoral no se apartase del efod, como Jehová lo había mandado a Moisés.

22 Hizo también el manto del efod de obra de tejedor todo de cárdeno.

23 Con su collar en medio de él, como el collar de un coselete, con un borde al rededor del collar, porque no se rompiese.

24 E hicieron en las orillas del manto las granadas de cárdeno, y púrpura, y carmesí, y lino torcido.

25 Hicieron también las campanillas de oro puro, las cuales campanillas pusieron entre las granadas por las orillas del manto al derredor, entre las granadas.

26 Una campanilla y una granada, una campanilla y una granada, en las orillas del manto, al rededor, para ministrar, como Jehová lo mandó a Moisés.

27 E hicieron las túnicas de lino fino de obra de tejedor para Aarón, y para sus hijos.

28 Asimismo la mitra de lino fino, y las orladuras de los chapeos de lino fino, y los pañetes de lino, de lino torcido.

29 Ítem, el cinto de lino torcido, y de cárdeno, y púrpura, y carmesí, de obra de recamador, como Jehová lo mandó a Moisés.

30 Ítem, hicieron la plancha, la corona de la santidad, de oro puro, y escribieron en ella de grabadura de sello el rotulo, SANTIDAD A JEHOVÁ.

31 Y pusieron sobre ella un cordón de cárdeno para ponerla sobre la mitra encima, como Jehová lo había mandado a Moisés.

32 Y fué acabada toda la obra del tabernáculo, del tabernáculo del testimonio. E hicieron los hijos de Israel como Jehová lo había mandado a Moisés: así lo hicieron.

33 Y trajeron el tabernáculo a Moisés; el tabernáculo y todos sus vasos, sus corchetes, sus tablas, sus barras, y sus columnas y sus basas,

34 Y la cobertura de pieles rojas de carneros, y la cobertura de pieles de tejones, y el velo del pabellón,

35 El arca del testimonio, y sus barras, y la cubierta,

36 La mesa, todos sus vasos, y el pan de la proposición,

37 El candelero limpio, sus candilejas, las candilejas de la ordenanza, y todos sus vasos, y el aceite de la luminaria,

38 Y el altar de oro, y el aceite de la unción, y el perfume aromático, y el pabellón para la puerta del tabernáculo,

39 El altar de metal, y su criba de metal, sus barras, y todos sus vasos, y la fuente y su basa,

40 Las cortinas del patio, y sus columnas y sus basas, y el pabellón para la puerta del patio, y sus cuerdas, y sus estacas, y todos los vasos del servicio del tabernáculo, del tabernáculo del testimonio,

41 Las vestiduras del servicio para ministrar en el santuario, las santas vestiduras para Aarón el sacerdote, y las vestiduras de sus hijos para ministrar en el sacerdocio.

42 Conforme a todas las cosas que Jehová había mandado a Moisés, así hicieron los hijos de Israel toda la obra.

43 Y vió Moisés toda la obra, y he aquí que la habían hecho como Jehová había mandado; y bendíjolos.