Éxodo 35 - Biblia Reina Valera 1865

1 E HIZO juntar Moisés toda la congregación de los hijos de Israel, y díjoles: Estas son las cosas, que Jehová ha mandado que hagáis:

2 Seis dias se hará obra; mas el día séptimo os será santo, sábado de reposo a Jehová, cualquiera que hiciere en él obra, morirá.

3 No encenderéis fuego en todas vuestras moradas en el día del sábado.

4 Y habló Moisés a toda la congregación de los hijos de Israel, diciendo: Esto es lo que Jehová ha mandado, diciendo:

5 Tomád de entre vosotros ofrenda para Jehová: todo liberal de su corazón la traerá a Jehová, oro, plata, y metal,

6 Y cárdeno, y púrpura, y carmesí, y lino fino, y pelos de cabras,

7 Y cueros rojos de carneros, y cueros de tejones, y madera de cedro,

8 Y aceite para la luminaria, y especias aromáticas para el aceite de la unción, y para el perfume aromático,

9 Y piedras de onix, y las piedras de los engastes para el efod y para el pectoral.

10 Y todo sabio de corazón, que habrá entre vosotros, vendrán y harán todas las cosas que ha mandado Jehová:

11 El tabernáculo, su tienda, y su cobertura, y sus sortijas, y sus tablas, sus barras, sus columnas, y sus basas;

12 El arca y sus barras, la cubierta, y el velo de la tienda;

13 La mesa y sus barras, y todos sus vasos, y el pan de la proposición;

14 Y el candelero de la luminaria, y sus vasos, y sus candilejas, y el aceite de la luminaria;

15 Y el altar del perfume y sus barras, y el aceite de la unción, y el perfume aromático, y el pabellón de la puerta para la entrada del tabernáculo;

16 El altar del holocausto, y su criba de metal, y sus barras, y todos sus vasos, y la fuente, y su basa;

17 Las cortinas del patio, sus columnas, y sus basas, y el pabellón de la puerta del patio;

18 Las estacas del tabernáculo, y las estacas del patio, y sus cuerdas;

19 Las vestiduras del servicio para ministrar en el santuario; es a saber, las santas vestiduras de Aarón el sacerdote, y las vestiduras de sus hijos para servir en el sacerdocio.

20 Y salió toda la congregación de los hijos de Israel de delante de Moisés.

21 Y vino todo varón a quien su corazón levantó, y todo aquel a quien su espíritu le dió voluntad, y trajeron ofrenda a Jehová para la obra del tabernáculo del testimonio, y para toda su obra, y para las santas vestiduras.

22 Y vinieron así hombres como mujeres, todo voluntario de corazón, y trajeron ajorcas, y zarcillos, y anillos, y brazaletes, y toda joya de oro, y cualquiera ofrecía ofrenda de oro a Jehová.

23 Todo hombre que se hallaba con cárdeno, o púrpura, o carmesí, o lino fino, o pelos de cabras, o cueros rojos de carneros, o cueros de tejones, lo traía.

24 Cualquiera que ofrecía ofrenda de plata, o de metal, traía la ofrenda a Jehová: y todo hombre que se hallaba con madera de cedro, la traía para toda la obra del servicio.

25 Ítem, todas las mujeres sabias de corazón hilaban de sus manos, y traían lo que habían hilado, cárdeno, o púrpura, o carmesí, o lino fino.

26 Y todas las mujeres, cuyo corazón las levantó en sabiduría, hilaron pelos de cabras.

27 Y los príncipes trajeron las piedras de onix, y las piedras de los engastes para el efod, y el pectoral;

28 Y la especia aromática, y aceite para la luminaria, y para el aceite de la unción, y para el perfume aromático.

29 Todo hombre y mujer que tuvieron corazón voluntario para traer para toda la obra que Jehová había mandado por Moisés que hiciesen, trajeron los hijos de Israel ofrenda voluntaria a Jehová.

30 Y dijo Moisés a los hijos de Israel: Mirád, Jehová ha llamado por su nombre a Beseleel, hijo de Uri, hijo de Jur, de la tribu de Judá.

31 Y lo ha henchido de Espíritu de Dios, en sabiduría, en inteligencia, y en ciencia, y en todo artificio;

32 Para inventar invenciones para obrar en oro, y en plata, y en metal;

33 Y en obra de pedrería para engastar, y en obra de madera, para obrar en toda obra de invención:

34 Y ha puesto en su corazón para que pueda enseñar él y Ooliab, hijo de Aquisamec, de la tribu de Dan.

35 Y los ha henchido de sabiduría de corazón para que hagan toda obra de artificio, y de invención, y de recamado, en cárdeno, y en púrpura, y en carmesí, y en lino fino, y en telar, para que hagan toda obra, e inventen toda invención.