Éxodo 25 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 Habla a los hijos de Israel que tomen para mi ofrenda: de todo varón, cuyo corazón la diere de su voluntad, tomaréis mi ofrenda.

3 Y esta será la ofrenda que tomaréis de ellos: Oro, y plata, y cobre;

4 Y cárdeno, y púrpura, y carmesí, y lino fino, y pelos de cabras;

5 Y cueros de carneros teñidos de rojo, y cueros de tejones, y madera de cedro;

6 Aceite para la luminaria, especias para el aceite de la unción y para el sahumerio aromático;

7 Piedras oniquinas, y piedras de engastes para el efod, y para el pectoral.

8 Y hacerme han santuario, y yo habitaré entre ellos.

9 Conforme a todo lo que yo te mostraré, es a saber, la semejanza del tabernáculo, y la semejanza de todos sus vasos; así haréis.

10 Harán también un arca de madera de cedro; la longura de ella será de dos codos y medio; y su anchura de codo y medio; y su altura de codo y medio:

11 Y cubrirla has de oro puro, de dentro y de fuera la cubrirás: y harás sobre ella una corona de oro al derredor:

12 Y para ella harás de fundición cuatro sortijas de oro, que pongas a sus cuatro esquinas; las dos sortijas al un lado de ella, y las otras dos sortijas al otro lado.

13 Y harás unas barras de madera de cedro, las cuales cubrirás de oro.

14 Y meterás las barras por las sortijas a los lados del arca, para llevar el arca con ellas.

15 Las barras se estarán en las sortijas del arca; no se quitarán de ella.

16 Y pondrás en el arca el testimonio que yo te daré.

17 Y harás una cubierta de oro fino: la longura de ella será de dos codos y medio, y su anchura de codo y medio.

18 Harás también dos querubines de oro, hacerlo has de martillo, a los dos cabos de la cubierta.

19 Y harás el un querubín al un cabo de la una parte, y el otro querubín al otro cabo de la otra parte de la cubierta, harás los querubines a sus dos cabos.

20 Y los querubines extenderán por encima las alas, cubriendo con sus alas la cubierta, las faces de ellos, la una en frente de la otra, mirando a la cubierta las faces de los querubines.

21 Y pondrás la cubierta sobre el arca, encima, y en el arca pondrás el testimonio, que yo te daré.

22 Y de allí me testificaré a tí, y hablaré contigo de sobre la cubierta, de entre los dos querubines que estarán sobre el arca del testimonio, todo lo que yo te mandaré para los hijos de Israel.

23 Harás asimismo una mesa de madera de cedro: su longura será de dos codos, y de un codo su anchura; y su altura de codo y medio.

24 Y cubrirla has de oro puro, y hacerle has una corona de oro al rededor.

25 Hacerle has también una moldura al derredor de anchura de una mano, a la cual moldura harás una corona de oro al rededor.

26 Y hacerle has cuatro sortijas de oro, las cuales pondrás a las cuatro esquinas que estarán a sus cuatro piés.

27 Las sortijas estarán delante de la moldura por lugares para las barras, para llevar la mesa.

28 Y harás las barras de madera de cedro, y cubrirlas has de oro, y con ellas será llevada la mesa.

29 Harás también sus platos y sus cucharones, y sus cubiertas, y sus tazones con que se cubrirá el pan: de oro fino las harás.

30 Y pondrás sobre la mesa el pan de la proposición delante de mí continuamente.

31 Ítem, harás un candelero de oro puro; de martillo se hará el candelero: su pié, y su caña, sus copas, sus manzanas y sus flores, serán de los mismo.

32 Y saldrán seis cañas de sus lados; las tres cañas del candelero del un lado suyo; y las otras tres cañas del candelero del otro su lado.

33 Tres copas almendradas en la una caña, una manzana y una flor; y tres copas almendradas en la otra caña, una manzana y una flor; y así en las seis cañas que salen del candelero:

34 Y en el candelero cuatro copas almendradas, sus manzanas, y sus flores.

35 Una manzana debajo de las dos cañas, de lo mismo; otra manzana debajo de las otras dos cañas, de lo mismo; otra manzana debajo de las otras dos cañas, de lo mismo, en las seis cañas que salen del candelero.

36 Sus manzanas y sus cañas serán de lo mismo; todo ello de martillo de una pieza, de puro oro.

37 Y hacerle has siete candilejas, las cuales encenderás para que alumbren a la parte de su delantera.

38 Y sus despabiladeras y sus paletas de oro puro.

39 De un talento de oro fino lo harás, con todos estos vasos.

40 Y mira, y haz conforme a su semejanza, que te ha sido mostrada en el monte.