Éxodo 31 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Mira, yo he llamado por su nombre a Beseleel hijo de Uri, hijo de Jur, de la tribu de Judá,

3 Y lo he henchido de espíritu de Dios, en sabiduría, y en inteligencia, y en ciencia, y en todo artificio,

4 Para inventar invenciones para obrar en oro, y en plata, y en metal.

5 Y en artificio de piedras para engastar, y en artificio de madera, para obrar en toda obra.

6 Y he aquí que yo he puesto con él a Ooliab, hijo de Aquisamec de la tribu de Dan: y he puesto sabiduría en el ánimo de todo sabio de corazón, para que hagan todo lo que te he mandado.

7 El tabernáculo del testimonio, y el arca del testimonio, y la cubierta que estará sobre ella, y todos los vasos del tabernáculo,

8 Y la mesa y sus vasos, y el candelero limpio y todos sus vasos, y el altar del perfume,

9 Y el altar del holocausto, y todos sus vasos, y la fuente, y su basa,

10 Y las vestiduras del servicio, y las santas vestiduras, para Aarón el sacerdote, y las vestiduras de sus hijos, para que sean sacerdotes,

11 Y el aceite de la unción, y el perfume aromático para el santuario, el cual harán conforme a todo lo que yo te he mandado.

12 Habló más Jehová a Moisés, diciendo:

13 Y tú hablarás a los hijos de Israel, diciendo: Con todo eso vosotros guardaréis mis sábados; porque es señal entre mí y vosotros por vuestras edades, para que sepais que yo soy Jehová, que os santifico;

14 Así que guardaréis el sábado porque santo es a vosotros: El que lo profanare, muriendo morirá: porque cualquiera que hiciere obra alguna en él, aquella alma será cortada de en medio de sus pueblos.

15 Seis dias se hará obra; y el séptimo día sábado de reposo será santo a Jehová: cualquiera que hiciere obra el día del sábado, muriendo morirá.

16 Guardarán pues el sábado los hijos de Israel, haciendo sábado por sus edades, pacto perpetuo:

17 Señal es para siempre entre mí y los hijos de Israel; porque en seis dias hizo Jehová los cielos y la tierra, y en el séptimo día cesó, y reposó.

18 Y dió a Moisés, como acabó de hablar con él en el monte de Sinaí, dos tablas del testimonio, tablas de piedra escritas con el dedo de Dios.