Levítico 9 - Biblia Reina Valera 1865

1 Y FUÉ en el día octavo que Moi- ses llamó a Aarón y a sus hijos, y a los ancianos de Israel;

2 Y dijo a Aaron: Tómate un becerro, hijo de vaca, para expiación; y un carnero para holocausto, sin tacha, y ofrécelos delante de Jehová.

3 Y a los hijos de Israel hablarás, diciendo: Tomád un macho de cabrió para expiación, y un becerro, y un cordero de un año perfectos para holocausto:

4 Asimismo un buey, y un carnero para sacrificio de paces, que sacrifiqueis delante de Jehová, y un presente amasado en aceite, porque Jehová se apareció hoy a vosotros.

5 Y tomaron lo que mandó Moisés delante del tabernáculo del testimonio, y llegóse toda la congregación, y pusiéronse delante de Jehová.

6 Entónces Moisés dijo: Esto es lo que mandó Jehová que hagáis, y la gloria de Jehová se os aparecerá.

7 Y dijo Moisés a Aaron: Llégate al altar, y haz tu expiación, y tu holocausto: y haz la reconciliación por tí y por el pueblo: y haz la ofrenda del pueblo, y haz la reconciliación por ellos, como ha mandado Jehová.

8 Entónces llegóse Aarón al altar, y degolló su becerro de la expiación que era por él.

9 Y los hijos de Aarón le llegaron la sangre, y él mojó su dedo en la sangre, y puso sobre los cuernos del altar: y la otra sangre derramó al cimiento del altar.

10 Y del sebo, y riñones, y redaño del hígado de la expiación hizo perfume sobre el altar; como Jehová lo había mandado a Moisés.

11 Mas la carne y cuero quemó en fuego fuera del real.

12 Degolló asimismo el holocausto, y los hijos de Aarón le llegaron la sangre, la cual él esparció sobre el altar al derredor.

13 Después le llegaron el holocausto por sus piezas, y la cabeza; y él hizo perfume sobre el altar.

14 Después lavó los intestinos, y las piernas, y quemólo con el holocausto sobre el altar.

15 Ofreció también la ofrenda del pueblo, y tomó el macho cabrió de la expiación, que era del pueblo, y degollólo, y limpiólo como al primero.

16 Y ofreció el holocausto, e hizo según el rito.

17 Ofreció también el presente, e hinchió su mano de él, e hizo perfume sobre el altar allende del holocausto de la mañana.

18 Degolló asimismo el buey y el carnero, que era del pueblo, en sacrificio de paces: y los hijos de Aarón le llegaron la sangre, la cual él esparció sobre el altar al derredor.

19 Y los sebos del buey, y del carnero, la cola, y la cubierta, y los riñones, y el redaño del hígado.

20 Y pusieron los sebos sobre los pechos, y él quemó los sebos sobre el altar.

21 Empero los pechos y la espalda derecha meció Aarón con mecimiento delante de Jehová, como Jehová lo había mandado a Moisés.

22 Después Aarón alzó sus manos al pueblo y bendíjolos: y descendió de hacer la expiación, y el holocausto, y el sacrificio de las paces.

23 Y vinieron Moisés y Aarón al tabernáculo del testimonio, y salieron, y bendijeron al pueblo: y la gloria de Jehová se apareció a todo el pueblo.

24 Y salió fuego de delante de Jehová, el cual consumio el holocausto y los sebos sobre el altar; y viendolo todo el pueblo alabaron, y cayeron sobre sus faces.