Levítico 27 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, y díles: Cuando alguno hiciere voto a Jehová según la estimación de las personas:

3 Tu estimación será, el macho de veinte años hasta sesenta, será tu estimación cincuenta siclos de plata, al siclo del santuario.

4 Y si fuere hembra, la estimación será treinta siclos.

5 Y si fuere de cinco años hasta veinte, tu estimación será, el macho, veinte siclos: y la hembra, diez siclos.

6 Y si fuere de un mes hasta cinco años, tu estimación será, el macho, cinco siclos de plata; y por la hembra, tu estimación será tres siclos de plata.

7 Mas si fuere de sesenta años arriba, por el macho tu estimación será quince siclos: y la hembra diez siclos.

8 Mas si fuere más pobre que tu estimación, entónces será puesto delante del sacerdote, y el sacerdote lo apreciara: conforme a lo que alcanzare la mano del votante lo apreciará el sacerdote.

9 Y si fuere animal de que se ofrece ofrenda a Jehová, todo lo que se diere de él a Jehová, será santo.

10 No será mudado ni trocado bueno por malo, ni malo por bueno: y si se trocare un animal por otro, él y su trueque será santo.

11 Y si fuere cualquiera animal inmundo de que no se ofrece ofrenda a Jehová, entónces el animal será puesto delante del sacerdote,

12 Y el sacerdote lo apreciará, sea bueno, o sea malo, conforme a la estimación del sacerdote así será.

13 Y si lo hubieren de redimir, añadirán su quinto allende de tu estimación.

14 Ítem, cuando alguno santificare su casa por santificación a Jehová, el sacerdote la apreciará, sea buena o sea mala: como el sacerdote la apreciare, así quedará.

15 Mas si el santificante redimiere su casa, añadirá el quinto del dinero de tu estimación sobre ella, y será suya.

16 Ítem, si alguno santificare de la tierra de su posesión a Jehová, tu estimación será conforme a su sembradura, un coro de sembradura de cebada se apreciará en cincuenta siclos de plata.

17 Y si santificare su tierra desde el año del jubileo, conforme a tu estimación quedará.

18 Mas si después del jubileo santificare su tierra, entónces el sacerdote contará con el dinero conforme a los años que quedaren hasta el año del jubileo, y sacarse ha de tu estimación.

19 Y si quisiere redimir la tierra el que la santificó, añadirá el quinto del dinero de tu estimación sobre ella, y quedársele ha.

20 Mas si él no redimiere la tierra, y si la tierra se vendiere a otro, no la redimirá más.

21 Empero cuando saliere el jubileo, la tierra será santa a Jehová como tierra de anatema, la posesión de ella será del sacerdote.

22 Mas si santificare alguno a Jehová la tierra que él compró, que no era de la tierra de su herencia,

23 Entónces el sacerdote contará con él la cantidad de tu estimación hasta el año del jubileo, y aquel día dará tu estimación consagrada a Jehová.

24 En el año del jubileo volverá la tierra a aquel de quien él la compró, cuya era la herencia de la tierra.

25 Y todo lo que apreciares será conforme al siclo del santuario: el siclo tiene veinte óbolos.

26 Empero el primogenito de los animales, que por la primogenitura es de Jehová, nadie lo santificará: sea buey, o oveja, de Jehová es.

27 Mas si fuere de los animales inmundos, redimirlo han conforme a tu estimación, y añadirán sobre ella su quinto: y si no lo redimieren, venderse ha conforme a tu estimación.

28 Empero ningún anatema, que alguno santificare a Jehová de todo lo que tuviere, de hombres, y animales, y de las tierras de su posesión, no se venderá, ni se redimirá. Todo anatema será santidad de santidades a Jehová.

29 Cualquier anatema de hombres que se consagrare, no será redimido: de muerte morirá.

30 Ítem, todas las décimas de la tierra de la simiente de la tierra, del fruto de los árboles, de Jehová son: santidad a Jehová.

31 Y si alguno quisiere redimir algo de sus décimas, añadirá su quinto sobre ella.

32 Y toda décima de vacas, o de ovejas de todo lo que pasa de bajo de vara, la décima será santidad a Jehová.

33 No mirará si es bueno, o malo, ni lo trocará: y si lo trocare, ello y su trueque será santificación, no se redimirá.

34 Estos son los mandamientos que mandó Jehová a Moisés para los hijos de Israel en el monte de Sinaí.