Levítico 19 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a toda la congregación de los hijos de Israel, y díles: Santos seréis, porque santo soy yo, Jehová vuestro Dios.

3 Cada uno temerá a su madre, y a su padre; y mis sábados guardaréis: Yo Jehová vuestro Dios.

4 No os volveréis a los ídolos, ni haréis para vosotros dioses de fundición: Yo Jehová vuestro Dios.

5 Y cuando sacrificaréis sacrificio de paces a Jehová, de vuestra voluntad lo sacrificaréis.

6 El día que lo sacrificaréis, será comido, y el día siguiente: y lo que quedare para el tercero día, será quemado en el fuego.

7 Y si se comiere el día tercero, será abominación: no será acepto.

8 Y el que lo comiere, llevará su delito, por cuanto profanó la santidad de Jehová: y la tal persona será cortada de sus pueblos.

9 Cuando segareis la siega de vuestra tierra, no acabarás de segar el rincón de tu haza, ni espigarás tu segada.

10 Ítem, no rebuscarás tu viña, ni cogerás los granos de tu viña: para el pobre y para el extranjero los dejarás: Yo Jehová, vuestro Dios.

11 No hurtaréis: y no negaréis: y no mentiréis ninguno a su prójimo.

12 Y no juraréis en mi nombre con mentira: ni ensuciarás el nombre de tu Dios: Yo Jehová.

13 No oprimirás a tu prójimo, ni robarás. No se detendrá el trabajo del jornalero en tu casa hasta la mañana.

14 No maldigas al sordo, y delante del ciego no pongas tropezón, mas habrás temor de tu Dios: Yo Jehová.

15 No harás injusticia en el juicio: no tendrás respeto al pobre, ni honrarás la faz del grande: con justicia juzgarás a tu prójimo.

16 No andarás chismeando en tus pueblos. No te pondrás contra la sangre de tu prójimo: Yo Jehová.

17 No aborrecerás a tu hermano en tu corazon: reprendiendo reprenderás a tu prójimo, y no consentirás sobre el pecado.

18 No te vengarás, ni guardarás la injuria a los hijos de tu pueblo; mas amarás a tu prójimo, como a tí mismo: Yo Jehová.

19 Mis estatutos guardaréis. A tu animal no harás ayuntar para misturas. Tú haza no sembrarás de misturas: y vestido de misturas de diversas cosas, no subirá sobre tí.

20 Ítem, el varón cuando se juntare con mujer de ayuntamiento de simiente, y ella fuere sierva desposada a alguno, y no fuere rescatada, ni le hubiere sido dada libertad, serán azotados: no morirán: por cuanto ella no es libre.

21 Y traerá en expiación por su culpa a Jehová a la puerta del tabernáculo del testimonio un carnero por expiación:

22 Y el sacerdote le reconciliará con el carnero de la expiación delante de Jehová, por su pecado que pecó; y perdonarle ha su pecado, que pecó.

23 Ítem, cuando hubiereis entrado en la tierra, y plantareis todo árbol de comer, circuncidaréis su prepucio de su fruto: tres años os será incircunciso: su fruto no se comerá:

24 Y al cuarto año todo su fruto será santidad de loores a Jehová.

25 Y al quinto año comeréis el fruto de él, para que os haga crecer su fruto: Yo Jehová vuestro Dios.

26 No comeréis con sangre. No seréis agoreros: ni adivinaréis.

27 No trasquilaréis en derredor los rincones de vuestra cabeza: ni dañarás la punta de tu barba.

28 Ítem, no haréis rasguño en vuestra carne en la muerte de alguno: ni pondréis en vosotros escritura de señal: Yo Jehová.

29 No contaminarás a tu hija haciéndola fornicar, porque la tierra no fornique, y se hincha de maldad.

30 Mis sábados guardaréis; y mi santuario tendréis en reverencia: Yo Jehová.

31 No os volváis a los encantadores y a los adivinos: no los consultéis ensuciándoos en ellos: Yo Jehová, vuestro Dios.

32 Delante de las canas te levantarás, y honrarás la faz del viejo, y de tu Dios habrás temor: Yo Jehová.

33 Ítem, cuando peregrinare contigo peregrino en vuestra tierra, no le oprimiréis.

34 Como a un natural de vosotros tendréis al peregrino que peregrinare entre vosotros, y ámale como a tí mismo: porque peregrinos fuesteis en la tierra de Egipto: Yo Jehová, vuestro Dios.

35 No hagáis injusticia en juicio, en medida, ni en peso, ni en medida.

36 Balanzas justas, piedras justas, efa justa, e hin justo tendréis: Yo Jehová, vuestro Dios, que os saqué de la tierra de Egipto.

37 Guardád pues todos mis estatutos, y todos mis derechos, y hacédlos: Yo Jehová.