Levítico 13 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, y a Aarón, diciendo:

2 El hombre, cuando hubiere en el cútis de su carne hinchazón, o postilla, o mancha blanca, que hubiere en el cútis de su carne como llaga de lepra, será traido a Aarón el sacerdote, o a uno de los sacerdotes sus hijos.

3 Y el sacerdote mirará la llaga en el cútis de la carne: si el pelo en la llaga se volvió blanco, y la llaga pareciere más profunda que la tez de la carne, llaga de lepra es; y el sacerdote lo mirará, y le dará por inmundo.

4 Y si en el cútis de su carne hubiere mancha blanca, mas no pareciere más profunda que la tez, ni su pelo se hubiere vuelto blanco, entónces el sacerdote encerará al llagado siete dias.

5 Y al séptimo día el sacerdote lo mirará: y si la llaga a su parecer, hubiere estancado, que la llaga no hubiere crecido en el cútis, entónces el sacerdote le encerrará por siete dias la segunda vez.

6 Después el sacerdote la mirará al séptimo día la segunda vez; y si parece haberse oscurecido la llaga, y que no ha crecido la llaga en el cútis, entónces el sacerdote le dará por limpio: postilla era, y lavará sus vestidos, y será limpio.

7 Mas si creciendo hubiere crecido la postilla en el cútis después que fué mostrado al sacerdote para ser limpio, será mirado otra vez del sacerdote:

8 Y el sacerdote lo mirará, y si la postilla hubiere crecido en el cútis, el sacerdote le dará por inmundo, lepra es.

9 Cuando hubiere llaga de lepra en el hombre, será traido al sacerdote;

10 Y el sacerdote mirará, y si pareciere hinchazón blanca en el cútis, la cual haya vuelto el pelo blanco, y hubiere sanidad de carne viva en la hinchazón,

11 Lepra es envejecida en el cútis de su carne, y darle ha por inmundo el sacerdote, y no le encerrará, porque es inmundo.

12 Mas si la lepra hubiere reverdecido en el cútis, y la lepra cubriere todo el cútis del llagado desde su cabeza hasta sus piés a toda vista de ojos del sacerdote,

13 Entónces el sacerdote mirará, y si la lepra hubiere cubierto toda su carne, dará por limpio al llagado: todo es vuelto blanco: limpio es.

14 Mas el día que pareciere en él la carne viva, será inmundo.

15 Y el sacerdote mirará la carne viva, y darle ha por inmundo. ¿Carne viva es? inmundo es: lepra es.

16 Mas cuando la carne viva tornare, y se volviere blanca, entónces vendrá al sacerdote;

17 Y el sacerdote mirará, y si la llaga se hubiere tornado blanca, el sacerdote dará la llaga por limpia, y él será limpio.

18 Y la carne cuando hubiere en ella, en su cútis alguna apostema, y se sanare.

19 Y sucediere en el lugar de la apostema hinchazón blanca, o mancha blanca en bermejecida, será mostrado al sacerdote.

20 Y el sacerdote mirará, y si pareciere estar más baja que su tez, y su pelo se hubiere vuelto blanco, el sacerdote le dará por inmundo: llaga de lepra es, que reverdeció en la apostema.

21 Y si el sacerdote la considerare, y no pareciere en ella pelo blanco, ni estuviere más baja que la tez, ántes estuviere oscura, entónces el sacerdote le encerrará por siete dias.

22 Y si se fuere extendiendo por el cútis, entónces el sacerdote le dará por inmundo: llaga es.

23 Empero si la mancha blanca se estuviere en su lugar, que no haya crecido, quemadura de la apostema es: y el sacerdote le dará por limpio.

24 Ítem, la carne cuando en su cútis hubiere quemadura de fuego, y hubiere en la sanadura del fuego mancha blanca, bermeja, o blanca.

25 El sacerdote la mirará, y si el pelo se hubiere vuelto blanco en la mancha, y pareciere estar más profunda que la tez, lepra es que reverdeció en la quemadura, y el sacerdote le dará por inmundo: llaga de lepra es.

26 Mas si el sacerdote la mirare, y no pareciere en la mancha pelo blanco, ni estuviere más baja que la tez, ántes estuviere oscura, encerrarle ha el sacerdote siete dias:

27 Y al séptimo día el sacerdote la mirará: si se hubiere ido extendiendo por el cútis, el sacerdote le dará por inmundo: llaga de lepra es.

28 Empero si la mancha se estuviere en su lugar y no se hubiere extendido en el cútis, ántes estuviere oscura, hinchazón es de la quemadura: el sacerdote le dará por limpio, que señal de la quemadura es.

29 Ítem, cualquier hombre o mujer que le saliere llaga en la cabeza, o en la barba,

30 El sacerdote mirará la llaga, y si pareciere estar más profunda que la tez, y el pelo en ella fuere rubio, delgado, entónces el sacerdote le dará por inmundo: tiña es, lepra es de la cabeza o de la barba.

31 Mas cuando el sacerdote hubiere mirado la llaga de la tiña, y no pareciere estar más profunda que la tez, ni fuere en ella el pelo negro, el sacerdote encerrará al llagado de la tiña siete dias:

32 Y al séptimo día el sacerdote mirará la llaga, y si la tiña no pareciere haberse extendido, ni hubiere en ella pelo rubio, ni pareciere la tiña más profunda que la tez,

33 Entónces trasquilarle han, mas no trasquilarán la tiña: y encerrará el sacerdote al que tiene la tiña por siete dias la segunda vez.

34 Y al séptimo día mirará el sacerdote la tiña, y si la tiña no hubiere crecido en el cútis, ni pareciere estar más profunda que la tez, el sacerdote le dará por limpio, y lavará sus vestidos, y será limpio.

35 Empero si la tiña se hubiere ido extendiendo en el cútis después de su purificación,

36 Entónces el sacerdote la mirará, y si la tiña hubiere crecido en el cútis, no busque el sacerdote el pelo rubio; inmundo es.

37 Mas si le pareciere que la tiña se está en su lugar, y que ha salido en ella el pelo negro, la tiña es sana, él será limpio, y el sacerdote le dará por limpio.

38 Ítem, cualquier hombre o mujer, cuando en el cútis de su carne hubiere manchas, manchas blancas,

39 El sacerdote mirará, y si en el cútis de su carne parecieren manchas oscuras blancas, empeine es que reverdeció en el cútis; limpio es.

40 Ítem, el varón cuando se le pelare la cabeza, calvo es, limpio es.

41 Y si a la parte de su rostro se le pelare la cabeza, antecalvo es, limpio es.

42 Mas cuando en la calva o en la antecalva hubiere llaga blanca bermeja, lepra es que reverdece en su calva o en su antecalva.

43 Entónces el sacerdote lo mirará, y si pareciere la hinchazón de la llaga blanca bermeja, en su calva o antecalva, como el parecer de la lepra de la tez de la carne,

44 Leproso es, inmundo es, el sacerdote le dará luego por inmundo: en su cabeza tiene su llaga.

45 Y el leproso en quien hubiere tal llaga, sus vestidos serán rompidos, y su cabeza descubierta, y embozado pregonará: Inmundo, inmundo,

46 Todo el tiempo que la llaga estuviere en él, será inmundo, inmundo será: habitará solo, su morada será fuera del real.

47 Ítem, cuando en el vestido hubiere llaga de lepra, en vestido de lana, o en vestido de lino,

48 O en estambre, o en trama de lino, o de lana, o en piel, o en cualquiera obra de piel;

49 Y que la llaga sea verde, o bermeja, en vestido, o en piel, o en estambre, o en trama, o en cualquiera obra de piel; llaga de lepra es, mostrarse ha al sacerdote:

50 Y el sacerdote mirará la llaga, y encerrará la cosa llagada siete dias:

51 Y al séptimo día mirará la llaga: y si la llaga hubiere crecido en el vestido, o estambre, o en la trama, o en piel, o en cualquiera obra que se hace de pieles, lepra roedora es la tal llaga: inmunda será.

52 Será quemado el vestido, o estambre, o trama de lana, o de lino, o cualquiera obra de pieles, en que hubiere tal llaga; porque lepra roedora es, en fuego será quemada.

53 Y si el sacerdote mirare, y no pareciere que la llaga se haya extendido en el vestido, o estambre, o en la trama, o en cualquiera obra de pieles,

54 Entónces el sacerdote mandará que laven donde la llaga está, y encerrarle ha por siete dias la segunda vez.

55 Y el sacerdote mirará después que la llaga fuere lavada, y si pareciere que la llaga no ha mudado su parecer, ni la llaga ha crecido, inmunda es, quemarla has en fuego: llaga es penetrante en su calva o en su antecalva.

56 Mas si el sacerdote la viere, y pareciere que la llaga se ha oscurecido después que fué lavada, cortarla ha del vestido o de la piel, o del estambre, o de la trama:

57 Y si más pareciere en el vestido, o estambre, o trama, o en cualquiera alhaja de pieles reverdeciendo en ella, quemarlo has en el fuego aquello donde hubiere tal llaga.

58 Empero el vestido, o estambre, o trama, o cualquiera cosa de piel, que lavares, y que la llaga se le quitare, lavarse ha segunda vez, y entónces será limpia.

59 Esta es la ley de la llaga de la lepra del vestido de lana, o de lino, o del estambre, o de la trama, o de cualquiera cosa de piel, para que sea dado por limpio, o por inmundo.