Levítico 5 - Biblia Reina Valera 1865

1 ÍTEM, cuando alguna persona pecare, que hubiere oido la voz del juramento, y él fuere testigo que vió, o supo, si no lo denunciare, él llevará su pecado.

2 Ítem, la persona que hubiere tocado en cualquiera cosa inmunda, sea cuerpo muerto de bestia inmunda, o cuerpo muerto de animal inmundo, o cuerpo muerto de serpiente inmunda, y ella no lo supiere, será inmunda y habrá pecado.

3 O si tocare hombre inmundo en cualquiera inmundicia suya, de que es inmundo, y no lo supiere, mas lo supiere después, habrá pecado.

4 Ítem, la persona que jurare, pronunciando de labios de hacer mal, o bien en todas las cosas que el hombre pronuncia con juramento, y él no lo supiere, mas después lo entendiere, el que será culpado en una de estas cosas,

5 Y será, que cuando alguno pecare en alguna de estas cosas, confesará aquello en que pecó;

6 Y traerá su expiación a Jehová por su pecado que pecó, una cordera hembra de la manada, o una cabra de las cabras por expiación, y el sacerdote le reconciliará de su pecado.

7 Y si no alcanzáre para un cordero, traerá en expiación por su pecado que pecó, dos tórtolas, o dos palominos a Jehová; el uno para expiación, y el otro para holocausto.

8 Y traerlos ha al sacerdote, el cual ofrecerá primero el que es por expiación, y quitará su cabeza de delante de su cuello, mas no apartará;

9 Y esparcirá de la sangre de la expiación sobre la pared del altar; y lo que sobrare de la sangre esprimirlo ha al cimiento del altar; y esto será expiación.

10 Y del otro hará holocausto conforme al rito; y así le reconciliará el sacerdote de su pecado que pecó, y habrá perdón.

11 Mas si no alcanzare su mano para dos tórtolas, o dos palominos, traerá por su ofrenda por su pecado que pecó, la diezma de un efa de flor de harina por expiación. No pondrá sobre ella aceite, ni pondrá sobre ella incienso, porque es expiación.

12 Mas traerla ha al sacerdote, y el sacerdote tomará de ella su puño lleno para su memorial, y hará perfume sobre el altar sobre las otras ofrendas encendidas a Jehová; y esto será expiación.

13 Y así le reconciliará el sacerdote de su pecado, que pecó, en alguna de estas cosas, y habrá perdon; y será del sacerdote, como el presente.

14 Habló más Jehová a Moisés, diciendo:

15 Cuando alguna persona hiciere prevaricación, y pecare por yerro en las cosas santificadas a Jehová, traerá por su expiación a Jehová un carnero sin tacha del ganado, conforme a tu estimación, de dos siclos de plata del siclo del santuario, por el pecado.

16 Y lo que hubiere pecado del santuario, pagará, y añadirá sobre ella su quinto, y darlo ha al sacerdote, y el sacerdote le reconciliará con el carnero de la expiación, y habrá perdón.

17 Ítem, Si alguna persona pecare, e hiciere alguno de todos los mandamientos de Jehová, que no se han de hacer, y no lo supiere, y así pecó, llevará su pecado.

18 Y traerá un carnero perfecto de las ovejas, conforme a tu estimación, por expiación, al sacerdote, y el sacerdote la reconciliará, de su yerro que erró sin saber, y habrá perdón.

19 Pecado es, y pecando pecó a Jehová.