Levítico 3 - Biblia Reina Valera 1865

1 Y SI su ofrenda fuere sacrificio de paces; si hubiere de ofrecer el sacrificio de vacas, macho, o hembra, sin tacha lo ofrecerá delante de Jehová.

2 Y pondrá su mano sobre la cabeza de su ofrenda, y degollarla ha a la puerta del tabernáculo del testimonio, y los sacerdotes, hijos de Aarón, esparcirán su sangre sobre el altar al derredor.

3 Luego ofrecerá del sacrificio de las paces por ofrenda encendida a Jehová el sebo que cubre los intestinos, y todo el sebo que está sobre los intestinos,

4 Y los dos riñones, y el sebo que está sobre ellos, y sobre los ijares, y quitará el redaño que está sobre el hígado con los riñones.

5 Y los hijos de Aarón harán de ello perfume sobre el altar con el holocausto que estará sobre la leña que está encima del fuego: y esto será ofrenda de olor de holganza a Jehová.

6 Mas si de ovejas fuere su ofrenda para sacrificio de paces a Jehová, macho o hembra, sin tacha lo ofrecerá.

7 Si ofreciere cordero por su ofrenda, ofrecerlo ha delante de Jehová.

8 Y pondrá su mano sobre la cabeza de su ofrenda, y después la degollará delante del tabernáculo del testimonio: y los hijos de Aarón esparcirán su sangre sobre el altar al derredor.

9 Y del sacrificio de las paces ofrecerá por ofrenda encendida a Jehová su sebo, y la cola entera, la cual quitará de delante el espinazo, y el sebo que cubre los intestinos, y todo el sebo que está sobre ellos.

10 Asimismo los dos riñones, y el sebo que está sobre ellos, y el que está sobre los ijares, y quitará el redaño de sobre el hígado con los riñones.

11 Y el sacerdote hará de ello perfume sobre el altar; y esto será vianda de ofrenda encendida a Jehová.

12 Mas si cabra fuere su ofrenda, ofrecerla ha delante de Jehová.

13 Y pondrá su mano sobre la cabeza de ella, y degollarla ha delante del tabernáculo del testimonio, y los hijos de Aarón esparcirán su sangre sobre el altar en derredor.

14 Después ofrecerá de ella su ofrenda, por ofrenda encendida a Jehová, el sebo que cubre los intestinos, y todo el sebo que está sobre ellos,

15 Y los dos riñones, y el sebo que está sobre ellos, y el que está sobre los ijares, y quitará el redaño de sobre el hígado con los riñones.

16 Y el sacerdote hará perfume de ello sobre el altar: y esto será vianda de ofrenda encendida de olor de holganza a Jehová. Todo el sebo es de Jehová.

17 Estatuto perpetuo por vuestras edades en todas vuestras habitaciones: Ningún sebo, ni ninguna sangre comeréis.