Levítico 24 - Biblia Reina Valera 1865

1 ÍTEM, habló Jehová a Moisés, diciendo:

2 Manda a los hijos de Israel, que te traigan aceite de olivas claro, molido, para la luminaria para encender las lámparas siempre.

3 Fuera del velo del testimonio en el tabernáculo del testimonio las aderezará Aarón desde la tarde hasta la mañana delante de Jehová siempre: estatuto perpetuo por vuestras edades.

4 Sobre el candelero limpio pondrá en órden Aarón las lámparas delante de Jehová siempre.

5 Y tomarás flor de harina, y cocerás de ella doce tortas, cada torta será de dos décimas.

6 Y ponerlas has en dos órdenes, seis en cada órden, sobre la mesa limpia delante de Jehová.

7 Pondrás también sobre cada órden incienso limpio, y será para el pan por perfume, ofrenda encendida a Jehová.

8 Cada día de sábado lo pondrá en órden delante de Jehová siempre, pacto sempiterno de los hijos de Israel.

9 Y será de Aarón y de sus hijos, los cuales lo comerán en el lugar santo: porque santidad de santidades es para él, de las ofrendas encendidas a Jehová por fuero perpetuo.

10 En aquella sazón salió un hijo de una mujer Israelita, el cual era hijo de un hombre Egipcio, entre los hijos de Israel; y riñeron en el real el hijo de la Israelita y un varón Israelita.

11 Y el hijo de la mujer Israelita declaró el nombre, y maldijo. Y trajéronlo a Moisés: (y su madre se llamaba Salomit, hija de Dabri de la tribu de Dan.)

12 Y puesiéronle en la cárcel hasta que les fuese declarado por palabra de Jehová.

13 Entónces Jehová habló a Moisés, diciendo:

14 Saca al blasfemo fuera del real, y todos los que lo oyeron, pongan sus manos sobre la cabeza de él, y apedréele toda la congregación.

15 Y a los hijos de Israel hablarás, diciendo: Cualquier varón, que dijere mal a su Dios. llevará su iniquidad.

16 Y el que pronunciare el nombre de Jehová, morirá de muerte; toda la congregación le apedreará, así el extranjero como el natural: si pronunciare el nombre, que muera.

17 Y el hombre que hiriere a cualquiera persona humana, que muera de muerte.

18 Y el que hiriere a algún animal, restituirlo ha, animal por animal.

19 Ítem, el que hiciere mancha a su prójimo, como hizo, así le sea hecho.

20 Quebradura por quebradura, ojo por ojo, diente por diente, como señaló al hombre, así sea él señalado.

21 El que hiriere a algún animal, restituirlo ha: mas el que hiriere a hombre, que muera.

22 Un mismo derecho tendréis: como el extranjero, así será el natural: porque yo Jehová, vuestro Dios.

23 Y habló Moisés a los hijos de Israel, y ellos sacáron al blasfemo fuera del real, y apedreáronle con piedras: y los hijos de Israel hicieron según que Jehová había mandado a Moisés.