Levítico 4 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, diciendo: cuando alguna persona pecare por yerro en alguno de los mandamientos de Jehová, que no se han de hacer, e hiciere alguno de ellos;

3 Si sacerdote ungido pecare, según el pecado del pueblo, ofrecerá por su pecado, que pecó, un novillo hijo de vaca perfecto a Jehová por expiación.

4 Y traerá el novillo a la puerta del tabernáculo del testimonio delante de Jehová, y pondrá su mano sobre la cabeza del novillo, y degollarlo ha delante de Jehová.

5 Y el sacerdote ungido tomará de la sangre del novillo, y traerla ha al tabernáculo del testimonio.

6 Y mojará el sacerdote su dedo en la sangre, y esparcirá de aquella sangre siete veces delante de Jehová hacia el velo del santuario.

7 Y pondrá el sacerdote de aquesta sangre sobre los cuernos del altar del perfume aromático delante de Jehová, que está en el tabernáculo del testimonio; y toda la otra sangre del novillo echará al cimiento del altar del holocausto, que está a la puerta del tabernáculo del testimonio.

8 Y todo el sebo del novillo de la expiación tomará de él, el sebo que cubre los intestinos, y todo el sebo que está sobre ellos,

9 Y los dos riñones, y el sebo que está sobre ellos, y el que está sobre los ijares, y el redaño de sobre el hígado quitará con los riñones,

10 De la manera que se quita del buey del sacrificio de las paces, y hará el sacerdote perfume de ello sobre el altar del holocausto.

11 Y el cuero del novillo, y toda su carne con su cabeza y sus piernas, y sus intestinos y su estiércol;

12 Finalmente todo el novillo sacará fuera del campo a un lugar limpio, a donde se echan las cenizas, y quemarlo ha en fuego sobre la leña: en el lugar donde se echan las cenizas será quemado.

13 Y si toda la multitud de Israel hubiere errado, y el negocio fuere oculto a la congregación, y hubieren hecho alguno de los mandamientos de Jehová, que no se han de hacer, y hubieren pecado:

14 Desde que fuere entendido el pecado sobre que pecaron, entónces la congregación ofrecerá un novillo hijo de vaca por expiación, y traerlo han delante del tabernáculo del testimonio.

15 Y los ancianos de la congregación pondrán sus manos sobre la cabeza del novillo delante de Jehová, y degollarán el novillo delante de Jehová.

16 Y el sacerdote ungido meterá de la sangre del novillo en el tabernáculo del testimonio.

17 Y mojará el sacerdote su dedo en la misma sangre, y esparcirá siete veces delante de Jehová hacia el velo.

18 Y de aquella sangre pondrá sobre los cuernos del altar que está delante de Jehová en el tabernáculo del testimonio, y toda la otra sangre derramará al cimiento del altar del holocausto, que está a la puerta del tabernáculo del testimonio.

19 Y quitarle ha todo el sebo, y hará del perfume sobre el altar.

20 Y con el novillo hará como hizo del novillo de la expiación así hará de él; y así los expiará el sacerdote, y habrán perdón.

21 Y sacará el novillo fuera del campo, y quemarlo ha como quemó el primer novillo; y esto será expiación de la congregación.

22 Y cuando pecare el príncipe, e hiciere por yerro alguno de todos los mandamientos de Jehová su Dios, que no se han de hacer, y pecare:

23 Desde que le fuere notificado su pecado en que pecó, entónces ofrecerá por su ofrenda un macho de cabrío, macho perfecto;

24 Y pondrá su mano sobre la cabeza, del macho cabrío, y degollarlo ha en el lugar donde se degüella el holocausto delante de Jehová; y esto será expiación.

25 Y tomará el sacerdote con su dedo de la sangre de la expiación, y pondrá sobre los cuernos del altar del holocausto: y la otra sangre derramará al cimiento del altar del holocausto.

26 Y todo su sebo quemará sobre el altar, como el sebo del sacrificio de las paces: así lo expiará el sacerdote de su pecado, y habrá perdón.

27 Ítem, si alguna persona del pueblo de la tierra pecare por yerro, haciendo alguno de los mandamientos de Jehová, que no se han de hacer, y pecare:

28 Desde que le fuere notorio su pecado que pecó, traerá por su ofrenda una cabra de las cabras, sin tacha, hembra, por su pecado que pecó.

29 Y pondrá su mano sobre la cabeza de la expiación, y degollará la expiación en el lugar del holocausto.

30 Luego tomará el sacerdote en su dedo de su sangre, y pondrá sobre los cuernos del altar del holocausto, y toda la otra sangre derramará al cimiento del altar.

31 Y quitarle ha todo su sebo, de la manera que fué quitado el sebo del sacrificio de las paces, y hará perfume el sacerdote sobre el altar en olor de holganza a Jehová; y así le reconciliará el sacerdote, y habrá perdón.

32 Y si trajere cordero para su ofrenda por el pecado, hembra perfecta traerá.

33 Y pondrá su mano sobre la cabeza de la expiación, y degollarla ha por expiación en el lugar donde se degüella el holocausto.

34 Después tomará el sacerdote con su dedo de la sangre de la expiación, y pondrá sobre los cuernos del altar del holocausto; y toda la otra sangre derramará al cimiento del altar.

35 Y quitarle ha todo su sebo, como fué quitado el sebo del sacrificio de las paces, y hará el sacerdote perfume de ello sobre el altar en ofrenda encendida a Jehová; y así le reconciliará el sacerdote de su pecado, que pecó, y habrá perdón.