Levítico 21 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Moisés: Habla a los sacerdotes, hijos de Aarón, y díles que por ninguna alma se contaminen en sus pueblos:

2 Mas por su pariente cercano a sí, como por su madre, o por su padre, o por su hijo, o por su hija, o por su hermano,

3 O por su hermana vírgen cercana a sí, que no haya tenido varón, por ella se contaminará.

4 No se contaminará por el príncipe en sus pueblos ensuciándose.

5 No harán calva en su cabeza, ni raerán la punta de su barba, ni en su carne harán rasguño.

6 Santos serán a su Dios, y no ensuciarán el nombre de su Dios, porque los fuegos de Jehová, el pan de su Dios ofrecen, por tanto serán santos.

7 Mujer ramera, o infame no tomarán: ni tomarán mujer repudiada de su marido: porque es santo a su Dios.

8 Y santificarle has, porque el pan de tu Dios ofrece: santo será a tí, porque santo soy yo Jehová vuestro santificador.

9 Ítem, la hija del varón sacerdote, cuando comenzare a fornicar, a su padre contamina, será quemada en fuego.

10 Ítem, el sumo sacerdote entre sus hermanos, sobre cuya cabeza fué derramado el aceite de la unción, y que hinchió su mano para vestir las vestiduras, no descubrirá su cabeza, ni romperá sus vestidos.

11 Ni entrará a ninguna persona muerta, ni por su padre, o por su madre se contaminará.

12 Ni saldrá del santuario, ni ensuciará el santuario de su Dios; porque la corona del aceite de la unción de su Dios está sobre él: Yo Jehová.

13 Ítem, él tomará mujer con su virginidad.

14 Viuda, o repudiada, o infame, o ramera, estas no tomará: mas vírgen tomará de sus pueblos: por mujer.

15 Y no ensuciará su simiente en sus pueblos: porque yo Jehová soy el que le santifico.

16 Ítem, Jehová habló a Moisés, diciendo:

17 Habla a Aarón, y díle: El varón de tu simiente en sus generaciones, en el cual hubiere falta, no se allegará para ofrecer el pan de su Dios:

18 Porque ningún varón, en el cual hubiere falta, se allegará: varón ciego, o cojo, o falto, o sobrado de nariz,

19 O varón en el cual hubiere quebradura de pié, o quebradura de mano:

20 O corcobado, o langañoso, o que tuviere nube en el ojo, o que tuviere sarna, o empeine, o compañón quebrado.

21 Ningún varón de la simiente de Aarón sacerdote, en el cual hubiere falta, se allegará para ofrecer las ofrendas encendidas de Jehová. ¿Hay falta en él? no se allegará a ofrecer el pan de su Dios.

22 El pan de su Dios de las santidades de santidades, y las cosas santificadas comerá.

23 Empero no entrará del velo adentro, ni se allegará al altar, por cuanto hay falta en él: y no ensuciará mi santuario, porque yo Jehová soy el que los santifico.

24 Y Moisés habló a Aarón, y a sus hijos, y a todos los hijos de Israel.