Levítico 8 - Biblia Reina Valera 1865

1 HABLÓ más Jehová a Moisés, diciendo:

2 Toma a Aarón, y a sus hijos con él, y las vestiduras, y el aceite de la unción, y el novillo de la expiación, y los dos carneros, y el canastillo de los panes cenceños.

3 Y junta toda la congregación a la puerta del tabernáculo del testimonio.

4 E hizo Moisés como Jehová le mandó: y la congregación se juntó a la puerta del tabernáculo del testimonio.

5 Y dijo Moisés a la congregación: Esto es lo que Jehová ha mandado hacer.

6 Entónces Moisés hizo llegar a Aarón, y a sus hijos, y lavólos con agua.

7 Y puso sobre él la túnica, y ciñóle con el cinto, después vistióle el manto, y puso sobre él el efod, y ciñóle con el cinto del efod, y apretóle con él.

8 Y púsole encima el pectoral, y puso en el pectoral el Urim y Tumim.

9 Después puso la mitra sobre su cabeza, y sobre la mitra delante de su rostro puso la plancha de oro, la corona de la santidad, como Jehová había mandado a Moisés.

10 Y tomó Moisés el aceite de la unción, y ungió el tabernáculo, y todas las cosas que estaban en él, y santificólas.

11 Y esparció de él sobre el altar siete veces, y ungió el altar, y todos sus vasos, y la fuente y su basa, para santificarlas.

12 Y derramó del aceite de la unción sobre la cabeza de Aarón, y ungióle para santificarle.

13 Después Moisés hizo llegar los hijos de Aarón, y vistióles las túnicas, y ciñóles con cintos, y apretóles los chapeos, como Jehová lo había mandado a Moisés.

14 E hizo llegar el novillo de la expiación, y puso Aarón y sus hijos sus manos sobre la cabeza del novillo de la expiación:

15 Y degollólo, y Moisés tomó la sangre, y puso con su dedo sobre los cuernos del altar al derredor, y expió el altar, y echó la otra sangre al cimiento del altar, y santificólo para reconciliar sobre él.

16 Después tomó todo el sebo que estaba sobre los intestinos, y el redaño del hígado, y los dos riñones, y el sebo de ellos, e hizo Moisés perfume sobre el altar.

17 Mas el novillo, y su cuero, y su carne, y su estiércol quemó con fuego fuera del real, como Jehová lo había mandado a Moisés.

18 Después hizo llegar el carnero del holocausto; y Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero.

19 Y lo degolló, y esparció Moisés la sangre sobre el altar en derredor.

20 Y cortó el carnero, en sus piezas; y Moisés hizo perfume de la cabeza, y piezas, y sebo.

21 Y lavó en agua los intestinos y piernas; y quemó Moisés todo el carnero sobre el altar: holocausto es en olor de holganza, ofrenda encendida a Jehová, como Jehová lo había mandado a Moisés.

22 Después hizo llegar el otro carnero, el carnero de las consagraciones; y Aarón y sus hijos pusieron sus manos sobre la cabeza del carnero:

23 Y lo degolló, y tomó Moisés de su sangre, y puso sobre la ternilla de la oreja derecha de Aarón, y sobre el dedo pulgar de su mano derecha, y sobre el dedo pulgar de su pié derecho.

24 E hizo llegar los hijos de Aarón, y puso Moisés de la sangre sobre la ternilla de sus orejas derechas, y sobre los pulgares de sus manos derechas, y sobre los pulgares de sus piés derechos: y esparció Moisés la otra sangre sobre el altar en derredor.

25 Después tomó el sebo, y la cola, y todo el sebo que estaba sobre los intestinos, y el redaño del hígado, y los dos riñones y el sebo de ellos, y la espalda derecha.

26 Y del canastillo de los panes cenceños, que estaban delante de Jehová, tomó una torta sin levadura, y una torta de pan de aceite, y una hojaldre, y púsolo con el sebo, y con la espalda derecha.

27 Y púsolo todo en las manos de Aarón, y en las manos de sus hijos, e hízolo mecer en mecedura delante de Jehová.

28 Después tomó aquellas cosas Moisés de las manos de ellos, e hizo perfume en el altar sobre el holocausto: son las consagraciones en olor de holganza, ofrenda encendida a Jehová.

29 Y tomó Moisés el pecho, y meciólo en mecedura delante de Jehová: del carnero de las consagraciones aquella fué la parte de Moisés, como Jehová lo había mandado al mismo Moisés.

30 Luego tomó Moisés del aceite de la unción, y de la sangre, que estaba sobre el altar, y esparció sobre Aarón, sobre sus vestiduras, y sobre sus hijos, y sobre las vestiduras de sus hijos con él: y santificó a Aarón y a sus vestiduras, y a sus hijos, y a las vestiduras de sus hijos con él.

31 Y dijo Moisés a Aarón, y a sus hijos: Cocéd la carne a la puerta del tabernáculo del testimonio, y comédla allí con el pan, que está en el canastillo de las consagraciones, como yo he mandado, diciendo: Aarón y sus hijos la comerán.

32 Y lo que sobrare de la carne y del pan, quemarlo heis con fuego.

33 De la puerta del tabernáculo del testimonio no saldréis en siete dias, hasta el día que se cumplieren los dias de vuestras consagraciones: porque por siete dias seréis consagrados.

34 De la manera que hoy se ha hecho, mandó hacer Jehová para expiaros.

35 Y a la puerta del tabernáculo del testimonio estaréis día y noche por siete dias, y haréis la guarda delante de Jehová, y no moriréis, porque así me ha sido mandado.

36 E hizo Aarón y sus hijos todas las cosas que mandó Jehová por mano de Moisés.