Levítico 14 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Esta será la ley del leproso cuando se limpiáre: Será traido al sacerdote:

3 Y el sacerdote, saldrá fuera del real: y mirará el sacerdote, y verá, como es sana la llaga de la lepra del leproso:

4 Y mandará el sacerdote, que se tomen para el que se limpia dos avecillas vivas, limpias, y palo de cedro, y grana, y hisopo.

5 Y mandará el sacerdote matar la una avecilla en un vaso de barro, sobre aguas vivas:

6 Y tomará el avecilla viva, y el palo de cedro, y la grana, y el hisopo, y mojarlo ha con el avecilla viva en la sangre de la avecilla muerta sobre las aguas vivas.

7 Y esparcirá sobre el que se limpia de la lepra siete veces, y darle ha por limpio: y soltará al avecilla viva sobre la haz del campo.

8 Y el que se limpia, lavará sus vestidos y raerá todos sus pelos, y lavarse ha con agua, y será limpio: y después entrará en el real, y morará fuera de su tienda siete dias.

9 Y será, que al séptimo día raerá todos sus pelos, su cabeza, y su barba, y las cejas de sus ojos: finalmente raerá todo su pelo, y lavará sus vestidos, y lavará su carne en aguas, y será limpio.

10 Y el día octavo tomará dos corderos perfectos, y una cordera de un año sin tacha, y tres décimas de flor de harina para presente amasada con aceite, y un log de aceite.

11 Y el sacerdote que limpia, presentará al que se ha de limpiar con aquellas cosas delante de Jehová a la puerta del tabernáculo del testimonio;

12 Y tomará el sacerdote el un cordero, y ofrecerlo ha por expiación de la culpa con el log de aceite, y mecerlo ha todo con mecedura delante de Jehová.

13 Y degollará al cordero en el lugar donde degüellan la expiación por el pecado, y el holocausto en el lugar del santuario, porque como la expiación por el pecado, así también la expiación por la culpa es del sacerdote: santidad de santidades es.

14 Y tomará el sacerdote de la sangre de la expiación por la culpa, y pondrá el sacerdote sobre la ternilla de la oreja derecha del que se limpia, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pié derecho.

15 Asimismo tomará el sacerdote del log de aceite, y echará sobre la palma de su mano izquierda;

16 Y mojará su dedo derecho en el aceite, que tiene en su mano izquierda, y esparcirá del aceite con su dedo siete veces delante de Jehová:

17 Y de lo que quedare del aceite que tiene en su mano, pondrá el sacerdote sobre la ternilla de la oreja derecha del que se limpia, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pié derecho sobre la sangre de la expiación por la culpa:

18 Y lo que quedare del aceite que tiene en su mano, pondrá sobre la cabeza del que se limpia, y así le reconciliará el sacerdote delante de Jehová.

19 Y hará el sacerdote la expiación y limpiará al que se limpia de su inmundicia, y después degollará el holocausto:

20 Y hará subir el sacerdote el holocausto, y el presente sobre el altar, y así le reconciliará el sacerdote, y será limpio.

21 Mas si fuere pobre, que no alcanzare su mano, entónces tomará un cordero para expiación por la culpa para la mecedura para reconciliarse; y una décima de flor de harina amasada con aceite para presente, y un log de aceite;

22 Y dos tórtolas, o dos palominos, lo que alcanzare su mano; y el uno será para expiación por el pecado, y el otro para holocausto:

23 Las cuales cosas traerá al octavo día de su purificación al sacerdote a la puerta del tabernáculo del testimonio delante de Jehová.

24 Y el sacerdote tomará el cordero de la expiación por la culpa, y el log de aceite, y mecerlo ha el sacerdote con mecedura delante de Jehová.

25 Y degollara el cordero de la expiación por la culpa, y tomará el sacerdote de la sangre de la expiación por la culpa, y pondrá sobre la ternilla de la oreja derecha del que se limpia, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pié derecho.

26 Y el sacerdote echará del aceite sobre la palma de su mano izquierda.

27 Y esparcirá el sacerdote con su dedo derecho del aceite, que tiene en su mano izquierda siete veces delante de Jehová.

28 Y el sacerdote pondrá del aceite, que tiene en su mano sobre la ternilla de la oreja derecha del que se limpia, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pié derecho en el lugar de la sangre de la expiación por la culpa.

29 Y lo que sobrare del aceite que el sacerdote tiene en su mano, ponerlo ha sobre la cabeza del que se limpia para reconciliarle delante de Jehová.

30 Asimismo ofrecerá la una de las tórtolas, o de los palominos, lo que alcanzare su mano.

31 El uno de lo que alcanzare su mano, expiación por el pecado, y el otro en holocausto allende del presente, y así reconciliará el sacerdote al que se ha de limpiar delante de Jehová.

32 Esta es la ley del que hubiere tenido llaga de lepra, cuya mano no alcanzare para limpiarse.

33 Y habló Jehová a Moisés y a Aarón, diciendo:

34 Cuando hubieréis entrado en la tierra de Canaán, la cual yo os doy en posesión, y yo pusiere llaga de lepra en alguna casa de la tierra de vuestra posesión,

35 Vendrá aquel cuya fuera la casa, y dará aviso al sacerdote, diciendo: Como llaga ha aparecido en mi casa.

36 Entónces mandará el sacerdote, y limpiarán la casa ántes que el sacerdote entre a mirar la llaga, porque no sea contaminado todo lo que estuviere en la casa: y después el sacerdote entrará a mirar la casa:

37 Y mirará la llaga; y si parecieren llagas en las paredes de la casa verdes, profundas, o bermejas, las cuales parecieren más hondas que la haz de la pared,

38 El sacerdote saldrá de la casa a la puerta de la casa, y cerrará la casa por siete dias.

39 Y al séptimo día volverá el sacerdote, y mirará: y si la llaga hubiere crecido en las paredes de la casa,

40 Entónces mandará el sacerdote, y arrancarán las piedras en las cuales estuviere la llaga, y echarlas han fuera de la ciudad en el lugar inmundo:

41 Y hará descortezar la casa por de dentro al derredor, y el polvo, que descortezaren, derramarán fuera de la ciudad en el lugar inmundo.

42 Y tomarán otras piedras, y ponerlas han en el lugar de las piedras, y tomarán otra tierra y embarrarán la casa.

43 Y si la llaga volviere a reverdecer en aquella casa, después que hizo arrancar las piedras, y descortezar la casa, y después que fué embarrada,

44 Entónces el sacerdote entrará, y mirará, y si pareciere haberse extendido la llaga en la casa, lepra roedora está en la tal casa; inmunda es.

45 Entónces derribará la casa, sus piedras, y sus maderos, y todo el polvo de la casa; y sacarlo ha todo fuera de la ciudad a el lugar inmundo.

46 Y cualquiera que entrare en la tal casa en todos los dias que la mandó cerrar, será inmundo hasta la tarde.

47 Y el que durmiere en la tal casa, lavará sus vestidos. Y el que comiere en la tal casa lavará sus vestidos.

48 Mas si entrare el sacerdote, y mirare, y viere que la llaga no se ha extendido en la casa después que fué embarrada, el sacerdote dará la casa por limpia, porque la llaga sanó.

49 Y tomará para limpiar la casa dos avecillas, y palo de cedro, y grana, e hisopo;

50 Y degollará la una avecilla en un vaso de barro sobre aguas vivas;

51 Y tomará el palo de cedro, y el hisopo, y la grana, y el avecilla viva, y mojarlo ha todo en la sangre de la avecilla muerta y en las aguas vivas, y rociará la casa siete veces:

52 Y limpiará la casa con la sangre del avecilla, y con las aguas vivas, y con el avecilla viva, y el palo de cedro, y el hisopo, y la grana.

53 Y soltará la avecilla viva fuera de la ciudad sobre la haz del campo, y así reconciliará la casa, y será limpia.

54 Esta es la ley de toda plaga de lepra, y de la tiña,

55 Y de la lepra del vestido, y de la casa,

56 Y de la hinchazón, y de la postilla, y de la mancha blanca;

57 Para enseñar cuando es inmundo, y cuando es limpio: Esta es la ley de la lepra.