Levítico 20 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Ítem, dirás a los hijos de Israel: Cualquier varón de los hijos de Israel, y de los extranjeros, que peregrinan en Israel, que diere de su simiente a Moloc, morirá de muerte: el pueblo de la tierra le apedreará con piedras:

3 Y yo pondré mi rostro contra el tal varón, y le cortaré de entre su pueblo, por cuanto dió de su simiente a Moloc contaminando mi santuario, y ensuciando mi santo nombre.

4 Y si escondiere el pueblo de la tierra sus ojos de aquel varón, que hubiere dado de su simiente a Moloc, para no matarle,

5 Entónces yo pondré mi rostro contra aquel varón, y contra su familia, y cortarle he de entre su pueblo, con todos los que fornicaren tras él, fornicando tras Moloc.

6 Ítem, la persona que se volviere a los encantadores, o adivinos para fornicar tras ellos, yo pondré mi rostro contra la tal persona, y yo la cortaré de entre su pueblo.

7 Santificáos pues, y sed santos, porque yo Jehová soy vuestro Dios.

8 Y guardád mis estatutos, y hacédlos: Yo Jehová, que os santifico.

9 Porque cualquier varón que maldijere a su padre o a su madre, morirá de muerte: ¿á su padre, o a su madre maldijo? su sangre sobre él.

10 Ítem, el varón, que adulterare con la mujer de otro, que cometiere adulterio con la mujer de su prójimo, de muerte morirá el adúltero, y la adúltera.

11 Ítem, cualquiera que se echare con la mujer de su padre, las vergüenzas de su padre descubrió, ámbos morirán de muerte, su sangre sobre ellos.

12 Ítem, cualquiera que durmiere con su nuera, ámbos morirán de muerte, mistura hicieron, su sangre sobre ellos.

13 Ítem, cualquiera que tuviere ayuntamiento con macho, como con mujer, abominación hicieron, ámbos morirán de muerte, su sangre sobre ellos.

14 Ítem, el que tomare a la mujer y a su madre, fealdad es; quemarán en fuego a él y a ellas, porque no haya fealdad entre vosotros.

15 Ítem, cualquiera que pusiere su ayuntamiento en bestia, morirá de muerte, y a la bestia mataréis.

16 Ítem, la mujer que se allegare a algún animal para tener ayuntamiento con él, matarás a la mujer y al animal: de muerte morirán, su sangre sobre ellos.

17 Ítem, cualquiera que tomare a su hermana, hija de su padre, o hija de su madre, y viere sus vergüenzas, y ella viere las suyas, execrable cosa es; por tanto serán muertos en ojos de los hijos de su pueblo; ¿las vergüenzas de su hermana descubrió? su pecado llevará.

18 Ítem, cualquiera que durmiere con mujer menstruosa, y descubriere sus vergüenzas, su fuente descubrió, y ella descubrió la fuente de su sangre; ámbos serán cortados de entre su pueblo.

19 Las vergüenzas de la hermana de tu madre, o de la hermana de tu padre no descubrirás, por cuanto descubrió a su parienta: su iniquidad llevarán.

20 Ítem, cualquiera que durmiere con la mujer del hermano de su padre, las vergüenzas del hermano de su padre descubrió: su pecado llevarán, sin hijos morirán:

21 Ítem, el que tomare la mujer de su hermano suciedad es, las vergüenzas de su hermano descubrió; sin hijos serán.

22 Guardád pues todos mis estatutos, y todos mis derechos, y hacedlos, y no os vomitará la tierra, en la cual yo os meto, para que habiteis en ella.

23 Y no andéis en los estatutos de la gente, que yo echaré de delante de vosotros: porque ellos hicieron todas estas cosas, y yo los tuve en abominación:

24 Y os he dicho a vosotros: Vosotros poseeréis la tierra de ellos, y yo la daré a vosotros, para que la poseais por heredad, tierra que corre leche y miel: Yo Jehová vuestro Dios, que os he apartado de los pueblos.

25 Por tanto vosotros haréis diferencia entre animal limpio e inmundo, y entre ave inmunda y limpia: y no ensucieis vuestras personas en los animales, ni en las aves, ni en ninguna cosa que va arrastrando por la tierra, las cuales cosas yo os he apartado por inmundas.

26 Serme heis pues santos, porque yo Jehová soy santo, y os he apartado de los pueblos, para que seais míos.

27 Y el hombre o la mujer, en los cuales hubiere espíritu Pitónico, o de adivinación, morirán de muerte: apedrearlos han con piedras, su sangre sobre ellos.