Levítico 1 - Biblia Reina Valera 1865

1 Y LLAMÓ Jehová a Moisés, y habló con él desde el tabernáculo del testimonio, diciendo:

2 Habla a los hijos de Israel, y díles: Cuando alguno de entre vosotros ofreciere ofrenda a Jehová de animales, de vacas, o de ovejas haréis vuestra ofrenda.

3 Si su ofrenda fuere holocausto de vacas, macho perfecto lo ofrecerá; a la puerta del tabernáculo del testimonio lo ofrecerá, según su voluntad, delante de Jehová.

4 Y pondrá su mano sobre la cabeza del holocausto, y él lo aceptará para expiarlo.

5 Entónces degollará el becerro en la presencia de Jehová, y los sacerdotes, hijos de Aarón, ofrecerán la sangre, y rociarla han sobre el altar al derredor, el cual está a la puerta del tabernáculo del testimonio.

6 Y desollará el holocausto, y cortarlo ha en sus piezas.

7 Y los hijos de Aarón sacerdote pondrán fuego sobre el altar, y compondrán la leña sobre el fuego.

8 Luego los sacerdotes, hijos de Aarón, compondrán las piezas, la cabeza y el redaño, sobre la leña, que está sobre el fuego que está encima del altar.

9 Y sus intestinos y sus piernas lavará con agua, y el sacerdote hará perfume de todo sobre el altar; y esto será holocausto, ofrenda encendida de olor de holganza a Jehová.

10 Y si su ofrenda fuere de ovejas, de los corderos, o de las cabras para holocausto, macho perfecto lo ofrecerá.

11 Y degollarlo ha al lado del altar al aquilón delante de Jehová; y los sacerdotes, hijos de Aarón, rociarán su sangre sobre el altar al derredor.

12 Y cortarlo ha en sus piezas, y su cabeza y su redaño; y el sacerdote las compondrá sobre la leña que está sobre el fuego, que está encima del altar.

13 Y sus entrañas, y sus piernas lavará con agua, y ofrecerlo ha todo el sacerdote, y hará de ello perfume sobre el altar; y esto será holocausto, ofrenda encendida de olor de holganza a Jehová.

14 Y si el holocausto se hubiere de ofrecer a Jehová de aves, ofrecerá su ofrenda de tórtolas, o de palominos.

15 Y el sacerdote la ofrecerá sobre el altar, y quitarle ha la cabeza, y hará perfume sobre el altar, y su sangre será esprimida sobre la pared del altar.

16 Y quitarle ha el buche con las plumas, lo cual echará junto al altar hacia el oriente en el lugar de las cenizas.

17 Y henderla ha por entre sus alas; mas no la partirá: y el sacerdote hará de ella perfume sobre el altar, sobre la leña que está sobre el fuego, y esto será holocausto, ofrenda encendida de olor de holganza a Jehová.