Levítico 16 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, después que murieron los dos hijos de Aarón, cuando se llegaron delante de Jehová, y murieron.

2 Y Jehová dijo a Moisés: Dí a Aarón tu hermano, que no entre en todo tiempo en el santuario del velo a dentro delante de la cubierta, que está sobre el arca, porque no muera: porque yo apareceré en la nube sobre la cubierta.

3 Con esto entrará Aarón en el santuario: con un novillo hijo de vaca por expiación, y un carnero en holocausto.

4 La túnica santa de lino se vestirá, y sobre su carne tendrá pañetes de lino, y ceñirse ha el cinto de lino, y con la mitra de lino se cubrirá, que son las santas vestiduras: y lavará su carne con agua, y vestirlas ha.

5 Y de la congregación de los hijos de Israel tomará dos machos de las cabras para expiación, y un carnero para holocausto.

6 Y hará llegar Aarón el novillo de la expiación que era suyo, y hará la reconciliación por sí y por su casa.

7 Después tomará los dos machos cabríos, y presentarlos ha delante de Jehová, a la puerta del tabernáculo del testimonio.

8 Y echará suertes Aarón sobre los dos machos de cabrío, la una suerte por Jehová, y la otra suerte por Azazel.

9 Y hará llegar Aarón el macho cabrío sobre el cual cayere la suerte por Jehová, y hacerlo ha por expiación.

10 Y el macho de cabrío, sobre el cual cayere la suerte por Azazel, presentará vivo delante de Jehová, para hacer la reconciliación sobre él, para enviarlo a Azazel al desierto.

11 Y hará llegar Aarón el novillo que era suyo para expiación, y hará la reconciliación por sí y por su casa, y degollará el novillo, que era suyo, por expiación.

12 Después tomará el incensario lleno de brasas de fuego del altar de delante de Jehová, y sus puños llenos del perfume aromático molido, y meterlo ha del velo a dentro.

13 Y pondrá el perfume sobre el fuego delante de Jehová, y la nube del perfume cubrirá la cubierta, que está sobre el testimonio, y no morirá.

14 Después tomará de la sangre del novillo, y esparcirá con su dedo hacia la cubierta hacia el oriente: hacia la cubierta esparcirá de aquella sangre siete veces con su dedo.

15 Después degollará el macho cabrío, que era del pueblo, para expiación, y meterá la sangre de él del velo adentro: y hará de su sangre, como hizo de la sangre del novillo, y esparcirá sobre la cubierta, y delante de la cubierta.

16 Y limpiará el santuario de las inmundicias de los hijos de Israel, y de sus rebeliones, y de todos sus pecados: de la misma manera hará también al tabernáculo del testimonio; el cual mora entre ellos, entre sus inmundicias.

17 Y ningún hombre estará en el tabernáculo del testimonio, cuando él entrare a hacer la reconciliación en el santuario, hasta que él salga, y haya hecho la reconciliación por sí, y por su casa, y por toda la congregación de Israel.

18 Y saldrá al altar, que está delante de Jehová, y expiarlo ha, y tomará de la sangre del novillo, y de la sangre del macho de cabrío, y pondrá sobre los cuernos del altar al derredor.

19 Y esparcirá sobre él de la sangre con su dedo siete veces, y limpiarlo ha, y santificarlo ha de las inmundicias de los hijos de Israel.

20 Y cuando hubiere acabado de expiar el santuario, y el tabernáculo del testimonio, y el altar, hará llegar el macho cabrío vivo.

21 Y pondrá Aarón ambas sus manos sobre la cabeza del macho de cabrío vivo, y confesará sobre él todas las iniquidades de los hijos de Israel, y todas sus rebeliones, y todos sus pecados, y ponerlos ha sobre la cabeza del macho cabrío, y enviarlo ha al desierto por mano de algún varón aparejado para esto.

22 Y aquel macho de cabrío llevará sobre sí todas las iniquidades de ellos a tierra inhabitable, y enviará el macho cabrío al desierto.

23 Después vendrá Aarón al tabernáculo del testimonio, y desnudarse ha las vestiduras de lino, que había vestido para entrar en el santuario, y ponerlas ha allí.

24 Y lavará su carne con agua en el lugar del santuario, y vestirse ha sus vestidos: después saldrá, y hará su holocausto, y el holocausto del pueblo, y hará la reconciliación por sí y por el pueblo.

25 Y del sebo de la expiación hará perfume sobre el altar.

26 Y el que hubiere llevado el macho de cabrío a Azazel, lavará sus vestidos, y su carne lavará con agua, y después entrará en el real.

27 Y sacará fuera del real el novillo de la expiación por el pecado, y el macho cabrío de la expiación por la culpa, la sangre de los cuales fué metida para hacer la expiación en el santuario: y quemarán en el fuego sus pellejos, y sus carnes, y su estiércol:

28 Y el que lo quemare, lavará sus vestidos, y su carne lavará con agua, y después entrará en el real.

29 Esto tendréis por estatuto perpetuo: En el mes séptimo a los diez del mes afligiréis vuestras personas, y ninguna obra haréis, el natural ni el extranjero, que peregrina entre vosotros;

30 Porque en este día os reconciliará para limpiaros: y seréis limpios de todos vuestros pecados delante de Jehová.

31 Sábado de holganza será a vosotros, y afligiréis vuestras personas por estatuto perpetuo.

32 Y hará la reconciliación el sacerdote que fuere ungido, y cuya mano hubiere sido llena para ser sacerdote en lugar de su padre, y vestirse ha las vestiduras de lino, las vestiduras santas.

33 Y expiará el santo santuario, y el tabernáculo del testimonio: expiará también el altar, y los sacerdotes, y a todo el pueblo de la congregación expiará.

34 Y esto tendréis por estatuto perpetuo para expiar los hijos de Israel de todos sus pecados una vez en el año. Y Moisés lo hizo como Jehová le mandó.