Levítico 7 - Biblia Reina Valera 1865

1 ÍTEM, esta será la ley de la expiación de la culpa: Será santidad de santidades.

2 En el lugar donde degollaren el holocausto, degollarán la expiación de la culpa, y esparcirá su sangre sobre el altar en derredor.

3 Y de ella ofrecerá todo su sebo, la cola, y el sebo que cubre los intestinos,

4 Y los dos riñones, y el sebo que está sobre ellos, y el que está sobre los ijares; y el redaño de sobre el hígado quitará con los riñones.

5 Y el sacerdote hará de ello perfume sobre el altar en ofrenda encendida a Jehová; y esta será expiación de la culpa.

6 Todo varón de los sacerdotes la comerá; será comida en el lugar santo; porque es santidad de santidades.

7 Como la expiación por el pecado así será la expiación de la culpa: una misma ley tendrán, será del sacerdote que habrá hecho la reconciliación con ella.

8 Y el sacerdote que ofreciere holocausto de alguno, el cuero del holocausto que ofreciere, será del sacerdote.

9 Ítem, todo presente que se cociere en horno, y todo el que fuere hecho en sartén, o en cazuela, será del sacerdote que lo ofreciere.

10 Ítem, todo presente amasado con aceite, y seco, será de todos los hijos de Aarón, tanto al uno como al otro,

11 Ítem, esta será la ley del sacrificio de las paces que se ofrecerá a Jehová:

12 Si se ofreciere en hacimiento de gracias, ofrecerá por sacrificio de hacimiento de gracias tortas sin levadura amasadas con aceite, y hojaldres sin levadura untados con aceite, y flor de harina frita en tortas amasadas con aceite.

13 Con tortas de pan leudo ofrecerá su ofrenda en el sacrificio del hacimiento de gracias de sus paces.

14 Y de toda la ofrenda ofrecerá uno por ofrenda a Jehová: del sacerdote que esparciere la sangre de los pacíficos, de él será.

15 Mas la carne del sacrificio del hacimiento de gracias de sus pacíficos el día que se ofreciere, se comerá: no dejarán de ella nada para otro día.

16 Mas si el sacrificio de su ofrenda fuere voto, o voluntario, el día que ofreciere su sacrificio será comido, y lo que de él quedare, comerse ha el día siguiente.

17 Y lo que quedare para el tercero día de la carne del sacrificio, será quemado en el fuego.

18 Y si se comiere algo de la carne del sacrificio de sus paces el tercero día, el que lo ofreciere no será acepto, ni le será contado: abominación será, y la persona que de él comiere, llevará su pecado.

19 Y la carne que tocare a alguna cosa inmunda, no se comerá: será quemada en fuego: mas cualquiera limpio comerá de aquesta carne.

20 Y la persona que comiere la carne del sacrificio de paces, el cual es de Jehová, estando inmundo, aquella persona será cortada de sus pueblos.

21 Ítem, la persona que tocare alguna cosa inmunda, en inmundicia de hombre, o en animal inmundo, o en toda abominación inmunda, y comiere de la carne del sacrificio de las paces, el cual es de Jehová, aquella persona será cortada de sus pueblos.

22 Habló más Jehová a Moisés, diciendo:

23 Habla a los hijos de Israel, diciendo: Ningún sebo de buey, ni de cordero, ni de cabra, comeréis.

24 El sebo de animal mortecino, y el sebo del arrebatado se aparejará para todo uso, mas no lo comeréis.

25 Porque cualquiera que comiere sebo de animal, del cual se ofrece a Jehová ofrenda encendida, la persona que lo comiere, será cortada de sus pueblos.

26 Ítem, ninguna sangre comeréis en todas vuestras habitaciones, así de aves como de bestias.

27 Cualquiera persona que comiere alguna sangre, la tal persona será cortada de sus pueblos.

28 Habló más Jehová a Moisés, diciendo:

29 Habla a los hijos de Israel, diciendo: El que ofreciere sacrificio de sus paces a Jehová, traerá su ofrenda del sacrificio de sus paces a Jehová;

30 Sus manos traerán las ofrendas encendidas a Jehová: traerá el sebo con el pecho: el pecho para mecerlo de mecedura delante de Jehová:

31 Y del sebo hará perfume el sacerdote en el altar; y el pecho será de Aarón, y de sus hijos.

32 Y la espalda derecha daréis de los sacrificios de vuestras paces para ser apartada, para el sacerdote.

33 El que de los hijos de Aarón ofreciere la sangre de las paces, y el sebo, de él será la espalda derecha en porción.

34 Porque el pecho de la mecedura, y la espalda de la apartadura yo lo he tomado de los hijos de Israel, de los sacrificios de sus paces, y lo he dado a Aarón el sacerdote, y a sus hijos, por estatuto perpetuo de los hijos de Israel.

35 Esta es la unción de Aarón, y la unción de sus hijos, de las ofrendas encendidas a Jehová desde el día que él los llegó para ser sacerdotes de Jehová.

36 Las cuales porciones mandó Jehová que les diesen, desde el día que él los ungió de entre los hijos de Israel por estatuto perpetuo por sus generaciones.

37 Esta es la ley del holocausto, del presente, de la expiación, por el pecado, y de la expiación de la culpa, y de las consagraciones, y del sacrificio de las paces.

38 La cual mandó Jehová a Moisés en el monte de Sinaí, el día que mandó a los hijos de Israel que ofreciesen sus ofrendas a Jehová en el desierto de Sinaí.