Levítico 17 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a Aarón, y a sus hijos, y a todos los hijos de Israel, y díles: Esto es lo que ha mandado Jehová, diciendo:

3 Cualquier varón de la casa de Israel, que degollare buey, o cordero, o cabra en el real, o fuera del real,

4 Y no lo trajere a la puerta del tabernáculo del testimonio para ofrecer ofrenda a Jehová delante del tabernáculo de Jehová, sangre será imputada al tal varon: sangre derramó; el tal varón será cortado de entre su pueblo:

5 Porque traigan los hijos de Israel sus sacrificios que sacrificaren sobre la haz del campo: porque los traigan a Jehová a la puerta del tabernáculo del testimonio al sacerdote, y sacrifiquen sacrificios de paces ellos a Jehová.

6 Y el sacerdote esparza la sangre sobre el altar de Jehová a la puerta del tabernáculo del testimonio, y haga perfume del sebo en olor de holganza a Jehová.

7 Y nunca más sacrificarán sus sacrificios a los demonios, tras los cuales fornican: esto tendrán por estatuto perpetuo por sus edades.

8 Ítem, decirles has: Cualquier varón de la casa de Israel, o de los extranjeros, que peregrinan entre vosotros, que ofreciere holocausto, o sacrificio,

9 Y no lo trajere a la puerta del tabernáculo del testimonio, para hacerlo a Jehová, el tal varón también, será cortado de sus pueblos.

10 Ítem, cualquier varón de la casa de Israel, y de los extranjeros que peregrinan entre ellos, que comiere alguna sangre, yo pondré mi rostro contra la persona, que comiere sangre, y yo la cortaré de entre su pueblo.

11 Porque el alma de la carne en la sangre está: y yo os la he dado para expiar vuestras personas sobre el altar: por lo cual la misma sangre expiará la persona:

12 Por tanto he dicho a los hijos de Israel: Ninguna persona de vosotros comerá sangre, ni el extranjero, que peregrina entre vosotros comerá sangre.

13 Y cualquier varón de los hijos de Israel, y de los extranjeros, que peregrinan entre ellos que tomare caza de animal, o de ave, que sea de comer, derramará su sangre, y cubrirla ha con tierra.

14 Porque el alma de toda carne en su sangre está su alma: por tanto he dicho a los hijos de Israel: No comeréis la sangre de ninguna carne, porque el alma de toda carne es su sangre: cualquiera que la comiere, será cortado.

15 Ítem, cualquiera persona que comiere cosa mortecina, o despedazada, así de los naturales como de los extranjeros, lavará sus vestidos, y a sí se lavará con agua, y será inmunda hasta la tarde, y limpiarse ha.

16 Y si no lavare, ni lavare su carne, llevará su iniquidad.