Levítico 6 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Cuando alguna persona pecare, e hiciere prevaricación contra Jehová, y negare a su prójimo lo encomendado, o depuesto en mano, o robó, o que calumnió a su prójimo,

3 O que halló lo perdido, y lo negare, y jurare falso en alguna de todas las cosas en que suele pecar el hombre,

4 Y será que cuando pecare, y ofendiere, volverá el robo que robó, o la calumnia que calumnió, o el deposito, que se le encomendó, o lo perdido que halló,

5 O todo aquello sobre que hubiere jurado falso, y pagarlo ha por entero, y añadirá sobre ello su quinto, para aquel cuyo era, y pagarlo ha el día de su expiación:

6 Y por su expiación traerá a Jehová, un carnero sin tacha de las ovejas conforme a tu estimación, al sacerdote, para la expiación.

7 Y el sacerdote le reconciliará delante de Jehová, y habrá perdón de cualquiera de todas las cosas, en que suele ofender el hombre.

8 Habló más Jehová a Moisés, diciendo:

9 Manda a Aarón y a sus hijos, diciendo: Esta es la ley del holocausto: Es holocausto, porque es encendido sobre el altar toda la noche hasta la mañana, y el fuego del altar arderá en él.

10 El sacerdote se vestirá su vestidura de lino, y vestirse ha pañetes de lino sobre su carne; y cuando el fuego hubiere consumido el holocausto, él apartará las cenizas de sobre el altar, y ponerlas ha junto al altar.

11 Después desnudarse ha sus vestiduras, y vestirse ha de otras vestiduras, y sacará las cenizas fuera del real al lugar limpio.

12 Y el fuego encendido sobre el altar, no se apagará, mas el sacerdote pondrá en él leña cada mañana, y compondrá sobre él el holocausto, y quemará sobre él los sebos de las paces.

13 El fuego arderá continuamente en el altar; no se apagará.

14 Ítem, esta es la ley del presente: Ofrecerlo han los hijos de Aarón delante de Jehová, delante del altar.

15 Y tomará de él con su puño, de la flor de harina del presente, y de su aceite, y todo el incienso, que estará sobre el presente, y hará perfume sobre el altar en olor de reposo por su memorial a Jehová.

16 Y la resta de ella comerán Aarón y sus hijos, sin levadura se comerá en el lugar santo, en el patio del tabernáculo del testimonio la comerán.

17 No se cocerá con levadura: yo la he dado por su porción de mis ofrendas encendidas, santidad de santidades es como la expiación del pecado y como la expiación de la culpa.

18 Todos los varones de los hijos de Aarón comerán de ella; fuero perpetuo será para vuestras generaciones de las ofrendas encendidas de Jehová: toda cosa que tocare en ellas será santificada.

19 Habló más Jehová a Moisés, diciendo:

20 Esta será la ofrenda de Aarón y de su hijos, que ofrecerán a Jehová el día que serán ungidos: La diezma de un efa de flor de harina, presente continuo, la mitad a la mañana y la mitad a la tarde.

21 En sarten con aceite será hecha, frita la traerás, los pedazos cocidos del presente ofrecerás a Jehová en olor de holganza.

22 Y el sacerdote ungido en su lugar, de sus hijos, la hará estatuto perpetuo de Jehová, toda se quemará en perfume.

23 Y todo presente de sacerdote será quemado todo, no se comerá.

24 Habló más Jehová a Moisés, diciendo:

25 Habla a Aarón, y a sus hijos, diciendo: Esta será la ley de la expiación del pecado: En el lugar donde será degollado el holocausto, será degollada la expiación por el pecado delante de Jehová, porque santidad de santidades es.

26 El sacerdote que la ofreciere por expiación, la comerá: en el lugar santo será comida, en el patio del tabernáculo del testimonio:

27 Todo lo que en su carne tocare, será santificado, y si cayere de su sangre sobre el vestido, aquello sobre que cayere, lavarás en el lugar santo.

28 Y el vaso de barro, en que fuere cocida, será quebrado: y si fuere cocida en vaso de metal, será acicalado, y lavado con agua.

29 Todo varón de los sacerdotes la comerá; santidad de santidades es.

30 Y toda expiación de cuya sangre se metiere en el tabernáculo del testimonio para reconciliar en el santuario, no se comerá, con fuego será quemada.