Levítico 25 - Biblia Reina Valera 1865

1 ÍTEM, Jehová habló a Moisés en el monte de Sinaí, diciendo:

2 Habla a los hijos de Israel, y díles: Cuando hubiereis entrado en la tierra, que yo os doy, la tierra descansará descanso a Jehová.

3 Seis años sembrarás tu tierra, y seis años podarás tu viña, y cogerás sus frutos;

4 Y el séptimo año la tierra tendrá sábado de holganza, sábado a Jehová: no sembrarás tu tierra, ni podarás tu viña.

5 Lo que de suyo se naciere en tu segada, no lo segarás: y las uvas de tu apartadura no vendimiarás: año de holganza será a la tierra.

6 Mas el sábado de la tierra os será para comer, a tí, y a tu siervo, y a tu sierva, y a tu criado, y a tu extranjero, que moraren contigo:

7 Y a tu animal, y a la bestia que hubiere en tu tierra, será todo su fruto para comer.

8 Y contarte has siete semanas de años, siete veces siete años, y serte han los dias de las siete semanas de años cuarenta y nueve años.

9 Y harás pasar la trompeta de jubilación en el mes séptimo; a los diez del mes, el día de las expiaciones, haréis pasar trompeta por toda vuestra tierra.

10 Y santificaréis el año cincuenta, y pregonaréis libertad en la tierra a todos sus moradores: este os será jubileo: y volveréis cada uno a su posesión; y cada uno volverá a su familia.

11 El año de los cincuenta años os será jubileo: no sembraréis, ni segaréis lo que naciere de suyo en la tierra, ni vendimiaréis sus apartaduras.

12 Porque es jubileo: santo será a vosotros: el fruto de la tierra comeréis.

13 En este año del jubileo volveréis cada uno a su posesión.

14 Y cuando vendiereis algo a vuestro prójimo, o compraréis de mano de vuestro prójimo, no engañe ninguno a su hermano.

15 Conforme al número de los años después del jubileo comprarás de tu prójimo: conforme al número de los años de los frutos te venderá él a tí.

16 Conforme a la multitud de los años aumentarás el precio, y conforme a la diminución de los años disminuirás el precio: porque el número de los frutos te ha de vender él.

17 Y no engañe ninguno a su prójimo: mas tendrás temor de tu Dios, porque yo soy Jehová vuestro Dios.

18 Y hacéd mis estatutos, y guardád mis derechos, y hacédlos, y habitaréis sobre la tierra seguros:

19 Y la tierra dará su fruto, y comeréis hasta hartura, y habitaréis sobre ella seguros:

20 Y si dijereis: ¿Qué comeremos el séptimo año? He aquí, no hemos de sembrar, ni hemos de coger nuestros frutos.

21 Entónces yo os enviaré mi bendición el año sexto, y hará fruto por tres años.

22 Y sembraréis el año octavo, y comeréis del fruto añejo hasta el año noveno: hasta que venga su fruto comeréis del añejo.

23 Y la tierra no se venderá rematadamente: porque la tierra es mía, que vosotros peregrinos y extranjeros sois conmigo.

24 Por tanto en toda la tierra de vuestra posesión daréis remisión a la tierra.

25 Cuando tu hermano empobreciere, y vendiere algo de su posesión, vendrá su rescatador, su pariente más cercano, y rescatará lo que su hermano vendiere.

26 Y el varón, cuando no tuviere rescatador, si alcanzare después su mano, y hallare lo que basta para su rescate;

27 Entónces contará los años de su venta, y volverá lo que quedare al varón a quien vendió, y volverá a su posesión.

28 Mas si no alcanzare su mano lo que basta para que vuelva a él, lo que vendió estará en poder del que lo compró hasta el año del jubileo, y al jubileo saldrá, y él volverá a su posesión.

29 Ítem, el varón que vendiere casa de morada en ciudad cercada, su remisión será hasta acabarse el año de su venta: un año será su remisión.

30 Y sino fuere rescatada dentro de un año entero, la casa que estuviere en ciudad que tuviere muro, quedará rematadamente al que la compró para sus descendientes: no saldrá en el jubileo:

31 Mas las casas de las aldeas, que no tienen muro al derredor, serán estimadas como una haza de tierra: tendrán remisión, y saldrán en el jubileo.

32 Mas de las ciudades de los Levitas, y de las casas de las ciudades, que poseyeren, los Levitas habrán remisión siempre.

33 Y el que comprare de los Levitas, la venta de la casa, y de la ciudad de su posesión saldrá en el jubileo, por cuanto la casa de las ciudades de los Levitas es la posesión de ellos entre los hijos de Israel.

34 Mas la tierra del ejido de sus ciudades no se venderá, porque es perpetua posesión de ellos.

35 Ítem, cuando tu hermano empobreciere, y acostare su mano a tí, tú le recibirás: como peregrino y extranjero vivirá contigo.

36 No tomarás usura de él, ni aumento: mas habrás temor de tu Dios, y tu hermano vivirá contigo.

37 No le darás tu dinero a usura, ni tu vitualla a aumento:

38 Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto para daros la tierra de Canaán, para ser vuestro Dios.

39 Ítem, cuando tu hermano empobreciere estando contigo, y se vendiere a tí, no le harás servir como siervo.

40 Como criado, como extranjero estará contigo: hasta el año del jubileo te servirá.

41 Entónces saldrá de contigo él y sus hijos consigo, y volverá a su familia, y a la posesión de sus padres se volverá.

42 Porque son mis siervos, los cuales yo saqué de la tierra de Egipto: no serán vendidos como siervos.

43 No te enseñorearás de él con dureza, mas habrás temor de tu Dios.

44 Ítem, tu siervo o tu sierva, que tuvieres serán de las gentes, que están en vuestro al derredor: de ellos compraréis siervos y siervas.

45 Y también de los hijos de los forasteros, que viven entre vosotros compraréis: y de los que del linaje de ellos son nacidos en vuestra tierra, que están con vosotros: los cuales tendréis por posesión.

46 Y poseerlos heis por juro de heredad para vuestros hijos después de vosotros para tener posesión, para siempre os serviréis de ellos: empero en vuestros hermanos los hijos de Israel, cada uno en su hermano, no os enseñorearéis en él con dureza.

47 Ítem, cuando la mano del peregrino y extranjero, que está contigo, alcanzare, y tu hermano que está con él, empobreciere, y se vendiere al peregrino o extranjero, que está contigo, o a la raza del linaje del extranjero,

48 Después que se hubiere vendido, tendrá redención: uno de sus hermanos le rescatará;

49 O su tio, o el hijo de su tio le rescatará, o el cercano de su carne, de su linaje, le rescatará: o si su mano alcanzare, él se redimirá.

50 Y contará con el que le compró desde el año que se vendió a él hasta el año del jubileo: y apreciarse ha el dinero de su venta conforme al número de los años, y hacerse ha con él conforme al tiempo de un criado.

51 Si aun fueren muchos años, conforme a ellos volverá su rescate del dinero por el cual se vendió.

52 Y si quedare poco tiempo hasta el año del jubileo, entónces contará con él, y volverá su rescate conforme a sus años.

53 Como cogido de año por año hará con él, no se enseñoreará en él duramente delante de tus ojos:

54 Mas si no se redimiere en ellos, saldrá en el año del jubileo él, y sus hijos con él.

55 Porque mis siervos son los hijos de Israel, mis siervos son, que yo saqué de la tierra de Egipto: Yo Jehová, vuestro Dios.