Levítico 23 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, y díles: Las solemnidades de Jehová, a las cuales convocaréis santas convocaciones, serán estas mis solemnidades.

3 Seis dias se trabajará, y el séptimo día sábado de holganza será, convocación santa: ninguna obra haréis, sábado es de Jehová en todas vuestras habitaciones.

4 Estas son las solemnidades de Jehová, las convocaciones santas a las cuales convocaréis en sus tiempos.

5 En el mes primero, a los catorce del mes, entre las dos tardes, páscua a Jehová.

6 Y a los quince dias de este mes, la solemnidad de las cenceñas a Jehová: siete dias comeréis cenceñas.

7 El primer día tendréis santa convocación: ninguna obra servil haréis.

8 Y ofreceréis a Jehová siete dias ofrenda encendida: el séptimo día será santa convocación: ninguna obra servil haréis.

9 Ítem, habló Jehová a Moisés, diciendo:

10 Habla a los hijos de Israel, y díles: Cuando hubiereis entrado en la tierra, que yo os doy, y segareis su segada, traeréis al sacerdote un omer por primicia de primicias de vuestra segada.

11 El cual mecerá el omer delante de Jehová para que seais aceptos: el siguiente día del sábado lo mecerá el sacerdote.

12 Y el día que ofreciereis el omer, ofreceréis un cordero perfecto de un año en holocausto a Jehová.

13 Con su presente, dos diezmas de flor de harina amasada con aceite en ofrenda encendida a Jehová para olor de holganza, y su derramadura de vino, la cuarta de un hin.

14 Y no comeréis pan, ni espiga tostada, ni tierna hasta este mismo día, hasta que hayais ofrecido la ofrenda de vuestro Dios: estatuto perpetuo por vuestras edades en todas vuestras habitaciones.

15 Y contaros heis desde el siguiente día del sábado, desde el día en que ofrecisteis el omer de la mecedura, siete semanas cumplidas serán.

16 Hasta el siguiente día del sábado séptimo contaréis cincuenta dias: entónces ofreceréis presente nuevo a Jehová.

17 De vuestras habitaciones traeréis el pan de la mecedura: dos décimas de flor de harina serán, leudo será cocido, primicias a Jehová.

18 Y ofreceréis con el pan siete corderos perfectos de un año, y un novillo hijo de vaca, y dos carneros, serán holocausto a Jehová: y su presente, y sus derramaduras, en ofrenda encendida de olor de holganza a Jehová.

19 Ítem, ofreceréis un macho de cabrío por expiación, y dos corderos de un año en sacrificio de paces.

20 Y el sacerdote los mecerá con el pan de las primicias, con mecedura delante de Jehová, con los dos corderos: santidad serán de Jehová para el sacerdote.

21 Y convocaréis en este mismo día, santa convocación os será: ninguna obra servil haréis: estatuto perpetuo en todas vuestras habitaciones por vuestras edades.

22 Y cuando segareis la segada de vuestra tierra, no acabarás de segar el rincón de tu haza, ni espigarás tu segada: para el pobre y para el extranjero la dejarás: Yo Jehová, vuestro Dios.

23 Ítem, habló Jehová a Moisés, diciendo:

24 Habla a los hijos de Israel, y díles: En el mes séptimo, al primero del mes tendréis sábado, la memoria de la jubilación, santa convocación.

25 Ninguna obra servil haréis, y ofreceréis ofrenda encendida a Jehová.

26 Ítem, habló Jehová a Moisés, diciendo:

27 Empero a los diez de este mes séptimo será el día de las expiaciones: tendréis santa convocación, y afligiréis vuestras personas, y ofreceréis ofrenda encendida a Jehová.

28 Ninguna obra haréis en este mismo día, porque es día de expiaciones, para reconciliaros delante de Jehová vuestro Dios.

29 Porque toda persona, que no se afligiere en este día mismo, será cortada de sus pueblos:

30 Y cualquiera persona, que hiciere cualquiera obra en este día mismo, yo destruiré la tal persona de entre su pueblo.

31 Ninguna obra haréis: estatuto perpetuo será por vuestras edades en todas vuestras habitaciones.

32 Sábado de holganza será a vosotros, y afligiréis vuestras personas a los nueve del mes en la tarde, de tarde a tarde holgaréis vuestro sábado.

33 Ítem, habló Jehová a Moisés, diciendo:

34 Habla a los hijos de Israel, y díles: A los quince de este mes séptimo será la solemnidad de las cabañas a Jehová por siete dias.

35 El primer día será santa convocación: ninguna obra servil haréis.

36 Siete dias ofreceréis ofrenda encendida a Jehová: el octavo día tendréis santa convocación, y ofreceréis ofrenda encendida a Jehová: fiesta es: ninguna obra servil haréis.

37 Estas son las solemnidades de Jehová a las cuales convocaréis santas convocaciones, para ofrecer ofrenda encendida a Jehová, holocausto y presente, sacrificio y derramaduras cada cosa en su tiempo:

38 Allende de los sábados de Jehová, y allende de vuestros dones, y allende de todos vuestros votos, y allende de todas vuestras ofrendas voluntarias, que daréis a Jehová.

39 Empero a los quince del mes séptimo, cuando hubiereis allegado el fruto de la tierra, haréis fiesta a Jehová por siete dias: el primer día, sábado: y el día octavo, sábado.

40 Y tomaros heis el primer día del fruto de algún árbol hermoso: ramos de palmas, y ramos de árboles espesos, y sauces de los arroyos, y haréis alegría delante de Jehová vuestro Dios por siete dias.

41 Y haréis a él fiesta, a Jehová, por siete dias cada un año, y estatuto perpetuo será por vuestras edades: en el mes séptimo la haréis.

42 En cabañas habitaréis siete dias: todo natural en Israel habitará en cabañas;

43 Para que sepan vuestros descendientes, que en cabañas hice yo habitar a los hijos de Israel, cuando los saqué de la tierra de Egipto: Yo Jehová, vuestro Dios.

44 Y Moisés habló a los hijos de Israel de las solemnidades de Jehová.