Levítico 10 - Biblia Reina Valera 1865

1 Y LOS hijos de Aarón, Nadab y Abiú tomaron cada uno su incensario, y pusieron fuego en ellos, sobre el cual pusieron perfume, y ofrecieron delante de Jehová fuego extraño, que él nunca les mandó.

2 Entónces salió fuego de delante de Jehová, que los quemó, y murieron delante de Jehová.

3 Entónces dijo Moisés a Aaron: Esto es lo que habló Jehová, diciendo: En mis allegados me santificaré, y en presencia de todo el pueblo seré glorificado. Y Aarón calló.

4 Y llamó Moisés a Misael, y a Elisafán, hijos de Oziel, tio de Aarón, y díjoles: Llegáos y sacád a vuestros hermanos de delante del santuario fuera del campo.

5 Y ellos llegaron, y sacáronlos con sus túnicas fuera del campo, como dijo Moisés.

6 Entónces Moisés dijo a Aarón, y a Eleazar, y a Itamar, sus hijos: No descubráis vuestras cabezas, ni rompáis vuestros vestidos, y no moriréis ni se airará sobre toda la congregación: empero vuestros hermanos, toda la casa de Israel, lamentarán el incendio que Jehová ha hecho.

7 Ni saldréis de la puerta del tabernáculo del testimonio, porque moriréis: por cuanto el aceite de la unción de Jehová está sobre vosotros. Y ellos hicieron conforme al dicho de Moisés.

8 Y Jehová habló a Aarón, diciendo:

9 Tú y tus hijos contigo no beberéis vino ni sidra, cuando hubiéreis de entrar en el tabernáculo del testimonio, y no moriréis: estatuto perpetuo será por vuestras generaciones.

10 Y esto para hacer diferencia entre lo santo y lo profano, y entre lo inmundo y lo limpio;

11 Y para enseñar a los hijos de Israel todos los estatutos, que Jehová les ha dicho por mano de Moisés.

12 Y Moisés dijo a Aarón, y a Eleazar, y a Itamar, sus hijos, que habían quedado: Tomád el presente que queda de las ofrendas encendidas a Jehová y comédlo sin levadura junto al altar, porque es santidad de santidades.

13 Por tanto comerlo heis en el lugar santo, porque esto será fuero para tí, y fuero para tus hijos de las ofrendas encendidas a Jehová; porque así me ha sido mandado.

14 Y el pecho de la mecedura, y la espalda del alzamiento comeréis en lugar limpio, tú y tus hijos y tus hijas contigo; porque por fuero para tí, y fuero para tus hijos son dados de los sacrificios de las paces de los hijos de Israel.

15 La espalda del alzamiento, y el pecho de la mecedura con las ofrendas encendidas de los sebos traerán para que lo mezas con mecedura delante de Jehová: y será fuero perpetuo tuyo, y de tus hijos contigo, como Jehová lo ha mandado.

16 Y Moisés demandó el macho cabrío de la expiación, y hallóse que era quemado; y enojóse contra Eleazar e Itamar, los hijos de Aarón, que habían quedado, diciendo:

17 ¿Por qué no comisteis la expiación en lugar santo? porque es santidad de santidades; y él la dió a vosotros para llevar la iniquidad de la congregación para que sean reconciliados delante de Jehová.

18 Veis que su sangre no fué metida en el santuario de adentro: habíaisla de comer en el santuario, como yo mandé.

19 Y respondió Aarón a Moisés: He aquí, hoy han ofrecido su expiación, y su holocausto delante de Jehová, con todo eso me han acontecido estas cosas; pues si comiera la expiación hoy, ¿fuera acepto a Jehová?

20 Y oyó Moisés esto, y aceptólo.