Levítico 26 - Biblia Reina Valera 1865

1 NO haréis para vosotros ído- los, ni escultura, ni os levantaréis título, ni pondréis en vuestra tierra piedra pintada para inclinaros a ella: porque yo Jehová soy vuestro Dios.

2 Guardád mis sábados, y tenéd en reverencia mi santuario: Yo Jehová.

3 Si anduviereis en mis decretos, y guardareis mis mandamientos, y los hiciereis,

4 Yo daré vuestra lluvia en su tiempo, y la tierra dará su fruto, y el árbol del campo dará su fruto:

5 Y la trilla os alcanzará a la vendimia, y la vendimia alcanzará a la sementera, y comeréis vuestro pan a hartura, y habitaréis seguros en vuestra tierra.

6 Y yo daré paz en la tierra; y dormiréis, y no habrá quien os espante: y haré quitar las malas bestias de vuestra tierra: y por vuestra tierra no pasará espada.

7 Y perseguiréis a vuestros enemigos, y delante de vosotros caerán a cuchillo.

8 Y cinco de vosotros perseguirán a ciento, y ciento de vosotros perseguirán a diez mil, y vuestros enemigos caerán a cuchillo delante de vosotros.

9 Porque yo me volveré a vosotros, y haceros he crecer, y multiplicaros he, y afirmaré mi concierto con vosotros.

10 Y comeréis añejo envejecido, y sacaréis fuera lo añejo a causa de lo nuevo.

11 Y pondré mi morada en medio de vosotros, y mi alma no os abominará.

12 Y andaré entre vosotros, y yo seré vuestro Dios, y vosotros seréis mi pueblo.

13 Yo Jehová, vuestro Dios, que os saqué de la tierra de Egipto, que no fueseis sus siervos: y rompí los látigos de vuestro yugo, y os he hecho andar el rostro alto.

14 Empero si no me oyereis, ni hiciereis todos estos mis mandamientos,

15 Y si abominareis mis decretos, y vuestra alma menospreciare mis derechos no haciendo todos mis mandamientos, e invalidando mi concierto;

16 Yo también haré con vosotros esto: Enviaré sobre vosotros terror, hética, y calentura, que consuman los ojos, y atormenten el alma: y sembraréis en balde vuestra simiente, porque vuestros enemigos lo comerán.

17 Y pondré mi ira sobre vosotros, y seréis heridos delante de vuestros enemigos; y los que os aborrecen se enseñorearán de vosotros, y huiréis sin que haya quien os persiga.

18 Y si aun con estas cosas no me oyereis, yo tornaré a castigaros siete veces por vuestros pecados.

19 Y quebrantaré la soberbia de vuestra fortaleza, y tornaré vuestro cielo como hierro, y vuestra tierra como metal.

20 Y vuestra fuerza se consumirá en vano, que vuestra tierra no dará su fruto, y los árboles de la tierra no darán su fruto.

21 Y si anduviereis conmigo al encuentro y no me quisiereis oir, yo añadiré sobre vosotros plagas siete veces según vuestros pecados.

22 Y enviaré contra vosotros bestias fieras, que os deshijen, y talen vuestros animales, y os apoquen, y vuestros caminos sean desiertos.

23 Y si con estas cosas no me fuereis castigados, mas aun anduviereis conmigo al encuentro,

24 Yo también andaré con vosotros al encuentro y heriros he también siete veces al encuentro por vuestros pecados.

25 Y meteré sobre vosotros espada vengadora de la venganza del concierto, y juntaros heis a vuestras ciudades, y yo enviaré pestilencia entre vosotros, y seréis entregados en mano del enemigo.

26 Cuando yo os quebrantaré el bordón del pan, cocerán diez mujeres vuestro pan en un horno, y volverán vuestro pan por peso: y comeréis, y no os hartaréis.

27 Y si con esto no me oyereis, mas todavía anduviereis conmigo al encuentro,

28 Yo andaré con vosotros a ira de al encuentro, y castigaros he también yo siete veces por vuestros pecados.

29 Y comeréis las carnes de vuestros hijos, y las carnes de vuestras hijas comeréis.

30 Y destruiré vuestros altos, y talaré vuestras imágines, y pondré vuestros cuerpos muertos sobre los cuerpos muertos de vuestros ídolos, y mi alma os abominará.

31 Y pondré vuestras ciudades en desierto, y asolaré vuestros santuarios, y no oleré el olor de vuestra holganza.

32 Y yo asolaré la tierra, que se espanten de ella vuestros enemigos, que moran en ella.

33 Y a vosotros esparciré por las gentes, y desenvainaré espada en pos de vosotros: y vuestra tierra estará asolada, y vuestras ciudades serán desierto.

34 Entónces la tierra holgará sus sábados todos los dias que estuviere asolada, y vosotros en la tierra de vuestros enemigos: entónces la tierra sabatizará, y holgará sus sábados.

35 Todo el tiempo que estará asolada, holgará lo que no holgó en vuestros sábados mientras habitabais en ella.

36 Y los que quedaren de vosotros, yo meteré cobardía en sus corazones en la tierra de sus enemigos, que el sonido de una hoja movida los perseguirá, y huirán como de una espada, y caerán sin haber quien los persiga.

37 Y tropezarán los unos en los otros como delante de una espada sin haber quien los persiga, y no podréis resistir delante de vuestros enemigos.

38 Y pereceréis entre las gentes, y la tierra de vuestros enemigos os consumirá.

39 Y los que quedaren de vosotros se desleirán en las tierras de vuestros enemigos por su iniquidad, y por la iniquidad de sus padres, con ellos serán desleidos.

40 Y confesarán su iniquidad, y la iniquidad de sus padres, por su prevaricación con que prevaricaron contra mí: y también porque anduvieron conmigo al encuentro.

41 También yo habré andado con ellos al encuentro, y los habré metido en la tierra de sus enemigos: y entónces se humillará su corazón incircunciso, y rogarán por su pecado.

42 Y yo me acordaré de mi concierto con Jacob, y asimismo de mi concierto con Isaac, y también de mi concierto con Abraham me acordaré, y habré memoria de la tierra.

43 Que la tierra estará desamparada de ellos, y holgará sus sábados estando yerma a causa de ellos: y ellos rogarán por su pecado: por cuanto menospreciaron mis derechos, y el alma de ellos tuvo fastidio de mis decretos.

44 Y aun con todo esto estando ellos en tierra de sus enemigos, yo no los deseché, ni los abominé para consumirlos invalidando mi concierto con ellos: porque yo Jehová soy su Dios.

45 Ántes me acordaré de ellos por el concierto antiguo, cuando los saqué de la tierra de Egipto en ojos de las gentes para ser su Dios: Yo Jehová.

46 Estos son los decretos, derechos, y leyes que dió Jehová entre sí y los hijos de Israel en el monte de Sinaí por mano de Moisés.