Levítico 12 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, diciendo: La mujer cuando concibiere, y pariere varón, será inmunda siete dias: conforme a los dias del apartamiento de su menstruo será inmunda.

3 Y al octavo día circuncidará la carne de su prepucio.

4 Y treinta y tres dias estará en las sangres de su purgación: ninguna cosa santa tocará, ni vendrá al santuario, hasta que sean cumplidos los dias de su purgación.

5 Y si pariere hembra, será inmunda dos semanas, conforme a su apartamiento, y sesenta y seis dias estará en las sangres de su purificación.

6 Y desde que los dias de su purgación fueren cumplidos, por hijo, o por hija, traerá un cordero de un año para holocausto; y un palomino, o una tórtola para expiación, a la puerta del tabernáculo del testimonio, al sacerdote.

7 Y ofrecerlo ha delante de Jehová, y reconciliarla ha, y será limpia del flujo de su sangre. Esta es la ley de la que pariere macho, o hembra.

8 Y si no alcanzare su mano asaz para cordero, entónces tomará dos tórtolas, o dos palominos, uno para holocausto, y otro para expiación: y reconciliarla ha el sacerdote, y será limpia.