Levítico 22 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo.

2 Dí a Aarón, y a sus hijos, que se abstengan de las santificaciones de los hijos de Israel; y que no ensucien mi santo nombre en lo que ellos me santifican: Yo Jehová.

3 Díles: En vuestras generaciones todo varón, que llegare, de toda vuestra simiente, a las santificaciones, que los hijos de Israel santificaren a Jehová, teniendo inmundicia sobre sí, su alma será cortada de delante de mí: Yo Jehová.

4 Cualquier varón de la simiente de Aarón, que fuere leproso, o gonorrea no comerá de las santificaciones hasta que sea limpio: y el que tocare cualquiera cosa inmunda de mortecino, o el varón del cual hubiere salido derramadura de simiente,

5 O el varón, que hubiere tocado cualquiera reptil, por el cual será inmundo, o hombre por él cual será inmundo conforme a toda su inmundicia;

6 La persona que lo tocare, será inmunda hasta la tarde: y no comerá de las santificaciones, ántes que haya lavado su carne con agua.

7 Y cuando el sol se pusiere, limpiarse ha, y después comerá de las santificaciones, porque su pan es.

8 Mortecino ni despedezado no comerá para contaminarse en ello: Yo Jehová.

9 Y guarden mi observancia, y no lleven pecado por ello, y mueran por ello cuando la profanaren: Yo Jehová, que los santifico.

10 Ningún extraño comerá santificación: el huesped del sacerdote, ni el jornalero, no comerá santificación.

11 Mas el sacerdote, cuando comprare persona de su dinero, esta comerá de ella, y el nacido en su casa, estos comeran de su pan.

12 Empero la hija del sacerdote cuando se casare con varón extraño, ella no comerá de la apartadura de las santificaciones.

13 Mas si la hija del sacerdote fuere viuda, o repudiada, y no tuviere simiente, y se hubiere vuelto a la casa de su padre, como en su mocedad, del pan de su padre comerá, y ningún extraño coma de él.

14 Y el que comiere por yerro santificación, añadirá sobre ella su quinto, y darlo ha al sacerdote con la santificación.

15 Y no contaminarán las santificaciones de los hijos de Israel, las cuales apartan para Jehová.

16 Y no les harán llevar la iniquidad del pecado comiendo las santificaciones de ellos: porque yo Jehová soy el que los santifico.

17 Ítem, habló Jehová a Moisés, diciendo:

18 Habla a Aarón, y a sus hijos, y a todos los hijos de Israel, y díles: Cualquier varón de la casa de Israel, y de los extranjeros en Israel que ofreciere su ofrenda por todos sus votos, y por todas sus ofrendas voluntarias, que ofrecieren a Jehová en holocausto:

19 De vuestra voluntad ofreceréis sin tacha, macho, de vacas, de corderos, o de cabras:

20 Ninguna cosa en que haya falta ofreceréis, porque no será acepto por vosotros.

21 Ítem, el hombre, cuando ofreciere sacrificio de paces a Jehová, para ofrecer voto, o para ofrecer voluntariamente, de vacas, o de ovejas, perfecto, en el cual no habrá falta, será acepto.

22 Ciego, o perniquebrado, o cortado, o berrugoso, o sarnoso, o roñoso, no ofreceréis estos a Jehová, ni pondréis de estos ofrenda encendida sobre el altar de Jehová.

23 Buey, o carnero, que tenga de más, o de menos podrás ofrecer por ofrenda voluntaria: mas por voto, no será acepto.

24 Herido, o magullado, rompido o cortado, no ofreceréis a Jehová, ni en vuestra tierra lo haréis.

25 Ítem, de mano de hijo de extranjero no ofreceréis el pan de vuestro Dios de todas estas cosas, porque su corrupción está en ellas, falta hay en ellas, no se os aceptarán.

26 Ítem, habló Jehová a Moisés, diciendo:

27 El buey, o el cordero. o la cabra, cuando naciere, siete dias estará debajo de su madre, mas desde el octavo día en adelante será acepto para ofrenda de sacrificio encendido a Jehová.

28 Y buey, o carnero, no degollaréis en un día a él y a su hijo.

29 Ítem, cuando sacrificareis sacrificio de hacimiento de gracias a Jehová, de vuestra voluntad lo sacrificaréis.

30 En el mismo día se comerá, no dejaréis de él para otro día: Yo Jehová.

31 Y guardád mis mandamientos, y hacédlos: Yo Jehová.

32 Y no ensucieis mi santo nombre, y yo me santificaré en medio de los hijos de Israel: Yo Jehová, que os santifico,

33 Que os saqué de la tierra de Egipto para ser vuestro Dios: Yo Jehová.