Levítico 11 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, y a Aarón, diciéndoles:

2 Hablád a los hijos de Israel, diciendo: Estos son los animales, que comeréis de todos los animales que están sobre la tierra:

3 Todo animal de pesuño, y que tiene los pesuños hendidos, y que rumia, de entre los animales, este comeréis.

4 Estos empero no comeréis de los que rumian, y de los que tienen pesuño: El camello; porque rumia, mas no tiene pesuño, tenerlo heis por inmundo.

5 Ítem, el conejo; porque rumia, mas no tiene pesuño, tenerlo heis por inmundo.

6 Ítem, la liebre; porque rumia, mas no tiene pesuño, tenerla heis por inmunda.

7 También el puerco; porque tiene pesuño, y es de pesuños hendidos, mas no rumia, tenerlo heis por inmundo.

8 De la carne de ellos no comeréis, ni tocaréis su cuerpo muerto, tenerlos heis por inmundos.

9 Esto comeréis de todas las cosas que están en las aguas: Todas las cosas que tienen alas y escamas en las aguas de la mar, y en los ríos, aquellas comeréis.

10 Mas todas las cosas que no tienen alas, ni escamas, en la mar, y en los ríos, así de todo reptil de agua, como de toda cosa viviente que está en las aguas, tenerlas heis en abominación.

11 Y seros han en abominación: de su carne no comeréis, y sus cuerpos muertos abominaréis.

12 Todo lo que no tuviere alas y escamas en las aguas tendréis en abominación.

13 Ítem, de las aves, estas tendréis en abominación, no se comerán, abominación serán: El águila, el azor, el esmerejón,

14 El milano, y el buitre según su especie,

15 Todo cuervo según su especie,

16 El avestruz, y el mochuelo, y la garceta, y el gavilán según su especie,

17 Y el halcón, y la gaviota, y la lechuza,

18 Y el calamón, y el cisne, y el pelícano,

19 Y la cigüeña, y el cuervo marino, según su especie, y la abubilla, y el murciélago.

20 Todo reptil de ave que anduviere sobre cuatro piés tendréis en abominación.

21 Empero esto comeréis de todo reptil de aves que anda sobre cuatro piés que tuviere piernas allende de sus piés, para saltar con ellas sobre la tierra.

22 Estos comeréis de ellos: La langosta según su especie, y el langostín según su especie, y el haregol según su especie, y el hahgab según su especie.

23 Todo otro reptil de aves, que tenga cuatro piés, tendréis en abominación.

24 Y por estas cosas seréis inmundos: Cualquiera que tocare a sus cuerpos muertos, será inmundo hasta la tarde.

25 Ítem, cualquiera que llevare sus cuerpos muertos, lavará sus vestidos, y será inmundo hasta la tarde.

26 Todo animal de pesuño, mas que no tiene el pesuño hendido, ni rumia, tendréis por inmundo: cualquiera que los tocare, será inmundo.

27 Y cualquiera que anda sobre sus palmas de todos los animales que andan a cuatro piés, tendréis por inmundo: cualquiera que tocare sus cuerpos muertos, será inmundo hasta la tarde.

28 Y el que llevare sus cuerpos muertos, lavará sus vestidos, y será inmundo hasta la tarde : tenerlos heis por inmundos.

29 Ítem, estos tendréis por inmundos de los reptiles que van arrastrando sobre la tierra: La comadreja, y el ratón, y la rana según su especie,

30 Y el erizo, y el lagarto, y el caracol, y la babosa, y el topo.

31 Estos tendréis por inmundos de todos los reptiles: cualquiera que los tocare, cuando fueren muertos, será inmundo hasta la tarde.

32 Y todo aquello sobre que cayere alguna cosa de ellos después de muertos, será inmundo, así vaso de madera, como vestido, o piel, o saco: cualquiera instrumento con que se hace obra, será metido en agua, y será inmundo hasta la tarde, y así será limpio.

33 Ítem, todo vaso de barro dentro del cual cayere algo de ellos, todo lo que estuviere en él, será inmundo, y el vaso quebraréis.

34 Toda vianda que se come, sobre la cual viniere el agua, será inmunda: y toda bebida que se bebiere, en todo vaso será inmunda.

35 Y todo aquello, sobre que cayere algo de su cuerpo muerto, será inmundo. El horno y la chimenea serán derribados: inmundos son, y por inmundos los tendréis.

36 Empero la fuente, o la cisterna donde se recojen aguas, serán limpias: mas lo que hubiere tocado en sus cuerpos muertos, será inmundo.

37 Ítem, si cayere algo de sus cuerpos muertos sobre alguna simiente sembrada, que estuviere sembrada, será limpia.

38 Mas si hubiere puesta agua sobre la simiente, y cayere algo de sus cuerpos muertos sobre ella, tenerla heis por inmunda.

39 Ítem, si algún animal que tuviereis para comer, se muriere, el que tocare su cuerpo muerto, será inmundo hasta la tarde.

40 Y el que comiere de su cuerpo muerto, lavará sus vestidos, y será inmundo hasta la tarde: asimismo el que sacare su cuerpo muerto, lavará sus vestidos, y será inmundo hasta la tarde.

41 Ítem, todo reptil que va arrastrando sobre la tierra, abominación es, no se comerá.

42 Todo lo que anda sobre el pecho, y todo lo que anda sobre cuatro, o más piés, de todo reptil, que anda arrastrando sobre la tierra, no comeréis, porque son abominación.

43 No ensucieis vuestras almas en ningún reptil, que anda arrastrando, ni os contaminéis en ellos, ni seais inmundos por ellos.

44 Porque yo soy Jehová vuestro Dios: por tanto vosotros os santificaréis, y seréis santos, porque yo soy santo: y no ensucieis vuestras almas en ningún reptil, que anduviere arrastrando sobre la tierra.

45 Porque yo soy Jehová, que os hago subir de la tierra de Egipto para seros por Dios. Seréis pues santos, porque yo soy santo.

46 Esta es la ley de los animales, y de las aves, y de toda cosa viva, que se mueve en las aguas, y de toda cosa que anda arrastrando sobre la tierra.

47 Para hacer diferencia entre inmundo y limpio; y entre los animales que se pueden comer, y los animales que no se pueden comer.