Levítico 2 - Biblia Reina Valera 1865

1 Y CUANDO alguna persona ofreciere ofrenda de presente a Jehová, su ofrenda será flor de harina, sobre la cual echará aceite, y pondrá sobre ella incienso.

2 Y traerla ha a los sacerdotes, hijos de Aarón, y de allí tomará su puño lleno de su flor de harina; y de su aceite, con todo su incienso, y el sacerdote hará perfume de ello sobre el altar: y esto será ofrenda encendida de olor de holganza a Jehová.

3 Y la sobra del presente será de Aarón y de sus hijos, santidad de santidades de las ofrendas encendidas de Jehová.

4 Y cuando ofrecieres ofrenda de presente cocida en horno, serán tortas de flor de harina sin levadura amasadas con aceite, y hojaldres sin levadura untadas con aceite.

5 Mas si tu presente fuere ofrenda de sartén, será de flor de harina sin levadura amasada con aceite,

6 La cual partirás en piezas, y echarás aceite sobre ella: esto será presente.

7 Y si tu presente fuere ofrenda de cazuela, hacerse ha de flor de harina con aceite.

8 Y traerás a Jehová el presente que se hará de estas cosas, y ofrecerlo has al sacerdote, el cual lo llegará al altar.

9 Y tomará el sacerdote de aquel presente su memorial, y hará perfume sobre el altar; y esto será ofrenda encendida de olor de holganza a Jehová.

10 Y la sobra del presente será de Aarón y de sus hijos, santidad de santidades de las ofrendas encendidas de Jehová.

11 Ningún presente que ofreciereis a Jehová, será con levadura; porque de ninguna cosa leuda, ni de ninguna miel hareis ofrenda de perfume a Jehová.

12 En la ofrenda de las primicias las ofrecereis a Jehová; mas no subirán sobre el altar por olor de holganza.

13 Y toda ofrenda de tu presente, salarás con sal, y no harás que falte jamás la sal de la alianza de tu Dios de tu presente: en toda ofrenda tuya ofrecerás sal.

14 Y si ofrecieres a Jehová presente de primicias, tostarás al fuego las espigas verdes, y el grano majado ofrecerás por ofrenda de tus primicias.

15 Y pondrás sobre ella aceite, y pondrás también sobre ella incienso, y esto será presente.

16 Y el sacerdote hará el perfume de su memorial de su grano majado, y de su aceite con todo su incienso, y esto será ofrenda encendida a Jehová.