Levítico 18 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, y díles: Yo soy Jehová vuestro Dios:

3 No haréis como hacen en la tierra de Egipto, en la cual morasteis: ni haréis como hacen en la tierra de Canaán, en la cual yo os meto: ni andaréis en sus estatutos.

4 Mis derechos haréis, y mis estatutos guardaréis andando en ellos: yo soy Jehová vuestro Dios.

5 Por tanto mis estatutos y mis derechos guardaréis, los cuales haciendo el hombre, vivirá en ellos: Yo Jehová.

6 Ningún varón se allegue a ninguna cercana de su cárne, para descubrir las vergüenzas: yo Jehová.

7 Las vergüenzas de tu padre, o las vergüenzas de tu madre no descubrirás: tu madre es; no descubrirás sus vergüenzas.

8 Las vergüenzas de la mujer de tu padre no descubrirás; las vergüenzas de tu padre son.

9 Las vergüenzas de tu hermana, hija de tu padre, o hija de tu madre, nacida en casa, o nacida fuera, no descubrirás sus vergüenzas.

10 Las vergüenzas de la hija de tu hijo, o de la hija de tu hija, no descubrirás sus vergüenzas, porque tus vergüenzas son.

11 Las vergüenzas de la hija de la mujer de tu padre, engendrada de tu padre, tu hermana es, no descubrirás sus vergüenzas.

12 Las vergüenzas de la hermana de tu padre no descubrirás: parienta de tu padre es.

13 Las vergüenzas de la hermana de tu madre no descubrirás, porque parienta de tu mádre es.

14 Las vergüenzas del hermano de tu padre no descubrirás, no llegarás a su mujer: mujer del hermano de tu padre es.

15 Las vergüenzas de tu nuera no descubrirás: mujer es de tu hijo, no descubrirás sus vergüenzas.

16 Las vergüenzas de la mujer de tu hermano no descubrirás: vergüenzas son de tu hermano.

17 Las vergüenzas de la mujer y de su hija no descubrirás: no tomarás la hija de su hijo, ni la hija de su hija para descubrir sus vergüenzas: parientas son, maldad es.

18 Ítem, mujer con su hermana por concubina no tomarás para descubrir sus vergüenzas delante de ella en su vida.

19 Ítem, a la mujer en el apartamiento de su inmundicia, no llegarás para descubrir sus vergüenzas.

20 Ítem, a la mujer de tu prójimo no darás tu acostamiento en simiente, contaminándote en ella.

21 Ítem, no des de tu simiente para hacer pasar a Moloc: ni contamines el nombre de tu Dios. Yo Jehová.

22 Ítem, con macho no te echarás como con mujer: abominación es.

23 Ítem, con ningún animal tendrás ayuntamiento ensuciándote con él: ni mujer se pondrá delante de animal para ayuntarse con él: mezcla es.

24 En ninguna de estas cosas os ensuciaréis: porque en todas estas cosas se han ensuciado las gentes, que yo echo de delante de vosotros.

25 Y la tierra fué contaminada, y yo visité su maldad sobre ella; y la tierra vomitó a sus moradores.

26 Guardád pues vosotros mis estatutos, y mis derechos, y no hagáis ninguna de todas estas abominaciones, el natural ni el extranjero, que peregrina entre vosotros.

27 Porque todas estas abominaciones hicieron los hombres de la tierra, que fueron ántes de vosotros, y la tierra fué contaminada.

28 Y la tierra no os vomitará, por haberla contaminado, como vomitó a la gente, que fué ántes de vosotros.

29 Porque cualquiera que hiciere alguna de todas estas abominaciones, las personas que tal hicieren, serán cortadas de entre su pueblo.

30 Guardád pues mi observancia no haciendo algo de las leyes de las abominaciones, que fueron hechas ántes de vosotros, y no os ensucieis en ellas: Yo Jehová, vuestro Dios.