Levítico 15 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés y a Aarón, diciendo:

2 Hablád a los hijos de Israel y decídles: Cualquier varón, cuando su simiente manare de su carne, será inmundo.

3 Y esta será su inmundicia en su flujo: Si su carne distiló por causa de su flujo, o si su carne se cerró por causa de su flujo, él será inmundo.

4 Toda cama en que se acostare el que tuviere flujo, será inmunda: y toda cosa sobre que se sentare, será inmunda.

5 Y cualquiera que tocare a su cama, lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

6 Y el que se sentare sobre aquello en que se hubiere sentado el que tiene flujo, lavará sus vestidos: y a sí se lavará con agua, y será inmundo hasta la tarde.

7 Ítem, el que tocare la carne del que tiene flujo, lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

8 Ítem, si el que tiene flujo, escupiere sobre el limpio, lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

9 Ítem, toda cabalgadura sobre que cabalgare el que tuviere flujo, será inmunda.

10 Ítem, cualquiera que tocare cualquiera cosa que estuviere debajo de él, será inmundo hasta la tarde: y el que lo llevare, lavará sus vestidos, y a si se lavará con agua, y será inmundo hasta la tarde.

11 Ítem, todo aquel a quien tocare el que tiene flujo, y no lavare con agua sus manos, lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

12 Ítem, el vaso de barro en que tocare el que tiene flujo, será quebrado, y todo vaso de madera será lavado con agua.

13 Y cuando se hubiere limpiado de su flujo el que tiene flujo, contarse ha siete dias desde su purificación, y lavará sus vestidos, y lavará su carne en aguas vivas, y será limpio.

14 Y el octavo día tomarse ha dos tórtolas, o dos palominos, y vendrá delante de Jehová a la puerta del tabernáculo del testimonio, y darlos ha al sacerdote:

15 Y el sacerdote los hará, el uno expiación, y el otro holocausto: y el sacerdote le reconciliará de su flujo delante de Jehová.

16 Ítem, el hombre, cuando saliere de él derramadura de simiente, lavará en aguas toda su carne, y será inmundo hasta la tarde.

17 Y todo vestido, o toda piel sobre la cual hubiere de la derramadura de la simiente, se lavará con agua, y será inmundo hasta la tarde.

18 Y la mujer con la cual el varón tuviere ayuntamiento de simiente, ámbos se lavarán con agua, y serán inmundos hasta la tarde.

19 Ítem, la mujer cuando tuviere flujo de sangre, y que su flujo fuere en su carne, siete dias estará en su apartamiento; y cualquiera que tocare en ella, será inmundo hasta la tarde.

20 Y todo aquello sobre que ella se acostare en su apartamiento, será inmundo: y todo aquello sobre que se asentare, será inmundo.

21 Ítem, cualquiera que tocare a su cama, lavará sus vestidos, y a sí se lavará con agua: y será inmundo hasta la tarde.

22 Ítem, cualquiera que tocare cualquiera alhaja, sobre la cual ella se hubiere sentado, lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

23 Ítem, si alguna cosa estuviere sobre la cama, o sobre la silla en que ella se hubiere sentado, el que tocare en ella, será inmundo hasta la tarde.

24 Y si alguno durmiere con ella, y que la inmundicia de ella fuere sobre él, él será inmundo por siete dias, y toda cama sobre que durmiere, será inmunda.

25 Ítem, la mujer, cuando manaré el flujo de su sangre por muchos dias, fuera del tiempo de su costumbre, o cuando tuviere flujo de sangre más de su costumbre, todo el tiempo del flujo de su inmundicia será como en los dias de su costumbre, inmunda.

26 Toda cama en que durmiere todo el tiempo de su flujo, le será como la cama de su costumbre: Y toda alhaja sobre que se sentare, será inmunda conforme a la inmundicia de su costumbre.

27 Cualquiera que tocare en ellas será inmundo: y lavará sus vestidos, y a sí se lavará con agua, y será inmundo hasta la tarde.

28 Y cuando fuere limpia de su flujo, contarse ha siete dias, y después será limpia.

29 Y el octavo día tomarse ha dos tórtolas, o dos palominos, y traerlos ha al sacerdote a la puerta del tabernáculo del testimonio:

30 Y el sacerdote hará el uno expiación, y el otro holocausto, y reconciliarla ha el sacerdote delante de Jehová del flujo de su inmundicia.

31 Y apartaréis los hijos de Israel de sus inmundicias, y no morirán por sus inmundicias, ensuciando mi tabernáculo, que está entre ellos.

32 Esta es la ley del que tiene flujo de simiente, y del que sale derramadura de simiente, para ser inmundo a causa de ella;

33 Y de la que padece su costumbre: y del que padeciere su flujo, sea macho, o sea hembra: y del hombre que durmiere con mujer inmunda.