Números 14 - Biblia Reina Valera 1865

1 ENTÓNCES toda la congrega- ción alzaron grita, y dieron voces; y lloró el pueblo aquella noche.

2 Y quejáronse contra Moisés, y contra Aarón, todos los hijos de Israel, y dijéronles toda la multitud: Ojalá hubiéramos muerto en la tierra de Egipto: o en este desierto, ojalá muriéramos.

3 Y ¿por qué nos trae Jehová a esta tierra para caer a cuchillo, y que nuestras mujeres y nuestros chiquitos sean por presa? ¿No nos sería mejor volvernos a Egipto?

4 Y decían el uno al otro: Hagamos un capitán, y volvámosnos a Egipto.

5 Entónces Moisés y Aarón cayeron sobre sus rostros delante de toda la compañía de la congregación de los hijos de Israel.

6 Y Josué hijo de Nun, y Caleb hijo de Jefone, de los que habían reconocido la tierra, rompieron sus vestidos.

7 Y hablaron a toda la congregación de los hijos de Israel, diciendo: La tierra por donde pasamos para reconocerla es tierra en grande manera buena:

8 Si Jehová se agradare de nosotros, él nos meterá en esta tierra, y nos la entregará, tierra que corre leche y miel.

9 Por tanto no seais rebeldes contra Jehová, ni temáis al pueblo de aquesta tierra, porque nuestro pan son. Su amparo se ha apartado de ellos, y con nosotros es Jehová, no los temáis.

10 Entónces toda la multitud habló de apedrearlos con piedras, y la gloria de Jehová se mostró en el tabernáculo del testimonio a todos los hijos de Israel.

11 Y Jehová dijo a Moisés: ¿Hasta cuándo me ha de irritar este pueblo? ¿Hasta cuándo no me ha de creer con todas las señales que he hecho en medio de ellos?

12 Yo lo heriré de mortandad, y lo destruiré, y a tí te pondré sobre gente grande y fuerte más que él.

13 Y Moisés respondió a Jehová: Y oirlo han los Egipcios, porque de en medio de él sacaste a este pueblo con tu fortaleza.

14 Y dirán los Egipcios a los habitadores de esta tierra, los cuales han ya oido que tú, oh Jehová, estabas en medio de este pueblo, que ojo a ojo aparecías tú, oh Jehová, y que tu nube estaba sobre ellos y que de día ibas delante de ellos en columna de nube, y de noche en columna de fuego;

15 Y que has hecho morir a este pueblo como a un hombre: y dirán las gentes, que oyeren tu fama, diciendo:

16 Porque no pudo Jehová meter este pueblo en la tierra de la cual les había jurado, los mató en el desierto.

17 Ahora, pues, yo te ruego que sea magnificada la fortaleza del Señor, como lo hablaste, diciendo:

18 Jehová, luengo de iras, y grande en misericordia, que suelta la iniquidad y la rebelión: y absolviendo no absolverá. Que visita la maldad de los padres sobre los hijos hasta los terceros y hasta los cuartos.

19 Perdona ahora la iniquidad de este pueblo según la grandeza de tu misericordia, y como has perdonado a este pueblo desde Egipto hasta aquí.

20 Entónces Jehová dijo: Yo lo he perdonado conforme a tu dicho.

21 Mas ciertamente vivo yo, y mi gloria hinche toda la tierra,

22 Que todos los que vieron mi gloria, y mis señales que he hecho en Egipto y en el desierto, y me han tentado ya diez veces, y no han oido mi voz,

23 No verán la tierra de la cual juré a sus padres; y que ninguno de los que me han irritado, la verá.

24 Mas mi siervo Caleb, por cuanto hubo otro espíritu en él, y cumplió de ir en pos de mí, yo le meteré en la tierra donde entró, y su simiente la recibirá en heredad:

25 Y aun al Amalecita, y al Cananeo que habitan en el valle. Volvéos mañana, y partíos al desierto camino del mar Bermejo.

26 Ítem, Jehová habló a Moisés, y a Aarón, diciendo:

27 ¿Hasta cuándo oiré a esta mala congregación que murmura contra mí, las quejas de los hijos de Israel, que se quejan de mí?

28 Díles: Vivo yo, dice Jehová, que como vosotros hablasteis a mis oidos, así haré yo con vosotros.

29 En este desierto caerán vuestros cuerpos, y todos vuestros contados por toda vuestra cuenta de veinte años arriba, los que murmurasteis contra mí,

30 Que vosotros no entraréis en la tierra por la cual alcé mi mano de haceros habitar en ella, sacando a Caleb hijo de Jefone, y a Josué hijo de Nun.

31 Y vuestros chiquitos, de los cuales dijisteis: Por presa serán, yo los meteré, y ellos sabrán la tierra que vosotros despreciasteis.

32 Y vuestros cuerpos, vosotros, en este desierto caerán.

33 Mas vuestros hijos serán pastores en este desierto cuarenta años, y ellos llevarán vuestras fornicaciones, hasta que vuestros cuerpos sean consumidos en el desierto:

34 Conforme al número de los dias en que reconocisteis la tierra, cuarenta dias, día por año, día por año, llevaréis vuestras iniquidades cuarenta años, y conoceréis mi castigo.

35 Yo Jehová he hablado: Si esto no hiciere a toda esta congregación mala, que se ha juntado contra mí: en este desierto serán consumidos, y ahí morirán.

36 Y los varones que Moisés envió a reconocer la tierra, y vueltos habían hecho murmurar contra él a toda la congregación infamando la tierra:

37 Aquellos varones, que habían infamado la tierra, murieron de plaga delante de Jehová:

38 Mas Josué hijo de Nun, y Caleb hijo de Jefone, vivieron, de aquellos hombres que habían ido a reconocer la tierra.

39 Y Moisés dijo estas cosas, a todos los hijos de Israel, y el pueblo se enlutó mucho.

40 Y levantáronse por la mañana, y subieron a la cumbre del monte, diciendo: Hénos aquí aparejados para subir al lugar del cual ha hablado Jehová, por cuanto hemos pecado.

41 Y dijo Moisés: ¿Por qué quebrantáis el dicho de Jehová? Esto tampoco os sucederá bien.

42 No subáis, porque Jehová no está en medio de vosotros, no seais heridos delante de vuestros enemigos.

43 Porque el Amalecita, y el Cananeo están allí delante de vosotros, y caeréis a cuchillo; porque por cuanto os habéis tornado de seguir a Jehová, y Jehová no será con vosotros.

44 Y forzáronse a subir en la cumbre del monte, mas el arca del concierto de Jehová, y Moisés no se quitaron de en medio del campo.

45 Y descendió el Amalecita, y el Cananeo que habitaban en el monte, e hiriéronlos, y deshiciéronlos, hasta Jorma.