Números 8 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a Aarón, y díle: Cuando encendieres las lámparas, las siete lámparas arderán contra la faz del candelero.

3 Y Aarón lo hizo así, que encendió contra la faz del candelero sus lámparas, como Jehová lo mandó a Moisés.

4 Y esta era la hechura del candelero; de oro de martillo: desde su pié hasta sus flores era de martillo, conforme al modelo que Jehová mostró a Moisés, así hizo el candelero.

5 Ítem, Jehová habló a Moisés, diciendo:

6 Toma a los Levitas de entre los hijos de Israel, y expíalos:

7 Y hacerles has así para expiarlos: Rocía sobre ellos el agua de la expiación, y haz pasar navaja sobre toda su carne, y lavarán sus vestidos, y serán expiados.

8 Y tomarán un novillo hijo de vaca con su presente de flor de harina amasada con aceite: y tomarás otro novillo hijo de vaca, para expiación:

9 Y harás llegar los Levitas delante del tabernáculo del testimonio, y juntarás toda la congregación de los hijos de Israel:

10 Y harás llegar los Levitas delante de Jehová; y pondrán los hijos de Israel sus manos sobre los Levitas:

11 Y ofrecerá Aarón los Levitas delante de Jehová en ofrenda de los hijos de Israel, y servirán en el ministerio de Jehová.

12 Y los Levitas pondrán sus manos sobre las cabezas de los novillos: Y harás el uno por expiación, y el otro en holocausto a Jehová para expiar los Levitas.

13 Y harás presentar los Levitas delante de Aarón, y delante de sus hijos, y ofrecerlos has en ofrenda a Jehová.

14 Y apartarás los Levitas de entre los hijos de Israel, y serán míos los Levitas.

15 Y así después vendrán los Levitas a ministrar en el tabernáculo del testimonio, y expiarlos has, y ofrecerlos has en ofrenda.

16 Porque dados, dados me son a mí los Levitas de entre los hijos de Israel en lugar de todo aquel que abre matriz; en lugar de los primogénitos de todos los hijos de Israel me los he tomado yo.

17 Porque mío es todo primogénito en los hijos de Israel, así de hombres como de animales: desde el día que yo herí a todo primogénito en la tierra de Egipto, los santifiqué para mí:

18 Y he tomado los Levitas en lugar de todos los primogénitos en los hijos de Israel.

19 Y yo he dado dados los Levitas a Aarón, y a sus hijos de entre los hijos de Israel, para que sirvan el ministerio de los hijos de Israel en el tabernáculo del testimonio, y reconcilien a los hijos de Israel, porque no haya plaga en los hijos de Israel, llegando los hijos de Israel al santuario.

20 E hizo Moisés, y Aarón, y toda la congregación de los hijos de Israel de los Levitas, conforme a todas las cosas que mandó Jehová a Moisés a cerca de los Levitas, así hicieron de ellos los hijos de Israel.

21 Y los Levitas se expiaron, y lavaron sus vestidos, y Aarón los ofreció en ofrenda delante de Jehová: y Aarón los reconcilió para expiarlos.

22 Y así después vinieron los Levitas para servir en su ministerio en el tabernáculo del testimonio delante de Aarón, y delante de sus hijos: de la manera que mandó Jehová a Moisés acerca de los Levitas, así hicieron con ellos.

23 Y habló Jehová a Moisés, diciendo:

24 Esto cuanto a los Levitas: De veinte y cinco años y arriba entrarán a hacer su oficio en el servicio del tabernáculo del testimonio:

25 Mas desde los cincuenta años volverán del oficio de su ministerio, y nunca más servirán:

26 Mas servirán con sus hermanos en el tabernáculo del testimonio para hacer la guarda: mas no servirán en el ministerio. Así harás de los Levitas cuanto a sus oficios.