Números 9 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés en el desierto de Sinaí, en el segundo año de su salida de la tierra de Egipto, en el mes primero, diciendo:

2 Los hijos de Israel harán la páscua a su tiempo:

3 El catorceno día de este mes entre las dos tardes la haréis a su tiempo; conforme a todos sus ritos, y conforme a todas sus leyes la haréis.

4 Y habló Moisés a los hijos de Israel para que hiciesen la páscua:

5 E hicieron la páscua en el mes primero, a los catorce dias del mes entre las dos tardes en el desierto de Sinaí: conforme a todas las cosas que mandó Jehová a Moisés así hicieron los hijos de Israel.

6 Y hubo algunos que estaban inmundos a causa de muerto, y no pudieron hacer la páscua aquel día: y llegaron delante de Moisés, y delante de Aarón aquel día.

7 Y dijéronle aquellos hombres: Nosotros estamos inmundos por causa de muerto, ¿por qué seremos impedidos de ofrecer ofrenda a Jehová a su tiempo entre los hijos de Israel?

8 Y Moisés les respondió: Esperád, y yo oiré que mandará Jehová acerca de vosotros.

9 Y Jehová habló a Moisés, diciendo:

10 Habla a los hijos de Israel, diciendo: Cualquier varón que fuere inmundo por causa de muerto, o fuere camino léjos de vosotros, o de vuestras generaciones, hará páscua a Jehová.

11 En el mes segundo, a los catorce dias del mes, entre las dos tardes, la harán, con cenceñas y yerbas amargas lo comerán.

12 No dejarán de él algo para la mañana, ni quebrarán hueso en él: conforme a todos los ritos de la páscua la harán.

13 Mas el que estuviere limpio, y no fuere de camino, si dejare de hacer la páscua, la tal persona será cortada de sus pueblos: por cuanto no ofreció a su tiempo la ofrenda de Jehová, el tal hombre llevará su pecado.

14 Y si morare con vosotros algún peregrino e hiciere la páscua a Jehová, conforme al rito de la páscua y conforme a sus leyes así la hará: un mismo rito tendréis, así el peregrino, como el natural de la tierra.

15 Y el día que el tabernáculo fué levantado, la nube cubrió el tabernáculo sobre la tienda del testimonio: y a la tarde estaba sobre el tabernáculo como una aparencia de fuego hasta la mañana.

16 Así era continuamente: la nube lo cubría, y de noche la aparencia de fuego.

17 Y según que se alzaba la nube del tabernáculo, los hijos de Israel, se partían; y en el lugar donde la nube paraba, allí alojaban los hijos de Israel.

18 Al dicho de Jehová los hijos de Israel se partían, y al dicho de Jehová asentaban el campo: todos los dias que la nube estaba sobre el tabernáculo, ellos estaban quedos.

19 Y cuando la nube se detenía sobre el tabernáculo muchos dias, entónces los hijos de Israel aguardaban a Jehová, y no partían.

20 Y era, que cuando la nube estaba sobre el tabernáculo pocos dias, al dicho de Jehová alojaban, y al dicho de Jehová partían.

21 Y era, que cuando la nube estaba desde la tarde hasta la mañana, y a la mañana la nube se levantaba, ellos partían: o si había estado el día, y a la noche la nube se levantaba, entónces partían.

22 O si dos dias, o un mes, o un año, cuando la nube se detenía sobre el tabernáculo quedándose sobre él, los hijos de Israel asentaban, y no movían: mas cuando ella se alzaba, ellos movían.

23 Al dicho de Jehová asentaban, y al dicho de Jehová partían, aguardando a Jehová, como lo había dicho Jehová por mano de Moisés.