Números 19 - Biblia Reina Valera 1865

1 ÍTEM, Jehová habló a Moisés y a Aarón, diciendo:

2 Esta es la ordenanza de la ley, que Jehová ha mandado, diciendo: Dí a los hijos de Israel que te traigan una vaca bermeja, perfecta, en la cual no haya falta, sobre la cual no haya subido yugo.

3 Y darla heis a Eleazar el sacerdote, y él la sacará fuera del campo, y hacerla ha degollar delante de sí.

4 Y tomará Eleazar el sacerdote de su sangre con su dedo, y esparcirá hacia la delantera del tabernáculo del testimonio con la sangre de ella siete veces.

5 Y hará quemar la vaca delante de sus ojos: su cuero, y su carne, y su sangre con su estiércol hará quemar.

6 Luego tomará el sacerdote palo de cedro, e hisopo, y carmesí colorado, y echarlo ha en medio del fuego de la vaca.

7 El sacerdote lavará sus vestidos, lavará también su carne con agua, y después entrará en el real, y será inmundo el sacerdote hasta la tarde.

8 Asimismo el que la quemó, lavará sus vestidos en agua, y lavará su carne en agua, y será inmundo hasta la tarde.

9 Y un hombre limpio cogerá las cenizas de la vaca, y ponerlas ha fuera del campo en el lugar limpio, y guardarlas ha la congregación de los hijos de Israel para el agua del apartamiento: es expiación.

10 Y el que cogió las cenizas de la vaca, lavará sus vestidos, y será inmundo hasta la tarde: y será a los hijos de Israel, y al extranjero que peregrina entre ellos por estatuto perpetuo.

11 El que tocare muerto de cualquiera persona humana, siete dias será inmundo.

12 Este se purificará con ella al tercero día, y al séptimo día será limpio: y si no se purificare el tercero día, no será limpio al séptimo día.

13 Cualquiera que tocare en muerto, en persona de hombre que fuere muerto, y no fuere purificado, el tabernáculo de Jehová contaminó, y aquella persona será cortada de Israel: por cuanto el agua del apartamiento no fué esparcida sobre él, inmundo será; y su inmundicia será sobre él.

14 Esta es la ley: Cuando alguno muriere en la tienda, cualquiera que entrare en la tienda, y todo lo que estuviere en ella será inmundo siete dias.

15 Y todo vaso abierto sobre el cual no hubiere tapón, será inmundo.

16 Ítem, cualquiera que tocare en muerto a cuchillo sobre la haz del campo, o en muerto de suyo, o en hueso humano, o en sepulcro, siete dias será inmundo.

17 Y tomarán para el inmundo de la ceniza de la quema de la expiación, y echarán sobre ella agua viva en un vaso:

18 Y tomará hisopo, y un varón limpio mojará en el agua, y esparcirá sobre la tienda, y sobre todas las alhajas y sobre las personas que allí estuvieren, y sobre aquel que hubiere tocado el hueso, o el matado, o el muerto, o el sepulcro:

19 Y el limpio esparcirá sobre el inmundo al tercero día y al séptimo día, y lo purificará al séptimo día, y después lavará sus vestidos, y a sí se lavará con agua, y será limpio a la tarde.

20 Y el varón que fuere inmundo, y no se purificare, la tal persona será cortada de entre la congregación, por cuanto contaminó el tabernáculo de Jehová; ¿agua de apartamiento no fué esparcida sobre él? inmundo es.

21 Y será a ellos por estatuto perpetuo: y el que esparciere el agua del apartamiento lavará sus vestidos; y el que tocare al agua del apartamiento, será inmundo hasta la tarde.

22 Y todo lo que el inmundo tocare, será inmundo: y la persona que lo tocare será inmunda hasta la tarde.