Números 16 - Biblia Reina Valera 1865

1 Y TOMÓ Coré, hijo de Isaar, hijo de Caat, hijo de Leví; y Datán y Abirom, hijos de Eliab; y Hon, hijo de Felet de los hijos de Rubén,

2 Y levantáronse contra Moisés con doscientos y cincuenta varones de los hijos de Israel, príncipes de la congregación, de los del consejo, varones de nombre.

3 Y juntáronse contra Moisés y Aarón, y dijéronles: Bástaos, porque toda la congregación, todos ellos son santos, y en medio de ellos está Jehová: ¿por qué, pues, os levantáis vosotros sobre la congregación de Jehová?

4 Y como lo oyó Moisés, echóse sobre su rostro:

5 Y habló a Coré y a toda su compañía, diciendo: Mañana mostrará Jehová quien es suyo, y al santo hacerle ha llegar a sí: y al que él escogiere, él le llegará a sí.

6 Hacéd esto, tomáos incensarios, Coré y toda su compañía;

7 Y ponéd fuego en ellos; y ponéd en ellos sahumerio delante de Jehová mañana; y será, que el varón que Jehová escogiere, aquel será el santo: Básteos esto hijos de Leví.

8 Dijo más Moisés a Coré: Oid ahora hijos de Leví:

9 ¿Poco os es, que os haya apartado el Dios de Israel de la compañía de Israel, haciéndoos allegar a sí, para que ministraseis en el servicio del tabernáculo de Jehová, que estuvieseis delante de la congregación para ministrarles?

10 ¿Y que te hizo llegar a tí, y a todos tus hermanos los hijos de Leví contigo, sino que procuréis también el sacerdocio?

11 Por tanto tú, y toda tu compañía sois los que os juntáis contra Jehová: ¿que Aarón qué es, que os cuajáis vosotros contra él?

12 Y envió Moisés a llamar a Datán y a Abirón los hijos de Eliab; y ellos respondieron: No vendremos.

13 ¿Poco es que nos hayas hecho venir de una tierra que corre leche y miel, para hacernos morir en el desierto, sino que también te enseñorees de nosotros enseñoreando?

14 Y tampoco tú no nos has metido en tierra que corre leche y miel, ni nos has dado heredades de tierras y viñas, ¿has de arrancar los ojos de estos varones? No subiremos.

15 Entónces Moisés se enojó en gran manera, y dijo a Jehová: No mires a su presente; ni aun un asno he tomado de ellos, ni a ninguno de ellos he hecho mal.

16 Después Moisés dijo a Coré: Tú y toda tu compañía ponéos delante de Jehová, tú y ellos, y Aarón, mañana:

17 Y tomád cada uno su incensario, y ponéd sahumerio en ellos, y ofrecéd delante de Jehová cada uno su incensario, doscientos y cincuenta incensarios: y tú y Aarón cada uno con su incensario.

18 Y tomaron cada uno su incensario, y pusieron en ellos fuego, y pusieron en ellos sahumerio, y pusiéronse a la puerta del tabernáculo del testimonio, y Moisés y Aarón.

19 Y a Coré había hecho juntar contra ellos toda la compañía a la puerta del tabernáculo del testimonio: Entónces la gloria de Jehová apareció a toda la congregación.

20 Y Jehová habló a Moisés y Aarón, diciendo:

21 Apartáos de entre esta compañía, y consumirlos he en un momento.

22 Y ellos se echaron sobre sus rostros, y dijeron: Dios, Dios de los espíritus de toda carne, ¿no es un varón el que pecó, y airarte has tú contra toda la compañía?

23 Entónces Jehová habló a Moisés, diciendo:

24 Habla a la congregación, diciendo: Apartáos de en derredor de la tienda de Coré, Datán, y Abirón.

25 Y Moisés se levantó, y fué a Datán, y Abirón, y los ancianos de Israel fueron en pos de él.

26 Y él habló a la congregación, diciendo: Apartáos ahora de las tiendas de estos impíos hombres, y no toquéis ninguna cosa suya, porque no perezcáis en todos sus pecados.

27 Y apartáronse de las tiendas de Coré, de Datán y de Abirón en derredor, y Datán y Abirón salieron, y pusiéronse a las puertas de sus tiendas con sus mujeres, y sus hijos, y sus chiquitos.

28 Y dijo Moisés: En esto conoceréis que Jehová me ha enviado para que hiciese todas estas obras, que no las he hecho de mi corazón.

29 Si como mueren todos los hombres, murieren estos, y si con visitación de todos los hombres será visitado sobre ellos, Jehová no me envió.

30 Mas si Jehová criare criatura, y la tierra abriere su boca, y los tragare con todas sus cosas y descendieren al infierno vivos, entónces conoceréis que estos hombres irritaron a Jehová.

31 Y aconteció, que en acabando él de hablar todas estas palabras, la tierra, que estaba debajo de ellos se rompió:

32 Y abrió la tierra su boca, y tragólos a ellos, y a sus casas, y a todos los hombres de Coré, y a toda su hacienda:

33 Y ellos y todo lo que tenían, descendieron vivos al infierno; y la tierra los cubrió, y perecieron de en medio de la congregación.

34 Y todo Israel, los que estaban en derredor de ellos, huyeron al extruendo de ellos: porque decían: Porque no nos trague la tierra.

35 Y salió fuego de Jehová, y consumió los doscientos y cincuenta hombres que ofrecían el sahumerio.

36 Entónces Jehová habló a Moisés, diciendo:

37 Dí a Eleazar hijo de Aarón sacerdote, que tome los incensarios de en medio del incendio, y derrame el fuego a delante, porque son santificados:

38 Los incensarios de estos pecadores en sus almas; y harán de ellos planchas extendidas para cubrir el altar: por cuanto ofrecieron con ellos delante de Jehová, son santificados; y serán por señal a los hijos de Israel.

39 Y el sacerdote Eleazar tomó los incensarios de metal con que los quemados habían ofrecido, y extendiéronlos para cubrir el altar,

40 En memorial a los hijos de Israel, que ningún extraño que no sea de la simiente de Aarón, llegue a ofrecer sahumerio delante de Jehová, porque no sea como Coré, y como su compañía, como lo dijo Jehová por mano de Moisés a él.

41 El día siguiente toda la congregación de los hijos de Israel se quejaron contra Moisés y Aarón, diciendo: Vosotros habéis muerto al pueblo de Jehová.

42 Y aconteció que como se juntó la congregación contra Moisés y Aarón, miraron hacia el tabernáculo del testimonio, y, he aquí, la nube lo había cubierto, y la gloria de Jehová apareció.

43 Y vino Moisés y Aarón delante del tabernáculo del testimonio,

44 Y Jehová habló a Moisés, diciendo:

45 Apartáos de en medio de esta compañía, y consumirlos he en un momento. Y ellos se echaron sobre sus rostros.

46 Y dijo Moisés a Aaron: Toma el incensario, y pon en él fuego del altar, y pon sobre él perfume, y vé presto a la congregación, y reconcílialos, porque el furor ha salido de delante la faz de Jehová: la mortandad ha comenzado.

47 Entónces tomó Aarón, como Moisés dijo, y corrió en medio de la congregación: y he aquí que la mortandad había comenzado en el pueblo: y puso perfume, y reconcilió al pueblo.

48 Y púsose entre los muertos y los vivos, y la mortandad cesó.

49 Y fueron los que murieron de aquella mortandad catorce mil y sietecientos, sin los muertos por el negocio de Coré.

50 Después Aarón se volvió a Moisés a la puerta del tabernáculo del testimonio, y la mortandad cesó.