Números 15 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 Habla a los hijos de Israel, y díles: Cuando hubiereis entrado en la tierra de vuestras habitaciones que yo os doy,

3 E hiciereis ofrenda encendida a Jehová, holocausto, o sacrificio, para ofrecer voto, o de vuestra voluntad, o para hacer en vuestras solemnidades olor de holganza a Jehová de vacas, o de ovejas,

4 Entónces el que ofreciere, ofrecerá por su ofrenda a Jehová por presente, una diezma de flor de harina amasada con una cuarta de hin de aceite:

5 Y de vino para la derramadura ofrecerás una cuarta de hin allende del holocausto, o del sacrificio por cada un cordero.

6 Y por cada carnero harás presente de dos diezmas de flor de harina amasada con el tercio de un hin de aceite.

7 Y de vino para la derramadura ofrecerás el tercio de un hin a Jehová en olor de holganza.

8 Y cuando hicieres novillo en holocausto, o sacrificio, para ofrecer voto, o sacrificio de paces a Jehová,

9 Ofrecerás con el novillo presente de tres diezmas de flor de harina amasada con la mitad de un hin de aceite.

10 Y de vino para la derramadura ofrecerás la mitad de un hin en ofrenda encendida de olor de holganza a Jehová.

11 Así se hará con cada un buey, o carnero, o cordero así de las ovejas como de las cabras;

12 Conforme al número así haréis con cada uno, según el número de ellos.

13 Todo natural hará estas cosas así, para ofrecer ofrenda encendida de olor de holganza a Jehová.

14 Y cuando habitare con vosotros extranjero, o cualquiera que estuviere entre vosotros por vuestras edades, si hiciere ofrenda encendida a Jehová de olor de holganza; como vosotros hiciereis, así hará él.

15 O congregación, un mismo estatuto tendréis vosotros, y el extranjero que peregrina, el cual será perpetuo por vuestras edades: como vosotros así será el peregrino delante de Jehová.

16 Una misma ley y un mismo derecho tendréis vosotros y el peregrino que peregrina con vosotros.

17 Ítem, habló Jehová a Moisés, diciendo:

18 Habla a los hijos de Israel, y díles: cuando hubiereis entrado en la tierra a la cual yo os traigo,

19 Será, que cuando comenzareis a comer del pan de la tierra, ofreceréis ofrenda a Jehová.

20 De lo primero que amasareis, ofreceréis una torta en ofrenda; como la ofrenda de la era, así la ofreceréis.

21 De las primicias de vuestras masas daréis a Jehová ofrenda por vuestras generaciones.

22 Y cuando errareis, y no hiciereis todos estos mandamientos, que Jehová ha dicho a Moisés,

23 Todas las cosas que Jehová os ha mandado por la mano de Moisés desde el día que Jehová mandó, y adelante a vuestras edades,

24 Será, que si el pecado fué hecho por yerro con ignorancia de la congregación, toda la congregación ofrecerá un novillo, hijo de vaca, en holocausto en olor de holganza a Jehová, con su presente y su derramadura, conforme a la ley; y un macho de cabrío en expiación.

25 Y reconciliará el sacerdote a toda la congregación de los hijos de Israel; y serles ha perdonado, porque yerro es: y ellos traerán sus ofrendas, ofrenda encendida a Jehová, y sus expiaciones delante de Jehová por sus yerros.

26 Y será perdonado a toda la congregación de los hijos de Israel, y al extranjero que peregrina entre ellos, por cuanto es yerro de todo el pueblo.

27 Y si una persona pecare por yerro, ofrecerá una cabra de un año por expiación.

28 Y el sacerdote reconciliará la persona que hubiere pecado por yerro, cuando pecare por yerro delante de Jehová, reconciliarla ha, y serle ha perdonado.

29 El natural, entre los hijos de Israel, y el peregrino que peregrinare entre ellos, una misma ley tendréis para el que hiciere por yerro.

30 Mas la persona que hiciere por mano levantada, así el natural como el extranjero, a Jehová injurió, y la tal persona será cortada de en medio de su pueblo.

31 Por cuanto tuvo en poco la palabra de Jehová, y anuló su mandamiento, cortando será cortada la tal persona: su iniquidad será sobre ella.

32 Y estando los hijos de Israel en el desierto, hallaron un hombre que cogía leña en día de sábado.

33 Y los que le hallaron cogiendo leña, trajéronle a Moisés y a Aarón, y a toda la congregación.

34 Y pusiéronle en la cárcel, porque no estaba declarado que le habían de hacer.

35 Y Jehová dijo a Moisés: Muera de muerte aquel hombre: apedréele con piedras toda la congregación fuera del campo.

36 Entónces la congregación le sacó fuera del campo, y apedreáronle con piedras, y murió, como Jehová mandó a Moisés.

37 Ítem, Jehová habló a Moisés, diciendo:

38 Habla a los hijos de Israel, y díles: Que se hagan pezuelos en los cabos de sus vestidos por sus edades: y pongan en cada pezuelo de los cabos del vestido un cordón de cárdeno.

39 Y serviros ha de pezuelo, para que cuando lo viéreis, os acordeis de todos los mandamientos de Jehová para hacerlos, y no mireis en pos de vuestro corazón y de vuestros ojos, en pos de los cuales vosotros fornicais.

40 Para que os acordéis, y hagáis todos mis mandamientos, y seais santos a vuestro Dios.

41 Yo Jehová vuestro Dios, que os saqué de la tierra de Egipto para ser vuestro Dios: Yo Jehová vuestro Dios.