Números 17 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, y toma de ellos sendas varas por las casas de los padres de todos los príncipes de ellos conforme a las casas de sus padres doce varas, y escribirás el nombre de cada uno sobre su vara.

3 Y el nombre de Aarón escribirás sobre la vara de Leví, porque cada cabeza de familia de sus padres tendrá una vara.

4 Y ponerlas has en el tabernáculo del testimonio, delante del testimonio, donde yo me testificaré a vosotros.

5 Y será, que el varón que yo escogiere, su vara florecerá, y haré cesar de sobre mí las murmuraciones de los hijos de Israel, con que murmuran contra vosotros.

6 Y Moisés habló a los hijos de Israel; y todos los príncipes de ellos le dieron varas, cada príncipe por las casas de sus padres una vara, doce varas, y la vara de Aarón estaba entre las varas de ellos.

7 Y Moisés puso las varas, delante de Jehová en el tabernáculo del testimonio.

8 Y aconteció que el día siguiente Moisés vino al tabernáculo del testimonio, y he aquí que la vara de Aarón de la casa de Leví había florecido, y había echado flores, y brotado renuevos, y sacado almendras.

9 Entónces Moisés sacó todas las varas delante de Jehová a todos los hijos de Israel; y ellos lo vieron, y tomaron cada uno su vara.

10 Y Jehová dijo a Moisés: Vuelve la vara de Aarón delante del testimonio para que se guarde por señal a los hijos rebeldes, y harás cesar sus quejas de sobre mí, y no morirán.

11 E hízolo Moisés: como le mandó Jehová, así hizo.

12 Entónces los hijos de Israel hablaron a Moisés, diciendo: He aquí, nosotros somos muertos, perdidos somos, todos nosotros somos perdidos.

13 Cualquiera que se llegare, el que se llegare el tabernáculo de Jehová, morirá: ¿Hemos de acabarnos muriendo?