Números 11 - Biblia Reina Valera 1865

1 Y ACONTECIÓ, que el pueblo se quejó en oidos de Jehová, y oyólo Jehová, y enojóse su furor, y encendióse en ellos fuego de Jehová, y consumió el un cabo del campo.

2 Entónces el pueblo dió voces a Moisés, y Moisés oró a Jehová, y el fuego se hundió.

3 Y llamó a aquel lugar Tabera; porque el fuego de Jehová se encendió en ellos.

4 Y el vulgo que era en medio del pueblo tuvo deseo, y volvieron, y aun lloraron los hijos de Israel, y dijeron: ¿Quién nos hiciese comer carne?

5 Acordámosnos del pescado, que comíamos en Egipto de balde, de los pepinos, y de los melones, y de los puerros, y de las cebollas, y de los ajos:

6 Y ahora nuestra alma se seca, que nada sino man ven nuestros ojos.

7 Y el man era como simiente de cilantro, y su color como color de cristal.

8 Derramábase el pueblo, y cogían, y molían en molinos, o majaban en morteros, y cocían en la caldera, y hacían de él tortas; y su sabor era como sabor de aceite nuevo.

9 Y cuando descendía el rocio sobre el real de noche, el man descendía de sobre él.

10 Y oyó Moisés al pueblo, que lloraba por sus familias, cada uno a la puerta de su tienda, y el furor de Jehová se encendió en gran manera; y pareció mal a Moisés.

11 Y dijo Moisés a Jehová: ¿Por qué has hecho mal a tu siervo? ¿Y por qué no he hallado gracia en tus ojos, que has puesto la carga de todo este pueblo sobre mí?

12 ¿Concebí yo a todo este pueblo? Engendréle yo, que medices, llévale en tus brazos, como lleva el que cria al que mama, a la tierra de la cual juraste a sus padres?

13 ¿De dónde tengo yo carne para dar a todo este pueblo? Porque lloran sobre mí, diciendo: Dános carne, que comamos.

14 No puedo yo solo suportar a todo este pueblo, que es más pesado que yo.

15 Y si así lo haces tú conmigo, yo te ruego que me mates de muerte, si he hallado gracia en tus ojos, y que yo no vea mi mal.

16 Entónces Jehová dijo a Moisés: Júntame setenta varones de los ancianos de Israel, que tú sabes que son ancianos del pueblo, y sus príncipes: y tráelos a la puerta del tabernáculo del testimonio, y esperen allí contigo.

17 Y yo descenderé, y hablaré allí contigo, y tomaré del espíritu que está en tí, y pondré en ellos, y llevarán contigo la carga del pueblo, y no la llevarás tú solo.

18 Empero al pueblo dirás: Santificáos para mañana, y comeréis carne: por cuanto habéis llorado en oidos de Jehová, diciendo: ¿Quién nos hiciese comer carne? Cierto mejor nos iba en Egipto. Que Jehová os dará carne, y comeréis.

19 No comeréis un día, ni dos dias, ni cinco dias, ni diez dias, ni veinte dias:

20 Hasta un mes de tiempo, hasta que os salga por las narices, y os sea en aborrecimiento: por cuanto menospreciasteis a Jehová, que está en medio de vosotros, y llorasteis delante de él, diciendo: ¿Para qué salimos acá de Egipto?

21 Entónces Moisés dijo: Seiscientos mil de a pié es el pueblo en medio del cual yo estoy: ¿Y tú dices: yo les daré carne, y comerán un mes de tiempo?

22 ¿Degollarse han para ellos ovejas y bueyes que les basten? o ¿juntarse han para ellos todos los peces de la mar, para que hayan abasto?

23 Entónces Jehová respondió a Moisés: ¿Será cortada la mano de Jehová? Ahora verás si te viene mi dicho o no.

24 Y salió Moisés, y dijo al pueblo las palabras de Jehová: y juntó los setenta varones de los ancianos del pueblo, e hízolos estar al derredor del tabernáculo.

25 Entónces Jehová descendió en la nube, y hablóle: y tomó del espíritu que estaba en él, y puso en los setenta varones ancianos, y fué, que en reposando en ellos el espíritu profetizaron, y no añadieron.

26 Y habían quedado en el campo dos varones: el uno se llamaba Eldad, y el otro Medad, sobre los cuales también reposó el espíritu: estos estaban entre los escritos, mas no habían salido al tabernáculo, y profetizaron en el campo.

27 Y corrió un mozo, y dió aviso a Moisés, y dijo: Eldad y Medad profetizan en el campo.

28 Entónces respondió Josué, hijo de Nun, ministro de Moisés, de sus mancebos, y dijo: Señor mío Moisés, impídelos.

29 Y Moisés le respondió: ¿Tienes tú celos por mí? Mas ¡quién diese que todo el pueblo de Jehová fuesen profetas, que Jehová diese su Espíritu sobre ellos!

30 Y recogióse Moisés al campo, él y los ancianos de Israel.

31 Y salió un viento de Jehová, y trajo codornices de la mar, y dejólas sobre el real un día de camino de la una parte, y otro día de camino de la otra en derredor del campo, y casi dos codos sobre la haz de la tierra.

32 Entónces el pueblo se levantó todo aquel día, y toda la noche, y todo el día siguiente, y cogiéronse codornices, el que menos, cogio diez montones: y tendiéronselas tendiendo al derredor del campo.

33 Aun estaba la carne entre los dientes de ellos, ántes que fuese cortada, cuando el furor de Jehová se encendió en el pueblo, e hirió Jehová al pueblo de gran plaga en gran manera.

34 Y llamó el nombre de aquel lugar Kibrot-hattaava, por cuanto allí sepultaron al pueblo codicioso.

35 De Kibrot-hattaava movió el pueblo a Jaserot, y pararon en Jaserot.