Números 1 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés en el desierto de Sinaí en el tabernáculo del testimonio, en el primero del mes segundo, en el segundo año de su salida de la tierra de Egipto, diciendo:

2 Tomád la copia de toda la congregación de los hijos de Israel por sus familias, por las casas de sus padres, por la cuenta de los nombres, todos los varones por sus cabezas.

3 De veinte años y arriba, todos los que salen a la guerra en Israel; contarlos heis tú y Aarón por sus cuadrillas.

4 Y estarán con vosotros un varón de cada tribu, cada uno que sea cabeza de la casa de sus padres.

5 Y estos son los nombres de los varones, que estarán con vosotros. De Rubén: Elisur, hijo de Seduer.

6 De Simeon: Salamiel, hijo de Surisaddai.

7 De Judá: Nahasón, hijo de Aminadab.

8 De Isacar: Natanael, hijo de Suar.

9 De Zabulon: Eliab, hijo de Helón.

10 De los hijos de José: de Efraim: Elisama, hijo de Ammiud: de Manasés: Gamaliel, hijo de Fadassur.

11 De Benjamín: Abidán, hijo de Gedeón.

12 De Dan: Ahiezer, hijo de Ammisaddai.

13 De Aser: Fegiel, hijo de Ocrán.

14 De Gad: Eliasaf, hijo de Dehuel.

15 De Neftalí: Ahira, hijo de Enán.

16 Estos eran los nombrados de la congregación, príncipes de las tribus de sus padres, capitanes de los millares de Israel.

17 Tomó pues Moisés y Aarón a estos varones, que fueron declarados por sus nombres:

18 Y juntaron toda la congregación en el primero del mes segundo, y fueron juntados por sus linajes, por las casas de sus padres, por la cuenta de los nombres, de veinte años y arriba, por sus cabezas,

19 Como Jehová lo había mandado a Moisés: y contólos en el desierto de Sinaí.

20 Y fueron los hijos de Rubén, primogénito de Israel, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres por sus cabezas, todos los varones de veinte años y arriba, todos los que podían salir a la guerra;

21 Los contados de ellos, de la tribu de Rubén, cuarenta y seis mil y quinientos.

22 De los hijos de Simeón, sus generaciones, por sus familias, por las casas de sus padres, los contados de él conforme a la cuenta de los nombres por sus cabezas, todos varones de veinte años y arriba, todos los que podían salir a la guerra;

23 Los contados de ellos, de la tribu de Simeón, cincuenta y nueve mil y trescientos.

24 De los hijos de Gad, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

25 Los contados de ellos, de la tribu de Gad, cuarenta y cinco mil y seiscientos y cincuenta.

26 De los hijos de Judá, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

27 Los contados de ellos, de la tribu de Judá, setenta y cuatro mil y seiscientos.

28 De los hijos de Isacar, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

29 Los contados de ellos, de la tribu de Isacar, cincuenta y cuatro mil y cuatrocientos.

30 De los hijos de Zabulón, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

31 Los contados de ellos, de la tribu de Zabulón, cincuenta y siete mil y cuatrocientos.

32 De los hijos de José, de los hijos de Efraim, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

33 Los contados de ellos, de la tribu de Efraim, cuarenta mil y quinientos.

34 De los hijos de Manasés, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

35 Los contados de ellos, de la tribu de Manasés, treinta y dos mil y doscientos.

36 De los hijos de Benjamín, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

37 Los contados de ellos, de la tribu de Benjamín, treinta y cinco mil y cuatrocientos.

38 De los hijos de Dan, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

39 Los contados de ellos, de la tribu de Dan, sesenta y dos mil y sietecientos.

40 De los hijos de Aser, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

41 Los contados de ellos, de la tribu de Aser, cuarenta y un mil y quinientos.

42 De los hijos de Neftalí, sus generaciones, por sus familias, por las casas de sus padres, conforme a la cuenta de los nombres, de veinte años y arriba, todos los que podían salir a la guerra;

43 Los contados de ellos, de la tribu de Neftalí, cincuenta y tres mil y cuatrocientos.

44 Estos fueron los contados, que contó Moisés, y Aarón y los doce varones príncipes de Israel, un varón por casa de sus padres fueron.

45 Y fueron todos los contados de los hijos de Israel, por las casas de sus padres, de veinte años y arriba, todos los que podían salir a la guerra en Israel;

46 Fueron todos los contados seiscientos y tres mil, y quinientos y cincuenta.

47 Mas los Levitas no fueron contados entre ellos por la tribu de sus padres.

48 Y habló Jehová a Moisés, diciendo:

49 Empero tú no contarás la tribu de Leví, ni tomarás la cuenta de ellos entre los hijos de Israel.

50 Mas tú pondrás a los Levitas en el tabernáculo del testimonio, y sobre todos sus vasos, y sobre todas las cosas, que les pertenecen: ellos llevarán el tabernáculo y todos sus vasos, y ellos servirán en él, y asentarán sus tiendas al derredor del tabernáculo.

51 Y cuando el tabernáculo partiere, los Levitas lo desarmarán: y cuando el tabernáculo parare, los Levitas lo armarán: y el extraño que se llegare, morirá.

52 Y los hijos de Israel asentarán sus tiendas cada uno en su escuadrón, y cada uno junto a su bandera por sus cuadrillas;

53 Mas los Levitas asentarán las suyas al rededor del tabernáculo del testimonio, y no habrá ira sobre la congregación de los hijos de Israel: y los Levitas tendrán la guarda del tabernáculo del testimonio.

54 E hicieron los hijos de Israel conforme a todas las cosas, que Jehová mandó a Moisés: así lo hicieron.