Números 2 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, y a Aarón, diciendo:

2 Los hijos de Israel asentarán sus tiendas cada uno junto a su bandera según las enseñas de las casas de sus padres: desviados al derredor del tabernáculo del testimonio asentarán.

3 Estos asentarán al Levante, al oriente, la bandera del ejército de Judá por sus escuadrones; y el príncipe de los hijos de Judá será Nahasón, hijo de Aminadab.

4 Su escuadrón, los contados de ellos serán setenta y cuatro mil y seiscientos.

5 Junto a él asentarán la tribu de Isacar: y el príncipe de los hijos de Isacar será Natanael, hijo de Suar.

6 Y su escuadrón, sus contados, cincuenta y cuatro mil y cuatrocientos.

7 La tribu de Zabulón, y el príncipe de los hijos de Zabulón será Eliab, hijo de Helón.

8 Y su escuadrón, sus contados, cincuenta y siete mil y cuatrocientos.

9 Todos los contados en el ejército de Judá, ciento y ochenta y seis mil y cuatrocientos por sus escuadrones: irán delante.

10 La bandera del ejército de Ruben al mediodía por sus escuadrones: y el príncipe de los hijos de Ruben será Elisur, hijo de Sedeur:

11 Y su escuadrón, sus contados, cuarenta y seis mil y quinientos.

12 Y asentarán junto a él la tribu de Simeon: y el príncipe de los hijos de Simeón será Salamiel, hijo de Surisaddai.

13 Y su escuadrón, los contados de ellos, cincuenta y nueve mil y trescientos.

14 Ítem, la tribu de Gad: y el príncipe de los hijos de Gad será Eliasaf, hijo de Rehuel.

15 Y su escuadrón, y los contados de ellos, cuarenta y cinco mil y seiscientos y cincuenta.

16 Todos los contados en el ejército de Rubén, ciento y cincuenta y un mil y cuatro cientos y cincuenta por sus escuadrones: estos irán los segundos.

17 Luego irá el tabernáculo del testimonio, el campo de los Levitas en medio de los ejércitos: de la manera que asientan el campo, así caminarán, cada uno en su lugar, junto a sus banderas.

18 La bandera del ejército de Efraim por sus escuadrones, al occidente: y el príncipe de los hijos de Efraim será Elisama, hijo de Ammiud.

19 Y su escuadrón, y los contados de ellos, cuarenta mil y quinientos.

20 Junto a él estará la tribu de Manasés: y el príncipe de los hijos de Manasés será Gamaliel, hijo de Fadassur.

21 Y su escuadrón, y los contados de ellos, treinta y dos mil y doscientos.

22 Ítem, la tribu de Benjamín: y el príncipe de los hijos de Benjamín será Abidán, hijo de Gedeón.

23 Y su escuadrón, y los contados de ellos, treinta y cinco mil y cuatrocientos.

24 Todos los contados en el ejército de Efraim, ciento y ocho mil y ciento, por sus escuadrones: estos irán los terceros.

25 La bandera del ejército de Dan estará al aquilón por sus escuadrones: y el príncipe de los hijos de Dan será Ahiezer, hijo de Ammisaddai.

26 Y su escuadrón, y los contados de ellos, sesenta y dos mil y setecientos.

27 Junto a él asentarán la tribu de Aser: y el príncipe de los hijos de Aser será Fegiel, hijo de Ocrán.

28 Y su escuadrón, y los contados de ellos, cuarenta y un mil y quinientos.

29 Ítem, la tribu de Neftalí: y el príncipe de los hijos de Neftalí será Ahira, hijo de Enán.

30 Y su escuadrón, y los contados de ellos, cincuenta y tres mil y cuatrocientos.

31 Todos los contados en el ejército de Dan, ciento y cincuenta y siete mil y seiscientos: estos irán los postreros tras sus banderas.

32 Estos son los contados de los hijos de Israel, por las casas de sus padres, todos contados por ejércitos, por sus escuadrones, seiscientos y tres mil y quinientos y cincuenta.

33 Mas los Levitas no fueron contados entre los hijos de Israel, como Jehová lo mandó a Moisés.

34 E hicieron los hijos de Israel conforme a todas las cosas que Jehová mandó a Moisés: así asentaron el campo por sus banderas, y así marcharon cada uno por sus familias, según las casas de sus padres.