Números 33 - Biblia Reina Valera 1865

1 ESTAS son las partidas de los hijos de Israel, que salieron de la tierra de Egipto por sus escuadrones, por mano de Moisés y Aarón,

2 Que Moisés escribió sus salidas por sus partidas por dicho de Jehová: y estas son sus partidas por sus salidas.

3 De Ramesses partieron el mes primero a los quince dias del mes primero: el segundo día de la páscua salieron los hijos de Israel con mano alta a ojos de todos los Egipcios.

4 Enterrando los Egipcios los que Jehová había muerto de ellos, a todo primogénito; y habiendo Jehová hecho juicios en sus dioses.

5 Partieron pues los hijos de Israel de Ramesses, y asentaron campo en Socot.

6 Y partiendo de Socot asentaron en Etam, que es al cabo del desierto.

7 Y partiendo de Etam volvieron sobre Pihahirot, que es delante de Baal-sefón, y asentaron delante de Magdalo.

8 Y partiendo de Pihahirot pasaron por medio de la mar al desierto, y anduvieron camino de tres dias por el desierto de Etam, y asentaron en Mara.

9 Y partiendo de Mara vinieron a Elim, donde había doce fuentes de aguas y setenta palmas; y asentaron allí.

10 Y partidos de Elim asentaron junto al mar Bermejo.

11 Y partidos del mar Bermejo asentaron en el desierto de Sin.

12 Y partidos del desierto de Sin asentaron en Dafca.

13 Y partidos de Dafca asentaron en Alús.

14 Y partidos de Alús asentaron en Rafidim, donde el pueblo no tuvo aguas para beber.

15 Y partidos de Rafidim asentaron en el desierto de Sinaí.

16 Y partidos del desierto de Sinaí asentaron en Kibrot-hataava.

17 Y partidos de Kibrot-hataava asentaron en Jaserot.

18 Y partidos de Jaserot asentaron en Retma.

19 Y partidos de Retma asentaron en Remmon-fares.

20 Y partidos de Remmon-fares asentaron en Lebna.

21 Y partidos de Lebna asentaron en Ressa.

22 Y partidos de Ressa asentaron en Cealata.

23 Y partidos de Cealata asentaron en el monte de Sefer.

24 Y partidos del monte de Sefer asentaron en Harada.

25 Y partidos de Harada asentaron en Macelot.

26 Y partidos de Macelot asentaron en Tahat.

27 Y partidos de Tahat asentaron en Tare.

28 Y partidos de Tare asentaron en Metca.

29 Y partidos de Metca asentaron en Hesmona.

30 Y partidos de Hesmona asentaron en Moserot.

31 Y partidos de Moserot asentaron en Bene-jaacán.

32 Y partidos de Bene-jaacán asentaron en el monte de Guidgad.

33 Y partidos del monte de Guidgad asentaron en Jetebata.

34 Y partidos de Jetebata asentaron en Hebrona.

35 Y partidos de Hebrona asentaron en Asión-gaber.

36 Y partidos de Asión-gaber asentaron en el desierto de Zin, que es Cádes.

37 Y partidos de Cádes asentaron en el monte de Hor en el fin de la tierra de Edom.

38 Y subió Aarón el sacerdote en el monte de Hor, conforme al dicho de Jehová, y allí murió a los cuarenta años de la salida de los hijos de Israel de la tierra de Egipto, en el mes quinto, en el primero del mes.

39 Y era Aarón de edad de ciento y veinte y tres años cuando murió en el monte de Hor.

40 Y oyó el Cananeo rey de Arad, que habitaba al mediodía en la tierra de Canaán, como habían entrado los hijos de Israel.

41 Y partidos del monte de Hor asentaron en Salmona.

42 Y partidos de Salmona asentaron en Funón.

43 Y partidos de Funón asentaron en Obot.

44 Y partidos de Obot asentaron en Je-abarim en el término de Moab.

45 Y partidos de Je-abarim asentaron en Dibon-gad.

46 Y partidos de Dibon-gad asentaron en Helmon-deblataim.

47 Y partidos de Helmon-deblataim asentaron en los montes de Abarim delante de Nebo.

48 Y partidos de los montes de Abarim asentaron en los campos de Moab junto al Jordán de Jericó.

49 Finalmente asentaron junto al Jordán desde Bet-jesimot hasta Abel-satim en los campos de Moab.

50 Y habló Jehová a Moisés en los campos de Moab junto al Jordán de Jericó, diciendo:

51 Habla a los hijos de Israel, y díles: Cuando hubiereis pasado el Jordán a la tierra de Canaán,

52 Echaréis a todos los moradores de la tierra de delante de vosotros, y destruiréis todas sus pinturas, y todas sus imágenes de fundición, destruiréis asimismo todos sus altos:

53 Y echaréis los moradores de la tierra, y habitaréis en ella: porque yo os la he dado para que la heredeis.

54 Y heredaréis la tierra por suertes por vuestras familias; al mucho daréis mucho por su heredad, y al poco daréis poco por su heredad: donde le saliere la suerte, allí la tendrá: por las tribus de vuestros padres heredaréis.

55 Y si no echareis los moradores de la tierra de delante de vosotros, será, que los que dejareis de ellos serán por aguijones en vuestros ojos, y por espinas en vuestros costados, y afligiros han sobre la tierra en que vosotros habitareis.

56 Y será, que como yo pensé hacerles a ellos, haré a vosotros.