Números 18 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Aaron: Tú, y tus hijos, y la casa de tu padre contigo, llevaréis el pecado del santuario: y tú, y tus hijos contigo, llevaréis el pecado de vuestro sacerdocio.

2 Y a tus hermanos también, la tribu de Leví, la tribu de tu padre, házlos llegar a tí, y júntense contigo, y servirte han; y tú y tus hijos contigo serviréis delante del tabernáculo del testimonio.

3 Y tendrán tu guarda, y la guarda de todo el tabernáculo; mas no llegarán a los vasos santos ni al altar, porque no mueran ellos y vosotros.

4 Y juntarse han contigo, y tendrán la guarda del tabernáculo del testimonio en todo el servicio del tabernáculo, y ningún extraño se llegará a vosotros.

5 Y tendréis la guarda del santuario, y la guarda del altar, y no será más la ira sobre los hijos de Israel.

6 Porque, he aquí, yo he tomado a vuestros hermanos los Levitas de entre los hijos de Israel, dados a vosotros en don de Jehová, para que sirvan en el ministerio del tabernáculo del testimonio.

7 Y tú, y tus hijos contigo, guardaréis vuestro sacerdocio en todo negocio del altar y del velo a dentro, y ministraréis: porque yo os he dado en don el servicio de vuestro sacerdocio, y el extraño que se llegare morirá.

8 Dijo más Jehová a Aaron: Ítem, he aquí, yo te he dado la guarda de mis ofrendas: todas las santificaciones de los hijos de Israel te he dado por la unción, y a tus hijos, por estatuto perpetuo.

9 Esto será tuyo de la ofrenda de las santificaciones de fuego: toda ofrenda de ellos de todo su presente y de toda expiación de pecado de ellos, y la expiación por la culpa de ellos, que me pagarán, santificación de santificaciones, será para tí y para tus hijos.

10 En el santuario la comerás, todo varón comerá de ella: santificación será para tí.

11 Esto también será tuyo, la ofrenda de sus dones: todas las ofrendas de los hijos de Israel he dado a tí, y a tus hijos, y a tus hijas contigo por estatuto de siglo, todo limpio en tu casa comerá de ellas.

12 Toda grosura de aceite, y toda grosura de mosto y de trigo, las primicias de ello, que darán a Jehová, a tí las he dado.

13 Las primicias de todas las cosas de la tierra de ellos, las cuales traerán a Jehová, serán tuyas: todo limpio en tu casa comerá de ellas.

14 Todo anatema en Israel será tuyo.

15 Todo lo que abriere matriz en toda carne que ofrecerán a Jehová, en hombres y en animales, será tuyo: mas redimiendo redimirás el primogénito del hombre: el primogénito de animal inmundo también harás redimir.

16 Y de un mes harás hacer su redención conforme a tu estimación por precio de cinco siclos al siclo del santuario: de veinte óbolos es.

17 Mas el primogénito de vaca, y el primogénito de oveja, y el primogénito de cabra no redimirás, santificados son, la sangre de ellos esparcirás junto al altar, y la grosura de ellos quemarás, ofrenda encendida es para Jehová en olor de holganza.

18 Y la carne de ellos será tuya; como el pecho de la mecedura, y como la espalda derecha, será tuya.

19 Todas las ofrendas de las santificaciones, que los hijos de Israel ofrecieren a Jehová, he dado para tí, y para tus hijos, y para tus hijas contigo, por estatuto perpetuo: pacto de sal perpetuo es delante de Jehová a tí y a tu simiente contigo.

20 Ítem, Jehová dijo a Aaron: De la tierra de ellos no habrás heredad, ni tendrás entre ellos parte: yo soy tu parte y tu heredad en medio de los hijos de Israel.

21 Y, he aquí, yo he dado a los hijos de Leví todos los diezmos en Israel por heredad por su ministerio, por cuanto ellos sirven el ministerio del tabernáculo del testimonio.

22 Y no llegarán más los hijos de Israel al tabernáculo del testimonio, porque no lleven pecado, por el cual mueran.

23 Mas los Levitas harán el servicio del tabernáculo del testimonio, y ellos llevarán su iniquidad por estatuto perpetuo por vuestras edades: y no poseerán heredad entre los hijos de Israel;

24 Porque las décimas de los hijos de Israel, que ofrecerán a Jehová en ofrenda, he dado a los Levitas por heredad: por lo cual les he dicho: Entre los hijos de Israel no poseerán heredad.

25 Y habló Jehová a Moisés, diciendo:

26 Y hablarás a los Levitas, y decirles has: Cuando tomareis de los hijos de Israel los diezmos que yo os he dado de ellos por vuestra heredad, vosotros ofreceréis de ellos ofrenda a Jehová los diezmos de los diezmos:

27 Y contárseos ha vuestra ofrenda como grano de la era, y como henchimiento del lagar.

28 Así ofreceréis también vosotros ofrenda a Jehová de todos vuestros diezmos, que hubiereis recibido de los hijos de Israel; y daréis de ellos ofrenda a Jehová a Aarón el sacerdote.

29 De todos vuestros dones ofreceréis toda ofrenda a Jehová, de toda su grosura, su santificación de ello.

30 Ítem, decirles has: Cuando ofreciereis lo grueso de ello, será contado a los Levitas por fruto de la era y por fruto del lagar.

31 Y comerlo heis en cualquier lugar, vosotros y vuestra familia; que vuestro salario es por vuestro ministerio en el tabernáculo del testimonio.

32 Y no llevaréis pecado por ello, cuando vosotros hubiereis ofrecido de ello su grosura: y no contaminaréis las santificaciones de los hijos de Israel, y no moriréis.