Números 7 - Biblia Reina Valera 1865

1 Y ACONTECIÓ, que cuando Moisés, hubo acabado de levantar el tabernáculo; y ungídolo, y santificádolo con todos sus vasos; asimismo el altar con todos sus vasos, y ungídolos, y santificádolos;

2 Entónces los príncipes de Israel, las cabezas de las casas de sus padres, los cuales eran los príncipes de las tribus que estaban sobre los contados, ofrecieron:

3 Y trajeron sus ofrendas delante de Jehová seis carros cubiertos, y doce bueyes, cada dos príncipes un carro, y cada uno un buey, lo cual ofrecieron delante del tabernáculo.

4 Y Jehová habló a Moisés, diciendo:

5 Tómalo de ellos, y será para el servicio del tabernáculo del testimonio: y darlo has a los Levitas, a cada uno conforme a su ministerio.

6 Entónces Moisés recibió los carros y los bueyes, y diólo a los Levitas.

7 Dos carros y cuatro bueyes dió a los hijos de Gersón, conforme a su ministerio:

8 Y los cuatro carros y ocho bueyes dió a los hijos de Merari conforme a su ministerio debajo de la mano de Itamar, hijo de Aarón sacerdote.

9 Y a los hijos de Caat no dió nada, porque llevaban sobre sí en los hombros el servicio del santuario.

10 Y ofrecieron los príncipes a la dedicación del altar el día que fué ungido, ofrecieron los príncipes su ofrenda delante del altar.

11 Y Jehová dijo a Moisés: El un príncipe un día, y el otro príncipe otro día, ofrecerán su ofrenda a la dedicación del altar.

12 Y el que ofreció su ofrenda el primer día fué Nahasón, hijo de Amminadab de la tribu de Judá:

13 Y fué su ofrenda, un plato de plata de peso de ciento y treinta siclos, y un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

14 Un cucharón de oro de diez siclos lleno de perfume,

15 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

16 Un macho de cabrío para expiación;

17 Y para sacrificio de paces dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Nahasón, hijo de Amminadab.

18 El segundo día ofreció Natanael, hijo de Suar, príncipe de Isacar:

19 Ofreció por su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

20 Un cucharón de oro de diez siclos lleno de perfume,

21 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

22 Un macho de cabrío para expiación;

23 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Natanael, hijo de Suar.

24 El tercero día, el príncipe de los hijos de Zabulón, Eliab, hijo de Helon:

25 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

26 Un cucharón de oro de diez siclos lleno de perfume,

27 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

28 Un macho de cabrío para expiación;

29 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos, de un año. Esta fué la ofrenda de Eliab, hijo de Helón.

30 El cuarto día, el príncipe de los hijos de Rubén, Elisur, hijo de Sedeur:

31 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

32 Un cucharón de oro de diez siclos lleno de perfume.

33 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

34 Un macho de cabrío para expiación;

35 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Elisur, hijo de Sedeur.

36 El quinto día el príncipe de los hijos de Simeón, Salamiel, hijo de Surisaddai:

37 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

38 Un cucharón de oro de diez siclos lleno de perfume,

39 Un becerro, hijo de vaca, un carnero, un cordero de un año para holocausto;

40 Un macho de cabrío para expiación;

41 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Salamiel, hijo de Surisaddai.

42 El sexto día, el príncipe de los hijos de Gad, Eliasaf, hijo de Dehuel:

43 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

44 Un cucharón de oro de diez siclos lleno de perfume,

45 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

46 Un macho de cabrío para expiación;

47 Y para sacrificio de paces dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Eliasaf, hijo de Dehuel.

48 El séptimo día, el príncipe de los hijos de Efraim, Elisama, hijo de Ammiud:

49 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de sententa siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

50 Un cucharón de oro de diez siclos lleno de perfume,

51 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

52 Un macho de cabrío para expiación;

53 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Elisama, hijo de Ammiud.

54 El octavo día el príncipe de los hijos de Manasés, Gamaliel, hijo de Fadassur:

55 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

56 Un cucharón de oro de diez siclos lleno de perfume,

57 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

58 Un macho de cabrío para expiación;

59 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Gamaliel, hijo de Fadassur.

60 El noveno día, el príncipe de los hijos de Benjamín, Abidán, hijo de Gedeon:

61 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

62 Un cucharón de oro de diez siclos lleno de perfume,

63 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

64 Un macho de cabrío para expiación;

65 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Abidán, hijo de Gedeón.

66 El décimo día el príncipe de los hijos de Dan, Ahiezer, hijo de Ammisaddai:

67 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

68 Un cucharón de oro de diez siclos lleno de perfume,

69 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

70 Un macho de cabrío para expiación;

71 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Ahiezer, hijo de Ammisaddai.

72 El día undécimo, el príncipe de los hijos de Aser, Fegiel, hijo de Ocrán:

73 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

74 Un cucharón de oro de diez siclos lleno de perfume.

75 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

76 Un macho de cabrío para expiación;

77 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Fegiel, hijo de Ocrán.

78 El duodécimo día el príncipe de los hijos de Neftalí, Ahira, hijo de Enán:

79 Y fué su ofrenda, un plato de plata de ciento y treinta siclos de peso, un jarro de plata de setenta siclos, al siclo del santuario, ámbos llenos de flor de harina amasada con aceite para presente:

80 Un cucharón de oro de diez siclos lleno de perfume,

81 Un becerro hijo de vaca, un carnero, un cordero de un año para holocausto;

82 Un macho de cabrío para expiación;

83 Y para sacrificio de paces, dos bueyes, cinco carneros, cinco machos cabríos, cinco corderos de un año. Esta fué la ofrenda de Ahira, hijo de Enán.

84 Esta fué la dedicación del altar el día que fué ungido por los príncipes de Israel, doce platos de plata, doce jarros de plata, doce cucharones de oro;

85 Cada plato de ciento y treinta siclos, cada jarro de setenta; toda la plata de los vasos fué dos mil y cuatrocientos siclos, al siclo del santuario:

86 Los doce cucharones de oro llenos de perfume de diez siclos cada cucharón, al peso del santuario: todo el oro de los cucharones fué ciento y veinte siclos.

87 Todos los bueyes para holocausto fueron doce becerros, doce carneros, doce corderos de un año con su presente; y doce machos de cabrío para expiación.

88 Y todos los bueyes del sacrificio de las paces, veinte y cuatro becerros, sesenta carneros, sesenta machos cabríos, sesenta corderos de un año. Esta fué la dedicación del altar después que fué ungido.

89 Y cuando entraba Moisés en el tabernáculo del testimonio para hablar con él, oía la voz del que le hablaba desde encima de la cubierta que estaba sobre el arca del testimonio, de entre los dos querubines, y hablaba con él.