Números 30 - Biblia Reina Valera 1865

1 Y HABLÓ Moisés a los prínci- pes de las tribus de los hijos de Israel, diciendo: Esto es lo que Jehová ha mandado:

2 Cuando alguno hiciere voto a Jehová, o jurare juramento, ligando su alma con obligación, no contaminará su palabra: conforme a todo lo que salió por su boca, hará.

3 Mas la mujer cuando hiciere voto a Jehová, y se ligare con obligación en casa de su padre en su mocedad;

4 Si su padre oyere su voto, y la obligación con que ligó su alma, y su padre callare a él, todos los votos de ella serán firmes, y toda obligación, con que hubiere obligado su alma, será firme:

5 Mas si su padre lo vedare el día que oyere todos sus votos, y sus ataduras con que ella hubiere ligado su alma, no serán firmes, y Jehová la perdonará, por cuanto su padre lo vedó.

6 Empero si fuere casada, e hiciere votos, o pronunciare de sus labios cosa con que obligue su alma;

7 Si su marido lo oyere, y cuando lo oyere, callare a ello, los votos de ella serán firmes, y la atadura con que ligó su alma, será firme.

8 Mas si cuando su marido lo oyó, lo vedó, entónces el voto que ella hizo, y lo que pronunció de sus labios con que ató su alma, será ninguno, y Jehová la perdonará.

9 Empero todo voto de viuda, o repudiada, con que ligare su alma, será firme.

10 Mas si lo hubiere hecho en casa de su marido, y hubiere ligado su alma con obligación de juramento;

11 Si su marido oyó, y calló a ello, y no lo vedó, entónces todos sus votos serán firmes, y toda obligación con que hubiere ligado su alma, será firme.

12 Mas si su marido los anuló el día que los oyó, todo lo que salió de sus labios, cuanto a sus votos, y cuanto a la obligación de su alma, será ninguno, su marido los anuló, y Jehová la perdonará.

13 Todo voto, o todo juramento de obligación para afligir el alma, su marido lo confirmará, o su marido lo anulará.

14 Empero si su marido callare a ello de día en día, entónces confirmó todos sus votos, y todas las obligaciones, que están sobre ella; confirmólas, por cuanto calló a ello, el día que lo oyó.

15 Mas si las anulare después que las oyó, entónces él llevará el pecado de ella.

16 Estas son las ordenanzas que Jehová mandó a Moisés para entre el varón y su mujer, y entre el padre y su hija en su mocedad en casa de su padre.