Números 3 - Biblia Reina Valera 1865

1 Y ESTAS son las generaciones de Aarón, y de Moisés, desde que Jehová habló a Moisés en el monte de Sinaí.

2 Y estos son los nombres de los hijos de Aaron: El primogénito, Nadab: y Abiu, Eleazar, e Itamar.

3 Estos son los nombres de los hijos de Aarón, sacerdotes ungidos, cuyas manos él hinchió para administrar el sacerdocio.

4 Mas Nadab y Abiu murieron delante de Jehová cuando ofrecieron fuego extraño delante de Jehová en el desierto de Sinaí: y no tuvieron hijos: y Eleazar e Itamar hubieron el sacerdocio delante de Aarón su padre.

5 Y Jehová habló a Moisés, diciendo:

6 Haz llegar la tribu de Leví, y házla estar delante de Aarón el sacerdote, para que le administren;

7 Y guarden la observancia de él, y la observancia de toda la congregación delante del tabernáculo del testimonio: para que administren en el servicio del tabernáculo:

8 Y guarden todas las alhajas del tabernáculo del testimonio, y la guarda de los hijos de Israel, y administren en el servicio del tabernáculo.

9 Y darás los Levitas a Aarón y a sus hijos, dados, dados a él por los hijos de Israel.

10 Y a Aarón y a sus hijos constituirás, que guarden su sacerdocio. Y el extraño que se llegare, morirá.

11 Ítem, Jehová habló a Moisés, diciendo:

12 Y, he aquí, yo he tomado los Levitas de entre los hijos de Israel en lugar de todos los primogénitos que abrieren la matriz, de los hijos de Israel: los Levitas serán míos.

13 Porque mío es todo primogénito desde el día que yo maté todos los primogénitos en la tierra de Egipto, yo santifiqué a mí todos los primogénitos en Israel, así de hombres como de animales, míos serán: Yo Jehová.

14 Ítem, Jehová habló a Moisés en el desierto de Sinaí, diciendo:

15 Cuenta los hijos de Leví por las casas de sus padres, por sus familias: contarás todos los varones de un mes y arriba.

16 Y Moisés los contó conforme a la palabra de Jehová como le fué mandado.

17 Y los hijos de Leví fueron estos por sus nombres: Gersón, y Caat, y Merari.

18 Y los nombres de los hijos de Gersón por sus familias son estos: Lebni, y Simeí.

19 Y los hijos de Caat por sus familias: Amram, y Jesaar, y Hebrón, y Oziel.

20 Ítem, los hijos de Merari por sus familias: Moholi, y Musi. Estas son las familias de Leví por las casas de sus padres.

21 De Gerson: la familia de Lebni y la de Semeí. Estas son las familias de Gersón.

22 Los contados de ellos conforme a la cuenta de todos los varones de un mes y arriba; los contados de ellos fueron siete mil y quinientos.

23 Las familias de Gersón asentarán sus tiendas a las espaldas del tabernáculo al occidente.

24 Y el príncipe de la casa del padre de los Gersonitas será Eliasaf, hijo de Lael.

25 A cargo de los hijos de Gersón en el tabernáculo del testimonio será el tabernáculo y la tienda, y su cubierta, y el pabellón de la puerta del tabernáculo del testimonio.

26 Ítem, las cortinas del patio, y el pabellón de la puerta del patio que está junto al tabernáculo, y junto al altar al derredor, asimismo sus cuerdas para todo su servicio.

27 Y de Caat era la familia Amramítica, y la familia Isaarítica, y la familia Hebronítica, y la familia Ozielítica. Estas son las familias Caatíticas:

28 Por la cuenta de todos los varones de un mes y arriba, ocho mil y seiscientos que tenían la guarda del santuario.

29 Las familias de los hijos de Caat asentarán al lado del tabernáculo al mediodía.

30 Y el príncipe de la casa del padre de las familias de Caat será Elisafán, hijo de Oziel.

31 Y a cargo de ellos será el arca, y la mesa, y el candelero, y los altares, y los vasos del santuario con que ministran; y el velo, con todo su servicio.

32 Y el principal de los príncipes de los Levitas será Eleazar, hijo de Aarón el sacerdote, prepósito de los que tienen la guarda del santuario.

33 De Merari fué la familia Moholítica, y la familia Musítica. Estas fueron las familias de Merari.

34 Y los contados de ellos conforme a la cuenta de todos los varones de un mes y arriba fueron seis mil y doscientos.

35 Y el príncipe de la casa del padre de las familias de Merari será Suriel, hijo de Abijaiel: asentarán al lado del tabernáculo al aquilón.

36 Y a cargo de la guarda de los hijos de Merari serán las tablas del tabernáculo, y sus barras, y sus columnas, y sus basas y todas sus alhajas con todo su servicio;

37 Y las columnas del patio en derredor, y sus basas, y sus estacas, y sus cuerdas.

38 Y los que asentarán delante del tabernáculo al oriente, delante del tabernáculo del testimonio al levante, serán Moisés, y Aarón, y sus hijos teniendo la guarda del santuario por la guarda de los hijos de Israel: y el extraño que se llegare, morirá.

39 Todos los contados de los Levitas, que contó Moisés, y Aarón, conforme a la palabra de Jehová, por sus familias, todos los varones de un mes y arriba fueron veinte y dos mil.

40 Y Jehová dijo a Moisés: Cuenta todos los primogénitos varones de los hijos de Israel de un mes y arriba, y toma la cuenta de los nombres de ellos.

41 Y tomarás los Levitas para mí, yo Jehová, en lugar de todos los primogénitos de los hijos de Israel: y los animales de los Levitas en lugar de todos los primogénitos de los animales de los hijos de Israel.

42 Y contó Moisés, como Jehová le mandó, todos los primogénitos de los hijos de Israel.

43 Y fueron todos los primogénitos varones, conforme a la cuenta de los nombres, de un mes y arriba, conforme a su cuenta, veinte y dos mil y doscientos y setenta y tres.

44 Ítem, habló Jehová a Moisés, diciendo:

45 Toma los Levitas en lugar de todos los primogénitos de los hijos de Israel, y los animales de los Levitas en lugar de sus animales, y los Levitas serán míos: yo Jehová.

46 Y por los rescates de los doscientos y setenta y tres, que sobrepujan a los Levitas los primogénitos de los hijos de Israel,

47 Tomarás cinco siclos por cabeza; conforme al siclo del santuario tomarás, el siclo veinte óbolos.

48 Y aquel dinero darás a Aarón, y a sus hijos, por los rescates de los que de ellos sobran.

49 Y Moisés tomó el dinero del rescate de los que sobraron de más de los redemidos de los Levitas.

50 Y recibió de los primogénitos de los hijos de Israel en dinero mil y trescientos y sesenta y cinco siclos, conforme al siclo del santuario.

51 Y Moisés dió el dinero de los rescates a Aarón y a sus hijos conforme al dicho de Jehová, de la manera que Jehová había mandado a Moisés.