Números 28 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Manda a los hijos de Israel, y díles: Mi ofrenda, mi pan con mis ofrendas encendidas en olor de mi holganza guardaréis, ofreciéndomelo a su tiempo.

3 Ítem, decirles has: Esta es la ofrenda encendida, que ofreceréis a Jehová: Dos corderos perfectos de un año, cada un día, será el holocausto continuo.

4 El un cordero harás a la mañana, y el otro cordero harás entre las dos tardes;

5 Y una diezma de un efa de flor de harina amasada con una cuarta de un hin de aceite molido, en presente:

6 Holocausto continuo, que fué hecho en el monte de Sinaí en olor de holganza, ofrenda encendida a Jehová.

7 Y su derramadura será una cuarta de un hin con cada un cordero: derramarás derramadura de vino a Jehová, en el santuario.

8 Y el segundo cordero harás entre las dos tardes: conforme a la ofrenda de la mañana, y conforme a su derramadura harás, ofrenda encendida en olor de holganza a Jehová.

9 Mas el día del sábado, dos corderos sin mancha de un año, y dos diezmas de flor de harina amasada con aceite por presente, con su derramadura.

10 Este será el holocausto del sábado cada sábado, allende del holocausto continuo y su derramadura.

11 Ítem, en los principios de vuestros meses ofreceréis en holocausto a Jehová, dos becerros hijos de vaca, y un carnero, y siete corderos perfectos de un año.

12 Y tres diezmas de flor de harina amasada con aceite por presente con cada becerro; y dos diezmas de flor de harina amasada con aceite por presente con cada carnero.

13 Y una diezma de flor de harina amasada con aceite en ofrenda por presente con cada cordero. Holocausto de olor de holganza, ofrenda encendida a Jehová,

14 Y sus derramaduras de vino serán medio hin con cada becerro, y una tercia de un hin con cada carnero, y una cuarta de un hin con cada cordero. Esto será el holocausto de cada mes por todos los meses del año.

15 Y un macho de cabrío en expiación se hará a Jehová, allende del holocausto continuo, con su derramadura.

16 Mas en el mes primero, a los catorce del mes será la páscua de Jehová.

17 Y a los quince dias de aqueste mes la solemnidad: por siete dias se comerán panes cenceños:

18 El primer día habrá santa convocación; ninguna obra servil haréis.

19 Y ofreceréis en ofrenda encendida, en holocausto a Jehová, dos becerros hijos de vaca, y un carnero, y siete corderos de un año, sin defecto los tomaréis.

20 Y su presente amasado con aceite, tres diezmas con cada becerro, y dos diezmas con cada carnero haréis.

21 Con cada uno de los siete corderos haréis una diezma.

22 Y un macho cabrío por expiación para reconciliaros.

23 Esto haréis allende del holocausto de la mañana, que es el holocausto continuo.

24 Conforme a esto haréis el pan de la ofrenda encendida en olor de holganza a Jehová cada uno de los siete dias, hacerse ha allende del holocausto continuo, con su derramadura.

25 Y el séptimo día tendréis santa convocación: ninguna obra servil haréis.

26 Ítem, el día de las primicias cuando ofreciereis presente nuevo a Jehová en vuestras semanas, tendréis santa convocación, ninguna obra servil haréis.

27 Y ofreceréis en holocausto en olor de holganza a Jehová dos becerros hijos de vaca, un carnero, siete corderos de un año.

28 Y el presente de ellos, flor de harina amasada con aceite, tres diezmas con cada becerro, dos diezmas con cada carnero.

29 Con cada uno de los siete corderos una diezma.

30 Un macho de cabrío para reconciliaros.

31 Esto haréis allende del holocausto continuo y sus presentes, y sus derramaduras: sin tacha los tomaréis.