Números 10 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 Házte dos trompetas de plata; de obra de martillo las harás, las cuales te servirán para convocar la congregación, y para hacer mover el campo:

3 Y cuando las tocaren, toda la congregación se juntará tí a la puerta del tabernáculo del testimonio.

4 Mas cuando tocaren la una, entónces se congregarán a tí los príncipes, las cabezas de los millares de Israel.

5 Y cuando tocareis júbilo, entónces moverá el campo de los que están alojados al oriente.

6 Y cuando tocareis júbilo la segunda vez, entónces moverá el campo de los que están alojados al mediodia: júbilo tocarán a sus partidas.

7 Empero cuando juntareis la congregación, tocaréis, mas no jubilaréis.

8 Y los hijos de Aarón, los sacerdotes, tocarán las trompetas, y tenerlas heis por estatuto perpetuo por vuestras generaciones.

9 Y cuando viniereis a la guerra en vuestra tierra contra el enemigo que os molestare, jubilaréis con las trompetas, y seréis en memoria delante de Jehová vuestro Dios, y seréis salvos de vuestros enemigos.

10 Ítem, en el día de vuestra alegría, y en vuestras solemnidades, y en los principios de vuestros meses tocaréis las trompetas sobre vuestros holocaustos, y sobre los sacrificios de vuestras paces, y seros han por memoria delante de vuestro Dios: Yo Jehová vuestro Dios.

11 Y fué en el año segundo, en el mes segundo a los veinte del mes, que la nube se alzó del tabernáculo del testimonio.

12 Y movieron los hijos de Israel por sus partidas del desierto de Sinaí; y paró la nube en el desierto de Farán.

13 Y movieron la primera vez al dicho de Jehová por mano de Moisés.

14 Y la bandera del campo de los hijos de Judá comenzó a marchar primero por sus escuadrones: y Nahasón, hijo de Aminadab, era sobre su ejército.

15 Y sobre el ejército de la tribu de los hijos de Isacar era Natanael hijo de Suar.

16 Y sobre el ejército de la tribu de los hijos de Zabulón, Eliab hijo de Helón.

17 Y el tabernáculo era ya desarmado, y movieron los hijos de Gersón, y los hijos de Merari, que lo llevaban.

18 Luego comenzó a marchar la bandera del campo de Ruben por sus escuadrones: y Elisur, hijo de Sedeur, era sobre su ejército.

19 Y sobre el ejército de la tribu de los hijos de Simeón era Salamiel hijo de Surisaddai.

20 Y sobre el ejército de la tribu de los hijos de Gad, Eliasaf hijo de Dehuel.

21 Luego comenzaron a marchar los Caatitas llevando el santuario: y entre tanto que ellos llegaban asentaron el tabernáculo.

22 Después comenzó a marchar la bandera del campo de los hijos de Efraim por sus escuadrones: y Elisama, hijo de Ammiud, era sobre su ejército.

23 Y sobre el ejército de la tribu de los hijos de Manasés, Gamaliel hijo de Fadassur.

24 Y sobre el ejército de la tribu de los hijos de Benjamín, Abidam hijo de Gedeón.

25 Luego comenzó a marchar la bandera del campo de los hijos de Dan por sus escuadrones recogiendo todos los campos: y Ahiezer, hijo de Ammisaddai, era sobre su ejército.

26 Y sobre el ejército de la tribu de los hijos de Aser, Fegiel hijo de Ocrán.

27 Y sobre el ejército de la tribu de los hijos de Neftalí, Ahira hijo de Enán.

28 Estas son las partidas de los hijos de Israel por sus ejércitos: y así se partieron.

29 Entónces Moisés dijo a Hobab hijo de Raguel Madianita su suegro: Nosotros nos partimos para el lugar del cual Jehová ha dicho: Yo os lo daré. Ven con nosotros, y hacerte hemos bien; porque Jehová ha hablado bien sobre Israel.

30 Y él le respondió: Yo no vendré, ántes me iré a mi tierra, y a mi parentela.

31 Y él le dijo: Ruégote que no nos dejes, porque tú sabes nuestros alojamientos en el desierto, y nos serás en lugar de ojos.

32 Y será, que si vinieres con nosotros, cuando hubiéremos el bien que Jehová nos ha de hacer, nosotros te haremos bien.

33 Así partieron del monte de Jehová camino de tres dias, y el arca del concierto de Jehová fué delante de ellos camino de tres dias buscándoles reposo.

34 Y la nube de Jehová iba sobre ellos de día desde que partieron del campo.

35 Y fué, que en moviendo el arca, Moisés decía: Levántate Jehová, y sean disipados tus enemigos, y huyan delante de tu rostro los que te aborrecen.

36 Y en asentando ella, decía: Vuelve Jehová a los millares de los millares de Israel.