Números 22 - Biblia Reina Valera 1865

1 Y MOVIERON los hijos de Israel, y asentaron en los campos de Moab, de esta parte del Jordán de Jericó.

2 Y vió Balac, hijo de Sefor, todo lo que Israel había hecho al Amorreo.

3 Y Moab temió mucho a causa del pueblo que era mucho, y angustióse Moab a causa de los hijos de Israel.

4 Y dijo Moab a los ancianos de Madián: Ahora laméra esta compañía todos nuestros al derredores, como lame el buey la grama del campo. Y Balac, hijo de Sefor, era entónces rey de Moab.

5 Y envió mensajeros a Balaam hijo de Beor, a Petor, que era junto al río, en la tierra de los hijos de su pueblo, para que le llamasen, diciendo: Un pueblo ha salido de Egipto, y, he aquí, cubre la haz de la tierra, y habita delante de mí:

6 Ruégote pues ven ahora, maldíceme a este pueblo, porque es más fuerte que yo: quizá podré yo herirle, y echarle de la tierra: que yo sé que el que tú bendijeres, será bendito, y el que tú maldijeres será maldito.

7 Y fueron los ancianos de Moab, y los ancianos de Madián, con las encantaciones en su mano; y llegaron a Balaam, y dijéronle las palabras de Balac.

8 Y él les dijo: Reposád aquí esta noche, y yo os recitaré las palabras, como Jehová me hablare. Así los príncipes de Moab se quedaron con Balaam.

9 Y vino Dios a Balaam, y díjole: ¿Quién son estos varones que están contigo?

10 Y Balaam respondió a Dios: Balac hijo de Sefor rey de Moab ha enviado a mí, diciendo:

11 He aquí, este pueblo, que ha salido de Egipto, cubre la haz de la tierra: ven pues ahora, y maldícemelo: quizá podré pelear con él, y echarlo.

12 Entónces Dios dijo a Balaam: No vayas con ellos, ni maldigas al pueblo; porque es bendito.

13 Así Balaam se levantó por la mañana, y dijo a los príncipes de Balac: Volvéos a vuestra tierra, porque Jehová no me quiere dejar ir con vosotros.

14 Y los príncipes de Moab se levantaron, y vinieron a Balac, y dijeron: Balaam no quiso venir con nosotros.

15 Y tornó Balac a enviar otra vez más príncipes, y más honrados que estos.

16 Los cuales vinieron a Balaam, y dijéronle: Así dice Balac hijo de Sefor: Ruégote que no dejes de venir a mí;

17 Porque honrando te honraré mucho, y todo lo que me dijeres, haré: ven pues ahora, maldíceme a este pueblo.

18 Y Balaam respondió y dijo a los siervos de Balac: Aunque Balac me diese su casa llena de plata y oro, no puedo traspasar la palabra de Jehová mi Dios, para hacer cosa chica ni grande.

19 Por tanto ruégoos ahora que reposéis aquí esta noche, para que yo sepa que me vuelve a decir Jehová.

20 Y vino Dios a Balaam de noche, y díjole: Si vinieron a llamarte estos varones, levántate y vé con ellos; empero harás lo que yo te dijere.

21 Así Balaam se levantó por la mañana, y cinchó su asna, y fué con los príncipes de Moab.

22 Y el furor de Dios se encendió, porque él iba: y el ángel de Jehová se puso en el camino por su adversario; y él iba cabalgando sobre su asna, y dos mozos suyos con él.

23 Y el asna vió al ángel de Jehová que estaba en el camino con su espada desnuda en su mano; y apartóse el asna del camino, e iba por el campo: e hirió Balaam al asna para hacerla volver al camino.

24 Y el ángel de Jehová se puso en una senda de viñas, vallado de una parte y vallado de otra.

25 Y viendo el asna al ángel de Jehová apretóse a la pared, y apretó con la pared el pié de Balaam: y él volvió a herirla.

26 Y el ángel de Jehová volvió a pasar, y púsose en una angostura donde no había camino para apartar, ni a diestra, ni a siniestra.

27 Y el asno viendo al ángel de Jehová, echóse debajo de Balaam, y Balaam se enojó, e hirió al asna con el palo.

28 Entónces Jehová abrió la boca al asna, la cual dijo a Balaam: ¿Qué te he hecho, que me has herido estas tres veces?

29 Y Balaam respondió al asna: Porque has escarnecido de mí: ojalá tuviera espada en mi mano, que ahora te matara.

30 Y el asna dijo a Balaam: ¿No soy yo tu asna? sobre mí has andado desde que has sido hasta este día, ¿he acostumbrado a hacerlo así contigo? Y él respondió: No.

31 Entónces Jehová desatapó los ojos a Balaam, y vió al ángel de Jehová, que estaba en el camino, y tenía su espada desnuda en su mano: entónces él se abajó e inclinó su cabeza y postróse sobre su rostro.

32 Y el ángel de Jehová le dijo: ¿Por qué has herido tu asna estas tres veces? He aquí, yo he salido por estorbador, por eso ella se apartó del camino delante de mí:

33 Que el asna me ha visto, y se ha apartado de delante de mí estas tres veces: y si no se hubiera apartado de delante de mí, yo también ahora te matara a tí, y a ella dejara viva.

34 Entónces Balaam dijo al ángel de Jehová: Yo he pecado, que no sabía que tú te ponías delante de mí en el camino: mas ahora, si te parece mal, yo me volveré.

35 Y el ángel de Jehová dijo a Balaam: Vé con estos varones, empero la palabra que yo te dijere, esa hablarás. Así Balaam fué con los príncipes de Balac.

36 Y oyendo Balac que Balaam venía, salió a recebirle a la ciudad de Moab, que estaba junto al término de Arnón, que es al cabo de los confines.

37 Y Balac dijo a Balaam: ¿No envié yo a tí a llamarte: por qué no has venido a mí? ¿No puedo yo honrarte?

38 Y Balaam respondió a Balac: He aquí, yo he venido a ti: ¿más podré ahora hablar alguna cosa? La palabra que Dios pusiere en mi boca, esa hablaré.

39 Y fué Balaam con Balac, y vinieron a la ciudad de Hucot.

40 Y Balac hizo matar bueyes y ovejas, y envió a Balaam, y a los príncipes que estaban con él.

41 Y el día siguiente Balac tomo a Balaam, e hízole subir a los altos de Baal, y desde allí vió el cabo del pueblo.