Números 12 - Biblia Reina Valera 1865

1 Y HABLÓ María y Aarón contra Moisés por causa de la mujer Etiopisa que había tomado; porque él había tomado mujer Etiopisa.

2 Y dijeron: ¿Solamente por Moisés ha hablado Jehová? ¿No ha hablado también por nosotros? Y oyó Jehová.

3 Y aquel varón Moisés era muy manso, más que todos los hombres, que eran sobre la tierra.

4 Y luego dijo Jehová a Moisés y a Aarón, y a María: Salíd vosotros tres al tabernáculo del testimonio. Y salieron ellos tres.

5 Entónces Jehová descendió en la columna de la nube, y púsose a la puerta del tabernáculo, y llamó a Aarón y a María, y salieron ellos ámbos.

6 Y él les dijo: Oid ahora mis palabras: Si tuviereis profeta de Jehová, yo le apareceré en visión, en sueños hablaré con él.

7 Mi siervo Moisés no es así: en toda mi casa es fiel.

8 Boca a boca hablaré con él, y de vista: y no por figuras o semejanza verá a Jehová: ¿por qué pues no hubisteis temor de hablar contra mi siervo Moisés?

9 Entónces el furor de Jehová se encendio en ellos y se fué;

10 Y la nube se apartó del tabernáculo: y he aquí que María era leprosa como la nieve: Y miró Aarón a María, y he aquí que estaba leprosa.

11 Y dijo Aarón a Moisés: Ay señor mío, no pongas ahora sobre nosotros pecado; porque locamente lo hemos hecho, y hemos pecado.

12 No sea ella ahora como el que sale muerto del vientre de su madre consumida la mitad de su carne.

13 Entónces Moisés clamó a Jehová, diciendo: Ruégote, oh Dios, que la sanes ahora.

14 Jehová respondió a Moisés: ¿Pues si su padre escupiendo hubiera escupido en su cara, no se avergonzaría por siete dias? sea echada fuera del real por siete dias; y después se juntará.

15 Así Mariá fué echada del real siete dias, y el pueblo no pasó a delante hasta que Mariá se juntó.

16 Y después movió el pueblo de Jaserot, y asentaron el campo en el desierto de Farán.