Números 13 - Biblia Reina Valera 1865

1 Y JEHOVÁ habló a Moisés, diciendo:

2 Envíate hombres que reconozcan la tierra de Canaán que yo doy a los hijos de Israel; de cada tribu de sus padres enviaréis un varón, cada uno príncipe entre ellos.

3 Y Moisés los envió desde el desierto de Farán conforme a la palabra de Jehová: y todos aquellos varones eran príncipes de los hijos de Israel.

4 Los nombres de los cuales son estos: De la tribu de Rubén, Sammua hijo de Zecur.

5 De la tribu de Simeón, Safar hijo de Huri.

6 De la tribu de Judá, Caleb hijo de Jefone.

7 De la tribu de Isacar, Igal hijo de José.

8 De la tribu de Efraim, Oséas hijo de Nun.

9 De la tribu de Benjamín, Palti hijo de Rafín.

10 De la tribu de Zabulón, Geddiel hijo de Sodi.

11 De la tribu de José, de la tribu de Manasés, Gaddi hijo de Susi.

12 De la tribu de Dan, Ammiel hijo de Gemalli.

13 De la tribu de Aser, Setur hijo de Micael.

14 De la tribu de Neftalí, Nahabi hijo de Vapsi.

15 De la tribu de Gad, Guel hijo de Maqui.

16 Estos son los nombres de los varones, que Moisés envió a reconocer la tierra; y a Oséas hijo de Nun, Moisés le puso nombre Josué.

17 Y enviólos Moisés a reconocer la tierra de Canaán, diciéndoles: Subíd por aquí, por el mediodía, y subíd al monte.

18 Y considerád la tierra, que tal es: y el pueblo que la habita, si es fuerte, o flaco; si es poco, o mucho:

19 Que tal es la tierra habitada, si es buena, o mala; y que tales son las ciudades habitadas; si son de tiendas, o de fortalezas:

20 Ítem, cual sea la tierra, si es gruesa, o magra; si hay en ella árboles, o no. Y esforzáos, y cogéd del fruto de la tierra. Y el tiempo era el tiempo de las primeras uvas.

21 Y ellos subieron, y reconocieron la tierra desde el desierto de Sin, hasta Rohob entrando en Emat.

22 Y subieron por el mediodía, y vinieron hasta Hebron: y allí estaba Aquimán, y Sisai, y Tolmai, hijos de Enac. Y Hebrón fué edificada siete años ántes de Soán la de Egipto.

23 Y llegaron hasta el arroyo de Escol, y de allí cortaron un sarmiento con un racimo de uvas, el cual trajeron dos en una barra; y de las granadas, y de los higos.

24 Y llamó a aquel lugar, Nahalescol por el racimo, que cortaron de allí los hijos de Israel.

25 Y volvieron de reconocer la tierra al cabo de cuarenta dias.

26 Y anduvieron, y vinieron a Moisés y a Aarón, y a toda la congregación de los hijos de Israel en el desierto de Farán, en Cades; y diéronles la respuesta, y a toda la congregación, y mostráronles el fruto de la tierra.

27 Y contáronle, y dijeron: Nosotros llegamos a la tierra a la cual nos enviaste; la cual ciertamente corre leche y miel, y este es el fruto de ella:

28 Mas el pueblo que habita aquella tierra, es fuerte, y las ciudades muy grandes y fuertes: y también vimos allí los hijos de Enac.

29 Amalec habita la tierra del mediodía, y el Jetteo, y el Jebuseo, y el Amorreo habitan en el monte: y el Cananeo habita junto a la mar, y a la ribera del Jordán.

30 Entónces Caleb hizo callar el pueblo delante de Moisés, y dijo: Subamos subiendo, y poseámosla; que más podremos que ella.

31 Mas los varones que subieron con él, dijeron: No podremos subir contra aquel pueblo; porque es más fuerte que nosotros:

32 Y infamaron la tierra, que habían reconocido, con los hijos de Israel, diciendo: La tierra por donde pasamos para reconocerla, es tierra que traga a sus moradores; y todo el pueblo, que vimos en medio de ella, son hombres de grande estatura.

33 También vimos allí gigantes, hijos de Enac, de los gigantes: y éramos nosotros, a nuestro parecer, como langostas: y así les parecíamos también a ellos.