Números 23 - Biblia Reina Valera 1865

1 Y BALAAM dijo a Balac: Edifí- came aquí siete altares, y aparéjame aquí siete becerros, y siete carneros.

2 Y Balac hizo como le dijo Balaam, y ofrecieron Balac y Balaam un becerro y un carnero en cada altar.

3 Y Balaam dijo a Balac: Pónte junto a tu holocausto, y yo iré, quizá Jehová me vendrá al encuentro, y cualquiera cosa que me mostrare yo te la denunciaré. Y así se fué solo.

4 Y encontróse Dios con Balaam, y él le dijo: Siete altares he ordenado, y en cada altar he ofrecido un becerro, y un carnero.

5 Y Jehová puso palabra en la boca de Balaam, y díjole: Vuelve a Balac, y hablarle has así.

6 Y volvió a él, y, he aquí, él estaba junto a su holocausto, él y todos los príncipes de Moab.

7 Y él tomó su parábola, y dijo: De Aram me trajo Balac rey de Moab, de los montes del oriente, diciendo: Ven, maldíceme a Jacob; y, ven, detesta a Israel.

8 ¿Por qué maldeciré yo al que Dios no maldijo? ¿Y por qué detestaré yo al que Jehová no detestó?

9 Porque de la cumbre de las peñas le veré, y desde los collados le miraré: he aquí un pueblo que habitará confiado, y no será contado entre las gentes.

10 ¿Quién contará el polvo de Jacob, o el número del cuarto de Israel? Muera mi alma de la muerte de los rectos, y mi postrimería sea como él.

11 Entónces Balac dijo a Balaam: ¿Qué me has hecho? yo te he tomado para que maldigas a mis enemigos, y, he aquí, tú has bendecido bendiciendo.

12 Y él respondió, y dijo: ¿No guardaré yo lo que Jehová pusiere en mi boca para decirlo?

13 Y dijole Balac: Ruégote que vengas conmigo a otro lugar desde el cual lo veas: su cabo solamente verás que no lo verás todo, y desde allí me lo maldecirás.

14 Y tomóle y llevóle al campo de Sofim a la cumbre de Fasga, y edificó siete altares, y ofreció un becerro y un carnero en cada altar.

15 Entónces él dijo a Balac: Pónte aquí junto a tu holocausto, y yo iré a encontrar a Dios allí.

16 Y Jehová se encontró con Balaam, y puso palabra en su boca, y díjole: Vuelve a Balac, y decirle has así.

17 Y vino a él, y he aquí, que él estaba junto a su holocausto, y con él los príncipes de Moab: y díjole Balac: ¿Qué ha dicho Jehová?

18 Entónces él tomó su parábola, y dijo: Balac levántate, y oye: escucha mis palabras, hijo de Sefor:

19 Dios no es hombre para que mienta; ni hijo de hombre para que se arrepienta: ¿El dijo, y no hará? ¿Habló, y no lo ejecutará?

20 He aquí, yo he tomado bendición; y él bendijo, y no la revocaré.

21 No ha mirado iniquidad en Jacob, ni ha visto rebelión en Israel, Jehová su Dios es con él, y jubilación de rey en él.

22 Dios los ha sacado de Egipto, tiene fuerzas como el unicornio.

23 Porque en Jacob no hay agüero, ni adivinación en Israel: como ahora será dicho de Jacob y de Israel lo que ha hecho Dios.

24 He aquí el pueblo, que como león se levantará, y como león, se ensalzará; no se echará, hasta que coma la presa, y beba sangre de muertos.

25 Entónces Balac dijo a Balaam: Si maldiciendo no lo maldices, no lo bendigas tampoco bendiciendo.

26 Y Balaam respondió, y dijo a Balac: ¿No te he dicho, que todo lo que Jehová me dijere, aquello tengo de hacer?

27 Y dijo Balac a Balaam: Ruégote que vengas, llevarte he a otro lugar; por ventura parecerá bien a Dios que desde allí me lo maldigas.

28 Y Balac tomó a Balaam y trájole a la cumbre de Fogor, que mira hacia Jesimón.

29 Entónces Balaam dijo a Balac: Edifícame aquí siete altares, y aparéjame aquí siete becerros, y siete carneros.

30 Y Balac hizo como Balaam le dijo; y ofreció un becerro y un carnero en cada altar.