Números 26 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de la mortandad, que Jehová habló a Moisés, y a Eleazar, hijo de Aarón sacerdote, diciendo:

2 Tomád la suma de toda la congregación de los hijos de Israel, de veinte años y arriba, por las casas de sus padres, a todos los que pueden salir a la guerra en Israel.

3 Y habló Moisés y Eleazar el sacerdote con ellos en los campos de Moab junto al Jordán de Jericó, diciendo:

4 Contaréis el pueblo de veinte años y arriba, como mandó Jehová a Moisés, y a los hijos de Israel, que habían salido de tierra de Egipto.

5 Ruben primogénito de Israel. Los hijos de Ruben fueron Jenoc, del cual era la familia de los Jenoquitas: de Fallu, la familia de los Falluitas:

6 De Jesrón, la familia de los Jesronitas: de Carmi, la familia de los Carmitas.

7 Estas fueron las familias de los Rubenitas: y sus contados fueron cuarenta y tres mil y siete cientos y treinta.

8 Y los hijos de Fallu: Eliab.

9 Y los hijos de Eliab: Namuel, y Datán, y Abirom. Estos Datán y Abirom fueron los del consejo de la congregación, que hicieron el motín contra Moisés y Aarón con la compañía de Coré, cuando se amotinaron contra Jehová;

10 Que la tierra abrió su boca, y tragó a ellos y a Coré, cuando la compañía murió, que consumió el fuego doscientos y cincuenta varones: que fueron por señal.

11 Mas los hijos de Coré, no murieron.

12 Los hijos de Simeón por sus familias fueron de Namuel, la familia de los Namuelitas: de Jamín, la familia de los Jaminitas: de Jaquín, la familia de los Jaquinitas:

13 De Zare, la familia de los Zareitas: de Saul, la familia de los Saulitas.

14 Estas fueron las familias de los Simeonitas, veinte y dos mil y doscientos.

15 Los hijos de Gad por sus familias: de Sefoni la familia de los Sefonitas: de Aggi, la familia de los Aggitas: de Suni, la familia de los Sunitas:

16 De Ozni, la familia de los Oznitas: de Eri, la familia de los Eritas:

17 De Arod, la familia de los Aroditas: de Ariel, la familia de los Arielitas.

18 Estas fueron las familias de los hijos de Gad por sus contados, cuarenta mil y quinientos.

19 Los hijos de Judá: Er, y Onán; y murió Er, y Onán en la tierra de Canaán.

20 Y fueron los hijos de Judá por sus familias: de Sela, la familia de los Selaitas: de Fares, la familia de los Faresitas: de Zare, la familia de los Zareitas.

21 Y fueron los hijos de Fares: de Jesrón, la familia de los Jesronitas: de Hamul, la familia de los Hamulitas.

22 Estas fueron las familias de Judá por sus contados, setenta y seis mil y quinientos.

23 Los hijos de Isacar por sus familias: de Tola, la familia de los Tolaitas: de Pua, la familia de los Puanitas:

24 De Jasub, la familia de los Jasubitas: de Semrán, la familia de los Semranitas.

25 Estas fueron las familias de Isacar por sus contados, sesenta y cuatro mil y trescientos.

26 Los hijos de Zabulón por sus familias: de Sared, la familia de los Sareditas: de Elón, la familia de los Elonitas: de Jalel, la familia de los Jalelitas.

27 Estas fueron las familias de los Zabulonitas por sus contados, sesenta mil y quinientos.

28 Los hijos de José por sus familias: Manasés, Efraim.

29 Los hijos de Manasés: de Maquir, la familia de los Maquiritas: y Maquir engendró a Galaad: de Galaad, la familia de los Galaaditas.

30 Estos fueron los hijos de Galaad: de Jezer, la familia de los Jezeritas: de Helec, la familia de los Helecitas:

31 De Asriel, la familia de los Asrielitas: de Sequem, la familia de los Sequemitas:

32 De Semida, la familia de los Semidaitas: de Hefer, la familia de los Heferitas.

33 Y Salfaad, hijo de Hefer, no tuvo hijos sino hijas: y los nombres de las hijas de Salfaad fueron Maala, y Noa, y Hegla, y Melca, y Tersa.

34 Estas fueron las familias de Manasés, y sus contados, cincuenta y dos mil y siete cientos.

35 Estos fueron les hijos de Efraim por sus familias: de Sutala, la familia de los Sutalaitas: de Bequer, la familia de los Bequeritas: de Tehén, la familia de los Tehenitas:

36 Y estos fueron los hijos de Sutala: de Herán, la familia de los Heranitas.

37 Estas fueron las familias de los hijos de Efraim por sus contados, treinta y dos mil y quinientos. Estos fueron los hijos de José por sus familias.

38 Los hijos de Benjamín por sus familias: de Bela, la familia de los Belaitas: de Asbel, la familia de los Asbelitas: de Aquiram, la familia de los Aquiramitas:

39 De Sufam, la familia de los Sufamitas: de Hufam, la familia de los Hufamitas.

40 Y los hijos de Bela fueron Hered y Noemán: de Hered, la familia de los Hereditas: de Noemán, la familia de los Noemanitas.

41 Estos fueron los hijos de Benjamín por sus familias: y sus contados cuarenta y cinco mil y seiscientos.

42 Estos fueron los hijos de Dan por sus familias: de Suham la familia de los Suhamitas: estas fueron las familias de Dan por sus familias.

43 Todas las familias de los Suhamitas por sus contados, sesenta y cuatro mil y cuatrocientos.

44 Los hijos de Aser por sus familias: de Jemna, la familia de los Jemnaitas: de Jessui, la familia de los Jessuitas: de Brie, la familia de los Brieitas.

45 Los hijos de Brie: de Jeber, la familia de los Jeberitas: de Melquiel, la familia de los Melquielitas.

46 Y el nombre de la hija de Aser fué Sara.

47 Estas fueron las familias de los hijos de Aser por sus contados, cincuenta y tres mil y cuatrocientos.

48 Los hijos de Neftalí por sus familias: de Jesiel, la familia de los Jesielitas: de Guni, la familia de los Gunitas:

49 De Jeser, la familia de los Jeseritas: de Sellem, la familia de los Sellemitas.

50 Estas fueron las familias de Neftalí por sus familias: y sus contados, cuarenta y cinco mil y cuatrocientos.

51 Estos fueron los contados de los hijos de Israel: Seiscientos mil y mil y sietecientos y treinta:

52 Y habló Jehová a Moisés, diciendo:

53 A estos se repartirá la tierra en heredad por la cuenta de los nombres:

54 A los más darás mayor heredad, y a los menos menor: a cada uno se le dará su heredad conforme a sus contados.

55 Empero la tierra será partida por suerte, y por los nombres de las tribus de sus padres heredarán.

56 Conforme a la suerte será partida su heredad entre el grande y el pequeño.

57 Y los contados de los Levitas por sus familias fueron estos: de Gersón la familia de los Gersonitas: de Caat, la familia de los Caatitas: de Merari, la familia de los Meraritas.

58 Estas fueron las familias de los Levitas: la familia de los Lebnitas, la familia de los Hebronitas, la familia de los Moholitas, la familia de los Musitas, la familia de los Coritas. Y Caat engendró a Amram.

59 Y la mujer de Amram se llamó Jocabed, hija de Leví, la cual nació a Leví en Egipto: esta parió de Amram a Aarón, y a Moisés, y a María su hermana.

60 Y de Aarón nacieron Nadab, y Abiu, Eleazar, e Itamar.

61 Mas Nadab y Abiu murieron, cuando ofrecieron fuego extraño delante de Jehová.

62 Y sus contados fueron veinte y tres mil, todos los varones de un mes y arriba: porque no fueron contados entre los hijos de Israel, por cuanto no les había de ser dada heredad entre los hijos de Israel.

63 Estos fueron los contados por Moisés y Eleazar el sacerdote, los cuales contaron los hijos de Israel en los campos de Moab junto al Jordán de Jericó.

64 Y entre estos ninguno hubo de los contados por Moisés y Aarón el sacerdote que contaron a los hijos de Israel en el desierto de Sinaí.

65 Porque Jehová les dijo: Muriendo morirán en el desierto: y no quedó varón de ellos, sino Caleb hijo de Jefone, y Josué hijo de Nun.