Números 36 - Biblia Reina Valera 1865

1 Y LLEGARON los príncipes de los padres de la familia de los hijos de Galaad, hijo de Maquir, hijo de Manasés, de las familias de los hijos de José, y hablaron delante de Moisés, y de los príncipes cabezas de padres de los hijos de Israel,

2 Y dijeron: Jehová mandó a mi señor que diese la tierra a los hijos de Israel por suerte en posesión: también Jehová ha mandado a mi señor, que dé la posesión de Salfaad nuestro hermano a sus hijas:

3 Las cuales se casarán con algunos de los hijos de las tribus de los hijos de Israel, y la herencia de ellas así será disminuida de la herencia de nuestros padres, y será añadida a la herencia de la tribu de la cual serán: y será quitada de la suerte de nuestra heredad.

4 Y cuando viniere el jubileo de los hijos de Israel, la heredad de ellas será añadida a la heredad de la tribu de sus maridos, y así la heredad de ellas será quitada de la heredad de la tribu de nuestros padres.

5 Entónces Moisés mandó a los hijos de Israel por dicho de Jehová, diciendo: La tribu de los hijos de José habla derecho:

6 Esto es lo que ha mandado Jehová acerca de las hijas de Salfaad, diciendo: Cásense como a ellas les pluguiere, empero en la familia de la tribu de su padre se casarán:

7 Porque la heredad de los hijos de Israel no sea traspasada de tribu en tribu; porque cada uno de los hijos de Israel se allegará a la heredad de la tribu de sus padres.

8 Y cualquiera hija que poseyere heredad de las tribus de los hijos de Israel, con alguno de la familia de la tribu de su padre se casará, para que los hijos de Israel posean cada uno la heredad de sus padres;

9 Porque la heredad no ande rodeando de una tribu a otra: mas cada una de las tribus de los hijos de Israel se llegue a su heredad.

10 Como Jehová mandó a Moisés, así hicieron las hijas de Salfaad.

11 Y así Maala, y Tersa, y Hegla, y Melca, y Noa hijas de Salfaad se casaron con hijos de sus tios:

12 De la familia de los hijos de Manasés hijo de José fueron mujeres, y la heredad de ellas fué de la tribu de la familia de su padre.

13 Estos son los mandamientos y los derechos que mandó Jehová por mano de Moisés a los hijos de Israel en los campos de Moab junto al Jordán de Jericó.