Números 34 - Biblia Reina Valera 1865

1 ÍTEM, Jehová habló a Moisés, diciendo:

2 Manda a los hijos de Israel, y díles: Cuando hubiereis entrado en la tierra de Canaán, es a saber, la tierra que os ha de caer en heredad, la tierra de Canaán por sus términos,

3 Tendréis el lado del mediodía desde el desierto de Zin hasta los términos de Edom; y seros ha el término del mediodía el cabo del mar de la sal hacia el oriente.

4 Y este término os irá rodeando desde el mediodía a la subida de Acrabim, y pasará hasta Zin: y sus salidas serán del mediodía a Cades-barne: y saldrá a Ahazaradar, y pasará hasta Asemona.

5 Y rodeará este término desde Asemona hasta el arroyo de Egipto, y sus salidas serán al occidente.

6 Y el término occidental os será la gran mar, este término os será el término occidental.

7 Y el término del norte os será este: desde la gran mar os señalaréis el monte de Hor:

8 Del monte de Hor señalaréis a la entrada de Emat; y serán las salidas de aquel término a Sedada:

9 Y saldrá este término a Zefrona, y serán sus salidas a Hazar-enán: este os será el término del norte.

10 Y por término al oriente os señalaréis desde Hazar-enán hasta Sefama.

11 Y descenderá este término de Sefama a Reblata al oriente de Ain, y descenderá este término, y llegará a la costa de la mar de Ceneret al oriente:

12 Y descenderá este término al Jordán, y serán sus salidas al mar de la sal: esta os será la tierra por sus términos al derredor.

13 Y mandó Moisés a los hijos de Israel, diciendo: Esta es la tierra que heredaréis por suerte, la cual mandó Jehová que diese a las nueve tribus y a la media tribu.

14 Porque la tribu de los hijos de Ruben por las casas de sus padres, y la tribu de los hijos de Gad por las casas de sus padres, y la media tribu de Manasés han tomado su herencia.

15 Dos tribus y media tomaron su heredad de esta parte del Jordán de Jericó al oriente, al nacimiento del sol.

16 Y habló Jehová a Moisés, diciendo:

17 Estos son los nombres de los varones que tomarán la posesión de la tierra para vosotros: Eleazar el sacerdote, y Josué hijo de Nun.

18 Y tomaréis de cada tribu un príncipe para tomar la posesión de la tierra.

19 Y estos son los nombres de los varones: De la tribu de Judá, Caleb hijo de Jefone.

20 Y de la tribu de los hijos de Simeón, Samuel hijo de Ammiud.

21 De la tribu de Benjamín, Elidad hijo de Caselón.

22 Y de la tribu de los hijos de Dan, el príncipe Bocci hijo de Jogli.

23 De los hijos de José, de la tribu de los hijos de Manasés, el príncipe Haniel hijo de Efod.

24 Y de la tribu de los hijos de Efraim, el príncipe Camuel hijo de Seftán.

25 Y de la tribu de los hijos de Zabulón, el príncipe Elisafán hijo de Farnac.

26 Y de la tribu de los hijos de Isacar, el príncipe Paltiel hijo de Ozán.

27 Y de la tribu de los hijos de Aser, el príncipe Ahiud hijo de Salomi.

28 Y de la tribu de los hijos de Neftalí, el príncipe Fedael hijo de Ammiud.

29 Estos son a los que mandó Jehová que hiciesen heredar la tierra a los hijos de Israel en la tierra de Canaán.