Números 25 - Biblia Reina Valera 1865

1 Y REPOSÓ Israel en Setim, y el pueblo comenzó a fornicar con las hijas de Moab.

2 Las cuales llamaron al pueblo a los sacrificios de sus dioses, y el pueblo comió, e inclináronse a sus dioses.

3 Y allegóse el pueblo a Baal-pehor, y el furor de Jehová se encendió contra Israel.

4 Y Jehová dijo a Moisés: Toma todos los príncipes del pueblo, y ahórcalos a Jehová delante del sol, y la ira del furor de Jehová se apartará de Israel.

5 Entónces Moisés dijo a los jueces de Israel: Matád cada uno a sus varones que se han allegado a Baal-pehor.

6 Entónces , he aquí, un varón de los hijos de Israel vino, y trajo una Madianita a sus hermanos a ojos de Moisés, y de toda la congregación de los hijos de Israel, llorando ellos a la puerta del tabernáculo del testimonio.

7 Y viólo Finees hijo de Eleazar, hijo de Aarón sacerdote, y levantóse de en medio de la congregación, y tomó una lanza en su mano;

8 Y vino tras el varón de Israel a la tienda, y alanceólos a ámbos, al varón de Israel y a la mujer, por su vientre: y cesó la mortandad de los hijos de Israel.

9 Y murieron de aquella mortandad veinte y cuatro mil.

10 Entónces Jehová habló a Moisés, diciendo:

11 Finees hijo de Eleazar, hijo de Aarón sacerdote, ha hecho tornar mi furor de los hijos de Israel zelando mi celo entre ellos, por lo cual yo no he consumido con mi celo a los hijos de Israel.

12 Por tanto dí: He aquí, yo pongo mi pacto de paz con él;

13 Y tendrá él y su simiente después de él el pacto del sacerdocio perpetuo, por cuanto tuvo celo por su Dios, y expió los hijos de Israel.

14 Y el nombre del varón muerto que fué muerto con la Madianita era Zambri, hijo de Salu, príncipe de la familia de la tribu de Simeón.

15 Y el nombre de la mujer muerta Madianita era Cozbi, hija de Sur príncipe de pueblos, padre de familia en Madián.

16 Y Jehová habló a Moisés, diciendo:

17 Afligiréis a los Madianitas, y herirlos heis:

18 Por cuanto ellos os afligieron a vosotros con sus engaños con que os han engañado en el negocio de Pehor, y en el negocio de Cozbi hija del príncipe de Madián su hermana, la cual fué muerta el día de la mortandad por causa de Pehor.