Números 27 - Biblia Reina Valera 1865

1 Y LAS hijas de Salfaad, hijo de Jefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, de las familias de Manasés, hijo de José, los nombres de las cuales eran Maala, y Noa, y Hegla, y Melca, y Tersa, llegaron:

2 Y presentáronse delante de Moisés y delante de Eleazar el sacerdote, y delante de los príncipes, y de toda la congregación, a la puerta del tabernáculo del testimonio, y dijeron:

3 Nuestro padre murió en el desierto, el cual no fué en la congregación que se juntó contra Jehová en la compañía de Coré: que en su pecado murió, y no tuvo hijos.

4 ¿Por qué será quitado el nombre de nuestro padre de entre su familia, por no haber tenido hijo? Dádnos heredad entre los hermanos de nuestro padre.

5 Y Moisés llevó su causa delante de Jehová:

6 Y Jehová respondió a Moisés, diciendo:

7 Derecho piden las hijas de Salfaad: darles has posesión de heredad entre los hermanos de su padre, y traspasarás la heredad de su padre a ellas.

8 Y a los hijos de Israel hablarás, diciendo: Cuando alguno muriere sin hijo, traspaseréis su herencia a su hija.

9 Y si no tuviere hija, daréis su herencia a sus hermanos:

10 Y si no tuviere hermanos, daréis su herencia a los hermanos de su padre:

11 Y si su padre no tuviere hermanos, daréis su herencia a su pariente más cercano de su linaje, el cual la heredará: y será a los hijos de Israel por ley de derecho, como Jehová mandó a Moisés.

12 Ítem, Jehová dijo a Moisés: Sube a este monte Abarim, y verás la tierra que he dado a los hijos de Israel.

13 Y verla has, y serás ayuntado a tus pueblos tú también, como fué ayuntado tu hermano Aarón.

14 Como os rebelasteis contra mi dicho en el desierto de Zin en la rencilla de la congregación, para santificarme en las aguas en los ojos de ellos: Estas son las aguas de la rencilla de Cádes en el desierto de Zin.

15 Entónces Moisés repondió a Jehová, diciendo:

16 Ponga Jehová, Dios de los espíritus de toda carne, varón sobre la congregación,

17 Que salga delante de ellos, y que entre delante de ellos, que los saque y los meta; porque la congregación de Jehová no sea como ovejas sin pastor.

18 Y Jehová dijo a Moisés: Tómate a Josué, hijo de Nun, varón en el cual hay espíritu, y pondrás tu mano sobre él:

19 Y ponerle has delante de Eleazar el sacerdote, y delante de toda la congregación, y darle has mandamientos delante de ellos.

20 Y pondrás de tu resplandor sobre él, para que toda la congregación de los hijos de Israel le obedezcan.

21 Y él estará delante de Eleazar el sacerdote, y a él preguntará en el juicio del Urim delante de Jehová: por el dicho de él saldrán, y por el dicho de él entrarán, él y todos los hijos de Israel con él, y toda la congregación.

22 E hizo Moisés, como Jehová le mandó, que tomó a Josué, y le puso delante de Eleazar el sacerdote, y de toda la congregación:

23 Y puso sobre él sus manos, y dióle mandamientos, como Jehová había mandado por mano de Moisés.