Números 31 - Biblia Reina Valera 1865

1 ÍTEM, Jehová habló a Moisés, diciendo:

2 Haz la venganza de los hijos de Israel de los Madianitas, después serás recogido a tus pueblos.

3 Entónces Moisés habló al pueblo, diciendo: Armáos algunos de vosotros para la guerra, y serán contra Madián y harán la venganza de Jehová en Madián.

4 Mil de cada tribu de todas las tribus de los hijos de Israel enviaréis a la guerra.

5 Así fueron dados de los millares de Israel mil por cada una tribu, doce mil a punto de guerra.

6 Y Moisés los envió a la guerra: mil de cada tribu envió, y Finees hijo de Eleazar sacerdote fué a la guerra, con los santos instrumentos, con las trompetas del júbilo en su mano.

7 Y pelearon contra Madián, como Jehová lo mandó a Moisés, y mataron a todo varón.

8 Mataron también entre los que mataron de ellos a los reyes de Madián Evi, y Recem, y Sur, y Jur, y Rebe, cinco reyes de Madián: y a Balaam hijo de Beor mataron a cuchillo.

9 Y llevaron cautivas los hijos de Israel las mujeres de los Madianitas, y sus chiquitos, y todas sus bestias, y todos sus ganados, y robaron toda su hacienda.

10 Y todas sus ciudades por sus habitaciones, y todos sus palacios quemaron a fuego.

11 Y tomaron todo el despojo y toda la presa así de hombres como de bestias,

12 Y trajéronlo a Moisés, y a Eleazar el sacerdote, y a la congregación de los hijos de Israel; los cautivos y la presa, y los despojos, al campo, en los llanos de Moab, que están junto al Jordán de Jericó.

13 Y salieron Moisés, y Eleazar el sacerdote, y todos los príncipes de la congregación a recibirlos fuera del campo.

14 Y Moisés se enojó contra los capitanes del ejército, los tribunos y centuriones que volvían de la guerra.

15 Y díjoles Moisés: ¿Todas las mujeres habéis reservado?

16 He aquí, ellas fueron a los hijos de Israel por consejo de Balaam para dar prevaricación contra Jehová en el negocio de Pehor, por lo cual hubo mortandad en la congregación de Jehová.

17 Matád pues ahora a todos los varones en los niños: y a toda mujer que haya conocido varón en ayuntamiento de varón matád.

18 Y todas las niñas entre las mujeres, que no hayan conocido ayuntamiento de varón, os guardaréis vivas.

19 Y vosotros quedáos fuera del campo siete dias: y todos los que mataren persona, y cualquiera que tocare a muerto, expiaros heis al tercero y al séptimo día, vosotros y vuestros cautivos.

20 Y todo vestido, y toda alhaja de pieles, y toda obra de pelos de cabras, y todo vaso de madera expiaréis.

21 Y Eleazar el sacerdote dijo a los hombres de guerra, que venían de la guerra: Esta es la ordenanza de la ley que Jehová mandó a Moisés:

22 Ciertamente el oro, y la plata, metal, hierro, estaño, y plomo,

23 Todo lo que entra en fuego haréis pasar por fuego, y será limpio; empero en las aguas de la expiación se alimpiará: mas todo lo que no entra en fuego, haréis pasar por agua.

24 demás de esto lavaréis vuestros vestidos el séptimo día, y así seréis limpios: y entraréis después en el campo.

25 Ítem, Jehová habló a Moisés diciendo:

26 Toma la cuenta de la presa de la cautividad, así de los hombres como de las bestias, tú y Eleazar el sacerdote, y las cabezas de los padres de la congregación.

27 Y partirás por medio la presa entre los que pelearon, los que salieron a la guerra, y toda la congregación.

28 Y apartarás para Jehová el tributo de los hombres de guerra, que salieron a la guerra, de quinientos uno, así de los hombres como de los bueyes, de los asnos, y de las ovejas.

29 De la mitad de ellos tomaréis, y daréis a Eleazar el sacerdote la ofrenda de Jehová.

30 Y de la mitad de los hijos de Israel tomarás uno de cincuenta, de los hombres, de los bueyes, de los asnos, y de las ovejas, de todo animal, y darla has a los Levitas, que tienen la guarda del tabernáculo de Jehová.

31 E hizo Moisés y Eleazar el sacerdote como Jehová mandó a Moisés.

32 Y fué la presa, el resto de la presa que tomaron los hombres de guerra, seiscientas y setenta y cinco mil ovejas,

33 Y setenta y dos mil bueyes,

34 Y sesenta y un mil asnos,

35 Y personas de hombres, y de mujeres que no habían conocido ayuntamiento de varón, de todas personas, treinta y dos mil.

36 Y fué la mitad, la parte de los que habían salido a la guerra, el número de las ovejas, trescientas y treinta y siete mil y quinientas.

37 Y fué el tributo de Jehová de las ovejas, seiscientas y setenta y cinco.

38 Y de los bueyes, treinta y seis mil: y el tributo de ellos para Jehová, setenta y dos.

39 Y de los asnos, treinta mil y quinientos: y el tributo de ellos para Jehová, setenta y uno.

40 Y de las personas, diez y seis mil: y el tributo de ellas para Jehová, treinta y dos personas.

41 Y dió Moisés, el tributo de la ofrenda de Jehová a Eleazar el sacerdote, como Jehová lo mandó a Moisés.

42 Y de la mitad de los hijos de Israel que partió Moisés de los hombres que habían ido a la guerra,

43 La mitad de la congregación fué, de las ovejas, trescientas y treinta y siete mil y quinientas:

44 Y de los bueyes, treinta y seis mil:

45 Y de los asnos, treinta mil y quinientos:

46 Y de las personas, diez y seis mil.

47 Y de la mitad de los hijos de Israel Moisés tomó uno de cincuenta. de los hombres y de las bestias, y dióla a los Levitas, que tenían la guarda del tabernáculo de Jehová, como Jehová lo había mandado a Moisés.

48 Y llegaron a Moisés los capitanes de los millares de la guerra, los tribunos y centuriones,

49 Y dijeron a Moisés: Tus siervos han tomado la copia de los hombres de guerra que están en nuestro poder, y ninguno ha faltado de nosotros:

50 Por lo cual hemos ofrecido a Jehová ofrenda cada uno de lo que ha hallado, vasos de oro, braceletes, manillas, anillos, zarcillos, y cadenas para reconciliar nuestras almas delante de Jehová.

51 Y recibió Moisés y Eleazar el sacerdote el oro de ellos, todos vasos obrados.

52 Y fué todo el oro de la ofrenda que ofrecieron a Jehová diez y seis mil y sietecientos y cincuenta siclos, de los tribunos y centuriones.

53 Porque los varones del ejército habían tomado despojos cada uno para sí.

54 Y recibió Moisés y Eleazar el sacerdote el oro de los tribunos y centuriones, y trajéronlo al tabernáculo del testimonio por memoria de los hijos de Israel delante de Jehová.