Números 21 - Biblia Reina Valera 1865

1 Y OYENDO el Cananeo, el rey de Arad, el cual habitaba al mediodía, que venía Israel por el camino de las centinelas, peleó con Israel, y tomó de él presa.

2 Entónces Israel hizo voto a Jehová, y dijo: Si entregando entregares a este pueblo en mi mano, yo destruiré sus ciudades.

3 Y Jehová oyó la voz de Israel, y entregó al Cananeo, y destruyólos a ellos y a sus ciudades, y llamó el nombre de aquel lugar Jorma.

4 Y partieron del monte de Hor camino del mar Bermejo, para rodear la tierra de Edom; y el alma del pueblo fué angustiada en el camino:

5 Y habló el pueblo contra Dios, y Moisés: ¿Por qué nos hicisteis subir de Egipto para que muramos en este desierto? que ni hay pan, ni agua, y nuestra alma tiene fastidio de este pan tan liviano.

6 Y Jehová envió en el pueblo serpientes ardientes, que mordían al pueblo, y murió mucho pueblo de Israel.

7 Entónces el pueblo vino a Moisés, y dijeron: Pecado habemos, por haber hablado contra Jehová y contra tí: ora a Jehová que quite de nosotros estas serpientes. Y Moisés oró por el pueblo.

8 Y Jehová dijo a Moisés: Házte una serpiente ardiente, y pónla sobre la bandera: y será, que cualquiera que fuere mordido y mirare a ella, vivirá.

9 Y Moisés hizo una serpiente de metal, y púsola sobre la bandera, y fué, que cuando alguna serpiente mordía a alguno, miraba a la serpiente de metal, y vivía.

10 Y partieron los hijos de Israel, y asentaron campo en Obot.

11 Y partidos de Obot, asentaron en Je-abarim en el desierto que está delante de Moab al nacimiento del sol.

12 Partidos de allí, asentaron al arroyo de Zared.

13 Y partidos de allí asentaron de la otra parte de Arnón, que es en el desierto, que sale del término del Amorreo: porque Arnón es término de Moab, entre Moab y el Amorreo.

14 Por tanto es dicho en el libro de las batallas de Jehová: Lo que hizo en el mar Bermejo, y a los arroyos de Arnon;

15 Y la corriente de los arroyos que va a parar en Ar, y descansa en el término de Moab.

16 Y de allí vinieron a Beer: este es el pozo del cual Jehová dijo a Moisés: Junta el pueblo, y darles he aguas.

17 Entónces Israel cantó esta canción: Sube oh pozo; cantád a él:

18 Pozo, el cual cavaron los señores: caváronlo los príncipes del pueblo, y el legislador, con sus bordones. Y del desierto vinieron a Matana;

19 Y de Matana a Nahaliel; y de Nahaliel a Bamot;

20 Y de Bamot al valle que está en los campos de Moab, y a la cumbre de Fasga, y a la vista de Jesimón.

21 Y envió Israel embajadores a Sejón, rey de los Amorreos, diciendo:

22 Pasaré por tu tierra, no nos apartaremos por los labrados, ni por las viñas: no beberemos las aguas de los pozos, por el camino real iremos, hasta que pasemos tu término.

23 Mas Sejón no dejó pasar a Israel por su término: ántes juntó Sejón todo su pueblo, y salió contra Israel en el desierto: y vino a Jasa, y peleó contra Israel.

24 E Israel le hirió a filo de espada, y tomó su tierra desde Arnón hasta Jabboc, hasta los hijos de Ammon: porque el término de los hijos de Ammón era fuerte:

25 E Israel tomó todas estas ciudades, y habitó Israel en todas las ciudades del Amorreo, en Jesebón, y en todas sus aldeas.

26 Porque Jesebón era la ciudad de Sejón rey de los Amorreos: el cual había tenido guerra ántes con el rey de Moab, y había tomado toda su tierra de su poder hasta Arnón.

27 Por tanto dicen los proverbiantes: Veníd a Jesebon: edifíquese, y repárese la ciudad de Sejon;

28 Que fuego salió de Jesebón, y llama de la ciudad de Sejón, y consumió a Ar de Moab, a los señores de los altos de Arnón.

29 ¡Ay de tí, Moab! perecido has pueblo de Camos: puso sus hijos en huida, y sus hijas en cautividad por Sejón rey de los Amorreos.

30 Y Jesebón destruyó su reino hasta Dibón, y destruímos hasta Nofe y Medaba.

31 Así habitó Israel en la tierra del Amorreo.

32 Y envió Moisés a reconocer a Jazer, y tomaron sus aldeas, y echaron al Amorreo que estaba allí.

33 Y volvieron, y subieron camino de Basán, y salió contra ellos Og, rey de Basán, él y todo su pueblo para pelear en Edrai.

34 Entónces Jehová dijo a Moisés: No le tengas miedo; que en tu mano le he dado, a él y a todo su pueblo, y a su tierra; y harás de él, como hiciste de Sejón rey de los Amorreos, que habitaba en Jezebón.

35 E hirieron a él, y a sus hijos, y a todo su pueblo, que ninguno quedó de él, y poseyeron su tierra.