Números 32 - Biblia Reina Valera 1865

1 Y LOS hijos de Ruben y los hijos de Gad tenían mucho ganado: mucho en gran multitud: los cuales viendo la tierra de Jazer y de Galaad, parecióles el lugar, lugar de ganado.

2 Y vinieron los hijos de Gad y los hijos de Rubén, y hablaron a Moisés, y a Eleazar el sacerdote, y a los príncipes de la congregación, diciendo:

3 Atarot, y Dibón, y Jazer, y Nemra, y Jesebón, y Eleale, y Sabán, y Nebo, y Beón,

4 La tierra que Jehová hirió delante de la congregación de Israel, es tierra de ganado, y tus siervos tienen ganado.

5 Y dijeron: Si hallamos gracia en tus ojos dése esta tierra a tus siervos en heredad, no nos hagas pasar el Jordán.

6 Y respondió Moisés a los hijos de Gad, y a los hijos de Rubén: ¿Vendrán vuestros hermanos a la guerra, y vosotros os quedaréis aquí?

7 Y ¿por qué impedís el ánimo de los hijos de Israel, para que no pasen a la tierra que les ha dado Jehová?

8 Así hicieron vuestros padres cuando los envié desde Cades-Barne para que viesen esta tierra:

9 Que subieron hasta el arroyo de Escol, y vieron la tierra, e impidieron el ánimo de los hijos de Israel para no venir a la tierra, que Jehová les había dado.

10 Y el furor de Jehová se encendió entónces, y juró, diciendo:

11 Que no verán los varones que subieron de Egipto de veinte años y arriba, la tierra, por la cual juré a Abraham, Isaac, y Jacob, por cuanto no fueron perfectos en pos de mí;

12 Excepto Caleb hijo de Jefone Cenezeo, y Josué hijo de Nun, que fueron perfectos en pos de Jehová.

13 Y el furor de Jehová se encendió en Israel, e hizolos andar vagabundos por el desierto cuarenta años, hasta que toda aquella generación fué acabada, que había hecho mal delante de Jehová.

14 Y, he aquí, vosotros habéis sucedido en lugar de vuestros padres, crianza de hombres pecadores, para añadir aun a la ira de Jehová contra Israel.

15 Si os volviereis de en pos de él, él volverá otra vez a dejarlo en el desierto, y destruiréis a todo este pueblo.

16 Entónces ellos se llegaron a él, y dijeron: Edificaremos aquí majadas para nuestro ganado, y ciudades para nuestros niños:

17 Y nosotros nos armaremos, e iremos con diligencia delante de los hijos de Israel, hasta que los metamos en su lugar: y nuestros niños quedarán en ciudades fuertes a causa de los moradores de la tierra.

18 No volveremos a nuestras casas hasta que los hijos de Israel posean cada uno su heredad:

19 Porque no tomaremos heredad con ellos tras el Jordán ni adelante, por cuanto tendremos ya nuestra heredad de estotra parte del Jordán al oriente.

20 Entónces Moisés les respondió: Si lo hiciereis así, si os armareis delante de Jehová para la guerra,

21 Y pasareis todos vosotros armados el Jordán delante de Jehová, hasta que haya echado sus enemigos de delante de sí,

22 Y que la tierra sea sojuzgada delante de Jehová, y después volváis, seréis absueltos de Jehová y de Israel, y esta tierra será vuestra en heredad delante de Jehová.

23 Mas si no lo hiciereis así, he aquí, habréis pecado a Jehová, y sabéd que vuestro pecado os alcanzará.

24 Edificáos ciudades para vuestros niños, y majadas para vuestras ovejas, y hacéd lo que ha salido de vuestra boca.

25 Y hablaron los hijos de Gad y los hijos de Ruben a Moisés, diciendo: Tus siervos harán como mi señor ha mandado.

26 Nuestros niños, nuestras mujeres, nuestros ganados, y todas nuestras bestias estarán allí en las ciudades de Galaad:

27 Y tus siervos pasarán todos armados de guerra, delante de Jehová a la guerra de la manera que mi señor dice.

28 Entónces Moisés los encomendó a Eleazar el sacerdote, y a Josué hijo de Nun, y a los príncipes de los padres de las tribus de los hijos de Israel;

29 Y díjoles Moisés: Si los hijos de Gad y los hijos de Ruben pasaren con vosotros el Jordán, todos armados de guerra delante de Jehová, luego que la tierra fuere sojuzgada delante de vosotros, darles heis la tierra de Galaad en posesión:

30 Mas si no pasaren armados con vosotros: entónces tendrán posesión entre vosotros en la tierra de Canaán.

31 Y los hijos de Gad y los hijos de Ruben respondieron, diciendo: Lo que Jehová ha dicho a tus siervos, haremos:

32 Nosotros pasaremos armados delante de Jehová a la tierra de Canaán, y la posesión de nuestra heredad será de esta parte del Jordán.

33 Así Moisés les dió, a los hijos de Gad y a los hijos de Rubén, y a la media tribu de Manasés, hijo de José, el reino de Sejón rey Amorreo, y el reino de Og rey de Basán, la tierra con sus ciudades y términos, las ciudades de la tierra al derredor.

34 Y los hijos de Gad edificaron a Dibón y a Atarot, y a Aroer,

35 Y a Rot, y a Sofam, y a Jazer, y a Jegbaa,

36 Y a Bet-nemera, y a Bet-arán, ciudades fuertes, y majadas de ovejas.

37 Y los hijos de Ruben edificaron a Jesebón, y a Eleale, y a Cariataim,

38 Y a Nebo, y a Baal-meón, mudados los nombres, y a Sabama, y pusieron nombres a las ciudades que edificaron.

39 Y los hijos de Maquir, hijo de Manasés, fueron a Galaad, y tomáronla, y echaron al Amorreo que estaba en ella.

40 Y Moisés dió a Galaad a Maquir hijo de Manasés, el cual habitó en ella.

41 También Jair hijo de Manasés fué, y tomó sus aldeas, y púsoles nombre Havot-jair.

42 Asimismo Nobe fué, y tomó a Canat y sus aldeas, y púsole nombre Nobe, conforme a su nombre.