Números 4 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés y a Aarón, diciendo:

2 Toma la cuenta de los hijos de Caat de entre los hijos de Leví, por sus familias, por las casas de sus padres.

3 De edad de treinta años y arriba hasta cincuenta años, todos los que entran en compañía para hacer obra en el tabernáculo del testimonio.

4 Este será el oficio de los hijos de Caat en el tabernáculo del testimonio, en el lugar santísimo:

5 Cuando se hubiere de mudar el campo, vendrá Aarón, y sus hijos, y desarmarán el velo de la tienda, y cubrirán con él el arca del testimonio.

6 Y pondrán sobre ella la cobertura de pieles de tejones, y extenderán encima el paño todo de cárdeno, y ponerle han sus barras.

7 Y sobre la mesa de la proposición extenderán el paño cárdeno, y pondrán sobre ella las escudillas, y los cucharones, y los tazones, y las cubiertas, y el pan continuo estará sobre ella.

8 Y extenderán sobre ello el paño de carmesí colorado, y cubrirlo han con la cubierta de pieles de tejones, y ponerle han sus barras.

9 Y tomarán el paño cárdeno, y cubrirán el candelero de la luminaria, y sus candilejas, y sus despabiladeras, y sus paletas, y todos sus vasos del aceite con que se sirve.

10 Y ponerlo han con todos sus vasos en la cubierta de pieles de tejones, y ponerlo han sobre las barras.

11 Y sobre el altar de oro extenderán el paño cárdeno, y cubrirlo han con la cubierta de pieles de tejones, y ponerle han sus barras.

12 Y tomarán todos los vasos de servicio, de que se sirven en el santuario, y ponerlos han en el paño cárdeno, y cubrirlos han con la cubierta de pieles de tejones, y ponerlos han sobre las barras.

13 Y quitarán la ceniza del altar, y extenderán sobre él el paño de púrpura.

14 Y pondrán sobre él todos sus instrumentos de que se sirve: las paletas, los garfios, los braseros, y los tazones, todos los vasos del altar: y extenderán sobre él la cobertura de pieles de tejones, y ponerlo han sobre las barras.

15 Y en acabando Aarón y sus hijos de cubrir el santuario, y todos los vasos del santuario, cuando el campo se hubiere de mudar, vendrán después así los hijos de Caat para llevar: y no tocarán el santuario, que morirán. Estas serán las cargas de los hijos de Caat en el tabernáculo del testimonio:

16 Empero al cargo de Eleazar, hijo de Aarón el sacerdote, será el aceite de la luminaria, y el perfume aromático, y el presente continuo, y el aceite de la unción: el cargo de todo el tabernáculo, y de todo lo que está en él, en el santuario y en sus vasos.

17 Ítem, habló Jehová a Moisés, y a Aarón, diciendo:

18 No cortaréis la tribu de las familias de Caat de entre los Levitas:

19 Mas esto haréis con ellos, para que vivan, y no mueran: Cuando llegaren al lugar santísimo, vendrán Aarón y sus hijos, y ponerlos han a cada uno en su oficio y en su cargo.

20 No entrarán para ver, cuando cubrieren las cosas santas, que morirán.

21 Ítem, habló Jehová a Moisés, diciendo:

22 Toma la cuenta de los hijos de Gersón también a ellos por las casas de sus padres, por sus familias:

23 De edad de treinta años y arriba, hasta cincuenta años los contarás, todos los que entran en compañía para hacer obra en el tabernáculo del testimonio.

24 Este será el oficio de las familias de Gersón para ministrar, y para llevar.

25 Llevarán las cortinas del tabernáculo, y el tabernáculo del testimonio, su cobertura, y la cubierta de pieles de tejones, que está sobre él encima, y el pabellón de la puerta del tabernáculo del testimonio.

26 Y las cortinas del patio, y el pabellón de la puerta del patio, que está sobre el tabernáculo, y sobre el altar al derredor, y sus cuerdas, y todos los instrumentos de su servicio, y todo lo que será hecho para ellos, y servirán.

27 Conforme al dicho de Aarón y de sus hijos será todo el ministerio de los hijos de Gersón en todas sus cargas, y en todo su servicio: y encomendarles heis en guarda todas sus cargas.

28 Este es el servicio de las familias de los hijos de Gersón en el tabernáculo del testimonio: y la guarda de ellos será por mano de Itamar, hijo de Aarón sacerdote.

29 Los hijos de Merari, contarlos has por sus familias, por las casas de sus padres;

30 Desde el que es de edad de treinta años y arriba, hasta el que es de edad de cincuenta años, los contarás, todos los que entran en compañía para hacer obra en el tabernáculo del testimonio.

31 Y esta será la guarda de su cargo para todo su servicio en el tabernáculo del testimonio: Las tablas del tabernáculo, y sus barras, y sus columnas, y sus basas:

32 Ítem, las columnas del patio al derredor, y sus basas, y sus estacas, y sus cuerdas, con todos sus instrumentos, y todo su servicio: y contaréis por sus nombres todos los vasos de la guarda de su cargo.

33 Este será el servicio de las familias de los hijos de Merari para todo su ministerio en el tabernáculo del testimonio por mano de Itamar, hijo de Aarón el sacerdote.

34 Y contó Moisés y Aarón y los príncipes de la congregación a los hijos de Caat por sus familias, y por las casas de sus padres,

35 Desde el de edad de treinta años y arriba, hasta el de edad de cincuenta años, todos los que entran en compañía para ministrar en el tabernáculo del testimonio:

36 Y fueron los contados de ellos por sus familias dos mil y sietecientos y cincuenta.

37 Estos fueron los contados de las familias de Caat: todos los que ministran en el tabernáculo del testimonio, los cuales contaron Moisés y Aarón como lo mandó Jehová, por mano de Moisés.

38 Y los contados de los hijos de Gersón por sus familias, y por las casas de sus padres,

39 Desde el de edad de treinta años y arriba, hasta el de edad de cincuenta años, todos los que entran en compañía para ministrar en el tabernáculo del testimonio,

40 Los contados de ellos por sus familias, por las casas de sus padres, fueron dos mil y seiscientos y treinta.

41 Estos son los contados de las familias de los hijos de Gersón, todos los que ministran en el tabernáculo del testimonio, los cuales contaron Moisés y Aarón por mandado de Jehová.

42 Y los contados de las familias de los hijos de Merari por sus familias, por las casas de sus padres,

43 Desde el de edad de treinta años y arriba, hasta el de edad de cincuenta años, todos los que entran en compañía para ministrar en el tabernáculo del testimonio,

44 Los contados de ellos por sus familias fueron tres mil y doscientos.

45 Estos fueron los contados de las familias de los hijos de Merari, los cuales contaron Moisés y Aarón como lo mandó Jehová, por la mano de Moisés.

46 Todos los contados de los Levitas, que contaron Moisés y Aarón, y los príncipes de Israel por sus familias, y por las casas de sus padres,

47 Desde el de edad de treinta años y arriba, hasta el de edad de cincuenta años, todos los que entraban para servir en el servicio, y tener cargo de obra en el tabernáculo del testimonio,

48 Los contados de ellos fueron ocho mil y quinientos y ochenta.

49 Como lo mandó Jehová por mano de Moisés fueron contados, cada uno según su oficio, y según su cargo, los cuales él contó como le fué mandado.