Números 35 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés en los campos de Moab junto al Jordán de Jericó, diciendo:

2 Manda a los hijos de Israel, que den a los Levitas de la posesión de su heredad ciudades en que habiten; y los ejidos de las ciudades daréis a los Levitas al derredor de ellas.

3 Y las ciudades tendrán para habitar ellos; y los ejidos de ellas serán para sus animales, y para sus ganados, y para todas sus bestias.

4 Y los ejidos de las ciudades, que daréis a los Levitas, estarán mil codos al derredor desde el muro de la ciudad para fuera:

5 Luego mediréis fuera de la ciudad a la parte del oriente dos mil codos, y a la parte del mediodía dos mil codos, y a la parte del occidente dos mil codos, y a la parte del norte dos mil codos; y la ciudad en medio: esto tendrán por los ejidos de las ciudades.

6 Y de las ciudades que daréis a los Levitas, seis ciudades serán de acogimiento, las cuales daréis para que el homicida se acoja allá: y allende de estas daréis cuarenta y dos ciudades.

7 Todas las ciudades que daréis a los Levitas serán cuarenta y ocho ciudades, ellas y sus ejidos.

8 Y las ciudades que diereis de la heredad de los hijos de Israel, del mucho tomaréis mucho, y del poco tomaréis poco: cada uno dará de sus ciudades a los Levitas según la posesión que heredará.

9 Ítem, Jehová habló a Moisés, diciendo:

10 Habla a los hijos de Israel, y díles: Cuando hubiereis pasado el Jordán a la tierra de Canaán,

11 Señalaros heis ciudades: ciudades de acogimiento tendréis, donde huya el homicida, que hiriere a alguno por yerro.

12 Y seros han aquellas ciudades por acogimiento del pariente, y no morirá el homicida hasta que esté a juicio delante de la congregación.

13 Y de las ciudades que daréis, tendréis seis ciudades de acogimiento.

14 Las tres ciudades daréis de esta parte del Jordán, y las otras tres ciudades daréis en la tierra de Canaán, las cuales serán ciudades de acogimiento.

15 Estas seis ciudades serán para acogimiento a los hijos de Israel, y al peregrino, y al que morará entre ellos, para que huya allá cualquiera que hiriere a otro por yerro.

16 Y si con instrumento de hierro le hiriere, y muriere, homicida es; el homicida morirá.

17 Y si con piedra de mano de que pueda morir, le hiriere, y muriere, homicida es; el homicida morirá.

18 Y si con instrumento de palo de mano, de que pueda morir, le hiriere, homicida es; el homicida morirá.

19 El redimidor de la sangre, él matará al homicida; cuando le encontrare, él le matará.

20 Y si con odio le rempujó, o echó sobre él alguna cosa por asechanzas, y murió:

21 O por enemistad le hirió con su mano, y murió, el heridor morirá, homicida es; el redimidor de la sangre matará al homicida, cuando le encontrare.

22 Mas si a caso sin enemistades le rempujó, o echó sobre él cualquiera instrumento sin asechanzas,

23 O hizo caer sobre él alguna piedra, de que pudo morir, sin verle, y muriere, y él no era su enemigo ni procuraba su mal,

24 Entónces la congregación juzgará entre el heridor y el redimidor de la sangre conforme a estas leyes.

25 Y la congregación librará al homicida de mano del redimidor de la sangre, y la congregación le hará volver a su ciudad de acogimiento, a la cual se había acogido, y morará en ella hasta que muera el gran sacerdote, el cual fué ungido con el santo aceite.

26 Y si saliendo saliere el homicida del término de su ciudad de acogimiento, a la cual se acogió,

27 Y el redimidor de la sangre le hallare fuera del término de la ciudad de su acogimiento, y el redimidor de la sangre matare al homicida, no habrá por ello muerte.

28 Mas en su ciudad de acogimiento habitará hasta que muera el gran sacerdote: y después que muriere el gran sacerdote el homicida volverá a la tierra de su posesión.

29 Y estas cosas os serán por ordenanza de derecho por vuestras edades en todas vuestras habitaciones.

30 Cualquiera que hiriere a alguno, por dicho de testigos morirá el homicida, y un testigo no hablará contra persona para que muera.

31 Y no tomaréis precio por la vida del homicida, porque está condenado a muerte, mas de muerte morirá.

32 Ni tampoco tomaréis precio del que huyó a su ciudad de acogimiento para que vuelva a vivir en su tierra, hasta que muera el sacerdote.

33 Y no contaminaréis la tierra donde estuviereis, porque esta sangre contaminará la tierra; y la tierra no será expiada de la sangre que fué derramada en ella, sino por la sangre del que la derramó.

34 No contaminéis pues la tierra donde habitáis, en medio de la cual yo habito: porque yo Jehová habito en medio de los hijos de Israel.