Números 6 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Moisés, diciendo:

2 Habla a los hijos de Israel, y díles: El hombre, o la mujer, cuando se apartare haciendo voto de Nazareo, para apartarse a Jehová.

3 Apartarse ha de vino y de sidra: vinagre de vino, ni vinagre de sidra no beberá, ni beberá algún licor de uvas, ni tampoco comerá uvas frescas ni secas.

4 Todo el tiempo de su Nazareato, de todo lo que se hace de vid de vino, desde los granillos hasta el hollejo, no comerá.

5 Todo el tiempo del voto de su Nazareato no pasará navaja sobre su cabeza, hasta que sean cumplidos los dias de su apartamiento a Jehová: santo será, dejará crecer las guedejas del cabello de su cabeza.

6 Todo el tiempo que se apartare a Jehová, no entrará a persona muerta.

7 Sobre su padre, ni sobre su madre, sobre su hermano, ni sobre su hermana, no se contaminará con ellos cuando murieren; porque consagración de su Dios tiene sobre su cabeza.

8 Todo el tiempo de su Nazareato será santo a Jehová.

9 Y si alguno muriere de súbito junto a él, contaminará la cabeza de su Nazareato: por tanto el día de su purificación raerá su cabeza: al séptimo día la raerá:

10 Y el día octavo traerá dos tórtolas, o dos palominos al sacerdote, a la puerta del tabernáculo del testimonio:

11 Y el sacerdote hará el uno en expiación y el otro en holocausto: y expiarlo ha de lo que pecó sobre el muerto, y santificará su cabeza en aquel día:

12 Y consagrará a Jehová los dias de su Nazareato, y traerá un cordero de un año en expiación por la culpa, y los dias primeros serán anulados, por cuanto fué contaminado su Nazareato.

13 Esta es pues la ley del Nazareo: El día que se cumpliere el tiempo de su Nazareato, vendrá a la puerta del tabernáculo del testimonio.

14 Y ofrecerá por su ofrenda a Jehová un cordero sin tacha de un año en holocausto, y una cordera sin defecto de un año en expiación, y un carnero perfecto por paces.

15 Ítem, un canastillo de cenceñas, tortas de flor de harina amasadas con aceite, y hojaldres cenceñas untadas con aceite, y su presente, y sus derramaduras.

16 Y el sacerdote lo ofrecerá delante de Jehová, y hará su expiación y su holocausto.

17 Y hará el carnero en sacrificio de paces a Jehová, con el canastillo de las cenceñas: hará asimismo el sacerdote su presente, y sus derramaduras.

18 Entónces el Nazareo raerá a la puerta del tabernáculo del testimonio la cabeza de su Nazareato; y tomará los cabellos de la cabeza de su Nazareato, y ponerlos ha sobre el fuego, que está debajo del sacrificio de las paces.

19 Después tomará el sacerdote la espalda cocida del carnero, y una torta sin levadura del canastillo, y una hojaldre sin levadura, y ponerlo ha sobre las manos del Nazareo, después que fuere raido su Nazareato.

20 Y mecerlo ha de mecedura el sacerdote delante de Jehová, lo cual será santidad para el sacerdote allende del pecho de la mecedura, y de la espalda de la apartadura: y después beberá vino el Nazareo.

21 Esta es la ley del Nazareo, que hiciere voto de su ofrenda a Jehová por su Nazareato, allende de lo que su mano alcanzare: según el voto que hiciere, así hará conforme a la ley de su Nazareato.

22 Ítem, Jehová habló a Moisés, diciendo:

23 Habla a Aarón, y a sus hijos, y díles: Así bendeciréis a los hijos de Israel, diciendoles:

24 Jehová te bendiga, y te guarde:

25 Haga resplandecer Jehová su rostro sobre tí, y haya de tí misericordia:

26 Jehová alce a tí su rostro, y ponga en tí paz.

27 Y pondrán mi nombre sobre los hijos de Israel, y yo los bendeciré.