Números 20 - Biblia Reina Valera 1865

1 Y LLEGARON los hijos de Israel, toda la congregación, al desierto de Zin el mes primero, y reposó el pueblo en Cádes; y allí murió María, y fué sepultada allí.

2 Y no hubo agua para la congregación; y juntáronse contra Moisés y Aarón.

3 Y riñó el pueblo con Moisés, y hablaron, diciendo: Y ojalá hubiéramos perecido nosotros, cuando perecieron nuestros hermanos delante de Jehová.

4 ¿Y por qué hicisteis venir la congregación de Jehová a este desierto, para que muramos aquí nosotros y nuestras bestias?

5 ¿Y por qué nos has hecho subir de Egipto para traernos a este mal lugar? No lugar de sementera, de higueras, de viñas, ni granados, ni aun agua hay para beber.

6 Y fuéronse Moisés y Aarón de delante de la congregación a la puerta del tabernáculo del testimonio, y echáronse sobre sus rostros, y la gloria de Jehová apareció sobre ellos.

7 Y habló Jehová a Moisés, diciendo:

8 Toma la vara, y congrega al pueblo tú y Aarón tu hermano, y hablád a la peña en los ojos de ellos, y ella dará su agua, y sacarles has aguas de la peña, y darás de beber a la congregación, y a sus bestias.

9 Entónces Moisés tomó la vara de delante de Jehová, como él le mandó.

10 Y juntaron Moisés y Aarón la congregación delante de la peña, y díjoles: Oid ahora rebeldes: ¿Haceros hemos salir aguas de esta peña?

11 Entónces Moisés alzó su mano, e hirió la peña con su vara dos veces, y salieron muchas aguas, y bebió la congregación y sus bestias.

12 Y Jehová dijo a Moisés, y a Aaron: Por cuanto no creisteis en mí para santificarme en ojos de los hijos de Israel, por tanto no meteréis este pueblo en la tierra, que les he dado.

13 Estas son las aguas de la rencilla por las cuales riñeron los hijos de Israel con Jehová, y él se santificó en ellos.

14 Y envió Moisés embajadores al rey de Edom desde Cádes: Así dice Israel tu hermano: Tú has sabido todo el trabajo que nos ha venido,

15 Que nuestros padres descendieron en Egipto, y estuvimos en Egipto muchos tiempos, y los Egipcios nos fatigaron, y a nuestros padres:

16 Y clamámos a Jehová, el cual oyó nuestra voz, y envió un ángel, y sacónos de Egipto: y, he aquí, estamos en Cádes ciudad de tu término.

17 Rogámoste que pasemos por tu tierra: no pasaremos, por labranza, ni por viña, ni beberemos agua de pozo: por el camino real iremos sin apartarnos a diestra ni a siniestra hasta que pasemos tu término.

18 Y Edom le respondió: No pasarás por mí, de otra manera yo saldré contra tí armado.

19 Y los hijos de Israel le dijeron: Por el camino seguido iremos: y si bebiéremos tus aguas yo y mis ganados, daré el precio de ellas: ciertamente ninguna cosa más haremos: con mis piés pasaré.

20 Y él respondió: No pasarás. Y salió Edom contra él con mucho pueblo, y mano fuerte.

21 Y no quiso Edom dejar pasar a Israel por su término, y así Israel se apartó de él.

22 Y partidos de Cádes los hijos de Israel, vinieron, toda aquella congregación al monte de Hor.

23 Y Jehová habló a Moisés, y a Aarón en el monte de Hor, en los términos de la tierra de Edom, diciendo:

24 Aarón será juntado a sus pueblos: que no entrará en la tierra que yo dí a los hijos de Israel, por cuanto fuisteis rebeldes a mi mandamiento a las aguas de la rencilla.

25 Toma a Aarón, y a Eleazar su hijo, y házlos subir al monte de Hor.

26 Y haz desnudar a Aarón sus vestidos, y viste de ellos a Eleazar su hijo; porque Aarón será congregado, y morirá allí.

27 Y Moisés hizo como Jehová le mandó, y subieron al monte de Hor a ojos de toda la congregación.

28 Y Moisés hizo desnudar a Aarón de sus vestidos, y vistiólos a Eleazar su hijo: y Aarón murió allí en la cumbre del monte, y Moisés y Eleazar descendieron del monte.

29 Y viendo toda la congregación que Aarón era muerto, lloráronle treinta dias toda la casa de Israel.