Números 29 - Biblia Reina Valera 1865

1 ÍTEM, el séptimo mes, al primero del mes, tendréis santa convocación, ninguna obra servil haréis, día de jubilación os será.

2 Y haréis en holocausto por olor de holganza a Jehová un becerro hijo de vaca, un carnero, siete corderos perfectos de un año:

3 Y el presente de ellos, flor de harina amasada con aceite, tres diezmas con cada becerro, dos diezmas con cada carnero:

4 Y con cada uno de los siete corderos una diezma:

5 Y un macho de cabrío por expiación para reconciliaros:

6 Allende del holocausto del mes y su presente, y el holocausto continuo y su presente, y sus derramaduras conforme a su ley, ofrenda encendida a Jehová en olor de holganza.

7 Ítem, a los diez de este mes séptimo tendréis santa convocación, y afligiréis vuestras almas, ninguna obra haréis:

8 Y ofreceréis en holocausto a Jehová por olor de holganza un becerro hijo de vaca, un carnero, siete corderos de un año, sin tacha los tomaréis.

9 Y sus presentes, flor de harina amasada con aceite, tres diezmas con cada becerro: dos diezmas con cada carnero:

10 Y con cada uno de los siete corderos una diezma:

11 Un macho de cabrío por expiación, allende de la ofrenda de las expiaciones por el pecado, y del holocausto continuo y de sus presentes, y de sus derramaduras.

12 Ítem, a los quince dias del mes séptimo, tendréis santa convocación: ninguna obra servil haréis, y celebraréis solemnidad a Jehová por siete dias:

13 Y ofreceréis en holocausto, en ofrenda encendida a Jehová en olor de holganza trece becerros hijos de vaca, dos carneros, catorce corderos de un año, serán sin defecto:

14 Y los presentes de ellos, flor de harina amasada con aceite, tres diezmas con cada uno de los trece becerros, dos carneros, catorce corderos de un año, serán perfectos:

15 Y con cada uno de los catorce corderos una diezma:

16 Y un macho cabrío por expiación, allende del holocausto continuo, su presente, y su derramadura.

17 Y el segundo día, doce becerros hijos de vaca, dos carneros, catorce corderos sin tacha de un año:

18 Y sus presentes, y sus derramaduras con los becerros, con los carneros, y con los corderos según el número de ellos conforme a la ley:

19 Y un macho de cabrío por expiación, allende del holocausto continuo, y su presente y su derramadura.

20 Y el tercero día, once becerros, dos carneros, catorce corderos sin defecto de un año:

21 Y sus presentes y sus derramaduras con los becerros, con los carneros, y con los corderos según el número de ellos conforme a la ley:

22 Y un macho de cabrío por expiación, allende del holocausto continuo, y su presente, y su derramadura.

23 Y el cuarto día, diez becerros, dos carneros, catorce corderos perfectos de un año:

24 Sus presentes y sus derramaduras con los becerros, con los carneros, y con los corderos según el número de ellos conforme a la ley:

25 Y un macho de cabrío por expiación, allende del holocausto continuo, su presente y su derramadura.

26 Y el quinto día, nueve becerros, dos carneros, catorce corderos sin tacha de un año:

27 Y sus presentes, y sus derramaduras con los becerros, con los carneros, y con los corderos según el número de ellos, conforme a la ley:

28 Y un macho cabrío por expiación, allende del holocausto continuo, su presente y su derramadura.

29 Y el sexto día, ocho becerros, dos carneros, catorce corderos sin defecto de un año:

30 Y sus presentes, y sus derramaduras con los becerros, con los carneros, y con los corderos según el número de ellos, conforme a la ley:

31 Y un macho cabrío por expiación, allende del holocausto continuo, sus presentes y sus derramaduras.

32 Y el séptimo día, siete becerros, dos carneros, catorce corderos perfectos de un año:

33 Y sus presentes, y sus derramaduras con los becerros, con los carneros, y con los corderos, según el número de ellos, conforme a su ley:

34 Y un macho cabrío por expiación, allende del holocausto continuo, y su presente, y su derramadura.

35 El octavo día tendréis solemnidad, ninguna obra servil haréis.

36 Y ofreceréis en holocausto, en ofrenda encendida a Jehová de olor de holganza, un novillo, un carnero, siete corderos perfectos de un año:

37 Sus presentes, y sus derramaduras con el novillo, con el carnero, y con los corderos según el número de ellos conforme a la ley.

38 Y un macho cabrío por expiación, allende del holocausto continuo, y su presente, y su derramadura.

39 Estas cosas haréis a Jehová en vuestras solemnidades, allende de vuestros votos, y de vuestras ofrendas libres, en vuestros holocaustos, y en vuestros presentes, y en vuestras derramaduras, y en vuestras paces.

40 Y Moisés dijo a los hijos de Israel conforme a todo lo que Jehová había mandado a Moisés.