Números 5 - Biblia Reina Valera 1865

1 ÍTEM, Jehová habló a Moisés, diciendo:

2 Manda a los hijos de Israel que echen del campo a todo leproso y a todos los que padecen flujo de simiente, y a todo contaminado sobre muerto.

3 Así hombres como mujeres echaréis: fuera del campo los echaréis, porque no contaminen el campo de aquellos entre los cuales yo habito.

4 Y los hijos de Israel lo hicieron así, que los echaron fuera del campo: como Jehová dijo a Moisés, así lo hicieron los hijos de Israel.

5 Ítem, habló Jehová a Moisés, diciendo:

6 Habla a los hijos de Israel: El hombre o la mujer que hicieren alguno de todos los pecados de los hombres, haciendo prevaricación contra Jehová, y pecare aquella persona,

7 Confesarán sus pecados que hicieron, y restituirán su culpa enteramente, y añadirán su quinto sobre ello, y darlo han a aquel contra quien pecaron.

8 Y si aquel varón no tuviere redentor al cual el delito sea restituido, el delito se restituirá a Jehová, al sacerdote, allende del carnero de las expiaciones con el cual lo expiará.

9 Y toda ofrenda de todas las santificaciones, que los hijos de Israel ofrecieren al sacerdote, suya será.

10 Y lo santificado de cualquiera, suyo será: y lo que cualquiera diere al sacerdote, suyo será.

11 Ítem, Jehová habló a Moisés, diciendo:

12 Habla a los hijos de Israel, y díles: Cuando la mujer de alguno errare, e hiciere traición contra él,

13 Que alguno se hubiere echado con ella por ayuntamiento de simiente, y su marido no lo hubiere visto por haberse ella contaminado ocultamente, ni hubiere testigo contra ella, ni ella hubiere sido tomada,

14 Si viniere sobre él espíritu de celo, y tuviere celos de su mujer, habiéndose ella contaminado; o viniere sobre él espíritu de celo, y tuviere celos de su mujer, no habiéndose ella contaminado;

15 Entónces el marido traerá su mujer al sacerdote, y traerá su ofrenda con ella, una diezma de un efa de harina de cebada: no echará sobre ella aceite, ni pondrá sobre ella incienso; porque es presente de celos, presente de recordación, que trae en memoria pecado:

16 Y el sacerdote la hará llegar, y la hará poner delante de Jehová.

17 Y tomará el sacerdote del agua santa en un vaso de barro; y tomará también el sacerdote del polvo que hubiere en el suelo del tabernáculo, y echarlo ha en el agua:

18 Y hará el sacerdote estar en pié a la mujer delante de Jehová, y descubrirá la cabeza de la mujer, y pondrá sobre sus manos el presente de la recordación, que es el presente de celos, y el sacerdote tendrá en la mano las aguas amargas malditas;

19 Y el sacerdote la conjurará y la dirá: Si ninguno hubiere dormido contigo, y si no te has apartado de tu marido a inmundicia, sé limpia de estas aguas amargas malditas;

20 Mas si te has apartado de tu marido, y te has contaminado, y alguno hubiere puesto en tí su simiente fuera de tu marido;

21 El sacerdote conjurará a la mujer de conjuro de maldición, y dirá a la mujer: Jehová te dé en maldición, y en conjuración en medio de tu pueblo, haciendo Jehová a tu muslo que caiga, y a tu vientre que se te hinche,

22 Y estas aguas malditas entren en tus entrañas, y hagan hinchar tu vientre, y caer tu muslo. Y la mujer dirá, Amén, Amén.

23 Y el sacerdote escribirá estas maldiciones en un libro, y desleirlas ha con las aguas amargas.

24 Y dará a beber a la mujer las aguas amargas malditas, y las aguas malditas entrarán en ella por amargas.

25 Y tomará el sacerdote de la mano de la mujer el presente de los celos, y mecerlo ha delante de Jehová, y ofrecerlo ha delante del altar.

26 Y el sacerdote tomará un puño del presente en memoria de ella, y hará perfume de ello sobre el altar, y después dará a beber las aguas a la mujer.

27 Y darle ha a beber las aguas; y será, que si fuere inmunda, y hubiere hecho traición contra su marido, las aguas malditas entrarán en ella en amargura, y su vientre se hinchará, y su muslo caerá; y la tal mujer será por maldición en medio de su pueblo:

28 Mas si la mujer no fuere inmunda, mas fuere limpia, ella será libre, y asementará simiente.

29 Esta es la ley de los celos, cuando la mujer errare en poder de su marido, y se contaminare:

30 O, del marido, sobre el cual pasare espíritu de celo, y tuviere celos de su mujer, y la presentare delante de Jehová; el sacerdote la hará toda esta ley.

31 Y aquel varón será libre de iniquidad, y la mujer llevará su pecado.