Números 24 - Biblia Reina Valera 1865

1 Y VIÓ Balaam que parecía bien a Jehová, que él bendijese a Israel, y no fué, como la primera y segunda vez, a encuentro de los agüeros, sino puso su rostro hacia el desierto:

2 Y alzando sus ojos vió a Israel, alojado por sus tribus, y el Espíritu de Dios vino sobre él.

3 Y tomó su parábola, y dijo: Dijo Balaam, hijo de Beor, y dijo el varón de ojos abiertos:

4 Dijo el que oyó los dichos de Dios, el que vió la vista del Omnipotente, caido, mas desatapados los ojos.

5 ¡Cuán hermosas son tus tiendas, oh Jacob! ¡tus habitaciones, oh Israel!

6 Como arroyos están extendidas, como huertos junto al río, como árboles de sándalos plantados por Jehová, como cedros junto a las aguas.

7 De sus ramos destilarán aguas, y su simiente será en muchas aguas: y ensalzarse ha más que Agag su rey, y su reino será ensalzado.

8 Dios le sacó de Egipto, tiene fuerzas como el unicornio: comerá a las gentes sus enemigas, y roerá sus huesos, y asaeteará con sus saetas.

9 Encorvarse ha para echarse como león, y como león, ¿quién le despertará? Benditos los que te bendijeren, y malditos los que te maldijeren.

10 Entónces la ira de Balac se encendió contra Balaam, y batiendo sus palmas dijo a Balaam: Para maldecir a mis enemigos te he llamado, y, he aquí, bendiciendo le has bendecido ya tres veces.

11 Por tanto ahora húyete a tu lugar: yo dije que te honraría, mas he aquí que Jehová te ha privado de honra.

12 Y Balaam le respondió: ¿No le dije yo también a tus mensajeros, que me enviaste, diciendo:

13 Si Balac me diese su casa llena de plata y oro, yo no podré traspasar el dicho de Jehová para hacer cosa buena ni mala de mi arbitrio: lo que Jehová hablare eso diré yo?

14 Por tanto, he aquí, yo ahora me voy a mi pueblo; ven, responderte he lo que este pueblo ha de hacer a tu pueblo en los postrimeros dias.

15 Y tomó su parábola, y dijo: Dijo Balaam hijo de Beor, dijo el varón de ojos abiertos,

16 Dijo el que oyó los dichos de Jehová, y el que sabe ciencia del Altísimo, el que vió la vista del Omnipotente, caido, mas desatapados los ojos:

17 Verle he, mas no ahora: mirarle he, mas no de cerca: saldrá ESTRELLA de Jacob, y levantarse ha cetro de Israel, y herirá los cantones de Moab, y destruirá todos los hijos de Set.

18 Y será tomada Edom, y será tomada Seir por sus enemigos, e Israel se habrá varonilmente.

19 Y él de Jacob se enseñoreará, y destruirá de la ciudad lo que quedare.

20 Y viendo a Amalec, tomó su parábola, y dijo: Amalec, cabeza de gentes; mas su postrimería perecerá para siempre.

21 Y viendo al Cineo, tomó su parábola, y dijo: Fuerte es tu habitación, pon en la peña tu nido:

22 Que el Cineo será echado, cuando Assur te llevará cautivo.

23 Ítem, tomó su parábola, y dijo: Ay! ¿quién vivirá, cuando pusiere estas cosas Dios?

24 Y vendrán navios de la ribera de Cittim, y afligirán a Assur, afligirán también a Eber: mas él también perecerá para siempre.

25 Entónces Balaam se levantó, y fuése, y volvióse a su lugar: y también Balac se fué por su camino.