Deuteronomio 24 - Biblia Reina Valera 1865

1 CUANDO alguno tomare mujer y se casare con ella, si después no le agradare por haber hallado en ella alguna cosa torpe, escribirle ha carta de repudio, y darsela ha en su mano, y enviarla ha de su casa.

2 Y salida de su casa, irse ha, y casarse ha con otro varón.

3 Y si la aborreciere el varón postrero, y le escribiere carta de repudio, y se la diere en su mano, y la enviare de su casa, o si muriere el varón postrero, que la tomó para sí por mujer;

4 No podrá su marido el primero, que la envió, volverla a tomar, para que sea su mujer, después que fué inmunda, porque es abominación delante de Jehová, y no contaminarás la tierra, que Jehová tu Dios te da por heredad.

5 Cuando tomare alguno mujer nueva, no saldrá a la guerra, ni pasará sobre él alguna cosa: libre será en su casa por un año para alegrar a su mujer que tomó.

6 No tomarás por prenda la muela de abajo y la muela de arriba; porque es prendar la vida.

7 Cuando fuere hallado alguno que haya hurtado persona de sus hermanos los hijos de Israel, y hubiere mercadeado con ella, o la hubiere vendido, el tal ladrón morirá, y quitarás el mal de en medio de tí.

8 Guárdate de llaga de lepra, guardando mucho, y haciendo según todo lo que os enseñaren los sacerdotes Levitas; como les he mandado lo guardaréis para hacer.

9 Acuérdate de lo que hizo Jehová tu Dios a María en el camino, después que salisteis de Egipto.

10 Cuando dieres a tu prójimo alguna cosa emprestada, no entrarás en su casa para tomarle prenda:

11 Fuera estarás, y el hombre a quien prestaste te sacará a fuera la prenda.

12 Y si fuere hombre pobre, no duermas con su prenda.

13 Volviendo le volverás la prenda cuando el sol se ponga, porque duerma en su ropa; y bendecirte ha, y a tí será justicia delante de Jehová tu Dios.

14 No hagas violencia al jornalero pobre y menesteroso así de tus hermanos como de tus extranjeros, que están en tu tierra en tus ciudades.

15 En su día le darás su jornal, y el sol no se pondrá sobre él, porque pobre es, y con el sustenta su vida: porque no clame contra tí a Jehová, y sea en tí pecado.

16 Los padres no morirán por los hijos, ni los hijos por los padres, cada uno morirá por su pecado.

17 No torcerás el derecho del peregrino y del huérfano: ni tomarás por prenda la ropa de la viuda.

18 Mas acuérdate que fuiste siervo en Egipto, y de allí te rescató Jehová tu Dios: por tanto yo te mando que hagas esto.

19 Cuando segares tu segada en tu campo, y olvidares alguna gavilla en el campo, no volverás a tomarla: del extranjero, o del huérfano, o de la viuda será: porque te bendiga Jehová tu Dios en toda obra de tus manos.

20 Cuando sacudieres tus olivas, no ramonearás tras tí: del extranjero, y del huérfano, y de la viuda será:

21 Cuando vendimiares tu viña, no rebuscarás tras tí, del extranjero, y del huérfano, y de la viuda será.

22 Y acuérdate que fuiste siervo en tierra de Egipto: por tanto yo te mando que hagas esto.