Deuteronomio 14 - Biblia Reina Valera 1865

1 HIJOS sois de Jehová vuestro Dios: no os sajaréis, ni pondréis calva sobre vuestros ojos por muerto.

2 Porque eres pueblo santo a Jehová tu Dios, y Jehová te escogió para que le seas un pueblo singular de todos los pueblos, que están sobre la haz de la tierra.

3 Ninguna abominación comerás.

4 Estos son los animales que comeréis: buey, cordero de ovejas, y cabrito de cabras,

5 Ciervo, y corzo, y búfalo, y capriciervo, y unicornio, y buey salvaje, y cabra montés.

6 Todo animal de pesuños, y que tiene hendedura de dos uñas que rumiare entre los animales, este comeréis.

7 Empero esto no comeréis de los que rumían y tienen uña hendida: camello, y liebre, y conejo; porque rumían, mas no tienen uña hendida, seros han inmundos:

8 Ni puerco, porque tiene uña hendida, mas no rumía, seros ha inmundo. De la carne de estos no comeréis, ni tocaréis sus cuerpos muertos.

9 Esto comeréis de todo lo que está en el agua: todo lo que tiene ala y escama comeréis.

10 Mas todo lo que no tuviere ala y escama no comeréis, inmundo os será.

11 Toda ave limpia comeréis.

12 Y estas son de las cuales no comeréis: águila, y azor, y esmerejón,

13 E ixión, y buitre, y milano según su especie,

14 Y todo cuervo según su especie,

15 Y avestruz, y mochuelo, y graceta y gavilán según su especie.

16 Y el halcón, y la lechuza, y el calamón,

17 Y el cisne, y el pelícano, y la gaviota,

18 Y al cigüeña, y el cuervo marino según su especie, y la abubilla, y el murciélago;

19 Y toda serpiente de alas os será inmunda, no se comerá.

20 Toda ave limpia comeréis.

21 Ninguna cosa mortecina comeréis. Al extranjero que está en tus villas la darás, y él la comerá; o véndela al extranjero; porque tú eres pueblo santo a Jehová tu Dios. No cocerás el cabrito en la leche de su madre.

22 Diezmando diezmarás toda renta de tu simiente, que saliere de tu haza cada un año.

23 Y comerás delante de Jehová tu Dios en el lugar que él escogiere para hacer habitar su nombre allí, el diezmo de tu grano, de tu vino, y de tu aceite, y los primogénitos de tus vacas y de tus ovejas, para que aprendas a temer a Jehová tu Dios todos los dias.

24 Y si el camino fuere tan largo que tú no puedas llevarlos por él, por estar léjos de tí el lugar que Jehová tu Dios hubiere escogido para poner en él su nombre, cuando Jehová tu Dios te bendijere,

25 Entónces venderlo has, y atarás el dinero en tu mano, y vendrás al lugar que Jehová tu Dios escogiere,

26 Y darás el dinero por todo lo que tu alma desea, por vacas y por ovejas, y por vino, y por sidra, y por todas las cosas que tu alma te demandare: y comerás allí delante de Jehová tu Dios, y alegrarte has tú y tu casa:

27 Y no desampararás al Levita que habitare en tus villas, porque no tiene parte ni heredad contigo.

28 Al cabo de tres años sacarás todos los diezmos de tu renta de cada año, y guardarlo has en tus ciudades:

29 Y vendrá el Levita, que no tiene parte ni heredad contigo, y el extranjero, y el huérfano, y la viuda, que están en tus villas, y comerán y hartarse han; porque Jehová tu Dios te bendiga en toda obra de tus manos, que hicieres.