Deuteronomio 1 - Biblia Reina Valera 1865

1 ESTAS son las palabras que habló Moisés a todo Israel de esta parte del Jordán en el desierto, en el llano, delante del mar Bermejo, entre Parán, y Tofel, y Labán, y Jaserot, y Dizahab.

2 Once jornadas hay desde Horeb camino del monte de Seir hasta Cades-barne.

3 Y fué, que a los cuarenta años, en el mes undécimo, al primero del mes, Moisés habló a los hijos de Israel conforme a todas las cosas que Jehová le había mandado acerca de ellos:

4 Después que hirió a Sejón rey de los Amorreos, que habitaba en Jesebón, y a Og rey de Basán, que habitaba en Astarot en Edrai,

5 De esta parte del Jordán en tierra de Moab quiso Moisés declarar esta ley, diciendo:

6 Jehová nuestro Dios nos habló en Horeb, diciendo: Harto habéis estado en este monte;

7 Volvéos, partíos, e id al monte del Amorreo, y a todas sus comarcas en el llano, en el monte, y en los valles, y al mediodía, y a la costa de la mar: a la tierra del Cananeo, y el Líbano hasta el gran río, el río de Éufrates.

8 Mirád, yo he dado la tierra en vuestra presencia, entrád y poseéd la tierra, que Jehová juró a vuestros padres Abraham, Isaac, y Jacob, que les daría a ellos y a su simiente después de ellos.

9 Y yo os hablé entónces, diciendo: Yo no puedo llevaros solo;

10 Jehová vuestro Dios os ha multiplicado, que, he aquí, sois hoy vosotros como las estrellas del cielo en multitud.

11 Jehová Dios de vuestros padres añada sobre vosotros como sois mil veces, y os bendiga, como os ha prometido.

12 ¿Cómo llevaré yo solo vuestras molestias, vuestras cargas, y vuestros pleitos?

13 Dad de vosotros varones sabios y entendidos, y expertos, de vuestras tribus, para que yo los ponga por vuestras cabezas.

14 Y me respondisteis y dijisteis: Bueno es lo que has dicho para que se haga.

15 Y tomé los príncipales de vuestras tribus, varones sabios y expertos, y púselos por príncipes sobre vosotros, príncipes de millares, y príncipes de cientos, y príncipes de cincuenta, y príncipes de diez, y gobernadores a vuestras tribus.

16 Y entónces mandé a vuestros jueces, diciendo: Oid entre vuestros hermanos: juzgád justamente entre el hombre y su hermano, y entre su extranjero.

17 No tengáis respeto de personas en el juicio: así al pequeño como al grande oiréis: no habréis temor de ninguno, porque el juicio es de Dios: y la causa que os fuere dificil, llegaréis a mí, y yo la oiré.

18 Y entónces os mandé todo lo que hubieseis de hacer.

19 Y partidos de Horeb, anduvimos todo este desierto grande y temeroso, que habéis visto, por el camino del monte del Amorreo, como Jehová nuestro Dios nos lo mandó: y llegamos hasta Cades-barne.

20 Y os dije: Llegado habéis al monte del Amorreo, el cual Jehová nuestro Dios nos da.

21 Mira, Jehová tu Dios ha dado delante de tí la tierra: sube y poséela, como Jehová el Dios de tus padres te ha dicho, no temas, ni desmayes.

22 Y llegasteis a mi todos vosotros, y dijisteis: Enviemos varones delante de nosotros, que nos reconozcan la tierra, y nos tornen la respuesta; el camino por donde hemos de subir, y las ciudades a donde hemos de venir.

23 Y el dicho me pareció bien, y tomé doce varones de vosotros un varón por tribu;

24 Y volvieron, y subieron al monte, y vinieron hasta el arroyo de Escol, y reconocieron la tierra.

25 Y tomaron en sus manos del fruto de la tierra, y trajéronnoslo, y diéronnos la respuesta, y dijeron: Buena es la tierra que Jehová nuestro Dios nos da.

26 Y no quisisteis subir, mas os rebelasteis al dicho de Jehová vuestro Dios:

27 Y murmurasteis en vuestras tiendas, diciendo: Porque Jehová nos aborrecia, nos sacó de tierra de Egipto, para entregarnos en mano del Amorreo para destruirnos.

28 ¿Dónde subimos? Nuestros hermanos han hecho desleir nuestro corazón, diciendo: Este pueblo es mayor y más alto que nosotros; las ciudades grandes y encastilladas hasta el cielo, y también vimos allí hijos de gigantes.

29 Entónces yo os dije: No temáis, ni hayáis miedo de ellos:

30 Jehová vuestro Dios, el que va delante de vosotros, él peleará por vosotros, conforme a todas las cosas que hizo con vosotros en Egipto delante de vuestros ojos;

31 Y en el desierto, has visto que Jehová tu Dios te ha traido, como trae el hombre a su hijo, por todo el camino que habéis andado, hasta que habéis venido a este lugar.

32 Y aun con esto no habéis creido en Jehová vuestro Dios.

33 El cual iba delante de vosotros por el camino, para reconoceros el lugar donde habíais de asentar el campo, con fuego de noche, para mostraros el camino por donde anduvieseis: y con nube de día.

34 Y oyó Jehová la voz de vuestras palabras, y enojóse, y juró, diciendo:

35 No verá hombre de estos, esta mala generación, la buena tierra, que juré que había de dar a vuestros padres:

36 Sino fuere Caleb hijo de Jefone, él la verá, y yo le daré la tierra que holló, a él y a sus hijos, porque cumplió en pos de Jehová.

37 Y también contra mí se airó Jehová por vosotros, diciendo: Tampoco tú entrarás allá.

38 Josué hijo de Nun, que está delante de tí, él entrará allá; esfuérzale, porque él la hará heredar a Israel.

39 Y vuestros chiquitos, de los cuales dijisteis, serán por presa; y vuestros hijos, que no saben hoy bueno ni malo, ellos entrarán allá, y a ellos la daré, y ellos la heredarán.

40 Y vosotros volvéos, y partíos al desierto camino del mar Bermejo.

41 Y respondisteis y me dijisteis: Pecamos a Jehová, nosotros subiremos, y pelearemos, conforme a todo lo que Jehová nuestro Dios nos ha mandado. Y os armasteis cada uno de sus armas de guerra, y os apercebisteis para subir al monte,

42 Y Jehová me dijo: Díles: No subáis, ni peleéis, porque yo no estoy entre vosotros, y no seais heridos delante de vuestros enemigos.

43 Y os hablé y no oisteis; ántes os rebelasteis al dicho de Jehová, y porfiasteis con soberbia, y subisteis al monte.

44 Y salió el Amorreo, que habitaba en aquel monte, a vuestro encuentro, y os persiguieron, como hacen las abispas, y os quebrantaron en Seir hasta Jorma.

45 Y volvisteis, y llorasteis delante de Jehová, y Jehová no oyó vuestra voz, ni os escuchó.

46 Y estuvisteis en Cádes por muchos dias, como parece en los dias que habéis estado.