Deuteronomio 20 - Biblia Reina Valera 1865

1 CUANDO salieres a la guerra contra tus enemigos, y vieres caballos y carros, pueblo más grande que tú, no hayas temor de ellos, que Jehová tu Dios es contigo, que te sacó de tierra de Egipto.

2 Y será que cuando os acercareis para pelear, el sacerdote se llegará, y hablará al pueblo:

3 Y decirles ha: Oye Israel: Vosotros os juntáis hoy en batalla contra vuestros enemigos: no se enternezca vuestro corazón, no temáis, no os apresuréis, y no os quebrantéis delante de ellos:

4 Que Jehová vuestro Dios anda con vosotros para pelear por vosotros contra vuestros enemigos para salvaros.

5 Y los alcaldes hablarán al pueblo, diciendo: ¿Quién ha edificado casa nueva, y no la ha estrenado? Vaya, y vuélvase a su casa, porque quizá no muera en la batalla, y otro alguno la estrene.

6 Y ¿quién ha plantado viña, y no la ha profanado? Vaya, y vuélvase a su casa, porque quizá no muera en la batalla y otro alguno la profane.

7 Y ¿quién se ha desposado con mujer, y no la ha tomado? Vaya, y vuélvase a su casa, porque quizá no muera en la batalla y algún otro la tome.

8 Y tornarán los alcaldes a hablar al pueblo, y dirán: ¿Quién es hombre medroso, y tierno de corazón? Vaya, y vuélvase a su casa, y no deslía el corazón de sus hermanos, como su corazón.

9 Y será, que cuando los alcaldes acabaren de hablar al pueblo, entónces los capitanes de los ejércitos mandarán delante del pueblo.

10 Cuando te acercares a la ciudad para combatirla, pregonarle has paz.

11 Y será, que si te respondiere: Paz, y te abriere, todo el pueblo que en ella fuere hallado te serán tributarios, y te servirán.

12 Mas sino hiciere paz contigo, e hiciere contigo guerra, y la cercares,

13 Y Jehová tu Dios la diere en tu mano, entónces herirás a todo varón suyo a filo de espada.

14 Solamente las mujeres y los niños, y los animales, y todo lo que hubiere en la ciudad, todos sus despojos, tomarás para tí: y comerás del despojo de tus enemigos, los cuales Jehová tu Dios te entregó.

15 Así harás a todas las ciudades que estuvieren muy léjos de tí, que no fueren de las ciudades de estas gentes.

16 Solamente de las ciudades de estos pueblos que Jehová tu Dios te da por heredad, ninguna persona dejarás a vida:

17 Mas destruyendo los destruirás, al Jetteo, y al Amorreo, y al Cananeo, y al Ferezeo, y al Heveo, y al Jebuseo: como Jehová tu Dios te ha mandado.

18 Porque no os enseñen a hacer según todas sus abominaciones, que ellos hacen a sus dioses, y pequéis contra Jehová vuestro Dios.

19 Cuando pusieres cerco a alguna ciudad peleando contra ella muchos dias para tomarla, no destruirás su arboleda metiendo en ella hacha, porque de ella comerás: y no la talarás, que no es hombre el árbol del campo, que venga contra tí en el cerco.

20 Mas el árbol que supieres que no es árbol para comer, destruirlo has y talarlo has, y edificarás baluarte contra la ciudad que pelea contigo, hasta sojuzgarla.