Deuteronomio 30 - Biblia Reina Valera 1865

1 Y SERÁ, que cuando te vinieren todas estas cosas, la bendición, y la maldición que yo he puesto delante de tí, y volvieres a tu corazón en todas las gentes a las cuales Jehová tu Dios te echare,

2 Y te convirtieres a Jehová tu Dios, y oyeres su voz conforme a todo lo que yo te mando hoy, tú y tus hijos, con todo tu corazón y con toda tu alma,

3 Jehová también volverá tus cautivos, y habrá misericordia de tí: y tornará, y juntarte ha de todos los pueblos, a los cuales te hubiere esparcido Jehová tu Dios.

4 Si hubieres sido arrojado hasta el cabo de los cielos, de allá te juntará Jehová tu Dios, y de allá te tomará.

5 Y volverte ha Jehová tu Dios a la tierra que heredaron tus padres, y heredarla has: y hacerte ha bien y multiplicarte ha más que a tus padres.

6 Y circuncidará Jehová tu Dios tu corazón, y el corazón de tu simiente, para que ames a Jehová tu Dios con todo tu corazón, y con toda tu alma para tu vida.

7 Y pondrá Jehová tu Dios todas estas maldiciones sobre tus enemigos, y sobre tus aborrecedores, que te persiguieron.

8 Y tu volverás, y oirás la voz de Jehová, y harás todos sus mandamientos, que yo te mando hoy.

9 Y hacerte ha Jehová tu Dios abundar en toda obra de tus manos, en el fruto de tu vientre, en el fruto de tu bestia, y en el fruto de tu tierra para bien: porque Jehová se convertirá para gozarse sobre tí en bien, de la manera que se gozó sobre tus padres,

10 Cuando oyeres la voz de Jehová tu Dios para guardar sus mandamientos y sus estatutos escritos en este libro de la ley, cuando te convirtieres a Jehová tu Dios con todo tu corazón, y con toda tu alma.

11 Porque este mandamiento que yo te mando hoy no te es encubierto, ni está léjos.

12 No está en el cielo, para que digas: ¿Quién nos subirá al cielo, y tomárnoslo ha, y recitárnoslo ha para que le cumplamos?

13 Ni está de la otra parte de la mar, para que digas: ¿Quién nos pasará la mar para que nos lo tome, y nos lo recite, para que lo cumplamos?

14 Porque muy cerca de tí está el negocio, en tu boca y en tu corazón para que lo hagas.

15 Mira, yo he puesto delante de tí hoy la vida y el bien, la muerte y el mal:

16 Porque yo te mando hoy que ames a Jehová tu Dios: que andes en sus caminos y guardes sus mandamientos y sus estatutos, y sus derechos, porque vivas y seas multiplicado, y Jehová tu Dios te bendiga en la tierra a la cual entras para heredarla.

17 Mas si tu corazón se apartare, y no oyeres, y fueres impelido, y te inclinares a dioses ajenos, y les sirvieres;

18 Yo os protesto hoy que pereciendo pereceréis: no tendréis luengos dias sobre la tierra, para ir a la cual pasas el Jordán, para que la heredes.

19 A los cielos y a la tierra llamo por testigos hoy contra vosotros, que os he puesto delante la vida y la muerte, la bendición y la maldición: escoge pues la vida, porque vivas tú y tu simiente:

20 Que ames a Jehová tu Dios: Que oigas su voz y te allegues a él: porque él es tu vida, y la longura de tus dias: porque habites sobre la tierra que juró Jehová a tus padres Abraham, Isaac, y Jacob, que les había de dar.