Deuteronomio 32 - Biblia Reina Valera 1865

1 ESCUCHÁD cielos, y hablaré: y oiga la tierra los dichos de mi boca.

2 Goteará, como la lluvia, mi doctrina: destilará, como el rocio, mi dicho: como las mollinas sobre la grama, y como las gotas sobre la yerba.

3 Porque el nombre de Jehová invocaré, dad grandeza a nuestro Dios.

4 Del Fuerte, cuya obra es perfecta: porque todos sus caminos son juicio, Dios de verdad: y no hay iniquidad, justo y recto es.

5 La corrupción no es suya: a sus hijos la mancha de ellos, generación torcida y perversa.

6 ¿Así pagáis a Jehová? pueblo loco, e ignorante: ¿no es él tu padre que te poseyó? él te hizo y te compuso.

7 Acuérdate de los tiempos antiguos, considerád los años de generación y generación: pregunta a tu padre, que él te declarará: a tus viejos, y ellos te dirán:

8 Cuando el Altísimo hizo heredar a las gentes; cuando hizo dividir los hijos de los hombres; cuando estableció los términos de los pueblos según el número de los hijos de Israel.

9 Porque la parte de Jehová es su pueblo, Jacob el cordel de su heredad.

10 Hallóle en tierra de desierto, y en un desierto horrible y yermo: trájole al derredor, instruyóle, guardóle como la niña de su ojo.

11 Como el águila despierta su nido, vuela sobre sus pollos, extiende sus alas, tómale, llévale sobre sus espaldas:

12 Jehová solo le guió, que no hubo con él dios ajeno.

13 Hízole subir sobre las alturas de la tierra, y comió los frutos del campo, e hizo que chupase miel de la peña, y aceite de pedernal fuerte;

14 Manteca de vacas, y leche de ovejas, con grosura de corderos, y carneros de Basán: y machos de cabrío con grosura de riñones de trigo, y sangre de uva bebiste vino.

15 Y engordó el Recto, y tiró coces: engordástete, engrosástete, cubrístete, y dejó al Dios, que lo hizo: y menospreció al Fuerte de su salud.

16 Despertáronle a celos con los ajenos, ensañáronle con las abominaciones.

17 Sacrificaron a los diablos, no a Dios: a los dioses, que no conocieron: nuevos, venidos de cerca, que vuestros padres no los temieron.

18 Del Fuerte que te crió, te has olvidado, háste olvidado del Dios tu criador.

19 Y viólo Jehová, y encendióse con ira de sus hijos y de sus hijas.

20 Y dijo: Esconderé de ellos mi rostro, veré cual será su prostrimería: que son generación de perversidades, hijos sin fé.

21 Ellos me despertaron a celos con el que no es Dios: hiciéronme ensañar con sus vanidades: y yo los despertaré a celos con los que no son pueblo, con gente loca les haré ensañar.

22 Porque fuego se encenderá en mi furor, y arderá hasta el profundo: y tragará la tierra y sus frutos, y abrasará los fundamentos de los montes.

23 Yo allegaré males sobre ellos, mis saetas acabaré en ellos.

24 Consumidos de hambre, y comidos de fiebre ardiente, y de pestilencia amarga: y diente de bestias enviaré sobre ellos, con veneno de serpientes de la tierra.

25 De fuera deshijará la espada, y en las recámaras amedrentamiento: así el mancebo como la doncella, el que mama como el hombre cano.

26 Dije: Yo los echaría del mundo, haría cesar de los hombres la memoria de ellos.

27 Si no temiese la ira del enemigo, porque no enagenen mi gloria sus adversarios, porque no digan: Nuestra mano alta ha hecho todo esto, no Jehová.

28 Porque son gente de perdidos consejos, y no hay en ellos entendimiento.

29 ¡Ojalá fueran sabios, entendieran esto, entendieran su prostrimería!

30 ¿Cómo podría perseguir uno a mil, y dos harían huir a diez mil, si su Fuerte no los hubiese vendido, y Jehová no los hubiese entregado?

31 Que el fuerte de ellos no es como nuestro Fuerte: y nuestros enemigos sean jueces.

32 Por tanto de la vid de Sodoma es la vid de ellos, y de los sarmientos de Gomorra: las uvas de ellos son uvas ponzoñosas, racimos de amarguras tienen.

33 Veneno de dragones es su vino, y ponzoña cruel de áspides.

34 ¿No tengo yo esto guardado, sellado en mis tesoros?

35 Mía es la venganza y el pago, al tiempo que su pié vacilará: porque el día de su aflicción está cercano, y lo que les está determinado se apresura.

36 Porque Jehová juzgará a su pueblo, y sobre sus siervos se arrepentirá, cuando viere que la fuerza pereció sin quedar guardado ni desamparado.

37 Y dirá: ¿Dónde están sus dioses, el fuerte de quien se ampararon,

38 Que comían el sebo de sus sacrificios, bebían el vino de sus derramaduras? levántense, y os ayuden, os amparen.

39 Ved ahora que yo, yo soy, y no hay dioses conmigo: yo hago morir, y yo hago vivir: yo hiero y yo curo: y no hay quien escape de mi mano.

40 Cuando yo alzaré a los cielos mi mano, y diré: Vivo yo para siempre.

41 Si afilare mi espada reluciente, y mi mano arrebatare el juicio, yo volveré la venganza a mis enemigos, y daré el pago a los que me aborrecen.

42 Embriagaré mis saetas en sangre, y mi espada tragará carne: en la sangre de los muertos y de los cautivos de las cabezas, con venganzas de enemigo.

43 Alabád gentes a su pueblo, porque él vengará la sangre de sus siervos, y volverá la venganza a sus enemigos, y expiará su tierra, a su pueblo.

44 Y vino Moisés, y recitó todas las palabras de esta canción a oidos del pueblo, él y Josué hijo de Nun.

45 Y acabó Moisés de recitar todas estas palabras a todo Israel.

46 Y díjoles: Ponéd vuestro corazón a todas las palabras que yo protesto hoy contra vosotros, para que las mandéis a vuestros hijos, que guarden y hagan todas las palabras de esta ley,

47 Porque no os es cosa vana, mas es vuestra vida: y por este negocio haréis prolongar los dias sobre la tierra, para heredar la cual pasáis el Jordán.

48 Y habló Jehová a Moisés aquel mismo día, diciendo:

49 Sube a este monte de Abarim, al monte de Nebo, que está en la tierra de Moab, que está en derecho de Jericó; y mira la tierra de Canaán, que yo doy a los hijos de Israel por heredad:

50 Y muere en el monte al cual subes, y sé agregado a tus pueblos, de la manera que murió Aarón tu hermano en el monte de Hor, y fué agregado a sus pueblos:

51 Por cuanto prevaricasteis contra mí en medio de los hijos de Israel a las aguas de la rencilla de Cádes del desierto de Zín; porque no me santificasteis en medio de los hijos de Israel.

52 Por tanto delante verás la tierra, mas no entrarás allá, a la tierra que yo doy a los hijos de Israel.