Deuteronomio 33 - Biblia Reina Valera 1865

1 Y ESTA es la bendición con la cual Moisés, varón de Dios, bendijo a los hijos de Israel ántes que muriese;

2 Y dijo: Jehová vino de Sinaí, y de Seir les esclareció: resplandeció desde el monte de Farán, y vino con diez mil santos: a su diestra la ley de fuego para ellos.

3 Aun amó los pueblos, todos sus santos están en tu mano: ellos también se llegaron a tus piés: recibieron de tus dichos.

4 Ley nos mandó Moisés por heredad a la congregación de Jacob.

5 Y fué en el Recto rey, cuando se congregaron las cabezas del pueblo, las tribus de Israel en uno.

6 Viva Rubén, y no muera: y sean sus varones en número.

7 Y esta para Judá; y dijo: Oye oh Jehová, la voz de Judá, y llévale a su pueblo: sus manos le basten, y tú le seas ayuda contra sus enemigos.

8 Y a Leví dijo: Tu Tumim y tu Urim diste a tu buen varón, al cual tentaste en Massa: y lo hiciste reñir a las aguas de la rencilla;

9 El que dijo a su padre y a su madre: Nunca los ví: ni conoció a sus hermanos, ni conoció a sus hijos: por lo cual ellos guardarán tus dichos, y observarán tu concierto.

10 Ellos enseñarán tus juicios a Jacob, y tu ley a Israel: pondrán el perfume a tus narices, y el holocausto sobre tu altar.

11 Bendice oh Jehová lo que hicieren, y en la obra de sus manos toma contentamiento: hiere los lomos de sus enemigos, y de los que le aborrecieren, que nunca se levanten.

12 Y a Benjamín dijo: El amado de Jehová habitará confiado cerca de él: cubrirle ha siempre, y entre sus hombros morará.

13 Y a José dijo: Bendita sea de Jehová su tierra por los regalos de los cielos, por el rocío, y por el abismo que está abajo,

14 Y por los regalos de los frutos del sol, y por los regalos de las influencias de las lunas,

15 Y por la cumbre de los montes antiguos; y por los regalos, de los collados eternos.

16 Y por los regalos de la tierra, y su plenitud: y la gracia del que habitó en la zarza venga sobre la cabeza de José, y sobre la mollera del apartado de sus hermanos.

17 El es hermoso como el primogénito de su buey: y sus cuernos, cuernos de unicornio: con ellos acorneará los pueblos a una, hasta los fines de la tierra: y estos son los diez millares de Efraim: y estos los millares de Manasés.

18 Y a Zabulón dijo: Alégrate Zabulón cuando salieres; e Isacar en tus tiendas.

19 Al monte llamarán pueblos, allí sacrificarán sacrificios de justicia: por lo cual chuparán la abundancia de las mares, y los tesoros escondidos del arena.

20 Y a Gad dijo: Bendito el que hizo ensanchar a Gad: como león habitará, y arrebatará brazo y mollera.

21 El vió para sí lo primero, que allí estaba escondida la parte del legislador, y vino en la delantera del pueblo: la justicia de Jehová hará, y sus juicios con Israel.

22 Y a Dan dijo: Dan, cachorro de leon: saltará desde Basán.

23 Y a Neftalí dijo: Neftalí harto de voluntad, y lleno de bendición de Jehová; el occidente y el mediodía hereda.

24 Y a Aser dijo: Bendito más que los hijos, Aser; será agradable a sus hermanos: y mojará en aceite su pié.

25 Hierro y metal serán tus cerraduras; y como tus dias será tu fortaleza.

26 No hay otro como el Dios del Recto: caballero en el cielo para tu ayuda, y en los cielos con su grandeza.

27 La habitación de Dios es eterna, y debajo de brazos de perpetuidad: él echará de delante de tí al enemigo; y dirá: Destruye.

28 E Israel, la fuente de Jacob, habitará confiado solo en tierra de grano y de vino: también sus cielos destilarán rocío.

29 Bienaventurado tú Israel: ¿Quién como tú, pueblo salvo por Jehová, escudo de tu socorro, y espada de tu excelencia? Y tus enemigos serán humillados, y tú hollarás sobre sus alturas.