Deuteronomio 15 - Biblia Reina Valera 1865

1 AL cabo de los siete años harás remisión.

2 Y esta es la manera de la remisión: Dejará a su deudor todo aquel que emprestó de su mano, con que adeudó a su prójimo: no lo tornará a demandar a su prójimo, o a su hermano; porque la remisión de Jehová es pregonada.

3 Del extranjero tornarás a demandar: mas lo que tuviere tuyo tu hermano, soltarlo ha tu mano.

4 Solamente porque no haya en tí mendigo: porque bendiciendo te bendecirá Jehová en la tierra, que Jehová tu Dios te da por heredad para que la poseas:

5 Si empero oyendo oyeres la voz de Jehová tu Dios, para que guardes y hagas todos estos mandamientos, que yo te mando hoy:

6 Porque Jehová tu Dios te bendijo, como te había dicho: y emprestarás a muchas gentes, mas tú no tomarás emprestado: y enseñorearte has de muchas gentes, y de tí no se enseñorearán.

7 Cuando hubiere en tí mendigo de tus hermanos en alguna de tus ciudades, en tu tierra que Jehová tu Dios te da, no endurecerás tu corazón, ni cerrarás tu mano a tu hermano mendigo;

8 Mas abriendo abrirás a él tu mano, y emprestando le emprestarás asaz lo que hubiere menester.

9 Guárdate que no haya en tu corazón perverso pensamiento, diciendo: Cerca está el año séptimo de la remisión: y tu ojo sea maligno sobre tu hermano menesteroso para no darle: que él clamará contra tí a Jehová y serte ha por pecado.

10 Dando le darás, y tu corazón no sea maligno cuando le dieres, que por esto te bendecirá Jehová tu Dios en todos tus hechos y en todo lo que pusieres mano.

11 Porque no faltarán menesterosos de en medio de la tierra, por tanto yo te mando, diciendo: Abrirás tu mano a tu hermano, a tu pobre, y a tu menesteroso en tu tierra.

12 Cuando se vendiere a tí tu hermano Hebreo o Hebrea, y te hubiere servido seis años, al séptimo año le enviarás de tí libre.

13 Y cuando le enviares de tí libre, no le enviarás vacío:

14 Cargando le cargarás, de tus ovejas, y de tu era, y de tu lagar: en lo que te hubiere bendecido Jehová de ello le darás.

15 Y acordarte has, que fuiste siervo en tierra de Egipto, y que Jehová tu Dios te rescató: por tanto yo te mando hoy esto.

16 Y será, que si él te dijere: No saldré de contigo: porque te amó a tí y a tu casa, que le va bien contigo;

17 Entónces tomarás una lesna, y darás en su oreja y en la puerta; y serte ha siervo para siempre: así también harás a tu criada.

18 No te parezca duro, cuando le enviares libre de tí, que doblado del salario de mozo de soldada te sirvió seis años: y Jehová tu Dios te bendecirá en todo cuanto hicieres.

19 Todo primogénito que nacerá en tus vacas y en tus ovejas, el macho santificarás a Jehová tu Dios: no te sirvas del primogénito de tus vacas, ni trasquiles el primogénito de tus ovejas.

20 Delante de Jehová tu Dios los comerás cada un año en el lugar que Jehová escogiere, tú y tu casa.

21 Y si hubiere en él falta, ciego, o cojo, o cualquiera otra mala falta, no lo sacrificarás a Jehová tu Dios.

22 En tus villas lo comerás, inmundo y limpio también comerán de él como de un corzo, o de un ciervo.

23 Solamente que no comas su sangre: sobre la tierra derramarás como agua.