Deuteronomio 11 - Biblia Reina Valera 1865

1 AMARÁS pues a Jehová tu Dios, y guardarás su observancia, y sus estatutos y sus derechos, y sus mandamientos todos los dias.

2 Y sepáis hoy, que no hablo con vuestros hijos, que no han sabido ni visto el castigo de Jehová vuestro Dios, su grandeza, su mano fuerte, y su brazo extendido:

3 Y sus señales, y sus hechos que hizo en medio de Egipto a Faraón rey de Egipto, y a toda su tierra.

4 Y lo que hizo al ejército de Egipto, a sus caballos, y a sus carros, que hizo ondear las aguas del mar Bermejo sobre sus faces cuando vinieron en pos de vosotros, y Jehová los destruyó hasta hoy.

5 Y lo que ha hecho con vosotros en el desierto hasta que habéis llegado a este lugar.

6 Y lo que hizo con Datán y Abirón, hijos de Eliab, hijo de Rubén, que abrió la tierra su boca, y tragó a ellos y a sus casas, y sus tiendas, y toda la hicienda, que tenían en pié en medio de todo Israel.

7 Mas vuestros ojos han visto todos los grandes hechos que Jehová ha hecho.

8 Guardád pues todos los mandamientos, que yo os mando hoy, para que seais esforzados, y entréis, y heredéis la tierra, a la cual pasáis para heredarla;

9 Y porque os sean prolongados los dias sobre la tierra, que juró Jehová a vuestros padres que había de dar a ellos y a su simiente, tierra que corre leche y miel.

10 Que la tierra a la cual entras para heredarla, no es como la tierra de Egipto, de donde habéis salido, que sembrabas tu simiente, y regabas con tu pié, como huerto de legumbres.

11 La tierra a la cual pasáis para heredarla, es tierra de montes y de vegas: de la lluvia del cielo has de beber las aguas.

12 Tierra que Jehová tu Dios la procura: siempre están sobre ella los ojos de Jehová tu Dios desde el principio del año hasta el cabo del año.

13 Y será que si obedeciendo obedeciereis a mis mandamientos, que yo os mando hoy, amando a Jehová vuestro Dios, y sirviéndole con todo vuestro corazón, y con toda vuestra alma,

14 Yo daré la lluvia de vuestra tierra en su tiempo, temprana y tardía, y cogerás tu grano, y tu vino, y tu aceite.

15 Y daré yerba en tu campo para tus bestias, y comerás y hartarte has.

16 Guardáos pues, que vuestro corazón no se entontezca, y os apartéis, y sirváis a dioses ajenos, y os inclinéis a ellos;

17 Y se encienda el furor de Jehová sobre vosotros, y cierre los cielos, y no haya lluvia, ni la tierra dé su fruto, y perezcáis presto de la buena tierra que Jehová os da.

18 Mas pondréis estas mis palabras en vuestro corazón y en vuestra alma: y atarlas heis por señal en vuestra mano, y serán por frontales entre vuestros ojos.

19 Y enseñarlas heis a vuestros hijos, para que habléis de ellas, sentado en tu casa, andando por el camino, acostándote en la cama, y levantándote.

20 Y escribirlas has en los postes de tu casa, y en tus portadas.

21 Para que sean aumentados vuestros dias, y los dias de vuestros hijos sobre la tierra que juró Jehová a vuestros padres que les había de dar, como los dias de los cielos sobre la tierra.

22 Porque si guardando guardareis todos estos mandamientos, que yo os mando, para que los hagáis, que améis a Jehová vuestro Dios andando en todos sus caminos, y os allegareis a él:

23 Jehová también echará todas estas gentes de delante de vosotros, y poseeréis gentes grandes y fuertes más que vosotros.

24 Todo lugar que pisare la planta de vuestro pié, será vuestro: desde el desierto, y el Líbano: desde el río, el río Éufrates hasta la mar postrera será vuestro término.

25 Nadie parará delante de vosotros: vuestro miedo y vuestro temor pondrá Jehová vuestro Dios sobre la haz de toda la tierra que hollareis, como él os ha dicho.

26 Mira: Yo pongo hoy delante de vosotros la bendición, y la maldición:

27 La bendición, si oyereis los mandamientos de Jehová vuestro Dios, que yo os mando hoy:

28 Y la maldición, si no oyereis los mandamientos de Jehová vuestro Dios, mas os apartareis del camino, que yo os mando hoy para andar en pos de los dioses ajenos que no conocisteis.

29 Y será, que cuando Jehová tu Dios te metiere en la tierra a la cual entras para heredarla, pondrás la bendición sobre el monte Garizim, y la maldición sobre el monte Hebal:

30 Los cuales están de la otra parte del Jordán, tras el camino del occidente en la tierra del Cananeo, que habita en la campaña delante de Galgal, junto a los llanos de More.

31 Porque vosotros pasáis el Jordán para ir a heredar la tierra que Jehová vuestro Dios os da: la cual heredaréis: y habitaréis en ella.

32 Guardaréis pues que hagáis todos los estatutos, y derechos, que yo doy delante de vosotros hoy.