Deuteronomio 18 - Biblia Reina Valera 1865

1 LOS sacerdotes Levitas, toda la tribu de Leví no tendrán parte ni heredad con Israel: de las ofrendas encendidas a Jehová, y de la heredad de él comerán.

2 Y no tendrá heredad entre sus hermanos: Jehová es su heredad, como él le ha dicho.

3 Y este será el derecho de los sacerdotes que recibirán del pueblo, de los que sacrificaren sacrificio, buey, o cordero; dará al sacerdote la espalda, y las quijadas, y el cuajar.

4 Las primicias de tu grano, de tu vino, y de tu aceite, y las primicias de la lana de tus ovejas le darás.

5 Porque le ha escogido Jehová tu Dios de todas tus tribus, para que esté para ministrar al nombre de Jehová, él y sus hijos, todos los dias.

6 Y cuando el Levita viniere de alguna de tus ciudades de todo Israel, donde el hubiere peregrinado, y viniere con todo deseo de su alma al lugar que Jehová escogiere,

7 Ministrará al nombre de Jehová su Dios, como todos sus hermanos los Levitas que estuvieren allí delante de Jehová.

8 Porción, como la porción de los otros comerán, allende de sus patrimonios.

9 Cuando hubieres entrado en la tierra que Jehová tu Dios te da, no aprenderás a hacer según las abominaciones de aquellas gentes.

10 No sea hallado en tí quien haga pasar su hijo o su hija por el fuego, ni adivinador de adivinaciones; ni agorero, ni sortílego, ni hechicero,

11 Ni encantador de encantamentos, ni quien pregunte a pitón, ni mágico, ni quien pregunte a los muertos:

12 Porque es abominación a Jehová cualquiera que hace estas cosas: y por estas abominaciones Jehová tu Dios las echó de delante de tí.

13 Perfecto serás con Jehová tu Dios.

14 Porque estas gentes que has de heredar, a agoreros y a hechiceros oían: mas tú, no así te ha dado Jehová tu Dios.

15 Profeta de en medio de tí, de tus hermanos, como yo, te levantará Jehová tu Dios, a él oiréis;

16 Según todas las cosas que pediste a Jehová tu Dios en Horeb, el día de la congregación, diciendo: No vuelva yo a oir la voz de Jehová mi Dios, ni vea yo más este gran fuego, porque no muera.

17 Y Jehová me dijo: Bien han dicho.

18 Profeta les despertaré de en medio de sus hermanos, como tú: y yo pondré mis palabras en su boca, y él les hablará todo lo que yo le mandare.

19 Mas será, que cualquiera que no oyere mis palabras, que él hablare en mi nombre, yo requiriré de él.

20 Empero el profeta que presumiere de hablar palabra en mi nombre, que yo no le haya mandado hablar, o que hablare en nombre de dioses ajenos, el tal profeta morirá.

21 Y si dijeres en tu corazon: ¿Cómo conoceremos la palabra que Jehová no hubiere hablado?

22 Cuando el profeta hablare en nombre de Jehová, y no fuere la tal cosa, ni viniere, es palabra que Jehová no ha hablado: con soberbia la habló el tal profeta: no hayas temor de él.