Deuteronomio 16 - Biblia Reina Valera 1865

1 GUARDARÁS el mes de los nue- vos frutos y harás páscua a Jehová tu Dios, porque en el mes de los nuevos frutos te sacó Jehová tu Dios de Egipto de noche.

2 Y sacrificarás páscua a Jehová tu Dios de ovejas y de vacas, en el lugar que Jehová escogiere para hacer habitar su nombre en él.

3 No comerás con ella leudo; siete dias comerás con ella panes por leudar, pan de aflicción, porque apriesa saliste de tierra de Egipto: para que te acuerdes del día en que saliste de la tierra de Egipto, todos los dias de tu vida.

4 Y no parecerá levadura en tí, en todo tu término por siete dias: y no quedará de la carne que matares a la tarde del primer día hasta la mañana.

5 No podrás sacrificar la páscua en ninguna de tus ciudades, que Jehová tu Dios te da,

6 Sino en el lugar que Jehová tu Dios escogiere, para hacer habitar su nombre en él, sacrificarás la páscua a la tarde a puesta del sol, al tiempo que saliste de Egipto.

7 Y asarás, y comerás en el lugar que Jehová tu Dios escogiere, y volverás por la mañana y tornarte has a tu morada.

8 Seis dias comerás panes cenceños, y el séptimo día será solemnidad a Jehová tu Dios, no harás obra.

9 Siete semanas te contarás: desde que comenzare la hoz en las mieses comenzarás a contar las siete semanas,

10 Y harás la solemnidad de las semanas a Jehová tu Dios: de la suficiencia voluntaria de tu mano será lo que dieres, según Jehová tu Dios te hubiere bendecido.

11 Y alegrarte has delante de Jehová tu Dios, tú, y tu hijo, y tu hija, y tu siervo y tu sierva, y el Levita que estuviere dentro de tus puertas, y el extranjero, y el huérfano, y la viuda, que estuvieren en medio de tí, en el lugar que Jehová tu Dios escogiere para hacer habitar su nombre en él.

12 Y acordarte has que fuiste siervo en Egipto; por tanto guardarás, y harás estos estatutos.

13 La solemnidad de las cabañas harás siete dias, cuando hubieres hecho la cosecha de tu era y de tu lagar.

14 Y alegrarte has en tu solemnidad, tú y tu hijo, y tu hija, y tu siervo, y tu sierva, y el Levita, y el extranjero, y el huérfano, y la viuda que están dentro de tus puertas.

15 Siete dias celebrarás solemnidad a Jehová tu Dios en el lugar que Jehová escogiere, porque te habrá bendecido Jehová tu Dios en todos tus frutos, y en toda obra de tus manos, y serás ciertamente alegre.

16 Tres veces cada un año parecerá todo varón tuyo delante de Jehová tu Dios en el lugar que él escogiere; en la solemnidad de los panes cenceños, y en la solemnidad de las semanas, y en la solemnidad de las cabañas; y no parecerá vacío delante de Jehová:

17 Cada uno con el don de su mano, conforme a la bendición de Jehová tu Dios, que te hubiere dado.

18 Jueces y alcaldes te pondrás en todas tus puertas que Jehová tu Dios te dará en tus tribus, los cuales juzgarán el pueblo con juicio de justicia.

19 No tuerzas el derecho: No aceptes persona, ni tomes cohecho, porque el cohecho ciega los ojos de los sabios, y pervierte las palabras de los justos.

20 La justicia la justicia seguirás, porque vivas, y heredes la tierra, que Jehová tu Dios te da.

21 No te plantarás bosque de ningún árbol cerca del altar de Jehová tu Dios, que te harás.

22 Ni te levantarás estatua, lo cual aborrece Jehová tu Dios.