Deuteronomio 25 - Biblia Reina Valera 1865

1 CUANDO hubiere pleito entre algunos, y vinieren a juicio, y los juzgaren, y absolvieren al justo, y condenaren al impío:

2 Será que si el impío mereciere ser azotado, entónces el juez le hará echar, y le hará azotar delante de sí, según su impiedad por cuenta.

3 Cuarenta veces le hará herir, no más: porque si le hiriere de muchos azotes allende de estos, no se envilezca tu hermano delante de tus ojos.

4 No embozalarás al buey cuando trillare.

5 Cuando algunos hermanos estuvieren juntos, y muriere alguno de ellos, y no tuviere hijo, la mujer del muerto no se casará fuera con hombre extraño: su cuñado entrará a ella, y la tomará por su mujer, y hará con ella parentesco.

6 Y será, que el primogénito que pariere, se levantará en nombre de su hermano el muerto, porque su nombre no sea raido de Israel.

7 Y si el hombre no quisiere tomar a su cuñada, entónces su cuñada vendrá a la puerta a los ancianos, y dirá: Mi cuñado no quiere despertar nombre en Israel a su hermano: no quiere hacer parentesco conmigo.

8 Entónces los ancianos de aquella ciudad le harán venir, y hablarán con él: y él se levantará, y dirá: Yo no quiero tomarla.

9 Y su cuñada se llegará a él delante de los ancianos, y descalzarle ha su zapato de su pié, y escupirle ha en el rostro, y hablará, y dirá: Así sea hecho al varón, que no edificare la casa de su hermano.

10 Y su nombre será llamado en Israel, la casa del descalzado.

11 Cuando algunos riñeren juntos el uno con el otro, y llegare la mujer del uno para librar a su marido de mano del que le hiere, y metiere su mano y le trabare de sus vergüenzas:

12 Entónces cortarle has la mano, no perdonará tu ojo.

13 No tendrás en tu bolsa pesa grande y pesa chica.

14 No tendrás en tu casa efa grande y efa chica.

15 Pesas cumplidas y justas tendrás: efa cumplida y justa tendrás: para que tus dias sean prolongados sobre la tierra, que Jehová tu Dios te da.

16 Porque abominación es a Jehová tu Dios cualquiera que hace esto, cualquiera que hace injusticia.

17 Acuérdate de lo que te hizo Amalec en el camino cuando salistes de Egipto:

18 Que te salió al camino, y te desguarneció la retaguardia de todos los flacos que iban detrás de tí, cuando tú estabas cansado y trabajado, y no temió a Dios.

19 Y será que cuando Jehová tu Dios te hubiere dado reposo de todos tus enemigos al derredor en la tierra que Jehová tu Dios te da por heredad para que la poseas, raerás la memoria de Amalec de debajo del cielo, no te olvides.