Deuteronomio 4 - Biblia Reina Valera 1865

1 AHORA pues, oh Israel, oye los estatutos, y derechos que yo os enseño para que hagáis, y viváis, y entréis, y heredéis la tierra que Jehová el Dios de vuestros padres te da.

2 No añadiréis a la palabra, que yo os mando, ni disminuiréis de ella, para que guardéis los mandamientos de Jehová vuestro Dios, que yo os mando.

3 Vuestros ojos vieron lo que hizo Jehová por Baal-pehor: que a todo hombre que fué en pos de Baal-pehor destruyó Jehová tu Dios de en medio de tí:

4 Mas vosotros, que os llegasteis a Jehová vuestro Dios, todos estáis vivos hoy.

5 Mirád, yo os he enseñado estatutos y derechos, como Jehová mi Dios me mandó, para que hagáis así en medio de la tierra en la cual entráis para heredarla.

6 Guardád pues, y hacéd: porque esta es vuestra sabiduría, y vuestra inteligencia en ojos de los pueblos, que oirán todos estos estatutos, y dirán: Ciertamente pueblo sabio y entendido, gente grande es esta.

7 Porque ¿qué gente hay grande, que tenga los dioses cercanos a sí, como Jehová nuestro Dios en todas las cosas por las cuales le llamamos?

8 Y ¿qué gente hay grande, que tenga estatutos y derechos justos, como es toda esta ley, que yo doy delante de vosotros hoy?

9 Por tanto guárdate, y guarda tu alma con diligencia, que no te olvides de las cosas que tus ojos han visto, ni se aparten de tu corazón todos los dias de tu vida: y enseñarlas has a tus hijos, y a los hijos de tus hijos.

10 El día que estuviste delante de Jehová tu Dios en Horeb, cuando Jehová me dijo: Júntame el pueblo, para que yo les haga oir mis palabras, las cuales aprenderán para temerme todos los dias que vivieren sobre la tierra, y enseñarán a sus hijos.

11 Y os llegasteis, y os pusisteis al pié del monte, y el monte ardía en fuego hasta en medio de los cielos, tinieblas, nube, y oscuridad.

12 Y habló Jehová con vosotros de en medio del fuego; la voz de sus palabras oisteis, mas figura ninguna visteis más de la voz.

13 Y él os denunció su concierto, el cual os mandó que hicieseis, las diez palabras, y escribiólas en dos tablas de piedra.

14 A mí también me mandó Jehová entónces, que os enseñase los estatutos y derechos, para que los hicieseis en la tierra, a la cual pasáis, para poseerla.

15 Guardád pues mucho vuestras almas; porque ninguna figura visteis el día que Jehová habló con vosotros en Horeb de en medio del fuego;

16 Que no corrompáis, y hagáis para vosotros escultura, imágen de alguna semejanza, figura de macho o de hembra:

17 Figura de ningún animal, que sea en la tierra, figura de ningún ave de alas que vuele por el aire,

18 Figura de ningún animal que vaya arrastrando por la tierra, figura de ningún pez que esté en el agua debajo de la tierra.

19 Y porque no alces tus ojos al cielo, y veas el sol, y la luna, y las estrellas, y todo el ejército del cielo, y seas impelido, y te inclines a ellos, y les sirvas, porque Jehová tu Dios los ha concedido a todos los pueblos debajo de todos los cielos.

20 Empero a vosotros Jehová os tomó, y os sacó del horno de hierro, de Egipto, para que seais a él por pueblo de heredad, como parece en este día.

21 Y Jehová se enojó contra mí sobre vuestros negocios, y juró que yo no pasaría el Jordán, ni entraría en la buena tierra, que Jehová tu Dios te da por heredad.

22 Por lo cual yo muero en esta tierra, y no paso el Jordán: mas vosotros pasaréis, y heredaréis esta buena tierra.

23 Guardáos no os olvidéis del concierto de Jehová vuestro Dios, que él concertó con vosotros, y os hagáis escultura, imágen de cualquier cosa, como Jehová tu Dios te ha mandado.

24 Porque Jehová tu Dios es fuego que consume, Dios zeloso.

25 Cuando hubiereis engendrado hijos y nietos, y hubiereis envejecido en aquella tierra, y corrompiereis, e hiciereis escultura, imágen de cualquier cosa, e hiciereis mal en ojos de Jehová vuestro Dios para enojarle,

26 Yo pongo hoy por testigos al cielo y a la tierra, que pereciendo pereceréis presto de la tierra a la cual pasáis el Jordán para heredarla: no estaréis en ella largos dias, que no seais destruidos.

27 Y Jehová os esparcirá entre los pueblos, y quedaréis pocos hombres en número entre las gentes a las cuales Jehová os llevará.

28 Y serviréis allí a dioses hechos de manos de hombre, a madera, y a piedra, que no ven, ni oyen, ni comen, ni huelen.

29 Mas si desde allí buscares a Jehová tu Dios, hallarle has: si le buscares de todo tu corazón, y de toda tu alma.

30 Cuando estuvieres en angustia, y te hallaren todas estas cosas, si a la postre te volvieres a Jehová tu Dios, y oyeres su voz,

31 Porque Dios misericordioso es Jehová tu Dios, no te dejará, ni te destruirá, ni se olvidará del concierto de tus padres, que les juró.

32 Porque pregunta ahora de los tiempos antiguos, que han sido ántes de tí, desde el día que creó Dios al hombre sobre la tierra, y desde el un cabo del cielo al otro, ¿si se ha hecho cosa semejante a esta gran cosa, o se haya oido otra como ella?

33 ¿Ha oido pueblo alguno la voz de Dios, que hablase de en medio del fuego, y ha vivido, como tú la oiste?

34 O ¿ha probado Dios a venir a tomar para sí gente de en medio de otra gente con pruebas, con señales, con milagros, y con guerra, y mano fuerte, y brazo extendido, y espantos grandes, como todas las cosas que hizo con vosotros Jehová vuestro Dios en Egipto a tus ojos?

35 A tí te fué mostrado, para que supieses, que Jehová él es Dios, no hay más fuera de él.

36 De los cielos te hizo oir su voz, para enseñarte, y sobre la tierra te mostró su gran fuego, y sus palabras has oido de en medio del fuego.

37 Y por cuanto él amó a tus padres, escogió su simiente después, de ellos, y te sacó delante de sí de Egipto con su gran poder:

38 Para echar de delante de tí gentes grandes, y más fuertes que tú, y para meterte a tí, y darte su tierra por heredad, como parece hoy.

39 Aprende pues hoy, y reduce a tu corazón que Jehová él es el Dios arriba en el cielo, y abajo sobre la tierra, no hay otro.

40 Y guarda sus estatutos y sus mandamientos, que yo te mando hoy, para que hayas bien tú y tus hijos después de tí, y prolongues tus dias sobre la tierra, que Jehová tu Dios te da todo el tiempo.

41 Entónces apartó Moisés tres ciudades de esta parte del Jordán al nacimiento del sol,

42 Para que huyese allí el homicida, que matase a su prójimo por yerro, que no hubiese tenido enemistad con él desde ayer ni desde anteayer; que huyese a una de estas ciudades, y viviese.

43 A Bosor en el desierto en tierra de la campaña, de los Rubenitas; y a Ramot en Galaad, de los Gaditas; y a Golam en Basán, de los de Manasés.

44 Esta pues es la ley que Moisés propuso delante de los hijos de Israel.

45 Estos son los testimonios, y los estatutos, y los derechos que Moisés dijo a los hijos de Israel, cuando hubieron salido de Egipto:

46 De esta parte del Jordán en el valle, delante de Bet-pehor en la tierra de Sejón rey de los Amorreos, que habitaba en Jesebón, al cual hirío Moisés y los hijos de Israel, cuando hubieron salido de Egipto.

47 Y poseyeron su tierra, y la tierra de Og rey de Basán, dos reyes de los Amorreos, que estaban de esta parte del Jordán al nacimiento del sol:

48 Desde Aroer, que estaba junto a la ribera del arroyo de Arnón hasta el monte de Sión, que es Hermón.

49 Y toda la campaña de esta parte del Jordán al oriente hasta la mar de la campaña, las vertientes de las aguas abajo del Fasga.