Deuteronomio 31 - Biblia Reina Valera 1865

1 Y FUÉ Moisés, y habló estas palabras a todo Israel,

2 Y díjoles: De edad de ciento y veinte años soy hoy, no puedo más salir ni entrar: allende de esto Jehová me ha dicho: No pasarás este Jordán.

3 Jehová tu Dios él pasa delante de tí, él destruirá estas gentes delante de tu faz, y heredarlas has: Josué, él pasa delante de tí, como Jehová ha dicho.

4 Y hará Jehová con ellos como hizo con Sejón, y con Og reyes de los Amorreos, y con su tierra, que los destruyó.

5 Y darlos ha Jehová delante de vosotros, y haréis con ellos conforme a todo lo que os he mandado.

6 Esforzáos y confortáos; no temáis ni hayáis miedo de ellos que Jehová tu Dios es el que va contigo: no te dejará, ni te desamparará.

7 Y llamó Moisés a Josué, y díjole en ojos de todo Israel: Esfuérzate y confórtate: porque tu entrarás con este pueblo a la tierra que juró Jehová a sus padres, que les había de dar, y tú se la harás heredar.

8 Y Jehová es el que va delante de tí, él será contigo, no te dejará, ni te desamparará: no temas, ni te espantes.

9 Y escribió Moisés esta ley, y dióla a los sacerdotes hijos de Leví, que llevaban el arca del concierto de Jehová, y a todos los ancianos de Israel.

10 Y mandóles Moisés, diciendo: Al cabo del séptimo año en el tiempo del año de la remisión, en la fiesta de las cabañas,

11 Cuando viniere todo Israel a presentarse delante de Jehová tu Dios en el lugar que él escogiere, leerás esta ley delante de todo Israel en sus orejas.

12 Harás congregár el pueblo, varones y mujeres y niños, y tus extranjeros que estuvieren en tus ciudades, para que oigan y aprendan, y teman a Jehová vuestro Dios, y guarden para hacer todas las palabras de esta ley;

13 Y sus hijos, que no supieron, oigan, y aprendan a temer a Jehová vuestro Dios todos los dias que viviereis sobre la tierra, para ir a la cual pasáis el Jordán para heredarla.

14 Y Jehová dijo a Moisés: He aquí, tus dias son ya llegados para que mueras: llama a Josué, y esperád en el tabernáculo del testimonio, y mandarle he. Y fué Moisés y Josué, y esperaron en el tabernáculo del testimonio.

15 Y aparecióse Jehová en el tabernáculo, en la columna de nube, y la columna de nube se puso sobre la puerta del tabernáculo.

16 Y Jehová dijo a Moisés: He aquí, tú duermes con tus padres, y este pueblo se levantará, y fornicará tras los dioses ajenos de la tierra adonde va, en medio de ella, y dejarme ha, y anulará mi concierto que yo he concertado con él.

17 Y mi furor se encenderá contra él en el mismo día, y yo los dejaré y esconderé de ellos mi rostro, y serán consumidos; y hallarlo han muchos males y angustias, y dirá en aquel día, ¿No me han hallado estos males, porque no está mi Dios en medio de mi?

18 Empero yo escondiendo esconderé mi rostro en aquel día, por todo el mal que él habrá hecho, por haberse vuelto a dioses ajenos.

19 Y ahora escribíos esta canción, y enséñala a los hijos de Israel: pónla en la boca de ellos, para que esta canción me sea por testigo contra los hijos de Israel.

20 Porque yo lo meteré en la tierra que juré a sus padres, la cual corre leche y miel: y comerá y hartarse ha, y engordarse ha: y volverse ha a dioses ajenos, y servirles han: y enojarme han, y anularán mi concierto.

21 Y será, que cuando le vinieren muchos males y angustias, entónces esta canción responderá en su cara por testigo, que no será olvidada de la boca de su simiente: porque yo conozco su ingenio, y lo que hace hoy ántes que yo lo meta a la tierra que juré.

22 Y Moisés escribió esta canción aquel día, y enseñóla a los hijos de Israel.

23 Y mandó a Josué hijo de Nun, y dijo: Esfuérzate, y confórtate, que tú meterás los hijos de Israel en la tierra que yo les juré, y yo seré contigo.

24 Y como acabó Moisés de escribir las palabras de esta ley en el libro, hasta que fueron acabadas,

25 Moisés mandó a los Levitas que llevaban el arca del concierto de Jehová, diciendo:

26 Tomád este libro de la ley, y ponédlo al lado del arca del concierto de Jehová vuestro Dios, y esté allí por testigo contra tí.

27 Porque yo conozco tu rebelión, y tu cerviz dura: he aquí, que aun viviendo yo hoy con vosotros sois rebeldes a Jehová, y ¿cuánto más después que yo fuere muerto?

28 Congregád a mí todos los ancianos de vuestras tribus, y a vuestros alcaldes, y hablaré en sus orejas estas palabras: y llamaré por testigos contra ellos los cielos y la tierra.

29 Porque yo sé, que después de yo muerto, corrompiendo os corromperéis, y os apartaréis del camino que os he mandado: y que os ha de venir mal en los prostreros dias por haber hecho mal en ojos de Jehová, enojándole con la obra de vuestras manos.

30 Entónces habló Moisés en oidos de toda la congregación de Israel las palabras de esta canción, hasta acabarla.