Deuteronomio 17 - Biblia Reina Valera 1865

1 NO sacrificarás a Jehová tu Dios buey, o cordero en el cual haya falta, o alguna cosa mala, que es abominación a Jehová tu Dios,

2 Cuando se hallare entre tí, en alguna de tus ciudades, que Jehová tu Dios te da, hombre, o mujer, que haya hecho mal en ojos de Jehová tu Dios traspasando su concierto;

3 Que hubiere ido, y servido a dioses ajenos, y se hubiere inclinado a ellos, o al sol, o a la luna, o a todo el ejército del cielo, lo cual yo no mandé;

4 Y te fuere dado aviso, y oyeres, y hubieres buscado bien, y la cosa ha parecido de verdad cierta, que tal abominación ha sido hecha en Israel;

5 Entónces sacarás al hombre o mujer, que hubiere hecho esta mala cosa, a tus puertas, hombre o mujer, y apedrearlos has con piedras, y morirán.

6 Por dicho de dos testigos, o de tres testigos, morirá el que hubiere de morir: no morirá por el dicho de un solo testigo.

7 La mano de los testigos será primero sobre él, para matarle, y la mano de todo el pueblo después: y quitarás el mal de en medio de tí.

8 Cuando alguna cosa te fuere oculta en juicio entre sangre y sangre, entre causa y causa, y entre llaga y llaga en negocios de rencillas en tus ciudades, entónces levantarte has, y subirás al lugar que Jehová tu Dios escogiere:

9 Y vendrás a los sacerdotes Levitas, y al juez que fuere en aquellos dias; y preguntarás, y enseñarte han la palabra del juicio.

10 Y harás según la palabra que ellos te enseñaren del lugar que Jehová escogiere, y guardarás que hagas según todo lo que te enseñaren.

11 Según la ley, que ellos te enseñaren, y según el juicio que te dijeren, harás: de la palabra que te enseñaren, no te apartarás ni a diestra ni a siniestra.

12 Y el hombre que hiciere con soberbia no obedeciendo al sacerdote que está para ministrar allí, delante de Jehová tu Dios, o al juez, el tal varón morirá: y quitarás el mal de Israel.

13 Y todo el pueblo oirá, y temerá, y no se ensoberbecerán más.

14 Cuando hubieres entrado en la tierra, que Jehová tu Dios te da y la heredares, y habitares en ella, y dijeres: Pondré rey sobre mí, como todas las gentes que están en mis al derredores;

15 Poniendo pondrás por rey sobre tí al que Jehová tu Dios escogiere: de entre tus hermanos pondrás rey sobre tí: no podrás poner sobre tí hombre extranjero, que no sea tu hermano.

16 Solamente que no se aumente caballos, ni haga volver el pueblo a Egipto para aumentar caballos: porque Jehová os ha dicho: No procuraréis de volver más por este camino.

17 Ni aumentará para sí mujeres, porque su corazón no se aparte: ni plata ni oro se multiplicará mucho.

18 Y será que cuando se asentare sobre la silla de su reino, escribirá para sí un traslado de esta ley en un libro, tomándolo de delante de los sacerdotes Levitas;

19 El cual tendrá consigo, y leerá en él todos los dias de su vida, para que aprenda a temer a Jehová su Dios, para guardar todas las palabras de aquesta ley, y estos estatutos para hacerlos;

20 Para que no se eleve su corazón sobre sus hermanos, ni se aparte del mandamiento a diestra ni a siniestra, porque alargue dias en su reino él, y sus hijos en medio de Israel.