Deuteronomio 27 - Biblia Reina Valera 1865

1 Y MANDÓ Moisés y los ancia- nos de Israel al pueblo, diciendo: Guardaréis todos los mandamientos, que yo os mando hoy:

2 Y será, que el día que pasaréis el Jordán a la tierra que Jehová tu Dios te da, levantarte has piedras grandes, las cuales encalarás con cal:

3 Y escribirás en ellas todas las palabras de esta ley, cuando hubieres pasado para entrar en la tierra que Jehová tu Dios te da, tierra que corre leche y miel, como Jehová el Dios de tus padres te ha dicho.

4 Y será, que cuando hubiereis pasado el Jordán, levantaréis estas piedras que yo os mando hoy, en el monte de Hebal, y encalarlas has con cal.

5 Y edificarás allí altar a Jehová tu Dios, altar de piedras: no alzarás sobre ellas hierro.

6 De piedras enteras edificarás el altar de Jehová tu Dios, ofrecerás sobre él holocausto a Jehová tu Dios.

7 Y sacrificarás pacíficos, y comerás allí, y alegrarte has delante de Jehová tu Dios.

8 Y escribirás en las piedras todas las palabras de esta ley, declarando bien.

9 Y habló Moisés, y los sacerdotes Levitas a todo Israel, diciendo: Escucha y oye Israel: Hoy eres hecho pueblo de Jehová tu Dios:

10 Oirás pues la voz de Jehová tu Dios, y harás sus mandamientos y sus estatutos, que yo te mando hoy.

11 Y mandó Moisés al pueblo en aquel día, diciendo:

12 Estos estarán para bendecir al pueblo sobre el monte de Garizim cuando hubiereis pasado el Jordan: Simeón, y Leví, y Judá, e Isacar, y José, y Benjamín.

13 Y estos estarán sobre la maldición en el monte de Hebal: Rubén, Gad, y Aser, y Zabulón, Dan, y Neftalí.

14 Y hablarán los Levitas, y dirán a todo varón de Israel a alta voz:

15 Maldito el varón que hiciere escultura, y vaciadizo, abominación a Jehová, obra de mano de artífice, y la pusiere en oculto: y todo el pueblo responderán, y dirán: Amén.

16 Maldito el que deshonrare a su padre o a su madre. Y dirá todo el pueblo: Amén.

17 Maldito el que estrechare el término de su prójimo. Y dirá todo el pueblo: Amén.

18 Maldito el que hiciere errar al ciego en el camino. Y dirá todo el pueblo: Amén.

19 Maldito el que torciere el derecho del extranjero, del huérfano, y de la viuda. Y dirá todo el pueblo: Amén.

20 Maldito el que se echare con la mujer de su padre, por cuanto descubrió el manto de su padre. Y dirá todo el pueblo: Amén.

21 Maldito el que tuviere parte con cualquiera bestia. Y dirá todo el pueblo: Amén.

22 Maldito el que se echare con su hermana, hija de su padre, o hija de su madre. Y dirá todo el pueblo: Amén.

23 Maldito el que se echare con su suegra. Y dirá todo el pueblo: Amén.

24 Maldito el que hiriere a su prójimo ocultamente. Y dirá todo el pueblo: Amén.

25 Maldito el que recibiere don para herir de muerte la sangre inocente. Y dirá todo el pueblo: Amén.

26 Maldito el que no confirmare las palabras de esta ley para hacerlas. Y dirá todo el pueblo: Amén.