Deuteronomio 12 - Biblia Reina Valera 1865

1 ESTOS son los estatutos y dere- chos que guardaréis para hacer en la tierra que Jehová el Dios de tus padres te ha dado, para que la heredes todos los dias que vosotros viviereis sobre la tierra.

2 Destruyendo destruiréis todos los lugares donde las gentes, que vosotros heredaréis, sirvieron a sus dioses sobre los montes altos, y sobre los collados, y debajo de todo árbol espeso.

3 Y derribaréis sus altares, y quebraréis sus imágines, y sus bosques quemaréis a fuego: y las esculturas de sus dioses destruiréis, y desharéis el nombre de ellas de aquel lugar.

4 No haréis así a Jehová vuestro Dios.

5 Mas el lugar que Jehová vuestro Dios escogiere de todas vuestras tribus, para poner allí su nombre por su habitación, buscaréis, y allá vendréis.

6 Y allí traeréis vuestros holocaustos, y vuestros sacrificios, y vuestros diezmos, y la ofrenda de vuestras manos, y vuestros votos, y vuestras ofrendas voluntarias, y los primogénitos de vuestras vacas y de vuestras ovejas.

7 Y comeréis allí delante de Jehová vuestro Dios, y alegraros heis en toda obra de vuestras manos, vosotros y vuestras casas, en que Jehová tu Dios tu hubiere bendecido.

8 No haréis como todo lo que nosotros hacemos aquí hoy, cada uno lo que le parece:

9 Porque aun hasta ahora no habéis entrado al reposo, y a la heredad, que Jehová vuestro Dios os da.

10 Mas pasaréis el Jordán, y habitaréis en la tierra que Jehová vuestro Dios os hace heredar, y él os dará reposo de todos vuestros enemigos al derredor, y habitaréis seguros.

11 Y entónces, al lugar que Jehová vuestro Dios escogiere para hacer habitar en él su nombre, allí traeréis todas las cosas, que yo os mando, vuestros holocaustos, y vuestros sacrificios, vuestros diezmos, y las ofrendas de vuestras manos, y toda elección de vuestros votos, que hubiereis prometido a Jehová.

12 Y alegraros heis delante de Jehová vuestro Dios vosotros y vuestros hijos, y vuestras hijas, y vuestros siervos y vuestras siervas, y el Levita que estuviere dentro de vuestras puertas: por cuanto no tiene parte ni heredad con vosotros.

13 Guárdate, que no ofrezcas tus holocaustos en cualquier lugar, que vieres:

14 Mas en el lugar, que Jehová escogiere en una de tus tribus, allí ofrecerás tus holocaustos, y allí harás todo lo que yo te mando.

15 Solamente conforme al deseo de tu alma matarás, y comerás carne según la bendición de Jehová tu Dios, la cual él te dará en todas tus villas, el inmundo y el limpio la comerá, como un corzo, o como un ciervo:

16 Salvo que sangre no comeréis: sobre la tierra la derramaréis, como agua.

17 Ni podrás comer en tus villas el diezmo de tu grano, o de tu vino, o de tu aceite; ni los primogénitos de tus vacas, ni de tus ovejas: ni tus votos que prometieres, ni tus ofrendas voluntarias, ni las ofrendas de tus manos.

18 Mas delante de Jehová tu Dios las comerás, en el lugar que Jehová tu Dios escogiere, tú, y tu hijo, y tu hija, y tu siervo y tu sierva, y el Levita que está en tus villas: y alegrarte has delante de Jehová tu Dios en toda obra de tus manos.

19 Guárdate, no desampares al Levita en todos tus dias sobre tu tierra.

20 Cuando Jehová tu Dios ensanchare tu término, como él te ha dicho, y tú dijeres: Comeré carne: porque deseó tu alma comer carne, conforme a todo el deseo de tu alma comerás carne.

21 Cuando estuviere léjos de tí el lugar, que Jehová tu Dios escogerá, para poner allí su nombre, matarás de tus vacas, y de tus ovejas, que Jehová te hubiere dado, como yo te he mandado, y comerás en tus villas según todo lo que deseare tu alma.

22 Cierto como se come el corzo y el ciervo, así las comerás: el inmundo y el limpio también comerán de ellas:

23 Solamente que te esfuerces a no comer sangre: porque la sangre es el alma: y no has de comer el alma juntamente con su carne.

24 No la comerás: en tierra la derramarás como agua.

25 No comerás de ella, porque hayas bien tú, y tus hijos después de tí, cuando hicieres lo recto en ojos de Jehová.

26 Empero tus santificaciones que tuvieres, y tus votos, tomarás, y vendrás al lugar que Jehová escogiere.

27 Y harás tus holocaustos, la carne y la sangre, sobre el altar de Jehová tu Dios: y la sangre de tus sacrificios será derramada sobre el altar de Jehová tu Dios, y la carne comerás.

28 Guarda, y oye todas estas palabras, que yo te mando, porque hayas bien tú y tus hijos después de tí para siempre, cuando hicieres lo bueno y lo recto en los ojos de Jehová tu Dios.

29 Cuando hubiere talado de delante de tí Jehová tu Dios las gentes donde tú vas para heredarlas, y las heredares, y habitares en su tierra,

30 Guárdate que no tropieces en pos de ellas después que fueren destruidas delante de tí: no preguntes acerca de sus dioses, diciendo: De la manera que servían aquellas gentes a sus dioses, así haré también yo.

31 No harás así a Jehová tu Dios: porque todo lo que Jehová aborrece, hicieron ellos a sus dioses: porque aun a sus hijos e hijas quemaban en el fuego a sus dioses.

32 Todo lo que yo os mando guardaréis para hacer: no añadirás a ello, ni quitarás de ello.