Deuteronomio 19 - Biblia Reina Valera 1865

1 CUANDO Jehová tu Dios talare las gentes, cuya tierra Jehová tu Dios te da a tí, y tú las heredares, y habitares en sus ciudades, y en sus casas;

2 Apartarte has tres ciudades en medio de tu tierra que Jehová tu Dios te da para que la heredes.

3 Aderezarte has el camino, y partirás en tres partes el término de tu tierra, que Jehová tu Dios te dará en heredad, y será para que todo homicida se huya allí.

4 Y este es el negocio del homicida que huirá allí, y vivirá: El que hiriere a su prójimo por yerro, que no le tenía enemistad desde ayer ni desde anteayer:

5 Y el que fué con su prójimo al monte a cortar leña, y poniendo fuerza con su mano en la hacha para cortar algún leño, saltó el hierro del cabo, y halló a su prójimo, y murió; este huirá a una de estas ciudades, y vivirá.

6 Porque el redimidor de la sangre no vaya tras el homicida cuando se escalentare su corazón, y lo alcance, por ser largo el camino, y lo hiera de muerte, el cual no será condenado a muerte; porque no tenía enemistad con él desde ayer y anteayer.

7 Por tanto yo te mando, diciendo: Tres ciudades te apartarás.

8 Y si Jehová tu Dios ensancháre tu término, como lo juró a tus padres, y te diere toda la tierra, que dijo a tus padres, que había de dar,

9 Cuando guardases todos estos mandamientos, que yo te mando hoy, para hacerlos, que ames a Jehová tu Dios y andes en sus caminos todos los dias entónces añadirás otras tres ciudades allende de estas tres:

10 Porque no sea derramada sangre inocente en medio de tu tierra, que Jehová tu Dios te da por heredad, y sean sobre tí sangres.

11 Mas cuando hubiere alguno que aborreciere a su prójimo, y le espiare, y se levantare sobre él, y le hiriere de muerte, y muriere, y huyere a alguna de estas ciudades;

12 Entónces los ancianos de su ciudad enviarán, y sacarle han de allí, y entregarle han en mano del pariente del muerto, y morirá.

13 No le perdonara tu ojo: y quitarás la sangre inocente de Israel, y habrás bien.

14 No estrecharás el término de tu prójimo, que señalaron los antiguos en tu heredad que poseyeres en la tierra que Jehová tu Dios te da, para que la heredes.

15 No valdrá un testigo contra ninguno en cualquier delito, y en cualquier pecado, en cualquier pecado que se cometiere. En dicho de dos testigos, o en dicho de tres testigos consistirá el negocio.

16 Cuando se levantare testigo falso contra alguno para testificar contra él rebelión;

17 Entónces los dos hombres, que pleitean se presentarán delante de Jehová, delante de los sacerdotes y jueces que fueren en aquellos dias;

18 Y los jueces inquirirán bien, y si pareciere ser aquel testigo falso, que testificó falso contra su hermano;

19 Haréis a él como él pensó hacer a su hermano, y quitarás el mal de en medio de tí.

20 Y los que quedaren, oirán, y temerán, y no volverán más a hacer una mala cosa como esta en medio de tí.

21 Y no perdonará tu ojo: vida por vida, ojo por ojo, diente por diente, mano por mano, pié por pié.