Deuteronomio 21 - Biblia Reina Valera 1865

1 CUANDO fuere hallado algún muerto en la tierra que Jehová tu Dios te da, para que la heredes, echado en el campo, y no se supiere quien le hirió;

2 Entónces tus ancianos y tus jueces saldrán, y medirán hasta las ciudades que están al derredor del muerto:

3 Y será que los ancianos de aquella ciudad, de la ciudad más cercana al muerto, tomarán una becerra de las vacas, que no haya servido, que no haya traido yugo;

4 Y los ancianos de aquella ciudad traerán la becerra a un valle áspero, que nunca haya sido arado ni sembrado, y descervigarán allí la becerra en el valle;

5 Y vendrán los sacerdotes hijos de Leví, porque a ellos escogió Jehová tu Dios para que le sirvan, y para bendecir en nombre de Jehová, y por el dicho de ellos, se determinará todo pleito, y toda llaga.

6 Y todos los ancianos de aquella ciudad más cercana al muerto lavarán sus manos sobre la becerra descervigada en el valle.

7 Y protestarán, y dirán: Nuestras manos no han derramado esta sangre, ni nuestros ojos lo vieron:

8 Expía a tu pueblo Israel al cual redimiste, oh Jehová, y no pongas la sangre inocente en medio de tu pueblo Israel. Y la sangre les será perdonada.

9 Y tú quitarás la sangre inocente de en medio de tí, cuando hicieres lo que es recto en los ojos de Jehová.

10 Cuando salieres a la guerra contra tus enemigos, y Jehová tu Dios los diere en tu mano, y tomares de ellos cautivos,

11 Y vieres entre los cautivos alguna mujer hermosa, y la codiciares, y la tomares para tí por mujer;

12 Meterla has en tu casa, y ella raerá su cabeza, y cortará sus uñas,

13 Y quitará de sí el vestido de su cautiverio, y quedarse ha en tu casa: y llorará a su padre y a su madre un mes de tiempo: y después entrarás a ella y tú serás su marido, y ella tu mujer.

14 Y será, que si no te agradare, dejarla has en su libertad, y no la venderás por dinero, y no mercadearás con ella, por cuanto la afligiste.

15 Cuando algún varón tuviere dos mujeres, la una amada, y la otra aborrecida, y la amada y la aborrecida le parieren hijos, y el hijo primogénito fuere de la aborrecida;

16 Será que el día que hiciere heredar a sus hijos lo que tuviere, no podrá dar el derecho de primogenitura a los hijos de la amada delante del hijo de la aborrecida el primogénito.

17 Mas al hijo de la aborrecida conocerá por primogénito para darle dos tantos de todo lo que le fuere hallado; porque aquel es el principio de su fuerza, el derecho de la primogenitura es suyo.

18 Cuando alguno tuviere hijo contumaz y rebelde, que no obedeciere a la voz de su padre ni a la voz de su madre, y habiéndole castigado, no les obedeciere;

19 Entónces tomarle han su padre, y su madre, y sacarle han a los ancianos de su ciudad, y a la puerta de su lugar,

20 Y dirán a los ancianos de la ciudad: Este nuestro hijo es contumaz y rebelde, no obedece a nuestra voz, es glotón y borracho.

21 Entónces todos los hombres de su ciudad le apedrearán con piedras, y morirá: y quitarás el mal de en medio de tí, y todo Israel oirán y temerán.

22 Cuando en alguno hubiere pecado de sentencia de muerte, y hubiere de morir, colgarle has en un madero.

23 No anochecerá su cuerpo en el madero, mas enterrando le enterrarás el mismo día, porque maldición de Dios es el colgado: y no contaminarás tu tierra, que Jehová tu Dios te da por heredad.