Deuteronomio 34 - Biblia Reina Valera 1865

1 Y SUBIÓ Moisés de los campos de Moab al monte de Nebo a la cumbre de Fasga, que está enfrente de Jericó; y mostróle Jehová toda la tierra de Galaad hasta Dan,

2 Y a todo Neftalí, y la tierra de Efraim y de Manasés, toda la tierra de Judá hasta la mar prostrera.

3 Y el mediodía, y la campaña, la vega de Jericó, ciudad de las palmas, hasta Segor.

4 Y díjole Jehová: Esta es la tierra, de que juré a Abraham, Isaac, y Jacob, diciendo: A tu simiente la daré. Hechotela he ver con tus ojos, mas no pasarás allá.

5 Y murió allí Moisés siervo de Jehová, en la tierra de Moab, conforme al dicho de Jehová.

6 Y enterróle en el valle, en tierra de Moab enfrente de Bet-pehor: y ninguno supo su sepulcro hasta hoy.

7 Y era Moisés de edad de ciento y veinte años cuando murió: sus ojos nunca se oscurecieron, ni perdió su vigor.

8 Y lloraron los hijos de Israel a Moisés en los campos de Moab treinta dias: y cumpliéronse los dias del lloro del luto de Moisés.

9 Y Josué hijo de Nun fué lleno de espíritu de sabiduría, porque Moisés había puesto sus manos sobre él: y los hijos de Israel le obedecieron, e hicieron como Jehová mandó a Moisés.

10 Y nunca más se levantó profeta en Israel como Moisés, aquien haya conocido Jehová cara a cara,

11 En todas las señales y los milagros que le envió Jehová a hacer en tierra de Egipto a Faraón, y a todos sus siervos, y a toda su tierra,

12 Y en toda la mano fuerte, y en todo el espanto grande, que hizo Moisés a ojos de todo Israel.