Deuteronomio 10 - Biblia Reina Valera 1865

1 EN aquel tiempo Jehová me dijo: Alísate dos tablas de piedra como las primeras, y sube a mí al monte, y házte un arca de madera;

2 Y escribiré en aquellas tablas las palabras que estaban en las tablas primeras, que quebraste; y ponerlas has en el arca.

3 E hice un arca de madera de cedro, y alisé dos tablas de piedra como las primeras, y subí al monte con las dos tablas en mi mano.

4 Y escribió en las tablas, conforme a la primera escritura, las diez palabras que Jehová os había hablado en el monte de en medio del fuego el día de la congregación, y diómelas Jehová.

5 Y volví, y descendí del monte, y puse las tablas en el arca, que había hecho, y allí están, como Jehová me mandó.

6 Después los hijos de Israel partieron de Berot de los hijos de Jacán a Mosera: allí murió Aarón, y allí fué sepultado; y tuvo el sacerdocio por él su hijo Eleazar.

7 De allí partieron a Gadgad; y de Gadgad a Jetebata tierra de arroyos de aguas.

8 En aquel tiempo apartó Jehová la tribu de Leví, para que llevase el arca del concierto de Jehová, para que estuviese delante de Jehová para servirle, y para bendecir en su nombre hasta hoy;

9 Por lo cual Leví no tuvo parte ni heredad, con sus hermanos: Jehová es su heredad, como Jehová tu Dios le dijo.

10 Y yo estuve en el monte, como los primeros dias, cuarenta dias y cuarenta noches, y Jehová me oyó también esta vez, y Jehová no quiso destruirte.

11 Y díjome Jehová: Levántate, anda para que partas delante del pueblo, para que entren, y hereden la tierra, que juré a sus padres que les había de dar.

12 Ahora pues, Israel, ¿qué pide Jehová tu Dios de tí, sino que temas a Jehová tu Dios, que andes en todos sus caminos, y que le ames, y sirvas a Jehová tu Dios con todo tu corazón, y con toda tu alma;

13 Que guardes los mandamientos de Jehová, y sus estatutos, que yo te mando hoy, para que hayas bien?

14 He aquí, de Jehová tu Dios son los cielos y los cielos de los cielos: la tierra y todas las cosas que están en ella.

15 Solamente de tus padres se agradó Jehová, para amarlos: y escogió su simiente después de ellos, a vosotros, de todos los pueblos, como parece en este día.

16 Circuncidád pues el prepucio de vuestro corazon: y no endurezcáis más vuestra cerviz.

17 Porque Jehová vuestro Dios es Dios de dioses, y Señor de señores, Dios grande, poderoso y terrible, que no acepta personas, ni toma cohecho:

18 Que hace derecho al huérfano y a la viuda: que ama también al extranjero dándole pan y vestido.

19 Amaréis pues al extranjero: porque extranjeros fuisteis vosotros en tierra de Egipto.

20 A Jehová tu Dios temerás, a él servirás, a él te allegarás, y por su nombre jurarás.

21 El será tu alabanza, y él será tu Dios, que ha hecho contigo estas grandes y terribles cosas, que tus ojos han visto.

22 Con setenta almas descendieron tus padres a Egipto, y ahora Jehová te ha hecho como las estrellas del cielo en multitud.