Deuteronomio 9 - Biblia Reina Valera 1865

1 OYE Israel: Tu pasas hoy el Jor- dán para entrar a heredar gentes más y más fuertes que tú, ciudades grandes y encastilladas hasta el cielo;

2 Un pueblo grande y alto, hijos de gigantes, los cuales ya tú conoces; y has oido, ¿Quién parará delante de los hijos del gigante?

3 Sepas pues hoy, que Jehová tu Dios es el que pasa delante de tí, fuego consumidor, que los destruirá, y humillará delante de tí: y echarlos has, y destruirlos has luego, como Jehová te ha dicho.

4 No digas en tu corazón, cuando Jehová tu Dios los echare de delante de tu presencia, diciendo: Por mi justicia me ha metido Jehová a heredar esta tierra; que por la impiedad de estas gentes Jehová las echa de delante de tí.

5 No por tu justicia, ni por la rectitud de tu corazón entras a heredar la tierra de ellos: mas por la impiedad de estas gentes Jehová tu Dios las echa de delante de tí, y por confirmar la palabra que Jehová juró a tus padres Abraham, Isaac, y Jacob.

6 Por tanto sepas que no por tu justicia Jehová tu Dios te da esta buena tierra, que la heredes: que pueblo duro de cerviz eres tú.

7 Acuérdate, no te olvides que has provocado a ira a Jehová tu Dios en el desierto: desde el día que saliste de la tierra de Egipto hasta que entrastes en este lugar habéis sido rebeldes a Jehová.

8 Y en Horeb provocastes a ira a Jehová, y Jehová se enojó contra vosotros para destruiros.

9 Cuando yo subí al monte para recibir las tablas de piedra, las tablas del concierto que Jehová hizo con vosotros, y estuve en el monte cuarenta dias y cuarenta noches; no comí pan, ni bebí agua:

10 Y Jehová me dió las dos tablas de piedra escritas con el dedo de Dios; y en ellas conforme a todas las palabras que Jehová os habló en el monte de en medio del fuego el día de la congregación.

11 Y fué que al cabo de los cuarenta dias, y cuarenta noches, Jehová me dió las dos tablas de piedra, las tablas del concierto.

12 Y díjome Jehová: Levántate, desciende presto de aquí, que tu pueblo que sacaste de Egipto ha corrompido, presto se han apartado del camino, que yo les mandé; hánse hecho un vaciadizo.

13 Y hablóme Jehová, diciendo: Yo he visto este pueblo, y, he aquí, él es pueblo duro de cerviz:

14 Déjame que los destruya, y raiga su nombre de debajo del cielo, que yo te pondré sobre gente fuerte y mucha más que él.

15 Y volví, y descendí del monte, y el monte ardía en fuego, con las tablas del concierto en mis dos manos.

16 Y miré, y, he aquí, habíais pecado contra Jehová vuestro Dios: os habíais hecho un becerro de vaciadizo; apartándoos presto del camino que Jehová os había mandado.

17 Entónces tomé las dos tablas, y arrojélas de mis dos manos, y quebrélas delante de vuestros ojos.

18 Y echéme delante de Jehová, como ántes, cuarenta dias y cuarenta noches: no comí pan, ni bebí agua, a causa de todo vuestro pecado que habíais pecado haciendo mal en ojos de Jehová enojándole:

19 Porque temí a causa del furor y de la ira, con que Jehová estaba enojado contra vosotros para destruiros: y Jehová me oyó también esta vez.

20 Contra Aarón también se enojó Jehová en gran manera para destruirle; y yo oré entónces también por Aarón.

21 Y tomé a vuestro pecado que habíais hecho, es a saber, el becerro; y quemélo en el fuego, y desmenucélo moliéndolo bien, hasta que fué molido en polvo; y eché el polvo de él en el arroyo que descendía del monte.

22 Y en Tabera, y en Massa, y en Kibrot-hattaava enojasteis también a Jehová.

23 Y cuando Jehová os envió desde Cádes-barne, diciendo: Subíd, y herédad la tierra, que yo os dí, también fuisteis rebeldes al dicho de Jehová vuestro Dios, y no lo cresiteis, ni obedecisteis a su voz.

24 Rebeldes habéis sido a Jehová desde el día que yo os conozco.

25 Y postréme delante de Jehová cuarenta dias y cuarenta noches, que estuve echado, porque Jehová dijo, que os había de destruir.

26 Y yo oré a Jehová, diciendo: Señor Jehová, no destruyas tu pueblo, y tu heredad que has redimido con tu grandeza, al cual sacaste de Egipto con mano fuerte.

27 Acuérdate de tus siervos Abraham, Isaac, y Jacob: no mires a la dureza de este pueblo, y a su impiedad, y a su pecado:

28 Porque no digan los de la tierra de donde nos sacaste: Porque no pudo Jehová meterlos en la tierra que les había dicho, o porque los aborrecía, los sacó para matarlos en el desierto.

29 Y ellos son tu pueblo, y tu heredad, que sacaste con tu gran fortaleza, y con tu brazo extendido.