Deuteronomio 23 - Biblia Reina Valera 1865

1 NO entrará en la congregación de Jehová el quebrado de quebradura, ni el castrado.

2 No entrará bastardo en la congregación de Jehová: ni aun en la décima generación entrará en la congregación de Jehová.

3 No entrará Ammonita ni Moabita en la congregación de Jehová: ni aun en la décima generación entrará en la congregación de Jehová para siempre,

4 Por cuanto no os salieron a recibir con pan y agua al camino, cuando salisteis de Egipto, y porque alquiló contra tí a Balaam hijo de Beor de Petor de Mesopotamia de Siria, para que te maldijese.

5 Mas no quiso Jehová tu Dios oir a Balaam, y Jehová tu Dios te volvió la maldición en bendición, porque Jehová tu Dios te amaba.

6 No procurarás la paz de ellos, ni el bien de ellos en todos los dias para siempre.

7 No abominarás al Idumeo, que tu hermano es. No abominarás al Egipcio, que extranjero fuiste en su tierra.

8 Los hijos que nacieren de ellos, a la tercera generación entrarán en la congregación de Jehová.

9 Cuando salieres en campo contra tus enemigos, guárdate de toda cosa mala.

10 Cuando hubiere en tí alguno que no fuere limpio por accidente de noche, saldráse del campo, y no entrará en él.

11 Y será que al declinar de la tarde lavarse ha con agua, y cuando fuere puesto el sol, entrará en el campo.

12 Y tendrás lugar fuera del real, y allí saldrás fuera.

13 Y tendrás una estaca entre tus armas, y será, que cuando fueres fuera, cavarás con ella, y tornarás, y cubrirás tu suciedad.

14 Porque Jehová tu Dios anda por medio de tu campo para librarte, y entregar tus enemigos delante de tí: por tanto será tu real santo: porque él no vea en tí cosa inmunda, y se vuelva de en pos de tí.

15 No entregarás el siervo a su señor, que se huyere a tí de su amo.

16 More contigo, en medio de tí, en el lugar que escogiere en alguna de tus ciudades donde bien le estuviere: no le harás fuerza.

17 No habrá ramera de las hijas de Israel, ni habra sodomita de los hijos de Israel.

18 No traerás precio de ramera ni precio de perro a la casa de Jehová tu Dios por ningún voto; porque abominación es a Jehová tu Dios también lo uno como lo otro.

19 No tomarás de tu hermano logro de dinero, ni logro de comida, ni logro de cualquiera cosa de que se suele tomar.

20 Del extraño tomarás logro, mas de tu hermano no le tomarás, porque te bendiga Jehová tu Dios en toda obra de tus manos sobre la tierra a la cual entras para heredarla.

21 Cuando prometieres voto a Jehová tu Dios, no tardarás de pagarlo; porque demandando lo demandará Jehová tu Dios de tí, y habrá en tí pecado:

22 Y cuando te detuvieres de prometer, no habrá en tí pecado:

23 Lo que tus labios pronunciaren, guardarás, y harás como prometiste a Jehová tu Dios lo que de tu voluntad hablaste por tu boca.

24 Cuando entrares en la viña de tu prójimo, comerás uvas hasta hartar tu deseo; mas no pondrás en tu vaso.

25 Cuando entrares en la mies de tu prójimo, cortarás espigas con tu mano, mas no alzarás hoz en la mies de tu prójimo.