Deuteronomio 29 - Biblia Reina Valera 1865

1 ESTAS son las palabras del con- cierto que mandó Jehová a Moisés, para que concertase con los hijos de Israel en la tierra de Moab, allende del concierto que concertó con ellos en Horeb.

2 Moisés pues llamó a todo Israel, y díjoles: Vosotros habéis visto todo lo que Jehová ha hecho delante de vuestros ojos en la tierra de Egipto a Faraón y a todos sus siervos, y a toda su tierra:

3 Las pruebas grandes que vieron tus ojos, las señales, y las grandes maravillas.

4 Y Jehová no os dió corazón para entender, ni ojos para ver, ni oidos para oir, hasta hoy.

5 Y yo os he traido cuarenta años por el desierto, que vuestros vestidos no se han envejecido sobre vosotros, ni tu zapato se ha envejecido sobre tu pié.

6 Nunca comisteis pan, ni bebisteis vino ni sidra, porque supieseis que yo soy Jehová vuestro Dios.

7 Y llegasteis a este lugar, y salió Sejón rey de Jesebón, y Og rey de Basán delante de nosotros para pelear, y herímoslos:

8 Y tomamos su tierra, y dímosla por heredad a Ruben y a Gad, y a la media tribu de Manasés.

9 Guardaréis pues las palabras de este concierto, y hacerlas heis, para que seais prosperados en todo lo que hiciereis.

10 Vosotros todos estáis hoy delante de Jehová vuestro Dios, vuestros príncipes de vuestras tribus, vuestros ancianos, y vuestros alcaldes, todos los varones de Israel:

11 Vuestros niños, vuestras mujeres, y tus extranjeros que habitan en medio de tu campo, desde el que corta tu leña hasta el que saca tus aguas:

12 Para que entres en el concierto de Jehová tu Dios y en su juramento, que Jehová tu Dios concierta hoy contigo:

13 Para confirmarte hoy por su pueblo, y que él te sea a tí por Dios, de la manera que él te ha dicho, y de la manera que él juró a tus padres Abraham, Isaac, y Jacob.

14 Y no con vosotros solos concierto yo este concierto, y este juramento,

15 Mas con los que estan aquí estantes hoy con nosotros delante de Jehová nuestro Dios, y con los que no están aquí hoy con nosotros.

16 Porque vosotros sabéis como habitamos en la tierra de Egipto, y como hemos pasado por medio de las gentes que habéis pasado;

17 Y habéis visto sus abominaciones, y sus ídolos, madera y piedra, plata y oro, que tienen consigo.

18 Quizá habrá entre vosotros varón o mujer, o familia o tribu, cuyo corazón se vuelva hoy de con Jehová nuestro Dios por andar a servir a los dioses de aquellas gentes: quizá habrá en vosotros raíz que eche veneno y ajenjo:

19 Y sea, que cuando el tal oyere las palabras de esta maldición, él se bendiga en su corazón, diciendo: Paz habré, aunque ande según el pensamiento de mi corazón, para añadir la embriaguez a la sed.

20 Jehová no guerrá perdonar al tal, que luego humeará el furor de Jehová y su zelo sobre el tal hombre, y acostarse ha sobre él toda maldición escrita en este libro, y Jehová raerá su nombre de debajo del cielo.

21 Y apartarle ha Jehová de todas las tribus de Israel para mal, conforme a todas las maldiciones del concierto escrito en este libro de la ley.

22 Y dirá la generación venidera, vuestros hijos que vendrán después de vosotros, y el extranjero que vendrá de lejanas tierras, cuando vieren las plagas de aquesta tierra y sus enfermedades de que Jehová la hizo enfermar,

23 (Azufre y sal, quemada toda su tierra: no será sembrada, ni producirá, ni crecerá en ella yerba ninguna, como en la subversión de Sodoma y de Gomorra, de Adma y de Seboim, que Jehová subvertió en su furor en su ira.)

24 Y dirán todas las gentes: ¿Por qué hizo Jehová esto a esta tierra? ¿Qué ira es esta de tan gran furor?

25 Y respondérseles ha: Por cuanto dejaron el concierto de Jehová el Dios de sus padres que el concertó con ellos, cuando les sacó de tierra de Egipto,

26 Y fueron, y sirvieron a dioses ajenos, e inclináronse a ellos; dioses que no conocieron, y que ninguna cosa les habían dado.

27 Y el furor de Jehová se encendió contra esta tierra, para traer sobre ella todas las maldiciones escritas en este libro.

28 Y Jehová los desarraigó de su tierra con enojo y con saña, y con furor grande, y los echó a otra tierra, como parece hoy.

29 Las cosas secretas pertenecen a Jehová nuestro Dios: mas las reveladas son para nosotros y para nuestros hijos para siempre, para que hagamos todas las palabras de esta ley.