Deuteronomio 2 - Biblia Reina Valera 1865

1 Y NOS volvimos, y partímos al desierto camino del mar Bermejo, como Jehová me había dicho, y rodeamos el monte de Seir por muchos dias:

2 Hasta que Jehová me habló, diciendo:

3 Harto habéis rodeado este monte, volvéos al aquilón.

4 Y manda al pueblo, diciendo: Vosotros pasando por el término de vuestros hermanos los hijos de Esaú, que habitan en Seir, ellos habrán miedo de vosotros, mas vosotros guardáos mucho.

5 No os revolváis con ellos, que no os daré de su tierra ni aun una holladura de una planta de un pié: porque yo he dado por heredad a Esaú el monte de Seir.

6 La comida compraréis de ellos por dinero, y comeréis; y el agua también compraréis de ellos por dinero, y beberéis,

7 Pues que Jehová tu Dios te ha bendicho en toda obra de tus manos; él sabe que andas por este gran desierto: estos cuarenta años Jehová tu Dios fué contigo, y ninguna cosa te ha faltado.

8 Y pasámos de nuestros hermanos los hijos de Esaú, que habitaban en Seir, por el camino de la campaña de Elat, y de Asión-gaber: y volvimos, y pasámos camino del desierto de Moab.

9 Y Jehová me dijo: No molestes a Moab, ni te revuelvas con ellos en guerra, que no te daré posesión de su tierra; porque yo he dado a Ar por heredad a los hijos de Lot.

10 Los Emimeos habitaron en ella ántes, pueblo grande, y mucho, y alto como gigantes;

11 Por gigantes eran también contados ellos como los Enaceos, y los Moabitas los llamaban Emimeos.

12 Y en Seir habitaron ántes los Horeos, a los cuales echaron los hijos de Esaú, y los destruyeron de delante de sí, y moraron en lugar de ellos, como hizo Israel en la tierra de su posesión, que Jehová les dió.

13 Levantáos ahora, y pasád el arroyo de Zared: y pasámos el arroyo de Zared.

14 Y los dias que anduvimos de Cades-barne haste que pasámos el arroyo de Zared, fueron trienta y ocho años, hasta que se acabó toda la generación de los hombres de guerra de en medio del campo, como Jehová les había jurado.

15 Y también la mano de Jehová fué sobre ellos para destruirlos de en medio del campo, hasta acabarlos.

16 Y aconteció, que luego que todos los hombres de guerra fueron acabados por muerte de en medio del pueblo,

17 Jehová me habló, diciendo:

18 Tú pasarás hoy el término de Moab, a Ar:

19 Y acercarte has delante de los hijos de Ammon: no los molestes, ni te revuelvas con ellos; porque no te tengo de dar posesión de la tierra de los hijos de Ammon: que a los hijos de Lot la he dado por heredad.

20 (Por tierra de gigantes fué habida también ella, gigantes habitaron en ella ántes, a los cuales los Ammonitas llamaban los Zomzommeos,

21 Pueblo grande, y mucho, y alto como los Enaceos; los cuales Jehová destruyó de delante de ellos, y ellos los heredaron, y habitaron en su lugar:

22 Como hizo con los hijos de Esaú, que habitaban en Seir, que destruyó a los Horeos de delante de ellos, y ellos los heredaron en su lugar hasta hoy:

23 Y a los Heveos, que habitaban en Haserim hasta Gaza, los Caftoreos que salieron de Caftor los destruyeron, y habitaron en su lugar.)

24 Levantáos, y partíd, y pasád el arroyo de Arnón. Mira, yo he dado en tu mano a Sejón rey de Jesebón Amorreo, y a su tierra Comienza, posee y revuélvete con él en guerra.

25 Hoy comenzaré a poner tu miedo y tu espanto sobre los pueblos que están debajo de todo el cielo; los cuales oirán tu fama, y temblarán, y angustiarse han delante de tí.

26 Y envié embajadores desde el desierto de Cademot a Sejón rey de Jesebón con palabras de paz, diciendo:

27 Pasaré por tu tierra, por el camino, por el camino iré, no me apartaré a diestra ni a siniestra.

28 La comida me venderás por dinero, y comeré; el agua también me darás por dinero, y beberé: solamente pasaré con mis piés:

29 Como lo hicieron conmigo los hijos de Esaú, que habitan en Seir; y los Moabitas, que habitan en Ar: hasta que pase el Jordán, a la tierra que Jehová nuestro Dios nos da.

30 Y Sejón rey de Jesebón no quiso que pasásemos por él, porque Jehová tu Dios había endurecido su espíritu, y obstinado su corazón, para darle en tu mano, como hoy parece.

31 Y díjome Jehová: Mira, ya he comenzado a dar delante de tí a Sejón y a su tierra, comienza, posee, para que heredes su tierra.

32 Y Sejón nos salió al encuentro para pelear, él y todo su pueblo en Jasa:

33 Y Jehová nuestro Dios le entregó delante de nosotros, y herimos a él y a sus hijos, y a todo su pueblo:

34 Y tomamos entónces todas sus ciudades, y destruimos todas las ciudades, hombres, y mujeres, y niños, que no dejamos ninguno.

35 Solamente tomamos para nosotros las bestias, y los despojos de las ciudades que tomamos.

36 Desde Aroer, que está junto a la ribera del arroyo de Arnón, y la ciudad que está en el arroyo hasta Galaad, no hubo ciudad, que escapase de nosotros: todas las entregó Jehová nuestro Dios delante de nosotros.

37 Solamente a la tierra de los hijos de Ammón no llegaste, ni a todo lo que está a la orilla del arroyo de Jeboc, ni a las ciudades del monte, y a todo lo que Jehová nuestro Dios mandó.