Deuteronomio 8 - Biblia Reina Valera 1865

1 TODO mandamiento, que yo os mando hoy, guardaréis para hacerlo, porque viváis, y seais multiplicados; y entréis y heredéis la tierra de la cual juró Jehová a vuestros padres.

2 Y acordarte has de todo el camino, por donde te ha traido Jehová tu Dios estos cuarenta años en el desierto para afligirte, por probarte para saber lo que estaba en tu corazón, si habías de guardar sus mandamientos, o no.

3 Y afligióte, e hizote haber hambre, y sustentóte con man, comida que no conociste tú, ni tus padres la conocieron; para hacerte saber, que el hombre no vivirá de solo pan, mas de todo lo que sale de la boca de Jehová vivirá el hombre.

4 Tu vestido nunca se envejeció sobre tí, ni el pié se te ha hinchado por estos cuarenta años.

5 Y sepas en tu corazón, que como castiga el hombre a su hijo, Jehová tu Dios te castiga.

6 Guardarás pues los mandamientos de Jehová tu Dios andando en sus caminos, y temiéndole.

7 Porque Jehová tu Dios te mete en la buena tierra, tierra de arroyos, de aguas, de fuentes, de abismos que salen por vegas, y por montes:

8 Tierra de trigo, y cebada, y de vides, e higueras, y granados; tierra de olivas, de aceite, y de miel:

9 Tierra en la cual no comerás el pan con mezquindad: no te faltará nada en ella: tierra que sus piedras son hierro, y de sus montes cortarás metal.

10 Y comerás y hartarte has, y bendecirás a Jehová tu Dios por la buena tierra que te habrá dado.

11 Guárdate, que no te olvides de Jehová tu Dios, para no guardar sus mandamientos, y sus derechos, y sus estatutos, que yo te mando hoy:

12 Que quizá no comas y te hartes, y edifiques buenas casas en que mores,

13 Y tus vacas y tus ovejas se aumenten, y la plata y el oro se te multiplique, y todo lo que tuvieres, se te aumente,

14 Y tu corazón se eleve, y te olvides de Jehová tu Dios, que te sacó de tierra de Egipto de casa de siervos:

15 Que te hizo caminar por un desierto grande y espantoso, de serpientes ardientes, y de escorpiones, y de sed, donde ninguna agua había, y él te sacó agua de la peña del pedernal:

16 Que te sustentó con man en el desierto, comida que tus padres no conocieron: afligiéndote, y probándote, para a la postre hacerte bien;

17 Y digas en tu corazon: Mi potencia, y la fortaleza de mi mano me ha hecho esta riqueza.

18 Ántes te acuerdes de Jehová tu Dios; porque él te da la potencia para hacer las riquezas, para confirmar su concierto, que juró a tus padres: como parece en este día.

19 Y será, que si olvidándote te olvidares de Jehová tu Dios, y anduvieres en pos de dioses ajenos, y les sirvieres, y te encorvares a ellos; yo protesto contra vosotros hoy que pereciendo pereceréis.

20 Como las gentes que Jehová destruirá delante de vosotros así pereceréis, por cuanto no habréis oido la voz de Jehová vuestro Dios.