Deuteronomio 6 - Biblia Reina Valera 1865

1 ESTOS pues son los manda- mientos, estatutos, y derechos, que Jehová vuestro Dios mandó que os enseñase que hagáis en la tierra a la cual vosotros pasáis para heredarla;

2 Para que temas a Jehová tu Dios guardando todos sus estatutos, y sus mandamientos, que yo te mando, tú, y tu hijo, y el hijo de tu hijo, todos los dias de tu vida, y que tus dias sean prolongados:

3 Oye pues, oh Israel, y guarda que hagas, para que hayas bien, y seais muy multiplicados, como te ha dicho Jehová el Dios de tus padres, en la tierra que corre leche y miel.

4 Oye Israel, Jehová nuestro Dios, Jehová uno es.

5 Y amarás a Jehová tu Dios de todo tu corazón, y de toda tu alma, y de todo tu poder.

6 Y estas palabras, que yo te mando hoy estarán sobre tu corazón.

7 Y repetirlas has a tus hijos, y hablarás de ellas estando en tu casa, y andando por el camino, y acostándote en la cama, y levantándote:

8 Y atarlas has por señal en tu mano, y estarán por frontales entre tus ojos.

9 Y escribirlas has en los postes de tu casa, y en tus portadas.

10 Y será, que cuando Jehová tu Dios te hubiere metido en la tierra, que juró a tus padres Abraham, Isaac, y Jacob, para dartela a tí, ciudades grandes y buenas, que tú no edificaste;

11 Y casas llenas de todo bien, que tú no henchiste, y cisternas cavadas, que tú no cavaste, viñas y olivares que tú no plantaste: y comieres, y te hartares;

12 Guárdate que no te olvides de Jehová, que te sacó de tierra de Egipto de casa de siervos.

13 A Jehová tu Dios temerás, y a él servirás y por su nombre jurarás:

14 No andaréis en pos de Dioses ajenos, de los dioses de los pueblos que están en vuestros al derredores:

15 Porque el Dios zeloso Jehová tu Dios en medio de tí está, porque no se aire el furor de Jehová tu Dios contra tí, y te destruya de sobre la haz de la tierra.

16 No tentaréis a Jehová vuestro Dios, como le tentasteis en Massa.

17 Guardando guardaréis los mandamientos de Jehová vuestro Dios, y sus testimonios, y sus estatutos, que te ha mandado.

18 Y harás lo recto y lo bueno en ojos de Jehová, para que hayas bien, y entres, y heredes la buena tierra, que Jehová juró a tus padres.

19 Para que él eche a todos tus enemigos de delante de tu presencia, como Jehová ha dicho.

20 Cuando mañana te preguntare tu hijo, diciendo: ¿Qué son los testimonios, y estatutos, y derechos, que Jehová nuestro Dios os mandó?

21 Entónces dirás a tu hijo: Nosotros éramos siervos de Faraón en Egipto, y Jehová nos sacó de Egipto con mano fuerte:

22 Y dió Jehová señales y milagros grandes y malos en Egipto sobre Faraón, y sobre toda su casa delante de nuestros ojos:

23 Y nos sacó de allá para traernos, y darnos la tierra, que juró a nuestros padres.

24 Y nos mandó Jehová que hiciésemos todos estos estatutos, para que temamos a Jehová nuestro Dios, para que hayamos bien todos los dias, para que nos dé vida, como parece hoy.

25 Y tendremos justicia, cuando guardáremos haciendo todos estos mandamientos delante de Jehová nuestro Dios, como él nos ha mandado.