Deuteronomio 3 - Biblia Reina Valera 1865

1 Y VOLVIMOS, y subimos camino de Basán, y saliónos al encuentro Og rey de Basán para pelear, él y todo su pueblo, en Edrai.

2 Y díjome Jehová: No hayas temor de él, porque en tu mano he entregado a él y a todo su pueblo, y su tierra, y harás con él como hiciste con Sejón rey Amorreo, que habitaba en Jesebón.

3 Y Jehová nuestro Dios entregó en nuestra mano también a Og rey de Basán y a todo su pueblo, al cual herimos hasta no quedar de él ninguno.

4 Y tomamos entónces todas sus ciudades: no quedó ciudad que no les tomásemos, sesenta ciudades, toda la tierra de Argob del reino de Og en Basán:

5 Todas estas ciudades fortalecidas con alto muro, con puertas y barras; sin otras muy muchas ciudades sin muro:

6 Y destruímoslas, como hicimos a Sejón rey de Jesebón, destruyendo toda ciudad, hombres, mujeres, y niños.

7 Y todas las bestias, y los despojos de las ciudades tomamos para nosotros.

8 Y tomamos entónces la tierra de mano de dos reyes Amorreos que estaba de esta parte del Jordán, desde el arroyo de Arnón hasta el monte de Hermón.

9 (Los Sidonios llaman a Hermón, Sarión; y los Amorreos, Sanir.)

10 Todas las ciudades de la campaña, y todo Galaad, y todo Basán hasta Selca y Edrai, ciudades del reino de Og en Basán.

11 Porque solo Og rey de Basán había quedado de los gigantes que quedaron. He aquí su lecho, un lecho de hierro, ¿no está en Rabbat de los hijos de Ammón? su longura es de nueve codos, y su anchura de cuatro codos, al codo de un hombre.

12 Y esta tierra heredamos entónces desde Aroer, que está al arroyo de Arnon; y la mitad del monte de Galaad con sus ciudades dí a los Rubenitas y a los Gaditas:

13 Y la resta de Galaad y toda la Basán del reino de Og dí a la media tribu de Manasés, toda la tierra de Argob toda Basán, que se llamaba la tierra de los gigantes.

14 Jair hijo de Manasés tomó toda la tierra de Argob hasta el término de Gessuri y Macati; y llamóla de su nombre Basan-havot-jair, hasta hoy.

15 Y a Maquir dí a Galaad.

16 Y a los Rubenitas y Gaditas dí a Galaad hasta el arroyo de Arnón, el medio del arroyo por término hasta el arroyo de Jeboc, el término de los hijos de Ammon:

17 Y la campaña, y el Jordán y el término, desde Ceneret hasta la mar de la campaña, la mar de sal, las vertientes abajo del Fasga al oriente.

18 Y mandéos entónces, diciendo: Jehová vuestro Dios os ha dado esta tierra, que la poséais: pasaréis armados delante de vuestros hermanos los hijos de Israel todos los valientes.

19 Solamente vuestras mujeres, y vuestros niños, y vuestros ganados, porque yo sé que tenéis mucho ganado, quedarán en vuestras ciudades que os he dado,

20 Hasta que Jehová dé reposo a vuestros hermanos, como a vosotros, y hereden también ellos la tierra, que Jehová vuestro Dios les da tras el Jordán: y volveros heis cada uno a su heredad, que yo os he dado.

21 Mandé también a Josué entónces, diciendo: Tus ojos ven todo lo que Jehová vuestro Dios ha hecho a aquellos dos reyes; así hará Jehová a todos los reinos a los cuales tú pasarás.

22 No los temáis, que Jehová vuestro Dios, él es el que pelea por vosotros.

23 Y oré a Jehová entónces, diciendo:

24 Señor Jehová, tú has comenzado a mostrar a tu siervo, tu grandeza, y tu mano fuerte: porque ¿qué Dios hay en el cielo ni en la tierra que haga como tus obras, y como tus valentías?

25 Pase yo ahora, y vea aquella tierra buena, que está tras el Jordán, este buen monte, y el Líbano.

26 Mas Jehová se había enojado contra mí por amor de vosotros, por lo cual no me oyó: y me dijo Jehová: Bástete, no me hables más de este negocio.

27 Sube a la cumbre del Fasga, y alza tus ojos al occidente, y al aquilón, y al mediodía, y al oriente, y vé por tus ojos: porque no pasarás este Jordán.

28 Y manda a Josué, y esfuérzale, y confórtale, porque él ha de pasar delante de este pueblo, y él les hará heredar la tierra que verás.

29 Y parámos en el valle delante de Bet-pehor.