Deuteronomio 7 - Biblia Reina Valera 1865

1 CUANDO Jehová tu Dios te hubiere metido en la tierra en la cual tú has de entrar para heredarla, y hubiere echado las muchas gentes de delante de tu presencia, al Jetteo, y al Gergeseo, y al Amorreo, y al Cananeo, y al Ferezeo, y al Heveo, y al Jebuzeo, siete naciones muchas y fuertes más que tú;

2 Y Jehová tu Dios las hubiere entregado delante de tí, y las hirieres, destruyendo las destruirás: no harás con ellos alianza, ni los tomarás a merced:

3 Y no consuegrarás con ellos: no darás tu hija a su hijo, ni tomarás su hija para tu hijo;

4 Porque tirará a tu hijo de en pos de mí, y servirán a dioses ajenos; y el furor de Jehová se encenderá sobre vosotros, y destruirte ha presto.

5 Sino así haréis con ellos: Sus altares destruiréis, y sus estatuas quebraréis, y cortaréis sus bosques, y sus esculturas quemaréis en el fuego.

6 Porque tú eres pueblo santo a Jehová tu Dios: Jehová tu Dios te ha escogido para ser a él un pueblo singular más que todos los pueblos, que están sobre la haz de la tierra.

7 No por ser vosotros más que todos los pueblos, os ha codiciado Jehová, y os ha escogido: porque vosotros erais los más pocos de todos los pueblos:

8 Mas porque Jehová os amó, y quiso guardar el juramento que juró a vuestros padres, os sacó Jehová con mano fuerte, y os rescató de casa de siervos, de la mano de Faraón rey de Egipto.

9 Y para que sepas que Jehová tu Dios es Dios, Dios fiel, que guarda el concierto y la misericordia a los que le aman, y guardan sus mandamientos hasta las mil generaciones:

10 Y que paga en su cara al que le aborrece, destruyéndole: ni dilatará al que le aborrece, en su cara le pagará.

11 Guarda pues los mandamientos, y estatutos, y derechos que yo te mando hoy que hagas.

12 Y será, que por haber oido estos derechos, y guardado, y hécholos, Jehová tu Dios guardará contigo el concierto y la misericordia, que juró a tus padres:

13 Y amarte ha, y bendecirte ha, y multiplicarte ha: y bendecirá el fruto de tu vientre, y el fruto de tu tierra, y tu grano, y tu mosto, y tu aceite, la cria de tus vacas, y los rebaños de tus ovejas en la tierra, que juró a tus padres que te daría.

14 Bendito serás más que todos los pueblos: no habrá en tí estéril macho ni hembra, ni en tus bestias.

15 Y quitará de tí Jehová toda enfermedad, y todas las malas plagas de Egipto, que tú sabes: no las pondrá sobre tí, ántes las pondrá sobre todos los que te aborrecieren.

16 Y consumirás a todos los pueblos, que Jehová tu Dios te da: no los perdonará tu ojo: no servirás a sus dioses, que te será tropezón.

17 Cuando dijeres en tu corazon: Aquellas gentes son muchas más que yo, ¿cómo las podré yo desarraigar?

18 No tengas temor de ellos, acuérdate bien de lo que hizo Jehová tu Dios con Faraón, y con todo Egipto:

19 De las grandes pruebas que vieron tus ojos, y de las señales y milagros, y de la mano fuerte, y brazo extendido con que Jehová tu Dios te sacó: así hará Jehová tu Dios con todos los pueblos de cuya presencia tú temieres.

20 Y también enviará Jehová tu Dios sobre ellos abispas hasta que perezcan los que quedaren, y los que se hubieren escondido de delante de tí.

21 No desmayes delante de ellos, que Jehová tu Dios está en medio de tí, Dios grande y temeroso.

22 Y Jehová tu Dios echará estas gentes de delante de tí poco a poco: no las podrás acabar luego: porque las bestias del campo no se aumenten contra tí.

23 Mas Jehová tu Dios las entregará delante de tí, y él las quebrantará de un gran quebrantamiento, hasta que sean destruidos.

24 Y él entregará sus reyes en tu mano, y tú destruirás el nombre de ellos de debajo del cielo: nadie parará delante de tí hasta que los destruyas.

25 Las esculturas de sus dioses quemarás en el fuego, no codiciarás plata ni oro de sobre ellas para tomártelo, porque no tropieces en ello, porque es abominación a Jehová tu Dios.

26 Y no meterás abominación en tu casa, porque no seas tú anatema como ello: aborreciendo lo aborrecerás, y abominando lo abominarás, porque es anatema.