Deuteronomio 5 - Biblia Reina Valera 1865

1 Y LLAMÓ Moisés a todo Israel, y díjoles: Oye Israel los estatutos y derechos, que yo pronuncio hoy en vuestros oidos, y aprendédlos, y guardarlos heis para hacerlos.

2 Jehová nuestro Dios hizo concierto con nosotros en Horeb.

3 No con nuestros padres hizo Jehová este concierto, sino con nosotros todos los que estamos aquí hoy vivos.

4 Cara a cara habló Jehová con vosotros en el monte de en medio del fuego;

5 Y yo estaba entónces entre Jehová y vosotros, para denunciaros la palabra de Jehová; porque vosotros tuvisteis temor del fuego, y no subisteis al monte; diciendo:

6 Yo soy Jehová tu Dios, que te saqué de tierra de Egipto, de casa de siervos:

7 No tendrás dioses extraños delante de mí;

8 No harás para tí escultura, ninguna imágen de cosa que esté arriba en los cielos, o abajo en la tierra, o en las aguas debajo de la tierra:

9 No te inclinarás a ellas ni les servirás: porque yo soy Jehová tu Dios, fuerte, zeloso, que visito la iniquidad de los padres sobre los hijos, y sobre los terceros, y sobre los cuartos a los que me aborrecen,

10 Y que hago misericordia a millares a los que me aman, y guardan mis mandamientos.

11 No tomarás en vano el nombre de tu Dios Jehová; porque Jehová no dará por inocente al que tomare en vano su nombre.

12 Guardarás el día del sábado para santificarlo, como Jehová tu Dios te ha mandado.

13 Seis dias trabajarás, y harás toda tu obra:

14 Y el séptimo, sábado a Jehová tu Dios: ninguna obra harás tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu sierva, ni tu buey, ni tu asno, ni ningún animal tuyo, ni tu peregrino, que está dentro de tus puertas; porque descanse tu siervo y tu sierva, como tú.

15 Y acuérdate que fuiste siervo en tierra de Egipto, y Jehová tu Dios te sacó de allá con mano fuerte, y brazo extendido: por lo cual Jehová tu Dios te ha mandado, que hagas el día del sábado.

16 Honra a tu padre y a tu madre, como Jehová tu Dios te ha mandado, para que sean prolongados tus dias, y para que hayas bien sobre la tierra que Jehová tu Dios te da.

17 No matarás.

18 No adulterarás.

19 No hurtarás.

20 No dirás falso testimonio contra tu prójimo.

21 No codiciarás la mujer de tu prójimo, ni desearás la casa de tu prójimo, ni su tierra, ni su siervo, ni su sierva, ni su buey, ni su asno, ni ninguna cosa, que sea de tu prójimo.

22 Estas palabras habló Jehová a toda vuestra congregación en el monte de en medio del fuego, de la nube y de la oscuridad, a gran voz, y no añadió. Y escribiólas en dos tablas de piedra, las cuales me dio a mí.

23 Y aconteció, que como vosotros oisteis la voz de en medio de las tinieblas, y visteis al monte que ardía en fuego, llegasteis a mí todos los príncipes de vuestras tribus y vuestros ancianos;

24 Y dijisteis: He aquí, Jehová nuestro Dios nos ha mostrado su gloria, y su grandeza, y su voz hemos oido de en medio del fuego: hoy hemos visto que Jehová habla al hombre, y vive.

25 Ahora, pues ¿por qué moriremos? que este gran fuego nos consumirá: si tornáremos a oir la voz de Jehová nuestro Dios, moriremos.

26 Porque ¿qué es toda carne, para que oiga la voz del Dios viviente que habla de en medio del fuego, como nosotros, y viva?

27 Llega tú, y oye todas las cosas que dijere Jehová nuestro Dios, y tú nos dirás a nosotros todo lo que te dijere Jehová nuestro Dios a tí, y oiremos y haremos.

28 Y oyó Jehová la voz de vuestras palabras, cuando me hablabais a mí, y díjome Jehová: Yo he oido la voz de las palabras de este pueblo, que han hablado: bien es todo lo que han dicho.

29 ¿Quién diese que tuviesen tal corazón, que me temiesen, y guardasen todos mis mandamientos todos los dias, para que hubiesen bien para siempre ellos y sus hijos?

30 Vé, díles: Volvéos a vuestras tiendas.

31 Y tú estáte aquí conmigo para que yo te diga todos los mandamientos, y estatutos y derechos que tú les enseñarás que hagan en la tierra, que yo les doy para que la hereden.

32 Guardád pues que hagáis, como Jehová vuestro Dios os ha mandado: no os apartéis a diestra ni a siniestra.

33 En todo camino que Jehová vuestro Dios os ha mandado, andaréis, porque viváis, y hayáis bien, y tengáis largos dias en la tierra, que habéis de heredar.