Deuteronomio 13 - Biblia Reina Valera 1865

1 CUANDO se levantare en medio de tí profeta o soñador de sueño, y te diere señal, o milagro,

2 Y la señal, o milagro, que él te dijo, viniere, diciendo: Vamos en pos de dioses ajenos, que no conociste, y sirvámosles:

3 No oirás las palabras del tal profeta, ni al tal soñador de sueño: porque Jehová vuestro Dios os tienta por saber si amáis a Jehová vuestro Dios con todo vuestro corazón, y con toda vuestra alma.

4 En pos de Jehová vuestro Dios andaréis, y a él temeréis, y sus mandamientos guardaréis, y su voz oiréis, y a él serviréis, y a él os llegaréis.

5 Y el tal profeta, o soñador de sueño, morirá porque habló rebelión contra Jehová vuestro Dios, que te sacó de tierra de Egipto, y te rescató de casa de siervos para echarte del camino, que Jehová tu Dios te mandó que anduvieses por él, y escombrarás el mal de en medio de tí.

6 Cuando te incitare tu hermano, hijo de tu madre, o tu hijo, o tu hija, o la mujer de tu seno, o tu amigo que sea como tu alma, diciendo en secreto: Vamos, y sirvamos a dioses ajenos, que ni tú, ni tus padres conocistes,

7 De los dioses de los pueblos que están en vuestros al derredores, cercanos a tí, o léjos de tí desde el un cabo de la tierra hasta el otro cabo de ella,

8 No consentirás con él, ni lo oirás, ni tu ojo le perdonará, ni habrás compasión, ni lo encubrirás.

9 Mas matando le matarás: tu mano será primero sobre él para matarle, y después la mano de todo el pueblo.

10 Y apedrearle has con piedras, y morirá: por cuanto procuró echarte de Jehová tu Dios, que te sacó de tierra de Egipto, de casa de siervos;

11 Para que todo Israel oiga, y tema, y no tornen a hacer cosa semejante a esta mala cosa en medio de tí.

12 Cuando oyeres de alguna de tus ciudades, que Jehová tu Dios te da para que mores en ellas, que se dice:

13 Hombres, hijos de impiedad, han salido de en medio de tí, que impelieron a los moradores de su ciudad, diciendo: Vamos y sirvamos a dioses ajenos, que vosotros no conocisteis;

14 Tú inquirirás y buscarás, y preguntarás con diligencia: y si pareciere verdad, cosa cierta, que tal abominación se hizo en medio de tí;

15 Hiriendo herirás a filo de espada los moradores de aquella ciudad, destruyéndola a filo de espada con todo lo que en ella hubiere y sus bestias:

16 Y todo el despojo de ella juntarás en medio de su plaza, y quemaras a fuego la ciudad y todo su despojo, todo ello, a Jehová tu Dios: y será montón perpetuo: nunca más se edificára.

17 Y no se pegará algo a tu mano del anatema; porque Jehová se aparte de la ira de su furor, y te dé mercedes, y haya misericordia de tí, y te multiplique, como lo juró a tus padres,

18 Cuando obedecieres a la voz de Jehová tu Dios guardando todos sus mandamientos que yo te mando hoy, para hacer lo que es recto en ojos de Jehová tu Dios.