Deuteronomio 22 - Biblia Reina Valera 1865

1 NO verás el buey de tu her- mano, o su cordero, perdidos, y te esconderás de ellos: volviendo los volverás a tu hermano.

2 Y aunque tu hermano no sea tu pariente, o no le conocieres, recogerlos has en tu casa, y estarán contigo hasta que tu hermano los busque, y volvérselos has.

3 Y así harás de su asno, así harás también de su vestido, así harás también de toda cosa perdida de tu hermano que se le perdiere, y la hallares tú, no te podrás esconder.

4 No verás el asno de tu hermano, o su buey caidos en el camino, y te esconderás de ellos, levantando los levantarás con él.

5 No vestirá la mujer hábito de hombre, ni el hombre vestirá vestido de mujer; porque abominación es a Jehová tu Dios cualquiera que esto hace.

6 Cuando topares en el camino algún nido de ave en cualquier árbol, o sobre la tierra, con pollos o huevos, y que la madre estuviere echada o sobre los pollos, o sobre los huevos, no tomes la madre con los hijos.

7 Enviando enviarás la madre, y los pollos te tomarás; porque hayas bien, y largos dias.

8 Cuando edificares casa nueva, harás pretil a tu techumbre, porque no pongas sangre en tu casa si cayere de ella alguno.

9 No sembrarás tu viña de misturas, porque no se santifique la abundancia de la simiente que sembraste, y el fruto de la viña.

10 No ararás con buey y con asno juntamente.

11 No te vestirás de mistura de lana y lino juntamente.

12 Hacerte has pezuelos en los cuatro cabos de tu manto con que te cubrieres.

13 Cuando alguno tomare mujer, y después de haber entrado a ella la aborreciere,

14 Y la pusiere achaques de cosas, y sacare sobre ella mala fama, y dijere: Esta tomé por mujer, y llegué a ella, y no la hallé vírgen:

15 Entónces el padre de la moza y su madre tomarán, y sacarán las virginidades de la moza a los ancianos de la ciudad a la puerta;

16 Y dirá el padre de la moza a los ancianos: Yo dí mi hija a este hombre por mujer, y él la aborrece,

17 Y, he aquí, él le pone achaques de cosas, diciendo: No he hallado a tu hija vírgen: y, he aquí las virginidades de mi hija: y extenderán la sábana delante de los ancianos de la ciudad:

18 Entónces los ancianos de la ciudad tomarán al hombre, y castigarle han;

19 Y penarle han en cien pesos de plata, los cuales darán al padre de la moza, por cuantó sacó mala fama sobre vírgen de Israel: y tenerla ha por mujer, y no la podrá enviar en todos sus dias.

20 Mas si este negocio fué verdad, y no se hallaren virginidades en la moza;

21 Entónces sacarár a la moza a la puerta de la casa de su padre, y apedrearla han con piedras los hombres de su ciudad, y morirá; por cuanto hizo vileza en Israel fornicando en casa de su padre, y quitarás el mal de en medio de tí.

22 Cuando alguno fuere tomado echado con mujer casada con marido, ámbos ellos morirán, el varón que durmió con la mujer, y la mujer: y quitarás el mal de Israel.

23 Cuando fuere moza vírgen desposada con alguno, y alguno la hallare en la ciudad, y se echare con ella;

24 Entónces sacarles heis a ámbos a la puerta de aquella villa, y apedrearles heis con piedras, y morirán: la moza porque no dió voces en la ciudad, y el hombre porque afligió a la mujer de su prójimo: y quitarás el mal de en medio de tí.

25 Mas si el hombre halló a la moza desposada en el campo, y él la tomare, y se echare con ella, morirá solo el hombre, que durmiere con ella;

26 Y a la moza no harás nada; la moza no tiene culpa de muerte: porque como alguno se levanta contra su prójimo, y le mata de muerte, así es esto.

27 Porque él la halló en el campo, la moza desposada dió voces, y no hubo quien la valiese.

28 Cuando alguno hallare moza vírgen, que no fuere desposada, y la tomare, y se echare con ella, y fueren tomados;

29 Entónces el hombre que se echó con ella dará al padre de la moza cincuenta pesos de plata, y será su mujer, por cuanto la afligió: no la podrá enviar en todos sus dias.

30 No tomará alguno la mujer de su padre, ni descubrirá el manto de su padre.