Deuteronomio 28 - Biblia Reina Valera 1865

1 Y SERÁ, que si oyendo oyeres la voz de Jehová tu Dios para guardar, para hacer todos sus mandamientos que yo te mando hoy, también Jehová tu Dios te pondrá alto sobre todas las gentes de la tierra.

2 Y vendrán sobre tí todas estas bendiciones, y alcanzarte han, cuando oyeres la voz de Jehová tu Dios.

3 Bendito serás tú en la ciudad, y bendito tú en el campo.

4 Bendito el fruto de tu vientre, y el fruto de tu tierra, y el fruto de tu bestia: la cria de tus vacas, y los rebaños de tus ovejas.

5 Bendito tu canastillo, y tus sobras.

6 Bendito serás en tu entrar, y bendito serás en tu salir.

7 Dará Jehová tus enemigos, que se levantaren contra tí, heridos delante de tí: por un camino saldrán a tí, y por siete caminos huirán delante de tí.

8 Enviará Jehová contigo a la bendición en tus cilleros, y en todo aquello en que pusieres tu mano, y bendecirte ha en la tierra que Jehová tu Dios te da.

9 Confirmarte ha Jehová por pueblo santo suyo como te ha jurado, cuando guardares los mandamientos de Jehová tu Dios, y anduvieres en sus caminos.

10 Y verán todos los pueblos de la tierra, que el nombre de Jehová es llamado sobre tí, y temerte han.

11 Y hacerte ha Jehová que te sobre el bien en el fruto de tu vientre, y en el fruto de tu bestia, y en el fruto de tu tierra, sobre la tierra que juró Jehová a tus padres que te había de dar.

12 Abrirte ha Jehová su buen cillero, el cielo, para dar lluvia a tu tierra en su tiempo, y para bendecir toda obra de tus manos: y prestarás a muchas gentes, y tú no tomarás emprestado.

13 Y ponerte ha Jehová por cabeza, y no por cola: y serás encima solamente, y no serás debajo, cuando obedecieres a los mandamientos de Jehová tu Dios, que yo te mando hoy para que guardes y hagas.

14 Y no te apartes de todas las palabras que yo os mando hoy, a diestra ni a siniestra, para ir tras dioses ajenos para servirles.

15 Y será si no oyeres la voz de Jehová tu Dios, para guardar, para hacer todos sus mandamientos, y sus estatutos, que yo te mando hoy, vendrán sobre tí todas estas maldiciones, y alcanzarte han.

16 Maldito serás tú en la ciudad, y maldito tú en el campo.

17 Maldito tu canastillo, y tus sobras.

18 Maldito el fruto de tu vientre, y el fruto de tu tierra, y la cria de tus vacas, y los rebaños de tus ovejas.

19 Maldito serás en tu entrar, y maldito en tu salir.

20 Y Jehová enviará en tí la maldición, quebranto y asombramiento en todo cuanto pusieres mano e hicieres, hasta que seas destruido, y perezcas presto a causa de la maldad de tus obras por las cuales me habrás dejado.

21 Jehová hará que se te pegue mortandad hasta que te consuma de la tierra, a la cual entras para heredarla.

22 Jehová te herirá de tísica, y de fiebre, y de ardor, y de calor, y de espada, y de hidropesía, y de ictericia; y perseguirte han hasta que perezcas.

23 Y tus cielos, que están sobre tu cabeza, serán de metal; y la tierra que está debajo de tí, de hierro.

24 Dará Jehová por lluvia a tu tierra polvo y ceniza; de los cielos descenderá sobre tí hasta que perezcas.

25 Jehová te dará herido delante de tus enemigos: por un camino saldrás a ellos, y por siete caminos huirás delante de ellos: y serás por estremecimiento a todos los reinos de la tierra.

26 Y será tu cuerpo muerto por comida a toda ave del cielo, y bestia de la tierra, y no habrá quien las espante.

27 Jehová te herirá de la plaga de Egipto y con almorranas, y con sarna, y con comezón de que no puedas ser curado.

28 Jehová te herirá con locura y con ceguedad, y con pasmo de corazón.

29 Y palparás al mediodía como palpa el ciego en la oscuridad, y no serás prosperado en tus caminos y nunca serás sino oprimido y robado todos los dias, y no habrá quien te salve.

30 Desposarte has con mujer, y otro varón dormirá con ella: edificarás casa, y no habitarás en ella: plantarás viña, y no la profanarás.

31 Tu buey será matado delante de tus ojos, y tú no comerás de él: tu asno será robado de delante de tí, y no volverá a tí: tus ovejas serán dadas a tus enemigos, y no tendrás quien te salve.

32 Tus hijos y tus hijas serán entregados a otro pueblo, y tus ojos lo verán, y desfallecerán por ellos todo el día: y no habrá fuerza en tu mano.

33 El fruto de tu tierra y todo tu trabajo comerá pueblo que no conociste: y nunca serás sino oprimido y quebrantado todos los dias.

34 Y enloquecerás a causa de lo que verás con tus ojos.

35 Herirte ha Jehová con mala sarna en las rodillas y en las piernas, que no puedas ser curado, desde la planta de tu pié hasta tu mollera.

36 Jehová llevará a tí y a tu rey, que hubieres puesto sobre tí, a gente que no conociste tú ni tus padres; y allá servirás a dioses ajenos, al palo y a la piedra.

37 Y serás por pasmo, por ejemplo y por fábula a todos los pueblos, a los cuales Jehová te llevará.

38 Sacarás mucha simiente a la tierra, y cogerás poco; porque la langosta lo consumirá.

39 Plantarás viñas y labrarás; mas no beberás vino, ni cogerás, porque el gusano lo comerá.

40 Tendrás olivas en todo tu término, mas no te ungirás con el aceite: porque tu aceituna se caerá.

41 Hijos e hijas engendrarás, y no serán para tí, porque irán en cautiverio.

42 Toda tu arboleda y el fruto de tu tierra consumirá la langosta.

43 El extranjero que estará en medio de tí subirá sobre tí encima, encima: y tú descenderás abajo, abajo.

44 El te prestara a tí, y tú no prestarás a él: él será por cabeza, y tú serás por cola.

45 Y vendrán sobre tí todas estas maldiciones, y perseguirte han, y alcanzarte han hasta que perezcas: por cuanto no habrás oido a la voz de Jehová tu Dios guardando sus mandamientos y sus estatutos, que él te mandó.

46 Y serán en tí por señal y por milagro, y en tu simiente para siempre:

47 Por cuanto no serviste a Jehová tu Dios con alegría y con bondad de corazón por la abundancia de todas las cosas.

48 Y servirás a tus enemigos, que Jehová enviare contra tí, con hambre, y con sed, y con desnudez, y con falta de todas las cosas: y él pondrá yugo de hierro sobre tu cuello hasta destruirte.

49 Jehová traerá sobre tí gente de léjos, del cabo de la tierra, que vuele como águila, gente cuya lengua no entiendas;

50 Gente fiera de rostro, que no alzará el rostro al viejo, ni perdonará al niño.

51 Y comerá el fruto de tu bestia y el fruto de tu tierra, hasta que perezcas: y no te dejará grano, ni mosto, ni aceite, ni la cria de tus vacas, ni los rebaños de tus ovejas hasta destruirte.

52 Y ponerte ha cerco en todas tus ciudades, hasta que caigan tus muros altos y encastillados, en que tú confias, en toda tu tierra: y cercarte ha en todas tus ciudades y en toda tu tierra, que Jehová tu Dios te dió.

53 Y comerás el fruto de tu vientre, la carne de tus hijos y de tus hijas, que Jehová tu Dios te dió, en el cerco y en la angustia con que te angustiará tu enemigo.

54 El hombre tierno en tí y el muy delicado, su ojo será maligno para con su hermano, y para con la mujer de su seno, y para con el resto de sus hijos, que le quedaren;

55 Para no dar a alguno de ellos de la carne de sus hijos, que el comerá, porque no le habrá quedado en el cerco, y en el apretura con que tu enemigo te apretará en todas tus ciudades.

56 La tierna en tí y la delicada, que nunca la planta de su pié probó a estar sobre la tierra de ternura y delicadez, su ojo será maligno para con el marido de su seno, y para con su hijo y para con su hija,

57 Y para con su chiquita que sale de entre sus piés, y para con sus hijos que pariere, que los comerá escondidamente con necesidad de todas las cosas en el cerco y en la apretura con que tu enemigo te apretará en tus ciudades.

58 Si no guardares para hacer todas las palabras de aquesta ley, que están escritas en este libro, temiendo este nombre glorioso y terrible: Jehová tu Dios;

59 Jehová hará maravillosas tus plagas, y las plagas de tu simiente, plagas grandes, y firmes; y enfermedades malas y firmes:

60 Y hará volver en tí todos los dolores de Egipto delante de los cuales temiste, y pegarse han en tí.

61 Asimismo toda enfermedad y toda plaga, que no está escrita en el libro de esta ley, Jehová la enviará sobre tí, hasta que tú seas destruido.

62 Y quedaréis en pocos varones, en lugar de haber sido como las estrellas del cielo en multitud: por cuanto no obedeciste a la voz de Jehová tu Dios.

63 Y será, que de la manera que Jehová se gozó sobre vosotros, para haceros bien, y para multiplicaros, así se gozará Jehová, sobre vosotros para echaros a perder, y para destruiros: y seréis arrancados de sobre la tierra a la cual entráis para poseerla.

64 Y esparcirte ha Jehová por todos los pueblos desde el un cabo de la tierra hasta el otro cabo de la tierra: y allí servirás a dioses ajenos que no conociste tú ni tus padres, al palo y a la piedra.

65 Y ni aun en las mismas gentes reposarás, ni la planta de tu pié tendrá reposo: que allí te dará Jehová corazón temeroso y caimiento de ojos, y tristeza de alma.

66 Y tendrás tu vida colgada delante, y estarás temeroso de noche y de día, y no confiarás de tu vida:

67 Por la mañana dirás: ¿Quién diese la tarde? y a la tarde dirás: ¿Quién diese la mañana? del miedo de tu corazón con que estarás amedrentado, y de lo que verán tus ojos.

68 Y Jehová te hará tornar a Egipto en navíos, por el camino del cual te ha dicho: Nunca más volverás: y allí seréis vendidos a vuestros enemigos por esclavos y por esclavas, y no habrá quien os compre.