Deuteronomio 26 - Biblia Reina Valera 1865

1 Y SERÁ que cuando hubieres entrado en la tierra que Jehová tu Dios te da por heredad, y la poseyeres, y habitares en ella;

2 Entónces tomarás de las primicias de todos los frutos de la tierra, que trajeres de tu tierra, que Jehová tu Dios te da, y pondrás en un canastillo, e irás al lugar que Jehová tu Dios escogiere, para hacer habitar allí su nombre:

3 Y vendrás al sacerdote que fuere en aquellos dias, y decirle has: Confieso hoy a Jehová tu Dios, que yo he entrado en la tierra que juró Jehová a nuestros padres que nos había de dar.

4 Y el sacerdote tomará el canastillo de tu mano, y ponerlo ha delante del altar de Jehová tu Dios.

5 Y responderás, y dirás delante de Jehová tu Dios: El Siro mi padre pereciendo de hambre descendió a Egipto, y peregrinó alla con pocos hombres, y allí creció en gente grande, fuerte, y mucha.

6 Y los Egipcios nos maltrataron, y nos afligieron, y pusieron sobre nosotros dura servidumbre.

7 Y clamamos a Jehová Dios de nuestros padres, y oyó Jehová nuestra voz, y vió nuestra aflicción, y nuestro trabajo, y nuestra opresión:

8 Y sacónos Jehová de Egipto con mano fuerte y con brazo extendido, y con espanto grande, y con señales y con milagros.

9 Y trájones a este lugar, y diónos esta tierra, tierra que corre leche y miel.

10 Y ahora, he aquí, he traido las primicias del fruto de la tierra que me diste, oh Jehová. Y dejarlo has delante de Jehová tu Dios, e inclinarte has delante de Jehová tu Dios.

11 Y alegrarte has con todo el bien que Jehová tu Dios te hubiere dado a tí y a tu casa, tú y el Levita y el extranjero que está en medio de tí.

12 Cuando hubieres acabado de diezmar todo el diezmo de tus frutos en el año tercero, el año del diezmo, darás también al Levita, al extranjero, al huérfano, y a la viuda, y comerán en tus villas, y hartarse han.

13 Y dirás delante de Jehová tu Dios: Yo he sacado la santidad de casa, y también la he dado al Levita, y al extranjero, y al huérfano, y a la viuda, conforme a todos tus mandamientos que me mandaste: no he pasado de tus mandamientos, ni me he olvidado.

14 No he comido de ella en mi luto, ni he sacado de ella en inmundicia, ni he dado de ella para mortuorio: obedecido he a la voz de Jehová mi Dios, hecho he conforme a todo lo que me has mandado.

15 Mira desde la morada de tu santidad, desde el cielo, y bendice a tu pueblo Israel, y a la tierra que nos has dado, como juraste a nuestros padres, tierra que corre leche y miel.

16 Jehová tu Dios te manda hoy, que hagas estos estatutos y derechos: guarda pues que los hagas con todo tu corazón, y con toda tu alma.

17 A Jehová has ensalzado hoy para ser a tí por Dios, y para andar en sus caminos, y para guardar sus estatutos y sus mandamientos, y sus derechos, y para oir su voz.

18 Y Jehová te ha ensalzado hoy para ser a él por pueblo singular, como él te lo ha dicho, y para guardar todos sus mandamientos:

19 Y para ponerte alto sobre todas las gentes que hizo para loor, y fama, y gloria: y para que seas pueblo santo a Jehová tu Dios, como él ha dicho.