 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 23 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que pasados muchos dias que Jehová dió reposo a Israel de todos sus enemigos al derredor, Josué era viejo, entrado en dias:

2 Y llamó Josué a todo Israel, a sus ancianos, a sus príncipes, a sus jueces, y a sus alcaldes, y díjoles: Yo soy ya viejo, he entrado en dias:

3 Y vosotros habéis visto todo lo que Jehová vuestro Dios ha hecho con todas estas gentes en vuestra presencia; porque Jehová vuestro Dios ha peleado por vosotros:

4 Veis aquí, yo os he repartido por herencia a vuestras tribus estas gentes, así las destruidas como las que quedan, desde el Jordán hasta la gran mar a donde el sol se pone.

5 Y Jehová vuestro Dios las echará de delante de vosotros, y las lanzará de vuestra presencia: y vosotros poseeréis sus tierras, como Jehová vuestro Dios os ha dicho.

6 Esforzáos pues mucho a guardar y a hacer todo lo que está escrito en el libro de la ley de Moisés, sin apartaros de él ni a la diestra ni a la siniestra.

7 Que cuando entrareis a estas gentes, que han quedado con vosotros, no hagáis mención ni juréis por el nombre de sus dioses, ni los sirváis, ni os inclinéis a ellos.

8 Mas a Jehová vuestro Dios os llegaréis, como habéis hecho hasta hoy:

9 Y ha echado Jehová delante de vosotros grandes y fuertes gentes; y hasta hoy nadie ha podido parar delante de vuestro rostro.

10 Un varón de vosotros perseguirá a mil: porque Jehová vuestro Dios pelea por vosotros, como él os dijo.

11 Por tanto mirád mucho por vuestras almas, que améis a Jehová vuestro Dios:

12 Porque si os apartareis, y os allegareis a lo que ha quedado de aquestas gentes que han quedado con vosotros, y si juntareis con ellos matrimonios, y si entrareis a ellas, y ellas a vosotros:

13 Sabéd que Jehová vuestro Dios no echará más estas gentes delante de vosotros; ántes os serán por lazo, y por tropezadero, y por azote para vuestros costados: y por espinas para vuestros ojos, hasta tanto que perezcáis de aquesta buena tierra, que Jehová vuestro Dios os ha dado.

14 Y, he aquí que yo entro hoy por el camino de toda la tierra; sabéd pues con todo vuestro corazón, y con toda vuestra alma, que no se ha perdido una palabra de todas las palabras buenas que Jehová vuestro Dios ha dicho de vosotros: todas os han venido, no se ha perdido de ellas ni una.

15 Mas será, que como ha venido sobre vosotros toda palabra buena que Jehová vuestro Dios os ha dicho, así también traerá Jehová sobre vosotros toda palabra mala, hasta destruiros de sobre la buena tierra, que Jehová vuestro Dios os ha dado,

16 Cuando traspasareis el concierto de Jehová vuestro Dios que él os ha mandado, yendo y honrando dioses ajenos, e inclinándoos a ellos. Y el furor de Jehová se inflamará contra vosotros: y luego pereceréis de aquesta buena tierra, que él os ha dado.