 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 12 - Biblia Reina Valera 1865

1 ESTOS son los reyes de la tierra que los hijos de Israel hirieron, y poseyeron su tierra de la otra parte del Jordán al nacimiento del sol, desde el arroyo de Arnón, hasta el monte de Hermón, y toda la llanura oriental:

2 Sejón rey de los Amorreos, que habitaba en Jesebon; y señoreaba desde Aroer, que está a la ribera del arroyo de Arnon, y desde el medio del arroyo, y la mitad de Galaad hasta Jaboc que es un arroyo, el cual es el término de los hijos de Ammon:

3 Y desde la campaña hasta la mar de Cenerot al oriente: y hasta la mar de la campaña, la mar salada al oriente, por el camino de Bet-jesimot: y desde el mediodía debajo de las vertientes de Fasga.

4 Y los términos de Og, rey de Basán, que había quedado de los Rafeos: que habitaban en Astarot y en Edrai:

5 Y señoreaba en el monte de Hermón, y en Saleca: y en toda Basán hasta los términos de Gessuri y de Macati, y la mitad de Galaad, que era término de Sejón rey de Jesebón.

6 Estos hirieron Moisés siervo de Jehová, y los hijos de Israel: y Moisés siervo de Jehová dió aquella tierra en posesión a los Rebenitas, Gaditas, y a la media tribu de Manasés.

7 Empero estos son los reyes de la tierra que hirió Josué y los hijos de Israel de esta parte del Jordán al occidente, desde Baalgad, que está en el llano del Líbano, hasta el monte de Halac, que sube a Seir, la cual tierra Josué dió en posesión a las tribus de Israel conforme a sus repartimientos:

8 En montes, y en valles, en llanos y en vertientes, al desierto y al mediodía: el Jetteo, y el Amorreo, y el Cananeo, y el Ferezeo, y el Heveo, y el Jebuseo.

9 El rey de Jericó, uno: el rey de Hai, que está al lado de Betel, otro:

10 El rey de Jerusalem, otro: el rey de Hebrón, otro:

11 El rey de Jerimot, otro: el rey de Laquis, otro:

12 El rey de Eglón, otro: el rey de Gazer, otro:

13 El rey de Dabir, otro: el rey de Gader, otro:

14 El rey de Herma, otro: el rey de Hered, otro:

15 El rey de Lebna, otro: el rey de Adullam, otro:

16 El rey de Maceda, otro: el rey de Betel, otro:

17 El rey de Tappua, otro: el rey de Ofer, otro:

18 El rey de Afec, otro: el rey de Sarán, otro:

19 El rey de Madán, otro: el rey de Asor, otro:

20 El rey de Semeron-meroón, otro: el rey de Ascaf, otro:

21 El rey de Tenac, otro: el rey de Mageddo, otro:

22 El rey de Cedes, otro: el rey de Jacanán de Carmel, otro:

23 El rey de Dor, de la provincia de Dor, otro: el rey de las gentes en Galgal, otro:

24 El rey de Tersa, otro: treinta y un rey en todos.