 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 18 - Biblia Reina Valera 1865

1 Y TODA la congregación de los hijos de Israel se juntó en Silo, y asentaron allí el tabernáculo del testimonio: después que la tierra les fué sujeta.

2 Mas habían quedado en los hijos de Israel siete tribus, las cuales aun no habían partido su posesión.

3 Y Josué dijo a los hijos de Israel: ¿Hasta cuando seréis negligentes para venir a poseer la tierra que os ha dado Jehová el Dios de vuestros padres?

4 Dad tres varones de cada tribu, para que yo los envie; y que ellos se levanten y anden la tierra, y la dibujen conforme a sus heredades; y se tornen a mí.

5 Y repartirla han en siete partes, y Judá estará en su término al mediodía: y los de la casa de José estarán en el suyo al norte.

6 Vosotros pues dibujaréis la tierra en siete partes, y traerla heis a mí aquí: y yo os echaré las suertes aquí delante de Jehová nuestro Dios.

7 Empero los Levitas ninguna parte tienen entre vosotros: porque el sacerdocio de Jehová es la heredad de ellos. Gad también y Rubén, y la media tribu de Manasés ya han recibido su heredad de la otra parte del Jordán al oriente, la cual les dió Moisés siervo de Jehová.

8 Levantándose pues aquellos varones, fueron; y mandó Josué a los que iban para dibujar la tierra, diciéndoles: Id, y andád la tierra, y dibujádla: y tornád a mí, para que yo os eche las suertes aquí delante de Jehová en Silo.

9 Fueron pues aquellos varones, y pasearon la tierra dibujándola por las ciudades en siete partes en un libro, y tornaron a Josué al campo en Silo.

10 Y Josué les echó las suertes delante de Jehová en Silo: y allí repartió Josué la tierra a los hijos de Israel por sus partes.

11 Y subió la suerte de la tribu de los hijos de Benjamín por sus familias: y salió el término de su suerte entre los hijos de Judá, y los hijos de José:

12 Y fué el término de ellos al lado del norte desde el Jordán: y sube aquel término al lado de Jericó al norte; y sube al monte hacia el occidente, y viene a salir al desierto de Bet-avén:

13 Y de allí pasa aquel término a Luza por el lado de Luza hacia el mediodía, esta es Betel. Y desciende este término de Atarotadar al monte que está al mediodía de Bet-orón la de abajo.

14 Y torna este término, y da vuelta al lado de la mar al mediodía hasta el monte que está delante de Bet-orón al mediodía: y viene a salir a Cariat-baal, que es Cariat-jarim, ciudad de los hijos de Judá. Este es el lado del occidente.

15 Y el lado del mediodía es desde el cabo de Cariat-jarim: y sale el término al occidente, y sale a la fuente de las aguas de Neftoa.

16 Y desciende aqueste término al cabo del monte, que está delante del valle del hijo de Ennom que está en la campaña de los gigantes hacia el norte y desciende al valle de Ennom al lado del Jebuseo al mediodía, y de allí desciende a la fuente de Rogel,

17 Y del norte torna y sale a Ensemes, y de allí sale a Gelilot que está delante de la subida de Adommim, y descendía a la piedra de Boen hijo de Rubén:

18 Y pasa al lado que está delante de la campaña al norte, y desciende a los llanos.

19 Y torna a pasar este término por el lado de Bet-hagla hacia el norte, y viene a salir el término a la lengua de la mar de la sal al norte, al cabo del Jordán al mediodía: este es el término de hacia el mediodía.

20 Y el Jordán acaba aqueste término al lado del oriente. Esta es la heredad de los hijos de Benjamín por sus términos al derredor conforme a sus familias.

21 Las ciudades de la tribu de los hijos de Benjamín por sus familias, fueron, Jericó, Bet-hagla, y el valle de Casis,

22 Bet-araba, Samaraim, Betel,

23 Avim, Afrara, Ofera,

24 Cefer, Hermona, Ofni, y Gabee; doce ciudades con sus aldeas:

25 Gabaón, Rama, Berot,

26 Maspa, Chafara, Amosa,

27 Recem, Jarefel, Tarela,

28 Sela, Elef, Jebús, que es Jerusalem, Gabaat, y Chariat; catorce ciudades con sus aldeas. Esta es la heredad de los hijos de Benjamín conforme a sus familias.