 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 2 - Biblia Reina Valera 1865

1 Y JOSUÉ hijo de Nun envió desde Setim dos espías secretamente, diciéndoles: Andád, considerád la tierra, y a Jericó. Los cuales fueron, y entráronse en casa de una mujer ramera que se llamaba Raab, y posaron allí.

2 Y fué dado aviso al rey de Jericó, diciendo: He aquí que hombres de los hijos de Israel han venido aquí esta noche a espiar la tierra.

3 Entónces el rey de Jericó envió a Raab, diciendo: Saca fuera los hombres que han venido a tí, y han entrado en tu casa; porque han venido a espiar toda la tierra:

4 Mas la mujer había tomado los dos hombres, y los había escondido; y dijo: Verdad es que hombres vinieron a mí: mas yo no supe de donde eran.

5 Y siendo ya oscuro y cerrándose la puerta, esos hombres se salieron, y no sé donde se fueron: seguídlos a priesa, que alcanzarlos heis.

6 Mas ella los había hecho subir a la techumbre, y los había escondido entre unos tascos de lino que tenía puestos sobre la techumbre.

7 Y los hombres fueron tras ellos por el camino del Jordán hasta los vados: y la puerta fué cerrada después que salieron los que iban tras ellos.

8 Mas ántes que ellos durmiesen, ello subió a ellos sobre la techumbre, y díjoles:

9 Yo sé que Jehová os ha dado esta tierra: porque el temor de vosotros ha caido sobre nosotros: y todos los moradores de la tierra están desmayados por causa de vosotros.

10 Porque hemos oido que Jehová hizo secar las aguas del mar Bermejo delante de vosotros, cuando salisteis de la tierra de Egipto; y lo que habéis hecho a los dos reyes de los Amorreos, que estaban de esa parte del Jordán, Sejón, y Og, a los cuales destruisteis.

11 Oyendo esto ha desmayado nuestro corazon; ni más ha quedado espíritu en alguno por causa de vosotros. Porque Jehová vuestro Dios, es Dios arriba en los cielos, y abajo en la tierra.

12 Ruégoos pues ahora, que me juréis por Jehová, que como yo he hecho misericordia con vosotros, así la haréis vosotros, con la casa de mi padre, de lo cual me daréis una cierta señal;

13 Y que daréis la vida a mi padre y a mi madre; y a mis hermanos y hermanas, y a todo lo que es suyo; y que escaparéis nuestras vidas de la muerte.

14 Y ellos le respondieron: Nuestra alma será por vosotros hasta la muerte, si no denunciareis este nuestro negocio: y cuando Jehová nos hubiere dado la tierra, nosotros haremos contigo misericordia y verdad.

15 Entónces ella los hizo descender con una cuerda por la ventana: porque su casa estaba a la pared del muro: y ella vivía en el muro.

16 Y díjoles: Idos al monte: porque los que fueron tras vosotros, no os encuentren: y estád escondidos allá tres dias, hasta que los que os siguen, hayan vuelto: y después os iréis vuestro camino.

17 Y ellos le dijeron: Nosotros seremos desobligados de este tu juramento con que nos has conjurado, en esta manera:

18 Que cuando nosotros entraremos la tierra, tú atarás esta cuerda de grana a la ventana por la cual nos descendiste, y tú juntarás en tu casa tu padre y tu madre, tus hermanos y toda la familia de tu padre.

19 Cualquiera que saliere fuera de las puertas de tu casa, su sangre será sobre su cabeza y nosotros seremos sin culpa. Mas cualquiera que se estuviere en casa contigo, su sangre será sobre nuestra cabeza si mano le tocare.

20 Mas si tú denunciares este nuestro negocio, nosotros seremos desobligados de este tu juramento con que nos has juramentado.

21 Y ella respondió: Como habéis dicho, así sea. Y así los envió, y se fueron; y ella ató la cuerda de grana a la ventana.

22 Y caminando ellos llegaron al monte y estuviéronse allí tres dias, hasta que los que les seguían, fuesen vueltos: y los que los siguieron, buscaron por todo el camino, mas no los hallaron.

23 Y tornándose los dos varones descendieron del monte, y pasaron, y vinieron a Josué hijo de Nun: y contáronle todas las cosas que les habían acontecido.

24 Y dijeron a Josué: Jehová ha entregado toda la tierra en nuestras manos: y también todos los moradores de la tierra están desmayados delante de nosotros.