 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 3 - Biblia Reina Valera 1865

1 Y MADRUGÓ Josué de mañana, y partieron de Setim, y vinieron hasta el Jordán él y todos los hijos de Israel; y reposaron allí ántes que pasasen.

2 Y pasados tres dias, los alcaldes pasaron por medio del campo;

3 Y mandaron al pueblo, diciendo: Cuando viereis el arca del concierto de Jehová vuestro Dios, y los sacerdotes y Levitas que la llevan, vosotros partiréis de vuestro lugar, y marcharéis en pos de ella.

4 Empero entre vosotros y ella haya distancia como de la medida de dos mil codos, y no os acercaréis de ella: para que sepáis el camino por donde habéis de ir: por cuanto vosotros no habéis pasado ántes de ahora por este camino.

5 Y Josué dijo al pueblo: Santificáos, porque Jehová hará mañana entre vosotros maravillas.

6 Y habló Josué a los sacerdotes, diciendo: Tomád el arca del concierto, y pasád delante del pueblo. Y ellos tomaron el arca del concierto, y fueron delante del pueblo.

7 Entónces Jehová dijo a Josué: Desde aqueste día comenzaré a hacerte grande delante de los ojos de todo Israel: para que entiendan, que como fuí con Moisés, así seré contigo.

8 Tú pues mandarás a los sacerdotes que llevan el arca del concierto, diciendo: Cuando hubiereis entrado hasta el cabo del agua del Jordán, pararéis en el Jordán.

9 Y Josué dijo a los hijos de Israel: Llegáos acá, y escuchád las palabras de Jehová vuestro Dios.

10 Y Josué tornó a decir: En esto conoceréis que el Dios viviente está en medio de vosotros; y que él echará de delante de vosotros al Cananeo, y al Jetteo, y al Heveo, y al Ferezeo, y al Gergeseo, y al Amorreo, y al Jebuseo:

11 He aquí, el arca del concierto del Señoreador de toda la tierra pasa el Jordán delante de vosotros.

12 Tomád pues ahora doce hombres de las tribus de Israel, de cada tribu uno;

13 Y cuando las plantas de los piés de los sacerdotes, que llevan el arca de Jehová Señoreador de toda la tierra, fueren asentadas sobre las aguas del Jordán, las aguas del Jordán se partirán: porque las aguas que descienden de arriba se detendrán en un montón.

14 Y aconteció que partiendo el pueblo de sus tiendas para pasar el Jordán: y los sacerdotes delante del pueblo llevando el arca del concierto,

15 Cuando los que llevaban el arca, entraron en el Jordán, y que los piés de los sacerdotes que llevaban el arca fueron mojados a la orilla del agua, (porque el Jordán suele reverter sobre todos sus bordes todo el tiempo de la segada,)

16 Las aguas que descendían de arriba, se pararon como en un montón bien léjos de la ciudad de Adam, que está al lado de Sartán: y las que descendían a la mar de los llanos a la mar salada, se acabaron y fueron partidas, y el pueblo pasó en derecho de Jericó.

17 Mas los sacerdotes, que llevaban el arca del concierto de Jehová estuvieron en seco en medio del Jordán firmes, hasta que todo el pueblo hubo acabado de pasar el Jordán, y todo Israel pasó en seco.