 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 16 - Biblia Reina Valera 1865

1 Y LA suerte de los hijos de José salió desde el Jordán de Jericó hasta las aguas de Jericó hacia el oriente al desierto que sube de Jericó al monte de Betel.

2 Y de Betel sale a Luza, y pasa al término de Arqui, en Atarot,

3 Y torna a descender hacia la mar al término de Jeflet, hasta el término de Bet-orón la de abajo, y hasta Gazer: y sale a la mar.

4 Recibieron pues heredad los hijos de José, Manasés y Efraim.

5 Y fué el término de los hijos de Efraim por sus familias. Fué el término de su herencia a la parte oriental desde Atarot-ador hasta Bet-orón la de arriba;

6 Y sale este término a la mar; y a Macmatat al norte, y da vuelta este término hacia el oriente a Tanat-selo, y de aquí pasa del oriente a Janoe;

7 Y de Janoe desciende en Atarot y en Naarata; y toca en Jericó, y sale al Jordán.

8 Y de Tappua torna este término hacia la mar al arroyo de Cana, y sale a la mar. Esta es la heredad de la tribu de los hijos de Efraim por sus familias.

9 Hubo también ciudades que se apartaron para los hijos de Efraim en medio de la herencia de los hijos de Manasés, todas ciudades con sus aldeas.

10 Y no echaron al Cananeo que habitaba en Gazer: ántes quedó el Cananeo en medio de Efraim hasta hoy, y fué tributario.