 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 6 - Biblia Reina Valera 1865

1 JERICÓ empero estaba cerrada, bien cerrada, a causa de los hijos de Israel; nadie entraba, ni salía.

2 Mas Jehová dijo a Josué: Mira, yo he entregado en tu mano a Jericó, y a su rey con sus varones de guerra.

3 Cercaréis pues la ciudad todos los hombres de guerra yendo al derredor de la ciudad una vez al día: y esto haréis seis dias.

4 Y siete sacerdotes llevarán siete bocinas de cuernos de carneros delante del arca: y al séptimo día dareis siete vueltas a la ciudad, y los sacerdotes tocarán las bocinas.

5 Y cuando tocaren luengamente el cuerno de carnero, como oyereis el sonido de la bocina, todo el pueblo gritará a gran voz, y el muro de la ciudad caerá debajo de sí: entónces el pueblo subirá cada uno en derecho de sí.

6 Y llamando Josué hijo de Nun los sacerdotes, díjoles: Llevád el arca del concierto: y siete sacerdotes lleven siete bocinas de cuernos de carneros delante del arca de Jehová.

7 Y dijo al pueblo: Pasád, y cercád la ciudad; y los que están armados pasarán delante del arca de Jehová.

8 Y luego que Josué hubo hablado al pueblo, los siete sacerdotes llevando las siete bocinas de cuernos de carneros, pasaron delante del arca de Jehová, y tocaron las bocinas: y el arca del concierto de Jehová los seguía.

9 Y los armados iban delante de los sacerdotes que tocaban las bocinas, y la congregación iba de tras del arca andando y tocando bocinas.

10 Y Josué mandó al pueblo, diciendo: Vosotros no daréis grita, ni se oirá vuestra voz, ni saldrá palabra de vuestra boca, hasta el día que yo os diga; Gritád: entónces daréis grita.

11 El arca pues de Jehová dió una vuelta al derredor de la ciudad, y viniéronse al real, en el cual tuvieron la noche.

12 Y Josué se levantó de mañana; y los sacerdotes tomaron el arca de Jehová:

13 Y los otros siete sacerdotes llevando las siete bocinas de cuernos de carneros, fueron delante del arca de Jehová, andando siempre y tocando las bocinas: y los armados iban delante de ellos, y la congregación iba detrás del arca de Jehová: andando y tocando las bocinas.

14 Así dieron otra vuelta a la ciudad el segunda día, y volviéronse al real: de esta manera hicieron por seis dias.

15 Y al séptimo día, levantáronse cuando el alba subía, y dieron vuelta a la ciudad de esta manera siete veces: este día solamente dieron vuelta al rededor de ella siete veces.

16 Y como los sacerdotes hubieron tocado las bocinas la séptima vez, Josué dijo al pueblo: Dad grita; porque Jehová os ha entregado la ciudad.

17 Mas la ciudad será anatema a Jehová, ella con todas las cosas que están en ella: solamente Raab la ramera con todos los que estuvieren en casa con ella, vivirá, por cuanto escondió los mensajeros que enviamos.

18 Mas vosotros guardáos del anatema, que ni toquéis, ni toméis alguna cosa del anatema, porque no hagáis anatema el campo de Israel, y lo turbéis.

19 Mas toda la plata, y el oro, y vasos de metal y de hierro sea consagrado a Jehová, y venga al tesoro de Jehová.

20 Entónces el pueblo dió grita, y tocaron bocinas: y aconteció que como el pueblo hubo oido el sonido de la bocina, el pueblo dió grita con muy gran vocerío, y el muro cayó debajo de sí: y el pueblo subió a la ciudad cada uno delante de sí: y tomáronla.

21 Y destruyeron todo lo que había en la ciudad, hombres y mujeres, mozos y viejos, hasta los bueyes, y ovejas, y asnos, a filo de espada.

22 Mas Josué dijo a los dos varones, que habían reconocido la tierra: Entrád en la casa de la mujer ramera, y hacéd salir de allá a la mujer, y a todo lo que fuere suyo, como le jurasteis.

23 Y los mancebos espías entraron, y sacaron a Raab, y a su padre, y su madre, y sus hermanos, y todo lo que era suyo: y también sacaron a toda su parentela: y pusiéronlos fuera del campo de Israel.

24 Y quemaron a fuego la ciudad, y todo lo que estaba en ella; solamente pusieron en el tesoro de la casa de Jehová la plata, y el oro, y los vasos de metal y de hierro.

25 Mas Josué dió la vida a Raab la ramera, y a la casa de su padre, y a todo lo que ella tenía: la cual habitó entre los Israelitas hasta hoy; por cuanto escondió los mensajeros, que Josué envió a reconocer a Jericó.

26 Y en aquel tiempo Josué juró, diciendo: Maldito sea delante de Jehová el hombre, que se levantare, y reedificare esta ciudad de Jericó. En su primogénito eche sus cimientos: y en su menor de dias asiente sus puertas.

27 Fué pues Jehová con Josué: y su nombre fué divulgado por toda la tierra.