 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 20 - Biblia Reina Valera 1865

1 Y HABLÓ Jehová a Josué, diciendo:

2 Habla a los hijos de Israel, diciendo: Señaláos las ciudades de refugio, de las cuales yo os hablé por Moisés:

3 Para que se acoja allí el homicida que matare a alguno por yerro, y no a sabiendas, que os sean por acogimiento del vengador de la sangre.

4 Y el que se acogiere a alguna de aquellas ciudades, presentarse ha a la puerta de la ciudad, y dirá sus causas oyéndole los ancianos de aquella ciudad: y ellos le recibiran consigo dentro de la ciudad, y le darán lugar que habite con ellos.

5 Y cuando el vengador de la sangre le siguiere, no entregarán en su mano al homicida, por cuanto hirió a su prójimo por yerro, ni tuvo con él ántes enemistad.

6 Y quedará en aquella ciudad hasta que parezca en juicio delante del ayuntamiento hasta la muerte del gran sacerdote que fuere en aquel tiempo: entónces el homicida tornará y vendrá a su ciudad, y a su casa, a la ciudad de donde huyó.

7 Entónces señalaron a Cedes en Galilea en el monte de Neftalí: y a Siquem en el monte de Efraim, y a Cariat-arbe, que es Hebrón, en el monte de Judá.

8 Y de la otra parte del Jordán de Jericó, al oriente dieron a Bosor en el desierto en la campiña de la tribu de Rubén, y a Ramot en Galaad de la tribu de Gad, y a Gaulón en Basán de la tribu de Manasés.

9 Estas fueron las ciudades señaladas para todos los hijos de Israel, y para el extranjero que morase entre ellos, para que se acogiese a ellas cualquiera que hiriese hombre por yerro; porque no muriese por mano del vengador de la sangre, hasta que pareciese delante del ayuntamiento.