 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 7 - Biblia Reina Valera 1865

1 EMPERO los hijos de Israel cometieron prevaricación en el anatema. Porque Acán hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá, tomó del anatema: y la ira de Jehová se encendió contra los hijos de Israel.

2 Y Josué envió hombres desde Jericó en Hai, que era junto a Bet-aven hacia el oriente de Betel: y hablóles, diciendo: Subíd, y reconocéd la tierra. Y ellos subieron, y reconocieron a Hai.

3 Y volviendo a Josué, dijéronle: No suba todo el pueblo, mas suban como dos mil, o como tres mil hombres: y tomarán a Hai. No fatigues a todo el pueblo allí, porque pocos son.

4 Y subieron allá del pueblo como tres mil hombres, los cuales huyeron delante de los de Hai.

5 Y los de Hai hirieron de ellos como treinta y seis hombres, y siguiéronlos desde la puerta hasta Sabarim, y matáronlos en una descendida: de lo cual el corazón del pueblo se derritió, como agua.

6 Entónces Josué rompió sus vestidos, y se postró en tierra sobre su rostro delante del arca de Jehová hasta la tarde; él, y los ancianos de Israel, echando polvo sobre sus cabezas.

7 Y Josué dijo: ¡Ah, Señor Jehová! por qué hiciste pasar a este pueblo el Jordán, para entregarnos en las manos de los Amorreos, que nos destruyan. ¡Oh, si nos hubiésemos quedado de la otra parte del Jordán!

8 ¡Ay, Señor! ¿que diré; Pues que Israel ha vuelto las espaldas delante de sus enemigos?

9 Porque los Cananeos, y todos los moradores de la tierra, oirán esto, y nos cercarán y raerán, nuestro nombre de sobre la tierra, entónces ¿qué harás tú a tu grande nombre?

10 Y Jehová dijo a Josué: Levántate: ¿Por qué te postras así sobre tu rostro?

11 Israel ha pecado, y aun han quebrantado mi concierto, que yo les había mandado. Y aun han tomado del anatema, y aun han hurtado, y aun han mentido, y aun lo han guardado en sus vasos.

12 Por esto los hijos de Israel no podrán estar delante de sus enemigos, mas delante de sus enemigos volverán las espaldas, por cuanto han sido en el anatema. Yo no seré más con vosotros, sino destruyereis el anatema de en medio de vosotros.

13 Levántate, santifica el pueblo, y dí: Santificáos, para mañana, porque Jehová el Dios de Israel dice así: Anatema hay en medio de tí Israel, no podrás estar delante de tus enemigos, hasta tanto que hayais quitado el anatema de en medio de vosotros.

14 Allegaros heis pues mañana por vuestras tribus, y la tribu que Jehová tomare, se allegará por sus familias, y la familia que Jehová tomare, se allegará por sus casas, y la casa que Jehová tomare, se allegará por los varones.

15 Y el que fuere tomado en el anatema será quemado a fuego, él y todo lo que tiene, por cuanto ha quebrantado el concierto de Jehová, y ha cometido maldad en Israel.

16 Josué pues levantándose de mañana hizo allegar a Israel por sus tribus, y fué tomada la tribu de Judá.

17 Y haciendo allegar la tribu de Judá, fué tomada la familia de los de Zari. Y haciendo allegar la familia de los de Zari por los varones, fué tomado Zabdi.

18 E hizo allegar su casa por los varones, y fué tomado Acán hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá.

19 Entónces Josué dijo a Acán: Hijo mío, da ahora gloria a Jehová el Dios de Israel, y dále alabanza; y declárame ahora lo que has hecho; no me lo encubras.

20 Y Acán respondió a Josué, diciendo: Verdaderamente yo he pecado contra Jehová el Dios de Israel, y he hecho así, y así:

21 Que ví entre los despojos un manto Babilónico muy bueno, y doscientos siclos de plata, y una barra de oro de peso de cincuenta siclos; lo cual codicié, y tomé: y he aquí que está escondido debajo de tierra en el medio de mi tienda: y el dinero está debajo de ello.

22 Josué entónces envió mensajeros, los cuales fueron corriendo a la tienda, y he aquí que todo estaba escondido en su tienda; y el dinero debajo de ello.

23 Y tomándolo de en medio de la tienda, trajéronlo a Josué: y a todos los hijos de Israel; y pusiéronlo delante de Jehová.

24 Entónces Josué tomó a Acán hijo de Zaré, y el dinero, y el manto y la barra de oro, y sus hijos y sus hijas, y sus bueyes y sus asnos, y sus ovejas, y su tienda, y todo cuanto tenía, y todo Israel con él, y lleváronlo todo al valle de Acor:

25 Y dijo Josué: ¿Por qué nos has turbado? Túrbete Jehová en este día. Y todos los Israelitas le apedrearon, y los quemaron a fuego, y los apedrearon con piedras.

26 Y levantaron sobre él un gran montón de piedras hasta hoy. Y Jehová se tornó de la ira de su furor. Y por esto fué llamado aquel lugar, el valle de Acor, hasta hoy.