 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 5 - Biblia Reina Valera 1865

1 Y CUANDO todos los reyes de los Amorreos, que estaban de la otra parte del Jordán, al occidente: y todos los reyes de los Cananeos, que estaban cerca de la mar, oyeron como Jehová había secado las aguas del Jordán delante de los hijos de Israel hasta que hubieron pasado, su corazón se les derritió, y no hubo más espíritu en ellos delante de los hijos de Israel.

2 En aquel tiempo Jehová dijo a Josué: Házte cuchillos agudos, y vuelve, circuncida la segunda vez a los hijos de Israel.

3 Y Josué se hizo cuchillos agudos, y circuncidó los hijos de Israel en el monte de los prepucios.

4 Esta es la causa por la cual Josué circuncidó: Todo el pueblo que había salido de Egipto, es a saber, los varones: todos los hombres de guerra, eran muertos ya en el desierto en el camino, después que salieron de Egipto.

5 Porque todos los del pueblo que habían salido, estaban circuncidados: mas todo el pueblo, que había nacido en el desierto en el camino, después que salieron de Egipto, no estaban circuncidados.

6 Porque los hijos de Israel anduvieron por el desierto cuarenta años, hasta que toda la gente de los hombres de guerra, que habían salido de Egipto, fué consumida, por cuanto no obedecieron a la voz de Jehová: por lo cual Jehová les juró que no les dejaría ver la tierra, de la cual Jehová había jurado a sus padres, que nos la daría, tierra que corre leche y miel.

7 Mas los hijos de ellos, que él había hecho suceder en su lugar, Josué los circuncidó: los cuales aun eran incircuncisos, porque no habían sido circuncidados por el camino.

8 Y cuando hubieron acabado de circuncidar toda la gente, quedáronse en el mismo lugar en el campo, hasta que sanaron.

9 Y Jehová dijo a Josué: Hoy he quitado de vosotros el oprobio de Egipto: por lo cual el nombre de aquel lugar fué llamado Galgala, hasta hoy.

10 Y los hijos de Israel asentaron el campo en Galgala. Y celebraron la páscua a los catorce dias del mes a la tarde, en los llanos de Jericó.

11 Y al otro día de la páscua comieron del fruto de la tierra los panes sin levadura, y espigas nuevas tostadas, el mismo día.

12 Y el man cesó el día siguiente, desde que comenzaron a comer del fruto de la tierra; y los hijos de Israel nunca más tuvieron man, mas comieron de los frutos de la tierra de Canaán aquel año.

13 Y estando Josué cerca de Jericó, alzó sus ojos, y vió un varón que estaba delante de él, el cual tenía una espada desnuda en su mano. Y Josué yéndose hacia él, le dijo: ¿Eres de los nuestros, o de nuestros enemigos? Y él respondió:

14 No; mas yo soy el príncipe del ejército de Jehová: ahora he venido. Entónces Josué postrándose sobre su rostro en tierra adoró: y díjole: ¿Qué dice mi señor a su siervo?

15 Y el príncipe del ejército de Jehová respondió a Josué: Quita tus zapatos de tus piés; porque el lugar donde estás es santo, y Josué lo hizo así.