 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 22 - Biblia Reina Valera 1865

1 ENTÓNCES Josué llamó a los Rubenitas, y a los Gaditas, y a la media tribu de Manasés,

2 Y díjoles: Vosotros habéis guardado todo lo que Moisés, siervo de Jehová, os mandó: y habéis obedecido a mi voz en todo lo que os he mandado.

3 No habéis dejado a vuestros hermanos en estos muchos dias hasta hoy, ántes habéis guardado la observancia de los mandamientos de Jehová vuestro Dios.

4 Y ahora pues que Jehová vuestro Dios ha dado reposo a vuestros hermanos, como se lo había prometido, volvéd, y tornáos a vuestras tiendas, a la tierra de vuestras posesiones, que Moisés, siervo de Jehová, os dió de la otra parte del Jordán:

5 Solamente que con diligencia guardéis haciendo el mandamiento, y la ley, que Moisés, siervo de Jehová, os mandó: Que améis a Jehová vuestro Dios, y caminéis en todos sus caminos: que guardéis sus mandamientos: y que os alleguéis a él y le sirváis de todo vuestro corazón, y de toda vuestra alma.

6 Y bendiciéndolos Josué los envió: y fuéronse a sus tiendas.

7 También a la media tribu de Manasés había dado Moisés en Basán: y a la otra media había dado Josué entre sus hermanos destotra parte del Jordán al occidente: y envió también a estos Josué a sus tiendas, después de haberlos bendecido.

8 Y hablóles, diciendo: Volvéos a vuestras tiendas con grandes riquezas, y con grande copia de ganado: con plata y con oro, y metal, y muchos vestidos: partíd con vuestros hermanos el despojo de vuestros enemigos.

9 Y los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés se tornaron, y partiéronse de los hijos de Israel de Silo, que es en la tierra de Canaán, para venir en la tierra de Galaad a la tierra de sus posesiones, de la cual eran poseedores: según la palabra de Jehová por mano de Moisés.

10 Y llegando a los términos del Jordán, que es en la tierra de Canaán, los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés edificaron allí un altar junto al Jordán, un altar de grande apariencia.

11 Y los hijos de Israel oyeron decir como los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés habían edificado un altar delante de la tierra de Canaán, en los términos del Jordán, al paso de los hijos de Israel:

12 Lo cual como los hijos de Israel oyeron, juntáronse toda la congregación de los hijos de Israel en Silo, para subir a pelear contra ellos.

13 Y enviaron los hijos de Israel a los hijos de Rubén, y a los hijos de Gad, y a la media tribu de Manasés en la tierra de Galaad, a Finees, hijo de Eleazar sacerdote,

14 Y diez príncipes con él, un príncipe de cada casa de padre de todas las tribus de Israel, cada uno de los cuales era cabeza de familia de sus padres en la multitud de Israel.

15 Los cuales vinieron a los hijos de Rubén, y a los hijos de Gad, y a la media tribu de Manasés en la tierra de Galaad, y habláronles, diciendo:

16 Toda la congregación de Jehová dicen así: ¿Qué transgresión es esta con que prevaricáis contra el Dios de Israel, volviéndoos hoy de seguir a Jehová, edificándoos altar para ser hoy rebeldes contra Jehová?

17 ¿Poco nos ha sido la maldad de Pehor, de la cual no estamos aun limpios hasta este día: por la cual fué la mortandad en la congregación de Jehová?

18 Y vosotros os volvéis hoy de seguir a Jehová: mas será que vosotros os rebelaréis hoy contra Jehová, y mañana se airará él contra toda la congregación de Israel.

19 Y si os parece que la tierra de vuestra posesión es inmunda, pasáos a la tierra de la posesión de Jehová, en la cual está el tabernáculo de Jehová, y tomád posesión entre nosotros, y no os rebeléis contra Jehová, ni os rebeléis contra nosotros edificándoos altar, allende del altar de Jehová nuestro Dios.

20 ¿No cometió Acán, hijo de Zaré, prevaricación en el anatema, y vino ira sobre toda la congregación de Israel? Y aquel varón no pereció solo en su iniquidad.

21 Los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés respondieron, y dijeron a los principales de la multitud de Israel:

22 DIOS DE LOS DIOSES, JEHOVÁ, DIOS DE LOS DIOSES, JEHOVÁ, EL sabe, e Israel sabrá; si por rebelión, o por prevaricación contra Jehová habemos hecho esto, no nos salves hoy:

23 Si nos hemos edificado altar para tornarnos de en pos de Jehová, o para sacrificar holocausto, o presente, o para hacer sobre él sacrificios pacíficos: el mismo Jehová nos lo demande.

24 Y si no lo hicimos por temor de esto, diciendo: Mañana vuestros hijos dirán a nuestros hijos: ¿Qué tenéis vosotros con Jehová el Dios de Israel?

25 Jehová ha puesto por término entre nosotros y vosotros, oh hijos de Rubén, e hijos de Gad, al Jordán: no tenéis vosotros parte en Jehová: y así vuestros hijos quitarán a nuestros hijos que no teman a Jehová.

26 Por esto dijimos: Hagamos pues ahora como nos edifiquemos un altar, no para holocausto ni para sacrificio;

27 Mas para que sea un testimonio entre nosotros y vosotros; y entre los que vendrán después de nosotros, para que hagan el servicio de Jehová delante de él con nuestros holocaustos, con nuestros sacrificios, y con nuestros pacíficos: y no digan mañana vuestros hijos a los nuestros: Vosotros no tenéis parte en Jehová.

28 Nosotros pues dijimos: Si aconteciere que digan a nosotros, y a nuestras generaciones en lo por venir esto, entónces responderemos: Mirád el retrato del altar de Jehová, el cual hicieron nuestros padres, no para holocaustos o sacrificios: mas para qué, fuese testimonio entre nosotros y vosotros.

29 Nunca tal nos acontezca que nos rebelemos contra Jehová, o que nos apartemos hoy de seguir a Jehová edificando altar para holocaustos, para presente, o para sacrificio, allende del altar de Jehová nuestro Dios, que está delante de su tabernáculo.

30 Y oyendo Finees el sacerdote, y los príncipes de la congregación, y las cabezas de la multitud de Israel, que con él estaban, las palabras que hablaron los hijos de Rubén, y los hijos de Gad, y los hijos de Manasés, fueron contentos.

31 Y dijo Finees, hijo de Eleazar sacerdote, a los hijos de Rubén, a los hijos de Gad, y a los hijos de Manasés: Hoy habemos entendido que Jehová está entre nosotros, pues que no habéis intentado esta traición contra Jehová. Ahora habéis librado los hijos de Israel de la mano de Jehová.

32 Y así se volvió Finees, hijo de Eleazar sacerdote, y los príncipes de con los hijos de Rubén, y de con los hijos de Gad, de la tierra de Galaad a la tierra de Canaán a los hijos de Israel, a los cuales dieron la respuesta.

33 Y el negocio plugo a los hijos de Israel, y bendijeron a Dios los hijos de Israel; y no hablaron más de subir contra ellos en guerra, y destruir la tierra en que habitaban los hijos de Rubén, y los hijos de Gad.

34 Y los hijos de Rubén, y los hijos de Gad pusieron por nombre al altar, Hed; porque es testimonio entre nosotros que Jehová es Dios.