 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 4 - Biblia Reina Valera 1865

1 Y CUANDO toda la gente hubo acabado de pasar el Jordán, Jehová habló a Josué, diciendo:

2 Tomád del pueblo doce varones, de cada tribu uno:

3 Y mandádles, diciendo: Tomáos de aquí del medio del Jordán, del lugar donde están los piés de los sacerdotes firmes, doce piedras: las cuales pasaréis con vosotros, y asentarlas heis en el alojamiento donde habéis de tener la noche.

4 Entónces Josué llamó doce varones los cuales él ordenó de entre los hijos de Israel de cada tribu uno:

5 Y díjoles Josué: Pasád delante del arca de Jehová vuestro Dios por medio del Jordán, y cada uno de vosotros tome una piedra sobre su hombro, conforme al número de las tribus de los hijos de Israel;

6 Para que esto sea señal entre vosotros. Y cuando vuestros hijos preguntaren a sus padres el día de mañana, diciendo: ¿Qué os significan estas piedras?

7 Responderles heis: Que las aguas del Jordán fueron partidas delante del arca del concierto de Jehová cuando ella pasó el Jordán, las aguas del Jordán se partieron: y serán estas piedras por memoria para siempre a los hijos de Israel.

8 Y los hijos de Israel lo hicieron así como Josué les mandó; que levantaron doce piedras del medio del Jordán, como Jehová lo había dicho a Josué, conforme al número de las tribus de los hijos de Israel; y pasáronlas consigo al alojamiento, y asentáronlas allí.

9 Josué también levantó doce piedras en medio del Jordán; en el lugar donde estuvieron los piés de los sacerdotes, que llevaban el arca del concierto; y han estado allí hasta hoy.

10 Y los sacerdotes, que llevaban el arca, se pararon en medio del Jordán, hasta tanto que se acabó todo lo que Jehová había mandado a Josué que hablase al pueblo conforme a todas las cosas que Moisés había mandado a Josué: mas el pueblo se dió priesa y pasó.

11 Y cuando todo el pueblo acabó de pasar, pasó también el arca de Jehová, y los sacerdotes en presencia del pueblo.

12 También pasaron los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés armados delante de los hijos de Israel, como les había dicho Moisés:

13 Como cuarenta mil hombres armados a punto pasaron hacia la campaña de Jericó delante de Jehová, a la guerra.

14 En aquel día Jehová engrandeció a Josué en ojos de todo Israel: y temiéronle, como habían temido a Moisés todos los dias de su vida.

15 Y Jehová habló a Josué, diciendo:

16 Manda a los sacerdotes, que llevan el arca del testimonio, que suban del Jordán.

17 Y Josué mandó a los sacerdotes, diciendo: Subíd del Jordán.

18 Y aconteció que como los sacerdotes, que llevaban el arca del concierto de Jehová, subieron del medio del Jordán, y que las plantas de los piés de los sacerdotes estuvieron en seco, las aguas del Jordán se volvieron a su lugar, corriendo como ántes sobre todos sus bordes.

19 Y subió el pueblo del Jordán a los diez dias del mes primero; y asentaron el campo en Galgal al lado oriental de Jericó.

20 Y Josué levantó en Galgal las doce piedras, que habían traido del Jordán:

21 Y habló a los hijos de Israel, diciendo: Cuando el día de mañana preguntaren vuestros hijos a sus padres, y dijeren: ¿Qué os significan estas piedras?

22 Declararéis a vuestros hijos, diciendo: Israel pasó en seco por este Jordán.

23 Porque Jehová vuestro Dios secó las aguas del Jordán delante de vosotros hasta que pasaseis, de la manera que Jehová vuestro Dios lo había hecho en el mar Bermejo, al cual secó delante de nosotros, hasta que pasamos.

24 Para que todos los pueblos de la tierra conozcan la mano de Jehová, que es fuerte: para que temáis a Jehová vuestro Dios todos los dias.