 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 8 - Biblia Reina Valera 1865

1 Y JEHOVÁ dijo a Josué: No temas, ni desmayes: toma contigo toda la gente de guerra, y levántate y sube a Hai. Mira, yo he entregado en tu mano al rey de Hai, y a su pueblo, a su ciudad y a su tierra.

2 Y harás a Hai, y a su rey como hiciste a Jericó, y a su rey: sino que sus despojos y sus bestias saquearéis para vosotros. Pondrás pues emboscadas a la ciudad de tras de ella.

3 Y Josué se levantó, y toda la gente de guerra para subir contra Hai: y escogió Josué treinta mil hombres fuertes, a los cuales envió de noche.

4 Y mandóles, diciendo: Mirád, pondréis emboscada a la ciudad detrás de ella: no os alejaréis mucho de la ciudad, y estaréis todos apercibidos.

5 Y yo y todo el pueblo que está conmigo nos acercarémos a la ciudad: y cuando ellos saldrán contra nosotros, como hicieron ántes, huiremos delante de ellos.

6 Y ellos saldrán tras nosotros hasta que les arranquemos de la ciudad. Porque ellos dirán: Huyen de nosotros como la primera vez: porque nosotros huiremos delante de ellos.

7 Entónces vosotros os levantaréis de la emboscada, y tomaréis la ciudad: y Jehová vuestro Dios os la entregará en vuestras manos.

8 Y cuando la hubiereis tomado, meterla heis a fuego. Haréis conforme a la palabra de Jehová. Mirád, que yo os lo he mandado.

9 Entónces Josué les envió: y ellos se fueron a la emboscada, y pusiéronse entre Betel, y Hai, al occidente de Hai: y Josué se quedó aquella noche en medio del pueblo.

10 Y levantándose Josué muy de mañana, contó el pueblo, y subió él y los ancianos de Israel delante del pueblo contra Hai.

11 Asimismo toda la gente de guerra, que estaba con él, subieron, y llegaron, y vinieron delante de la ciudad: y asentaron el campo a la parte del norte de Hai: y el valle estaba entre él y Hai.

12 Y tomó como cinco mil hombres, y púsolos en emboscada entre Betel y Hai, a la parte occidental de la ciudad.

13 Y el pueblo, es a saber, todo el campo que estaba a la parte del norte, se acercó de la ciudad: y su emboscada al occidente de la ciudad. Y Josué vino aquella noche al medio del valle.

14 Lo cual como vió el rey de Hai, levantóse prestamente de mañana, y salió con la gente de la ciudad contra Israel para pelear, él y todo su pueblo al tiempo señalado, por el llano, no sabiendo que le estaba puesta emboscada a las espaldas de la ciudad.

15 Entónces Josué y todo Israel, como vencidos, huyeron delante de ellos por el camino del desierto.

16 Y todo el puebló que estaba en Hai se juntó para seguirlos: y siguieron a Josué: y arrancáronse de la ciudad:

17 Y no quedó hombre en Hai, y Betel, que no saliese tras Israel: y dejaron abierta la ciudad por seguir a Israel.

18 Entónces Jehová dijo a Josué: Levanta la lanza que tienes en tu mano hacia Hai, porque yo la entregaré en tu mano. Y Josué levantó la lanza que tenía en su mano, hacia la ciudad.

19 Y levantándose prestamente de su lugar los que estaban en la emboscada corrieron, como él alzó su mano, y vinieron a la ciudad y tomáronla: y a priesa la pusieron fuego.

20 Y como los de la ciudad miraron atrás, vieron, y, he aquí, el humo de la ciudad, que subía al cielo: y no tuvieron poder para huir a una parte ni a otra: y el pueblo que iba huyendo hacia el desierto, se tornó contra los que le seguían.

21 Entónces Josué y todo Israel viendo que los de la emboscada habían tomado la ciudad; y que el humo de la ciudad subía, tornaron, e hirieron a los de Hai.

22 Y los otros salieron de la ciudad a su encuentro: y así fueron encerrados en medio de Isael; los unos de la una parte y los otros de la otra. Y así los hirieron hasta que no quedó ninguno de ellos que escapase.

23 Y tomaron vivo al rey de Hai, y trajéronle a Josué.

24 Y cuando los Israelitas acabaron de matar todos los moradores de Hai en el campo, en el desierto, donde ellos les habían perseguido, y que todos habían caido a filo de espada hasta ser consumidos, todos los Israelitas se tornaron a Hai, y también la pusieron a cuchillo.

25 Y el número de los que cayeron aquel día, hombres y mujeres, fué doce mil, todos eran de Hai.

26 Y Josué nunca retrajo su mano que había extendido con la lanza, hasta que hubo destruido todos los moradores de Hai.

27 Empero los Israelitas saquearon para sí las bestias, y los despojos de la ciudad, conforme a la palabra de Jehová, que él había mandado a Josué.

28 Y Josué quemó a Hai, y la tornó en un montón perpetuo asolada hasta hoy.

29 Mas al rey de Hai le colgó de un madero hasta la tarde : y como el sol se puso, Josué mandó que quitasen del madero su cuerpo, y le echasen a la puerta de la ciudad, y levantaron sobre él un gran montón de piedras hasta hoy.

30 Entónces Josué edificó altar a Jehová Dios de Israel en el monte de Hebal:

31 Como lo había mandado Moisés siervo de Jehová a los hijos de Israel, como está escrito en el libro de la ley de Moisés: un altar de piedras enteras, sobre las cuales nadie alzó hierro. Y ofrecieron sobre él holocaustos a Jehová, y sacrificaron sacrificios pacíficos.

32 También escribió allí en piedras la repetición de la ley de Moisés, la cual él había escrito delante de los hijos de Israel.

33 Y todo Israel, y sus ancianos, alcaldes y jueces estaban de la una parte y de la otra junto al arca delante de los sacerdotes Levitas; que llevan el arca del concierto de Jehová; así los extranjeros como los naturales; la mitad de ellos estaba hacia el monte de Garizim, y la otra mitad hacia el monte de Hebal, de la manera que Moisés siervo de Jehová lo había mandado ántes: que primeramente bendijesen al pueblo de Israel.

34 Después de esto leyó todas las palabras de la ley, las bendiciones, y las maldiciones, conforme a todo lo que está escrito en el libro de la ley.

35 No hubo palabra alguna de todas las cosas que mandó Moisés, que Josué no hiciese leer delante de toda la congregación de Israel, mujeres y niños, y extranjeros que andaban entre ellos.