 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 24 - Biblia Reina Valera 1865

1 Y JUNTANDO Josué todas las tribus de Israel en Siquem, llamó a los ancianos de Israel, y a sus príncipes, a sus jueces, y sus alcaldes, y presentáronse delante de Dios:

2 Y dijo Josué a todo el pueblo: Así dice Jehová, Dios de Israel: Vuestros padres habitaron antiguamente de esotra parte del río, es a saber, Tare padre de Abraham y de Nacor; y servían a dioses extraños.

3 Y yo tomé a vuestro padre Abraham de la otra parte del río, y trájele por toda la tierra de Canaán, y aumenté su generación, y díle a Isaac.

4 Y a Isaac dí a Jacob, y a Esaú: y a Esaú dí el monte de Seir, que lo poseyese; mas Jacob y sus hijos descendieron en Egipto.

5 Y yo envié a Moisés, y a Aarón, y herí a Egipto, como lo hice en medio de él, y después os saqué.

6 Y saqué a vuestros padres de Egipto: y como llegaron a la mar, los Egipcios siguieron a vuestros padres hasta el mar Bermejo con carros y caballería:

7 Y como ellos clamasen a Jehová, él puso una oscuridad entre vosotros y los Egipcios: e hizo venir sobre ellos la mar, la cual los cubrió. Y vuestros ojos vieron los que hice en Egipto: y estuvisteis muchos dias en el desierto.

8 Y os metí en la tierra de los Amorreos que habitaban de la otra parte del Jordán: los cuales pelearon contra vosotros, mas yo los entregué en vuestra mano: y poseisteis su tierra, y yo los destruí de delante de vosotros.

9 Levantóse después Balac hijo de Sefor rey de los Moabitas, y peleó contra Israel: y envió a llamar a Balaam hijo de Beor, para que os maldijese.

10 Mas yo no quise escuchar a Balaam, ántes os bendijo de bendición, y yo os libré de sus manos.

11 Y pasado el Jordán vinisteis a Jericó, y los señores de Jericó pelearon contra vosotros: los Amorreos, Ferezeos, Cananeos, Jetteos, Gergeseos, Heveos, y Jebuseos, y yo los entregué en vuestras manos.

12 Y envié tábanos delante de vosotros que los echaron de delante de vosotros, es a saber, a los dos reyes de los Amorreos: no con tu espada, ni con tu arco.

13 Y os dí la tierra en la cual nada trabajasteis; y las ciudades, que no edificasteis, en las cuales moráis: y las viñas y olivares, que no plantasteis, de las cuales coméis.

14 Ahora pues teméd a Jehová y servídle con perfección y con verdad: y quitád los dioses a los cuales sirvieron vuestros padres de esotra parte del río, y en Egipto; y servíd a Jehová.

15 Y si mal os parece servir a Jehová, escogéos hoy a quien sirváis: o a los dioses, a quien sirvieron vuestros padres: cuando estuvieron de esotra parte del río, o a los dioses de los Amorreos, en cuya tierra habitáis: que yo y mi casa serviremos a Jehová.

16 Entónces el pueblo respondió, y dijo: Nunca tal nos acontezca, que dejemos a Jehová por servir a otros dioses:

17 Porque Jehová nuestro Dios, es el que nos sacó a nosotros, y a nuestros padres de la tierra de Egipto, de la casa de servidumbre: el cual delante de nuestros ojos ha hecho estas grandes señales, y nos ha guardado por todo camino por donde hemos andado, y en todos los pueblos entre los cuales hemos pasado.

18 Y Jehová echó de delante de nosotros a todos los pueblos: y al Amorreo que habitaba en la tierra. Por tanto nosotros también serviremos a Jehová, porque él es nuestro Dios.

19 Entónces Josué dijo al pueblo: No podréis servir a Jehová: porque él es Dios santo, y Dios celoso: no sufrirá vuestras rebeliones, y vuestros pecados.

20 Si dejareis a Jehová, y sirviereis a dioses ajenos, volverse ha y maltrataros ha, y consumiros ha después que os ha hecho bien.

21 El pueblo entónces dijo a Josué: No, ántes a Jehová serviremos.

22 Y Josué respondió al pueblo: Vosotros seréis testigos contra vosotros mismos, que vosotros os habéis elegido a Jehová para que le sirváis. Y ellos respondieron: Testigos seremos.

23 Quitád pues ahora los dioses ajenos que están entre vosotros: e inclinád vuestro corazón a Jehová Dios de Israel.

24 Y el pueblo respondió a Josué: A Jehová nuestro Dios serviremos; y a su voz obedeceremos.

25 Entónces Josué hizo alianza con el pueblo el mismo día: y púsole ordenanzas y leyes en Siquem.

26 Y escribió Josué estas palabras en el libro de la ley de Dios: y tomando una grande piedra levantóla en el mismo lugar debajo de un alcornoque que estaba en el santuario de Jehová.

27 Y dijo Josué a todo el pueblo: He aquí, esta piedra será entre nosotros por testigo, la cual ha oido todas las palabras de Jehová que él ha hablado con nosotros: y será testigo contra vosotros, porque no mintáis contra vuestro Dios.

28 Y envió Josué el pueblo, cada uno a su heredad.

29 Y después de estas cosas Josué hijo de Nun siervo de Jehová, murió, siendo de ciento y diez años.

30 Y enterráronle en el término de su posesión en Tamnat-sera, que es en el monte de Efraim al norte del monte de Gaas.

31 E Israel sirvió a Jehová todo el tiempo del Josué y todo el tiempo de los ancianos que vivieron después de Josué, y que sabían todas las obras de Jehová, que había hecho con Israel.

32 Y también enterraron en Siquem los huesos de José que los hijos de Israel habían traido de Egipto, en la parte del campo que Jacob compró de los hijos de Jemor padre de Siquem, por cien monedas de plata, y fueron en posesión a los hijos de José.

33 También murió Eleazar hijo de Aaron: al cual enterraron en el collado de Finees su hijo, que le fué dado en el monte de Efraim.