 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 21 - Biblia Reina Valera 1865

1 Y LAS cabezas de los padres de los Levitas, vinieron a Eleazar sacerdote, y a Josué hijo de Nun, y a las cabezas de los padres de las tribus de los hijos de Israel:

2 Y habláronles en Silo en la tierra de Canaán, diciendo: Jehová mandó por Moisés que nos fuesen dadas villas para habitar, con sus ejidos para nuestras bestias.

3 Entónces los hijos de Israel dieron a los Levitas de sus posesiones, conforme a la palabra de Jehová, estas villas con sus ejidos.

4 Y salió la suerte por las familias de los Caatitas: y fueron dadas por suerte a los hijos de Aarón sacerdote de los Levitas por la tribu de Judá, por la de Simeón, y por la de Benjamín trece villas.

5 Y a los otros hijos de Caat, por las familias de la tribu de Efraim, y de la tribu de Dan, y de la media tribu de Manasés fueron dadas por suerte diez villas.

6 Y a los hijos de Gersón, por las familias de la tribu de Isacar, y de la tribu de Aser, y de la tribu de Neftalí, y de la media tribu de Manasés en Basán, fueron dadas por suerte trece villas.

7 A los hijos de Merari por sus familias, por la tribu de Rubén, y por la tribu de Gad, y por la tribu de Zabulón fueron dadas doce villas.

8 Y así dieron los hijos de Israel a los Levitas estas villas con sus ejidos por suerte, como Jehová lo había mandado por Moisés.

9 Y de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón dieron estas villas que fueron nombradas:

10 Y la primera suerte fué de los hijos de Aarón de la familia de Caat, de los hijos de Leví:

11 A los cuales dieron a Cariat-arbe, del padre de Enac, esta es Hebrón en el monte de Judá, con sus ejidos por sus al derredores:

12 Mas el campo de aquesta ciudad y sus aldeas dieron a Caleb hijo de Jefone por su posesión.

13 Y a los hijos de Aarón sacerdote dieron la ciudad de refugio para los homicidas; es a saber, a Hebrón con sus ejidos, y a Lebna con sus ejidos;

14 Y a Jeter con sus ejidos, a Estemo con sus ejidos,

15 A Helón con sus ejidos, a Dabir con sus ejidos,

16 A Ain con sus ejidos, a Jutta con sus ejidos, a Bet-sames con sus ejidos, nueve villas de estas dos tribus.

17 Y de la tribu de Benjamín, a Gabaón con sus ejidos, a Gabaa con sus ejidos,

18 A Anatot con sus ejidos, a Almón con sus ejidos; cuatro villas.

19 Todas las villas de los sacerdotes hijos de Aarón, son trece con sus ejidos.

20 Mas las familias de los hijos de Caat Levitas, los que quedaban de los hijos de Caat, recibieron por suertes villas de la tribu de Efraim:

21 Y diéronles a Siquem, villa de refugio para los homicidas en el monte de Efraim con sus ejidos, a Gaser con sus ejidos,

22 Y a Cisaim con sus ejidos, y a Bet-orón con sus ejidos; cuatro villas.

23 Y de la tribu de Dan, a Eltecó con sus ejidos, a Gabotón con sus ejidos,

24 A Ayalón con sus ejidos, a Get-remmón con sus ejidos; cuatro villas.

25 Y de la media tribu de Manasés, a Tanac con sus ejidos, y a Get-remmón con sus ejidos; dos villas.

26 Todas las villas de la resta de las familias de los hijos de Caat fueron diez con sus ejidos.

27 A los hijos de Gersón de las familias de los Levitas, la villa de refugio para los homicidas de la media tribu de Manasés, que era Gaulón en Basán, con sus ejidos, y a Bosra con sus ejidos; dos villas.

28 Y de la tribu de Isacar, a Cesión con sus ejidos, a Daberet con sus ejidos,

29 A Jaramot con sus ejidos, y a Engannim con sus ejidos; cuatro villas.

30 Y de la tribu de Aser, a Messal con sus ejidos, a Abdón con sus ejidos,

31 A Jelcat con sus ejidos, a Rohob con sus ejidos; cuatro villas.

32 Y de la tribu de Neftalí, la villa de refugio para los homicidas, Cedes en Galilea con sus ejidos, a Hammot-dor con sus ejidos, y a Cartán con sus ejidos; tres villas.

33 Todas las villas de los Gersonitas por sus familias fueron trece villas con sus ejidos.

34 Y a las familias de los hijos de Merari, Levitas, que quedaban, de la tribu de Zabulón les fueron dadas Jecnam con sus ejidos, Carta con sus ejidos,

35 Danna con sus ejidos, Naalot con sus ejidos; cuatro villas.

36 Y de la tribu de Rubén, a Bosor con sus edijos, Jahesa con sus ejidos,

37 Cedmod con sus ejidos, Mefaat con sus ejidos; cuatro villas.

38 De la tribu de Gad, la villa del refugio para los homicidas, Ramot en Galaad con sus ejidos, y Mahanaim con sus ejidos,

39 Jesebón con sus ejidos, y Jazer con sus ejidos; cuatro villas.

40 Todas las villas de los hijos de Merari por sus familias, que restaban de las familias de los Levitas fueron por sus suertes doce villas.

41 Y todas las villas de los Levitas en medio de la posesión de los hijos de Israel, fueron cuarenta y ocho villas con sus ejidos.

42 Y estas ciudades estaban apartadas la una de la otra, cada cual con sus ejidos al derredor de ellas; lo cual fué en todas estas ciudades.

43 Así dió Jehová a Israel toda la tierra, que había jurado a sus padres de dar; y poseyéronla, y habitaron en ella.

44 Y Jehová les dió reposo al derredor, conforme a todo lo que había jurado a sus padres: y nadie de todos sus enemigos les paró delante, mas Jehová entregó en sus manos todos sus enemigos.

45 No faltó palabra de todas las buenas palabras que habló Jehová a la casa de Israel, todo se cumplió.