 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 11 - Biblia Reina Valera 1865

1 OYENDO esto Jabín rey de Asor, envió a Jobab rey de Madón, y al rey de Semrón, y al rey de Ascaf;

2 Y a los reyes que estaban a la parte del norte en las montañas y en el llano al mediodía de Cenerot: y en los llanos, y en las regiones de Dor al occidente;

3 Y al Cananeo que estaba al oriente y al occidente: y al Amorreo, y al Jetteo, y al Ferezeo, y al Jebuseo en las montañas: y al Heveo que estaba debajo de Hermón en tierra de Maspa.

4 Estos salieron, y con ellos todos sus ejércitos, un pueblo mucho en gran manera, como la arena que está a la orilla de la mar, caballos y carros, muchos en gran manera.

5 Todos estos reyes se juntaron, y viniendo juntaron los campos junto a las aguas de Merom, para pelear contra Israel.

6 Mas Jehová dijo a Josué: No tengas temor de ellos, que mañana a esta hora yo entregaré a todos estos muertos delante de Israel: a sus caballos desjarretarás, y sus carros quemarás a fuego.

7 Y vino Josué, y con él todo el pueblo de guerra, contra ellos, y dió de repente sobre ellos juntos a las aguas de Merom.

8 Y entrególos Jehová en mano de Israel, los cuales los hirieron, y siguieron hasta Sidón la grande, y hasta las aguas calientes, y hasta el llano de Maspa, al oriente, hiréndolos hasta que no les dejaron ninguno.

9 Y Josué hizo con ellos como Jehová le había mandado; desjarretó sus caballos, y sus carros quemó a fuego.

10 Y tornándose Josué tomó en el mismo tiempo a Asor: e hirió a cuchillo a su rey. La cual Asor había sido ántes cabeza de todos estos reinos.

11 E hirieron a cuchillo todo cuanto en ella había vivo, destruyendo y no dejando cosa a vida. Y a Asor pusieron a fuego.

12 Asimismo a todas las ciudades de aquestos reyes, y a todos los reyes de ellas tomó Josué, y les pasó a cuchillo, y los destruyó, como lo había mandado Moisés siervo de Jehová.

13 Empero todas las ciudades que estaban en sus cabezos, no las quemó Israel, sacando a sola Asor, la cual quemó Josué.

14 Y los hijos de Israel saquearon para sí todos los despojos y bestias de aquestas ciudades; empero a todos los hombres metieron a cuchillo hasta destruirlos, sin dejar cosa a vida.

15 De la manera que Jehová lo había mandado a Moisés su siervo, así Moisés lo mandó a Josué; y Josué lo hizo así, sin quitar palabra de todo lo que Jehová había mandado a Moisés.

16 Y tomó Josué toda esta tierra, las montañas, y toda la región del mediodía: y toda la tierra de Gosén, y los bajos y los llanos, y la montaña de Israel y sus valles;

17 Desde el monte de Hallak, que sube hasta Seir, hasta Baalgad en la llanura del Líbano a las raices del monte de Hermon: tomó asimismo todos sus reyes, a los cuales hirió, y mató.

18 Por muchos dias tuvo guerra Josué con estos reyes.

19 No hubo ciudad que hiciese paz con los hijos de Israel, sacados los Heveos, que moraban en Gabaon: todo lo tomaron por gúerra.

20 Porque esto vino de Jehová, que endurecia el corazón de ellos para que resistiesen con guerra a Israel, para destruirlos y que no les fuese hecha misericordia, ántes fuesen desarraigados, como Jehová lo había mandado a Moisés.

21 También en el mismo tiempo vino Josué, y destruyó los Enaceos de los montes, de Hebrón, de Dabir, y de Anab, y de todos los montes de Judá, y de todos los montes de Israel: Josué los destruyó a ellos y a sus ciudades.

22 Ninguno de los Enaceos quedó en la tierra de los hijos de Israel: solamente quedaron en Gaza, en Get, y en Azot.

23 Tomó pues Josué toda la tierra, conforme a todo lo que Jehová había dicho a Moisés. Y Josué la entregó a los Israelitas por herencia conforme a sus repartimientos de sus tribus. Y la tierra reposó de guerra.