 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 17 - Biblia Reina Valera 1865

1 TUVO también suerte la tribu de Manasés, porque fué primogénito de José; Maquir primogénito de Manasés, padre de Galaad, el cual fué hombre de guerra, tuvo a Galaad, y a Basán.

2 Tuvieron también suerte los otros hijos de Manasés conforme a sus familias, es a saber, los hijos de Abiezer, y los hijos de Helec, y los hijos de Esriel, y los hijos de Sequem, y los hijos de Hefer, y los hijos de Semida. Estos fueron los hijos varones de Manasés hijo de José por sus familias.

3 Y Salfaad hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos sino hijas; los nombres de las cuales son estos: Maala, Noa, Hegla, Melca, y Tersa.

4 Estas vinieron delante de Eleazar sacerdote, y de Josué hijo de Nun, y de los príncipes, y dijeron: Jehová mandó a Moisés que nos diese herencia entre nuestros hermanos. Y él les dió herencia entre los hermanos del padre de ellas, conforme al dicho de Jehová.

5 Y cayeron a Manasés diez suertes allende de la tierra de Galaad y de Basán, que es de la otra parte del Jordán;

6 Porque las hijas de Manasés poseyeron herencia entre sus hijos: y la tierra de Galaad, fué de los otros hijos de Manasés.

7 Y fué el término de Manasés desde Asser Macmatat, la cual está delante de Siquem; y va este término, a la mano derecha a los que habitan En-tappua;

8 Y la tierra de Tappua fué de Manasés, porque la Tappua que está junto al término de Manasés, es de los hijos de Efraim;

9 Y desciende este término al arroyo de Cana hacia el mediodía, al arroyo. Estas ciudades de Efraim están entre las ciudades de Manasés: y el término de Manasés es desde el norte del mismo arroyo, y sus salidas son a la mar.

10 Efraim al mediodía, y Manasés al norte: y la mar es su término: y encuéntranse con Asser a la parte del norte: y con Isacar al oriente.

11 Tuvo también Manasés en Isacar y en Asser a Bet-sán, y sus aldeas: y Jeblaam, y sus aldeas: y los moradores de Dor, y sus aldeas: y los moradores de En-dor, y sus aldeas: y los moradores de Tenac, y sus aldeas: y los moradores de Mageddo, y sus aldeas, tres provincias.

12 Mas los hijos de Manasés no pudieron echar a los de aquellas ciudades, ántes el Cananeo quiso habitar en la tierra.

13 Empero cuando los hijos de Israel tomaron fuerzas, hicieron tributario al Cananeo, mas no lo echaron.

14 Y los hijos de José hablaron a Josué, diciendo: ¿Por qué me has dado por heredad una sola suerte, y una sola parte, siendo yo un pueblo tan grande, y que Jehová me ha así bendecido hasta ahora?

15 Y Josué les respondió: Si eres tan grande pueblo sube tu al monte, y corta para tí allí en la tierra del Ferezeo y de los gigantes; pues que el monte de Efraim es angosto para tí.

16 Y los hijos de José dijeron: No nos bastará a nosotros este monte: y todos los Cananeos que tienen la tierra de la campaña, tienen carros herrados, los que están en Bet-sán, y en sus aldeas, y los que están en el valle de Jezreel.

17 Entónces Josué respondió a la casa de José, a Efraim y Manasés, diciendo: A la verdad tú eres gran pueblo, y tienes gran fuerza: no habrás una sola suerte;

18 Mas aquel monte será tuyo: que bosque es, y tú lo cortarás, y seran tuyos sus términos: porque tu echarás al Cananeo, aunque tenga carros herrados, y aunque sea fuerte.