 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 19 - Biblia Reina Valera 1865

1 LA segunda suerte salió por Simeón, por la tribu de los hijos de Simeón, conforme a sus familias. Y su heredad fué entre la heredad de los hijos de Judá.

2 Y tuvieron en su heredad a Beer-seba, Sabee, Molada,

3 Haser-sual, Bala, Asem,

4 El-tolad, Betul, Jarma,

5 Siceleg, Bet-marcabot, Hasersusa,

6 Bet-lebaot, Saroem; trece ciudades con sus aldeas:

7 Aim, Remmón, Atar, y Asán; cuatro ciudades con sus aldeas:

8 Con todas las aldeas que estaban al rededor de estas ciudades hasta Baalat-beer, Ramat del mediodía. Esta es la heredad de la tribu de los hijos de Simeón según sus familias.

9 De la suerte de los hijos de Judá fué sacada la heredad de los hijos de Simeon: por cuanto la parte de los hijos de Judá era mayor que ellos: así que los hijos de Simeón tuvieron su heredad en medio de la de ellos.

10 La tercera suerte salió por los hijos de Zabulón conforme a sus familias: y el término de su heredad fué hasta Sarid.

11 Y su término sube hasta la mar y hasta Merala, y llega hasta Debbaset, y de allí llega al arroyo, que está delante de Jeconam.

12 Y tornando de Sarid hacia oriente, donde nace el sol al término de Queselet-tabor, sale a Daberet, y sube a Jafia.

13 Y pasando de allí hacia oriente donde nace el sol en Get-hefer y en Tacasin sale a Remmón, rodeando a Noa.

14 Y de aquí torna este término al norte a Hanatón, viniendo a salir al valle de Jefta-el,

15 Y Catet, y Naalol, y Semerón, y Jedala, y Belén; doce ciudades con sus aldeas:

16 Esta es la heredad de los hijos de Zabulón por sus familias, estas ciudades con sus aldeas.

17 La cuarta suerte salió por Isacar, por los hijos de Isacar, conforme a sus familias.

18 Y fué su término Jezrael, y Casalot, y Sunem,

19 Y Hafaraim, y Seón, y Anaarat,

20 Y Rabbot, y Cesión, y Abes,

21 Y Ramet, y En-grannín, y Enhadda, y Bet-feses:

22 Y llega este término hasta Tabor y Sehesima, y Bet-semes: y sale su término al Jordán; diez y seis ciudades con sus aldeas.

23 Esta es la heredad de la tribu de los hijos de Isacar conforme a sus familias: estas ciudades con sus aldeas.

24 Y salió la quinta suerte por la tribu de los hijos de Aser por sus familias.

25 Y su término fué, Jalcat, y Cali, y Betem, y Ajaf,

26 Y Elmelec, y Amaad, y Messal: y llega hasta Carmel al occidente, y a Sihor-labanat.

27 Y tornando de donde nace el sol a Bet-dagón, llega a Zabulón, y al valle de Jefta-el al norte: a Bet-hemec, y Nehiel: y sale a Cabul a la mano izquierda:

28 Y a Ebrón, y Rohob, y Hammón, y Cana, hasta la gran Sidón,

29 Y torna de allí este término a Rama y hasta la fuerte ciudad de Zor: y torna este término a Hosa: y sale a la mar desde la suerte de Acziba,

30 Y Amma, y Afec, y Rohob; veinte y dos ciudades con sus aldeas.

31 Esta es la heredad de la tribu de los hijos de Aser por sus familias: estas ciudades con sus aldeas.

32 La sexta suerte salió por los hijos de Neftalí: por los hijos de Neftalí conforme a sus familias.

33 Y fué su término desde Helef, y Elón y Saananim, y Adami, Neceb, y Jebnael hasta Lecún, y sale al Jordán:

34 Y tornando de allí este término hacia el occidente a Azanottabor, pasa de allí a Hucuca, y llega hasta Zabulón al mediodía: y al occidente confina con Aser: y con Judá al Jordán hacia donde nace el sol.

35 Y las ciudades fuertes son Assedim, Ser, y Emat, Reccat, y Ceneret,

36 Y Edema, y Arama, y Asor,

37 Y Cedes, y Edrai, y Enhasor,

38 Y Jerón, y Magdalel, y Horén, y Betanat, y Bet-sames; diez y nueve ciudades con sus aldeas.

39 Esta es la heredad de la tribu de los hijos de Neftalí por sus familias; estas ciudades con sus aldeas.

40 La séptima suerte salió por la tribu de los hijos de Dan, por sus familias:

41 Y fué el término de su heredad, Sarea, y Estaol, e Hirsemes,

42 Y Selabín, y Ajalón, y Jet-la,

43 Y Elón, y Temmata, y Acrón,

44 Y Eltece, Gebbetón, y Balaat,

45 Y Jud, y Bane-barac, y Getremmón,

46 Y Me-jarcón, y Arecón, con el término que está delante de Joppe.

47 Y faltóles término a los hijos de Dan: y subieron los hijos de Dan y combatieron, a Lesem, y tomándola, metiéronla a filo de espada, y poseyéronla, y habitaron en ella: y llamaron a Lesem, Dan, del nombre de Dan su padre.

48 Esta es la heredad de la tribu de los hijos de Dan conforme a sus familias: estas ciudades con sus aldeas.

49 Y así acabaron de repartir la tierra en heredad por sus términos, y dieron los hijos de Israel heredad a Josué hijo de Nun en medio de ellos.

50 Según la palabra de Jehová le dieron la ciudad que él pidio que fué Tamnat-sera en el monte de Efraim: y él reedificó la ciudad, y habitó en ella.

51 Estas son pues las heredades que entregaron por suerte en posesión Eleazar sacerdote, y Josué hijo de Nun, y las cabezas de los padres, a las tribus de los hijos de Israel en Silo, delante de Jehová a la puerta del tabernáculo del testimonio: y así acabaron de repartir la tierra.