 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 10 - Biblia Reina Valera 1865

1 Y COMO Adoni-sedec rey de Jerusalem oyó que Josué había tomado a Hai, y que la había asolado, (porque como había hecho a Jericó y a su rey, así hizo a Hai y a su rey;) y que los moradores de Gabaón habían hecho paz con los Israelitas, y que estaban entre ellos;

2 Hubieron muy gran temor, porque Gabaón era una gran ciudad, como una de las ciudades reales, y mayor que Hai, y todos sus varones fuertes.

3 Envió pues Adoni-sedec rey de Jerusalem a Oham rey de Hebrón, y a Farán rey de Jerimot, y a Jafia rey de Laquis, y a Dabir rey de Eglón, diciendo:

4 Subíd a mí, y ayudádme, y combatamos a Gabaon: porque ha hecho paz con Josué y con los hijos de Israel.

5 Y juntáronse, y subieron, cinco reyes de los Amorreos: el rey de Jerusalem, el rey de Hebrón, el rey de Jerimot, el rey de Laquis, el rey de Eglón, ellos con todos sus ejércitos, y asentaron campo sobre Gabaón, y pelearon contra ella.

6 Y los moradores de Gabaón enviaron a Josué al campo en Galgala, diciendo: No encojas tus manos de tus siervos: sube prestamente a nosotros, para guardarnos y ayudarnos: porque todos los reyes de los Amorreos, que habitan en las montañas, se han juntado contra nosotros.

7 Y subió Josué de Galgala, él y todo el pueblo de guerra con él, y todos los valientes hombres.

8 Y Jehová dijo a Josué: No hayas temor de ellos: porque yo los he entregado en tu mano; y ninguno de ellos parará delante de tí.

9 Y Josué vino a ellos de repente, porque toda la noche subió desde Galgala.

10 Y Jehová los turbó delante de Israel, e hirióles de gran mortandad en Gabaón, y siguiólos por el camino que sube a Bet-orón, e hiriólos hasta Azeca y Maceda.

11 Y como iban huyendo de los Israelitas, a la descendida de Bet-orón Jehová echó sobre ellos del cielo grandes piedras hasta Azeca, y murieron: muchos más murieron de las piedras del granizo, que los que los hijos de Israel habían muerto a cuchillo.

12 Entónces Josué habló a Jehová, el día que Jehová entregó al Amorreo delante de los hijos de Israel, y dijo en presencia de los Israelitas: Sol, detente en Gabaon; y luna, en el valle de Ajalón.

13 Y el sol se detuvo, y la luna se paró, hasta tanto que la gente se vengó de sus enemigos. Esto ¿no está escrito en el libro de la rectitud? Y el sol se paró en medio del cielo: y no se apresuró a ponerse casi un día entero.

14 Y nunca fué tal día ántes ni después de aquel, obedeciendo Jehová a la voz de un hombre: porque Jehová peleaba por Israel.

15 Y Josué, y todo Israel con él, tornóse al campo en Galgala.

16 Y los cinco reyes huyeron, y se escondieron en una cueva en Maceda.

17 Y fué dicho a Josué, que los cinco reyes habían sido hallados en una cueva en Maceda:

18 Y Josué dijo: Rodád grandes piedras a la boca de la cueva, y ponéd hombres junto a ella que los guarden:

19 Y vosotros no os paréis, sino seguíd a vuestros enemigos: y herídles los postreros: y no los dejéis entrar en sus ciudades: porque Jehová vuestro Dios les ha entregado en vuestra mano.

20 Y aconteció que como Josué y los hijos de Israel hubieron acabado de matarlos de mortandad muy grande hasta acabarlos, los que quedaron de ellos se metieron en las ciudades fuertes.

21 Y todo el pueblo se volvió salvo al campo a Josué en Maceda, que no hubo quien moviese su lengua contra los hijos de Israel.

22 Entónces dijo Josué: Abríd la boca de la cueva, y sacádme de ella a estos cinco reyes.

23 E hiciéronlo así, y sacáronle de la cueva aquellos cinco reyes, al rey de Jerusalem, al rey de Hebrón, al rey de Jerimot, al rey de Laquis, al rey de Eglón.

24 Y cuando hubieron sacado estos reyes a Josué; Josué llamó a todos los varones de Israel, y dijo a los principales de la gente de guerra que habían venido con él: Llegád, y ponéd vuestros piés sobre los pescuezos de aquestos reyes: y ellos se llegaron, y pusieron sus piés sobre los pescuezos de ellos.

25 Y Josué les dijo: No temáis; ni hayais miedo: sed fuertes y valientes; porque así hará Jehová a todos vuestros enemigos contra los cuales peleais.

26 Y después de esto Josué los hirió; y los mató; y los hizo colgar en cinco maderos; y quedaron colgados en los maderos hasta la tarde.

27 Y cuando el sol se iba a poner, mandó Josué que los quitasen de los maderos, y los echasen en la cueva donde se habían escondido; y pusieron grandes piedras a la boca de la cueva, hasta hoy.

28 En aquel mismo día tomó Josué a Maceda y la puso a cuchillo, y mató a su rey, a ellos y a todo lo que en ella tenía vida sin quedar nada; mas al rey de Maceda hizo como había hecho al rey de Jericó.

29 Y de Maceda, pasó Josué y todo Israel con él a Lebna; y peleó contra Lebna.

30 Y Jehová la entregó también a ella y a su rey en mano de Israel: y metióla a filo de espada con todo lo que en ella había vivo, sin quedar nada: mas a su rey hizo de la manera que había hecho al rey de Jericó.

31 Y pasó de Lebna Josué y todo Israel con él a Laquis; y puso campo contra ella, y combatióla.

32 Y Jehová entregó a Laquis en mano de Israel, y tomóla el día siguiente, y metióla a cuchillo con todo lo que en ella había vivo, como había hecho en Lebna.

33 Entónces Horam rey de Gazer subió en ayuda de Laquis, al cual, y a su pueblo hirió Josué, que ninguno de ellos quedó.

34 De Laquis pasó Josué, y todo Israel con él, a Eglón, y pusieron campo contra ella, y combatiéronla:

35 Y tomáronla el mismo día, y metiéronla a cuchillo: y el mismo día mató todo lo que en ella había vivo, como había hecho en Laquis.

36 Y subieron Josué, y todo Israel con él de Eglón a Hebrón, y combatiéronla:

37 Y tomándola la metieron a cuchillo, a su rey, y a todas sus ciudades, con todo lo que en ella había vivo, sin quedar nada, como habían hecho a Eglon: y destruyéronla con todo lo que en ella hubo vivo.

38 Y tornando Josué y todo Israel con él sobre Dabir, combatióla:

39 Y tomóla, y a su rey, y a todas sus villas, y metiéronlos a cuchillo, y destruyeron todo lo que en ella hubo vivo sin quedar nada: como había hecho a Hebrón, así hizo a Dabir y a su rey: y como había hecho a Lebna y a su rey.

40 E hirió Josué a toda la región de las montañas, y del mediodía, y de los llanos, y de las cuestas con todos sus reyes sin quedar nada: todo lo que tenía vida mató, de la manera que Jehová Dios de Israel lo había mandado.

41 E hirióles Josué desde Cadesbarne hasta Gaza, y toda la tierra de Gosen hasta Gabaón.

42 Todos estos reyes y sus tierras tomó Josué de una vez; porque Jehová el Dios de Israel peleaba por Israel.

43 Y tornóse Josué y todo Israel con él al campo en Galgala.