 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 1 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que después de la muerte de Moisés siervo de Jehová, Jehová habló a Josué hijo de Nun, ministro de Moisés, diciendo:

2 Mi siervo Moisés es muerto: levántate pues ahora, y pasa este Jordán tú, y todo este pueblo, a la tierra que yo les doy, a los hijos de Israel.

Ver más
Libros
libro
Reina Valera 1865
Reina-Valera
la Biblia
Versículo del día
Biblia Reina Valera
Bíblica
La Biblia
Versículo del Día

3 Yo os he entregado, como yo lo había dicho a Moisés, todo lugar que pisare la planta de vuestro pié:

4 Desde el desierto, y este Líbano hasta el gran río de Eufrates, toda la tierra de los Jetteos hasta la gran mar del poniente del sol, será vuestro término.

5 Nadie se te pondrá delante en todos los dias de tu vida: como yo fuí con Moisés, seré contigo: No te dejaré, ni te desampararé.

6 Esfuérzate pues, y sé valiente: porque tú repartirás a este pueblo por heredad la tierra, de la cual juré a sus padres, que les había de dar.

7 Solamente te esfuerces, y seas muy valiente, para que guardes y hagas conforme a toda la ley, que Moisés mi siervo te mandó: que no te apartes de ella ni a diestra ni a siniestra, para que seas prosperado en todas las cosas que emprendieres.

8 El libro de aquesta ley nunca se apartará de tu boca: mas de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito. Porque entónces harás prosperar tu camino, y entónces entenderás.

9 Mira que te mando que te esfuerces, y seas valiente: no temas ni desmayes; porque yo Jehová tu Dios soy contigo en donde quiera que fueres.

10 Y Josué mandó a los alcaldes del pueblo, diciendo:

11 Pasád por medio del campo, y mandád al pueblo, diciendo: Apercibíos de comida: porque dentro de tres dias pasaréis el Jordán para que entréis a heredar la tierra, que Jehová vuestro Dios os dá, para que la heredeis.

12 También habló Josué a los Rubenitas, y Gaditas, y a la media tribu de Manasés, diciendo:

13 Acordáos de la palabra que Moisés siervo de Jehová os mandó, diciendo: Jehová vuestro Dios os ha dado reposo, y os ha dado esta tierra.

14 Vuestras mujeres, y vuestros niños, y vuestras bestias quedarán en la tierra que Moisés os ha dado de esta parte del Jordán; y vosotros pasaréis armados todos los valientes de fuerza delante de vuestros hermanos, y ayudarles heis;

15 Hasta tanto que Jehová haya dado reposo a vuestros hermanos, como a vosotros: y que ellos también hereden la tierra, que Jehová vuestro Dios les dá: y después vosotros volveréis a la tierra de vuestra herencia, y heredarla heis; la cual Moisés, siervo de Jehová, os ha dado de esta parte del Jordán hacia donde nace el sol.

16 Entónces ellos respondieron a Josué, diciendo: Nosotros haremos todas las cosas que nos has mandado: e iremos a donde quiera que nos enviares.

17 De la manera que obedecimos a Moisés en todas las cosas, así te obedeceremos a tí; solamente Jehová tu Dios sea contigo, como fué con Moisés.

18 Cualquiera que fuere rebelde a tu mandamiento, y que no obedeciere a tus palabras en todas las cosas que le mandares, que muera: solamente te esfuerces, y seas valiente.