 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 14 - Biblia Reina Valera 1865

1 ESTO pues es lo que los hijos de Israel tomaron por heredad en la tierra de Canaán, lo cual les repartieron Eleazar sacerdote, y Josué hijo de Nun, y los principales de los padres de las tribus de los hijos de Israel,

2 Por suerte de su heredad, como Jehová lo había mandado por Moisés, que diese a las nueve tribus, y a la media tribu.

3 Porque a las dos tribus, y a la media tribu Moisés les había dado heredad de la otra parte del Jordán; mas a los Levitas no dió heredad entre ellos.

4 Porque los hijos de José fueron dos tribus, Manasés y Efraím: y no dieron parte a los Levitas en la tierra, sino ciudades en que morasen con sus ejidos para sus ganados y rebaños:

5 De la manera que Jehová lo había mandado a Moisés, así lo hicieron los hijos de Israel en el repartimiento de la tierra.

6 Y los hijos de Judá vinieron a Josué en Galgala, y Caleb, hijo de Jefone Cenezeo, le dijo: Tú sabes lo que Jehová dijo a Moisés, varón de Dios, en Cades-barne, tocante a mí, y a tí.

7 Yo era de edad de cuarenta años, cuando Moisés siervo de Jehová me envió de Cades-barne a reconocer la tierra: y yo le referí el negocio, como yo lo tenía en mi corazón.

8 Mas mis hermanos, los que habían subido conmigo, derritieron el corazón del pueblo; empero yo cumplí siguiendo a Jehová mi Dios.

9 Entónces Moisés juró, diciendo: Si la tierra que holló tu pié no fuere para tí, y para tus hijos en herencia perpetua: por cuanto cumpliste siguiendo a Jehová mi Dios.

10 Y ahora Jehová me ha hecho vivir, como él dijo, estos cuarenta y cinco años, desde el tiempo que Jehová habló estas palabras a Moisés, que Israel ha andado por el desierto: y ahora, he aquí, yo soy hoy de edad de ochenta y cinco años:

11 Y aun hoy estoy tan fuerte, como el día que Moisés me envió: cual era entónces mi fuerza, tal es ahora, para la guerra, y para salir, y para entrar.

12 Dáme pues ahora este monte, del cual habló Jehová aquel día, porque tu oiste en aquel día, que los Enaceos están allí, y grandes y fuertes ciudades. Quizá Jehová será conmigo, y echarlos he, como Jehová ha dicho.

13 Josué entónces le bendijo, y dió a Caleb hijo de Jefone, a Hebrón por heredad.

14 Por tanto Hebrón fué de Caleb hijo de Jefone Genezeo por heredad hasta hoy: por cuanto cumplió siguiendo a Jehová Dios de Israel.

15 Mas Hebrón ántes fué llamada Cariat-arbe, porque Arba fué un hombre grande entre los Enaceos. Y la tierra tuvo reposo de las guerras.