 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 15 - Biblia Reina Valera 1865

1 Y FUÉ la suerte de la tribu de los hijos de Judá por sus familias junto al término de Edom del desierto de Zin al mediodía al lado del Sur.

2 Y su término de la parte del mediodía fué desde la costa de la mar salada, desde la lengua que mira hacia el mediodía.

3 Y de allí salía hacia el mediodía a la subida de Acrabim pasando hasta Zín; y subiendo por el mediodía hasta Cades-barne, pasando a Jesrón, y subiendo por Addar daba vuelta a Carcaa.

4 De allí pasaba a Asemona, y salía al arroyo de Egipto: y sale este término al occidente. Este pues os será el término del mediodía.

5 El término del oriente es la mar salada hasta el fin del Jordán: Y el término de la parte del norte, desde la lengua de la mar, desde el fin del Jordán.

6 Y este término sube por Bet-agla, y pasa del norte a Bet-araba; y de aquí sube este término a la piedra de Boen hijo de Rubén.

7 Y torna a subir este término a Debera desde el valle de Acor: y al norte mira sobre Galgala, que está delante de la subida de Adommim, la cual está al mediodía del arroyo: y pasa este término a las aguas de Ensames, y sale a la fuente de Rogel.

8 Y sube este término del valle del hijo de Ennom al lado del Jebuseo al mediodía. Esta es Jerusalem. Y sube este término por la cumbre del monte que está delante del valle de Ennom hacia el occidente, el cual está al cabo del valle de los gigantes al norte.

9 Y rodea este término desde la cumbre del monte hasta la fuente de las aguas de Neftoa, y sale a las ciudades del monte de Efron: y rodea este término a Baala, la cual es Cariat-jarim.

10 Y torna este término desde Baala hacia el occidente al monte de Seir: y pasa al lado del monte de Jarim hacia el norte, esta es Queslón y desciende a Bet-sames, y pasa a Tamna.

11 Y sale este término al lado de Accarón hacia el norte, y rodea este término a Secrón, y pasa por el monte de Baala, y sale a Jebneel: y sale este término a la mar.

12 El término del occidente es la mar grande. Y este término es el término de los hijos de Judá al derredor por sus familias.

13 Mas a Caleb, hijo de Jefone, dió parte entre los hijos de Judá conforme al mandamiento de Jehová a Josué, a Cariat-arbe del padre de Enac, que es Hebrón.

14 Y Caleb echó de allí tres hijos de Enac: Sesai, Ahimam, y Tolmai, que fueron hijos de Enac.

15 De aquí subió a los que moraban en Dabir, y el nombre de Dabir era ántes Cariat-sefer.

16 Y dijo Caleb: Al que hiriere a Cariat-sefer, y la tomare, yo le daré a mi hija Aja por mujer.

17 Y tomóla Otoniel hijo de Cenez hermano de Caleb: y él le dió por mujer a su hija Aja:

18 Y aconteció que cuando la llevaban, él la persuadió que pidiese a su padre tierras para labrar. Ella entónces descendió del asno. Y Caleb le dijo: ¿Qué tienes?

19 Y ella respondió. Dáme alguna bendición: pues que me has dado tierra de secadal, dáme también fuentes de aguas. El entónces le dió las fuentes de arriba, y las de abajo.

20 Esta pues es la herencia de la tribu de los hijos de Judá por sus familias.

21 Y fueron las ciudades del término de la tribu de los hijos de Judá hacia el término de Edom al mediodía, Cabseel, y Eder, y Jagur,

22 Y Cina, y Demona, y Adada,

23 Y Cedes, y Asor, y Jetnán,

24 Zif, y Telén, y Balot,

25 Y Asor, Hadata, y Cariot, Jesrón, que es Asor,

26 Amán, y Sama, y Molada,

27 Y Asar-gadda, y Hassemón, Bet-felet,

28 Y Haser-sual, Beer-seba, y Baziotia,

29 Baala, y Jim, y Esem,

30 Y Eltolad, y Cesil, y Jarma,

31 Y Siceleg, y Medema, Sensena,

32 Y Lebaot, Selim, y Aén, y Remmon; en todas veinte y nueve ciudades con sus aldeas:

33 En las campañas, Estoal, y Sarea, y Asena,

34 Y Zanoe, y Engennim, Tappua, y Enaim,

35 Jerimot, y Adullam, Soco, y Azeca,

36 Y Saraim, y Aditaim, y Gedera, y Gederotaim; catorce ciudades con sus aldeas:

37 Sanán, y Hadassa, y Magdalgad,

38 Y Deleán, y Masepa, y Jectel,

39 Laquis, y Bascat, y Eglón,

40 Y Quebbón, y Lehemán, y Cetlis,

41 Y Giderot, Bet-dagón, y Naama, y Maceda; diez y seis ciudades con sus aldeas:

42 Labana, y Eter, y Asán,

43 Y Jefta, y Esna, y Nesib,

44 Y Ceila, y Aczib, y Maresa; nueve ciudades con sus aldeas:

45 Accarón con sus villas y sus aldeas:

46 Desde Accarón hasta la mar; todas las que están a la costa de Azoto con sus aldeas:

47 Azoto con sus villas y sus aldeas; Gaza con sus villas y sus aldeas hasta el río de Egipto, y la gran mar con sus términos:

48 Y en las montañas Samir, y Jeter, y Socot,

49 Y Danna, y Cariat-senna, que es Dabir,

50 Y Anab, e Istemo, y Anim,

51 Y Gosén, y Olón, y Gilo; once ciudades con sus aldeas:

52 Arab, y Duma, y Esaán,

53 Y Janum, y Bet-tappua, y Afeca,

54 Y Atmata, y Cariat-arbe, que es Hebrón, y Sior; nueve ciudades con sus aldeas:

55 Maón, Carmel, y Zif, y Jota,

56 Y Jezrael, Jucadam, y Zanoe,

57 Accaim, Gabaa, y Tamma; diez ciudades con sus aldeas:

58 Halul, y Betsur, y Gedeor,

59 Y Maret, y Bet-anot, y Eltecon; seis ciudades con sus aldeas:

60 Cariat-baal que es Cariat-jarim, y Arebba; dos ciudades con sus aldeas:

61 En el desierto, Bet-araba, Meddín, y Sacaca,

62 Y Nebsán, y la ciudad de la sal, y Engadí: seis ciudades con sus aldeas.

63 Mas los Jebuseos que habitaban en Jerusalem, los hijos de Judá no los pudieron desarraigar: ántes quedó el Jebuseo en Jerusalem con los hijos de Judá hasta hoy.