 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 13 - Biblia Reina Valera 1865

1 Y SIENDO Josué, ya viejo, entrado en dias, Jehová le dijo: Tú eres ya viejo, has venido en dias, y queda aun muy mucha tierra por poseer.

2 La tierra que queda, es esta: todos los términos de los Filisteos y toda Gessuri,

3 Desde el Nilo que está delante de Egipto hasta el término de Accarón al norte, la cual es contada entre los Cananeos: cinco provincias son de los Filisteos: Gazeos, Azotios, Ascalonitas, Geteos, y Accaronitas, y los Heveos;

4 Al mediodía, toda la tierra de los Cananeos: y Mehara, que es de los de Sidón, hasta Afecca, hasta el término del Amorreo.

5 Y la tierra de los Gibleos, y todo el Líbano hacia donde sale el sol, desde Baalgad a las raices del monte de Hermón, hasta entrar en Emat.

6 Todos los que habitan en las montañas desde el Líbano hasta las aguas calientes, todos los Sidonios, yo los desarraigaré delante de los hijos de Israel: solamente la partirás por suertes a los Israelitas por heredad, como yo te he mandado.

7 Parte pues ahora tú esta tierra en heredad a las nueve tribus, y a la media tribu de Manasés.

8 Porque la otra media recibió su heredad con los Rubenitas y Gaditas: la cual les dió Moisés de la otra parte del Jordán al oriente, como se la dió Moisés siervo de Jehová;

9 Desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad que está en medio del arroyo, y toda la campaña de Medaba hasta Dibón.

10 Y todas las ciudades de Sejón rey de los Amorreos, el cual reinó en Jesebón, hasta los términos de los hijos de Ammón.

11 Y Galaad, y los términos de Gessuri y de Maacati, y todo el monte de Hermón, y toda la tierra de Basán hasta Saleca.

12 Todo el reino de Og en Basán, el cual reinó en Astarot y Edrai: el cual había quedado de la resta de los Rafeos, y Moisés los hirió, y echó de la tierra.

13 Mas a los de Gessuri y de Maacati no echaron los hijos de Israel, ántes Gessur y Macat habitaron entre los Israelitas hasta hoy.

14 Empero a la tribu de Leví no dió heredad: los sacrificios de Jehová Dios de Israel es su heredad, como él les había dicho.

15 Mas Moisés dió a la tribu de los hijos de Ruben conforme a sus familias:

16 Y fué el término de ellos desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad, que está en medio del arroyo, y toda la campaña hasta Medaba.

17 Jesebón con todas sus villas, que están en la campaña, Dibón, y Bamot-baal, y Bet-baal-meón,

18 Y Jaza, y Kedemot, y Mefaat,

19 Y Cariataim, y Sabama, y Seratasar en el monte de Emec,

20 Y Bet-pehor, y Asedot-Fasga, y Bet-jesimot,

21 Y todas las ciudades de la campaña, y todo el reino de Sejón rey de los Amorreos, que reinó en Jesebón, al cual hirió Moisés, y a los príncipes de Madián, Hevi, Recem, y Sur, y Jur, y Rebe príncipes de Sejón, que habitaban en aquella tierra.

22 También mataron a cuchillo los hijos de Israel a Balaam adivino, hijo de Beor, con los demás que mataron.

23 Y fueron los términos de los hijos de Ruben el Jordán con su término. Esta fué la herencia de los hijos de Ruben conforme a sus familias, ciudades con sus villas.

24 Y dió Moisés a la tribu de Gad, a los hijos de Gad, conforme a sus familias.

25 Y el término de ellos fué Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Ammón hasta Aroer, que está delante de Rabba.

26 Y desde Jesebón hasta Ramotmaspe, y Betonim; y desde Mahanaim hasta el término de Dabir.

27 Y la campaña de Bet-aram, y Bet-nemra, y Socot, y Safón, la resta del reino de Sejón rey en Jesebón, el Jordán y su término hasta el cabo de la mar de Ceneret de la otra parte del Jordán al oriente.

28 Esta es la herencia de los hijos de Gad, por sus familias, ciudades con sus villas.

29 Y dió Moisés a la media tribu de Manasés, y fué de la media tribu de los hijos de Manasés, conforme a sus familias:

30 El término de ellos fué desde Mahanaim, toda Basán, todo el reino de Og rey de Basán, y todas las aldeas de Jair, que están en Basán, sesenta ciudades:

31 Y la mitad de Galaad, y Astarot, y Edrai ciudades del reino de Og en Basán, a los hijos de Maquir hijo de Manasés, a la mitad de los hijos de Maquir conforme a sus familias.

32 Esto es lo que Moisés repartió en heredad en las campañas de Moab de la otra parte del Jordán de Jericó al oriente.

33 Mas a la tribu de Leví no dió Moisés heredad: Jehová Dios de Israel es la heredad de ellos, como él les había dicho.