 Comentarios
 Paralela
 Interlineal
 Copiar
Josué 9 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que como oye- ron estas cosas todos los reyes que estaban de esta parte del Jordán, así en las montañas como en los llanos, y en toda la costa de la gran mar delante del Líbano, los Jetteos, Amorreos, Cananeos, Ferezeos, Heveos, y Jebuseos,

2 Juntáronse a una de un acuerdo para pelear contra Josué e Israel.

3 Mas los moradores de Gabaón, como oyeron lo que Josué había hecho a Jericó y a Hai;

4 Ellos usaron también de astucia; y fueron, y fingiéronse embajadores, y tomaron sacos viejos sobre sus asnos, y cueros viejos de vino rotos y remendados;

5 Y zapatos viejos y remendados en sus piés, y vestidos viejos sobre sí: y todo el pan que traían para el camino, seco y mohoso.

6 Y vinieron a Josué al campo en Galgala, y dijéronle a él y a los de Israel: Nosotros venimos de tierra muy lejana, hacéd pues ahora con nosotros alianza.

7 Y los de Israel respondieron a los Heveos: Quizá vosotros habitáis en medio de nosotros: ¿cómo pues podremos nosotros hacer alianza con vosotros?

8 Y ellos respondieron a Josué: Nosotros somos tus siervos. Y Josué les dijo: ¿Quién sois vosotros; y de donde venís?

9 Y ellos respondieron: Tus siervos han venido de muy lejanas tierras por la fama de Jehová tu Dios, porque hemos oido su fama, y todas las cosas que hizo en Egipto:

10 Y todas las cosas que hizo a los dos reyes de los Amorreos, que estaban de la otra parte del Jordán: a Sejón rey de Jesebón, y a Og rey de Basán, que estaban en Astarot.

11 Por lo cual nuestros ancianos y todos los moradores de nuestra tierra nos dijeron: Tomád en vuestras manos provisión para el camino, e id delante de ellos, y decídles: Nosotros somos vuestros siervos, y hacéd ahora con nosotros alianza:

12 Este nuestro pan tomámos caliente de nuestras casas para el camino el día que salimos para venir a vosotros; y hélo aquí, ahora que está seco y mohoso:

13 Estos cueros de vino también los henchimos nuevos; hélos aquí: ya rotos: también estos nuestros vestidos y nuestros zapatos están ya viejos a causa de la grande longura del camino.

14 Y los hombres de Israel tomaron de su provisión del camino, y no preguntaron a la boca de Jehová.

15 E hizo Josué paz con ellos, y trató con ellos alianza que les daría la vida. Y los príncipes del pueblo les juraron.

16 Pasados tres dias después que hicieron con ellos el concierto, oyeron como eran sus vecinos, y que habitaban en medio de ellos.

17 Y partiéronse los hijos de Israel, y al tercero día llegaron a sus ciudades: y sus ciudades eran Gabaón, Cafira, Berot, y Cariatjarim.

18 Y no los hirieron los hijos de Israel, por cuanto los príncipes del pueblo les habían jurado por Jehová el Dios de Israel: y toda la congregación murmuraba contra los príncipes.

19 Mas todos los príncipes respondieron a toda la congregación: Nosotros les hemos jurado por Jehová Dios de Israel: por tanto ahora no les podemos tocar.

20 Empero esto haremos con ellos: dejarlos hemos vivir, porque no venga ira sobre nosotros a causa del juramento que les hemos hecho.

21 Y los príncipes les dijeron: Vivan; mas sean leñadores y aguadores para toda la congregación, como los príncipes les han dicho.

22 Y llamándoles Josué les habló, diciendo: ¿Por qué nos habéis engañado, diciendo: Muy léjos habitamos de vosotros, morando en medio de nosotros?

23 Vosotros pues ahora seréis malditos, y no faltará de vosotros siervo, y quien corte la leña, y saque el agua para la casa de mi Dios.

24 Y ellos respondieron a Josué, y dijeron: Como fué dado a entender a tus siervos, que Jehová tu Dios había mandado a Moisés su siervo, que os había de dar toda la tierra, y que había de destruir todos los moradores de la tierra delante de vosotros; por esto temimos en grande manera de vosotros por nuestras vidas, e hicimos esto.

25 Ahora, pues, hénos aquí en tu mano, lo que te pareciere bueno y recto hacer de nosotros, eso haz.

26 Y él lo hizo así, que los libró de la mano de los hijos de Israel, que no los matasen.

27 Y Josué los constituyó aquel día por leñadores y aguadores para la congregación, y para el altar de Jehová en el lugar que él escogiese, hasta hoy.