 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 19 - Biblia Reina Valera 1865

1 EN aquellos dias, como no había rey en Israel, hubo un Levita que moraba como peregrino en los lados del monte de Efraim: el cual se había tomado mujer concubina de Belén de Judá.

2 Y su concubina adulteró contra él, y fuése de él a casa de su padre a Belén de Judá, y estuvo allá por tiempo de cuatro meses.

3 Y levantóse su marido, y siguióla, para hablarle amorosamente, y volverla, llevando consigo un su criado, y un par de asnos: y ella le metió en la casa de su padre.

4 Y viéndolo el padre de la moza salióle a recibir gozoso, y detúvole su suegro, el padre de la moza, y quedó en su casa tres dias, comiendo y bebiendo, y reposando allí.

5 Y al cuarto día, como se levantaron de mañana, levantóse también el Levita para irse, y el padre de la moza dijo a su yerno: Conforta tu corazón con un bocado de pan, y después os iréis.

6 Y sentáronse ellos dos juntos, y comieron y bebieron: y el padre de la moza dijo al varon: Yo te ruego que te quieras quedar aquí esta noche, y alegrarse ha tu corazón.

7 Y levantándose el varón para irse, el suegro le constriñó a que tornase y tuviese allí la noche.

8 Y al quinto día levantándose de mañana para irse, díjole el padre de la moza: Conforta ahora tu corazón. Y así se detuvieron hasta que ya declinó el día comiendo ámbos a dos.

9 Y el varón se levantó para irse él y su concubina y su criado. Entónces su suegro, el padre de la moza, le dijo: He aquí que el día declina para ponerse el sol, ruégote que os estéis aquí la noche: he aquí que el día se acaba: ten aquí la noche, para que se alegre tu corazon; y mañana os levantaréis de mañana a vuestro camino y llegarás a tus tiendas.

10 Mas el varón no quiso quedar allí la noche, sino levantándose partióse, y vino hasta delante de Jebús, que es Jerusalem, con su par de asnos aparejados, y con su concubina.

11 Y estando ya junto a Jebús, el día había abajado mucho; y dijo el criado a su señor: Ven ahora, y vámonos a esta ciudad de los Jebuseos para que tengamos en ella la noche.

12 Y su señor le respondió: No iremos a ninguna ciudad de extranjeros, que no sea de los hijos de Israel; sino pasarémos hasta Gabaa. Y dijo a su criado:

13 Ven, lleguemos a uno de esos dos lugares, para tener la noche en Gabaa, o en Rama.

14 Y pasando anduvieron, y púsoseles el sol junto a Gabaa, que era de Benjamín.

15 Y apartáronse del camino para entrar a tener allí la noche en Gabaa: y entrando aposentáronse en la plaza de la ciudad, que no hubo quien los acogiese en casa para pasar la noche.

16 Y, he aquí, un hombre viejo que a la tarde venía del campo de trabajar, el cual era también del monte de Efraim, y moraba como peregrino en Gabaa: y los moradores de aquel lugar eran hijos de Jemini.

17 Y este hombre alzando los ojos, vió a estotro, que venía de camino, en la plaza de la ciudad: y díjole el viejo: ¿Dónde vas, y de donde vienes?

18 Y él respondió: Pasamos de Belén de Judá a los lados del monte de Efraim, de donde yo soy, y partíme hasta Belén de Judá, y voy ahora a la casa de Jehová, y no hay quien me reciba en casa,

19 Aunque nosotros tenemos paja y de comer para nuestros asnos: y también tenemos pan y vino para mí, y para tu sierva, y para el criado que está con tu siervo, y de nada tenemos falta.

20 Y el hombre viejo dijo: Paz sea contigo: tu necesidad toda sea solamente a mi cargo, con tal que no tengas la noche en la plaza.

21 Y metiéndole en su casa, dió de comer a sus asnos, y lavaron sus piés, y comieron, y bebieron.

22 Y cuando estuvieron alegres, he aquí los hombres de aquella ciudad, que eran hombres hijos de Belial, que cercan la casa, y batían las puertas diciendo al hombre viejo señor de la casa: Saca fuera el hombre que ha entrado en tu casa, para que le conozcamos.

23 Y saliendo a ellos el varón señor de la casa, díjoles: No hermanos míos: Ruégoos que no cometáis este mal, pues que este hombre ha entrado en mi casa, no hagáis esta maldad.

24 He aquí mi hija vírgen, y su concubina, yo os las sacaré ahora, humilládlas, y hacéd con ellas como os pareciere: y no hagáis a este hombre cosa tan vergonzosa.

25 Mas aquellos hombres no le quisieron oir: y tomando aquel hombre su concubina sacósela fuera: y ellos la conocieron, y abusaron de ella toda la noche hasta la mañana, y dejáronla cuando el alba subía.

26 Y ya que amanecía la mujer vino, y cayó delante de la puerta de la casa de aquel hombre donde su señor estaba, hasta que fué de día.

27 Y levantándose de mañana su señor, abrió las puertas de la casa, y salió, para ir su camino: y he aquí la mujer su concubina que estaba tendida delante de la puerta de la casa con las manos sobre el umbral.

28 Y él le dijo: Levántate para que nos vayamos. Mas ella no respondió. Entónces el varón la levantó, y echándola sobre su asno levantóse y fuése a su lugar.

29 Y en llegando a su casa, toma un cuchillo, y echa mano de su concubina, y despedázala con sus huesos en doce partes, y enviólas por todos los términos de Israel.

30 Y cualquiera que veía aquel hecho, decía: Jamás se ha hecho, ni visto tal cosa desde el tiempo que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerád esto, dad consejo; y hablád.