 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 11 - Biblia Reina Valera 1865

1 ENTÓNCES Jefté Galaadita era hombre valiente, hijo de una ramera, al cual Jefté había engendrado Galaad.

2 Y la mujer de Galaad también le había parido hijos: los cuales cuando fueron grandes echaron de sí a Jefté, diciendo: No heredarás en la casa de nuestro padre, porque eres bastardo.

3 Huyendo pues Jefté a causa de sus hermanos, habitó en tierra de Tob: y juntáronse con él hombres ociosos, los cuales salían con él.

4 Y aconteció que después de algunos dias los hijos de Ammón hicieron guerra contra Israel.

5 Y como los hijos de Ammón tenían guerra contra Israel, los ancianos de Galaad fueron para volver a Jefté de tierra de Tob.

6 Y dijeron a Jefté: Ven y serás nuestro capitán para que peleemos con los hijos de Ammón.

7 Y Jefté respondió a los ancianos de Galaad: ¿No me habéis vosotros aborrecido, y me echasteis de la casa de mi padre? ¿Por qué venís ahora a mí, cuando estáis en aflicción?

8 Los ancianos de Galaad respondieron a Jefté: por esta misma causa tornamos ahora a tí, para que vengas con nosotros, y pelées contra los hijos de Ammón, y nos seas cabeza a todos los que moramos en Galaad.

9 Jefté entónces dijo a los ancianos de Galaad: Si me volvéis para que pelée contra los hijos de Ammón, y Jehová los entregare delante de mí, ¿seré yo vuestra cabeza?

10 Y los ancianos de Galaad respondieron a Jefté: Jehová oiga entre nosotros, si no lo hicieremos como tú dices.

11 Entónces Jefté vino con los ancianos de Galaad, y el pueblo le eligió por su cabeza y príncipe: y Jefté habló todas sus palabras delante de Jehová en Maspa.

12 Y envió Jefté embajadores al rey de los Ammonitas, diciendo: ¿Qué tienes tú conmigo, que has venido a mí para hacer guerra en mi tierra?

13 Y el rey de los Ammonitas respondió a los embajadores de Jefté: Por cuanto Israel tomó mi tierra, cuando subió de Egipto, desde Arnón hasta Jeboc y el Jordán: por tanto tórnalas ahora en paz.

14 Y Jefté tornó a enviar otros embajadores al rey de los Ammonitas,

15 Diciéndole: Jefté ha dicho así: Israel no tomó tierra de Moab, ni tierra de los hijos de Ammon:

16 Mas subiendo Israel de Egipto, anduvo por el desierto hasta el mar Bermejo, y llegó a Cádes.

17 Entónces Israel envió embajadores al rey de Edom, diciendo: Yo te ruego que me dejes pasar por tu tierra: mas el rey de Edom no los escuchó. Envió también al rey de Moab: el cual tampoco quiso: y así quedó Israel en Cádes.

18 Y yendo por el desierto, rodeó la tierra de Edom, y la tierra de Moab, y viniendo por donde nace el sol a la tierra de Moab, asentó su campo destotra parte de Arnon: y no entraron por el término de Moab; porque Arnón término es de Moab.

19 Y envió Israel embajadores a Sejón rey de los Amorreos, rey de Jesebón, diciéndole: Ruégote que me dejes pasar por tu tierra hasta mi lugar.

20 Mas Sejón no se fió de Israel para darle paso por su término: ántes juntando Sejón todo su pueblo puso campo en Jasa, y peleó contra Israel.

21 Mas Jehová el Dios de Israel entregó a Sejón y a todo su pueblo en mano de Israel, y venciólos, y poseyó Israel toda la tierra del Amorreo, que habitaba en aquella tierra.

22 Poseyeron también todo el término del Amorreo desde Arnón hasta Jeboc, y desde el desierto hasta el Jordán.

23 Así que Jehová el Dios de Israel echó los Amorreos delante de su pueblo Israel: ¿y poseerlo has tú?

24 ¿Si Camos tu dios te echase alguno, no lo poseerías tú? Así pues poseeremos nosotros a todo aquel que echó Jehová nuestro Dios de delante de nosotros.

25 ¿Eres tú ahora bueno, bueno más que Balac hijo de Sefor, rey de Moab? ¿tuvo él cuestión con Israel? ¿hizo guerra contra ellos?

26 Ítem, habitando Israel por trescientos años a Jesebón y sus aldeas, a Aroer y sus aldeas; y todas las ciudades que están a los términos de Arnón, ¿por qué no las habéis defendido en este tiempo?

27 Así que yo nada he pecado contra tí, mas tú haces mal conmigo haciéndome guerra: Jehová, que es el juez, juzgue hoy entre los hijos de Israel y los hijos de Ammón.

28 Mas el rey de los hijos de Ammón no oyó las razones de Jefté que le envió a decir.

29 Y el Espíritu de Jehová fué sobre Jefté, y pasó en Galaad, y en Manasés: y de allí pasó en Maspa de Galaad: y de Maspa de Galaad pasó a los hijos de Ammón.

30 E hizo voto Jefté a Jehová, diciendo: Si entregares a los Ammonitas en mis manos,

31 Cualquiera que me saliere a recibir de las puertas de mi casa, cuando volviere de los Ammonitas en paz, será de Jehová, y yo lo ofreceré en holocausto.

32 Y pasó Jefté a los hijos de Ammón para pelear contra ellos, y Jehová los entregó en su mano.

33 E hiriólos de gran matanza, mucho desde Aroer hasta llegar a Mennit, veinte ciudades: y hasta la vega de las viñas: y así fueron domados los Ammonitas delante de los hijos de Israel.

34 Y volviendo Jefté a Maspa a su casa: he aquí que su hija le sale a recibir con adufes, y corros, a la cual tenía sola única: no tenía fuera de ella otro hijo ni hija.

35 Y como él la vió, rompió sus vestidos, diciendo: Ay, hija mía, de verdad me has abatido, y tú eres de los que me abaten: porque yo he abierto mi boca a Jehová, y no lo podré revocar.

36 Ella entónces le respondió: Padre mío, si has abierto tu boca a Jehová, haz de mí como salió de tu boca, pues que Jehová te ha hecho venganza de tus enemigos los hijos de Ammón.

37 Y tornó a decir a su padre: Hágasme esto: déjame por dos meses que vaya y descienda por los montes, y llore mi virginidad, yo y mis compañeras.

38 El entónces dijo: Vé. Y dejóla por dos meses: y ella fué con sus compañeras, y lloró su virginidad por los montes.

39 Pasados los dos meses, volvió a su padre, e hizo de ella conforme a su voto, que había votado: y ella nunca conoció varón.

40 De aquí fué la costumbre en Israel que de año en año iban las hijas de Israel, para endechar a la hija de Jefté Galaadita, cuatro dias en el año.