 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 18 - Biblia Reina Valera 1865

1 EN aquellos dias no había rey en Israel: y en aquellos dias la tribu de Dan buscaba posesión para sí donde morase: porque hasta entónces no le había caido su suerte entre las tribus de Israel por heredad.

2 Y los hijos de Dan enviaron de su tribu cinco hombres de sus términos, hombres valientes, de Saraa y de Estaol, para que reconociesen y considaresen bien la tierra, y dijéronles: Id, y reconocéd la tierra. Estos vinieron al monte de Efraim, hasta la casa de Micas, y posaron allí.

3 Y como estaban cerca de la casa de Micas, reconocieron la voz del mancebo Levitá: y llegándose allá, dijéronle: ¿Quién te ha traido por acá? ¿y qué haces aquí? ¿y qué tienes tú por aquí?

4 Y él les respondió: De esta y de esta manera ha hecho conmigo Micas: y él me ha cogido para que sea su sacerdote.

5 Y ellos le dijeron: Pregunta pues ahora a Dios para que sepamos si ha de prosperar nuestro viaje que hacemos.

6 Y el sacerdote les respondió: Id en paz, que vuestro viaje que hacéis, es delante de Jehová.

7 Entónces aquellos cinco varones se partieron, y vinieron a Lais: y vieron que el pueblo, que habitaba en ella, estaba seguro, conforme a la costumbre de los de Sidón, ocioso y confiado: no había nadie en aquella región que los perturbase en cosa ninguna para poseer aquel reino: demás de esto estaban léjos de los Sidonios, y no tenían negocios con ningunos hombres.

8 Volviendo pues ellos a sus hermanos en Saraa y Estaol, sus hermanos les dijeron: ¿Qué hay? y ellos respondieron:

9 Levantáos, subamos contra ellos: porque nosotros hemos considerado la región, y he aquí que es muy buena; y vosotros os estáis quedos. No seais perezosos para andar a ir a poseer la tierra.

10 Cuando allá llegareis, vendréis a una gente segura, y a una tierra de ancho asiento; pues que Dios la ha entregado en vuestras manos; lugar es donde no hay falta de cosa que sea en la tierra.

11 Y partiendo los de Dan de allí de Saraa y de Estaol, seiscientos hombres armados de armas de guerra,

12 Vinieron, y asentaron campo en Cariat-jarim, que es en Judá, de donde aquel lugar fué llamado, el campo de Dan, hasta hoy: está detrás de Cariat-jarim.

13 Y pasando de allí al monte de Efraim, vinieron hasta la casa de Micas.

14 Y dijeron aquellos cinco varones, que habían ido a reconocer la tierra de Lais, a sus hermanos: ¿No sabéis como en estas casas hay efod, y terafim, e imágen de talla y de fundición? Mirád pues lo que habéis de hacer.

15 Y llegándose allá, vinieron a la casa del mancebo Levita en casa de Micas; y preguntáronle como estaba.

16 Y los seiscientos hombres, que eran de los hijos de Dan, estaban armados de sus armas de guerra a la entrada de la puerta.

17 Y subiendo los cinco varones que habían ido a reconocer la tierra, vinieron allá, y tomaron la imágen de talla, y el efod, y el terafim, y la imágen de fundición, estando el sacerdote a la entrada de la puerta con los seiscientos hombres armados de armas de guerra.

18 Entrando pues aquellos en la casa de Micas, tomaron la imágen de talla, el efod, y el terafim, y la imágen de fundición: y el sacerdote les dijo; ¿Qué hacéis vosotros?

19 Y ellos le respondieron: Calla, pon la mano sobre tu boca; y vente con nosotros para que seas nuestro padre y sacerdote. ¿Es mejor que seas tú sacerdote en casa de un hombre solo, que de una tribu y familia de Israel?

20 Y el corazón del sacerdote se alegró: el cual tomando el efod, y el terafim, y la imágen se vino entre la gente.

21 Y ellos tornaron, y fuéronse, y pusieron los niños, y el ganado y bagage delante de sí.

22 Y cuando ya se habían alejado de la casa de Micas, los hombres que habitaban en las casas, que estaban cerca de la casa de Micas, se juntaron, y siguieron a los hijos de Dan.

23 Y dando voces a los de Dan, los de Dan tornando sus rostros, dijeron a Micas: ¿Qué tienes que has juntado gente?

24 Y él respondió: Mis dioses que yo hice, que me lleváis juntamente con el sacerdote, y os vais, ¿qué más me queda? ¿y a qué proposito me decís: Qué tienes?

25 Y los hijos de Dan le dijeron: No des voces tras nosotros; porque los varones enojados, no os acometan, y pierdas también tu vida, y la vida de los tuyos.

26 Y yéndose los hijos de Dan su camino, y viendo Micas que eran más fuertes que él, volvióse y vínose a su casa.

27 Y ellos llevando las cosas que había hecho Micas, juntamente con el sacerdote que tenía, vinieron en Lais al pueblo reposado y seguro, y pasáronlos a cuchillo, y quemaron la ciudad a fuego.

28 Y no hubo nadie que los defendiese: porque estaban léjos de Sidón, y no tenían comercio con ningún hombre. Y la ciudad estaba asentada en el valle que está en Betroob. Y reedificaron la ciudad, y habitaron en ella.

29 Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan su padre, hijo de Israel, llamándose ciertamente ántes la ciudad Lais.

30 Y los hijos de Dan se levantaron imágen de talla, y Jonatán hijo de Gersón, hijo de Manasés, él y sus hijos fueron sacerdotes en la tribu de Dan, hasta el día de transmigración de la tierra.

31 Y levantáronse la imágen de Micas, la cual él había hecho todo el tiempo que la casa de Dios estuvo en Silo.