 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 14 - Biblia Reina Valera 1865

1 Y DESCENDIENDO Samsón en Tamnata, vió en Tamnata una mujer de las hijas de los Filisteos.

2 Y subió, y declarólo a su padre y a su madre, diciendo: Yo he visto en Tamnata una mujer de las hijas de los Filisteos: ruégoos que me la toméis por mujer.

3 Y su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo mi pueblo, para que vayas tú a tomar mujer de los Filisteos incircuncisos? Y Samsón respondió a su padre: Tómamela por mujer, porque esta agradó a mis ojos.

4 Mas su padre, y su madre no sabían que esta venía de Jehová, y que él buscaba ocasión contra los Filisteos: porque en aquel tiempo los Filisteos dominaban sobre Israel.

5 Y Samsón descendió con su padre y con su madre a Tamnata: y como llegaron a las viñas de Tamnata, he aquí un cachorro de león, que venía bramando hacia él.

6 Y el Espíritu de Jehová cayó sobre él, y despedazólo como quien despedaza un cabrito, sin tener nada en su mano: y no dió a entender a su padre ni a su madre lo que había hecho.

7 Y viniendo, habló a la mujer que había agradado a Samsón.

8 Y tornando después de algunos dias para tomarla, apartóse del camino para ver el cuerpo muerto del leon: y, he aquí que estaba en el cuerpo del león un enjambre de abejas, y un panal de miel.

9 Y tomándolo en sus manos fuése comiéndolo por el camino: y como llegó a su padre y a su madre, dióles también a ellos que comiesen: mas no les descubrió, que había tomado aquella miel del cuerpo del león.

10 Y vino su padre a la mujer: e hizo allí Samsón banquete: porque así solían hacer los mancebos.

11 Y como ellos lo vieron, tomaron treinta compañeros que estuviesen con él.

12 A los cuales Samsón dijo: Yo os propondré ahora una pregunta, lo cual si en los siete dias del banquete vosotros me declarareis y hallareis, yo os daré treinta sábanas, y treinta mudas de vestidos:

13 Mas si no me la supiereis declarar, vosotros me daréis las treinta sábanas, y las treinta mudas de vestidos. Y ellos respondieron: Propónenos tu pregunta, y oirla hemos.

14 Entónces les dijo: Del comedor salió comida, y del fuerte salió dulzura. Y ellos no pudieron declararle la pregunta en tres dias:

15 Y al séptimo día dijeron a la mujer de Samson: Induce a tu marido a que nos declare esta pregunta; porque no te quememos a tí y a la casa de tu padre. ¿Habéisnos llamado aquí para poseernos?

16 Y lloró la mujer de Samsón delante de él, y dijo: Solamente me aborreces, y no me amas, pues que no me declaras la pregunta que propusiste a los hijos de mi pueblo. Y él le respondió: He aquí, que ni a mi padre ni a mi madre la he declarado; ¿y habíatela de declarar a tí?

17 Y ella lloró delante de él los siete dias que ellos tuvieron banquete: mas al séptimo día él se la declaró, porque le constriñó a ello: Y ella la declaró a los hijos de su pueblo.

18 Y al séptimo día, ántes que el sol se pusiese, los de la ciudad le dijeron: ¿Qué cosa hay más dulce que la miel? ¿Y qué cosa hay más fuerte que el león?

19 Y él les respondió: Si no hubierais arado con mi novilla, nunca hubierais hallado mi pregunta.

20 Y el Espíritu de Jehová cayó sobre él, y vino a Ascalón, e hirió treinta hombres de ellos; y tomando sus despojos, dió las mudas de vestidos a los que habían soltado la pregunta: y encendido en enojo vinóse a casa de su padre. 21 Y la mujer de Samsón fué dada a su compañero, con el cual ántes se acompañaba.