 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 3 - Biblia Reina Valera 1865

1 ESTAS pues son las gentes que dejó Jehová para probar con ellas a Israel, es a saber, a todos los que no habían conocido todas las guerras de Canaán.

2 Solamente las dejó para que el linaje de los hijos de Israel conociese, y para enseñarlos en la guerra, a aquellos solamente que ántes no la habían conocido.

3 Cinco príncipes de los Filisteos, y todos los Cananeos, y los Sidonios, y los Heveos que habitaban en el monte Líbano desde el monte de Baal-hermón hasta llegar a Emat.

4 Estos pues fueron dejados para probar por ellos a Israel, para saber, si obedecían a los mandamientos de Jehová, que había mandado a sus padres por mano de Moisés.

5 Y como los hijos de Israel habitaban entre los Cananeos, Jetteos, Amorreos, Ferezeos, Heveos, y Jebuseos:

6 Tomaron de sus hijas por mujeres, y dieron sus hijas a los hijos de ellos, y sirvieron a sus dioses.

7 E hicieron lo malo los hijos de Israel en ojos de Jehová: y olvidados de Jehová su Dios sirvieron a los Baales, y a los (ídolos de los) bosques.

8 Y la saña de Jehová se encendió contra Israel, y vendióles en manos de Cusan-rasataim rey de Mesopotamia, y sirvieron los hijos de Israel a Cusan-rasataim ocho años.

9 Y clamaron los hijos de Israel a Jehová, y Jehová despertó salvador a los hijos de Israel, y librólos, es a saber, a Otoniel hijo de Cenez, hermano menor de Caleb.

10 Y el Espíritu de Jehová fué sobre él, y juzgó a Israel, y salió en batalla, y Jehová entregó en su mano a Cusan-rasataim rey de Siria: y prevaleció su mano contra Cusan-rasataim.

11 Y reposó la tierra cuarenta años: y murió Otoniel hijo de Cenez.

12 Y tornaron los hijos de Israel a hacer lo malo delante de los ojos de Jehová: y Jehová esforzó a Eglón rey de Moab contra Israel, por cuanto habían hecho lo malo delante de los ojos de Jehová.

13 Y juntó consigo a los hijos de Ammón, y de Amalec; y fué, e hirió a Israel, y tomó la ciudad de las palmas.

14 Y sirvieron los hijos de Israel a Eglón rey de los Moabitas diez y ocho años.

15 Y clamaron los hijos de Israel a Jehová, y Jehová les despertó salvador, a Aod, hijo de Gera, hijo de Jemini, el cual tenía cerrada la mano derecha. Y los hijos de Israel enviaron con él un presente a Eglón rey de Moab.

16 Y Aod se había hecho un cuchillo agudo de ambas partes de longura de un codo: y traíalo ceñido debajo de sus vestidos a su lado derecho.

17 Y presentó el presente a Eglón rey de Moab: y Eglón era hombre muy grueso:

18 Y luego que él hubo presentado el presente, envió al pueblo que habían traido el presente.

19 Y tornándose desde los ídolos que están en Galgala, dijo: Rey, una palabra secreta tengo que decirte. El entónces dijo: Calla. Y saliéronse de delante de él todos los que estaban delante de él.

20 Y Aod entró a él, el cual estaba sentado solo en una sala de verano. Y Aod dijo: Tengo palabra de Dios para tí. El entónces se levantó de la silla.

21 Mas Aod metió su mano izquierda, y tomó el cuchillo de su lado derecho, y metióselo por el vientre,

22 De tal manera que la empuñadura entró también tras la hoja, y la grosura encerró la hoja, que él no sacó el cuchillo de su vientre: y el estiércol salió.

23 Y saliendo Aod al patio cerró tras sí las puertas de la sala.

24 Y salido él, vinieron sus siervos, los cuales viendo las puertas de la sala cerradas, dijeron: sin duda él cubre sus piés en la sala de verano.

25 Y habiendo esperado hasta estar confusos, que él no abría las puertas de la sala, tomaron la llave, y abrieron. Y, he aquí, su señor caido en tierra muerto.

26 Mas entre tanto que ellos se detuvieron, Aod se escapó, y pasando los ídolos salvóse en Seirat.

27 Y en entrando, toca el cuerno en el monte de Efraim, y los hijos de Israel descendieron con él del monte, y él iba delante de ellos.

28 Entónces él les dijo: Seguídme, porque Jehová ha entregado vuestros enemigos los Moabitas en vuestras manos. Y descendieron en pos de él, y tomaron los vados del Jordán a Moab; y no dejaron pasar a ninguno.

29 E hirieron en aquel tiempo de los Moabitas como diez mil hombres, todos valientes, y todos hombres de guerra: no escapó varón.

30 Y Moab fué sujetado aquel día debajo de la mano de Israel: y reposó la tierra ochenta años.

31 Después de este, fué Samgar hijo de Anat, el cual hirió seiscientos hombres de los Filisteos con una aguijada de los bueyes; y él también salvó a Israel.