 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 16 - Biblia Reina Valera 1865

1 Y FUÉ Samsón a Gaza, y vió allá una mujer ramera: y entró a ella.

2 Y fué dicho a los de Gaza: Samsón es venido acá: y cercáronle, y pusiéronle espías toda aquella noche a la puerta de la ciudad: y estuvieron callados toda aquella noche, diciendo: Hasta la luz de la mañana: entónces le matarémos.

3 Mas Samsón durmió hasta la media noche: y a la media noche levantóse, y tomando las puertas de la ciudad con sus dos pilares, y su tranca, echóselas al hombro, y fuése, y subióse con ellas en la cumbre del monte que está delante de Hebrón.

4 Después de esto aconteció que se enamoró de una mujer en Nahal-sorec, la cual se llamaba Dalila.

5 Y vinieron a ella los príncipes de los Filisteos, y dijéronle: Engáñale, y sabe en qué está su fuerza tan grande, y como le podríamos vencer para que le atemos, y le atormentemos: y cada uno de nosotros te dará mil y cien siclos de plata.

6 Y Dalila dijo a Samson: Yo te ruego que me declares, en qué está tu fuerza tan grande: y como podrás ser atado, para ser atormentado.

7 Y respondióle Samson: Si me ataren con siete sogas recientes, que aun no estén enjutas: entónces me enflaqueceré, y seré como cualquiera de los otros hombres.

8 Y los príncipes de los Filisteos le trajeron siete sogas recientes, que aun no estaban enjutas: y ella le ató con ellas.

9 Y las espías estaban escondidas en casa de ella en una cámara. Entónces ella le dijo: Samsón, los Filisteos sobre tí. Y él rompió las sogas, como se rompe una cuerda de estopa cuando siente el fuego: y su fuerza no fué conocida.

10 Entónces Dalila dijo a Samson: He aquí, tú me has engañado, y me has dicho mentiras: descúbreme pues ahora, yo te ruego, como podrás ser atado.

11 Y él le dijo: Si me ataren fuertemente con cuerdas nuevas, con las cuales ninguna cosa se haya hecho, yo me enflaqueceré, y seré como cualquiera de los otros hombres.

12 Y Dalila tomó cuerdas nuevas, y atóle con ellas: y díjole: Samsón, los Filisteos sobre tí. Y las espías estaban en una cámara. Mas él las rompió de sus brazos como un hilo.

13 Y Dalila dijo a Samson: Hasta ahora me engañas y tratas conmigo con mentiras. Descúbreme pues ahora como podrás ser atado. El entónces le dijo: Si tejieres siete guedejas de mi cabeza con la tela.

14 Y ella hincó la estaca, y díjole: Samsón, los Filisteos sobre tí. Mas despertándose él de su sueño, arrancó la estaca del telar con la tela.

15 Y ella le dijo: ¿Cómo dices: Yo te amo: pues que tu corazón no está conmigo? Ya me has engañado tres veces, y no me has aun descubierto en que está tu gran fuerza.

16 Y aconteció, que apretándole ella cada día con sus palabras, y moliéndole, su alma se angustió para la muerte.

17 Y descubrióle todo su corazón, y díjole: Nunca a mi cabeza llegó navaja: porque soy Nazareo de Dios desde el vientre de mi madre. Si fuere rapado, perderé mi fuerza, y seré debilitado, y como todos los otros hombres.

18 Y viendo Dalila, que él le había descubierto todo su corazón, envió a llamar los príncipes de los Filisteos, diciendo: Veníd esta vez; porque él me ha descubierto todo su corazón. Y los príncipes de los Filisteos vinieron a ella, trayendo en su mano el dinero.

19 Y ella hizo que él se durmiese sobre sus rodillas: y llamado un hombre, rapóle siete guedejas de su cabeza: y comenzó a afligirle: y su fuerza se apartó de él.

20 Y ella le dijo: Samsón, los Filisteos sobre tí. Y él como se despertó de su sueño, dijo entre sí: Esta vez saldré como las otras, y escaparme he: no sabiendo que Jehová se había ya apartado de él.

21 Mas los Filisteos echáron mano de él, y sacáronle los ojos, y lleváronle a Gaza: y atáronle con cadenas, para que moliese en la cárcel.

22 Y el cabello de su cabeza comenzó a nacer, después que fué rapado.

23 Y los príncipes de los Filisteos se juntáron para sacrificio a Dagón su dios, y para alegrarse, y dijeron: Nuestro dios entregó en nuestras manos a Samsón nuestro enemigo.

24 Y el pueblo viéndolo, loaron a su dios, diciendo: Nuestro dios entregó en nuestras manos a nuestro enemigo, y al destruidor de nuestra tierra, el cual había muerto muchos de nosotros.

25 Y aconteció, que yéndose alegrando el corazón de ellos, dijeron: Llamád a Samsón, para que juegue delante de nosotros. Y llamáron a Samsón de la cárcel, y jugaba delante de ellos: y pusiéronle entre las columnas.

26 Y Samsón dijo al mozo que le guiaba de la mano: Llégame y házme tentar las columnas sobre que se sustenta la casa, para que me arrime a ellas.

27 Y la casa estaba llena de hombres y mujeres, y todos los príncipes de los Filisteos estaban allí: y sobre la techumbre había como tres mil hombres y mujeres, que estaban mirando el juego de Samsón.

28 Y Samsón clamó a Jehová y dijo: Señor Jehová, acuérdate ahora de mí, y esfuérzame ahora solamente esta vez ¡Oh Dios! para que de una vez tome venganza de los Filisteos de mis dos ojos.

29 Entónces Samsón se abrazó con las dos columnas del medio sobre las cuales se sustentaba la casa, y estribó en ellas, la una con la mano derecha, y la otra con la izquierda.

30 Y haciendo esto, dijo Samson: Muera mi alma con los Filisteos. Y estribando con esfuerzo cayó la casa sobre los príncipes, y sobre todo el pueblo que estaba en ella. Y fueron muchos más los que de ellos mató muriendo, que los que había muerto en su vida.

31 Y descendieron sus hermanos, y toda la casa de su padre, y tomáronle, y lleváronle,y sepultáronle entre Saraa, y Estaol en el sepulcro de su padre Manue: y el juzgó a Israel veinte años.