 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 1 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de la muerte de Josué, que los hijos de Israel consultaron a Jehová, diciendo: ¿Quién subirá por nosotros el primero a pelear contra los Cananeos?

2 Y Jehová respondió: Judá subirá: he aquí que yo he entregado la tierra en sus manos.

3 Y Judá dijo a Simeón su hermano: Sube conmigo en mi suerte y peleemos contra el Cananeo: y yo también iré contigo en tu suerte. Y Simeón fué con él.

4 Y subió Judá, y Jehová entregó en sus manos al Cananeo, y al Ferezeo: e hirieron de ellos en Bezec diez mil hombres.

5 Y hallaron a Adoni-bezec en Bezec, y pelearon contra él: e hirieron al Cananeo, y al Ferezeo.

6 Mas Adoni-bezec huyó: y siguiéronle, y prendiéronle, y cortáronle los pulgares de las manos y de los piés.

7 Entónces dijo Adoni-bezec: Setenta reyes cortados los pulgares de sus manos y de sus piés cogían las migajas debajo de mi mesa: como yo hice, así me ha pagado Dios. Y metiéronle en Jerusalem, donde murió.

8 Y habían combatido los hijos de Judá a Jerusalem, y la habían tomado, y pasado a cuchillo, y puesto a fuego la ciudad:

9 Después los hijos de Judá descendieron para pelear contra el Cananeo, que habitaba en las montañas, y al mediodía, y en los llanos.

10 Y partió Judá contra el Cananeo, que habitaba en Hebrón, la cual se llamaba ántes Cariat-arbe, e hirieron a Sesai, a Ahimán, y a Tolmai.

11 Y de allí fué a los que habitaban en Dabir, que ántes se llamaba Cariat-sefer.

12 Y dijo Caleb: El que hiriere a Cariat-sefer, y la tomáre yo le daré a Aja mi hija por mujer.

13 Y tómola Otoniel, hijo de Cenez, hermano de Caleb menor que él: y él le dió a Aja su hija por mujer.

14 Y cuando la llevaban, persuadióle que pidiese a su padre tierras para labrar. Y ella descendió del asno: y Caleb le dijo: ¿Qué tienes?

15 Ella entónces le respondió: Dáme una bendición: que pues me has dado tierra de secadal me des también fuentes de aguas. Entónces Caleb le dió las fuentes de arriba, y las fuentes de abajo.

16 Y los hijos del Cineo suegro de Moisés subieron de la ciudad de las palmas con los hijos de Judá al desierto de Judá, que es al mediodía de Arad: y fueron y habitaron con el pueblo.

17 Judá pues fué a su hermano Simeón, e hirieron al Cananeo que habitaba en Sefat, y asoláronla: y pusieron por nombre a la ciudad, Jorma.

18 Tomó también Judá a Gaza con su término: y a Ascalón con su término: y a Accarón con su término.

19 Y fué Jehová con Judá, y echó a los de las montañas: mas no pudo echar a los que habitaban en las campañas, los cuales tenían carros herrados.

20 Y dieron a Caleb a Hebrón, como Moisés había dicho: él cual echó de allí a tres hijos de Enac.

21 Mas al Jebuseo, que habitaba en Jerusalem no echaron los hijos de Benjamín, ántes el Jebuseo habito con los hijos de Benjamín en Jerusalem hasta hoy.

22 También los de la casa de José subieron a Betel: y fué Jehová con ellos.

23 Y los de la casa de José pusieron espías en Betel, la cual ciudad ántes se llamaba Luza.

24 Y los que espiaban, vieron un hombre que salía de la ciudad, y dijéronle: Muéstranos ahora la entrada de la ciudad, y haremos contigo misericordia.

25 Y él les mostró la entrada a la ciudad, e hiriéronla a filo de espada, y dejaron a aquel hombre con toda su parentela.

26 Y aquel hombre se fué a la tierra de los Jetteos, y edificó una ciudad, a la cual llamó Luza: y este es su nombre hasta hoy.

27 Tampoco Manasés echó a los de Bet-sán, ni a los de sus aldeas: ni a los de Tanac, y sus aldeas: ni a los que habitaban en Jeblaam, y en sus aldeas: ni a los que habitaban en Mageddo y en sus aldeas: mas el Cananeo quiso habitar en esta tierra.

28 Mas cuando Israel tomó fuerzas, hizo al Cananeo tributario: pero no le echó.

29 Tampoco Efraim echó al Cananeo que habitaba en Gazer, ántes habito el Cananeo en medio de él en Gazer.

30 Tampoco Zabulón echó los que habitaban en Cetrón, y a los que habitaban en Naalol: mas el Cananeo habitó en medio de él, y le fueron tributarios.

31 Tampoco Aser echó a los que habitaban en Acob, y a los que habitaban en Sidón, y en Acalab, y en Acasib, y en Helba, y en Afed, y en Rohob:

32 Ántes moró Aser entre los Cananeos, que habitaban en la tierra, que no los echó.

33 Tampoco Neftalí echó los que habitaban en Bet-semes, y a los que habitaban en Bet-avat: mas moró entre los Cananeos, que habitaban en la tierra: mas fuéronle tributarios los moradores de Bet-semes, y los moradores de Bet-avat.

34 Los Amorreos apretaron a los hijos de Dan hasta el monte, que no los dejaron descender a la campaña:

35 Y el Amorreo quiso habitar en el monte de Hares, en Ajalón, y en Salebim; mas como la mano de la casa de José tomó fuerzas, hiciéronlos tributarios.

36 Y el término del Amorreo fué desde la subida de Acrabim, y desde la piedra, y arriba.