 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 10 - Biblia Reina Valera 1865

1 Y DESPUÉS de Abimelec levan- tóse Tola hijo de Fua, hijo de Dodo, varón de Isacar, para librar a Israel: el cual habitaba en Samir en el monte de Efraim.

2 Y juzgó a Israel veinte y tres años, y murió, y fué sepultado en Samir.

3 Tras él se levantó Jair Gaaladita, el cual juzgó a Israel veinte y dos años.

4 Este tuvo treinta hijos que cabalgaban sobre treinta asnos, y tenían treinta villas, las cuales se llamaron las villas de Jair hasta hoy, que están en la tierra de Galaad.

5 Y murió Jair, y fué sepultado en Camón.

6 Mas los hijos de Israel tornaron a hacer lo malo en los ojos de Jehová, y sirvieron a los Baales, y a Astarot, y a los dioses de Siria, y a los dioses de Sidón, y a los dioses de Moab, y a los dioses de los hijos de Ammón, y a los dioses de los Filisteos: y dejaron a Jehová, y no le sirvieron.

7 Y Jehová se airó contra Israel, y vendiólos en mano de los Filisteos, y en mano de los hijos de Ammón.

8 Los cuales molieron y quebrantaron a los hijos de Israel en aquel tiempo por diez y ocho años, a todos los hijos de Israel, que estaban de la otra parte del Jordán en la tierra del Amorreo, que es en Galaad.

9 Y los hijos de Ammón pasaron el Jordán para hacer también guerra contra Judá, y Benjamín, y la casa de Efraim: e Israel fué en grande manera afligido.

10 Y los hijos de Israel clamaron a Jehová, diciendo: Nosotros hemos pecado contra tí: porque habemos dejado a nuestro Dios, y habemos servido a los Baales.

11 Y Jehová respondió a los hijos de Israel: ¿No habéis sido oprimidos de Egipto, de los Amorreos, de los Ammonitas, de los Filisteos,

12 De los de Sidón, de Amalec, y de Maón, y clamando a mí os he librado de sus manos?

13 Mas vosotros me habéis dejado, y habéis servido a dioses ajenos: por tanto yo no os libraré más.

14 Andád, y clamád a los dioses que os habéis elegido, que os libren en el tiempo de vuestra aflicción.

15 Y los hijos de Israel respondieron a Jehová: Nosotros hemos pecado, haz tú con nosotros como bien te pareciere: solamente que ahora nos libres en este día.

16 Y quitaron de entre sí los dioses ajenos, y sirvieron a Jehová; y su alma fué angustiada a causa del trabajo de Israel.

17 Y juntándose los hijos de Ammón asentaron campo en Galaad: y juntáronse los hijos de Israel, y asentaron su campo en Maspa.

18 Y los príncipes y el pueblo de Galaad dijeron el uno al otro: ¿Quién será el que comenzará la batalla contra los hijos de Ammón? El será cabeza sobre todos los que habitan en Galaad.