 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 21 - Biblia Reina Valera 1865

1 Y LOS varones de Israel habían jurado en Maspa, diciendo: Ninguno de nosotros dará su hija a los de Benjamín por mujer.

2 Y vino el pueblo a la casa de Dios, y estuviéronse allí hasta la tarde delante de Dios: y alzando su voz hicieron gran llanto, y dijeron:

3 Oh Jehová Dios de Israel, ¿por qué ha sido esto en Israel, que falte hoy de Israel una tribu?

4 Y el día siguiente el pueblo se levantó de mañana, y edificaron allí altar, y ofrecieron holocausto y pacíficos.

5 Y dijeron los hijos de Israel: ¿Quién de todas las tribus de Israel no subió a la congregación de Jehová? Porque se había hecho gran juramento contra el que no subiese a Jehová en Maspa, diciendo: Morirá de muerte.

6 Y los hijos de Israel se arrepintieron a causa de Benjamín su hermano, y dijeron: Una tribu es hoy cortada de Israel.

7 ¿Qué haremos para que los que han quedado puedan tomar mujeres? Nosotros hemos jurado por Jehová que no les hemos de dar nuestras hijas por mujeres.

8 Y dijeron: ¿Hay alguno de las tribus de Israel que no haya subido a Jehová a Maspa? Y hallaron que ninguno de Jabes-galaad había venido al campo a la congregación.

9 Porque el pueblo fué contado, y no hubo allí varón de los moradores de Jabes-galaad.

10 Entónces la congregación envió allá doce mil hombres de los más valientes, y mandáronles, diciendo: Id, y ponéd a cuchillo a los moradores de Jabes-galaad, y las mujeres y la familia.

11 Mas haréis de esta manera, a todo hombre varón, y a toda mujer que hubiere conocido ayuntamiento de varón, mataréis.

12 Y hallaron de los moradores de Jabes-galaad cuatrocientas doncellas que no habían conocido varón en ayuntamiento de varón, las cuales trajeron al campo en Silo, que es en la tierra de Canaán.

13 Y toda la congregación enviaron a hablar a los hijos de Benjamín que estaban en la peña de Remmón, y llamáronlos en paz.

14 Entónces volvieron los de Benjamín, y diéronles por mujeres las que habían guardado vidas de las mujeres de Jabes-galaad: mas no les bastaron estas.

15 Y el pueblo se arrepintieron a causa de Benjamín, de que Jehová hubiese hecho mella en las tribus de Israel.

16 Y los ancianos de la congregación dijeron: ¿Qué haremos para que los que han quedado puedan tomar mujeres? Porque el sexo de las mujeres había sido raido de Benjamín.

17 Y dijeron: Haya Benjamín heredad de escapada, y no sea raida una tribu de Israel.

18 Nosotros no les podremos dar mujeres de nuestras hijas: porque los hijos de Israel habían jurado, diciendo: Maldito sea el que diere mujer a alguno de Benjamín.

19 Y dijeron: He aquí que cada un año hay solemnidad de Jehová en Silo a la parte que está al aquilón a Betel: y al nacimiento del sol al camino que sube de Betel a Siquem; y al mediodía a Lebona.

20 Y mandaron a los hijos de Benjamín, diciendo: Id, y ponéd emboscada en las viñas.

21 Y estád atentos; y cuando viereis salir a las hijas de Silo a bailar en corros, vosotros saldréis de las viñas, y arrebataros heis cada uno mujer para sí de las hijas de Silo: y os iréis a tierra de Benjamín.

22 Y cuando vinieren los padres de ellas, o sus hermanos a demandárnoslo, nosotros les diremos: Tenéd piedad de nosotros en lugar de ellos: pues que nosotros en la guerra no tomamos mujeres para todos: y pues que vosotros no se las habéis dado para que ahora seais culpados.

23 Y los hijos de Benjamín lo hicieron así, que tomaron mujeres conforme a su número, robando de las que danzaban: y yéndose, tornáronse a su heredad, y reedificando las ciudades, habitaron en ellas.

24 Entónces los hijos de Israel se fueron también de allí cada uno a su tribu, y a su familia, saliendo de allí cada cual a su heredad.

25 En estos dias no había rey en Israel, cada uno hacia lo que le parecía recto delante de sus ojos.