 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 6 - Biblia Reina Valera 1865

1 MAS los hijos de Israel hicie- ron lo malo en los ojos de Jehová, y Jehová los entregó en las manos de Madián siete años.

2 Y la mano de Madián prevaleció contra Israel. Y los hijos de Israel por causa de los Madianitas se hicieron cuevas en los montes, y cavernas, y lugares fuertes.

3 Porque como los de Israel habían sembrado, subían los Madianitas y Amalecitas, y los hijos de oriente subían contra ellos:

4 Y asentando campo contra ellos destruían los frutos de la tierra hasta llegar a Gaza: no dejando que comer en Israel, ni ovejas, ni bueyes, ni asnos.

5 Porque subían ellos y sus ganados, y venían con sus tiendas en grande multitud como langosta, que no había número en ellos ni en sus camellos: y venían en la tierra destruyéndola.

6 E Israel era en grande manera enpobrecido por los Madianitas: y los hijos de Israel clamaron a Jehová.

7 Y cuando los hijos de Israel hubieron clamado a Jehová, a causa de los Madianitas,

8 Jehová envió un varón profeta a los hijos de Israel, el cual les dijo: Así dijo Jehová Dios de Israel: Yo os saqué de Egipto, y de la casa de servidumbre os saqué:

9 Yo os libré de mano de los Egipcios y de mano de todos los que os afligieron: a los cuales eché de delante de vosotros, y os dí su tierra;

10 Y os dije: Yo soy Jehová vuestro Dios, no temáis a los dioses de los Amorreos en cuya tierra habitáis, mas no oisteis mi voz.

11 Y vino el ángel de Jehová, y sentóse debajo del alcornoque que está en Efra, el cual era de Joas Abiezerita; y su hijo Gedeón estaba sacudiendo el trigo en el lagar, para hacerlo esconder de los Madianitas.

12 Y el ángel de Jehová se le apareció, y díjole: Jehová es contigo varón valiente de fuerza.

13 Y Gedeón le respondió: Ay, Señor mío, si Jehová es con nosotros; ¿por qué nos ha comprendido todo esto? ¿Y dónde están todas sus maravillas, que nuestros padres nos han contado, diciendo: No nos sacó Jehová de Egipto? Y ahora Jehová nos ha desamparado, y nos ha entregado en mano de los Madianitas.

14 Y mirándole Jehová, díjole: Anda, vé con esta tu fortaleza, y salváras a Israel de la mano de los Madianitas. ¿No te envio yo?

15 El entónces le respondió: Ay, Señor mío, ¿con qué tengo de salvar a Israel? He aquí que mi familia es pobre en Manasés: y yo el menor en la casa de mi padre.

16 Y Jehová le dijo: Porque yo seré contigo; y tú herirás a los Madianitas, como a un varón.

17 Y él respondió: Yo te ruego, que, si he hallado gracia delante de tí, me dés señal, de que tú has hablado conmigo.

18 Ruégote, que no te vayas de aquí hasta que yo vuelva a tí, y saque mi presente, y lo ponga delante de tí. Y él respondió: Yo esperaré hasta que vuelvas.

19 Y entrándose Gedeón aparejó un cabrito de las cabras, y panes sin levadura de un efa de harina, y puso la carne en un canastillo; y el caldo en una olla: y sacándolo presentóselo debajo de aquel alcornoque.

20 Y el ángel de Dios le dijo: Toma la carne, y los panes sin levadura, y pónlo sobre esta peña: y vierte el caldo. Y él lo hizo así.

21 Y extendiendo el ángel de Jehová el canto del bordón que tenía en su mano, tocó en la carne y en los panes sin levadura: y subió fuego de la peña, el cual consumió la carne y los panes sin levadura, y el ángel de Jehová desapareció de delante de él.

22 Y viendo Gedeón que era el ángel de Jehová, dijo: Ay, Señor Jehová, que he visto al ángel de Jehová cara a cara.

23 Y Jehová le dijo: Paz a tí, no hayas temor; no morirás.

24 Y edificó allí Gedeón altar a Jehová, al cual llamó Jehová-salom, el cual dura hasta hoy en Efra de los Abiezeritas.

25 Y aconteció que la misma noche le dijo Jehová: Toma un toro del hato de tu padre, y otro toro de siete años, y derriba el altar de Baal que tu padre tiene, y corta también el bosque que está junto a él:

26 Y edifica altar a Jehová tu Dios en la cumbre de este peñasco en lugar conveniente; y tomando el segundo toro sacrifícalo en holocausto sobre la leña del bosque, que habrás cortado.

27 Entónces Gedeón tomó diez varones de sus siervos, e hizo como Jehová le dijo. Mas temiendo de hacerlo de día, por la familia de su padre, y por los hombres de la ciudad, hízolo de noche.

28 Y a la mañana cuando los de la ciudad se levantaron, he aquí que el altar de Baal estaba derribado; y el bosque, que estaba junto a él, cortado; y el segundo becerro sacrificado en holocausto sobre el altar de nuevo edificado.

29 Y dijeron el uno al otro: ¿Quién ha hecho esto? Y buscando e inquiriendo, dijéronles: Gedeón hijo de Joas lo ha hecho. Entónces los varones de la ciudad dijeron a Joas:

30 Saca fuera tu hijo para que muera, por cuanto ha derribado el altar de Baal; y ha cortado el bosque, que estaba junto a él.

31 Y Joas respondió a todos los que estaban cerca de él: ¿Tomaréis vosotros el pleito por Baal? ¿o salvarle heis vosotros? Cualquiera que tomare el pleito por él, que muera mañana. Si es dios, pleitée por sí con el que derribó su altar.

32 Y aquel día le llamó Jerubaal, porque dijo: Pleitée Baal contra el que derribó su altar.

33 Y todos los Madianitas, y Amalecitas, y Orientales se juntaron a una, y pasando asentaron campo en el valle de Jezrael.

34 Y el Espíritu de Jehová se envistió en Gedeón, el cual como hubo tocado el cuerno, Abiezer se juntó con él.

35 Y envió mensajeros por todo Manasés; el cual también se juntó con él. Y envió mensajeros a Aser, y a Zabulón, y a Neftalí, los cuales los salieron a recibir.

36 Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho,

37 He aquí que yo pondré un vellocino de lana en la era; y si el rocío estuviere en el vellocino solamente, quedando seca toda la otra tierra, entónces entenderé que has de salvar a Israel por mi mano, como lo has dicho.

38 Y aconteció así porque como se levantó de mañana esprimiendo el vellocino sacó de él el rocío, un vaso lleno de agua.

39 Mas Gedeón dijo a Dios: No se encienda tu ira contra mí, si aun hablare esta vez: Solamente probaré ahora otra vez con el vellocino. Ruégote que la sequedad sea en solo el vellocino: y el rocío sobre la tierra.

40 Y aquella noche lo hizo Dios así: porque la sequedad fué en solo el vellocino, y en toda la tierra estuvo el rocío.