 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 15 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de algunos dias, que en el tiempo de la segada del trigo Samsón visitó a su mujer con un cabrito de las cabras, diciendo: Entraré a mi mujer a la cámara. Mas el padre de ella no le dejó entrar.

2 Y dijo el padre de ella: Yo he dicho que tú la aborrecías; y díla a tu compañero. Mas su hermana menor ¿no es más hermosa que ella? Tómala pues en su lugar.

3 Y Samsón les respondió: yo seré sin culpa de esta vez para con los Filisteos, si mal les hiciere.

4 Y fué Samsón, y tomó trescientas zorras, y tomando tizones y juntándolas por las colas, puso entre cada dos colas un tizón.

5 Y encendiendo los tizones echólas en los panes de los Filisteos, y quemó montones y mieses, y viñas y olivares.

6 Y dijeron los Filisteos: ¿Quién hizo esto? Y fuéles dicho: Samsón el yerno del Tamnateo, porque le quitó su mujer, y la dió a su compañero. Y vinieron los Filisteos, y quemaron a fuego a ella y a su padre.

7 Entónces Samsón les dijo: ¿Así lo habíais de hacer? mas yo me vengaré de vosotros, y después cesaré.

8 E hiriólos de gran mortandad pierna y muslo: y descendió, y asento en la cueva de la peña de Etam.

9 Y los Filisteos subieron y pusieron campo en Judá, y tendiéronse por Lequi.

10 Y los varones de Judá les dijeron: ¿Por qué habéis subido contra nosotros? Y ellos respondieron: Para prender a Samsón hemos subido: para hacerle como él nos ha hecho.

11 Y vinieron tres mil hombres de Judá a la cueva de la peña de Etam, y dijeron a Samson: ¿No sabes tú que los Filisteos dominan sobre nosotros? ¿Por qué nos has hecho esto? Y él les respondió: Yo les he hecho como ellos me hicieron.

12 Ellos entónces le dijeron: Nosotros hemos venido para prenderte, y entregarte de mano de los Filisteos. Y Samsón les respondió: Jurádme que vosotros no me mataréis.

13 Y ellos le respondieron, diciendo: No: solamente te prenderemos, y te entregaremos en sus manos: mas no te mataremos. Entónces atáronle con dos cuerdas nuevas, e hiciéronle venir de la peña.

14 Y como vino hasta Lequi, los Filisteos le salieron a recibir con alarido: y el Espíritu de Jehová cayó sobre él, y las cuerdas que estaban en sus brazos se tornaron como lino quemado con fuego, y las ataduras se cayeron de sus manos.

15 Y hallando a mano una quijada de asno aun fresca, extendió la mano y tomóla, e hirió con ella mil hombres.

16 Entónces Samsón dijo: Con una quijada de asno, un montón, dos montones. Con una quijada de asno herí mil varones.

17 Y acabando de hablar, echó de su mano la quijada, y llamó a aquel lugar Ramat-lequi.

18 Y teniendo gran sed, clamó a Jehová, y dijo: Tú has dado esta gran salud por la mano de tu siervo: y ahora yo moriré de sed, y caeré en la mano de los incircuncisos.

19 Entónces Dios quebró una muela que estaba en la quijada, y salieron de allí aguas, y bebió, y volvió en su espíritu, y vivió. Por tanto llamó su nombre de aquel lugar, En-haccore, el cual es en Lequi hasta hoy.

20 Y juzgó a Israel en los dias de los Filisteos veinte años.