 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 17 - Biblia Reina Valera 1865

1 FUÉ un varón del monte de Efraim, que se llamaba Micas:

2 El cual dijo a su madre: Los mil y cien siclos de plata, que te fueron hurtados, y tú maldecias, oyéndolo yo, he aquí que yo tengo este dinero: yo lo había tomado. Entónces la madre dijo: Bendito seas de Jehová, hijo mío.

3 Y después que él hubo tornado a su madre los mil y cien siclos de plata, su madre dijo: yo he dedicado este dinero a Jehová de mi mano para tí, hijo mío, para que hagas imágen de talla y de fundición: por tanto yo ahora te lo vuelvo.

4 Mas volviendo él los dineros a su madre, su madre tomó doscientos siclos de plata, y diólos al fundidor, y él le hizo de ellos una imágen de talla y de fundición, la cual fué puesta en casa de Micas.

5 Y tuvo este hombre Micas casa de dioses: e hízose hacer efod, y terafim, y consagró uno de sus hijos, y fuele por sacerdote.

6 En estos dias no había rey en Israel: mas cada uno hacía como mejor le parecía.

7 Y había un mancebo de Belén de Judá, de la tribu de Judá, el cual era Levita, y peregrinaba allí.

8 Este varón se había partido de la ciudad de Belén de Judá, para ir a vivir donde hallase: y llegando al monte de Efraim, vino a casa de Micas, para de allí hacer su camino.

9 Y Micas le dijo: ¿De dónde vienes? Y el Levita le respondió: Soy de Belén de Judá, y voy a vivir donde hallare.

10 Entónces Micas le dijo: Quédate en mi casa, y serme has en lugar de padre y de sacerdote: y yo te daré diez siclos de plata por un cierto tiempo, y el ordinario de vestidos, y tu comida. Y el Levita se quedó.

11 Y el Levita acordó de morar con aquel hombre, y él le tenía como a uno de sus hijos.

12 Y Micas consagró al Levita, y aquel mancebo le servía de sacerdote: y estuvo en casa de Micas.

13 Y Micas dijo: Ahora sé que Jehová me hará bien, pues que el Levita es hecho mi sacerdote.