 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 2 - Biblia Reina Valera 1865

1 Y EL ángel de Jehová subió de Galgala a Boquim, y dijo: Yo os saqué de Egipto, y os metí en la tierra de la cual había jurado a vuestros padres; y dije: No invalidaré mi concierto con vosotros para siempre:

2 Con tal que vosotros no hagáis alianza con los moradores de aquesta tierra, ántes destruiréis sus altares: mas vosotros no habéis oido mi voz. ¿Por qué lo habéis hecho?

3 Y yo también dije: No los echaré de delante de vosotros: y seros han por azote para vuestros costados, y sus dioses por tropezadero.

4 Y como el ángel de Jehová habló estas palabras a todos los hijos de Israel, el pueblo lloró a alta voz.

5 Y llámaron por nombre a aquel lugar Boquim: y sacrificáron allí a Jehová.

6 Porque ya Josué había enviado el pueblo, y los hijos de Israel se habían ido cada uno a su herencia para poseerla.

7 Y el pueblo había servido a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que vivieron largos dias después de Josué: que habían visto todas las grandes obras de Jehová, que había hecho con Israel.

8 Y murió Josué hijo de Nun, siervo de Jehová, siendo de ciento y diez años,

9 Y enterráronle en el término de su heredad en Tamnat-sare, en el monte de Efraim, al norte del monte de Gaas.

10 Y toda aquella generación también fué recogida con sus padres: y levantóse después de ellos otra generación, que no conocían a Jehová, ni a la obra que él había hecho a Israel.

11 Y los hijos de Israel hicieron lo malo en ojos de Jehová, y sirvieron a los Baales.

12 Y dejaron a Jehová el Dios de sus padres, que los había sacado de la tierra de Egipto, y fuéronse tras otros dioses, tras los dioses de los pueblos que estaban en sus al derredores, a los cuales adoráron, y provocaron a ira a Jehová.

13 Y dejaron a Jehová, y adoráron a Baal y a Astarot.

14 Y el furor de Jehová se encendió contra Israel, el cual los entregó en manos de robadores, que los robaron: y los vendió en manos de sus enemigos, que estaban en sus al derredores: y nunca más pudieron parar delante de sus enemigos.

15 Por donde quiera que salían, la mano de Jehová era contra ellos en mal, como había dicho Jehová: y como Jehová se lo había jurado, así los afligió en gran manera.

16 Mas Jehová despertó jueces, que los librasen de mano de los que los saqueaban:

17 Mas tampoco oyeron a sus jueces, ántes fornicaron tras dioses ajenos, a los cuales adoraron: y se apartaron presto del camino en que anduvieron sus padres obedeciendo a los mandamientos de Jehová: mas ellos no hicieron así.

18 Y cuando les despertaba Jehová jueces, Jehová era con el juez, y librábalos de mano de los enemigos todo el tiempo de aquel juez: porque Jehová se arrepentía por su gemido a causa de los que los oprimían y afligían.

19 Mas en muriendo el juez, ellos se tornaban, y se corrompían más que sus padres siguiendo dioses ajenos, sirviéndoles y encorvándose delante de ellos: y nada disminuían de sus obras, y de su camino duro.

20 Y la ira de Jehová se encendió contra Israel, y dijo: Pues que esta gente traspasa mi concierto que mandé a sus padres, y no obedecen mi voz;

21 Tampoco yo echaré más delante de ellos a nadie de aquestas gentes, que dejó Josué cuando murió:

22 Para que por ellas yo probase a Israel, si ellos guardarían el camino de Jehová, andando por él, como sus padres lo guardáron, o no.

23 Por tanto, Jehová dejó aquellas gentes, y no las desarraigó luego, ni las entregó en mano de Josué.