 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 7 - Biblia Reina Valera 1865

1 LEVANTÁNDOSE pues de mañana Jerubaal, el cual es Gedeón, y todo el pueblo que estaba con él, asentaron el campo junto a la fuente de Jarad: y tenía el campo de los Madianitas al norte de la otra parte del collado de More, en el valle.

2 Y Jehová dijo a Gedeon: El pueblo que está contigo es mucho para que yo dé a los Madianitas en su mano: porque no se alabe Israel contra mí, diciendo: Mi mano me ha salvado.

3 Haz pues ahora pregonar que lo oiga el pueblo, diciendo: El que teme y se estremece, madrugue y vuélvase desde el monte de Galaad. Y volviéronse de los del pueblo veinte y dos mil: y quedaron diez mil.

4 Y Jehová dijo a Gedeon: Aun es mucho el pueblo; llévalos a las aguas, y allí yo te los probaré: y del que yo te dijere: Vaya este contigo; vaya contigo. Mas de cualquiera que yo te dijere: Este no vaya contigo; el tal no vaya.

5 Entónces él llevó el pueblo a las aguas: y Jehová dijo a Gedeon: Cualquiera que lamiere las aguas con su lengua como lame el perro, aquel pondrás a parte: y asimismo cualquiera que se arrodillare sobre sus rodillas para beber.

6 Y fué el número de los que lamieron las aguas llegándola con la mano a la boca trescientos varones: y todo el resto del pueblo se arrodillaron sobre sus rodillas para beber las aguas.

7 Entónces Jehová dijo a Gedeon: Con estos trescientos varones que lamieron el agua, os salvaré, y entregaré a los Madianitas en tus manos: y váyase todo el pueblo cada uno a su lugar.

8 Y tomada provisión para el pueblo en sus manos, con sus bocinas, envió a todos los otros Israelitas cada uno a su tienda, y retuvo a aquellos trescientos varones: y tenía el campo de Madián abajo en el valle.

9 Y aconteció que aquella noche Jehová le dijo: Levántate y desciende al campo: porque yo lo he entregado en tus manos.

10 Y si tienes temor de descender, desciende tú, y Fara tu criado al campo:

11 Y oirás lo que hablan: y entónces tus manos se esforzarán, y descenderás al campo. Y él descendió con Fara su criado al principio de la gente de armas que estaba en el campo.

12 Y Madián, y Amalec, y todos los Orientales estaban tendidos en el valle muchos como langosta: y sus camellos eran innumerables, como la arena que está a la ribera de la mar en multitud.

13 Y como Gedeón vino, he aquí que un varón estaba contando a su compañero un sueño, diciendo: He aquí que yo soñé un sueño: Que veía un pan de cebada que rodaba hasta el campo de Madián: y llegaba a las tiendas, y las hirió de tal manera que cayeron, y las trastornó de arriba abajo, y que las tiendas cayeron.

14 Y su compañero respondió, y dijo: Esto no es otra cosa sino la espada de Gedeón hijo de Joas, varón de Israel, que Dios ha entregado en sus manos a los Madianitas con todo el campo.

15 Y como Gedeón oyó la historia del sueño con su declaración, adoró; y vueltó al campo de Israel, dijo: Levantáos, que Jehová ha entregado el campo de Madián en vuestras manos.

16 Y repartiendo los trescientos hombres en tres escuadrones dió a cada uno de ellos sendas bocinas en sus manos, y sendos cántaros vacios, con sendos tizones ardiendo dentro de los cántaros.

17 Y díjoles: Mirádme a mí, y hacéd como yo hiciere: he aquí que cuando yo llegaré al principio del campo, como yo hiciere, así haréis vosotros.

18 Yo tocaré la bocina, y todos los que estarán conmigo: y vosotros entónces tocaréis las bocinas al rededor de todo el campo; y diréis: Jehová y Gedeón.

19 Llegó pues Gedeón, y los cien varones que llevaba consigo al principio del campo al principio de la vela del medio, despertando solamente las guardas: y tocaron las bocinas, y quebraron los cántaros, que llevaban en sus manos.

20 Y los tres escuadrones tocaron sus bocinas, y quebrando los cántaros tomaron en las manos izquierdas los tizones, y en las derechas los cuernos con que tañiban: y dieron grita: La espada de Jehová, y la de Gedeón.

21 Y estuviéronse en sus lugares en derredor del campo: y todo el campo fué alboratado y huyeron gritando.

22 Mas los trescientos tocaban las bocinas: y Jehová puso la espada de cada uno contra su compañero en todo el campo. Y el campo huyó hasta Bet-seca en Cererat, y hasta el término de Abel-mejula en Tebbat.

23 Y juntándose los de Israel de Neftalí, y de Aser, y de todo Manasés, siguieron a los Madianitas.

24 Gedeón también envió mensajeros a todo el monte de Efraim, diciendo: Descendéd al encuentro de los Madianitas, y tomádles las aguas hasta Bet-bera, y el Jordán. Y juntos todos los varones de Efraim tomaron las aguas hasta Bet-bera, y el Jordán.

25 Y tomaron dos príncipes de los Madianitas Oreb, y Zeb; y a Oreb mataron en la peña de Oreb; y a Zeb mataron en el lagar de Zeb; y siguieron a los Madianitas, y trajeron las cabezas de Oreb, y de Zeb a Gedeón de la otra parte del Jordán.