 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 13 - Biblia Reina Valera 1865

1 Y LOS hijos de Israel tornaron a hacer lo malo en los ojos de Jehová, y Jehová los entregó en mano de los Filisteos cuarenta años.

2 Y había un hombre de Saraa de la tribu de Dan, el cual se llamaba Manue; y su mujer era estéril que nunca había parido.

3 A esta mujer se apareció el ángel de Jehová, y díjole: He aquí que tú eres estéril, y no has parido; mas concebirás, y parirás un hijo.

4 Ahora por tanto, mira ahora que no bebas vino, ni sidra, ni comas cosa inmunda:

5 Porque tú concebirás, y parirás un hijo: y no subirá navaja sobre su cabeza; porque aquel niño Nazareo será de Dios desde el vientre; y él comenzará a salvar a Israel de mano de los Filisteos.

6 Y la mujer vino, y contólo a su marido, diciendo: Un varón de Dios vino a mí, cuyo parecer era como parecer de un ángel de Dios, terrible en gran manera, y no le pregunté de donde ni quién era, ni tampoco él me dijo su nombre.

7 Y díjome: He aquí que tú concebirás, y parirás un hijo: por tanto ahora no bebas vino ni sidra, ni comas cosa inmunda; porque este niño desde el vientre será Nazareo de Dios hasta el día de su muerte.

8 Y oró Manue a Jehová, y dijo: Ay, Señor mío, yo te ruego que aquel varón de Dios, que enviaste, torne ahora a venir a nosotros, y nos enseñe lo que hayamos de hacer con el niño que ha de nacer.

9 Y Dios oyó la voz de Manue, y el ángel de Dios volvió otra vez a la mujer estando ella en el campo: mas su marido Manue no estaba con ella.

10 Y la mujer corrió presto, y díjolo a su marido, diciéndole: He aquí que aquel varón que vino hoy a mí, me ha aparecido.

11 Y levantóse Manue, y siguió a su mujer: y después que llegó al varón, díjole: ¿Eres tú aquel varón que hablaste a esta mujer? Y él dijo: Yo soy.

12 Entónces Manue dijo: Cúmplase pues tu palabra: ¿qué órden se tendrá con el niño, y qué ha de hacer?

13 Y el ángel de Jehová respondió a Manue: La mujer se guardará de todas las cosas que yo le dije.

14 Ella no comerá cosa que salga de vid que lleve vino: no beberá vino, ni sidra: y no comerá cosa inmunda: finalmente, guardará todo lo que le mandé.

15 Entónces Manue dijo al ángel de Jehová: Ruégote que te detengamos, y aparejaremos delante de tí un cabrito de las cabras.

16 Y el ángel de Jehová respondió a Manue: Aunque me detengas, no comeré de tu pan; mas si quisieres hacer holocausto, sacrificalo a Jehová. Y Manue no sabía que aquel fuese ángel de Jehová.

17 Y Manue dijo al ángel de Jehová: ¿Cómo es tu nombre, porque cuando tu palabra se cumpliere, te honremos?

18 Y el ángel de Jehová respondió: ¿Por qué preguntas por mi nombre, que es oculto?

19 Y Manue tomó un cabrito de las cabras, y un presente, y sacrificó sobre una peña a Jehová: e hizo milagro a vista de Manue y de su mujer.

20 Porque aconteció, que como la llama subía del altar hacia el cielo, el ángel de Jehová subió en la llama del altar a vista de Manue y de su mujer, los cuales se postraron en tierra sobre sus rostros.

21 Y el ángel de Jehová no tornó a aparecer a Manue ni a su mujer. Entónces conoció Manue que era el ángel de Jehová.

22 Y dijo Manue a su mujer: Ciertamente moriremos, porque a Dios habemos visto.

23 Y su mujer le respondió: Si Jehová nos quisiera matar, no tomara de nuestras manos el holocausto y el presente, ni nos hubiera mostrado todas estas cosas, ni según el tiempo nos hubiera anunciado esto.

24 Y la mujer parió un hijo, y llamóle por nombre Samsón. Y el niño creció, y Jehová le bendijo.

25 Y el Espíritu de Jehová le comenzó a tomar por veces en Mahane-Dan, entre Saraa y Estaol.