 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 4 - Biblia Reina Valera 1865

1 MAS los hijos de Israel torna- ron a hacer lo malo en los ojos de Jehová, después de la muerte de Aod.

2 Y Jehová los vendió en mano de Jabín rey de Canaán, el cual reinó en Asor: y el capitán de su ejército se llamaba Sísera, y él habitaba en Haroset de las gentes.

3 Y los hijos de Israel clamaron a Jehová; porque aquel tenía nuevecientos carros herrados; y había afligido en gran manera a los hijos de Israel por veinte años.

4 Y gobernaba en aquel tiempo a Israel una mujer, Débora profetisa, mujer de Lapidot.

5 La cual Débora habitaba debajo de una palma entre Rama y Betel, en el monte de Efraim: y los hijos de Israel subían a ella a juicio.

6 Y ella envió a llamar a Barac hijo de Abinoem de Cedes de Neftalí, y díjole: ¿No te ha mandado Jehová Dios de Israel, diciendo: Vé, y haz gente en el monte de Tabor; y toma contigo diez mil hombres de los hijos de Neftalí, y de los hijos de Zabulón?

7 Y yo atraeré a ti al arroyo de Cisón a Sísera capitán del ejército de Jabín, con sus carros y su ejército, y entregártelo he en tus manos.

8 Y Barac le respondió: Si tú fueres conmigo, yo iré; y si no fueres conmigo, no iré.

9 Y ella dijo: Yo iré contigo, mas no será tu honra en el camino que vas, porque en mano de mujer venderá Jehová a Sísera. Y levantándose Débora vino con Barac a Cedes.

10 Y juntó Barac a Zabulón y Neftalí en Cedes, y subió con diez mil hombres de a pié; y Débora subió con él.

11 Y Jeber Cineo de los hijos de Hobab suegro de Moisés, se había apartado de los Cineos, y había puesto su tienda hasta el valle de Sennim, que es junto a Cedes.

12 Vinieron pues las nuevas a Sísera como Barac hijo de Abinoem había subido al monte de Tabor.

13 Y juntó Sísera todos sus carros, nuevecientos carros herrados con todo el pueblo que estaba con él desde Haroset de las gentes hasta el arroyo de Cisón.

14 Entónces Débora dijo a Barac: Levántate; porque este es el día en que Jehová ha entregado a Sísera en tus manos. ¿No ha salido Jehová delante de ti? Y Barac descendió del monte de Tabor, y diez mil hombres en pos de él.

15 Y Jehová quebrantó a Sísera, y a todos sus carros, y a todo su ejército a filo de espada delante de Barac: y Sísera descendió del carro, y huyo a pié.

16 Mas Barac siguió los carros y el ejército hasta Haroset de las gentes, y todo el ejército de Sísera cayó a filo de espada, hasta no quedar ni uno.

17 Y Sísera se acogió a pié a la tienda de Jahel mujer de Jeber Cineo; porque había paz entre Jabín rey de Asor, y la casa de Jeber Cineo.

18 Y saliendo Jahel a recibir a Sísera, díjole: Ven señor mío, ven a mí, no hayas temor. Y él vino a ella a la tienda; y ella le cubrió con una manta.

19 Y él le dijo: Dáme a beber ahora una poca de agua, que tengo sed. Y ella abrió un cuero de leche, y dióle de beber, y tornóle a cubrir.

20 Y él la dijo: Estáte a la puerta de la tienda, y si alguno viniere, y te preguntare, diciendo: ¿Hay aquí alguno? tú responderás que no.

21 Y Jahel la mujer de Jeber tomó la estaca de la tienda, y poniendo un mazo en su mano, vino a él calladamente, y metióle la estaca por las sienes, y enclavóle con la tierra: y él estaba cargado del sueño y cansado, y así murió.

22 Y siguiendo Barac a Sísera, Jahel le salió a recibir, y díjole: Ven, y mostrarte he al varón, que tú buscas; y él entró donde ella estaba, y, he aquí, Sísera estaba tendido muerto, la estaca atravesada por la sien.

23 Y aquel día sujeto Dios a Jabín rey de Canaán delante de los hijos de Israel.

24 Y la mano de los hijos de Israel comenzó a crecer, y a fortificarse contra Jabín rey de Canaán hasta que le destruyeron.