 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 8 - Biblia Reina Valera 1865

1 Y LOS de Efraim le dijeron. ¿Qué es esto que has hecho con nosotros, no llamándonos cuando ibas a la guerra contra Madián? Y riñéronle fuertemente.

2 A los cuales él respondió; ¿Qué he hecho yo ahora como vosotros? ¿El rebusco de Efraim no es mejor que la vendimia de Abiezer?

3 Dios ha entregado en vuestras manos a Oreb y a Zeb príncipes de Madián; y ¿qué pude yo hacer como vosotros? Entónces el enojo de ellos contra él se aplacó, como él habló esta palabra.

4 Y vino Gedeón al Jordán para pasar, él y los trescientos hombres que traía consigo, cansados del alcance.

5 Y dijo a los de Socot: Yo os ruego que deis al pueblo que me sigue algunos bocados de pan, porque están cansados, para que yo siga a Zebee, y a Salmana reyes de Madián.

6 Y los principales de Socot respondieron: ¿Está ya la mano de Zebee y de Salmana en tu mano, para que hayamos nosotros de dar pan a tu ejército?

7 Y Gedeón dijo: Pues cuando Jehová hubiere entregado en mi mano a Zebee y a Salmana, yo trillaré vuestra carne con espinas y abrojos del desierto.

8 Y de allí subió a Fanuel, y hablóles las mismas palabras. Y los de Fanuel le respondieron, como habían respondido los de Socot.

9 Y él habló también a los de Fanuel, diciendo: Cuando yo tornaré en paz, yo derribaré esta torre.

10 Y Zebee y Salmana estaban en Carcor, y tenían consigo su ejército de como quince mil hombres, todos los que habían quedado de todo el campo de los Orientales y los muertos habían sido ciento y veinte mil hombres, que sacaban espada.

11 Y subiendo Gedeón hacia los que estaban en las tiendas a la parte oriental de Nobe, y de Jegbaa, hirió el campo, porque el campo estaba seguro.

12 Y huyendo Zebee y Salmana, él los siguió, y tomados los dos reyes de Madián, Zebee y Salmana, espantó a todo el ejército.

13 Y volvió Gedeón hijo de Joas de la batalla ántes que el sol subiese.

14 Y tomó un mozo de los de Socot, y preguntándole, él le dió por escrito los principales de Socot y sus ancianos, setenta y siete varones.

15 Y entrando a los de Socot, dijo: He aquí a Zebee, y a Salmana de los cuales me zaheristeis, diciendo: ¿Está ya la mano de Zebee y de Salmana en tu mano para que demos nosotros pan a tus varones cansados?

16 Y tomó a los ancianos de la ciudad, y espinas y abrojos del desierto, y castigo con ellas a los de Socot.

17 Asimismo derribó la torre de Fanuel, y mató a los de la ciudad.

18 Y dijo a Zebee y a Salmana: ¿Qué manera de hombres tenían aquellos que matasteis en Tabor? Y ellos respondieron: Como tú, tales eran aquellos, ni más ni menos, que parecían hijos de rey.

19 Y él dijo: Mis hermanos eran, hijos de mi madre: vive Jehová, que si los hubierais guardado en vida, yo no os mataría.

20 Y dijo a Jeter su primogénito: Levántate, y mátalos: mas el muchacho no desenvainó su espada, porque tenía temor, que aun era muchacho.

21 Entónces dijo Zebee y Salmana: Levántate tú, y mátanos, porque como es el varón tal es su valentía. Y Gedeón se levantó, y mató a Zebee y a Salmana, y tomó las planchas que sus camellos traían al cuello.

22 Y los Israelitas dijeron a Gedeon: Sé nuestro señor tú, y tu hijo, y tu nieto: pues que nos has librado de mano de Madián.

23 Mas Gedeón respondió: No seré señor sobre vosotros, ni mi hijo os señoreará: Jehová será vuestro Señor.

24 Y díjoles más Gedeon: Yo demando de vosotros una demanda, que cada uno me dé los zarcillos de su despojo: (porque traían zarcillos de oro, que eran Ismaelitas.)

25 Y ellos respondieron: De buena gana los daremos. Y tendiendo una ropa de vestir echó allí cada uno los zarcillos de su despojo.

26 Y fué el peso de los zarcillos de oro, que el pidió, mil y siete cientos siclos de oro; sin las planchas, y joyeles, y vestidos de púrpura, que traían los reyes de Madián, y sin los collares que traían sus camellos al cuello.

27 Y Gedeón hizo de ellos un efod, el cual hizo guardar en su ciudad de Efra: y todo Israel fornicaron tras de él en aquel lugar, y fué por tropezadero a Gedeón, y a su casa.

28 Así fué humillado Madián delante de los hijos de Israel, y nunca más levantaron su cabeza; y reposó la tierra cuarenta años en los dias de Gedeón.

29 Y Jerubaal hijo de Joas fué, y habitó en su casa.

30 Y tuvo Gedeón setenta hijos que salieron de su muslo; porque tuvo muchas mujeres.

31 Y su concubina que estaba en Siquem, también le parió un hijo, y púsole por nombre Abimelec.

32 Y murió Gedeón, hijo de Joas, en buena vejez, y fué sepultado en el sepulcro de su padre Joas, en Efra de los Abiezeritas.

33 Y aconteció que como murió Gedeón, los hijos de Israel tornaron, y fornicaron en pos de los Baales: y se pusieron por dios a Baal-berit.

34 Y no se acordaron los hijos de Israel de Jehová su Dios, que los había librado de todos sus enemigos al derredor.

35 Ni hicieron misericordia con la casa de Jerubaal Gedeón, conforme a todo el bien que él había hecho a Israel.