 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 20 - Biblia Reina Valera 1865

1 ENTÓNCES salieron todos los hijos de Israel, y juntóse la congregación, como de un hombre solo, desde Dan hasta Beer-seba, y la tierra de Galaad, a Jehová en Maspa.

2 Y los cantones de todo el pueblo se hallaron presentes de todas las tribus de Israel en la congregación del pueblo de Dios, cuatrocientos mil hombres de a pié, que sacaban espada.

3 Y los hijos de Benjamín oyeron, que los hijos de Israel habían subido a Maspa. Y dijeron los hijos de Israel: Decíd como fué esta maldad.

4 Entónces el varón Levita marido de la mujer muerta respondió, y dijo: Yo llegué a Gabaa de Benjamín con mi concubina para tener allí la noche:

5 Y levantándose contra mí los señores de Gabaa, cercaron sobre mí la casa de noche deliberados de matarme, y oprimieron mi concubina de tal manera que ella fué muerta.

6 Entónces tomando yo mi concubina, cortéla en piezas, y enviélas por todo el término de la posesión de Israel: por cuanto han hecho maldad y crímen en Israel.

7 He aquí que todos vosotros los hijos de Israel estáis presentes, dáos aquí decreto y consejo.

8 Entónces todo el pueblo, como un solo hombre, se levantó, y dijeron: Ninguno de nosotros irá a su tienda, ni nos apartaremos de aquí cada uno a su casa,

9 Hasta que hagamos esto sobre Gabaa, que echemos suertes contra ella:

10 Y tomarémos diez hombres de cada ciento por todas las tribus de Israel: y de cada mil ciento, y de cada diez mil mil, que lleven bastimento para el pueblo que ha de hacer, yendo contra Gabaa de Benjamín, conforme a toda la abominación que ha hecho en Israel.

11 Y juntáronse todos los varones de Israel contra la ciudad, como un varón solo, en compañía.

12 Y las tribus de Israel enviaron varones por toda la tribu de Benjamín, diciendo: ¿Qué maldad es esta que ha sido hecha entre vosotros?

13 Entregád pues ahora aquellos hombres hijos de Belial, que están en Gabaa, para que les matemos, y barramos el mal de Israel. Mas los de Benjamín no quisieron oir la voz de sus hermanos los hijos de Israel.

14 Ántes los de Benjamín se juntaron de las ciudades en Gabaa, para salir a pelear contra los hijos de Israel.

15 Y fueron contados en aquel tiempo los hijos de Benjamín de las ciudades, veinte y seis mil hombres, que sacaban espada, sin los que moraban en Gabaa, que fueron por cuenta sietecientos varones escogidos.

16 De todo aquel pueblo hubo sietecientos hombres escogidos, cerrados de la mano derecha todos los cuales tiraban una piedra con la honda a un cabello, y no erraban.

17 Y fueron contados los varones de Israel fuera de Benjamín, cuatrocientos mil hombres que sacaban espada; todos estos hombres de guerra.

18 Los cuales se levantaron, y subieron a la casa de Dios, y consultaron, con Dios los hijos de Israel, diciendo: ¿Quién subirá por nosotros el primero en la guerra contra los hijos de Benjamín? Y Jehová respondió: Judá será el primero.

19 Levantándose pues de mañana los hijos de Israel pusieron campo contra Gabaa.

20 Porque los hijos de Israel habían salido a hacer guerra contra Benjamín; y los varones de Israel ordenaron la batalla contra ellos junto a Gabaa.

21 Y saliendo de Gabaa los hijos de Benjamín derribaron a tierra veinte y dos mil hombres de los hijos de Israel.

22 Mas fortificándose el pueblo, los varones de Israel, tornan a ordenar la batalla en el mismo lugar donde la habían ordenado el primer día.

23 Y los hijos de Israel subieron, y lloraron delante de Jehová hasta la tarde, y consultaron con Jehová, diciendo: ¿Tornaré a pelear con mi hermano los hijos de Benjamín? Y Jehová les respondió: Subíd contra él.

24 Y el día siguiente los hijos de Israel se acercaron a los hijos de Benjamín.

25 Y saliendo el día siguiente Benjamín de Gabaa contra ellos, derribaron a tierra otros diez y ocho mil hombres de los hijos de Israel, todos estos que sacaban espada.

26 Entónces subieron todos los hijos de Israel, y todo el pueblo, y vinieron a la casa de Dios, y lloraron, y sentáronse allí delante de Jehová: y ayunaron aquel día hasta la tarde, y sacrificaron holocaustos y pacíficos delante de Jehová.

27 Y los hijos de Israel preguntaron a Jehová: (porque el arca del concierto de Dios estaba allí en aquellos dias:

28 Y Finees hijo de Eleazar, hijo de Aarón, estaba en su presencia en aquellos dias:) y dijeron: ¿Tornaré a salir en batalla contra mi hermano los hijos de Benjamín, o estarme he quedo? Y Jehová dijo: Subíd: que mañana yo le entregaré en tu mano.

29 E Israel puso emboscadas al rededor de Gabaa.

30 Y subiendo los hijos de Israel contra los hijos de Benjamín el tercero día, ordenaron la batalla delante de Gabaa, como las otras veces.

31 Y saliendo los hijos de Benjamín contra el pueblo, alejados de la ciudad, comenzaron a herir algunos del pueblo, matando, como las otras veces, por los caminos, uno de los cuales sube a Betel, y el otro a Gabaa por el campo; y mataron como treinta hombres de Israel.

32 Y los hijos de Benjamín decían entre sí: Vencidos son delante de nosotros como ántes: Mas los hijos de Israel decían entre sí: Nosotros huiremos, y alejarlos hemos de la ciudad hasta los caminos.

33 Entónces levantándose todos los de Israel de su lugar, pusiéronse en órden en Baaltamar: y también las emboscadas de Israel salieron de su lugar del prado de Gabaa.

34 Y vinieron contra Gabaa diez mil hombres escogidos de todo Israel, y la batalla se comenzó a agravar: y ellos no sabían que el mal se acercaba sobre ellos.

35 E hirió Jehová a Benjamín delante de Israel; y mataron los hijos de Israel aquel día veinte y cinco mil y cien hombres de Benjamín, todos estos que sacaban espada.

36 Y vieron los hijos de Benjamín que eran muertos; porque los hijos de Israel habían dado lugar a Benjamín, porque estaban confiados en las emboscadas que habían puesto detrás de Gabaa:

37 Y las emboscadas acometieron prestamente a Gabaa, y arremetieron y pusieron a cuchillo toda la ciudad.

38 Y los Israelitas estaban concertados con las emboscadas, que hiciesen mucho fuego, para que subiese gran humo de la ciudad.

39 Y los de Israel habían vuelto las espaldas en la batalla: y los de Benjamín habían comenzado a derribar heridos de Israel como treinta hombres, de tal manera que ya decían: Ciertamente ellos han caido delante de nosotros, como en la primera batalla.

40 Mas cuando la llama comenzo a subir de la ciudad, como una columna de humo, Benjamín tornó a mirar atrás, y he aquí que el fuego de la ciudad subía al cielo.

41 Entónces revolvieron los varones de Israel, y los de Benjamín fueron llenos de temor: porque vieron que el mal había venido sobre ellos.

42 Y volvieron las espaldas delante de Israel hacia el camino del desierto, mas el escuadrón los alcanzó, y los de las ciudades los mataban en medio de ellos.

43 Los cuales cercaron a los de Benjamín, y los siguieron, y hollaron desde Menual, hasta delante de Gabaa al nacimiento del sol.

44 Y cayeron de Benjamín diez y ocho mil hombres, todos estos hombres de guerra.

45 Y volviéndose, huyeron hacia el desierto a la peña de Remmon: y rebuscaron de ellos cinco mil hombres en los caminos; y fueron siguiéndolos hasta Gadaam, y mataron de ellos otros dos mil hombres.

46 Y fueron todos los que de Benjamín murieron aquel día, veinte y cinco mil hombres, que sacaban espada, todos estos hombres de guerra.

47 Y volviéronse y huyeron al desierto a la peña de Remmón, seiscientos hombres, los cuales estuvieron en la peña de Remmón cuatro meses.

48 Y los varones de Israel tornaron a los hijos de Benjamín, y pusiéronlos a cuchillo a hombres y a bestias en la ciudad: finalmente a todo lo que hallaban: y asimismo pusieron fuego a todas las ciudades que hallaban.