 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 9 - Biblia Reina Valera 1865

1 Y FUÉSE Abimelec, hijo de Jerubaal, a Siquem a los hermanos de su madre, y habló con ellos, y con toda la familia de la casa del padre de su madre, diciendo:

2 Yo os ruego que habléis a oidos de todos los señores de Siquem: ¿Qué tenéis por mejor, que os señoreen setenta hombres, todos los hijos de Jerubaal, o que os señoree un varón? Acordáos que yo soy hueso vuestro, y carne vuestra.

3 Y hablaron por él los hermanos de su madre a oidos de todos los señores de Siquem todas estas palabras: y el corazón de ellos se inclinó tras Abimelec, porque decían: Nuestro hermano es.

4 Y diéronle setenta siclos de plata del templo de Baal-berit, con los cuales Abimelec alquiló varones ociosos y vagabundos que le siguieron.

5 Y viniendo a la casa de su padre a Efra, mató a sus hermanos los hijos de Jerubaal, setenta varones, sobre una piedra: mas quedó Joatam el más pequeño hijo de Jerubaal, que se escondió.

6 Y juntados todos los señores de Siquem, con toda la casa de Mello, fueron y eligieron a Abimelec por rey cerca de la llanura de la estatua que estaba en Siquem.

7 Lo cual como fué dicho a Joatam, fué, y púsose en la cumbre del monte de Garizim, y alzando su voz clamó, y díjoles: Oídme varones de Siquem, que Dios os oiga:

8 Fueron los árboles a elegir rey sobre sí; y dijeron a la oliva: Reina sobre nosotros.

9 Mas la oliva les respondió: ¿Tengo de dejar mi grosura con la cual por mi causa Dios y los hombres son honrados, por ir, y ser grande sobre los árboles?

10 Y dijeron los árboles a la higuera: Anda tú, reina sobre nosotros.

11 Y respondióles la higuera: ¿Tengo de dejar mi dulzura y mi buen fruto, por ir, y ser grande sobre los árboles?

12 Dijeron pues los árboles a la vid: Anda pues tú, reina sobre nosotros.

13 Y la vid les respondió: ¿Tengo de dejar mi mosto, que alegra a Dios y a los hombres, por ir y ser grande sobre los árboles.

14 Dijeron pues todos los árboles al escaramujo: Anda tú, reina sobre nosotros.

15 Y el escaramujo respondió a los árboles: Si con verdad me elegís por rey sobre vosotros, veníd, y aseguráos debajo de mi sombra, y si no, fuego salga del escaramujo que trague los cedros del Líbano.

16 Ahora pues, si con verdad y con integridad habéis procedido en hacer rey a Abimelec; y si lo habéis hecho bien con Jerubaal y con su casa, y si le habéis pagado conforme a la obra de sus manos:

17 (Pues que mi padre peleó por vosotros, y echó su alma léjos por libraros de mano de Madián,

18 Y vosotros os levantasteis hoy contra la casa de mi padre, y matasteis a sus hijos, setenta varones, sobre una piedra: y habéis puesto sobre los señores de Siquem por rey a Abimelec hijo de su criada, por cuanto es vuestro hermano:)

19 Si con verdad y con integridad habéis hecho hoy con Jerubaal y con su casa, que gocéis de Abimelec: y él goce de vosotros:

20 Y si no, fuego salga de Abimelec que consuma a los señores de Siquem, y la casa de Mello: y fuego salga de los señores de Siquem y de la casa de Mello que consuma a Abimelec.

21 Y huyó Joatán, huyó, y fuése a Beer, y allí se estuvo por causa de Abimelec su hermano.

22 Y después que Abimelec hubo dominado sobre Israel tres años,

23 Envió Dios un espíritu malo entre Abimelec, y entre los señores de Siquem, que los de Siquem se levantaron contra Abimelec,

24 Para que el agravio de los setenta hijos de Jerubaal viniese: y para que las sangres de ellos fuesen puestas sobre Abimelec su hermano, que los mató: y sobre los señores de Siquem, que corroboraran las manos de él para matar sus hermanos.

25 Y los señores de Siquem le pusieron asechadores en las cumbres de los montes, que salteaban a todos los que pasaban cerca de ellos por el camino: de lo cual fué dado aviso a Abimelec.

26 Y vino Gaal hijo de Obed con sus hermanos, y pasáronse a Siquem: y los señores de Siquem se aseguraron con él:

27 Y saliendo al campo vendimiaron sus viñas, y lagarearon, e hicieron alegrías: y entrando en el templo de sus dioses comieron y bebieron, y maldijeron a Abimelec.

28 Y Gaal hijo de Obed dijo: ¿Quién es Abimelec, y quién es Siquem para que nosotros sirvamos a él? ¿No es hijo de Jerubaal? ¿Y Zebul no es su asistente? Servíd a los varones de Jemor padre de Siquem. ¿Por qué le habíamos de servir a él?

29 ¡Quién diese a este pueblo debajo de mi mano, que luego echaría a Abimelec! Y decía a Abimelec: Aumenta tus escuadrones, y sal.

30 Y Zebul asistente de la ciudad, oyendo las palabras de Gaal hijo de Obed, encendióse su ira.

31 Y envió astutamente mensajeros a Abimelec, diciendo: He aquí que Gaal hijo de Obed, y sus hermanos, han venido a Siquem, y he aquí que han cercado la ciudad contra tí.

32 Levántate pues ahora de noche tú y el pueblo que está contigo, y pon emboscada en el campo.

33 Y por la mañana al salir del sol levantarte has, y acometerás la ciudad; y él y el pueblo que está con él saldrán contra tí: y tú harás con él según que se te ofrecerá.

34 Levantándose pues de noche Abimelec, y todo el pueblo que con él estaba, pusieron emboscada contra Siquem con cuatro compañías.

35 Y Gaal hijo de Obed salió, y púsose a la entrada de la puerta de la ciudad: y Abimelec y todo el pueblo que con él estaba, se levantaron de la emboscada.

36 Y viendo Gaal el pueblo, dijo a Zebul: He allí pueblo que desciende de las cumbres de los montes. Y Zebul le respondió: La sombra de los montes, te parece hombres.

37 Mas Gaal tornó a hablar, y dijo: He allí pueblo que desciende por medio de la tierra: y un escuadrón viene por el camino de la campaña de Meonenim.

38 Y Zebul le respondió: ¿Dónde está ahora tu dicho que decías: Quién es Abimelec, para que sirvamos a él? ¿Este no es el pueblo que tenías en poco? Sal pues ahora, y pelea con él.

39 Y Gaal salió delante de los señores de Siquem y peleó contra Abimelec.

40 Y Abimelec le siguió, y él huyó delante de él, y cayeron heridos muchos hasta la entrada de la puerta.

41 Y Abimelec se quedó en Aruma, y Zebul echó a Gaal y a sus hermanos, que no morasen en Siquem.

42 Y aconteció el día siguiente que el pueblo salió al campo: y fué dado aviso a Abimelec.

43 El cual tomando gente repartióla en tres compañías, y puso emboscadas en el campo: y como miró, he aquí el pueblo que salía de la ciudad: y levantándose contra ellos hiriólos.

44 Y Abimelec y el escuadrón que estaba con él, acometieron con ímpetu, y pararon a la entrada de la puerta de la ciudad: y las otras dos compañías acometieron a todos los que estaban en el campo, e hiriéronlos.

45 Abimelec combatió la ciudad todo aquel día y tomóla, y mató al pueblo que en ella estaba, y asoló la ciudad, y sembróla de sal.

46 Lo cual como oyeron todos los que estaban en la torre de Siquem, entráronse en la fortaleza del templo del dios Berit.

47 Y fué dicho a Abimelec como todos los de la torre de Siquem estaban juntados.

48 Abimelec subió al monte de Salmón, él y toda la gente que estaba con él, y tomó Abimelec hachas en su mano, y cortó rama de los árboles, y levantándola púsosela sobre sus hombros, diciendo al pueblo que estaba con él: Lo que me veis a mí que hago, hacéd vosotros prestamente como yo.

49 Y así todo el pueblo cortó también cada uno su rama, y siguieron a Abimelec, y pusiéronla junto a la fortaleza, y pusieron fuego con ella a la fortaleza, de tal manera que todos los de la torre de Siquem murieron, como mil hombres y mujeres.

50 Después Abimelec se fué a Tebes: y puso cerco a Tebes, y tomóla.

51 En medio de aquella ciudad estaba una torre fuerte a la cual se retiraron todos los hombres y mujeres, y todos los señores de la ciudad: y cerrando tras si las puertas subiéronse a la techumbre de la torre.

52 Y vino Abimelec a la torre, y combatiéndola llegóse a la puerta de la torre para pegarle fuego.

53 Y una mujer dejó caer un pedazo de una rueda de molino sobre la cabeza de Abimelec, y quebróle los cascos.

54 Y luego él llamó a su escudero, y díjole: Saca tu espada y mátame: porque no se diga de mí, una mujer le mató. Y su escudero le atravesó, y murió.

55 Y como los Israelitas vieron muerto a Abimelec, fuéronse cada uno a su casa.

56 Así pues pagó Dios a Abimelec el mal que hizo contra su padre, matando a sus setenta hermanos.

57 Y aun todo el mal de los señores de Siquem tornó Dios sobre sus cabezas: y la maldición de Joatam hijo de Jerubaal vino sobre ellos.