 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 5 - Biblia Reina Valera 1865

1 Y AQUEL día cantó Débora y Barac hijo de Abinoem, diciendo:

2 Porque ha vengado las injurias de Israel, porque el pueblo se ha ofrecido de su voluntad, load a Jehová.

3 Oid reyes: estád atentos príncipes, yo cantaré a Jehová: diré salmos a Jehová Dios de Israel.

4 Cuando saliste de Seir, oh Jehová, cuando te apartaste del campo de Edom, la tierra tembló, y los cielos destilaron, y las nubes gotearon aguas.

5 Los montes se derritieron delante de Jehová, este Sinaí, delante de Jehová Dios de Israel.

6 En los dias de Samgar hijo de Anat, en los dias de Jahel cesaron los caminos; y los que andaban por las sendas, se apartaban por sendas torcidas.

7 Las aldeas habían cesado en Israel, habían cesado: hasta que yo Débora me levanté, me levanté madre en Israel.

8 En escogiendo nuevos dioses, la guerra estaba a las puertas: ¿Se veía escudo o lanza entre cuarenta mil en Israel?

9 Mi corazón es a los príncipes de Israel, a los voluntarios en el pueblo, load a Jehová.

10 Los que cabalgáis en asnas blancas, los que presidís en juicio, y los que andáis por el camino, hablád.

11 A causa del estruendo de los flecheros quitado de entre los que sacan las aguas: allí recuenten las justicias de Jehová, las justicias de sus aldeas en Israel. Ahora el pueblo de Jehová descenderá a las puertas.

12 Despierta, despierta Débora, despierta, despierta, dí canción. Levántate Barac, y lleva tus cautivos, hijo de Abinoem.

13 Entónces ha hecho que el que quedó del pueblo; señoree los magnificos: Jehová me hizo enseñorear sobre los fuertes.

14 De Efraim salió su raíz contra Amalec: tras tí vino Benjamín contra tus pueblos. De Maquir descendieron príncipes: y de Zabulón los que solían tratar cincel de escriba.

15 Príncipes también de Isacar fueron con Débora: y también Isacar, como Barac, se puso a pié en el valle: de las divisiones de Ruben son grandes las disputas del corazón.

16 ¿Por qué te quedaste entre las majadas, para oir los silvos de los rebaños? De las divisiones de Ruben grandes son las disputas del corazón.

17 Galaad se quedó de la otra parte del Jordán: y Dan ¿por qué habitó junto a los navios? Aser se asentó en la ribera de la mar, y en sus quebraduras se quedó.

18 El pueblo de Zabulón puso su vida a la muerte, y Neftalí en las alturas del campo.

19 Vinieron reyes, y pelearon: entónces pelearon los reyes de Canaán en Tane junto a las aguas de Mageddo, mas ninguna ganancia de dinero llevaron.

20 De los cielos pelearon: las estrellas desde sus caminos pelearon contra Sísera.

21 El arroyo de Cisón los barrió, el arroyo de las antigüedades, el arroyo de Cison: pisaste, oh alma mía, con fortaleza.

22 Las uñas de los caballos se embotaron entónces, por los encuentros, los encuentros de sus valientes.

23 Maldecíd a Meros, dijo el ángel de Jehová: maldecíd con maldición a sus moradores: porque no vinieron en socorro a Jehová, en socorro a Jehová contra los fuertes.

24 Bendita sea sobre las mujeres Jahel la mujer de Jeber Cineo: sobre las mujeres sea bendita en la tienda.

25 El pidió agua, y ella le dió leche: en tazón de nobles le presentó manteca.

26 Su mano tendió a la estaca, y su diestra al mazo de trabajadores, y majó a Sísera; hirió su cabeza; llagó, y pasó sus sienes.

27 Cayó encorvado entre sus piés, quedó tendido: entre sus piés cayó encorvado: donde se encorvó, allí cayó muerto.

28 La madre de Sísera asomándose a la ventana aulla, mirando por entre las rejas, diciendo: ¿Por qué se detiene su carro, que no viene? ¿por qué se tardan las ruedas de sus carros?

29 Las sabías mujeres de sus príncipes le respondían: y aun ella a si misma se respondía:

30 ¿No han hallado despojos y los están repartiendo? a cada uno una moza, o dos: los despojos de colores, a Sísera; los despojos bordados de colores: la ropa de color bordada de ambas partes, para el cuello del despojo.

31 Así perezcan todos tus enemigos oh Jehová: mas los que le aman, sean como el sol cuando nace en su fortaleza. Y la tierra reposó cuarenta años.