 Comentarios
 Paralela
 Interlineal
 Copiar
Jueces 12 - Biblia Reina Valera 1865

1 Y JUNTÁNDOSE los varones de Efraim, pasaron hacia el aquilón, y dijeron a Jefté: ¿Por qué fuiste a hacer guerra contra los hijos de Ammón, y no nos llamaste que fuésemos contigo? Nosotros quemaremos a fuego tu casa contigo.

2 Y Jefté les respondió: Yo tuve, y mi pueblo, una gran contienda con los hijos de Ammon: y llaméos, y no me defendisteis de sus manos.

3 Viendo pues que tú no me defendías, puse mi alma en mi palma, y pasé contra los hijos de Ammón, y Jehová los entregó en mi mano: ¿por qué pues habéis subido hoy contra mí para pelear conmigo?

4 Y juntando Jefté a todos los varones de Galaad peleó contra Efraim; y los de Galaad hirieron a Efraim; porque habían dicho: Vosotros sois fugitivos de Efraim. Vosotros sois Galaaditas entre Efraim y Manasés.

5 Y los Galaaditas tomaron los vados del Jordán, a Efraim; y era, que cuando alguno de los de Efraim, que huía, decía: ¿Pasaré? los varones de Galaad le preguntaban: ¿Eres tú Efrateo? y él respondía, No:

6 Entónces decíanle: Ahora pues dí Shibolet. Y él decía, Sibolet, porque no podían pronunciar así. Entónces echábanle mano, y degollábanle junto a los vados del Jordán. Y murieron entónces de los de Efraim cuarenta y dos mil.

7 Y Jefté juzgó a Israel seis años, y murió Jefté Galaadita, y fué sepultado en las ciudades de Galaad.

8 Después de él juzgó a Israel Ibzán de Belén:

9 El cual tuvo treinta hijos y treinta hijas, las cuales casó fuera, y tomó de fuera treinta hijas para sus hijos, y juzgó a Israel siete años.

10 Y murió Ibzán, y fué sepultado en Belén.

11 Después de él juzgó a Israel Elón Zabulonita, el cual juzgó a Israel diez años.

12 Y murió Elón Zabulonita, y fué sepultado en Ajalón en la tierra de Zabulón.

13 Después de él juzgó a Israel Abdón hijo de Illel Paratonita.

14 Este tuvo cuarenta hijos, y treinta hijos de hijos que cabalgaban sobre setenta asnos, y juzgó a Israel ocho años.

15 Y murió Abdón hijo de Illel Paratonita, y fué sepultado en Paratón en la tierra de Efraim, en el monte de Amalec.