 Comentarios
 Paralela
 Interlineal
 Copiar
Rut 3 - Biblia Reina Valera 1865

1 Y DÍJOLE su suegra Noemí: Hija mía, ¿no te tengo de buscar descanso, que te sea bueno?

2 ¿No es nuestro pariente Booz, con cuyas mozas tú has estado? He aquí que él avienta esta noche la parva de las cebadas.

Ver más
Clásicos de la literatura
Judaísmo
Libros y literatura
Cristianismo

3 Tú pues lavarte has, y ungirte has, y vestirte has tus vestidos, y vendrás a la era, y no te darás a conocer al varón hasta que él acabe de comer y de beber.

4 Y cuando él se acostare, sabe tú el lugar donde él se acostará, y vendrás, y descubrirás los piés, y acostarte has: y él te dirá lo que hayas de hacer.

5 Y ella le respondió: Todo lo que tú me mandáres, haré.

6 Y descendiendo a la era, hizo todo lo que su suegra le había mandado.

7 Y como Booz hubo comido y bebido, y su corazón estuvo bueno, entróse a dormir a un canto del montón. Entónces ella vino escondidamente, y descubrió los piés, y acostóse.

8 Y aconteció, que a la media noche el varón se estremeció, y atentó, y, he aquí la mujer que estaba acostada a sus piés.

9 Entónces él dijo: ¿Quién eres? Y ella respondió: Yo soy Rut tu sierva: extiende el canto de tu capa sobre tu sierva, que redentor eres.

10 Y él dijo: Bendita seas tú de Jehová, hija mía, que has hecho mejor tu postrera gracia que la primera: no yendo tras los mancebos, sean pobres, o sean ricos.

11 No hayas temor pues ahora, hija mía: yo haré contigo todo lo que tú dijeres, pues que toda la puerta de mi pueblo sabe que eres mujer virtuosa.

12 Y ahora aunque es cierto que yo soy el redentor; con todo eso hay otro redentor más cercano que yo.

13 Reposa esta noche, y cuando sea de día, si aquel te redimiere, bien, redímate: mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Reposa pues hasta la mañana.

14 Y reposó a sus piés hasta la mañana,y levantóse ántes que nadie pudiese conocer a otro, y él dijo. No se sepa que la mujer haya venido a la era:

15 Y dijo a ella: Llega el lienzo que traes sobre tí, y ten de él. Y teniendo de él, él midio seis medidas de cebada, y púsoselas acuestas, y vínose a la ciudad.

16 Y vino a su suegra, la cual le dijo: ¿Qué pues, hija mía? Y ella le declaró todo lo que con aquel varón le había acontecido.

17 Y dijo: Estas seis medidas de cebada me dió, diciéndome: Porque no vayas vacía a tu suegra.

18 Entónces ella dijo: Reposa, hija mía, hasta que sepas como cae la cosa; porque aquel hombre no reposará hasta que hoy concluya el negocio.