 Comentarios
 Paralela
 Interlineal
 Copiar
Rut 2 - Biblia Reina Valera 1865

1 Y TENÍA Noemí un pariente de su marido, varón poderoso y de hecho, de la familia de Elimelec, el cual se llamaba Booz.

2 Y Rut la Moabita dijo a Noemí: Ruégote que me dejes ir al campo, y cogeré espigas en pos de aquel en cuyos ojos hallare gracia. Y ella le respondió: Hija mía, vé.

3 Y yendo, llegó, y cogió en el campo en pos de los segadores, y aconteció por acaso, que la suerte del campo era de Booz, el cual era de la parentela de Elimelec.

4 Y, he aquí que Booz vino de Belén, y dijo a los segadores: Jehová sea con vosotros. Y ellos respondieron: Jehová te bendiga.

5 Y Booz dijo a su criado, el que estaba puesto sobre los segadores: ¿Cúya es esta moza?

6 Y el criado, que estaba puesto sobre los segadores, respondió, y dijo: Es la moza de Moab, que volvió con Noemí de los campos de Moab:

7 Y dijo: Ruégote que me dejes coger y juntar espigas tras los segadores entre las gavillas: y así entró, y está aquí desde por la mañana hasta ahora: sino un poco que ha estado en casa.

8 Entónces Booz dijo a Rut: Oye, hija mía, no vayas a coger a otro campo, ni pases de aquí: y aquí estarás con mis mozas.

9 Mira bien al campo que segaren, y síguelas: porque yo he mandado a los mozos que no te toquen. Y si tuvieres sed, vé a los vasos, y bebe del agua que sacaren los mozos.

10 Ella entónces inclinando su rostro encorvóse a tierra, y díjole: ¿Por qué he hallado gracia en tus ojos, que tú me conozcas, siendo yo extranjera?

11 Y respondiendo Booz, díjole: Decierto me ha sido declarado todo lo que has hecho con tu suegra después de la muerte de tu marido, que dejando a tu padre y a tu madre, y la tierra de tu natural, has venido a pueblo que no conociste ántes.

12 Jehová galardone tu obra, y tu salario sea lleno por Jehová Dios de Israel, que has venido para cubrirte debajo de sus alas.

13 Y ella dijo: Señor mío, halle yo gracia delante de tus ojos, porque me has consolado, y porque has hablado al corazón de tu sierva, no siendo yo ni aun como una de tus criadas.

14 Y Booz le dijo: A la hora de comer, allégate aquí, y come del pan, y moja tu bocado en el vinagre. Y ella se asentó junto a los segadores, y él le dió del potage, y comió hasta que se hartó y le sobró:

15 Y levantóse para coger. Y Booz mandó a sus criados, diciendo: Coja también entre las gavillas, y no la avergoncéis.

16 Ántes echaréis a sabiendas de los manojos, y dejarla heis que coja, y no la reprendáis.

17 Y cogió en el campo hasta la tarde, y desgranó lo que había cogido, y fué como un efa de cebada.

18 Y tomólo y vínose a la ciudad: y su suegra vió lo que había cogido. Y ella sacó también lo que le había sobrado después de harta, y dióselo.

19 Y díjole su suegra: ¿Dónde has cogido hoy? ¿Y dónde has trabajado? Bendito sea el que te ha conocido. Y ella declaró a su suegra lo que le había acontecido con aquel varón, y dijo: el nombre del varón con quien hoy he trabajado, es Booz.

20 Y dijo Noemí a su nuera: Sea él bendito de Jehová, que aun no ha dejado su misericordia ni para con los vivos, ni para con los muertos. Y tornóle a decir Noemí: Nuestro pariente es aquel varón, y de nuestros redentores es.

21 Y Rut Moabita dijo: Allende de esto me dijo: júntate con mis criados, hasta que hayan acabado toda mi segada.

22 Y Noemí respondió a Rut su nuera: Mejor es, hija mía, que salgas con sus criadas, que no que te encuentren en otro campo.

23 Y así ella se juntó con las mozas de Booz cogiendo, hasta que la siega de las cebadas y la de los trigos fué acabada; mas con su suegra habitó.