 Comentarios
 Paralela
 Interlineal
 Copiar
Rut 4 - Biblia Reina Valera 1865

1 Y BOOZ subió a la puerta, y asentóse allí: Y, he aquí, pasaba aquel redentor del cual Booz había hablado. Y díjole: Fulano, o zutano, llégate, y siéntate: y él vino, y sentóse.

2 Entónces él tomó diez varones de los ancianos de la ciudad, y dijo: Sentáos aquí. Y ellos se sentaron.

3 Y dijo al redentor: Una parte de las tierras que tuvo nuestro hermano Elimelec, vendió Noemí, la que volvió del campo de Moab.

4 Y yo dije en mí de hacértelo saber, y decirte que las tomes delante de los que están aquí sentados, y delante de los ancianos de mi pueblo. Si redimieres, redime. Y si no quisieres redimir, decláramelo para que yo lo sepa: porque no hay otro que redima si no tú; y yo después de tí. Y el otro respondió: Yo redimiré.

5 Entónces replicó Booz: El mismo día que tomares las tierras de mano de Noemí, tomaste también a Rut Moabita mujer del difunto, para que levantes el nombre del muerto sobre su posesión.

6 Y el redentor respondió: No puedo yo redimir a mi provecho; porque echaría a perder mi heredad; redime tú mi redención; porque yo no podré redimir.

7 Y había ya de luengo tiempo esta costumbre en Israel en la redención o contrato, que para la confirmación de cualquier negocio el uno quitaba su zapato, y lo daba a su compañero. Y este era el testimonio en Israel.

8 Entónces el pariente dijo a Booz: Tómalo tú. Y diciendo esto descalzó su zapato.

9 Y Booz dijo a los ancianos y a todo el pueblo: Vosotros seréis hoy testigos de como tomo todas las cosas que fueron de Elimelec, y todo lo que fué de Quelión, y de Majalón de mano de Noemí;

10 Y que también tomo por mi mujer a Rut Moabita, mujer de Majalón, para que yo levante el nombre del difunto sobre su heredad, para que el nombre del muerto no se pierda de entre sus hermanos, y de la puerta de su lugar. Vosotros seréis hoy testigos.

11 Y dijeron todos los del pueblo que estaban a la puerta con los ancianos: Qué somos testigos. Jehová haga a la mujer que entra en tu casa, como a Raquel y a Lia, las cuales dos edificaron la casa de Israel: y tú seas ilustre en Éufrata, y tengas nombradía en Belén.

12 Tu casa sea como la casa de Fares, al cual parió Tamar a Judá, de la simiente que Jehová te diere de aquesta moza.

13 Y así Booz tomó a Rut, y ella fué su mujer. El cual como entró a ella, Jehová le dió que concibiese, y pariese un hijo.

14 Y las mujeres decían a Noemí: Loado sea Jehová, que hizo que no te faltase redentor hoy, cuyo nombre será nombrado en Israel.

15 El cual será restaurador de tu alma, y el que sustentará tu vejez: pues que tu nuera, la cual te ama, le ha parido, que más te vale esta, que siete hijos.

16 Y tomando Noemí el hijo, púsole en su regazo, y fuéle su ama.

17 Y las vecinas le pusieron nombre, diciendo: A Noemí ha nacido un hijo: y llamáronle Obed. Este es padre de Isaí, padre de David:

18 Y estas son las generaciones de Fares: Fares engendró a Jesron;

19 Y Jesrón engendró a Ram, y Ram engendró a Aminadab;

20 Y Aminadab engendró a Naasón, y Naasón engendró a Salmon;

21 Y Salmón engendró a Booz, y Booz engendró a Obed;

22 Y Obed engendró a Isaí, e Isaí engendró a David.