 Comentarios
 Paralela
 Interlineal
 Copiar
Rut 1 - Biblia Reina Valera 1865

1 Y ACONTECIÓ en los dias que gobernaban los jueces, que hubo hambre en la tierra. Y un varón de Belén de Judá fué a peregrinar en los campos de Moab, él y su mujer y dos hijos suyos.

2 El nombre de aquel varón era Elimelec, y el de su mujer era Noemí: y los nombres de sus dos hijos eran Majalón, y Quelión: eran Eufrates de Belén de Judá; y llegando a los campos de Moab asentaron allí.

3 Y Elimelec el marido de Noemí murió, y quedó ella con sus dos hijos:

4 Los cuales tomaron para sí mujeres de Moab, el nombre de la una fué Orpa, y el nombre de la otra fué Rut, y habitaron allí como diez años.

5 Y murieron también los dos, Majalón, y Quelión, y la mujer quedó desamparada de sus dos hijos y de su marido.

6 Y levantóse con sus nueras, y volvióse de los campos de Moab: porque oyó en el campo de Moab que Jehová había visitado su pueblo para darles pan.

7 Salió pues del lugar donde había estado, y con ella sus dos nueras, y comenzaron a caminar para volverse a la tierra de Judá.

8 Y Noemí dijo a sus dos nueras: Andád, volvéos cada una a la casa de su madre, Jehová haga con vosotras misericordia, como la habéis hecho con los muertos, y conmigo.

9 Déos Jehová que halléis descanso, cada una en casa de su marido: y besólas: y ellas lloraron a alta voz.

10 Y dijéronle: Ciertamente nosotras volveremos contigo a tu pueblo.

11 Y Noemí respondió: Volvéos hijas mías: ¿para qué habéis de ir conmigo? ¿Tengo yo más hijos en el vientre que puedan ser vuestros maridos?

12 Volvéos, hijas mías, e idos, que ya yo soy vieja, para ser para varón. Y aunque dijese: Esperanza tengo, y aunque esta noche fuese con varón, y aun pariese hijos,

13 ¿Habíais vosotras de esperarlos hasta que fuesen grandes? ¿habíais vosotras de quedaros sin casar por amor de ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, porque la mano de Jehová ha salido contra mí.

14 Mas ellas alzando otra vez su voz, lloraron: y Orpa besó a su suegra, y Rut se quedó con ella.

15 Y ella dijo: He aquí, tu cuñada se ha vuelto a su pueblo, y a sus dioses, vuélvete tú tras de ella.

16 Y Rut respondió: No me ruegues que te deje, y me aparte de tí; porque donde quiera que tú fuéres, ire: y donde quiera que vivieres, viviré. Tu pueblo, mi pueblo: y tu Dios, mi Dios.

17 Donde tú murieres moriré yo, y allí seré sepultada: así me haga Jehová, y así me dé, que sola la muerte hará separación entre mí y tí.

18 Y viendo ella que estaba tan obstinada para ir con ella, dejó de hablarla.

19 Anduvieron pues ellas dos, hasta que llegaron a Belén: y aconteció que entrando ellas en Belén, toda la ciudad se commovió por ellas, y decían: ¿No es esta Noemí?

20 Y ella les respondía: No me llaméis Noemí, mas llamádme Mara, porque en grande manera me ha amargado el Todopoderoso.

21 Yo me fuí de aquí llena, mas vacía me ha vuelto Jehová. ¿Por qué, pues, me llamaréis Noemí, pues que Jehová me ha oprimido, y el Todopoderoso me ha afligido?

22 Y así volvió Noemí y Rut Moabita su nuera con ella; volvió de los campos de Moab, y llegaron a Belén en el principio de la siega de las cebadas.