 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 29 - Biblia Reina Valera 1865

1 Y LOS Filisteos juntaron todos sus campo en Afec: e Israel puso su campo junto a la fuente que está en Jezrael.

2 Y reconociendo los príncipes de los Filisteos sus compañías de a ciento, y de a mil hombres, David y los suyos iban en los postreros con Aquis.

3 Y dijeron los príncipes de los Filisteos: ¿Qué hacen aquí estos Hebreos? Y Aquis respondió a los príncipes de los Filisteos: ¿No es este David el siervo de Saul rey de Israel, que ha estado conmigo algunos dias, o algunos años, y no he hallado cosa en él, desde el día que se pasó a mí hasta hoy?

4 Entónces los príncipes de los Filisteos se enojaron contra él, y dijéronle: Envía a este hombre, que se vuelva al lugar que le señalaste, y no venga con nosotros a la batalla, porque en la batalla no se nos vuelva enemigo: porque ¿con qué cosa volverá mejor en gracia con su señor que por las cabezas de estos hombres?

5 ¿No es este David, de quien cantaban en los corros, diciendo: Saul hirió sus miles, y David sus diez miles?

6 Y Aquis llamó a David, y díjole: Vive Jehová, que tú has sido recto, y que me ha parecido bien tu salida y entrada en el campo conmigo: y que ninguna cosa mala he hallado en tí, desde el día que veniste a mí hasta hoy: mas en los ojos de los príncipes no agradas.

7 Vuélvete pues, y véte en paz: y no hagas lo malo en los ojos de los príncipes de los Filisteos.

8 Y David respondió a Aquis: ¿Qué he hecho? ¿Qué has hallado en tu siervo desde el día que estoy contigo hasta hoy, para que yo no vaya y pelee contra los enemigos de mi señor el rey?

9 Y Aquis respondió a David, y dijo: Yo sé que tú eres bueno en mis ojos, como un ángel de Dios: mas los príncipes de los Filisteos han dicho: No venga este con nosotros a la batalla.

10 Levántate pues de mañana, tú y los siervos de tu señor que han venido contigo, y levantándoos de mañana, en amaneciendo, partíos.

11 ¿Y David se levantó de mañana, él y los suyos para irse, y volverse a la tierra de los Filisteos: y los Filisteos vinieron a Jezrael.