 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 5 - Biblia Reina Valera 1865

1 Y LOS Filisteos tomada el arca de Dios, la trajeron desde Eben-ezer a Azoto.

2 Y tomaron los Filisteos el arca de Dios, y metiéronla en la casa de Dagón, y pusiéronla junto a Dagón.

3 Y el siguiente día los de Azoto se levantaron de mañana, y, he aquí Dagón postrado en tierra delante del arca de Jehová: y tomaron a Dagón, y volviéronle a su lugar.

4 Y tornándose a levantar de mañana el día siguiente, he aquí que Dagón había caido postrado en tierra delante del arca de Jehová: y la cabeza de Dagón, y las dos palmas de sus manos estaban cortadas sobre el umbral de la puerta; solamente había quedado Dagón en él.

5 Por esta causa los sacerdotes de Dagón, y todos los que entran en el templo de Dagón, no pisan el umbral de Dagón en Azoto hasta hoy.

6 Y la mano de Jehová se agravó sobre los de Azoto, que los destruyó; y los hirió con hemorróides en los siesos en Azoto y en todos sus términos.

7 Y viendo esto los de Azoto, dijeron: No quede con nosotros el arca del Dios de Israel: porque su mano es dura sobre nosotros, y sobre nuestro dios Dagón.

8 Y enviaron a juntar a sí todos los príncipes de los Filisteos, y dijeron: ¿Qué haremos del arca del Dios de Israel? Y ellos respondieron: Pásese el arca del Dios de Israel en Get. Y pasaron el arca del Dios de Israel.

9 Y aconteció que como la hubieron pasado, la mano de Jehová fué contra la ciudad con grande quebrantamiento: que hirió los hombres de aquella ciudad desde el chico hasta el grande que se les cubrían los siesos con hemorróides.

10 Y enviaron el arca de Dios a Accarón. Y como el arca de Dios vino a Accarón, los de Accarón dieron voces, diciendo: Pasaron a mí el arca del Dios de Israel por matarme a mí y a mí pueblo.

11 Y enviaron a juntar todos los príncipes de los Filisteos, diciendo: Enviád el arca del Dios de Israel, y tórnese a su lugar, y no mate a mí y a mí pueblo. Porque había quebrantamiento de muerte en toda la ciudad, y la mano de Dios se había allí agravado.

12 Y los que no morían, eran heridos con hemorróides en los siesos, que el clamor de la ciudad subía al cielo.