 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 12 - Biblia Reina Valera 1865

1 Y DIJO Samuel a todo Israel: He aquí, yo he oido vuestra voz en todas las cosas que me habéis dicho, y os he puesto rey.

2 Ahora, pues, he aquí vuestro rey va delante de vosotros. Porque yo ya soy viejo y cano; mas mis hijos están con vosotros, y yo he andado delante de vosotros desde mi mocedad hasta este día.

3 Aquí estoy, contestád contra mí delante de Jehová, y delante de su ungido, si he tomado el buey de alguno, o si he tomado el asno de alguno, o si he calumniado a alguno, o si he injuriado a alguno, o si he tomado cohecho de alguno por el cual haya cubierto mis ojos: y satisfaceros he.

4 Entónces ellos dijeron: Nunca nos has calumniado, ni injuriado, ni has tomado algo de mano de ningún hombre.

5 Y él les dijo: Jehová es testigo contra vosotros, y su ungido también es testigo en este día, que no habéis hallado tras mí cosa ninguna. Y ellos respondieron: Así es.

6 Entónces Samuel dijo al pueblo: Jehová, que hizo a Moisés y a Aarón, y que sacó a vuestros padres de la tierra de Egipto.

7 Ahora pues estád, y yo os pondré demanda delante de Jehová, de todas las justicias de Jehová que ha hecho con vosotros, y con vuestros padres.

8 Como Jacob hubo entrado en Egipto, y que vuestros padres clamaron a Jehová, Jehová envió a Moisés, y a Aarón, los cuales sacaron a vuestros padres de Egipto, y los hicieron habitar en este lugar.

9 Y olvidaron a Jehová su Dios, y él los vendió en la mano de Sísera capitán del ejército de Asor, y en la mano de los Filisteos, y en la mano del rey de Moab, los cuales les hicieron guerra.

10 Y ellos clamaron a Jehová, y dijeron: Pecamos, porque hemos dejado a Jehová, y habemos servido a los Baales, y a Astarot: líbranos pues ahora de la mano de nuestros enemigos, y nosotros te serviremos.

11 Entónces Jehová envió a Jeru-baal, y a Badán, y a Jefté, y a Samuel, y os libró de mano de vuestros enemigos al derredor; y habitasteis seguros.

12 Y como vísteis que Naas rey de los hijos de Ammón venía contra vosotros, me dijísteis: No, sino rey reinará sobre nosotros; siendo vuestro rey Jehová vuestro Dios.

13 Ahora, pues, veis aquí vuestro rey, que elegisteis, que pedisteis; veis aquí que Jehová ha puesto sobre vosotros rey.

14 Pues si temiereis a Jehová, y le serviereis, y oyereis su voz, y no fuereis rebeldes a la palabra de Jehová, así vosotros como el rey que reina sobre vosotros, seréis tras Jehová vuestro Dios.

15 Mas si no oyereis la voz de Jehová, y si fuereis rebeldes a la palabra de Jehová, la mano de Jehová será contra vosotros como contra vuestros padres.

16 Y también ahora estád, y mirád esta gran cosa, que Jehová hará delante de vuestros ojos.

17 ¿No es ahora la siega de los trigos? Yo clamaré a Jehová, y él dará truenos y aguas, para que conozcáis y veais, que es grande vuestra maldad, que habéis hecho en los ojos de Jehová, pidiéndoos rey.

18 Y Samuel clamó a Jehová, y Jehová dió truenos y aguas en aquel día: y todo el pueblo temió en gran manera a Jehová y a Samuel.

19 Y dijo todo el pueblo a Samuel: Ruega por tus siervos a Jehová tu Dios, que no muramos: porque a todos nuestros pecados hemos añadido este mal, de pedir rey para nosotros.

20 Y Samuel respondió al pueblo: No temáis. Vosotros habéis cometido todo este mal; mas con todo eso no os apartéis de en pos de Jehová, sino servíd a Jehová con todo vuestro corazón.

21 No os apartéis en pos de las vanidades, que no aprovechan, ni libran; porque son vanidades.

22 Que Jehová no desamparará a su pueblo por su grande nombre; porque Jehová ha querido haceros pueblo suyo.

23 Y léjos vaya también de mí, que peque contra Jehová, cesando de rogar por vosotros; ántes os enseñaré por buen camino y derecho:

24 Solamente teméd a Jehová, y servídle de verdad con todo vuestro corazon: porque considerád cuán grandes cosas ha hecho con vosotros.

25 Mas si perseverareis en hacer mal, vosotros y vuestro rey pereceréis.