 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 19 - Biblia Reina Valera 1865

1 Y HABLÓ Saul a Jonatán su hijo, y a todos sus criados, para que matasen a David: mas Jonatán hijo de Saul amaba a David en gran manera:

2 El cual dió aviso a David, diciendo: Saul mi padre procura matarte: por tanto mira ahora por tí con tiempo, y estáte en secreto, y escóndete.

3 Y yo saldré y estaré junto a mi padre en el campo, donde estuvieres: y yo hablaré de tí a mi padre, y hacerte he saber lo que viere.

4 Y Jonatán habló bien de David a Saul su padre, y díjole: No peque el rey contra su siervo David, pues que ninguna cosa ha cometido contra tí; ántes sus obras te han sido muy buenas.

5 Porque el puso su alma en su palma, e hirió al Filisteo, e hizo Jehová una gran salud a todo Israel. Tú lo viste, y te holgaste: ¿por qué pues pecarás contra la sangre inocente matando a David sin causa?

6 Y oyendo Saul la voz de Jonatán, juró: Vive Jehová, que no morirá.

7 Y llamando Jonatán a David, declaróle todas estas palabras: y metió a David a Saul, el cual estuvo delante de él como ántes.

8 Y tornó a hacerse guerra: y salió David, y peleó contra los Filisteos, e hiriólos con grande estrago, y huyeron delante de él.

9 Y el espíritu malo de Jehová fué sobre Saul; y estando sentado en su casa tenía una lanza a mano: y David estaba tañendo con su mano.

10 Y Saul procuró de enclavar a David con la lanza en la pared; mas él se apartó de delante de Saul, el cual hirió con la lanza en la pared, y David huyó y se escapó aquella noche.

11 Y Saul envió mensajeros a casa de David, para que le guardasen, y le matasen a la mañana: mas Micol su mujer lo descubrió a David, diciendo: Si no escapares tu vida esta noche, mañana serás muerto.

12 Y Micol descolgó a David por una ventana; y él se fué, y huyó, y se escapó.

13 Y Micol tomó una estatua, y púsola sobre la cama, y le puso por cabecera una almohada de pelos de cabra, y cubrióla con una ropa.

14 Y cuando Saul envió mensajeros que tomasen a David, ella respondió: Está enfermo.

15 Y tornó Saul a enviar mensajeros para que viesen a David, diciendo: Traédmele en la cama para que le mate.

16 Y como los mensajeros entraron, he aquí la estatua que estaba en la cama, y una almohada de pelos de cabra por cabecera.

17 Entónces Saul dijo a Micol: ¿Por qué me has así engañado, y has dejado escapar a mi enemigo? Y Micol respondió a Saul: Porque él me dijo: Déjame ir, si no yo te mataré.

18 Y huyó David, y escapóse, y vino a Samuel en Rama, y díjole todo lo que Saul había hecho con él, y fuése él y Samuel, y moraron en Najot.

19 Y fué dado aviso a Saul, diciendo: He aquí que David está en Najot en Rama.

20 Y envió Saul mensajeros que trajesen a David, los cuales vieron una compañía de profetas que profetizaban, y a Samuel que estaba, y les presidia. Y fué el Espíritu de Dios sobre los mensajeros de Saul, y ellos también profetizaron.

21 Y fué hecho saber a Saul, y él envió a otros mensajeros, los cuales también profetizaron: y Saul volvió a enviar otros terceros mensajeros, y ellos también profetizaron.

22 Entónces él vino a Rama; y llegando al pozo grande que está en Soco, preguntó, diciendo: ¿Donde están Samuel y David? Y le fué respondidó: He aquí, están en Najot en Rama.

23 Y vino allí a Najot en Rama, y fué también sobre él el Espíritu de Dios, e iba profetizando hasta que llegó a Najot en Rama.

24 Y él también se desnudó sus vestidos, y profetizó él también delante de Samuel, y cayó desnudo todo aquel día, y toda aquella noche. De aquí se dijo: ¿También Saul entre los profetas?