 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 4 - Biblia Reina Valera 1865

1 Y SAMUEL habló a todo Israel: e Israel salió al encuentro en batalla a los Filisteos, y asentaron campo junto a Ebenezer: y los Filisteos asentaron el suyo en Afec.

2 Y los Filisteos presentaron la batalla a Israel, y como la batalla se dió, Israel fué vencido delante de los Filisteos: los cuales hirieron en la batalla por el campo como cuatro mil hombres.

3 Y como el pueblo volvió al campo, los ancianos de Israel dijeron: ¿Por qué nos ha herido hoy Jehová delante de los Filisteos? Traigamos a nosotros de Silo el arca del concierto de Jehová, para que viniendo ella entre nosotros nos salve de mano de nuestros enemigos.

4 Y envió el pueblo a Silo, y trajeron de allá el arca del concierto de Jehová de los ejércitos, que estaba asentado entre los querubines: y los dos hijos de Elí, Ofni y Finees estaban allí con el arca del concierto de Dios:

5 Y aconteció, que como el arca del concierto de Jehová vino en el campo, todo Israel dió grita con tan gran júbilo, que la tierra tembló.

6 Y como los Filisteos oyeron la voz del júbilo, dijeron: ¿Qué voz de gran júbilo es esta en el campo de los Hebreos? Y conocieron que el arca de Jehová había venido al campo.

7 Y los Filisteos hubieron miedo, porque dijeron: Ha venido el Dios al campo. Y dijeron: ¡Ay de nosotros! que ayer ni anteayer no fué así.

8 ¡Ay de nosotros! ¿Quién nos librará de la mano de estos dioses fuertes? Estos son los dioses que hirieron a Egipto con toda plaga en el desierto.

9 Esforzáos y sed varones Filisteos, porque no sirváis a los Hebreos, como ellos os han servido a vosotros. Sed varones, y peleád.

10 Y los Filisteos pelearon, e Israel fué vencido, y huyeron cada cual a sus tiendas, y fué hecha muy grande mortandad: y cayeron de Israel treinta mil hombres de a pié.

11 Y el arca de Dios fué tomada, y muertos los dos hijos de Elí, Ofni y Finees.

12 Y corriendo de la batalla un varón de Benjamín vino aquel día a Silo, rotos sus vestidos, y echada tierra sobre su cabeza.

13 Y como llegó, he aquí Elí que estaba sentado sobre una silla atalayando junto al camino: porque su corazón estaba temblando por causa del arca de Dios. Y como aquel hombre llegó a la ciudad, a dar las nuevas, toda la ciudad gritó.

14 Y como Elí oyó el estruendo del grito, dijo: ¿Qué estruendo de alboroto es este? Y aquel hombre vino a priesa, y dió las nuevas a Elí.

15 Y era Elí de edad de noventa y ocho años: y sus ojos se habían oscuredido, que no podía ver.

16 Y dijo aquel varón a Elí: Yo vengo de la batalla, yo he huido hoy de la batalla. Y él le dijo: ¿Qué ha acontecido, hijo mío?

17 Y el mensajero respondió, y dijo: Israel huyó delante de los Filisteos, y también fué hecha gran mortandad en el pueblo; y también tus dos hijos, Ofni y Finees son muertos; y el arca de Dios fué tomada.

18 Y aconteció que como el hizo mención del arca de Dios; Elí cayó para atrás de la silla junto al lugar de la puerta, y quebráronsele las cervices, y murió: porque era hombre viejo y pesado, y había juzgado a Israel cuarenta años.

19 Su nuera, la mujer de Finees, que estaba preñada, cercana al parto, oyendo el rumor que el arca de Dios era tomada, y su suegro muerto, y su marido, encorvóse y parió; porque sus dolores se habían ya derramado por ella.

20 Y al tiempo que se moría decíanle las que estaban junto a ella: No tengas temor; porque has parido hijo. Mas ella no respondió, ni paró mientes.

21 Y llamó al niño Icabod, diciendo: Cautiva es la gloria de Israel, (por el arca de Dios, que era tomada; y porque era muerto su suegro, y su marido.)

22 Y dijo: Cautiva es la gloria de Israel: porque era tomada el arca de Dios.