 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 24 - Biblia Reina Valera 1865

1 Y COMO Saul volvió de los Filisteos, diéronle aviso, diciendo: He aquí que David está en el desierto de Engadí.

2 Y tomando Saul tres mil hombres, escogidos de todo Israel, fué en busca de David y de los suyos, por las cumbres de los peñascos de las cabras monteses.

3 Y como llegó a una majada de ovejas en el camino, donde estaba una cueva, entró Saul en ella a cubrir sus piés; y David y los suyos estaban a los lados de la cueva.

4 Entónces los de David le dijeron: He aquí, el día de que te ha dicho Jehová: He aquí que yo entrego a tu enemigo en tus manos; y harás con él como te pareciere. Y levantóse David, y calladamente cortó la orilla de la ropa de Saul.

5 Después de lo cual el corazón de David le hirió, porque había cortado la orilla de Saul;

6 Y dijo a los suyos: Jehová me guarde de hacer tal cosa contra mi señor, y el ungido de Jehová, que yo extienda mi mano contra él, porque es ungido de Jehová.

7 Así reprimió David a los suyos con palabras, y no les permitió que se levantasen contra Saul: y Saul saliendo de la cueva fuése su camino.

8 Después también David se levantó, y saliendo de la cueva dió voces a las espaldas de Saul, diciendo: Mi señor el rey. Y como Saul miró atrás, David inclinó su rostro a tierra, e hizo reverencia.

9 Y dijo David a Saul: ¿Por qué oyes las palabras de los que dicen: He aquí que David procura tu mal?

10 He aquí, han visto hoy tus ojos como Jehová te ha puesto en mis manos en esta cueva: y dijeron que te matase: mas yo te perdoné, porque dije en mí: No extenderé mi mano contra mi señor, porque el ungido es de Jehová.

11 Mira pues padre mío, mira aun la orilla de tu ropa en mi mano: porque yo corté la orilla de tu ropa, y no te maté. Conoce pues, y vé que no hay mal en mi mano, ni traición, ni he pecado contra tí: y tú andas a caza de mi vida para quitármela.

12 Juzgue Jehová entre mí y tí, y véngueme de tí Jehová, que mi mano no sea contra tí.

13 Como dice el proverbio del antiguo: De los impíos saldrá la impiedad: por tanto mi mano no será contra tí.

14 ¿Tras quién ha salido el rey de Israel? ¿A quién persigues? ¿A un perro muerto? ¿á una pulga?

15 Jehová pues será juez, y él juzgará entre mí y tí. El vea y pleitee mi pleito, y me defienda de tu mano.

16 Y aconteció, que como David acabó de decir estas palabras a Saul: Saul dijo: ¿No es esta tu voz, hijo mío, David? Y alzando Saul su voz, lloró.

17 Y dijo a David : Más justo eres tú que yo, que me has pagado con bien, habiéndote yo pagado con mal.

18 Tú mas mostrado hoy que has hecho conmigo bien; pues no me has muerto, habiéndome Jehová puesto en tus manos.

19 Porque ¿quién hallará a su enemigo, y le dejará ir buen viaje? Jehová te pague con bien por lo que en este día has hecho conmigo.

20 Ahora pues, porque yo entiendo que tú has de reinar, y que el reino de Israel ha de ser en tu mano firme y estable,

21 Júrame, pues, ahora por Jehová, que no talarás mi simiente después de mí, ni raerás mi nombre de la casa de mi padre.

22 Entónces David juró a Saul: y Saul se fué a su casa, y también David y los suyos se subieron a la fortaleza.