 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 25 - Biblia Reina Valera 1865

1 Y MURIÓ Samuel, y juntóse todo Israel, y endecháronle, y sepultáronle en su casa en Rama. Y David se levantó, y se fué al desierto de Farán.

2 Y en Maón había un hombre que tenía su hacienda en el Carmelo, el cual era muy rico: que tenía tres mil ovejas, y mil cabras. Y aconteció, que este trasquilaba sus ovejas en el Carmelo.

3 El nombre de aquel varón era Nabal: y el nombre de su mujer, Abigail: Y era aquella mujer de buen entendimiento, y de buena gracia; mas el hombre era duro, y de malos hechos: y era del linaje de Caleb.

4 Y David oyó en el desierto, que Nabal trasquilaba sus ovejas.

5 Y envió David diez criados, y díjoles: Subíd al Carmelo, y veníd a Nabal, y demandádle en mi nombre de paz.

6 Y decídle así: Que vivas, y hayas paz, y tu familia haya paz; y todo lo que a tí pertenece haya paz.

7 Ahora he entendido que tienes trasquiladores. Ahora, los pastores que tienes han estado con nosotros, a los cuales nunca hicimos fuerza, ni les faltó cosa en todo el tiempo que han estado en el Carmelo.

8 Pregunta a tus criados, que ellos te lo dirán. Hallen por tanto estos criados gracia en tus ojos, pues que venimos en buen día: ruégote que des lo que tuvieres a mano a tus siervos, y a tu hijo David.

9 Y como llegaron los criados de David, dijeron a Nabal todas estas palabras en nombre de David; y callaron.

10 Y Nabal respondió a los criados de David, y dijo: ¿Quién es David? ¿Y quién es el hijo de Isaí? Muchos siervos hay hoy, que se huyen de sus señores.

11 ¿Qué tome yo ahora mi pan, mi agua, y mi víctima que he aparejado para mis trasquiladores, y que la dé a hombres que no sé de donde son?

12 Y tornándose los criados de David, volviéronse por su camino. Y viniendo dijeron a David todas estas palabras.

13 Entónces David dijo a sus hombres: Ciñase cada uno su espada. Y ciñóse cada uno su espada: también David ciñó su espada; y subieron tras David como cuatrocientos hombres; y dejaron doscientos con el bagaje.

14 Y uno de los criados dió aviso a Abigail mujer de Nabal, diciendo: He aquí, David ha enviado mensajeros del desierto que saludasen a nuestro amo; y él los ha reprendido.

15 Y aquellos hombres nos han sido muy buenos, y nunca nos han hecho fuerza: y ninguna cosa nos ha faltado en todo el tiempo que con ellos hemos conversado, mientras hemos estado en el campo.

16 Nos han sido por muro de día y de noche, todos los dias que hemos apacentado las ovejas con ellos.

17 Ahora pues entiende y mira lo que has de hacer, porque el mal está del todo resuelto contra nuestro amo, y contra todo su casa, que él es un hombre tan malo, que no hay quien le pueda hablar.

18 Entónces Abigail tomó luego doscientos panes, y dos cueros de vino, y cinco ovejas guisadas, y cinco medidas he harina tostada, y cien hilos de uvas pasadas, y doscientas masas de higos pasados, y cargólo en asnos;

19 Y dijo a sus criados: Id delante de mí, que yo os seguiré luego. Y nada declaró a su marido Nabal.

20 Y sentándose sobre un asno, descendió por una parte secreta del monte, y, he aquí David y los suyos que venían delante de ella, y ella los encontró.

21 Y David había dicho: Ciertamente en vano he guardado todo lo que aquel tiene en el desierto, que nada le haya faltado de todo cuanto tiene; y él me ha dado mal pago por el bien.

22 Así haga Dios, y así añada a los enemigos de David, que no tengo de dejar de todo lo que fuere suyo de aquí a mañana meante a la pared.

23 Y como Abigail vió a David, descendió prestamente del asno, y postrándose delante de David sobre su rostro, inclinóse a tierra:

24 Y echándose a sus piés, dijo: Señor mío, en mí sea este pecado: por tanto ahora hable tu sierva en tus oidos, y oye las palabras de tu sierva.

25 No ponga ahora mi señor su corazón a aquel hombre impío, a Nabal; porque conforme a su nombre, así es. El se llama Nabal, y la locura está con él; porque yo tu sierva no ví a los criados de mi señor, que enviaste.

26 Ahora pues, señor mío, vive Jehová, y viva tu alma, que Jehová te ha vedado, que vengas contra sangre, y que tu mano te salve. Tus enemigos pues sean como Nabal, y todos los que procuran mal contra mi señor.

27 Ahora pues esta bendición que tu sierva ha traido a mi señor, dése a los criados que siguen a mi señor:

28 Y yo te ruego que perdones a tu sierva esta maldad; porque Jehová hará casa firme a mi señor, por cuanto mi señor hace las guerras de Jehová, y mal no se ha hallado en tí en tus dias.

29 Aunque alguien se haya levantado a perseguirte, y buscar tu alma; mas el alma de mi señor será ligada en el haz de los que viven con Jehová Dios tuyo, el cual arrojará el alma de tus enemigos puesta en medio de la palma de la honda.

30 Y acontecerá que cuando Jehová hiciere con mi señor conforme a todo el bien que ha hablado de tí, y te mandare que seas capitán sobre Israel,

31 Entónces esto no te será, señor mío, en tropezón y escrúpulo de corazón, que hayas derramado sangre sin causa, y que haya mi señor salvádose a sí. Guárdese pues mi señor, y cuando Jehová hiciere bien a mi señor, acuérdate de tu sierva.

32 Entónces David dijo a Abigail: Bendito sea Jehová Dios de Israel, que te envió para que hoy me encontrases.

33 Y bendito sea tu razonamiento, y bendita seas tú, que me has estorbado hoy de ir a derramar sangres, y que mi mano me salvase.

34 Porque vive Jehová Dios de Israel, que me ha defendido de hacerte mal, que si no te hubieras dado priesa a venirme al encuentro, de aquí a mañana no le quedara a Nabal meante a la pared.

35 Y recibió David de su mano lo que le había traido, y díjole: Sube en paz a tu casa, y mira que yo he oido tu voz, y tenídote respeto.

36 Y Abigail se vino a Nabal; y he aquí que él tenía banquete en su casa como banquete de rey; y el corazón de Nabal estaba ya alegre en él; y estaba muy borracho; y ella no le declaró poco ni mucho, hasta que vino el día siguiente.

37 Y a la mañana, cuando ya el vino había salido de Nabal, su mujer le declaró los negocios; y el corazón se le murió en sí, y se volvió como una piedra.

38 Y pasados diez dias Jehová hirió a Nabal, y murió.

39 Y como David oyo que Nabal era muerto, dijo: Bendito sea Jehová, que juzgó la causa de mi afrenta de la mano de Nabal, y detuvo del mal a su siervo, y Jehová tornó la malicia de Nabal sobre su cabeza. Y envió David a hablar con Abigail para tomarla por su mujer.

40 Y los criados de David vinieron a Abigail en el Carmelo, y hablaron con ella, diciendo: David nos ha enviado a tí para tomarte por su mujer.

41 Y ella se levantó, e inclinó su rostro a tierra, diciendo: He aquí tu sierva, para que sea sierva que lave los piés de los siervos de mi señor.

42 Y levantándose luego Abigail, sentóse en un asno, con cinco mozas que la seguían; y siguió los mensajeros de David, y fué su mujer.

43 También tomó David a Aquinoam de Jezrael, las cuales ámbas fueron sus mujeres.

44 Porque Saul había dado a Micol su hija, la mujer de David, a Falti, hijo de Lais, que era de Gallim.