 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 27 - Biblia Reina Valera 1865

1 Y DIJO David en su corazon: Al fin seré cortado algún día por la mano de Saul, por tanto nada me será mejor que escaparme en la tierra de los Filisteos, para que Saul se deje de mí, y no me ande buscando más por todos los términos de Israel; y así me escaparé de sus manos.

2 Y levantándose David pasóse él, y los seiscientos hombres que estaban con él, a Aquis, hijo de Maoc, rey de Get.

3 Y moró David con Aquis en Get, él y los suyos, cada uno con su familia, David y sus dos mujeres Aquinoam Jezraelita, y Abigail, la mujer de Nabal, él del Carmelo.

4 Y vino la nueva a Saul, que David se había huido a Get, y no le buscó más.

5 Y David dijo a Aquis: Si he hallado ahora gracia en tus ojos, séame dado lugar en alguna de las ciudades de la tierra, donde habite: ¿por qué ha de morar tu siervo contigo en la ciudad real?

6 Y Aquis le dió aquel día a Siceleg. De aquí fué Siceleg de los reyes de Judá hasta hoy.

7 Y fué el número de los dias que David habitó en la tierra de los Filisteos, cuatro meses, y algunos dias.

8 Y subía David con los suyos, y hacían entradas en los Gessureos, y en los Gerzeos, y en los Amalecitas; porque estos habitaban la tierra de luengo tiempo, desde como van a Sur hasta la tierra de Egipto.

9 Y hería David la tierra, y no dejaba a vida hombre ni mujer: y llevábase las ovejas, y las vacas, y los asnos, y los camellos, y las ropas, y volvía, y se venía a Aquis.

10 Y decía Aquis: ¿Dónde habéis corrido hoy? Y David decía: Al mediodía de Judá, y al mediodía de Jerameel, o contra el mediodía de Ceni.

11 Ni hombre ni mujer dejaba a vida David, que viniese a Get, diciendo: Porque no den aviso de nosotros, diciendo: Esto hizo David. Y esta era su costumbre todo el tiempo que moró en tierra de los Filisteos.

12 Y Aquis creía a David, diciendo así: El se hace abominable en su pueblo de Israel; y así será siempre mi siervo.