 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 21 - Biblia Reina Valera 1865

1 Y VINO David a Nobe a Aquimelec el sacerdote, y Aquimelec le salió a recibir espantado, y díjole: ¿Cómo vienes tú solo, y nadie contigo?

2 Y respondió David a Aquimelec el sacerdote: El rey me encomendó un negocio, y me dijo: Nadie sepa cosa alguna de este negocio a que yo te envió, y que yo te he mandado: y yo señale a los criados un cierto lugar.

3 Por tanto ¿qué tienes ahora a mano? Dáme cinco panes en mi mano, o lo que se hallare.

4 Y el sacerdote respondió a David, y dijo: No tengo pan común a la mano: solamente tengo pan sagrado. Mas si los criados se han guardado, mayormente de mujeres.

5 Y David respondió al sacerdote y díjole: De cierto las mujeres nos han sido vedadas desde ayer, y desde anteayer cuando salí: y los vasos de los mozos fueron santos, aunque el camino es profano: cuanto más que hoy será santificado con los vasos.

6 Así el sacerdote le dió el pan sagrado, porque allí no había otro pan, que los panes de la proposición, que habían sido quitados de delante de Jehová, para que se pusiesen panes calientes el día que los otros fueron quitados.

7 Aquel día estaba allí uno de los siervos de Saul encerrado delante de Jehová, el nombre del cual era Doeg Idumeo, príncipe de los pastores de Saul.

8 Y David dijo a Aquimelec: ¿No tienes aquí a mano lanza, o espada? Porque no tomé en mi mano mi espada ni mis armas: porque el mandamiento del rey era de priesa.

9 Y el sacerdote respondió: La espada de Goliat el Filisteo, que tú venciste en el valle del Alcornoque, está aquí envuelta en un velo detrás del efod: Si tú te la quieres tomar, tómala: porque aquí no hay otra sino aquella. Y David dijo: No hay otra tal; dámela.

10 Y levantándose David aquel día, huyo de la presencia de Saul, y vínose a Aquis rey de Get.

11 Y los siervos de Aquis le dijeron: ¿No es este David el rey de la tierra? ¿No es este a quién cantaban en los corros, diciendo: Hirió Saul sus miles, y David sus diez miles?

12 Y David puso estas palabras en su corazón, y tuvo gran temor de Aquis rey de Get.

13 Y mudó su habla delante de ellos: y fingióse ser loco entre las manos de ellos: y escribía en las portadas de las puertas, dejando correr su saliva por su barba.

14 Y dijo Aquis a sus siervos: Catád; ¿Habéis visto un hombre furioso? ¿por qué le habéis traido a mí?

15 ¿Fáltanme a mi locos, qué trajeseis este, que hiciese del loco delante de mí? ¿Este había de venir a mi casa?