 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 13 - Biblia Reina Valera 1865

1 HIJO de un año era Saul cuando reinó: y dos años reinó sobre Israel.

2 Cuando Saul se escogió tres mil de Israel, los dos mil estuvieron con Saul en Macmas, y en el monte de Betel, y los mil estuvieron con Jonatán en Gabaa de Benjamín: y envió a todo el otro pueblo cada uno a sus tiendas.

3 Y Jonatán hirió la guarnición de los Filisteos, que estaba en el collado, y oyéronlo los Filisteos, y Saul hizo tocar trompeta por toda la tierra, diciendo: Oíganlo los Hebreos.

4 Y todo Israel oyeron que se decía: Saul ha herido la guarnición de los Filisteos; y también que Israel olía mal a los Filisteos: y el pueblo se juntó en pos de Saul en Galgal.

5 Entónces los Filisteos se juntaron para pelear con Israel, treinta mil carros, y seis mil caballos, y pueblo como la arena que está a la orilla de la mar en multitud: y subieron, y asentaron campo en Macmas al oriente de Bet-avén.

6 Mas los hombres de Israel viéndose puestos en estrecho, (porque el pueblo estaba en estrecho,) el pueblo se escondió en cuevas, en fosas, en peñascos, en rocas, y en cisternas.

7 Y algunos de los Hebreos pasaron el Jordán en la tierra de Gad y de Galaad: y Saul se estaba aun en Galgal, y todo el pueblo iba tras de él temblando.

8 Y él esperó siete dias, conforme al plazo que Samuel había dicho, y Samuel no venía a Galgal, y el pueblo se le iba.

9 Entónces dijo Saul: Traédme holocausto, y sacrificios pacíficos. Y sacrificó el holocausto.

10 Y como él acababa de hacer el holocausto, he aquí Samuel que venía: y Saul le salió a recibir para saludarle.

11 Entónces Samuel dijo: ¿Qué has hecho? Y Saul respondió: Porque ví que el pueblo se me iba, y que tú no venías al plazo de los dias, y que los Filisteos estaban juntos en Macmas;

12 Dije en mí: Los Filisteos descenderán ahorá a mí en Galgal, y yo no he rogado a la faz de Jehová. Y esforcéme, y ofrecí holocausto.

13 Entonces Samuel dijo a Saul: Locamente has hecho, que no guardaste el mandamiento de Jehová tu Dios, que él te había mandado. Porque ahora Jehová hubiera confirmado tu reino sobre Israel para siempre.

14 Mas ahora tu reino no será durable. Jehová se ha buscado varón según su corazón, al cual Jehová ha mandado, que sea capitán sobre su pueblo, por cuanto tú no has guardado lo que Jehová te mandó.

15 Y levantándose Samuel subió de Galgal en Gabaa de Benjamín: y Saul contó el pueblo, que se hallaba con él, como seiscientos hombres.

16 Y Saul y Jonatán su hijo, y el pueblo que se hallaba con ellos, se quedaron en Gabaa de Benjamín: y los Filisteos habían puesto su campo en Macmas.

17 Y salieron del campo de los Filisteos tres escuadrones a correr la tierra. El un escuadrón marchaba por el camino de Efra a la tierra de Saul.

18 El otro escuadrón marchaba hacia Bet-orón, y el tercer escuadrón marchaba hacia la región que mira al valle de Seboim hacia el desierto.

19 Y en toda la tierra de Israel no se hallaba oficial; que los Filisteos habían dícho entre sí: Para que los Hebreos no hagan espada, o lanza.

20 Y así todos los de Israel descendían a los Filisteos cada uno a aguzar su reja, su azadón, su hacha, o su sacho,

21 Y cuando se hacían bocas en las rejas, o en los azadones, o en las horquillas, o en las hachas, hasta un aguijón que se había de adobar.

22 Así aconteció que el día de la batalla no se halló espada, ni lanzá en la mano de ninguno de todo el pueblo, que estaba con Saul y con Jonatán, sino fueron Saul y Jonatán su hijo que las tenían.

23 Y la guarnición de los Filisteos salió al paso de Macmas.