 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 8 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que como Samuel se hizo viejo, puso sus hijos por jueces sobre Israel.

2 Y el nombre de su hijo primogénito fué Joel; y el nombre del segundo Abías: los cuales eran jueces en Beer-seba.

3 Mas no anduvieron los hijos por los caminos de su padre, ántes se acostaron tras la avaricia recibiendo cohecho, y pervertiendo el derecho.

4 Y todos los ancianos de Israel se juntaron, y vinieron a Samuel en Rama,

5 Y dijéronle: He aquí, tú te has hecho viejo, y tus hijos no van por tus caminos, por tanto constitúyenos ahora rey que nos juzgue, como tienen todas las gentes.

6 Y descontentó a Samuel esta palabra que dijeron: Dános rey, que nos juzgue. Y Samuel oró a Jehová.

7 Y dijo Jehová a Samuel: Oye la voz del pueblo en todo lo que te dijeren: porque no te han desechado a tí, mas a mí me han desechado que no reine sobre ellos.

8 Conforme a todas las obras que han hecho desde el día que los saqué de Egipto hasta hoy, que me han dejado, y han servido a dioses ajenos, así hacen también contigo.

9 Ahora pues oye su voz; mas protesta primero contra ellos declárandoles el derecho del rey, que ha de reinar sobre ellos.

10 Y dijo Samuel todas las palabras de Jehová al pueblo, que le había pedido rey.

11 Y díjoles: Este será el juicio del rey que hubiere de reinar sobre vosotros. Tomará vuestros hijos, y ponérselos ha en sus carros, y en su gente de a caballo, para que corran delante de su carro.

12 Y ponérselos ha por coroneles, y cincuenteneros; y que aren sus aradas, y sieguen sus siegas, y que hagan sus armas de guerra, y los pertrechos de sus carros.

13 Ítem, tomará vuestras hijas, para que sean ungüenteras, cocineras, y amasadoras.

14 Asimismo tomará vuestras tierras, vuestras viñas, y vuestros buenos olivares, y dará a sus siervos.

15 El diezmará vuestras simientes, y vuestras viñas, para dar a sus eunucos, y a sus siervos.

16 El tomará vuestros siervos, y vuestras siervas, y vuestros buenos mancebos, y vuestros asnos, y con ellos hará sus obras.

17 Diezmará también vuestro rebaño, y finalmente seréis sus siervos.

18 Y clamaréis aquel día a causa de vuestro rey que os habréis elegido: mas Jehová no os oirá en aquel día.

19 Mas el pueblo no quiso oir la voz de Samuel, ántes dijeron: No, sino rey será sobre nosotros.

20 Y nosotros seremos también como todas las gentes, y nuestro rey nos gobernará, y saldrá delante de nosotros, y hará nuestras guerras.

21 Y oyó Samuel todas las palabras del pueblo, y recitólas en los oidos de Jehová.

22 Y Jehová dijo a Samuel: Oye su voz, y pon rey sobre ellos. Entónces Samuel dijo a los varones de Israel: Idos cada uno a su ciudad.