 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 7 - Biblia Reina Valera 1865

1 Y VINIERON los de Cariat-jarim, y trajeron el arca de Jehová, y metiéronla en casa de Abinadab en Gabaa: y santificaron a Eleazar su hijo, para que guardase el arca de Jehová.

2 Y aconteció que desde el día que llegó el arca a Cariat-jarim pasaron muchos dias, veinte años: y toda la casa de Israel lamentaba tras Jehová.

3 Y habló Samuel a toda la casa de Israel, diciendo: Si de todo vuestro corazón os volvéis a Jehová, quitád los dioses ajenos, y a Astarot de entre vosotros, y preparád vuestro corazón a Jehová, y servíd a él solo, y él os librará de mano de los Filisteos.

4 Entónces los hijos de Israel quitaron a los Baales, y a Astarot, y sirvieron a solo Jehová.

5 Y Samuel dijo: Juntád a todo Israel en Maspa, y yo oraré por vosotros a Jehová.

6 Y juntándose en Maspa, sacaron agua, y derramaron delante de Jehová: y ayunáron aquel día, y dijeron allí: Contra Jehová habemos pecado. Y juzgó Samuel a los hijos de Israel en Maspa.

7 Y oyendo los Filisteos que los hijos de Israel estaban congregados en Maspa, subieron los príncipes de los Filisteos contra Israel. Lo cual como oyeron los hijos de Israel, hubieron temor de los Filisteos.

8 Y dijeron los hijos de Israel a Samuel: No ceses de clamar por nosotros a Jehová nuestro Dios, que nos guarde de mano de los Filisteos.

9 Y Samuel tomó un cordero de leche, y sacrificóle a Jehová en holocausto entero: y clamó Samuel a Jehová por Israel, y Jehová le oyó.

10 Y aconteció que estando Samuel sacrificando el holocausto, los Filisteos llegaron para pelear con los hijos de Israel. Mas Jehová tronó con gran sonido aquel día sobre los Filisteos, y quebrantólos y fueron vencidos delante de Israel.

11 Y saliendo los hijos de Israel de Maspa, siguieron a los Filisteos hiriéndolos hasta abajo de Betcar.

12 Y Samuel tomó una piedra, y púsola entre Maspa y Sen, y púsole nombre Eben-ezer, diciendo: Hasta aquí nos ayudó Jehová.

13 Y los Filisteos fueron humillados, que no vinieron más al término de Israel: y la mano de Jehová fué contra los Filisteos todo el tiempo de Samuel.

14 Y fueron tornadas a los hijos de Israel las ciudades, que los Filisteos habían tomado a los Israelitas desde Accarón hasta Get, con sus términos, e Israel las libró de mano de los Filisteos. Y hubo paz entre Israel y el Amorreo.

15 Y juzgó Samuel a Israel todo el tiempo que vivió.

16 E iba todos los años, y daba vuelta a Betel y a Galgal, y a Maspa, y juzgaba a Israel en todos estos lugares:

17 Y volvíase a Rama; porque allí estaba su casa, y allí también juzgaba a Israel, y edificó allí altar a Jehová.