 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 14 - Biblia Reina Valera 1865

1 Y UN día aconteció que Jona- tán, hijo de Saul, dijo a su criado que le traía las armas: Vén, y pasemos a la guarnición de los Filisteos, que está a aquel lado. Y no lo hizo saber a su padre.

2 Y Saul estaba en el término de Gabaa debajo de un granado que estaba en Magrón, y el pueblo que estaba con él, era como seiscientos hombres.

3 Y Aquias, hijo de Aquitob, hermano de Icabod, hijo de Finees, hijo de Elí sacerdote de Jehová en Silo, traía el efod: y el pueblo no sabía que Jonatán se hubiese ido.

4 Y entre los pasos por donde Jonatán procuraba pasar a la guarnición de los Filisteos había un peñasco agudo de la una parte, y otro de la otra parte, el uno se llamaba Boses, y el otro Sene.

5 El un peñasco al norte hacia Macmas, y el otro al mediodía hacia Gabaa.

6 Dijo pues Jonatán a su criado que le traía las armas: Ven, pasemos a la guarnición de estos incircuncisos, quizá hará Jehová por nosotros; que no es dificil a Jehová salvar con multitud, o con poco número.

7 Y su paje de armas le respondió: Haz todo lo que tienes en tu corazon; vé, que aquí estoy contigo a tu voluntad.

8 Y Jonatán dijo: He aquí, nosotros pasarémos a estos hombres, y mostrárnosles hemos.

9 Si nos dijeren así: Esperád hasta que lleguemos a vosotros; entónces nos estaremos en nuestro lugar, y no subiremos a ellos.

10 Mas si nos dijeren así: Subíd a nosotros; entónces subiremos, porque Jehová los ha entregado en nuestras manos, y esto nos será por señal.

11 Y mostráronse ámbos a la guarnición de los Filisteos, y los Filisteos dijeron: He aquí los Hebreos, que salen de las cavernas en que se habían escondido.

12 Y los varones de la guarnición respondieron a Jonatán y a su paje de armas, y dijeron: Subíd a nosotros, y mostraros hemos el caso. Entónces Jonatán dijo a su paje de armas: Sube tras mí, que Jehová los ha entregado en la mano de Israel.

13 Y subió Jonatán con sus manos y con sus piés, y tras él su paje de armas: y los que caían delante de Jonatán, su paje de armas, qué iba tras de él, los mataba.

14 Esta fué la primera matanza, en la cual Jonatán con su paje de armas mató como veinte varones, como en la mitad de una huebra que un par de bueyes suelen arar en un campo.

15 Y hubo temblor en el real, y por la tierra, y por todo el pueblo de la guarnición: y los que habían ido a correr la tierra, también ellos temblaron: y la tierra fué alborotada, y hubo gran temblor.

16 Y las centinelas de Saul vieron desde Gabaa de Benjamín como la multitud estaba turbada, e iba de una parte a otra, y era deshecha.

17 Entónces Saul dijo al pueblo que tenía consigo: Reconocéd luego y mirád, quién haya ido de los nuestros. Y como reconocieron, hallaron que faltaba Jonatán y su paje de armas.

18 Y Saul dijo a Aquias: Trae el arca de Dios. Porque el arca de Dios estaba aquel día con los hijos de Israel.

19 Y aconteció que estando aun hablando Saul con el sacerdote, el alboroto que estaba en el campo de los Filisteos, se aumentaba, e iba creciendo en gran manera. Entónces dijo Saul al sacerdote: Detén tu mano.

20 Y juntando Saul todo el pueblo que con él estaba, vinieron hasta el lugar de la batalla: y, he aquí que la espada de cada uno era vuelta contra su compañero, y la mortandad era grande.

21 Y los Hebreos que habían estado con los Filisteos los dias ántes, y habían venido con ellos de los al derredores al campo, también estos se volvieron para incorporarse con los Israelitas que estaban con Saul y con Jonatán.

22 Asimismo todos los Israelitas que se habían escondido en el monte de Efraim, oyendo que los Filisteos huían, ellos también los siguieron en aquella batalla.

23 Y Jehová salvó a Israel aquel día, y la batalla llego hasta Betavén.

24 Y los varones de Israel fueron puestos en estrecho aquel día; porque Saul había conjurado al pueblo, diciendo: Cualquiera que comiere pan hasta la tarde, hasta que haya tomado venganza de mis enemigos, sea maldito. Y todo el pueblo no había gustado pan.

25 Y toda la gente del país llegó a un bosque, donde había míel en la haz del campo.

26 Y entró el pueblo en el bosque, y, he aquí que la miel corría, y ninguno hubo que llegase la mano a su boca: porque el pueblo tenía en reverencia el juramento.

27 Mas Jonatán no había oido, cuando su padre conjuró al pueblo: y extendió la punta de una vara, que traía en su mano, y mojóla en un panal de miel y llegó su mano a su boca, y sus ojos fueron aclarados.

28 Entónces habló uno del pueblo, diciendo: Conjurando ha conjurado tu padre al pueblo, diciendo: Maldito sea el varón que comiere hoy nada: y el pueblo desfallecía de hambre.

29 Y respondió Jonatán: Mi padre ha turbado el país. Ved ahora como han sido aclarados mis ojos por haber gustado un poco de esta miel:

30 ¿Cuánto más si el pueblo hubiera hoy comido del despojo de sus enemigos que halló? ¿No se hubiera hecho ahora mayor estrago en los Filisteos?

31 E hirieron aquel día a los Filisteos desde Macmas hasta Ajalon; mas el pueblo se cansó mucho.

32 Y el pueblo se tornó al despojo, y tomaron ovejas y vacas, y becerros, y matáronlos en tierra, y el pueblo comió con sangre.

33 Y dándole de ello aviso a Saul, dijéronle: El pueblo peca contra Jehová comiendo con sangre. Y él dijo: Vosotros habéis prevaricado. Revolvédme ahora acá una grande piedra.

34 Y Saul tornó a decir: Esparcíos por el pueblo, y decídles: Traígame cada uno su vaca, y cada uno su oveja, y degollád aquí, y coméd, y no pecaréis contra Jehová comiendo con sangre. Y trajeron todo el pueblo cada uno su vaca con su mano aquella noche, y degollaron allí.

35 Y edificó Saul altar a Jehová, el cual altar fué el primero que edificó a Jehová.

36 Y dijo Saul: Descendamos de noche contra los Filisteos, y saquearlos hemos hasta la mañana, y no dejaremos de ellos a ninguno. Y ellos dijeron: Haz lo que bien te pareciere. Y el sacerdote dijo: Lleguémosnos aquí a Dios.

37 Y Saul consultó a Dios: ¿Descenderé tras los Filisteos? ¿Entregarlos has en mano de Israel? Mas Jehová no le dió respuesta aquel día.

38 Entónces dijo Saul: Llegáos acá todos los cantones del pueblo: sabéd, y mirád por quien ha sido hoy este pecado.

39 Porque vive Jehová, que salva a Israel, que si fuere en mi hijo Jonatán, él morirá de muerte. Y no hubo en todo el pueblo quien le respondiese.

40 Y dijo a todo Israel: Vosotros estaréis a un lado, y yo y Jonatán mi hijo estaremos a otro lado. Y el pueblo respondió a Saul: Haz lo que bien te pareciere.

41 Entónces dijo Saul a Jehová Dios de Israel: Da perfección. Y fueron tomados Jonatán y Saul, y el pueblo salió por libre.

42 Y Saul dijo: Echád entre mí, y Jonatán mi hijo. Y fué tomado Jonatán.

43 Entónces Saul dijo a Jonatán: Declárame que has hecho. Y Jonatán se lo declaró, y dijo: Gustando gusté con la punta de la vara que traía en mi mano, un poco de miel: ¿y moriré por eso?

44 Y Saul respondió: Así me haga Dios, y así me añada, que sin duda morirás Jonatán.

45 Entónces el pueblo dijo a Saul: ¿Pues ha de morir Jonatán, el que ha hecho esta salud grande en Israel? No será así. Vive Jehová que no ha de caer un cabello de su cabeza en tierra, pues que ha hecho hoy con Dios. Y el pueblo libró a Jonatán, que no muriese.

46 Y Saul dejó de seguir los Filisteos: y los Filisteos se fueron a su lugar.

47 Y tomando Saul el reino sobre Israel, hizo guerra a todos sus enemigos al derredor: contra Moab, contra los hijos de Ammón, contra Edom, contra los reyes de Soba, y contra los Filisteos, y a donde quiera que se tornaba era vencedor.

48 Y juntó ejército, e hirió a Amalec, y libro a Israel de mano de los que le saqueaban.

49 Y los hijos de Saul eran, Jonatán, Jesuí, y Melqui-sua. Y los nombres de sus dos hijas eran, el nombre de la mayor, Merob, y el de la menor, Micol.

50 Y el nombre de la mujer de Saul era Aquinoam, hija de Aquimaas. Y el nombre del general de su ejército era Abner, hijo de Ner, tio de Saul.

51 Porque Cis padre de Saul, y Ner padre de Abner, fueron hijos de Abiel.

52 Y la guerra fué fuerte contra los Filisteos, todo el tiempo de Saul: y a cualquiera que Saul veía que era valiente hombre, y hombre de esfuerzo, le juntaba consigo.