 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 22 - Biblia Reina Valera 1865

1 Y YÉNDOSE David de allí, esca- póse en la cueva de Odollam: lo cual como oyeron sus hermanos, y toda la casa de su padre, vinieron allí a él.

2 Y juntáronse con él todos los varones afligidos, y todo hombre que estaba adeudado, y todos los que estaban amargos de alma: y fué hecho capitán de ellos, y así tuvo consigo como cuatrocientos hombres.

3 Y fuése David de allí a Maspa de Moab: y dijo al rey de Moab: Yo te ruego que mi padre y mi madre estén con vosotros, hasta que sepa lo que Dios hará de mí.

4 Y trajoles en la presencia del rey de Moab: y habitáron con él todo el tiempo que David estuvo en la fortaleza.

5 Y Gad profeta dijo a David: No te estés en esta fortaleza: pártete, y véte en tierra de Judá. Y David se partió, y vino al bosque de Haret.

6 Y oyó Saul como había parecido David y los que estaban con él. Y Saul estaba en Gabaa debajo de un árbol en Rama, y tenía su lanza en su mano, y todos sus criados estaban en derredor de él.

7 Y dijo Saul a sus criados, que estaban en derredor de él: Oid ahora hijos de Jemini. ¿Os dará también a todos vosotros el hijo de Isaí tierras y viñas? ¿y haceros ha a todos vosotros capitanes y sargentos,

8 Que todos vosotros habéis conspirado contra mí, y no hay quien me descubra al oido, como mi hijo ha hecho alianza con el hijo de Isaí: ni hay alguno de vosotros que se duela de mí, y me descubra como mi hijo ha despertado a mi siervo contra mi, para que me aseche, como es este día?

9 Entónces Doeg Idumeo, que era señor sobre los siervos de Saul, respondió y dijo: Yo ví al hijo de Isaí, que vino a Nobe, a Aquimelec, hijo de Aquitob:

10 Y él consultó por él a Jehová, y le dió provisión, y asimismo le dió la espada de Goliat el Filisteo.

11 Y el rey envió por Aquimelec, hijo de Aquitob, sacerdote, y por toda la casa de su padre, los sacerdotes que estaban en Nobe: y todos vinieron al rey.

12 Y Saul le dijo: Oye ahora hijo de Aquitob. Y él dijo: Aquí estoy, señor mío.

13 Y Saul le dijo: ¿Por qué habéis conspirado contra mí, tú, y el hijo de Isaí, cuando tú le diste pan, y espada, y consultaste por él a Dios, para que se levantase contra mí, y me asechase, como es este día?

14 Entónces Aquimelec respondió al rey, y dijo: ¿Y quién hay fiel entre todos tus siervos como lo es David, y yerno del rey, y que va por tu mandado, y es ilustre en tu casa?

15 ¿He comenzado yo desde hoy a consultar por él a Dios? Léjos sea de mí. No imponga el rey cosa a su siervo, ni a toda la casa de mi padre; porque tu siervo ninguna cosa sabe de este negocio, grande ni chica.

16 Y el rey dijo: Sin duda morirás Aquimelec, tú y toda la casa de tu padre.

17 Entónces el rey dijo a la gente de su guardia, que estaban al rededor de él: Cercád y matád a los sacerdotes de Jehová: porque la mano de ellos es también con David: porque sabiendo ellos que huía, no me lo descubrieron. Mas los siervos del rey no quisieron extender sus manos para matar los sacerdotes de Jehová.

18 Entónces el rey dijo a Doeg: Vuelve tú, y arremete contra los sacerdotes. Y tornando Doeg Idumeo, arremetió contra los sacerdotes, y mató en aquel día ochenta y cinco varones, que vestían efod de lino.

19 Y a Nobe, ciudad de los sacerdotes, puso a cuchillo, así hombres como mujeres, niños y mamantes, bueyes y asnos, y ovejas, todo a cuchillo.

20 Mas escapó uno de los hijos de Aquimelec, hijo de Aquitob, que se llamaba Abiatar, el cual huyó tras David.

21 Y Abiatar dió las nuevas a David, como Saul había muerto los sacerdotes de Jehová.

22 Y dijo David a Abiatar: Yo sabía que estando allí aquel día Doeg Idumeo, él lo había de hacer saber a Saul. Yo he dado causa contra todas las personas de la casa de tu padre.

23 Quédate conmigo, no hayas temor: quien buscare mi alma, buscará también la tuya; porque tú estarás conmigo guardado.