 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 18 - Biblia Reina Valera 1865

1 Y DESPUÉS que él hubo aca- bado de hablar con Saul, el alma de Jonatán fué ligada con la de David, y amóle Jonatán como a su alma.

2 Y Saul le tomó aquel día, y no le dejó volver a casa de su padre.

3 E hicieron alianza Jonatán y David, porque él le amaba como a su alma.

4 Y Jonatán se desnudó la ropa que tenía sobre sí, y dióla a David, y otras ropas suyas, hasta su espada y su arco, con su talabarte.

5 Y salía David, donde quiera que Saul le enviaba, y conducíase prudentemente. Y Saul le hizo capitán de gente de guerra, y era acepto en los ojos de todo el pueblo, y en los ojos de los criados de Saul.

6 Y aconteció que como ellos volvieron, y David volvió de matar al Filisteo, salieron las mujeres de todas las ciudades de Israel cantando, y con danzas, con adufes, y con alegrías y panderos a recibir al rey Saul.

7 Y cantaban las mujeres que danzaban y decían: Saul hirió sus miles, y David sus diez miles.

8 Y enojóse Saul en gran manera, y desagradó esta palabra en sus ojos, y dijo: A David dieron diez miles y a mí miles: no le queda más que el reino.

9 Y desde aquel día Saul miró de través a David.

10 Otro día aconteció que el espíritu malo de Dios tomó a Saul, y profetizaba dentro de su casa; y David tañía con su mano como los otros dias; y estaba una lanza a mano de Saul.

11 Y arrojó Saul la lanza, diciendo: Enclavaré a David con la pared; y dos veces se apartó de él David.

12 Mas Saul se temía de David, por cuanto Jehová era con él, y se había apartado de Saul.

13 Y Saul le apartó de sí, e hízole capitán de mil, y salía y entraba delante del pueblo.

14 Y David se conducía prudentemente en todos sus negocios, y Jehová era con él.

15 Y viendo Saul que se conducía tan prudentemente, temíase de él.

16 Mas todo Israel y Judá amaba a David, porque él salía y entraba delante de ellos.

17 Y dijo Saul a David: He aquí, yo te daré a Merob mi hija mayor por mujer: solamente porque me seas valiente hombre, y hagas las guerras de Jehová. Mas Saul decía en sí: No será mi mano contra él, mas la mano de los Filisteos será contra él.

18 Y David respondió a Saul: ¿Quién soy yo, o qué es mi vida, o la familia de mi padre en Israel, para ser yerno del rey?

19 Y venido el tiempo en que Merob, hija de Saul, se había de dar a David, fué dada por mujer a Adriel Menolatita.

20 Mas Micol la otra hija de Saul amaba a David; y fué dicho a Saul, lo cual plugo en sus ojos.

21 Y Saul dijo en sí: Yo se la daré, para que le sea por lazo: y para que la mano de los Filisteos sea contra él. Y dijo Saul a David: Con la otra serás mi yerno hoy.

22 Y Saul mandó a sus criados: Hablád en secreto a David, diciéndole: He aquí, el rey te ama, y todos sus criados te quieren bien, sé pues yerno del rey.

23 Y los criados de Saul hablaron estas palabras a los oidos de David: y David dijo: ¿Pareceos a vosotros que es poco ser yerno del rey, siendo yo un hombre pobre y de ninguna estima?

24 Y los criados de Saul le dieron la respuesta, diciendo: Tales palabras ha dicho David.

25 Y Saul dijo: Decíd así a David: No está el contentamiento del rey en el dote, sino en cien prepucios de Filisteos, para que sea tomada venganza de los enemigos del rey. Mas Saul pensaba echar a David en las manos de los Filisteos.

26 Y como sus criados declararon a David estas palabras, plugo la cosa en los ojos de David, de ser yerno del rey. Y el plazo no era aun cumplido.

27 Y David se levantó y partióse con sus varones, e hirió doscientos hombres de los Filisteos, y David trajo los prepucios de ellos, y entregáronlos todos al rey, para que él fuese hecho yerno del rey: y Saul le dió a su hija Micol por mujer.

28 Y Saul viendo y considerando que Jehová era con David, y que su hija Micol le amaba,

29 Temióse más Saul de David, y fué Saul enemigo de David todos los dias.

30 Y salían los príncipes de los Filisteos; y como ellos salían, David se conducía más prudentemente que todos los siervos de Saul: y su nombre era muy ilustre.