 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 28 - Biblia Reina Valera 1865

1 Y ACONTECIÓ, que en aquellos dias los Filisteos juntaron sus campos para pelear contra Israel. Y dijo Aquis a David: Sepas de cierto, que has de salir conmigo al campo, tú y los tuyos.

2 Y David respondió a Aquis: Conocerás pues lo que hará tu siervo. Y Aquis dijo a David: Por eso te haré guarda de mi cabeza todos los dias.

3 Ya Samuel era muerto, y todo Israel le había endechado, y habíanle sepultado en Rama, en su ciudad: y Saul había echado de la tierra los encantadores y adivinos.

4 Pues, como los Filisteos se juntaron, vinieron, y asentaron campo en Suna: y Saul junto a todo Israel, y asentaron campo en Gelboé.

5 Y como Saul vió el campo de los Filisteos, temió, y su corazón se pasmó en gran manera.

6 Y consultó Saul a Jehová, y Jehová no le respondió, ni por sueños, ni por Urim, ni por profetas.

7 Entónces Saul dijo a sus criados: Buscádme alguna mujer que tenga pitón, para que yo vaya a ella, y pregunte por medio de ella. Y sus criados le respondieron: Aquí hay una mujer en En-dor, que tiene pitón.

8 Y disfrazóse Saul, y vistióse de otros vestidos, y se fué con dos hombres, y vinieron a aquella mujer de noche, y él dijo: Yo te ruego que me adivines con el pitón, y me hagas subir a quien yo te dijere.

9 Y la mujer le dijo: He aquí, tú sabes lo que Saul ha hecho, como ha talado de la tierra los pitones, y los adivinos: ¿por qué pues pones tropezón a mi vida, para hacerme matar?

10 Entónces Saul le juró por Jehová, diciendo: Vive Jehová, que ningún mal te vendrá por esto.

11 La mujer entónces dijo: ¿A quién te haré venir? Y él respondió: Házme venir a Samuel.

12 Y viendo la mujer a Samuel, clamó a alta voz, y habló aquella mujer a Saul, diciendo:

13 ¿Por qué me has engañado? que tú eres Saul. Y el rey le dijo: No hayas temor. ¿Qué has visto? Y la mujer respondió a Saul: He visto dioses que suben de la tierra.

14 Y él le dijo: ¿Cuál es su manera? Y ella respondió: Un hombre viejo viene, y cubierto de un manto. Saul entónces entendió que era Samuel, y humillándose el rostro a tierra hízole grande reverencia.

15 Y Samuel dijo a Saul: ¿Por qué me has inquietado haciéndome venir? Y Saul respondió: Estoy muy congojado: que los Filisteos pelean contra mí, y Dios se ha apartado de mí, y no me responde más, ni por mano de profetas, ni por sueños: por esto te he llamado, para que me declares que tengo de hacer.

16 Entónces Samuel dijo: ¿Y para qué me preguntas a mí, habiéndose apartado de tí Jehová, y es tu enemigo?

17 Jehová pues se ha hecho como habló por mi mano: y Jehová ha cortado el reino de tu mano, y lo ha dado a tu compañero David:

18 Como tú no obedeciste a la voz de Jehová, ni cumpliste la ira de su furor sobre Amalec, por eso Jehová te ha hecho esto hoy.

19 Y Jehová entregará a Israel también contigo en mano de los Filisteos: y mañana seréis conmigo, tú y tus hijos: y aun el campo de Israel entregará Jehová en manos de los Filisteos.

20 En aquel punto Saul cayó en tierra cuán grande era, y hubo gran temor por las palabras de Samuel, que no quedó en él esfuerzo ninguno, por que en todo aquel día, y en toda aquella noche, no había comido pan.

21 Entónces la mujer vino a Saul, y viéndole en grande manera turbado, díjole: He aquí que tú criada ha obedecido a tu voz, y he puesto mi alma en mi palma, y he oido las palabras que tú me has dicho:

22 Ruégote pues que tú también oigas la voz de tu sierva: yo pondré delante de tí un bocado de pan, que comas, para que te esfuerces, y vayas tu camino.

23 Y él lo rehusó, diciendo: No comeré. Mas sus criados juntamente con la mujer le constriñeron, y él los obedeció: y levantóse del suelo, y sentóse sobre una cama.

24 Y aquella mujer tenía en su casa un ternero grueso, el cual mató luego: y tomó harina y la amasó, y coció de ella panes sin levadura:

25 Y trajolo delante de Saul, y de sus criados; y después que hubieron comido, levantáronse, y caminaron aquella noche.