 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 1 - Biblia Reina Valera 1865

1 HUBO un varón de Ramataim de Sofim del monte de Efraim, que se llamaba Elcana, hijo de Jeroham, hijo de Eliú, hijo de Tohu, hijo de Suf Éufrateo.

2 Este tuvo dos mujeres; el nombre de la una era Ana; y el nombre de la otra Fenenna. Y Fenenna tenía hijos, y Ana no los tenía.

3 Y subía aquel varón todos los años, de su ciudad a adorar y sacrificar a Jehová de los ejércitos en Silo: donde estaban dos hijos de Elí, Ofni, y Finees, sacerdotes de Jehová.

4 Y como venía el día, Elcana sacrificaba y daba a Fenenna su mujer, y a todos sus hijos, y a todas sus hijas a cada uno su parte.

5 Mas a Ana daba una parte escogida, porque él amaba a Ana aunque Jehová había cerrado su vientre.

6 Y su competidora la irritaba enojándola y entristeciéndola, porque Jehová había cerrado su vientre.

7 Y así hacía cada año; cuando subía a la casa de Jehová, enojaba así a la otra; por lo cual ella lloraba, y no comía.

8 Y Elcana su marido le dijo: Ana, ¿por qué lloras? ¿Y por qué no comes? ¿Y por qué está afligido tu corazón? ¿No te soy yo mejor que diez hijos?

9 Y levantóse Ana después que hubo comido y bebido en Silo; y Elí sacerdote estaba sentado sobre una silla junto a un pilar del templo de Jehová.

10 Y ella con amargura de alma oró a Jehová, llorando abundantemente.

11 E hizo voto, diciendo: Jehová de los ejércitos, si mirando mirares la aflicción de tu sierva, y te acordares de mí, y no te olvidares de tu sierva, mas dieres a tu sierva simiente de varón, yo le dedicaré a Jehová todos los dias de su vida, y no subirá navaja sobre su cabeza.

12 Y fué que como ella orase luengamente delante de Jehová, Elí la estaba mirando a su boca.

13 Mas Ana hablaba en su corazón, y solamente se movían sus labios, y no se oía su voz, y Elí la tuvo por borracha.

14 Y díjole Elí: ¿Hasta cuándo estarás borracha? digiere tu vino.

15 Y Ana le respondió, diciendo: No, señor mío, mas yo soy una mujer congojada de espíritu, no he bebido vino ni sidra, mas he derramado mi alma delante de Jehová.

16 No tengas a tu sierva por una hija de Belial, porque con la multitud de mis congojas, y de mi aflicción he hablado hasta ahora.

17 Y Elí le respondió, y dijo: Vé en paz, el Dios de Israel te dé la petición que has pedido de él.

18 Y ella dijo: Halle tu sierva gracia delante de tus ojos. Y fuése la mujer su camino, y comió, y no estuvo más triste.

19 Y levantándose de mañana adoraron delante de Jehová; y volviéronse, y vinieron a su casa en Ramata. Y Elcana conoció a Ana su mujer, y Jehová se acordó de ella.

20 Y fué que pasados algunos dias Ana concibió, y parió un hijo, y púsole por nombre Samuel, diciendo: Por cuanto lo demandé a Jehová.

21 Después subió el varón Elcana con toda su familia a sacrificar a Jehová el sacrificio acostumbrado, y su voto.

22 Mas Ana no subió, sino dijo a su marido: Yo no subiré hasta que el niño sea destetado, para que le lleve y sea presentado delante de Jehová, y se quede allá para siempre.

23 Y Elcana su marido le respondió: Haz lo que bien te pareciere, quédate hasta que le destetes, solamente Jehová cumpla su palabra. Y quedóse la mujer, y crió a su hijo, hasta que le desteto.

24 Y después que le hubo destetado, llevóle consigo, con tres becerros, y un efa de harina, y un cuero de vino, y trajolo a la casa de Jehová en Silo, y el niño era aun pequeño.

25 Y matando él un becerro trajeron el niñó a Elí.

26 Y ella dijo: Ay, señor mío, viva tu alma, señor mío, yo soy aquella mujer que estuve aquí contigo orando a Jehová.

27 Por este niño oraba, y Jehová me dió lo que le pedí.

28 Y yo también le vuelvo a Jehová: todos los dias que viviere, será de Jehová. Y adoró allí a Jehová.