 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 9 - Biblia Reina Valera 1865

1 Y HABÍA un varón de Benjamín hombre valeroso, el cual se llamaba Cis, hijo de Abiel, hijo de Seor, hijo de Becorat, hijo de Afias, hijo de un varón de Jemini:

2 Este tenía un hijo que se llamaba Saul, mancebo y hermoso, que entre los hijos de Israel no había otro más hermoso que él: del hombro arriba sobrepujaba a todo el pueblo.

3 Y habíanse perdido las asnas de Cis padre de Saul: y dijo Cis a Saul su hijo: Toma ahora contigo alguno de los criados, y levántate, y vé a buscar las asnas.

4 Y él pasó el monte de Efraim y de allí pasó en la tierra de Salisa: y no las hallaron. Y pasaron por la tierra de Salim, y tampoco. Y pasaron por la tierra de Jemini, y no las hallaron.

5 Y cuando vinieron a la tierra de Suf, Saul dijo a su criado que tenía consigo: Ven, volvámosnos porque quizá mi padre, dejadas las asnas, estará congojado por nosotros.

6 Y él le respondió: He aquí ahora que en esta ciudad está el varón de Dios, que es varón insigne: todas las cosas que él dijere, sin duda vendrán. Vamos ahora allá: quizá nos enseñará nuestro camino por donde vayamos.

7 Y Saul respondió a su criado: Vamos pues: mas ¿qué llevarémos al varón? Porque el pan de nuestras alforjas se ha acabado, y no tenemos que presentar al varón de Dios: porque ¿qué tenemos?

8 Entónces tornó el criado a responder a Saul, diciendo: He aquí, se halla en mi mano un cuatro de siclo de plata; esto daré al varón de Dios, porque nos declare nuestro camino.

9 (Antiguamente en Israel cualquiera que iba a consultar a Dios, decía así: Veníd y vamos hasta el vidente; porque el que ahora se llama profeta, antiguamente era llamado, vidente.)

10 Dijo pues Saul a su criado: Bien dices: ea pues vamos. Y fueron a la ciudad, donde estaba el varón de Dios:

11 Y cuando subían por la cuesta de la ciudad, hallaron unas mozas que salían por agua, a las cuales dijeron: ¿Está en este lugar el vidente?

12 Y ellas respondiéndoles, dijeron: Si. Héle aquí, delante de tí; dáte pues priesa, porque hoy ha venido a la ciudad; porque el pueblo tiene hoy sacrificio en el alto:

13 Y cuando entrareis en la ciudad, luego le hallaréis, ántes que suba al alto a comer; porque el pueblo no comerá hasta que él haya venido; porque él ha de bendecir el sacrificio, y después comerán los convidados. Subíd pues ahora, porque ahora le hallaréis.

14 Y ellos subieron a la ciudad, y cuando estuvieron en medio de la ciudad, he aquí Samuel que salía delante de ellos para subir al alto.

15 Y un día ántes que Saul viniese, Jehová había revelado al oido de Samuel, diciendo:

16 Mañana a esta misma hora, yo enviaré a tí un varón de la tierra de Benjamín, al cual ungirás por príncipe sobre mi pueblo Israel: y este salvará mi pueblo de mano de los Filisteos: porque yo he mirado a mi pueblo, porque su clamor ha llegado hasta mí.

17 Y Samuel miró a Saul, y Jehová le dijo: He aquí este es el varón del cual te dije: Este señoreará a mi pueblo.

18 Y llegando Saul a Samuel en medio de la puerta, díjole: Ruégote que me enseñes donde está la casa del vidente.

19 Y Samuel respondió a Saul, y dijo: Yo soy el vidente: sube delante de mí al alto, y coméd hoy conmigo; y por la mañana te despacharé, y te descubriré todo lo que está en tu corazón.

20 Y de las asnas que se te perdieron hoy ha tres dias, pierde cuidado de ellas, porque ya son halladas. ¿Mas cuyo es todo el deseo de Israel, sino tuyo, y de toda la casa de tu padre?

21 Y Saul respondió y dijo: ¿No soy yo hijo de Jemini, de las más pequeñas tribus de Israel? ¿Y mi familia la más pequeña de todas las familias de la tribu de Benjamín? ¿Pues, por qué me has dicho cosa semejante?

22 Y trabando Samuel de Saul y de su criado, metiólos al cenadero, y dióles lugar en la cabecera de los convidados, que eran como treinta varones.

23 Y dijo Samuel al cocinero: Dá acá la porción que te dí, la cual te dije que guardases aparte.

24 Y el cocinero alzó una espalda con lo que estaba sobre ella, y púsola delante de Saul. Y Samuel dijo: He aquí lo que ha quedado, pon delante de tí, y come: porque de industria se guardó para tí, cuando dije: Yo he convidado al pueblo. Y Saul comió aquel día con Samuel.

25 Y cuando hubieron descendido del alto a la ciudad, él habló con Saul sobre la techumbre.

26 Y otra día madrugaron como al salir del alba, y Samuel llamó a Saul sobre la techumbre, y dijo: Levántate, para que te despache. Y Saul se levantó: y salieron fuera ámbos, él y Samuel.

27 Y descendiendo ellos al cabo de la ciudad, dijo Samuel a Saul: Dí al mozo que vaya delante. Y el mozo pasó delante. Y tú espera un poco para que yo te declare palabra de Dios.