 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 10 - Biblia Reina Valera 1865

1 Y TOMANDO Samuel una ampolla de aceite, derramóla sobre su cabeza, y besóle, y díjole: ¿No te ha ungido Jehová por capitán sobre su heredad?

2 Hoy luego que te hayas apartado de mí, hallarás dos varones junto al sepulcro de Raquel, en el término de Benjamín en Salesa, los cuales te dirán: Las asnas, que habías ido a buscar, son halladas: y tu padre, había ya dejado el negocio de las asnas, y congojábase por vosotros, diciendo: ¿Qué haré de mi hijo?

3 Y como de allí te fueres más adelante, y llegares a la campaña de Tabor, salirte han al encuentro tres varones, que suben a Dios en Betel: llevando el uno tres cabritos, y el otro tres tortas de pan, y el tercero, un cuero de vino.

4 Los cuales, luego que te hayan saludado, te darán dos panes, y tú los tomarás de mano de ellos.

5 De allí vendrás al collado de Dios, donde está la guarnición de los Filisteos, y como entrares allá en la ciudad, encontrarás una compañía de profetas, que descienden del alto, y delante de ellos salterio, y adufe, y flauta, y arpa, y ellos profetizando.

6 Y el Espíritu de Jehová te arrebatará, y profetizarás con ellos; y serás mudado en otro varón.

7 Y cuando te hubieren venido estas señales házte lo que te viniere a la mano: porque Dios es contigo.

8 Y descenderás delante de mí en Galgal; y luego yo descenderé a tí a sacrificar holocaustos, y a matar víctimas pacíficas. Tú me esperarás siete dias hasta que yo venga a tí, y te enseñe lo que has de hacer.

9 Y aconteció que como él tornó su hombro para partirse de Samuel, Dios le trocó su corazon: y todas estas señales vinieron en aquel día.

10 Y como llegaron allá al collado, he aquí la compañía de los profetas que venía a encontrarse con él, y él Espíritu de Dios le arrebáto, y profetizó entre ellos.

11 Y aconteció que todos los que le conocían de ayer y de anteayer, miraban como profetizaba con los profetas. Y el pueblo decía el uno al otro. ¿Qué ha acontecido al hijo de Cis? ¿Saul también entre los profetas?

12 Y alguno de allí respondió, y dijo: ¿Y quién es el padre de ellos? Por esta causa se tornó en proverbio, ¿También Saul entre los profetas?

13 Y cesó de profetizar, y llegó al alto.

14 Y un tio de Saul dijo a él y a su criado: ¿Dónde fuisteis? Y él respondió: A buscar las asnas. Y como vimos que no parecían, fuimos a Samuel.

15 Y dijo el tio de Saul: Yo te ruego que me declares, ¿qué os dijo Samuel?

16 Y Saul respondió a su tio, declarando nos declaró que las asnas habían parecido. Mas del negocio del reino, de que Samuel le habló, no le descubrió nada.

17 Y Samuel convocó el pueblo a Jehová en Maspa.

18 Y dijo a los hijos de Israel: Así dijo Jehová el Dios de Israel: Yo saqué a Israel de Egipto, y os libré de mano de los Egipcios, y de mano de todos los reinos que os afligieron;

19 Mas vosotros habéis desechado hoy a vuestro Dios, que os guarda de todas vuestras aflicciones y angustias, diciendo: No, sino pon rey sobre nosotros. Ahora pues ponéos delante de Jehová por vuestras tribus, y por vuestros millares.

20 Y haciendo allegar Samuel todas las tribus de Israel, fué tomada la tribu de Benjamín.

21 E hizo llegar la tribu de Benjamín por sus linajes, y fué tomada la familia de Metri, y de ella fué tomado Saul hijo de Cis: y como le buscaron, no fué hallado.

22 Y preguntaron otra vez a Jehová, si había aun de venir allí aquel varon: y Jehová respondió: He aquí que él está escondido entre el bagaje.

23 Entónces corrieron allá, y tomáronle de allí; y puesto en medio del pueblo, desde el hombro arriba era más alto que todo el pueblo.

24 Y Samuel dijo a todo el pueblo: ¿Habéis visto al que ha elegido Jehová, que no hay semejante a él en todo el pueblo? Entónces el pueblo clamó con alegría, diciendo: Viva el rey.

25 Entónces Samuel recitó al pueblo el derecho del reino, y escribiólo en un libro, el cual guardó delante de Jehová.

26 Y envió Samuel a todo el pueblo cada uno a su casa: y Saul también se fué a su casa en Gabaa, y fueron con él algunos del ejército, el corazón de los cuales Dios había tocado.

27 Mas los impíos dijeron: ¿Cómo nos ha este de salvar? Y tuviéronle en poco, y no le trajeron presente: mas él dismuló.