 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 30 - Biblia Reina Valera 1865

1 Y COMO David y los suyos vinieron a Siceleg al tercero día, los de Amalec habían entrado al mediodía, y a Siceleg, y habían herido a Siceleg, y puéstola a fuego.

2 Y a las mujeres que estaban en ella habían llevado cautivas, desde el menor hasta el mayor: mas a nadie habían muerto, sino los habían llevado, e ídose su camino.

3 Vino pues David con los suyos a la ciudad, y he aquí que estaba quemada a fuego: y sus mujeres, e hijos, e hijas llevadas cautivas.

4 Entónces David, y el pueblo que estaba con él, alzaron su voz y lloraron hasta que les faltaron las fuerzas para llorar.

5 Las dos mujeres de David Aquinoam Jezraelita, y Abigail la mujer de Nabal del Carmelo, también eran cautivas.

6 Y David fué muy angustiado, porque el pueblo hablaba de apedrearle: porque todo el pueblo estaba con ánimo amargo, cada uno por sus hijos y por sus hijas: mas David se esforzó en Jehová su Dios.

7 Y dijo David a Abiatar sacerdote, hijo de Aquimelec: Yo te ruego que me acerques el efod. Y Abiatar acercó el efod a David.

8 Y David consultó a Jehová, diciendo: ¿Seguiré este ejército? ¿Podré alcanzarle? Y él le dijo: Síguele, que de cierto le tomarás, y de cierto librarás la presa.

9 Y partióse David, él y los seiscientos hombres que con él estaban, y vinieron hasta el arroyo de Besor, donde se quedaron algunos.

10 Y David siguió el alcance con cuatrocientos hombres, porque los doscientos se quedaron, que estaban tan cansados que no pudieron pasar el arroyo de Besor.

11 Y hallaron un hombre Egipcio en el campo, el cual tomaron, y trajeron a David: y diéronle de comer pan, y diéronle también a beber agua.

12 Y diéronle también un pedazo de masa de higos pasados, y dos hilos de pasas. Y como comió volvió en él su espíritu: por que no había comido pan, ni bebido agua en tres dias y tres noches.

13 Y David le dijo: ¿Cúyo eres tú? ¿Y de dónde eres? Y el mozo Egipcio respondió: Yo soy siervo de un Amalecita: y dejóme mi amo hoy ha tres dias, porque estaba enfermo.

14 Y corrimos a la parte del mediodía de Cereti, y a Judá, y al mediodía de Caleb, y pusimos fuego a Siceleg.

15 Y díjole David: ¿Me llevarás tú a aquel ejército? Y él dijo: Házme juramento por Dios, que no me matarás, ni me entregarás en las manos de mi amo: y yo te llevaré al ejército.

16 Y así le llevó: y he aquí, que estaban derramados sobre la haz de toda la tierra comiendo y bebiendo; y haciendo fiesta, por toda aquella gran presa que habían tomado de la tierra de los Filisteos, y de la tierra de Judá.

17 E hiriólos David desde aquella mañana hasta la tarde del día siguiente: que no escapó de ellos ninguno, sino fueron cuatrocientos mancebos, que habían subido en camellos, y habían huido.

18 Y libró David todo lo que los Amalecitas habían tomado: y también libró David a sus dos mujeres.

19 Y no les faltó cosa chica ni grande, así de hijos como de hijas, del robo, y de todas las cosas que les habían tomado: todo lo tornó David.

20 Tomó también David todas las ovejas, y ganados mayores: y traíanlo todo delante, y decían: Esta es la presa de David.

21 Y vino David a los doscientos hombres, que habían quedado cansados, y no habían podido seguir a David, a los cuales habían hecho quedar al arroyo de Besor: y ellos salieron a recibir a David, y al pueblo que con él estaba. Y como David llegó a la gente saludólos con paz.

22 Y todos los malos y los de Belial que había entre los que habían ido con David, respondieron, y dijeron: Pues que estos no fueron con nosotros, no les daremos de la presa, que hemos quitado, mas de a cada uno su mujer y sus hijos, los cuales tomen y se vayan.

23 Y David dijo: No hagáis eso, hermanos míos, de lo que Jehová nos ha dado: el cual nos ha guardado,y ha entregado en nuestras manos el ejército, que vino sobre nosotros.

24 Porque ¿quién os escuchará en este caso? Porque igual parte ha de ser la de los que vienen a la batalla, y la de los que quedan al bagaje: que partan juntamente.

25 Y desde aquel día en adelante fué esto puesto por ley y ordenanza en Israel hasta hoy.

26 Y como David llego a Siceleg, envió de la presa a los ancianos de Judá sus amigos, diciendo: Veis aquí bendición para vosotros de la presa de los enemigos de Jehová.

27 A los que estaban en Betel, y en Ramot al mediodía: y a los que estaban en Geter:

28 Y a los que estaban en Aroer, y en Sefamot: y a los que estaban en Estamo:

29 Y a los que estaban en Racal: y a los que estaban en las ciudades de Jerameel: y a los que estaban en las ciudades del Cineo:

30 Y a los que estaban en Jorma: y a los que estaban en Corasán: y a los que estaban en Atac:

31 Y a los que estaban en Hebrón, y en todos los lugares donde David había estado con los suyos.