 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 23 - Biblia Reina Valera 1865

1 É HICIERON saber a David, diciendo: He aquí que los Fililsteos combaten a Ceila, y saquean las eras.

2 Y David consultó a Jehová, diciendo: ¿Iré a herir a estos Filisteos? Y Jehová respondió a David: Vé, hiere los Filisteos, y libra a Ceila.

3 Y los varones que estaban con David, le dijeron: He aquí que nosotros estando aquí en Judá, estamos con miedo: ¿cuánto más si fuéremos a Ceila contra el ejército de los Filisteos?

4 Y David tornó a consultar a Jehová: y Jehová le respondió, y dijo: Levántate, desciende a Ceila, que yo entregaré en tu mano a los Fililsteos.

5 Y partióse David con sus hombres a Ceila, y peleó contra los Filisteos, y trajo antecogidos sus ganados, e hirólos con grande estrago, y libró David a los de Ceila.

6 Y aconteció, que huyendo Abiatar, hijo de Aquimelec, a David a Ceila, vino también con el efod en su mano.

7 Y fué dicho a Saul, como David había venido a Ceila; y dijo Saul: Dios le ha traido a mis manos: porque él está encerrado metiéndose en ciudad con puertas y cerraduras.

8 Y juntó Saul todo el pueblo a la batalla para descender a Ceila y poner cerco a David, y a los suyos.

9 Y entendiendo David que Saul pensaba contra él mal, dijo a Abiatar sacerdote: Trae el efod.

10 Y dijo David: Jehová Dios de Israel, tu siervo ha oido que Saul procura de venir contra Ceila a destruir la ciudad por causa mía.

11 ¿Entregarme han los señores de Ceila en sus manos? ¿Descenderá Saul, como tu siervo ha oido? Jehová Dios de Israel, ruégote que lo declares a tu siervo. Y Jehová dijo: Si, que descenderá.

12 Y dijo David: ¿Entregarme han los señores de Ceila a mí, y a los varones que están conmigo en las manos de Saul? Y Jehová respondió: Sí, os entregarán.

13 David entónces se levantó con sus hombres, que eran como seiscientos, y saliéronse de Ceila, y fuéronse de una parte a otra. Y la nueva vino a Saul, como David se había escapado de Ceila: y dejó de salir.

14 Y David se estaba en el desierto en peñas, y habitaba en un monte en el desierto de Zif: y Saul le buscaba todos los dias: mas Dios no le entregó en sus manos.

15 Y viendo David, que Saul había salido en busca de su vida, David se estaba en el bosque en el desierto de Zif.

16 Y levantándose Jonatán, hijo de Saul, vino a David en el bosque, y confortó su mano en Dios:

17 Y díjole: No tengas temor, que no te hallará la mano de Saul mi padre, y tú reinarás sobre Israel, y yo seré segundo después de tí: y aun mi padre lo sabe así.

18 E hicieron ámbos alianze delante de Jehová: y David se quedó en el bosque, y Jonatán se volvió a su casa.

19 Y subieron los de Zif a decir a Saul en Gabaa: ¿No está David escondido en nuestra tierra en las peñas del bosque, en el collado de Jaquila, que está a la mano derecha del desierto?

20 Por tanto, oh rey, desciende presto ahora, según todo el deseo de tu alma, y nosotros le entregaremos en la mano del rey.

21 Y Saul dijo: Benditos seais vosotros de Jehová, que habéis tenido compasión de mí.

22 Id pues ahora, y apercibíd aun, y considerád, y ved su lugar donde tiene el pié, y quien le haya visto allí: porque me ha sido dicho, que él es en gran manera astuto.

23 Considerád pues, y ved todos los escondrijos donde se esconde, y volvéd a mí con la certeza, y yo iré con vosotros: que si él estuviere en la tierra, yo le buscaré con todos los millares de Judá.

24 Y ellos se levantaron, y se fueron a Zif delante de Saul: mas David y sus varones estaban en el desierto de Maón, en la campaña que está a la diestra del desierto.

25 Y partióse Saul con sus varones a buscarle: y fué dado aviso a David, y descendió de allí a la peña, y quedóse en el desierto de Maón. Lo cual como Saul oyó, siguió a David al desierto de Maón.

26 Y Saul iba por el un lado del monte, y David con los suyos por el otro lado del monte, y David se daba priesa para ir delante de Saul: mas Saul y los suyos encerraron a David y a los suyos para tomarlos.

27 Entónces vino un mensajero a Saul, diciendo: Ven luego, porque los Filisteos han entrado con ímpetu en la tierra.

28 Y así se volvió Saul de perseguir a David, y partióse contra los Filisteos. Por esta causa pusieron nombre a aquel lugar, Sela-hammalecot.

29 Entónces David subió de allí, y habitó en las fortalezas de Engadí.