 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 16 - Biblia Reina Valera 1865

1 Y DIJO Jehová a Samuel: ¿Hasta cuando has tú de llorar a Saul habiéndole yo desechado, que no reine sobre Israel? Hinche tu cuerno de aceite, y ven, enviarte he a Isaí de Belén: porque de sus hijos me he proveido de rey.

2 Y dijo Samuel: ¿Cómo iré? Si Saul lo entendiere, me matará. Jehová respondió: Toma una becerra de las vacas en tus manos, y dí: A sacrificar a Jehová he venido.

3 Y llama a Isaí al sacrificio, y yo te enseñaré lo que has de hacer, y ungirme has al que yo te dijere.

4 Y Samuel hizo como le dijo Jehová: y como él llegó a Belén, los ancianos de la ciudad le salieron a recibir con miedo: y dijeron: ¿Es pacífica tu venida?

5 Y él respondió: Si. Vengo a sacrificar a Jehová; santificáos, y veníd conmigo al sacrificio: y santificando él a Isaí y a sus hijos llamólos al sacrificio.

6 Y aconteció, que como ellos vinieron, él vió a Eliab, y dijo: De cierto delante de Jehová esta su ungido.

7 Y Jehová respondió a Samuel: No mires a su parecer, ni a la altura de su estatura; porque yo le desecho; porque no es lo que el hombre ve, porque el hombre ve lo que está delante de sus ojos, mas Jehová ve el corazón.

8 E Isaí llamó a Abinadab, e hízole pasar delante de Samuel, el cual dijo: Ni a este ha elegido Jehová.

9 E hizo pasar Isaí a Samma; y él dijo: tampoco a este ha elegido Jehová.

10 E hizo pasar Isaí sus siete hijos delante de Samuel, y Samuel dijo a Isaí: Jehová no ha elegido a estos.

11 Y dijo Samuel a Isaí: ¿Hánse acabado los mozos? Y él respondió: Aun queda el menor que apacienta las ovejas. Y dijo Samuel a Isaí: Envía por él; porque no nos asentarémos a la mesa hasta que él venga aquí.

12 Y él envió por él, y metióle delante: el cual era rojo, de hermoso parecer, y de bello aspecto. Entónces Jehová dijo: Levántate y úngele, que este es.

13 Y Samuel tomó el cuerno del aceite, y ungióle de entre sus hermanos: y desde aquel día en adelante el Espíritu de Jehová tomó a David. Y levantándose Samuel, volvióse a Rama.

14 Y el Espíritu de Jehová se apartó de Saul, y atormentábale el espíritu malo de parte de Jehová.

15 Y los criados de Saul le dijeron: He aquí ahora que el espíritu malo de Dios te atormenta.

16 Diga pues nuestro señor a tus siervos que están delante de tí, que busquen alguno que sepa tañer arpa: para que cuando fuere sobre tí el espíritu malo de Dios, él taña con su mano, y estés mejor.

17 Y Saul respondió a sus criados: Mirádme pues ahora por alguno que taña bien, y traédmele.

18 Entónces uno de los criados respondió, diciendo: He aquí, yo he visto a un hijo de Isaí de Belén que sabe tañer: y es valiente de fuerza, y hombre de guerra: prudente en sus palabras, hermoso, y Jehová es con él.

19 Y Saul envió mensajeros a Isaí, diciendo: Envíame a David tu hijo, el que está con las ovejas.

20 E Isaí tomó un asno cargado de pan, y un cuero de vino, y un cabrito de las cabras, y enviólo a Saul por mano de David su hijo.

21 Y viniendo David a Saul estuvo delante de él, y él le amó mucho, y fué hecho su escudero.

22 Y Saul envió a decir a Isaí: Yo te ruego que esté David conmigo, porque ha hallado gracia en mis ojos.

23 Y cuando el espíritu malo de Dios era sobre Saul, David tomaba la arpa y tañía con su mano, y Saul tenía refrigerio, y estaba mejor, y el espíritu malo se apartaba de él.