 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 2 - Biblia Reina Valera 1865

1 Y ANA oró, y dijo: Mi corazón se alegra en Jehová, mi cuerno es ensalzado en Jehová, mi boca se ensanchó sobre mis enemigos, por cuanto me alegré en tu salud.

2 No hay santo como Jehová: porque no hay ninguno fuera de tí, y no hay fuerte como el Dios nuestro.

3 No multipliquéis hablando grandezas, grandezas: cesen las palabras arrogantes de vuestra boca, porque el Dios de las ciencias es Jehová, y las obras magníficas a él le son prestas.

4 Los arcos de los fuertes fueron quebrados, y los flacos se ciñeron de fortaleza.

5 Los hartos se alquilaron por pan: y los hambrientos cesaron: hasta parir siete la estéril, y la que tenía muchos hijos enfermó.

6 Jehová mata, y él da vida: él hace descender a los infiernos, y hace subir.

7 Jehová empobrece, y él enriquece: abate, y ensalza.

8 El levanta del polvo al pobre, y al menesteroso ensalza del estiércol, para asentarle con los príncipes: y hace que tengan por heredad asiento de honra: porque de Jehová son las columnas de la tierra, y él asentó sobre ellas el mundo.

9 El guarda los piés de sus santos; mas los impíos perecen en tinieblas, porque nadie con fuerza será valiente.

10 Jehová, serán quebrantados sus adversarios: y sobre ellos tronará desde los cielos: Jehová juzgará los términos de la tierra, y dará fortaleza a su rey, y ensalzará el cuerno de su Mesías.

11 Y Elcana se volvió a su casa en Ramata: y el mozo ministraba a Jehová delante de Elí sacerdote.

12 Mas los hijos de Elí eran hombres impíos, y no tenían conocimiento de Jehová.

13 Era la costumbre de los sacerdotes con el pueblo que cualquiera que sacrificaba sacrificio, venía el criado del sacerdote, cuando la carne estaba a cocer, trayendo en su mano un garfio de tres ganchos,

14 Y hería con él en la caldera, o en la olla, o en el caldero, o en el pote; y todo lo que sacaba el garfio, el sacerdote lo tomaba para sí. De esta manera hacían a todo Israel que venía a Silo.

15 Asimismo ántes de quemar el sebo, venía el criado del sacerdote, y decía al que sacrificaba: Da carne que ase para el sacerdote: porque no tomará de tí carne cocida, sino cruda.

16 Y respondíale el varon: Quemen de presto el sebo hoy, y después tómate como quisieres. Y él respondía: No, sino ahora la has de dar; de otra manera yo la tomaré por fuerza,

17 Y así el pecado de los mozos era muy grande delante de Jehová: porque los hombres menospreciaban los sacrificios de Jehová.

18 Y el mozo Samuel ministraba delante de Jehová vestido de un efod de lino.

19 Y hacíale su madre una túnica pequeña, y traíasela cada año, cuando subía con su marido a sacrificar el sacrificio acostumbrado.

20 Y Elí bendecía a Elcana y a su mujer, diciendo: Jehová te dé simiente de esta mujer en lugar de esta petición que pidió a Jehová: y así se volvieron a su lugar.

21 Y visitó Jehová a Ana, y concibió, y parió tres hijos, y dos hijas; y el mozo Samuel crecía delante de Jehová.

22 Elí empero era muy viejo, y oía todo lo que sus hijos hacían a todo Israel; y como dormían con las mujeres que velaban a la puerta del tabernáculo del testimonio.

23 Y díjoles: ¿Por qué hacéis cosas semejantes? Porque yo oigo de todo este pueblo vuestros negocios malos.

24 No, hijos míos; porque no es buena fama la que yo oigo: que hacéis pecar al pueblo de Jehová.

25 Si pecare el hombre contra el hombre, los jueces le juzgarán: mas si alguno pecare contra Jehová, ¿quién rogará por él? Mas ellos no oyeron la voz de su padre: porque Jehová les quería matar.

26 Y el mozo Samuel iba creciendo, y mejorándose delante de Dios, y delante de los hombres.

27 Y vino un varón de Dios a Elí, y le dijo: Así dijo Jehová: ¿No me manifesté yo manifiestamente a la casa de tu padre, cuando estaban en Egipto, en la casa de Faraón?

28 Y yo le escogí por mi sacerdote entre todas las tribus de Israel, para que ofreciese sobre mi altar, y quemase perfume, y trajese efod delante de mí; y dí a la casa de tu padre todas las ofrendas de los hijos de Israel.

29 ¿Por qué habéis hollado mis sacrificios, y mis presentes, que yo mandé en el tabernáculo, y has honrado a tus hijos más que a mí, engordándoos de lo principal de todas las ofrendas de mi pueblo Israel?

30 Por tanto Jehová el Dios de Israel dijo: Yo había dicho, que tu casa, y la casa de tu padre andarían delante de mí perpetuamente. Mas ahora dijo Jehová: Nunca yo tal haga, porque yo honraré a los que me honran, y los que me tuvieren en poco, serán viles.

31 He aquí, vienen dias, en que cortaré tu brazo, y el brazo de la casa de tu padre, para que no haya viejo en tu casa.

32 Y verás a un competidor en el tabernáculo, en todas las cosas en que hiciere bien a Israel; y en ningún tiempo habrá viejo en tu casa.

33 Y no te cortaré del todo varón de mi altar, para hacerte marchitar tus ojos, y henchir tu ánimo de dolor; mas toda la cria de tu casa morirán ya varones.

34 Y esto te será señal, es a saber, lo que acontecerá a tus dos hijos, Ofni y Finees, que ámbos morirán en un día.

35 Y yo me despertaré sacerdote fiel, que haga conforme a mi corazón y a mi alma, y yo le edificaré casa firme, y él andará delante de mi ungido todos los dias.

36 Y será que el que hubiere quedado en tu casa, vendrá a postrársele por haber un dinero de plata, y un bocado de pan, diciéndole: Ruégote que me constituyas en algún ministerio, para que coma un bocado de pan.