 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 17 - Biblia Reina Valera 1865

1 Y LOS Filisteos juntaron sus ejércitos para la guerra, y congregáronse en Soco, que es en Judá, y asentaron campo entre Soco y Azeca en el término de Donmim.

2 Y también Saul y los varones de Israel se juntaron, y asentaron el campo en el valle del Alcornoque: y ordenaron la batalla contra los Filisteos.

3 Y los Filisteos estaban sobre el un monte de la una parte, e Israel estaba sobre el otro monte de la otra parte; y el valle estaba entre ellos.

4 Y salió un varón del campo de los Filisteos entre los dos campos, el cual se llamaba Goliat de Get, y tenía de altura seis codos y un palmo.

5 Y traía un almete de acero en su cabeza, vestido de unas corazas de planchas: y el peso de las corazas tenía cinco mil siclos de metal.

6 Y sobre sus piés traía grebas de hierro, y un escudo de acero en sus hombros.

7 El hasta de su lanza era como un enjullo de un telar, y el hierro de su lanza tenía seiscientos siclos de hierro, y su escudero iba delante de él.

8 Y paróse, y dió voces a los escuadrones de Israel, diciéndoles: ¿Para qué salís a dar batalla? ¿ No soy yo el Filisteo, y vosotros los siervos de Saul? Escogéd un varón de vosotros que venga contra mí.

9 Si él pudiere pelear conmigo, y me venciere, nosotros seremos vuestros siervos. Y si yo pudiere más que él, y le venciere, vosotros seréis nuestros siervos, y nos serviréis.

10 Y añadió el Filisteo: Yo he deshonrado hoy el campo de Israel: dádme varón que pelee conmigo.

11 Y oyendo Saul y todo Israel estas palabras del Filisteo, fueron espantados, y hubieron gran miedo.

12 Y David era hijo de un varón Eufrateo de Belén de Judá, cuyo nombre era Isaí, el cual tenía ocho hijos: y era este hombre en el tiempo de Saul viejo, y de grande edad entre los hombres.

13 Y los tres hijos mayores de Isaí habían ido a seguir a Saul en la guerra. Y los nombres de sus tres hijos, que habían ido a la guerra eran, Eliab el primogénito: el segundo Abinadab: y el tercero Samma.

14 Y David era el menor. Y habiendo ido los tres mayores tras Saul,

15 David había ido y vuelto de con Saul, para apacentar las ovejas de su padre en Belén.

16 Venía pues aquel Filisteo por la mañana y a la tarde, y presentábase por cuarenta dias.

17 E Isaí dijo a David su hijo: Toma ahora para tus hermanos un efa de esta cebada tostada, y estos diez panes, y llévalo presto al campo a tus hermanos.

18 Y estos diez quesos de leche llevarás al capitán, y vé a ver a tus hermanos, si están buenos, y tomarás prendas de ellos.

19 Y Saul, y ellos, y todos los de Israel estaban al valle del Alcornoque peleando con los Filisteos.

20 Y David se levantó de mañana, y dejando las ovejas a la guarda, cargóse y fuése, como Isaí le mandó: y vino a la trinchera al ejército, el cual había salido a la ordenanza, y ya tocaban alarma en batalla.

21 Porque así los Israelitas como los Filisteos estaban en ordenanza, escuadrón contra escuadrón.

22 Y David dejó la carga de sobre sí en mano del que guardaba el bagaje, y corrió al escuadrón, y como llegó, preguntaba por sus hermanos, si estaban buenos.

23 Y estaudo él hablando con ellos, he aquí aquel varón que se ponía en medio de los dos campos, que se llamaba Goliat, Filisteo de Get, que subía de los escuadrones de los Filisteos, hablando las mismas palabras, las cuales David oyó.

24 Y todos los varones de Israel que veían aquel varón, huían delante de él, y tenían gran temor.

25 Y cada uno de los de Israel decía: ¿No habéis visto a aquel varón que sube? él sube para deshonrar a Israel. Al que le venciere, el rey le enriquecerá de grandes riquezas, y le dará su hija, y hará franca la casa de su padre en Israel.

26 Entónces habló David a los que estaban a par de él, diciendo: ¿Qué harán a aquel varón que venciere a este Filisteo, y quitare la deshonra de Israel? Porque ¿quién es este Filisteo incircunciso, para que deshonre los escuadrones del Dios viviente?

27 Y el pueblo le respondió las mismas palabras, diciendo: Así se hará al tal varón que le venciere.

28 Y oyéndole hablar Eliab su hermano mayor con aquellos varones, Eliab se encendió en ira contra David, y dijo: ¿Para qué has descendido acá? ¿y a quién has dejado aquellas pocas ovejas en el desierto? Yo conozco tu soberbia y la malicia de tu corazón, que para ver la batalla has venido.

29 Y David respondió: ¿Qué he hecho ahora? ¿Estas, no son palabras?

30 Y apartándose de él hacia otros, habló lo mismo, y respondiéronle los del pueblo como primero.

31 Y fueron oidas las palabras que David había dicho, las cuales fueron recitadas delante de Saul: y él le hizo venir.

32 Y dijo David a Saul: No desmaye ninguno a causa de él, tu siervo irá, y peleará con este Filisteo.

33 Y dijo Saul a David: No podrás tú ir contra aquel Filisteo para pelear con él, porque tú eres mozo, y él es hombre de guerra desde su juventud.

34 Y David respondió a Saul: Tu siervo era pastor en las ovejas de su padre, y venía un león, o un oso, y tomaba algún cordero de la manada;

35 Y salía yo tras él, y heríale, y escapábale de su boca: y si se levantaba contra mí, yo le echaba mano de la quijada, y le hería y mataba.

36 Fuese león, fuese oso, tu siervo le mataba; pues este Filisteo incircunciso será como uno de ellos, porque ha deshonrado al ejército del Dios viviente.

37 Y añadió David: Jehová que me ha librado de mano de león, y de mano de oso, él también me librará de la mano de este Filisteo. Y dijo Saul a David: Vé, y Jehová sea contigo.

38 Y Saul vistió a David de sus ropas, y puso sobre su cabeza un almete de acero, y vistióle corazas.

39 Y ciñó David su espada sobre sus vestidos, y probó a andar: porque nunca lo había experimentado. Y dijo David a Saul: Yo no puedo andar con esto, porque nunca lo experimenté. Y echando de si David aquellas cosas,

40 Tomó su cayado en su mano, y tomóse cinco piedras lisas del arroyo, y púsolas en el saco pastoril, y en el zurrón que traía, y fuése, su honda en su mano, hacia el Filisteo.

41 Y el Filisteo venía andando y acercándose a David, y su escudero delante de él.

42 Y como el Filisteo miró, y vió a David, túvole en poco, porque era mancebo, y rojo, y de hermoso parecer.

43 Y dijo el Filisteo a David: ¿Soy yo perro que vienes a mí con palos? Y maldijo a David por sus dioses.

44 Y dijo el Filisteo a David: Ven a mí, y daré tu carne a las aves del cielo, y a las bestias del campo.

45 Y David dijo al Filisteo: Tú vienes a mí con espada, y lanza, y escudo; mas yo vengo a tí en el nombre de Jehová de los ejércitos, el Dios de los escuadrones de Israel, que tú has deshonrado.

46 Jehová pues te entregará hoy en mi mano, y yo te venceré, y quitaré tu cabeza de tí: y daré los cuerpos de los Filisteos hoy a las aves del cielo, y a las bestias de la tierra, y sabrá toda la tierra, que hay Dios en Israel.

47 Y toda esta congregación sabrá, que Jehová no salva con espada y lanza; porque de Jehová es la guerra, y él os entregará en nuestras manos.

48 Y aconteció, que como el Filisteo se levantó para ir y llegarse contra David, David se dió priesa y corrió al combate contra el Filisteo.

49 Y metiendo David su mano en el saco, tomó de allí una piedra, y tirósela con la honda, e hirió al Filisteo en la frente: y la piedra quedó hincada en su frente, y cayó en tierra sobre su rostro.

50 Y así venció David al Filisteo con honda y piedra: e hirió al Filisteo, y matóle, sin tener David espada en su mano.

51 Entónces corrió David, y púsose sobre el Filisteo, y tomando su espada, y sacándola de su vaina, le mató, y cortóle con ella la cabeza. Y como los Filisteos vieron su gigante muerto, huyeron.

52 Y levantándose los de Israel y de Judá, dieron grita, y siguieron a los Filisteos hasta llegar al valle, y hasta las puertas de Accarón. Y cayeron heridos de los Filisteos por el camino de Saraim hasta Get, y Accarón.

53 Y tornando los hijos de Israel de seguir los Filisteos, robaron su campo.

54 Y David tomó la cabeza del Filisteo, y trájola a Jerusalem, y puso sus armas en su tienda.

55 Mas cuando Saul vió a David que salía a encontrarse con el Filisteo, dijo a Abner el general del ejército: Abner; ¿cúyo hijo es aquel mancebo? Y Abner respondió:

56 Vive tu alma, oh rey, que no lo sé. Y el rey dijo: Pregunta, pues, cuyo hijo es aquel mancebo.

57 Y cuando David volvía de matar al Filisteo, Abner le tomó, y le llevó delante de Saul teniendo la cabeza del Filisteo en su mano.

58 Y díjole Saul: Mancebo, ¿cúyo hijo eres? Y David respondió: Yo soy hijo de tu siervo Isaí de Belén.