 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 20 - Biblia Reina Valera 1865

1 Y DAVID huyó de Najot, que es en Rama, y vínose delante de Jonatán, y dijo: ¿Qué he hecho? ¿Qué es mi maldad? ¿O qué es mi pecado contra tu padre que él procura quitarme mi vida?

2 Y él le dijo: En ninguna manera. No morirás. He aquí que mi padre ninguna cosa hará, grande ni pequeña, que no me la descubra. ¿Por qué pues me encubrirá mi padre este negocio? No será así.

3 Y David volvió a jurar, diciendo: Tu padre sabe claramente, que yo he hallado gracia delante de tus ojos: y dirá en sí: No sepa esto Jonatán, porque no haya pesar: y ciertamente vive Jehová, y vive tu alma, que apenas hay un paso entre mí y la muerte.

4 Y Jonatán dijo a David: Qué dice tu alma, que yo lo haré por tí.

5 Y David respondió a Jonatán: He aquí que mañana será nueva luna, y yo acostumbro sentarme con el rey a comer: mas tú me dejarás que me esconda en el campo hasta la tarde del tercero día:

6 Si tu padre hiciere mención de mí, dirás: Rogóme mucho que le dejase ir presto a Belén su ciudad; porque todos los del linaje tienen allá sacrificio aniversario.

7 Si él dijere: Bien está: tu siervo tiene paz. Mas si se enojare, sabe que la malicia es en él consumada.

8 Harás pues misericordia con tu siervo, (pues que trajiste contigo a tu siervo en alianza de Jehová,) que si maldad hay en mí, tú me mates, que no hay necesidad de traerme hasta tu padre.

9 Y Jonatán le dijo: Esto nunca te acontezca: mas si yo entendiere ser consumada la malicia de mi padre, para venir sobre tí, ¿no te lo había yo de descubrir?

10 Y David dijo a Jonatán: ¿Quién me dará la respuesta: o si tu padre te respondiere asperamente?

11 Y Jonatán dijo a David: Ven, salgamos al campo. Y saliéronse ámbos al campo.

12 Entónces dijo Jonatán a David: Jehová Dios de Israel, si preguntando yo a mi padre mañana a esta hora, o después de mañana, y si él me hablare bien de David, si entónces no enviare a tí, y te lo descubriere,

13 Jehová haga así a Jonatán, y esto le añada. Mas si a mi padre pareciere bien de hacerte mal, también te lo descubriré, y te enviaré y te irás en paz; y sea Jehová contigo, como fué con mi padre.

14 Y si yo viviere, harás conmigo misericordia de Jehová. Mas si fuere muerto,

15 No quitarás tu misericordia de mi casa perpetuamente. Cuando desarraigare Jehová los enemigos de David de la tierra uno a uno, quite también a Jonatán de su casa, y requiera Jehová de la mano de los enemigos de David.

16 Y así Jonatán hizo alianza con la casa de David.

17 Y tornó Jonatán a jurar a David, porque le amaba, que como a su alma le amaba.

18 Y díjole Jonatán: Mañana es nueva luna, y tú serás echado ménos, porque tu asiento estará vacío.

19 Estarás pues tres dias, y luego descenderás, y vendrás al lugar donde estabas escondido el día de trabajo, y esperarás junto a la piedra de Ezel.

20 Y yo tiraré tres saetas hacia aquel lado, como ejercitándome al blanco.

21 Y luego enviaré el criado, diciéndole: Vé, busca las saetas. Y si dijere al mozo: He allí las seatas más aca de tí, tómalas: tú vendrás, porque paz tienes, y nada hay de mal, vive Jehová.

22 Mas si yo dijere al mozo así: He allí las saetas adelante de tí: tú véte, porque Jehová te ha enviado.

23 Y cuanto a las palabras que yo y tú hemos hablado, sea Jehová para siempre entre mí y tí.

24 David pues se escondió en el campo, y fué la nueva luna, y el rey se asentó a comer pan.

25 Y el rey se asentó en su silla, como solía, en el asiento de la pared: y Jonatán se levantó, y sentóse Abner al lado de Saul, y el lugar de David estaba vacío.

26 Aquel día Saul no dijo nada, diciendo entre sí: Habrále acontecido algo, no está limpio, porque no estará limpio.

27 El día siguiente, el segundo día de la nueva luna, aconteció también que el asiento de David estaba vacío: y Saul dijo a Jonatán su hijo: ¿Por qué no ha venido el hijo de Isaí hoy ni ayer al pan?

28 Y Jonatán respondió a Saul: David me pidió que le dejase ir hasta Belén.

29 Y dijo: Ruégote que me dejes ir, porque tenemos sacrificio del linaje en la ciudad, y mi hermano mismo me lo ha mandado: por tanto si he hallado gracia en tus ojos, escaparme he ahora, y visitaré a mis hermanos: y por esto no ha venido a la mesa del rey.

30 Entónces Saul se encendió contra Jonatán, y díjole: ¡Hijo de la perversa y rebelde! ¿no entiendo yo que tú has elegido al hijo de Isaí para confusión tuya, y para confusión de la vergüenza de tu madre?

31 Porque todo el tiempo que el hijo de Isaí viviere sobre la tierra, ni tú serás firme, ni tú reino, Envía pues, y tráemele en esta hora, porque ha de morir.

32 Y Jonatán respondió a su padre Saul, y díjole: ¿Por qué morirá? ¿Qué ha hecho?

33 Entónces Saul le arrojó una lanza por herirle: y Jonatán entendió que su padre estaba determinado de matar a David.

34 Y Jonatán se levantó de la mesa con ira de furor, y no comió pan el segundo día de la nueva luna; porque tenía dolor a causa de David, y porque su padre le había afrentado.

35 Otro día de mañana Jonatán salió al campo al tiempo aplazado con David,y un mozo pequeño con él:

36 Y dijo a su mozo: Corre y busca las saetas que yo tirare. Y como el muchacho iba corriendo, él tiraba la saeta adelante de él.

37 Y llegando el muchacho adonde estaba la saeta que Jonatán había tirado, Jonatán dió voces tras el muchacho, diciendo: ¿La saeta no está más adelante de tí?

38 Y tornó a dar voces Jonatán tras el muchacho: Dáte priesa prestamente; no te pares. Y el muchacho de Jonatán cogió las saetas, y vínose a su señor.

39 Y el muchacho ninguna cosa entendió, solamente Jonatán y David entendían el negocio.

40 Y Jonatán dió sus armas a su muchacho, y díjole: Véte, y llévalas a la ciudad.

41 Y como el muchacho fué ido, David se levantó de la parte del mediodía, e inclinóse tres veces postrado en tierra; y besándose el uno al otro, lloraron el uno con el otro, aunque David lloró más.

42 Y Jonatán dijo a David: Vé en paz: que ámbos habemos jurado por el nombre de Jehová, diciendo: Jehová sea entre mí y tí; entre mi simiente, y entre tu simiente, para siempre. 43 Y él se levantó, y se fué: y Jonatán se entró en la ciudad.