 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 11 - Biblia Reina Valera 1865

1 Y SUBIÓ Naas Ammonita, y asentó campo contra Jabes de Galaad. Y todos los de Jabes dijeron a Naas: Haz alianza con nosotros, y servirte hemos.

2 Y Naas Ammonita les respondió: Con esta condición haré alianza con vosotros, que a cada uno de todos vosotros saque el ojo derecho, y ponga esta vergüenza sobre todo Israel.

3 Y los ancianos de Jabes le dijeron: Dános siete dias, para que enviemos mensajeros en todos los términos de Israel: y si nadie hubiere que nos defienda, saldremos a tí.

4 Y llegando los mensajeros a Gabaa de Saul, dijeron estas palabras en oidos del pueblo: y todo el pueblo lloró a alta voz.

5 Y, he aquí, Saul que venía del campo tras los bueyes: y dijo Saul: ¿Qué tiene el pueblo, que lloran? y contáronle las palabras de los varones de Jabes.

6 Y el Espíritu de Dios arrebató a Saul en oyendo estas palabras, y encendióse en ira en gran manera.

7 Y tomando un par de bueyes, cortólos en piezas, y enviólos por todos los términos de Israel por mano de mensajeros, diciendo: Cualquiera que no saliere en pos de Saul, y en pos de Samuel, así será hecho a sus bueyes. Y cayó temor de Jehová sobre el pueblo; y salieron todos como un hombre.

8 Y contólos en Bezec, y fueron los hijos de Israel trescientos mil: y los varones de Judá, treinta mil.

9 Y respondieron a los mensajeros que habían venido: Así diréis a los de Jabes de Galaad: Mañana en calentando el sol, tendréis salud. Y vinieron los mensajeros, y declaráronlo a los de Jabes, los cuales se holgaron.

10 Y los de Jabes dijeron: Mañana saldremos a vosotros, para que hagáis con nosotros todo lo que bien os pareciere.

11 Y el día siguiente Saul puso el pueblo en órden en tres escuadrones: y vinieron en medio del real a la vela de la mañana, e hirieron a los Ammonitas hasta que el día se calentaba; y los que quedaron, se derramaron, que no quedaron dos de ellos juntos.

12 El pueblo entónces dijo a Samuel: ¿Quién son los que decían? ¿Reinará Saul sobre nosotros? Dad aquellos hombres, y matarlos hemos,

13 Y Saul dijo: No morirá hoy alguno; porque hoy ha obrado Jehová salud en Israel.

14 Mas Samuel dijo al pueblo: Veníd, vamos a Galgal para que renovemos allí el reino.

15 Y fué todo el pueblo a Galgal, y envistieron allí a Saul por rey delante de Jehová en Galgal. Y sacrificaron allí víctimas pacíficas delante de Jehová: y alegráronse mucho allí Saul y todos los de Israel.