 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 6 - Biblia Reina Valera 1865

1 Y ESTUVO el arca de Jehová en la tierra de los Filisteos siete meses.

2 Y llamando los Filisteos a los sacerdotes y adivinos, preguntaron: ¿Qué haremos del arca de Jehová? Declarádnos como la hemos de tornar a enviar a su lugar.

3 Y ellos dijeron: Si enviáis el arca del Dios de Israel, no la enviéis vacía; mas pagarle heis la expiación: y entónces seréis sanos, y conoceréis por qué no se apartó de vosotros su mano.

4 Y ellos dijeron: ¿Y qué será la expiación que le pagaremos? Y ellos respondieron: Conforme al número de los príncipes de los Filisteos, cinco hemorróides de oro, y cinco ratones de oro: porque la misma plaga que todos tienen, tienen también vuestros príncipes.

5 Haréis pues las formas de vuestras hemorróides, y las formas de vuestros ratones, que destruyen la tierra, y daréis gloria al Dios de Israel: quizá aliviará su mano de sobre vosotros,y de sobre vuestros dioses, y de sobre vuestra tierra.

6 Mas ¿por qué endureceréis vuestro corazón, como los Egipcios y Faraón endurecieron su corazón? Desde que él los hubo así tratado, ¿no los dejaron que se fuesen, y se fueron?

7 Tomád pues ahora, y hacéd un carro nuevo; y tomád dos vacas que crien, a las cuales no haya sido puesto yugo; y uncíd las vacas al carro, y hacéd tornar de detrás de ellas sus becerros a casa.

8 Y tomaréis el arca de Jehová, y ponerla heis sobre el carro; los vasos de oro que le pagáis en expiación, ponéd en una cajeta al lado de ella, y dejarla heis que se vaya.

9 Y mirád que si sube por el camino de su término a Bet-sames, él nos ha hecho este mal tan grande: y si no, seremos ciertos que su mano no nos hirió, mas que nos ha sido accidente.

10 Y aquellos varones lo hicieron así, que tomando dos vacas que criaban, unciéronlas al carro y encerraron en casa sus becerros.

11 Y pusieron el arca de Jehová sobre el carro, y la cajuela con los ratones de oro, y con las formas de sus hemorróides.

12 Y las vacas se encaminaron por el camino de Bet-sames, e iban por un mismo camino andando y bramando sin apartarse ni a diestra ni a siniestra. Y los príncipes de los Filisteos fueron tras ellas hasta el término de Bet-sames.

13 Y los de Bet-sames segaban el trigo en el valle, y alzando sus ojos vieron el arca y holgáronse cuando la vieron.

14 Y el carro vino al campo de Josué Bet-samita, y paró allí: porque allí estaba una gran piedra: y ellos cortaron la madera del carro, y ofrecieron las vacas en holocausto a Jehová.

15 Y los Levitas descendieron el arca de Jehová, y la cajuela que estaba cerca de ella, en la cual estaban los vasos de oro: y pusiéronla sobre aquella gran piedra: y los varones de Bet-sames sacrificaron holocaustos, y mataron víctimas a Jehová en aquel día.

16 Lo cual viendo los cinco príncipes de los Filisteos, volviéronse a Accarón el mismo día.

17 Estas pues son las hemorróides de oro, que pagaron los Filisteos a Jehová en expiación. Por Azoto una, por Gaza una, por Ascalón una, por Get una, por Accarón una.

18 Y ratones de oro conforme al número de todas las ciudades de los Filisteos que pertenecían a los cinco príncipes, desde las ciudades fuertes hasta las aldeas sin muro. Y hasta la gran piedra sobre la cual pusieron el arca de Jehová, en el campo de Josué Bet-samita, y hasta hoy.

19 E hirió Dios de los de Bet-sames porque habían mirado el arca de Jehová: hirió en el pueblo cincuenta mil y setenta hombres. Y el pueblo puso luto, porque Jehová había herido el pueblo de tan gran plaga.

20 Y dijeron los de Bet-sames: ¿Quién podrá estar delante de Jehová el Dios santo? ¿Y a quién subirá desde nosotros?

21 Y enviaron mensajeros a los de Cariat-jarim, diciendo: Los Filisteos han vuelto el arca de Jehová: descendéd pues y traédla a vosotros.