 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 31 - Biblia Reina Valera 1865

1 LOS Filisteos pues pelearon con Israel, y los de Israel huyeron delante de los Filisteos, y cayeron muertos en el monte de Gelboé.

2 Y siguiendo los Filisteos a Saul y a sus hijos, mataron a Jonatán, y a Abinadab, y a Melquisua, hijos de Saul.

3 Y la batalla se agravó sobre Saul, y alcanzáronle los flecheros, y hubo gran temor de los flecheros.

4 Entónces Saul dijo a su escudero: Saca tu espada y pásame con ella; porque no vengan estos incircuncisos, y me pasen, y me escarnezcan. Mas su escudero no quería, porque tenía gran temor. Entónces Saul tomó la espada y echóse sobre ella.

5 Y viendo su escudero a Saul muerto, él también se echó sobre su espada, y murió con él.

6 Así murió Saul y sus tres hijos, y su escudero, y todos sus varones juntamente en aquel día.

7 Y los de Israel que estaban de la otra parte del valle, y de la otra parte del Jordán, viendo que Israel había huido, y que Saul y sus hijos eran muertos, dejaron las ciudades, y huyeron, y los Filisteos vinieron, y habitaron en ellas.

8 Y aconteció el siguiente día, que viniendo los Filisteos a despojar los muertos, hallaron a Saul, y a sus tres hijos tendidos en el monte de Gelboé.

9 Y cortáronle la cabeza, y desnudáronle las armas, y enviáronlas a tierra de los Filisteos al derredor, para que lo denunciasen en el templo de sus ídolos, y por el pueblo.

10 Y pusieron sus armas en el templo de Astarot, y colgaron su cuerpo en el muro de Bet-sán.

11 Y oyendo los de Jabes de Galaad esto que los Filisteos hicieron a Saul,

12 Todos los hombres valientes se levantaron, y anduvieron toda aquella noche, y quitaron el cuerpo de Saul, y los cuerpos de sus hijos del muro de Bet-sán: y viniendo a Jabes, quemáronlos allí.

13 Y tomando sus huesos sepultáronlos debajo de un árbol en Jabes, y ayunaron siete dias.