 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 26 - Biblia Reina Valera 1865

1 Y VINIERON los Zifeos a Saul en Gabaa, diciendo: ¿David no está escondido en el collado de Jaquila, delante del desierto?

2 Saul entónces se levantó, y descendió al desierto de Zif, llevando consigo tres mil hombres escogidos de Israel, para buscar a David en el desierto de Zif.

3 Y Saul asentó el campo en él collado de Jaquila, que está delante del desierto, junto al camino. Y David estaba en el desierto, y entendió que Saul le seguía en el desierto.

4 Y envió David espías, y entendió por cierto que Saul venía.

5 Y levantóse David, y vino al lugar donde Saul había asentado el campo: y miró David el lugar donde dormía Saul, y Abner, hijo de Ner, general de su ejército: y Saul dormía en la trinchera, y el pueblo estaba por el campo en derredor de él.

6 Y David habló, y dijo a Aquimelec Jetteo, y a Abisaí, hijo de Sarvia, hermano de Joab, diciendo: ¿Quién descenderá conmigo a Saul al campo? Y dijo Abisaí: Yo descenderé contigo.

7 Y vino David y Abisaí al pueblo de noche, y he aquí Saul, que estaba tendido durmiendo en la trinchera, y su lanza estaba hincada en tierra a su cabecera; y Abner y el pueblo estaban tendidos al rededor de él.

8 Entónces dijo Abisai a David: Entregado ha hoy Dios a tu enemigo en tus manos: ahora pues, herirle he ahora con la lanza, y enclavarle he con la tierra de un golpe, y no segundaré.

9 Y David respondió a Abisaí: No le mates: porque ¿quién extendió su mano en el ungido de Jehová, y fué inocente?

10 Y tornó a decir David: Vive Jehová, que si Jehová no le hiriére, o que su día llegue para que muera, o que descendiendo en batalla muera:

11 Jehová me guarde de extender mi mano en el ungido de Jehová: mas toma ahora la lanza, que está a su cabecera, y el barril de aqua, y vámosnos.

12 Y tomó David la lanza y el barril de agua de la cabecera de Saul, y se fueron, que no hubo nadie que viese, ni entendiese, ni velase: que todos dormían: porque sueño de Jehová había caido sobre ellos.

13 Y pasando David de la otra parte, púsose desviado en la cumbre del monte, que había grande distancia entre ellos:

14 Y dió voces David al pueblo, y a Abner, hijo de Ner, diciendo: ¿No respondes Abner? Entónces Abner respondió, y dijo: ¿Quién eres tú, que das voces al rey?

15 Y dijo David a Abner: ¿No eres varón tú? ¿y quién hay como tú en Israel? ¿Por qué pues no has guardado al rey tu señor? que ha entrado uno del pueblo a matar a tu señor el rey?

16 Esto que has hecho, no es bien: Vive Jehová que sois dignos de muerte, que no habéis guardado a vuestro señor, al ungido de Jehová. Mirá pues ahora donde está la lanza del rey, y el barril del agua, que estaban a su cabecera.

17 Y conociendo Saul la voz de David, dijo: ¿No es esta tu voz, hijo mío, David? Y David respondió: Mi voz es, rey, señor mío.

18 Y dijo: ¿Por qué persigue así mi señor a su siervo? ¿Qué he hecho? ¿Qué mal hay en mi mano?

19 Yo ruego pues, que el rey mi señor oiga ahora las palabras de su siervo. Si Jehová te incita contra mi, huela él el sacrificio; mas si hijos de hombres, malditos ellos sean en la presencia de Jehová, que me han echado hoy que no me junte en la heredad de Jehová, diciendo: Vé, y sirve a dioses ajenos.

20 No caiga pues ahora mi sangre en tierra delante de Jehová; que ha salido el rey de Israel a buscar una pulga, como quien persigue una perdiz por los montes.

21 Entónces Saul dijo: Yo he pecado, vuélvete, hijo mío, David, que ningún mal te haré más, pues que mi vida ha sido estimada hoy en tus ojos. He aquí, yo he hecho locamente, y he errado mucho en gran manera.

22 Y David respondió, y dijo: He aquí la lanza del rey, pase acá uno de los criados, y tómela.

23 Y Jehová pague a cada uno su justicia, y su lealtad; que Jehová te había entregado hoy en mi mano, mas yo no quise extender mi mano en el ungido de Jehová.

24 Y, he aquí, como tu vida ha sido estimada hoy en mis ojos, así sea mi vida estimada en los ojos de Jehová, y me libre de toda aflicción.

25 Y Saul dijo a David: Bendito eres tú, hijo mío, David; haciendo harás, y pudiendo podrás. Entónces David se fué su camino, y Saul se volvió a su lugar.