 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 3 - Biblia Reina Valera 1865

1 Y EL mozo Samuel ministraba a Jehová delante de Elí, y la palabra de Jehová era de estima en aquellos dias, no había visión manifiesta.

2 Y aconteció un día, que estando Elí acostado en su aposento, y ya sus ojos comenzaban a oscurecerse que no podía ver,

3 Y ántes que la lámpara de Dios fuese apagada, Samuel estaba durmiendo en el templo de Jehová, donde el arca de Dios estaba.

4 Y Jehová llamó a Samuel; el cual respondió: Héme aquí.

5 Y corriendo a Elí dijo: Héme aquí: ¿para qué me llamaste? Y Elí le dijo: Yo no he llamado: tórnate y acuéstate. Y él se volvió, y acostóse.

6 Y volvió otra vez Jehová a llamar a Samuel. Y levantándose Samuel vino a Elí, y dijo: Héme aquí; ¿para qué me has llamado? Y él dijo: Hijo mío, yo no he llamado, vuelve, y acuéstate.

7 Mas Samuel aun no conocía a Jehová, ni le había sido revelada palabra de Jehová.

8 Jehová pues llamó la tercera vez a Samuel: y él levantándose vino a Elí, y dijo: Héme aquí; ¿para qué me has llamado? Entónces Elí entendió que Jehová llamaba al mozo.

9 Y dijo Elí a Samuel: Vé, y acuéstate: y si te llamare, dirás: Habla Jehová, que tu siervo oye. Así Samuel se fué, y acostóse en su lugar.

10 Y vino Jehová, y paróse, y llamó como las otras veces: Samuel, Samuel. Entónces Samuel dijo: Habla, que tu siervo oye.

11 Y Jehová dijo a Samuel: He aquí que yo haré una cosa en Israel, que quien la oyére, le retiñan ambas sus orejas.

12 Aquel día yo despertaré contra Elí todas las cosas que he dicho sobre su casa. Yo comenzaré; y acabaré.

13 Y yo le mostraré que yo juzgaré su casa para siempre, por la iniquidad que él sabe: que sus hijos se han envilecido, y él no los ha estorbado.

14 Y por tanto yo he jurado a la casa de Elí, que la iniquidad de la casa de Elí no será expiada jamás, ni con sacrificios ni con presentes.

15 Y Samuel estuvo acostado hasta la mañana, y abrió las puertas de la casa de Jehová. Y Samuel tenía miedo de descubrir la visión a Elí.

16 Llamando pues Elí a Samuel, díjole: Hijo mío, Samuel. Y él respondió: Héme aquí.

17 Y él le dijo: ¿Qué es la palabra que te habló? Ruégote que no me la encubras. Así te haga Dios, y así te añada, si me encubrieres palabra de todo lo que habló contigo.

18 Y Samuel se lo descubrió todo, que nada le encubrió. Entónces él dijo: Jehová es, haga lo que bien le pareciere.

19 Y Samuel creció, y Jehová fué con él, y no dejó caer a tierra ninguna de todas sus palabras.

20 Y conoció todo Israel desde Dan, hasta Beer-seba, que Samuel era fiel profeta de Jehová.

21 Así tornó Jehová a aparecer en Silo, porque Jehová se manifestó a Samuel en Silo con palabra de Jehová.