 Comentarios
 Paralela
 Interlineal
 Copiar
1 Samuel 15 - Biblia Reina Valera 1865

1 Y SAMUEL dijo a Saul: Jehová me envió a que te ungiese por rey sobre su pueblo Israel: oye pues la voz de las palabras de Jehová.

2 Así dijo Jehová de los ejércitos: Acuérdome de lo que hizo Amalec a Israel: que se le opuso en el camino, cuando subía de Egipto. Vé, pues, e hiere a Amalec,

3 Y destruiréis en él todo lo que tuviere; y no hayas piedad de él. Mata hombres y mujeres, niños y mamantes, vacas y ovejas, camellos y asnos.

4 Y Saul juntó el pueblo, y reconociólos en Telaim, doscientos mil hombres de a pié, y diez mil varones de Judá.

5 Y viniendo Saul a la ciudad de Amalec puso emboscada en el valle.

6 Y Saul dijo al Cineo: Idos, apartáos, y salíd de entre los de Amalec: porque no te destruya juntamente con él; porque tú hiciste misericordia con todos los hijos de Israel, cuando subían de Egipto. Y el Cineo se apartó de entre los de Amalec.

7 Y Saul hirió a Amalec desde Hevila hasta llegar a Sur que está a la frontera de Egipto.

8 Y tomó vivo a Agag rey de Amalec, mas a todo el pueblo mató a filo de espada.

9 Y Saul y el pueblo perdonaron a Agag, a lo mejor de las ovejas, y al ganado mayor, a los gruesos, y a los carneros, y finalmente a todo lo bueno, que no lo quisieron destruir: mas todo lo que era vil y flaco destruyeron.

10 Y fué palabra de Jehová a Samuel, diciendo:

11 Pésame de haber puesto por rey a Saul; porque se ha vuelto de en pos de mí, y no ha cumplido mis palabras. Y pesó a Samuel: y clamó a Jehová toda aquella noche.

12 Y Samuel madrugó por venir a recibir a Saul por la mañana: y fué dado aviso a Samuel, diciendo: Saul es venido al Carmelo: y, he aquí, él se ha levantado un trofeo: y que volviendo había pasado, y descendido a Galgala.

13 Vino pues Samuel a Saul, y Saul le dijo: Bendito seas tú de Jehová, yo he cumplido la palabra de Jehová.

14 Samuel entónces dijo: ¿Pues qué balido de ganados y bramido de bueyes es este que yo oigo con mis oidos?

15 Y Saul respondió: De Amalec los han traido: porque el pueblo perdonó a lo mejor de las ovejas, y de las vacas, para sacrificarlas a Jehová tu Dios: y los demás destruímos.

16 Entónces Samuel dijo a Saul: Déjame declararte lo que Jehová me ha dicho esta noche. Y él le respondió: Dí.

17 Y dijo Samuel: ¿Siendo tú pequeño en tus ojos, no has sido hecho cabeza a las tribus de Israel, y Jehová te ha ungido por rey sobre Israel?

18 Y envióte Jehová en jornada, y dijo: Vé, y destruye los pecadores de Amalec, y házles guerra hasta que los acabes.

19 ¿Por qué pues no has oido la voz de Jehová, ántes vuelto al despojo, has hecho lo malo en los ojos de Jehová?

20 Y Saul respondió a Samuel: Antes he oido la voz de Jehová, y fuí a la jornada donde Jehová me envió, y he traido a Agag rey de Amalec, y he destruido los Amalecitas.

21 Mas el pueblo tomó del despojo ovejas y vacas, las primicias del anatema, para sacrificarlas a Jehová tu Dios en Galgal.

22 Y Samuel dijo: ¿Tiene Jehová tanto contentamiento con los holocaustos y víctimas, como con obedecer a la palabra de Jehová? Ciertamente el obedecer es mejor que los sacrificios: y el escuchar, que el sebo de los carneros.

23 Porque pecado es de adivinación la rebelión, e ídolo e idolatría, el quebrantar. Y por cuanto tú desechaste la palabra de Jehová, él también te ha desechado que no seas rey.

24 Entónces Saul dijo a Samuel: Yo he pecado, que he quebrantado el dicho de Jehová, y tus palabras: porque temí al pueblo, y consentí a la voz de ellos: perdona pues ahora mi pecado,

25 Y vuelve conmigo para que adore a Jehová.

26 Y Samuel respondió a Saul: No volveré contigo; porque desechaste la palabra de Jehová, y Jehová te ha desechado que no seas rey sobre Israel.

27 Y volviéndose Samuel para irse, él echó mano del canto de su capa, y rompióse.

28 Entónces Samuel le dijo: Jehová ha rompido hoy de tí el reino de Israel, y lo ha dado a tu prójimo, mejor que tú.

29 Y aun el Vencedor de Israel no mentirá, ni se arrepentirá: porque no es hombre para que se arrepienta.

30 Y él dijo: Yo he pecado: mas ruégote que me honres delante de los ancianos de mi pueblo, y delante de Israel, y vuelve conmigo, para que adore a Jehová tu Dios.

31 Y volvió Samuel tras Saul, y adoró Saul a Jehová.

32 Y dijo Samuel: Traédme a Agag rey de Amalec. Y Agag vino a él delicadamente. Y dijo Agag: ciertamente se acercó la amargura de la muerte.

33 Y Samuel dijo: Como tu espada hizo las mujeres sin hijos; así tu madre será sin hijo entre las mujeres. Entónces Samuel cortó en piezas a Agag delante de Jehová en Galgal.

34 Y Samuel se fué a Rama, y Saul subió a su casa en Gabaa de Saul.

35 Y nunca después vió Samuel a Saul en toda su vida: y Samuel lloraba a Saul, porque Jehová se había arrepentido de haber puesto a Saul por rey sobre Israel.