 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 18 - Biblia Reina Valera 1865

1 DAVID, pues, contó el pueblo que tenía consigo, y puso sobre ellos tribunos y centuriones.

2 Y puso la tercera parte del pueblo debajo de la mano de Joab, y otra tercera debajo de la mano de Abisaí, hijo de Sarvia, hermano de Joab, y la otra tercera parte debajo de la mano de Etai Geteo. Y dijo el rey al pueblo: Yo también saldré con vosotros.

3 Mas el pueblo dijo: No saldrás, porque si nosotros huyéremos, no harán caso de nosotros: y aunque la mitad de nosotros muera, no harán caso de nosotros: mas tú ahora vales tanto como diez mil de nosotros, por tanto mejor será que tú nos des ayuda desde la ciudad.

4 Entónces el rey les dijo: Yo haré lo que a vosotros pareciere bien. Y el rey se puso a la entrada de la puerta, mientras salía todo el pueblo de ciento en ciento, y de mil en mil.

5 Y el rey mandó a Joab, y a Abisaí, y a Etai, diciendo: Tratád benignamente por amor de mí al mozo Absalom. Y todo el pueblo oyó cuando el rey mandó acerca de Absalom a todos los capitanes.

6 Y el pueblo salió al campo contra Israel, y la batalla se dió en el bosque de Efraim.

7 Y el pueblo de Israel cayó allí delante de los siervos de David, y fué hecha allí gran matanza en aquel día de veinte mil hombres.

8 Y derramándose allí el ejército por la haz de toda la tierra, fueron más los que consumió el bosque de los del pueblo, que los que consumió la espada aquel día.

9 Y Absalom se encontró con los siervos de David, y Absalom iba sobre un mulo, y el mulo se entró debajo de un espeso y grande alcornoque, y asiósele lo cabeza al alcornoque, y quedó entre el cielo y la tierra, y el mulo que estaba debajo de él, pasó adelante.

10 Y viéndole uno, avisó a Joab, diciendo: He aquí que yo ví a Absalom colgado de un alcornoque.

11 Y Joab respondió al hombre que le daba la nueva: ¿Y viéndole tú? ¿por qué no le heriste luego allí a tierra? y sobre mí, que yo te diera diez siclos de plata, y un talabarte.

12 Y el hombre dijo a Joab: Aunque yo me pesara en mis manos mil siclos de plata, no extendiera mi mano en el hijo del rey: porque nosotros lo oimos cuando el rey te mandó a tí, y a Abisaí, y a Etai, diciendo: Mirád que ninguno toque en el mozo Absalom:

13 O yo hubiera hecho traición contra mi alma; pues que al rey nada se le esconde, y tú mismo estarías contra mí.

14 Y Joab respondió: No es razón, que yo te ruegue. Y tomando tres dardos en su mano, hincólos en el corazón de Absalom, que aun estaba vivo en medio del alcornoque.

15 Y cercándole diez mancebos escuderos de Joab, hirieron a Absalom, y matáronle.

16 Entónces Joab tocó la corneta, y el pueblo se volvió de seguir a Israel, porque Joab detuvo al pueblo.

17 Y tomando a Absalom, echáronle en un gran foso en el bosque, y levantaron sobre él un muy gran majano de piedras, y todo Israel huyó cada uno a sus estancias.

18 Y Absalom había tomado, y se había levantado una columna en su vida, la cual está en el valle del rey, porque había dicho entre sí: Yo no tengo hijo que conserve la memoria de mi nombre: y llamó a aquella columna por su nombre, y así se llamó, lugar de Absalom, hasta hoy.

19 Entónces Aquimaas, hijo de Sadoc, dijo: Yo correré ahora y daré las nuevas al rey, como Jehová ha defendido su causa de la mano de sus enemigos.

20 Y respondióle Joab: Hoy no llevarás las nuevas, otro día las llevarás: no darás hoy la nueva, porque el hijo del rey es muerto.

21 Y Joab dijo a Cusi: Vé tú, y dí al rey lo que has visto. Y Cusi hizo reverencia a Joab, y corrió.

22 Y Aquimaas, hijo de Sadoc, tornó a decir a Joab: Sea lo que fuere, yo correré ahora tras Cusi. Y Joab dijo: Hijo mío, ¿para qué has tú de correr, que no hallarás premio por las nuevas?

23 Y él respondió: Sea lo que fuere, yo correré; y Joab le dijo: Corre. Y Aquimaas corrió por el camino de la campaña, y pasó delante de Cusi.

24 Y David estaba asentado entre las dos puertas, y el atalaya había ido sobre la techumbre de la puerta en el muro, y alzando sus ojos, miró y vió a uno que corría solo.

25 Y el atalaya dió voces, e hízolo saber al rey. Y el rey dijo: Si es solo, buenas nuevas trae. Y él venía acercándose.

26 El atalaya vió otro que corría: y dió voces el atalaya al portero, diciendo: Hé un hombre que corre solo. Y el rey dijo: Este también es mensajero.

27 Y el atalaya volvió a decir: Paréceme el correr del primero, como el correr de Aquimaas, hijo de Sadoc. Y el rey respondió: Ese hombre es de bien, y viene con buena nueva.

28 Entónces Aquimaas dijo a alta voz al rey: Paz. E inclinóse a tierra delante del rey, y dijo: Bendito sea Jehová Dios tuyo, que ha entregado los hombres, que habían levantado sus manos contra mi señor el rey.

29 Y el rey dijo: ¿El mozo Absalom, tiene paz? Y Aquimaas respondió: Yo ví un grande alboroto, cuando Joab envió al siervo del rey, y a mí tu siervo, mas no sé que era.

30 Y el rey dijo: Pasa, y pónte allí. Y él pasó, y paróse.

31 Y luego vino Cusi, y dijo: Reciba nueva mi señor el rey, que hoy Jehová ha defendido tu causa de la mano de todos los que se habían levantado contra tí.

32 El rey entónces dijo a Cusi. ¿El mozo Absalom tiene paz? Y Cusi respondió: Como aquel mozo sean los enemigos de mi señor el rey, y todos los que se levantan contra tí para mal.

33 Entónces el rey se turbó, y subióse a la sala de la puerta, y lloró, y yendo decía así: ¡Hijo mío, Absalom! ¡hijo mío, hijo mío, Absalom! ¡quién me diera, que yo muriera en lugar de tí, Absalom, hijo mío, hijo mío!