 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 21 - Biblia Reina Valera 1865

1 Y EN los dias de David hubo hambre por tres años, uno tras otro: y David consultó a Jehová, y Jehová le dijo: Por Saul, y por la casa de sangres: porque mató a los Gabaonitas.

2 Entónces el rey llamó a los Gabaonitas, y hablóles. Los Gabaonitas no eran de los hijos de Israel, sino de las restas de los Amorreos, a los cuales los hijos de Israel habían hecho juramento: mas Saul había procurado de matarlos con celo, por los hijos de Israel y de Judá.

3 Y dijo David a los Gabaonitas: ¿Qué os haré, y con qué expiaré para que bendigáis a la heredad de Jehová.

4 Y los Gabaonitas le respondieron: No tenemos nosotros pleito sobre plata, ni sobre oro con Saul y con su casa: ni queremos que hombre de Israel muera. Y él les dijo: Lo que vosotros dijereis os haré.

5 Y ellos respondieron al rey: Aquel hombre que nos destruyó, y que maquinó contra nosotros, asolaremos que no quede nada de él, en todo el término de Israel.

6 Dénsenos siete varones de sus hijos, para que los crucifiquemos a Jehová en Gabaa de Saul, el escogido de Jehová. Y el rey dijo: Yo los daré.

7 Y el rey perdonó a Mifi-boset, hijo de Jonatán, hijo de Saul, por el juramento de Jehová, que hubo entre ellos, entre David y Jonatán, hijo de Saul:

8 Mas tomó el rey dos hijos de Resfa, hija de Aia, los cuales ella había parido a Saul, es a saber a Armoni, y a Mifi-boset; y cinco hijos de Micol, hija de Saul, los cuales ella había parido a Adriel, hijo de Berzellai Molatita:

9 Y entrególos en mano de los Gabaonitas, y ellos los crucificáron en el monte delante de Jehová, y murieron juntos aquellos siete, los cuales fueron muertos en el tiempo de la siega en los primeros dias, en el principio de la siega de las cebadas.

10 Y tomando Resfa, hija de Aia, un saco, tendiósele sobre un peñasco desde el principio de la segada hasta que llovió sobre ellos agua del cielo: y no dejó a ninguna ave del cielo sentarse sobre ellos de día, ni bestias del campo de noche.

11 Y fué dicho a David lo que hacía Resfa, hija de Aia, concubina de Saul.

12 Y fué David, y tomó los huesos de Saul, y los huesos de Jonatán su hijo, de los varones de Jabes de Galaad, que los habían hurtado de la plaza de Bet-sán, donde los habían colgado los Filisteos, cuando los Filisteos deshicieron a Saul en Gelboé.

13 Y tomó los huesos de Saul, y los huesos de Jonatán su hijo, y juntaron también los huesos de los crucificados,

14 Y sepultaron los huesos de Saul, y los de Jonatán su hijo en tierra de Benjamín, en Sela, en el sepulcro de Cis su padre: e hicieron todo lo que el rey había mandado: y Dios se aplacó con la tierra.

15 Y los Filisteos tornaron a hacer guerra a Israel, y David descendió, y sus siervos con él, y pelearon con los Filisteos, y David se cansó.

16 Y Jesbi-benob, el cual era de los hijos del gigante, y el peso de su lanza tenía trescientos siclos de metal, y él estaba vestido de nuevo, este había determinado de herir a David.

17 Mas Abisaí, hijo de Sarvia, le socorrió, e hirió al Filisteo, y le mató. Entónces los varones de David le juraron, y dijeron: Nunca más de aquí adelante saldrás con nosotros en batalla, porque no mates la lámpara de Israel.

18 Otra segunda guerra hubo después en Gob contra los Filisteos: entónces Sobocai Husatita hirió a Saf, que era de los hijos del gigante.

19 Otra guerra hubo en Gob contra los Filisteos, en la cual Elhanán, hijo de Jaere-orgim de Belén, hirió al hermano de Goliat Geteo, el asta de la lanza del cual era como un enjullo de telar.

20 Después hubo otra guerra en Get, donde hubo un varón de grande altura, el cual tenía doce dedos en las manos, y otros doce en los piés, que eran veinte y cuatro por cuenta: y también era de los hijos del gigante.

21 Este desafió a Israel, y matóle Jonatán, hijo de Samma, hermano de David.

22 Estos cuatro le habían nacido a Rafa en Get, los cuales cayeron por la mano de David, y por la mano de sus siervos.