 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 5 - Biblia Reina Valera 1865

1 Y VINIERON todas las tribus de Israel a David en Hebrón, y hablaron, diciendo: He aquí, nosotros somos tus huesos y tu carne.

2 Y aun ayer y anteayer cuando Saul reinaba sobre nosotros, tú sacabas y volvías a Israel. Además de esto, Jehová te ha dicho: Tú apacentarás a mi pueblo Israel, y tú serás príncipe sobre Israel.

3 Vinieron pues todos los ancianos de Israel al rey en Hebron; y el rey David hizo con ellos alianza en Hebrón delante de Jehová: y ungieron a David por rey sobre Israel.

4 David era de treinta años, cuando comenzó a reinar; y reinó cuarenta años.

5 En Hebrón reinó sobre Judá siete años y seis meses; y en Jerusalem reinó treinta y tres años sobre todo Israel y Judá.

6 Entónces el rey y los suyos vinieron a Jerusalem al Jebuseo que habitaba en la tierra, el cual habló a David, diciendo: Tú no entrarás acá, si no echares los ciegos y los cojos, diciendo: No vendrá David acá.

7 Mas David tomó la fortaleza de Sión, la cual es la ciudad de David.

8 Y dijo David aquel día: ¿Quién llegará hasta las canales, y herirá al Jebuseo, y a los cojos y los ciegos, a los cuales el alma de David aborrece? Por esto se dijo: Ciego ni cojo no entrará en casa.

9 Y David moró en la fortaleza, y púsole nombre, Ciudad de David: y edificó al derredor desde Mello para dentro.

10 Y David iba creciendo y aumentándose: y Jehová Dios de los ejércitos era con él.

11 E Hiram rey de Tiro envió embajadores a David, y madera de cedro, y carpinteros, y canteros para los muros, los cuales edificaron la casa de David.

12 Y entendió David que Jehová le había confirmado por rey sobre Israel, y que había ensalzado su reino por amor de su pueblo Israel.

13 Y tomó David más concubinas, y mujeres de Jerusalem, después que vino de Hebrón, y naciéronle más hijos e hijas.

14 Estos son los nombres de los que le nacieron en Jerusalem: Samua, y Sobat, y Natán, y Salomón.

15 Y Jebahar, y Elisua, y Nefeg.

16 Y Jafia, y Elisama, y Elioda, y Elifalet.

17 Y oyendo los Filisteos que habían ungido a David por rey sobre Israel, todos los Filisteos subieron a buscar a David: lo cual como David oyó, vino a la fortaleza.

18 Y vinieron los Filisteos, y extendiéronse por el valle de Rafaim.

19 Y David consultó a Jehová, diciendo: ¿Iré contra los Filisteos? ¿Entregárlos has en mis manos? Y Jehová respondió a David: Vé; porque entregando entregaré los Filisteos en tus manos.

20 Y vino David a Baal-perazim, y allí les venció David, y dijo: Rompió Jehová a mis enemigos delante de mí, como quien rompe aguas. Y por esto llamó el nombre de aquel lugar Baal-perazim:

21 Y dejaron allí sus ídolos, los cuales quemó David y los suyos.

22 Y los Filisteos tornaron a venir, y extendiéronse en el valle de Rafaim.

23 Y consultando David a Jehová, él le respondió: No subas; mas rodéalos, y vendrás a ellos por delante de los morales:

24 Y cuando oyeres un estruendo que irá por las copas de los morales, entónces te moverás: porque Jehová saldrá delante de tí a herir el campo de los Filisteos.

25 Y David lo hizo así, como Jehová se lo había mandado: e hirió a los Filisteos desde Gabaa hasta llegar a Gaza.