 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 16 - Biblia Reina Valera 1865

1 Y COMO David pasó un poco de la cumbre del monte, he aquí Siba el criado de Mifi-boset, que le salía a recibir con un par de asnos enalbardados, y sobre ellos doscientos panes, y cien hilos de pasas, y cien masas de higos pasados, y un cuero de vino.

2 Y dijo el rey a Siba: ¿Qué es esto? Y Siba respondió: Los asnos son para la familia del rey, en que suban: y los panes y la pasa para los criados que coman: el vino para que beban los que se cansaren en el desierto.

3 Y dijo el rey: ¿Dónde está el hijo de tu señor? Y Siba respondió al rey: He aquí, él se ha quedado en Jerusalem porque ha dicho: Hoy me volverán la casa de Israel el reino de mi padre.

4 Entónces el rey dijo a Siba: He aquí, sea tuyo todo lo que tiene Mifi-boset. Y respondió Siba inclinándose: Rey señor mío, halle yo gracia delante de tí.

5 Y vino el rey David hasta Bajurim: y, he aquí, salía uno de la familia de la casa de Saul, el cual se llamaba Semeí, hijo de Gera: y salía maldiciendo,

6 Y echando piedras contra David, y contra todos los siervos del rey David: y todo el pueblo, y todos los valientes hombres estaban a su diestra y a su siniestra.

7 Y decía Semeí maldiciéndole: Sal: Sal, varón de sangres, y varón impío.

8 Jehová te ha dado el pago de todas las sangres de la casa de Saul, en lugar del cual tú has reinado: mas Jehová ha entregado el reino en mano de tu hijo Absalom: y, he aquí tú eres tomado en tu maldad: porque eres varón de sangres.

9 Y Abisaí, hijo de Sarvia, dijo al rey: ¿Por qué maldice este perro muerto a mi señor el rey? Yo te ruego que me dejes pasar, y quitarle he la cabeza.

10 Y el rey respondió: ¿Qué tengo yo con vosotros, hijos de Sarvia? El maldice así, porque Jehová le ha dicho que maldiga a David: ¿quién pues le dirá: Por qué lo haces así?

11 Y dijo David a Abisaí, y a todos sus siervos: He aquí, que mi hijo, que ha salido de mi vientre, asecha a mi vida, ¿cuánto más ahora un hijo de Jemini? Dejádle que maldiga, que Jehová se lo ha dicho.

12 Quizá Jehová mirará a mi aflicción, y me dará Jehová bien por sus maldiciones hoy.

13 Y como David y los suyos iban por el camino, Semeí iba por el lado del monte delante de él, andando y maldiciendo, y arrojando piedras delante de él, y esparciendo polvo.

14 Y el rey y todo el pueblo que con él estaba, llegaron cansados, y descansó allí.

15 Y Absalom y todo el pueblo, los varones de Israel, entraron en Jerusalem, y con él Aquitofel.

16 Y fué, que como llegó Cusai Araquita, el amigo de David, a Absalom, Cusai dijo a Absalom: Viva el rey, viva el rey.

17 Y Absalom dijo a Cusai: ¿Este es tu agradecimiento para con tu amigo? ¿Por qué no fuiste con tu amigo?

18 Y Cusai respondió a Absalom: No: sino al que eligiere Jehová, y este pueblo, y todos los varones de Israel, de aquel seré yo, y con aquel quedaré.

19 Ítem, ¿á quién había yo de servir? ¿No es a su hijo? Como he servido delante de tu padre, así seré delante de tí.

20 Entónces Absalom dijo a Aquitofel: Consultád que haremos.

21 Y Aquitofel dijo a Absalom: Entra a las concubinas de tu padre, que él dejó para guardar la casa; y todo el pueblo de Israel oirá que te has hecho aborrecible a tu padre: y así se esforzarán las manos de todos los que están contigo.

22 Entónces pusieron una tienda a Absalom sobre la techumbre, y entró Absalom a las concubinas de su padre en ojos de todo Israel.

23 Y el consejo que daba Aquitofel el aquellos dias, era como si consultaran la palabra de Dios. Tal era el consejo de Aquitofel, así con David, como con Absalom.