 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 1 - Biblia Reina Valera 1865

1 Y ACONTECIÓ después de la muerte de Saul, que vuelto David de la derrota de los Amalecitas, estuvo dos dias en Siceleg:

2 Y al tercero día aconteció, que llegó uno del campo de Saul, rotos sus vestidos, y esparcida tierra sobre su cabeza. Y llegando a David, postróse en tierra, y le hizo reverencia.

3 Y preguntóle David: ¿De dónde vienes? Y él respondió: Héme escapado del campo de Israel.

4 Y David le dijo: ¿Qué ha acontecido? Ruégote que me lo digas. Y él respondió: El pueblo huyó de la batalla, y también muchos del pueblo cayeron y son muertos: también Saul, y Jonatán su hijo murieron.

5 Y dijo David a aquel mancebo que le daba las nuevas: ¿Cómo sabes que Saul es muerto, y Jonatán su hijo?

6 Y el mancebo que le daba las nuevas respondió: Por casualidad vine al monte de Gelboé, y, he aquí Saul que estaba recostado sobre su lanza, y venían tras él carros y gente de a caballo:

7 Y como él miró atrás, me vió, y me llamó: y yo dije: Héme aquí:

8 Y él me dijo: ¿Quién eres tú? Y yo le respondí: Soy Amalecita.

9 Y él me volvió a decir: Yo te ruego que te pongas sobre mí, y me mates, porque me toman angustias, y aun toda mi alma está en mí.

10 Yo entónces púseme sobre él, y le maté: porque sabía que no podía vivir después de su caida. Y tomé la corona que tenía en su cabeza, y la ajorca que traía en su brazo, y las he traido acá a mi señor.

11 Entónces David trabando de sus vestidos rompiólos, y lo mismo hicieron los varones que estaban con él.

12 Y lloraron, y lamentaron; y ayunaron hasta la tarde por Saul y por Jonatán su hijo, y por el pueblo de Jehová, y por la casa de Israel, que habían caido a cuchillo.

13 Y David dijo a aquel mancebo, que le había traido las nuevas: ¿De dónde eres tú? Y él respondió: Yo soy hijo de un extranjero, Amalecita.

14 Y díjole David: ¿Cómo no hubiste temor de extender tu mano para matar al ungido de Jehová.

15 Entónces David llamó a uno de los mancebos, y díjole: Llega, y mátale. Y él le hirió, y murió.

16 Y David le dijo: Tu sangre sea sobre tu cabeza, pues que tu boca atestiguó contra tí, diciendo: Yo mate al ungido de Jehová.

17 Y endechó David a Saul y a Jonatán su hijo, con esta endecha.

18 Y dijo, que enseñasen al arco a los hijos de Judá. He aquí que así está escrito en el libro del derecho.

19 La gloria de Israel, muertos sobre tus collados: ¡cómo han caido los valientes!

20 No lo denuncíeis en Get, no deis las nuevas en las plazas de Ascalon; porque no se alegren las hijas de los Filisteos: porque no salten de gozo las hijas de los incircuncisos.

21 Montes de Gelboé, ni rocío ni lluvia caiga sobre vosotros; ni seais tierras de ofrendas: porque allí fué desechado el escudo de los valientes, el escudo de Saul, como si no hubiera sido ungido de aceite.

22 Sin sangre de muertos, sin sebo de valientes, el arco de Jonatán nunca volvió atrás, ni la espada de Saul se tornó vacía.

23 Saul y Jonatán amados y queridos en su vida, en su muerte tampoco fueron apartados. Más ligeros que águilas, más fuertes que leones.

24 Hijas de Israel llorád sobre Saul, que os vestía de escarlata en placeres: que adornaba vuestras ropas con ornamentos de oro.

25 ¡Cómo han caido los valientes en medio de la batalla, Jonatán, muerto en tus alturas!

26 Angustia tengo por tí, hermano mío Jonatán, que me fuiste muy dulce; más maravilloso me fué tu amor, que el amor de las mujeres.

27 ¡Cómo han caido los valientes, y perecieron las armas de guerra!