 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 9 - Biblia Reina Valera 1865

1 Y DIJO David: ¿Ha quedado alguno de la casa de Saul a quién yo haga misericordia por causa de Jonatán?

2 Y había un siervo de la casa de Saul, que se llamaba Siba, al cual como llamaron que viniese a David, el rey le dijo: ¿Eres tú Siba? Y él respondió: Tu siervo.

3 Y el rey dijo: ¿No ha quedado nadie de la casa de Saul, a quién yo haga misericordia de Dios? Y Siba respondió al rey: Aun ha quedado un hijo de Jonatán, cojo de los piés.

4 Entónces el rey le dijo: ¿Y ese dónde está? Y Siba respondió al rey: He aquí, está en casa de Maquir, hijo de Amiel, en Lo-dabar.

5 Y envió el rey David, y tomóle de casa de Maquir, hijo de Amiel de Lo-dabar.

6 Y venido Mifi-boset, hijo de Jonatán, hijo de Saul, a David, postróse sobre su rostro, e hízole reverencia. Y dijo David: Mifi-boset. Y él respondió: He aquí tu siervo.

7 David le dijo: No tengas temor, porque yo haré contigo misericordia por amor de Jonatán tu padre; y yo te haré volver todas las tierras de Saul tu padre, y tú comerás pan a mi mesa perpetuamente.

8 Y él inclinándose, dijo: ¿Quién es tu siervo, para que mires a un perro muerto como yo soy?

9 Entónces el rey llamó a Siba siervo de Saul, y díjole: Todo lo que fué de Saul, y de toda su casa yo lo he dado al hijo de tu señor:

10 Tú pues le labrarás las tierras, tú con tus hijos, y tus siervos, y encerrarás, para que el hijo de tu señor tenga pan que comer. Y Mifi-boset el hijo de tu señor comerá pan perpetuamente a mi mesa. Y tenía Siba quince hijos y veinte siervos.

11 Y respondió Siba al rey: Conforme a todo lo que ha mandado mi señor el rey a su siervo, así lo hará tu siervo. Mifi-boset, dijo el rey, comerá a mi mesa, como uno de los hijos del rey.

12 Y Mifi-boset tenía un hijo pequeño, que se llamaba Mica, y toda la familia de la casa de Siba eran siervos de Mifi-boset.

13 Y Mifi-boset moraba en Jerusalem, porque comía perpetuamente a la mesa del rey, y era cojo de ámbos piés.