 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 2 - Biblia Reina Valera 1865

1 DESPUÉS de esto aconteció que David consultó a Jehová, diciendo: ¿Subiré a alguna de las ciudades de Judá? Y Jehová le respondió: Sube. Y David tornó a decir. ¿Adónde subiré? Y él le dijo: a Hebrón.

2 Y David subió allá, y con él sus dos mujeres Aquinoam Jezraelita, y Abigail, la mujer de Nabal del Carmelo.

3 Y trajo también David consigo los varones que habían estado con él, cada uno con su familia: los cuales moraron en las ciudades de Hebrón.

4 Y vinieron los varones de Judá, y ungieron allí a David por rey sobre la casa de Judá. Y dieron aviso a David, diciendo: Los de Jabes de Galaad son los que sepultaron a Saul.

5 Y David envió mensajeros a los de Jabes de Galaad, diciéndoles: Benditos seais vosotros de Jehová, que habéis hecho esta misericordia con vuestro señor Saul, que le habéis sepultado.

6 Ahora pues Jehová hará con vosotros misericordia y verdad: y yo también os haré bien, por esto que habéis hecho.

7 Esfuércense pues ahora vuestras manos, y sed valientes, pues que muerto Saul vuestro señor, los de la casa de Judá me han ungido por rey sobre sí.

8 Y Abner, hijo de Ner, general del ejército de Saul, tomó a Is-boset, hijo de Saul, e hízole pasar al real.

9 Y alzóle por rey sobre Galaad, y sobre Gessuri, y sobre Jezrael, y sobre Efraim, y sobre Benjamín, y sobre todo Israel.

10 De cuarenta años era Is-boset, hijo de Saul, cuando comenzó a reinar sobre Israel, y reinó dos años: sola la casa de Judá seguía a David.

11 Y fué el número de los dias que David reinó en Hebrón sobre la casa de Judá, siete años y seis meses.

12 Y Abner, hijo de Ner, salió del real a Gabaón con los siervos de Is-boset, hijo de Saul.

13 Y Joab, hijo de Sarvia, y los criados de David salieron, y encontráronlos junto al estanque de Gabaon; y como se juntaron, los unos se pararon de la una parte del estanque, y los otros de la otra.

14 Y dijo Abner a Joab: Levántense ahora los mancebos, y jueguen delante de nosotros. Y Joab respondió: Levanten.

15 Entónces levantáronse, y pasaron doce por cuenta de Benjamín de la parte de Is-boset, hijo de Saul: y otros doce de los siervos de David.

16 Y cada uno echó mano de la cabeza de su compañero, y metió su espada por el lado de su compañero, y cayeron a una: y fué llamado aquel lugar Helcat-assurim, el cual es en Gabaón.

17 Y hubo aquel día una batalla muy recia, donde Abner y los varones de Israel fueron vencidos de los siervos de David.

18 Y estaban allí los tres hijos de Sarvia, Joab, y Abisaí, y Asael. Este Asael era suelto de piés como un corzo del campo.

19 El cual Asael siguió a Abner, yendo sin apartarse a diestra ni a siniestra en pos de Abner.

20 Y Abner miró atrás, y dijo: ¿No eres tú Asael? Y él respondió: Si.

21 Entónces Abner le dijo: Apártate, o a la derecha, o a la izquierda, y préndete alguno de los mancebos, y tómate sus despojos. Y Asael no quiso apartarse de en pos de él.

22 Y Abner tornó a decir a Asael: Apártate de en pos de mí, porque te heriré en tierra, y después ¿ cómo levantaré mi rostro a tu hermano Joab?

23 Y no queriendo él irse, hirióle Abner con la parte opuesta de la lanza, junto a la quinta costilla, y la lanza le salió por las espaldas, y cayó allí, y murió en aquel mismo lugar. Y todos los que venían por aquel lugar donde Asael había caido, y estaba muerto, se paraban.

24 Y Joab y Abisaí siguieron a Abner, y púsoseles el sol, cuando llegaron al collado de Amma, que está delante de Gia, junto al camino del desierto de Gabaón.

25 Y juntáronse los hijos de Benjamín en un escuadrón con Abner; y paráronse en la cumbre del collado.

26 Y Abner dió voces a Joab, diciendo: ¿Consumirá la espada perpetuamente? ¿No sabes tú que al cabo se sigue amargura? ¿Hasta cuándo no has de decir al pueblo que se vuelvan de seguir a sus hermanos?

27 Y Joab respondió: Vive Dios que si no hubieras hablado, ya desde esta mañana el pueblo hubiera cesado de seguir a sus hermanos.

28 Entónces Joab tocó el cuerno, y todo el pueblo se detuvo, y no siguió más a los de Israel, ni peleó más.

29 Y Abner y los suyos se fueron por la campaña toda aquella noche, y pasando el Jordán caminaron por todo Betorón, y vinieron al real.

30 Joab también vuelto de seguir a Abner, juntando todo el pueblo, faltaron de los siervos de David diez y nueve hombres, y Asael.

31 Y los siervos de David hirieron de los de Benjamín, y de los de Abner: trescientos y sesenta hombres murieron. Y tomaron a Asael, y sepultáronle en el sepulcro de su padre en Belén.

32 Y caminaron toda aquella noche, Joab y los suyos: y amanecióles en Hebrón.