 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 13 - Biblia Reina Valera 1865

1 DESPUÉS de esto aconteció, que Absalom, hijo de David, tenía una hermana hermosa que se llamaba Tamar, de la cual se enamoró Amnón hijo de David.

2 Y Amnón fué angustiado, hasta enfermar por Tamar su hermana: porque por ser ella vírgen, parecía a Amnón que sería cosa dificultosa hacerle algo.

3 Y Amnón tenía un amigo, que se llamaba Jonadab, hijo de Samma, hermano de David, y Jonadab era hombre muy astuto.

4 Y este le dijo: Hijo del rey, ¿qué es la causa que a las mañanas estás así flaco? ¿No me lo descubrirás a mí? Y Amnón le respondió: Yo amo a Tamar la hermana de mi hermano Absalom.

5 Y Jonadab le dijo: Acuéstate en tu cama, y finge que estás enfermo: y cuando tu padre viniere a visitarte, díle: Ruégote que venga mi hermana Tamar, para que me conforte con alguna comida, y haga delante de mí alguna vianda, para que viendo la coma de su mano.

6 Y Amnón se acostó, y fingió que estaba enfermo, y vino el rey a visitarle: y Amnón dijo al rey: Yo te ruego que venga mi hermana Tamar, y haga delante de mí dos hojuelas que coma yo de su mano.

7 Y David envió a Tamar a su casa, diciendo: Vé ahora a casa de Amnón tu hermano, y házle de comer.

8 Entónces Tamar fué a casa de su hermano Amnón, el cual estaba acostado: y tomó harina, y amasó, e hizo hojuelas delante de él, y aderezó las hojuelas.

9 Y tomando la sarten sacólas delante de él: mas él no quiso comer. Y dijo Amnon: Echád fuera de aquí a todos. Y todos se salieron de allí.

10 Entónces Amnón dijo a Tamar: Trae la comida a la recámara, para que yo coma de tu mano. Y tomando Tamar las hojuelas que había cocido, llevólas a su hermano Amnón a la recámara.

11 Y como ella se las puso delante para que comiese, él trabó de ella, diciéndole: Ven, hermana mía, duerme conmigo.

12 Ella entónces le respondió: No, hermano mío, no me hagas fuerza: porque no se hace así en Israel: no hagas tal locura.

13 Porque ¿dónde iría yo con mi deshonra? Y aun tú serías estimado como uno de los insensatos de Israel. Yo te ruego ahora que hables al rey, que no me negará a tí.

14 Mas él no la quiso oir, ántes pudiendo más que ella la forzó, y durmió con ella.

15 Y aborrecióla Amnón de tan grande aborrecimiento, que el odio con que la aborreció después, fué mayor que el amor con que la había amado. Y díjole Amnon: Levántate, y véte.

16 Y ella le respondió: No es razón. Mayor mal es este de echarme, que el que me has hecho. Mas él no la quiso oir.

17 Ántes llamando a su criado, que le servía, le dijo: Échame esta allá fuera, y cierra la puerta tras ella.

18 Y ella tenía una ropa de colores sobre sí, (que las hijas vírgenes de los reyes vestían de aquellas ropas:) y su criado la echó fuera, y cerró la puerta tras ella.

19 Y Tamar tomó ceniza, y esparcióla sobre su cabeza, y rompió la ropa de colores de que estaba vestida: y puestas sus manos sobre su cabeza, se fué gritando.

20 Y le dijo su hermano Absalom: ¿Ha estado contigo tu hermano Amnón? Calla, pues, ahora hermana mía, tu hermano es, no pongas tu corazón en este negocio. Y Tamar se quedó desconsolada en casa de su hermano Absalom.

21 Y el rey David, oyendo todo esto, fué muy enojado.

22 Mas Absalom no habló, ni malo ni bueno con Amnón, porque Absalom aborrecía a Amnón, porque había forzado a su hermana Tamar.

23 Y aconteció, pasados dos años de tiempo, que Absalom tenía trasquiladores en Baal-hasor, que es junto a Efraim. Y convidó Absalom a todos los hijos del rey,

24 Y vino Absalom al rey, y díjole: He aquí, tu siervo tiene ahora trasquiladores: yo ruego que venga el rey y sus siervos con tu siervo.

25 Y respondió el rey a Absalom: No, hijo mío, no vamos todos, porque no seamos gravosos sobre tí. Y porfió con él, y no quiso venir, mas le bendijo.

26 Entónces dijo Absalom: Si no, ruégote que venga con nosotros Amnón mi hermano. Y el rey le respondió: ¿Para qué ha de ir contigo?

27 Y como Absalom le importunase, dejó ir con él a Amnón, y a todos los hijos del rey.

28 Y había mandado Absalom a sus criados, diciendo: Yo os ruego que miréis, cuando el corazón de Amnón estará alegre del vino, y cuando yo os dijere: Heríd a Amnon; entónces matádle: y no tengáis temor, que yo os lo he mandado. Esforzáos, pues, y sed hombres valientes.

29 Y los criados de Absalom lo hicieron con Amnón como Absalom se lo había mandado, y levantándose todos los hijos del rey subieron todos en sus mulos, y huyeron.

30 Y estando aun ellos en el camino, la fama llegó a David, diciendo: Absalom ha asesinado a todos los hijos del rey, que ninguno ha quedado de ellos.

31 Entónces David levantándose rompió sus vestidos, y echóse en tierra: y todos sus siervos estaban desgarrados sus vestidos.

32 Y respondió Jonadab el hijo de Samma hermano de David, y dijo: No diga mi señor, que han asesinado a todos los mozos, hijos del rey, que solo Amnón es muerto, que en la boca de Absalom estaba puesto desde el día que Amnón forzó a Tamar su hermana,

33 Por tanto ahora no ponga mi señor el rey en su corazón tal palabra, diciendo: Todos los hijos del rey han sido asesinados, que solo Amnón es muerto.

34 Y Absalom huyó. Y alzando sus ojos el mozo, que estaba en atalaya, miró, y, he aquí mucho pueblo que venía a sus espaldas por el camino de hacia el monte.

35 Y dijo Jonadab al rey: He allí los hijos del rey que vienen; porque así es como tu siervo ha dicho.

36 Y como él acabó de hablar, he aquí los hijos del rey que vinieron, y alzando su voz lloraron. Y también el mismo rey, y todos sus siervos lloraron de muy gran llanto.

37 Mas Absalom huyó, y se fué a Tolmai, hijo de Ammiud rey de Gessur. Y David lloró por su hijo todos los dias.

38 Y como Absalom huyó, y vino a Gessur, estuvo allá tres años.

39 Y el rey David deseó salir por Absalom: porque ya estaba consolado a cerca de Amnón, que era muerto.