 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 11 - Biblia Reina Valera 1865

1 Y ACONTECIÓ a la vuelta del año, en el tiempo que salen los reyes a la guerra, que David envió a Joab, y a sus siervos con él, y a todo Israel, y destruyeron a los Ammonitas; y pusieron cerco a Rabba: y quedóse David en Jerusalem.

2 Y aconteció que levantándose David de su cama a la hora de la tarde, paseándose por la techumbre de la casa real, vió desde la techumbre una mujer que se estaba lavando, la cual era muy hermosa.

3 Y envió David a preguntar por aquella mujer; y dijéronle: Aquella es Bersabée, hija de Eliam, mujer de Urías Jetteo.

4 Y envió David mensajeros, y tomóla; la cual como entró a él, él durmió con ella; y ella se santificó de su inmundicia, y se volvió a su casa.

5 Y concibió la mujer, y envió a hacerlo saber a David, diciendo: Yo estoy preñada.

6 Entónces David envió a Joab, diciendo: Envíame a Urías Jetteo. Y Joab envió a Urías a David.

7 Y como Urías vino a él, David le preguntó por la salud de Joab, y por la salud del pueblo, y asimismo de la guerra.

8 Después David dijo a Urías: Desciende a tu casa, y lava tus piés. Y saliendo Urías de casa del rey, vino tras de él comida real.

9 Mas Urías durmió a la puerta de la casa real, con todos los siervos de su señor: y no descendió a su casa.

10 E hicieron saber esto a David, diciendo: Urías no descendió a su casa, y David dijo a Urías: ¿No has venido de camino? ¿Por qué pues no descendiste a tu casa?

11 Y Urías respondió a David: El arca, e Israel, y Judá están debajo de tiendas, y mi señor Joab, y los siervos de mi señor sobre la haz del campo; ¿y había yo de entrar en mi casa para comer y para beber, y para dormir con mi mujer? Por vida tuya, y por vida de tu alma, que yo no haga tal cosa.

12 Y David dijo a Urías: Estáte aquí aun hoy, y mañana te despacharé. Y Urías se quedó en Jerusalem aquel día, y el siguiente.

13 Y David le convidó: y le hizo comer, y beber delante de sí, y le embriagó. Y él salió a la tarde a dormir en su cama con los siervos de su señor: mas no descendió a su casa.

14 Venida la mañana, David escribió una carta a Joab, la cual envió por mano de Urías.

15 Y escribió en la carta, diciendo: Ponéd a Urías delante de la fuerza de la batalla: y dejádle a sus espaldas para que sea herido, y muera.

16 Y aconteció, que cuando Joab cercó la ciudad, puso a Urías en el lugar donde sabía que estaban los más valientes hombres.

17 Y como salieron los de la ciudad, pelearon con Joab, y cayeron algunos del pueblo de los siervos de David: y murió también Urías Jetteo.

18 Y envió Joab, e hizo saber a David todos los negocios de la guerra.

19 Y mandó al mensajero, diciendo: Cuando acabares de contar al rey todos los negocios de la guerra,

20 Si el rey comenzare a enojarse, y te dijere: ¿Por qué os acercasteis a la ciudad peleando? ¿No sabíais lo que suelen echar del muro?

21 ¿Quién hirió a Abimelec, hijo de Jerubeset? ¿No echó una mujer del muro un pedazo de una rueda de molino, y murió en Tebes? ¿Por qué os llegabais al muro? Entónces tú le dirás: También tu siervo Urías Jetteo es muerto.

22 Y fué el mensajero, y viniendo, contó a David todas las cosas, por las cuales Joab le había enviado.

23 Y dijo el mensajero a David: Prevalecieron contra nosotros los varones, salidos a nosotros al campo; mas nosotros los tornamos hasta la entrada de la puerta.

24 Y los flecheros tiraron contra tus siervos desde el muro, y murieron algunos de los siervos del rey: y murió también tu siervo Urías Jetteo.

25 Y David dijo al mensajero: Dirás así a Joab: No tengas pesar de esto, que de esta y de esta manera suele comer la espada. Fortifica la batalla contra la ciudad, hasta que la derribes. Y tú esfuérzale.

26 Y oyendo la mujer de Urías, que Urías su marido era muerto, puso luto por su marido.

27 Y pasado el luto, envió David, y recogióla a su casa: y fué su mujer: y parióle un hijo. Mas esta cosa que David hizo, desplugo delante de Jehová.