 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 19 - Biblia Reina Valera 1865

1 Y DIERON aviso a Joab: He aquí, el rey llora, y pone luto por Absalom.

2 Y volvióse aquel día la victoria en luto para todo el pueblo: porque aquel día oyó el pueblo que se decía, que el rey tenía dolor por su hijo.

3 Aquel día el pueblo se entró en la ciudad escondidamente, como suele entrar escondidamente el pueblo vergonzoso, que ha huido de la batalla.

4 Mas el rey cubierto el rostro clamaba a alta voz: ¡Hijo mío, Absalom! ¡Absalom, hijo mío, hijo mío!

5 Y entrando Joab en casa al rey, díjole: Hoy has avergonzado el rostro de todos tus siervos, que han librado hoy tu vida, y la vida de tus hijos, y de tus hijas, y la vida de tus mujeres, y la vida de tus concubinas,

6 Amando a los que te aborrecen, y aborreciendo a los que te aman: porque hoy has declarado, que no estimas tus príncipes y siervos: porque yo entiendo hoy, que si Absalom viviera, y todos nosotros fuéramos muertos hoy, que entónces te contentaras.

7 Levántate pues ahora y sal fuera, y halaga a tus siervos: porque juro por Jehová, que si no sales, ni aun uno quede contigo esta noche: y de esto te pesará más, que de todos los males que te han venido desde tu mocedad hasta ahora.

8 Entónces el rey se levantó, y sentóse a la puerta, y fué declarado a todo el pueblo, diciendo: He aquí, el rey está sentado a la puerta. Y vino todo el pueblo delante del rey: mas Israel había huido cada uno a sus estancias.

9 Y todo el pueblo porfiaba en todas las tribus de Israel, diciendo: El rey nos ha librado de mano de nuestros enemigos, y él nos ha salvado de mano de los Filisteos, y ahora había huido de la tierra por miedo de Absalom:

10 Y Absalom, que habíamos ungido sobre nosotros, es muerto en la batalla, ¿por qué pues ahora os estáis quedos para volver el rey?

11 Y el rey David envió a Sadoc y a Abiatar sacerdotes, diciendo: Hablád a los ancianos de Judá, y decídles, ¿por qué seréis vosotros los postreros a volver el rey a su casa, pues la palabra de todo Israel ha venido al rey de volverle a su casa?

12 Vosotros sois mis hermanos: mis huesos y mi carne sois vosotros: ¿por qué pues seréis vosotros los postreros en volver el rey?

13 Mas a Amasa diréis: ¿Y no eres tú también hueso mío y carne mía? Así me haga Dios, y así me añada si no fueres general del ejército delante de mí en lugar de Joab para siempre.

14 Así inclinó el corazón de todos los varones de Judá, como de un varón para que enviasen a decir al rey: Vuelve tú y todos tus siervos.

15 Y el rey volvió, y vino hasta el Jordán: y Judá vino a Gálgala a recibir al rey, y pasarle el Jordán.

16 Y Semeí, hijo de Gera, hijo de Jemini, de Bajurim, dióse priesa a venir con los varones de Judá a recibir al rey David:

17 Y con el mil hombres de Benjamín. Asimismo Siba criado de la casa de Saul con sus quince hijos, y sus veinte siervos, los cuales pasaron el Jordán delante del rey.

18 Y pasó la barca para pasar la familia del rey, y para hacer lo que le pluguiese. Entónces Semeí, hijo de Gera, se postró delante del rey, pasando él el Jordán;

19 Y dijo al rey: No me impute, mi señor, mi iniquidad, ni tengas memoria de los males que tu siervo hizo el día que mi señor el rey salió de Jerusalem, para ponerlos el rey sobre su corazón.

20 Porque yo tu siervo conozco haber pecado, y he venido hoy el primero de toda la casa de José, para descender a recibir a mi señor el rey.

21 Y Abisaí, hijo de Sarvia, respondió, y dijo: ¿Por esto no ha de morir Semeí, que maldijo al ungido de Jehová?

22 David entónces dijo: ¿Qué tenéis vosotros conmigo, hijos de Sarvia, que me habéis de ser hoy adversarios? ¿Ha de morir hoy alguno en Israel? No conozco yo que hoy soy hecho rey sobre Israel?

23 Y dijo el rey a Semeí: No morirás. Y el rey se lo juró.

24 También Mifi-boset, hijo de Saul, descendió a recibir al rey. No había lavado sus piés, ni había cortado su barba, ni tampoco había lavado sus vestidos desde el día que el rey salió, hasta el día que vino en paz.

25 Y como él vino en Jerusalem a recibir al rey, el rey le dijo: Mifi-boset, ¿por qué no fuiste conmigo? Y él dijo:

26 Rey, señor mío, mi siervo me ha engañado: porque tu siervo había dicho: Enalbardaré un asno, y subiré en él, e iré al rey, porque tu siervo es cojo:

27 Mas él revolvió a tu siervo delante de mi señor el rey; mas mi señor el rey es como un ángel de Dios: haz pues lo que bien te pareciere.

28 Porque toda la casa de mi padre era digna de muerte delante de mi señor el rey, y tú pusiste a tu siervo entre los convidados de tu mesa. ¿Qué más justicia pues tengo para quejarme más contra el rey?

29 Y el rey le dijo: ¿Para qué hablas más palabras? Yo he determinado que tú y Siba partáis las tierras.

30 Y Mifi-boset dijo al rey: Y aun tómelas él todas, pues que mi señor el rey ha vuelto en paz a su casa.

31 También Berzellai Galaadita descendió de Rogelim, y pasó el Jordán con el rey, para acompañarle de la otra parte del Jordán.

32 Y era Berzellai muy viejo, de ochenta años, el cual había dado provisión al rey, cuando estaba en Mahanaim, porque era hombre muy rico.

33 Y el rey dijo a Berzellai: Pasa conmigo, y yo te daré de comer conmigo en Jerusalem.

34 Y Berzellai dijo al rey: ¿Cuántos son los dias del tiempo de mi vida, para que yo suba con el rey a Jerusalem?

35 Yo soy hoy de edad de ochenta años, que ya no haré diferencia entre el bien y el mal. ¿Tomará gusto ahora tu siervo en lo que comiere, o bebiere? Oiré más la voz de los cantores y de las cantoras? ¿Para qué pues sería aun tu siervo molesto a mi señor el rey?

36 Pasará tu siervo un poco el Jordán con el rey: ¿por qué me ha de dar el rey tan grande recompensa?

37 Yo te ruego que dejes volver a tu siervo, y que yo muera en mi ciudad, en el sepulcro de mi padre y de mi madre: he aquí tu siervo Camaam el cual pase con mi señor el rey: a este haz lo que bien te pareciere.

38 Y el rey dijo: Pues pase conmigo Camaam, y yo haré con él como bien te pareciere: y todo lo que tú pidieres de mí, yo lo haré.

39 Y todo el pueblo pasó el Jordán: y asimismo pasó el rey, y besó el rey a Berzellai, y bendíjole, y él se volvió a su casa.

40 El rey entónces pasó a Gálgala, y Camaam pasó con él, y todo el pueblo de Judá pasaron al rey con la mitad del pueblo de Israel.

41 Y he aquí que todos los varones de Israel vinieron al rey, y le dijeron: ¿Por qué los varones de Judá, nuestros hermanos, te han hurtado, y han pasado al rey y a su casa el Jordán, y a todos los varones de David con él?

42 Y todos los varones de Judá respondieron a todos los varones de Israel: Porque el rey nos toca más de cerca. ¿Mas por qué os enojáis vosotros de eso? ¿Habemos nosotros comido algo del rey? ¿Hemos recibido de él algún don?

43 Entónces respondieron los varones de Israel, y dijeron a los de Judá: Nosotros tenemos en el rey diez partes, y en el mismo David más que vosotros: ¿Por qué pues nos habéis tenido en poco? ¿No hablamos nosotros primero en volver nuestro rey? Mas al fin las razones de los varones de Judá fueron más fuertes, que las de los de Israel.