 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 22 - Biblia Reina Valera 1865

1 Y HABLÓ David a Jehová las palabras de este cántico, el día que Jehová le libró de la mano de todos sus enemigos, y de la mano de Saul, y dijo:

2 Jehová es mi roca, y mi fortaleza, y mi librador.

3 Dios es mi peñasco, en él confiaré: mi escudo, y el cuerno de mi salud: mi fortaleza, y mi refugio: mi salvador, que me librarás de violencia.

4 A Jehová digno de ser loado invocaré, y seré salvo de mis enemigos.

5 Cuando me cercaron ondas de muerte, y arroyos de iniquidad me asombraron;

6 Cuando las cuerdas del sepulcro me ciñeron, y los lazos de muerte me tomaron descuidado;

7 Cuando tuve angustia, invoqué a Jehová, y clamé a mi Dios, y él desde su templo oyó mi voz, mi clamor llegó a sus oidos.

8 La tierra se removió, y tembló: los fundamentos de los cielos fueron movidos, y se estremecieron; porque él se airó.

9 Subió humo de sus narices, y de su boca fuego consumidor, por el cual se encendieron carbones.

10 Y abajó los cielos y descendió: una oscuridad debajo de sus piés.

11 Subió sobre el querubim, y voló: aparecióse sobre las alas del viento.

12 Puso tinieblas al derredor de sí como por cabañas: aguas negras, y espesas nubes.

13 Del resplandor de su presencia se encendieron ascuas ardientes.

14 Tronó de los cielos Jehová, y el Altísimo dió su voz.

15 Arrojó saetas, y desbaratólos: relampagueó, y los consumió.

16 Entónces aparecieron los manaderos de la mar, y los fundamentos del mundo fueron descubiertos por la reprensión de Jehová, por la respiración del resuello de su nariz.

17 Extendió su mano de lo alto, y arrebatóme, y sacóme de las muchas aguas.

18 Libróme de fuertes enemigos, de los que me aborrecían, los cuales eran más fuertes que yo.

19 Los cuales en el día de mi calamidad me tomaron descuidado: mas Jehová fué mi bordón.

20 Sacóme a anchura; me libró, porque puso su voluntad en mí.

21 Pagóme Jehová conforme a mi justicia: y conforme a la limpieza de mis manos me dió la paga.

22 Porque yo guardé los caminos de Jehová: y no me aparté impíamente de mi Dios.

23 Porque delante de mí tengo todas sus ordenanzas: y sus fueros, no me retiraré de ellos.

24 Y fuí perfecto con él, y me guardé de mi iniquidad.

25 Y pagóme Jehová conforme a mi justicia: y conforme a mi limpieza delante de sus ojos.

26 Con el bueno eres bueno, y con el valeroso perfecto, eres perfecto.

27 Con el limpio eres limpio: mas con el perverso, eres perverso.

28 Y salvas al pueblo pobre: mas tus ojos, sobre los altivos, para abatirlos.

29 Porque tú eres mi lámpara, oh Jehová: Jehová da luz a mis tinieblas.

30 Porque en tí romperé ejércitos, y en mi Dios saltaré las murallas.

31 Dios, perfecto su camino: la palabra de Jehová purificada, escudo es de todos los que en él esperan.

32 Porque ¿qué Dios hay sino Jehová? ¿O quién es fuerte sino nuestro Dios?

33 Dios es el que con virtud me corrobora, y el que escombra mi camino.

34 El que hace mis piés como de ciervas, y el que me asienta en mis alturas.

35 El que enseña mis manos para la pelea: y el que da que yo quiebre con mis brazos el arco de acero.

36 Tú me diste el escudo de tu salud, y tu benignidad me ha multiplicado.

37 Tú ensanchaste mis pasos debajo de mí, para que no titubeasen mis rodillas.

38 Perseguiré mis enemigos, y quebrantarlos he, y no me volveré hasta que los acabe.

39 Consumirlos he, y herirlos he; que no se levantarán. Y caerán debajo de mis piés.

40 Ceñísteme de fortaleza para la batalla, y postraste debajo de mí los que contra mí se levantaron.

41 Tú me diste la cerviz de mis enemigos, de mis aborrecedores, y que yo los talase.

42 Miraron, y no hubo quien los librase; a Jehová, mas no les respondió.

43 Yo los quebrantaré como a polvo de la tierra: como a lodo de las plazas los desmenuzaré, y los disiparé.

44 Tú me libraste de contiendas de pueblos: tú me guardaste para que fuese cabeza de gentes: pueblos que no conocía, me sirvieron.

45 Los extraños titubeaban a mí; en oyendo me obedecían.

46 Los extraños se desleían, y temblaban en sus encerramientos.

47 Viva Jehová, y sea bendita mi roca: sea ensalzado el Dios, que es la roca de mi salvamento.

48 El Dios, que me ha dado venganzas, y sujeta los pueblos debajo de mí,

49 Que me saca de entre mis enemigos: tú me sacaste en alto de entre los que se levantaron contra mí: librásteme del varón de iniquidades.

50 Por tanto yo te confesaré en las gentes, oh Jehová, y cantaré a tu nombre.

51 El que engrandece las saludes de su rey: y el que hace misericordia a su ungido David, y a su simiente para siempre.