 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 12 - Biblia Reina Valera 1865

1 Y ENVIÓ Jehová a Natán a David: el cual viniendo a él, le dijo: Había dos hombres en una ciudad, el uno rico, y el otro pobre.

2 El rico tenía ovejas y vacas asaz:

3 Mas el pobre ninguna cosa tenía, sino una sola cordera, que había comprado, la cual él había criado, y había crecido con él y con sus hijos juntamente, comiendo de su bocado de pan, y bebiendo de su vaso, y durmiendo en su regazo: y teníala como a una hija.

4 Y vino uno de camino al hombre rico: y él no quiso tomar de sus ovejas y de sus vacas, para guisar al caminante que le había venido: sino tomó la oveja de aquel hombre pobre, y aderezóla para el varón que le había venido.

5 Entónces el furor se le encendió a David en gran manera contra aquel hombre, y dijo a Natán: Vive Jehová, que el que tal hizo es digno de muerte:

6 Y que él pagará la cordera con el cuatro tanto: porque hizo esta tal cosa, y no tuvo misericordia.

7 Entónces Natán dijo a David: Tú eres aquel varón. Así dijo Jehová, Dios de Israel: Yo te ungí por rey sobre Israel, y te libré de la mano de Saul.

8 Yo te dí la casa de tu señor, y las mujeres de tu señor en tu seno; además de esto, te dí la casa de Israel y de Judá. Y si esto es poco, yo te añadiré tales y tales cosas.

9 ¿Por qué pues tuviste en poco la palabra de Jehová, haciendo lo malo delante de sus ojos? A Urías Jetteo heriste a cuchillo, y tomaste por tu mujer a su mujer, y a él mataste con la espada de los hijos de Ammón.

10 Por lo cual ahora no se apartará espada de tu casa perpetuamente, por cuanto me menospreciaste, y tomaste la mujer de Urías Jetteo, para que fuese tu mujer.

11 Así dijo Jehová: He aquí, yo despierto sobre tí mal de tu misma casa: y yo tomaré tus mujeres delante de tus ojos, y las dare a tu prójimo, el cual dormirá con tus mujeres en la presencia de este sol.

12 Porque tú lo hiciste en secreto, mas yo haré esto delante de todo Israel, y delante del sol.

13 Entónces dijo David a Natán: Pequé a Jehová. Y Natán dijo a David: También Jehová ha trasportado tu pecado; no morirás.

14 Mas por cuanto con este negocio hiciste blasfemar a los enemigos de Jehová, el hijo que te ha nacido muriendo morirá.

15 Y Natán se volvió a su casa. Y Jehová hirió al niño, que la mujer de Urías había parido a David, y enfermó gravemente.

16 Y David rogó a Dios por el niño; y ayunó David ayuno, y vino, y pasó la noche acostado en tierra.

17 Y levantáronse los ancianos de su casa a él, para hacerle levantar de tierra, mas él no quiso, ni comió con ellos pan.

18 Y al séptimo día el niño murió; y sus siervos no osaban hacerle saber que el niño era muerto, diciendo entre sí: Cuando el niño aun vivía le hablábamos, y no quería oir nuestra voz; ¿pues cuánto más mal le hará si le dijeremos: el niño es muerto?

19 Mas David viendo a sus siervos hablar entre sí, entendió que el niño era muerto: y dijo David a sus siervos: ¿Es muerto el niño? Y ellos respondieron: Muerto es.

20 Entónces David se levantó de tierra, y lavóse, y ungióse, y mudó sus ropas, y entró a la casa de Jehová, y adoró. Y después vino a su casa, y demandó, y pusiéronle pan, y comió.

21 Y dijéronle sus siervos: ¿Qué es esto que has hecho? Por el niño viviendo aun, ayunabas y llorabas: ¿y él muerto, levantástete, y comiste pan?

22 Y él respondió: Viviendo aun el niño, yo ayunaba y lloraba, diciendo: ¿Quién sabe, si Dios habrá compasión de mí, que viva el niño?

23 Mas ahora que ya es muerto, ¿para qué tengo de ayunar? ¿Podréle yo más volver? Yo voy a él, mas él no volverá a mí.

24 Y consoló David a Bersabée su mujer, y entrando a ella durmió con ella, y parió un hijo, y llamó su nombre Salomón, al cual Jehová amó.

25 Y envió por mano de Natán profeta, y llamó su nombre Jedidia, por Jehová.

26 Y Joab peleaba contra Rabba de los hijos de Ammón, y tomó la ciudad real.

27 Y envió Joab mensajeros a David, diciendo: Yo he peleado contra Rabba, y he tomado la ciudad de las aguas.

28 Junta pues ahora el pueblo que queda, y asienta campo sobre la ciudad, y tómala, porque tomando yo la ciudad, no se llame de mi nombre.

29 Y juntando David todo el pueblo, fué contra Rabba, y combatióla, y la tomó.

30 Y tomó la corona de su rey de su cabeza, la cual pesaba un talento de oro: y había en ella piedras preciosas, y fué puesta sobre la cabeza de David: y trajo muy grande despojo de la ciudad.

31 Y sacó el pueblo que estaba en ella, y púsole debajo de sierras, y de trillos de hierro, de hachas de hierro, e hízolos pasar por hornos: y lo mismo hizo a todas las ciudades de los hijos de Ammon: y volvióse David con todo el pueblo a Jerusalem.