 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 10 - Biblia Reina Valera 1865

1 DESPUÉS de esto aconteció, que murió el rey de los hijos de Ammón, y reinó por él Hanón su hijo.

2 Y dijo David: Yo haré misericordia con Hanón, hijo de Naas, como su padre la hizo conmigo. Y David envió sus siervos a consolarle por su padre. Y venidos los siervos de David a la tierra de los hijos de Ammón,

3 Los príncipes de los hijos de Ammón dijeron a Hanón su señor: ¿Honra David a tu padre a tu parecer, que te ha enviado consoladores? ¿No ha enviado David sus siervos a tí por reconocer y considerar la ciudad, para destruirla?

4 Entónces Hanón tomó los siervos de David, y rapóles la media barba, y cortóles los vestidos por la mitad hasta las nalgas, y los envió.

5 Lo cual como fué hecho saber a David, envió delante de ellos, porque ellos estaban grandemente avergonzados, y dijo el rey: Estáos en Jericó, hasta que os torne a nacer la barba, y entónces volveréis.

6 Y viendo los hijos de Ammón que se habían hecho odiosos con David, enviaron los hijos de Ammón, y dieron sueldo a los Siros de la casa de Roob, y a los Siros de Soba, veinte mil hombres de a pié, y del rey de Maaca mil hombres, y de Is-tob doce mil hombres.

7 Lo cual como David oyó, envió a Joab con todo el ejército de los valientes.

8 Y saliendo los hijos de Ammón, ordenaron sus escuadrones a la entrada de la puerta; mas los Siros de Soba, y de Roob, y de Is-tob, y de Maaca ordenaron por sí en el campo.

9 Viendo pues Joab que había escuadrones delante y detrás de él, escogió de todos los escogidos de Israel, y púsose en órden contra los Siros.

10 Y lo que quedó del pueblo, entregó en mano de Abisaí su hermano, y púsolo en órden para encontrar a los Ammonitas.

11 Y dijo: Si los Siros me fueren superiores, tú me ayudarás: Y si los hijos de Ammón pudieren más que tú, yo te daré ayuda.

12 Esfuérzate y esforcémosnos por nuestro pueblo y por las ciudades de nuestro Dios: y haga Jehová lo que bien le pareciere.

13 Y acercóse Joab, y el pueblo que estaba con él, para pelear con los Siros, mas ellos huyeron delante de él.

14 Entónces los hijos de Ammón viendo que los Siros habían huido, huyeron también ellos delante de Abisaí, y entráronse en la ciudad. Y volvió Joab de los hijos de Ammón, y vínose a Jerusalem.

15 Y viendo los Siros que habían caido delante de Israel, tornáronse a juntar:

16 Y envió Adarezer, y sacó los Siros que estaban de la otra parte del río, los cuales vinieron a Helán, llevando por capitán a Sobac general del ejército de Adarezer.

17 Y fué dado aviso a David, y juntó a todo Israel, y pasando el Jordán vino a Helán: y los Siros se pusieron en órden contra David, y pelearon con él.

18 Mas los Siros huyeron delante de Israel: e hirió David de los Siros sietecientos carros, y cuarenta mil hombres de a caballo: e hirió al mismo Sobac general del ejército, y murió allí.

19 Y viendo todos los reyes, siervos de Adarezer, que habían caido delante de Israel, hicieron paz con Israel, y sirviéronles: y de allí adelante temieron los Siros de socorrer a los hijos de Ammón.