 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 23 - Biblia Reina Valera 1865

1 ESTAS son las postreras pala- bras de David. Dijo David hijo de Isaí: y dijo aquel varón que fué levantado alto, el ungido del Dios de Jacob, el suave en cánticos de Israel:

2 El Espíritu de Jehová ha hablado por mí, y su palabra ha sido en mi lengua.

3 El Dios de Israel me ha dictado: El Fuerte de Israel habló: Señoreador de los hombres, justo señoreador en temor de Dios.

4 Y como la luz de la mañana cuando sale el sol, de la mañana sin nubes resplandeciente, cuando cae lluvia sobre la yerba de la tierra:

5 No será así mi casa para con Dios: mas él ha hecho conmigo concierto perpetuo, ordenado en todas las cosas y seguro; por lo cual a toda mi salud, y a toda mi voluntad no así hará producir.

6 Mas los hijos de Belial serán como espinas arrancadas todos ellos, las cuales nadie toma con la mano:

7 Mas el que quiere tocar en ellas, ármase de hierro, y de una asta de lanza, y son quemadas en su lugar.

8 Estos son los nombres de los varones valientes que tuvo David. El que se asentó en cátedra de sabiduría, principal de los tres, Adino Hesneo, que una vez fué sobre ochocientos muertos.

9 Después de este fué Eleazar, hijo de Dodo, hijo de Ahohi, entre los tres valientes que estaban con David, cuando desafiaron a los Filisteos, que se habían juntado allí a la batalla, cuando subieron los de Israel.

10 Este levantándose hirió a los Filisteos hasta que su mano se cansó, y quedó su mano pegada a la espada. Aquel día Jehová hizo gran salud, y el pueblo se volvió en pos de él solamente a tomar el despojo.

11 Después de este fué Samma, hijo de Age, Arareo: Que habiéndose juntado los Filisteos en una aldea, había allí una suerte de tierra llena de lentejas, y el pueblo había huido delante de los Filisteos:

12 Este entónces se paró en medio de la suerte de tierra, y defendióla, e hirió a los Filisteos, y Jehová hizo una gran salud.

13 Estos tres que eran de los treinta principales, descendieron y vinieron en tiempo de la siega a David a la cueva de Odollam: y el campo de los Filisteos estaba en el valle de Rafaim.

14 David entónces estaba en la fortaleza, y la guarnición de los Filisteos estaba en Belén.

15 Y David tuvo deseo, y dijo: ¡Quién me diera de beber del agua de la cisterna de Belén, que está a la puerta!

16 Entónces estos tres valientes rompieron en el campo de los Filisteos, y sacaron del agua de la cisterna de Belén, que estaba a la puerta, y tomaron, y trajéronla a David: mas él no la quiso beber, sino derramóla a Jehová, diciendo:

17 Léjos sea de mí, oh Jehová, que yo haga esto. ¿La sangre de los varones que fueron por ella con peligro de su vida tengo de beber? Y no quiso beber de ella. Estos tres valientes hicieron esto.

18 Y Abisaí hermano de Joab, hijo de Sarvia, fué el principal de tres: el cual alzó su lanza contra trescientos, los cuales mató, y tuvo nombre entre los tres.

19 El fué el más noble de los tres, y el primero de ellos, mas no llegó a los tres primeros.

20 Banaias, hijo de Joiada, hijo de un varón esforzado, grande en hechos, de Cabseel. Este hirió dos leones de Moab. Y él mismo descendió, e hirió un león en medio del foso en el tiempo de la nieve.

21 Y el mismo hirió a un Egipcio, hombre de grande estatura; y el Egipcio tenía una lanza en su mano: y él descendió a él con un palo, y arrebató al Egipcio la lanza de la mano, y con su misma lanza le mató.

22 Esto hizo Banaias, hijo de Joiada, y tuvo nombre entre los tres valientes.

23 De los treinta fué el más noble; mas no llegó a los tres primeros. Y púsole David en su consejo.

24 Asael hermano de Joab fué de los treinta: Elhanán, hijo de Dodo, de Belén:

25 Semma de Harodi: Elica de Harodi.

26 Heles de Falti: Ira, hijo de Acces, de Tecua:

27 Abiezer de Anatot: Mobonnai de Husa:

28 Selmón de Ahoh: Majarai de Netofat:

29 Heleb, hijo de Baana de Netofat: Itai, hijo de Ribai, de Gabaat, de los hijos de Benjamín:

30 Banaia de Faraton: Heddai del arroyo de Gaas:

31 Abi-albón de Arbat: Azmavet de Barumi:

32 Eliaba, de Salaboni. Los hijos de Jasén, Jonatán:

33 Semma de Orori: Ahiam, hijo de Sarar, de Arar:

34 Elifelet, hijo de Aasbai, hijo de Macati: Eliam, hijo de Aquitofel, de Gelon:

35 Hesrai de Carmelo: Farai de Arbi:

36 Igaal, hijo de Natán, de Soba: Bani de Gadi:

37 Selec de Ammoni: Naharai de Berot, escudero de Joab, hijo de Sarvia:

38 Ira de Jetri: Gareb de Jetri:

39 Urías Jetteo: todos treinta y siete.