 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 3 - Biblia Reina Valera 1865

1 Y HUBO luenga guerra entre la casa de Saul, y la casa de David: mas David se iba fortificando, y la casa de Saul iba en diminución.

2 Y nacieron hijos a David en Hebrón. Su primogénito fué Amnón de Aquinoam Jezraelita.

3 Su segundo fué Queleab de Abigail, la mujer de Nabal, el del Carmelo; el tercero, Absalom, hijo de Maaca, hija de Tolmai rey de Gessur;

4 El cuarto, Adonías, hijo de Haggit; el quinto, Safatias, hijo de Abital;

5 El sexto, Jetraam de Egla mujer de David: estos nacieron a David en Hebrón.

6 Y como había guerra entre la casa de Saul, y la de David, aconteció que Abner se esforzaba por la casa de Saul.

7 Y Saul había tenido una concubina que se llamaba Resfa, hija de Aja: e Is-boset dijo a Abner: ¿Por qué has entrado a la concubina de mi padre?

8 Y Abner se enojó en gran manera por las palabras de Is-boset, y dijo: ¿Soy yo cabeza de los perros de Judá? Yo he hecho hoy misericordia con la casa de Saul tu padre, con sus hermanos, y con sus amigos, y no te he entregado en las manos de David, y tú me has hecho hoy cargo del pecado de una mujer.

9 Así haga Dios a Abner, y así le añada, que como ha jurado Jehová a David, así haga yo con él:

10 Y que yo traspase el reino de la casa de Saul, y confirme la silla de David sobre Israel, y sobre Judá, desde Dan hasta Beer-seba.

11 Y él no pudo responder palabra a Abner porque tenía temor de él.

12 Y envió Abner mensajeros a David de su parte, diciendo: ¿Cúya es la tierra? Y que le dijesen: Haz alianza conmigo, y, he aquí que mi mano será contigo para volver a tí a todo Israel.

13 Y él dijo: Bien. Yo haré contigo alianza: mas una cosa te pido; y es, que no me vengas a ver sin que primero traigas a Micol la hija de Saul, cuando vinieres a verme.

14 Después de esto David envió mensajeros a Is-boset, hijo de Saul, diciendo: Restitúyeme a mi mujer Micol, la cual yo desposé conmigo por cien prepucios de Filisteos.

15 Entónces Is-boset envió, y quitóla a su marido Faltiel, hijo de Lais.

16 Y su marido fué con ella llorando por el camino en pos de ella hasta Bajurim: y Abner le dijo: Anda, vuélvete. Entónces él se volvió.

17 Y habló Abner con los ancianos de Israel, diciendo: Ayer y anteayer procurabais que David fuese rey sobre vosotros;

18 Ahora pues, hacédlo; porque Jehová ha hablado a David, diciendo: Por la mano de mi siervo David libraré a mi pueblo Israel de mano de los Filisteos, y de mano de todos sus enemigos.

19 Y habló también Abner en oidos de Benjamín: y también fué Abner a decir a David a Hebrón todo el parecer de los de Israel, y de toda la casa de Benjamín.

20 Vino pues Abner a David en Hebrón, y con él veinte hombres: y David hizo banquete a Abner, y a los que con él habían venido.

21 Y dijo Abner a David: Yo me levantaré, e iré, y juntaré a mi señor el rey todo Israel, para que hagan contigo alianza, y tú reines sobre todo lo que desea tu alma. Y David envió a Abner, y él se fué en paz.

22 Y he aquí los siervos de David y Joab, que venían del campo, y traían consigo gran presa. Y Abner ya no estaba con David en Hebrón, que ya él le había despedido, y él se había ido en paz.

23 Y como Joab y todo el ejército que con él estaba vinieron, fué dado aviso a Joab, diciendo: Abner, hijo de Ner, ha venido al rey: y él le ha enviado, y se fué en paz.

24 Entónces Joab vino al rey, y le dijo: ¿Qué has hecho? He aquí, habíase venido Abner a tí: ¿por qué pues le dejaste que se fuese?

25 ¿Sabes tú que Abner, hijo de Ner, es venido para engañarte, y saber tu salida y tu entrada, y por entender todo lo que tú haces?

26 Y saliéndose Joab de con David, envió mensajeros tras Abner, los cuales le volvieron desde el pozo de Sira, sin saberlo David.

27 Y como Abner volvió a Hebrón, Joab le apartó al medio de la puerta hablando con él blandamente como de secreto, y allí le hirió junto a la quinta costilla por la muerte de Asael su hermano, y murió.

28 Cuando David supo esto después, dijo: Yo soy limpio, y mi reino, delante de Jehová, para siempre, de la sangre de Abner, hijo de Ner:

29 Caiga sobre la cabeza de Joab, y sobre toda la casa de su padre; que nunca falte de la casa de Joab hombre que padezca flujo, ni leproso, ni quien ande con bordón, ni quien muera a cuchillo, ni quien tenga falta de pan.

30 Así que Joab y Abisaí su hermano mataron a Abner, porque él había muerto a Asael hermano de ellos en la batalla en Gabaón.

31 Entónces David dijo a Joab, y a todo el pueblo que con él estaba: Rompéd vuestros vestidos, y ceños de sacos, y hacéd llanto delante de Abner: y el rey iba detrás de las andas.

32 Y sepultaron a Abner en Hebron: y alzando el rey su voz, lloró al sepulcro de Abner: y todo el pueblo también lloró.

33 Y endechando el rey al mismo Abner, decía: ¿Murió Abner como muere el insensato?

34 Tus manos no eran atadas, ni tus piés ligados con grillos. Como los que caen delante de los hijos de iniquidad, así caiste. Y añadieron todo el pueblo a llorar sobre él.

35 Y como todo el pueblo viniese a dar de comer pan a David, siendo aun de día, David juró, diciendo: Así me haga Dios, y así me añada, si ántes que se ponga el sol yo gustare pan, o otra cualquiera cosa.

36 Así entendió todo el pueblo, y les plugo en sus ojos; porque todo lo que el rey hacía parecía bien en ojos de todo el pueblo.

37 Y todo el pueblo, y aun todo Israel entendieron aquel día, que no había venido del rey, que Abner, hijo de Ner, muriese.

38 Entónces el rey dijo a sus siervos: ¿No sabéis que ha caido hoy en Israel un príncipe, y grande?

39 Que yo ahora aun soy tierno rey ungido: y estos hombres, los hijos de Sarvia, muy duros me son: Jehová dé el pago al que mal hace, conforme a su malicia.