 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 20 - Biblia Reina Valera 1865

1 A CASO estaba allí un hombre perverso que se llamaba Seba, hijo de Bocri, varón de Jemini; este tocó corneta, diciendo: No tenemos nosotros parte en David, ni heredad en el hijo de Isaí: Israel vuélvase cada uno a sus estancias.

2 Así se fueron de en pos de David todos los varones de Israel, y seguían a Seba, hijo de Bocri; mas los que eran de Judá estuvieron llegados a su rey, desde el Jordán hasta Jerusalem.

3 Y David vino a su casa a Jerusalem: y tomó el rey las diez mujeres concubinas que había dejado para guardar la casa, y púsolas en una casa en guarda, y dióles de comer, y nunca más entró a ellas, y quedaron encerradas hasta que murieron, en viudez de vida.

4 Y el rey dijo a Amasa: Júntame los varones de Judá para el tercero día: y tú también te hallarás aquí presente.

5 Y fué Amasa a juntar a Judá, y detúvose más que el tiempo, que le había sido señalado.

6 Y dijo David a Abisaí: Seba, hijo de Bocri, nos hará ahora más mal que Absalom: toma pues tú los siervos de tu señor, y vé tras él, porque él no halle las ciudades fortificadas, y se nos vaya de delante.

7 Entónces salieron en pos de él los varones de Joab, y los Cereteos, y Feleteos, y todos los valientes hombres salieron de Jerusalem para ir tras Seba, hijo de Bocri.

8 Ellos estaban cerca de la grande peña, que está en Gabaón, y Amasa les salió al encuentro. Y Joab estaba ceñido sobre su ropa que tenía vestida, sobre la cual tenía ceñida una espada pegada a sus lomos en su vaina, la cual salió, y cayó.

9 Y Joab dijo a Amasa: ¿Tienes paz hermano mío? Y tomó Joab con la diestra la barba de Amasa para besarle:

10 Y Amasa no se guardó de la espada que Joab tenía en la mano: y él le hirió con la espada en la quinta costilla, y derramó sus entrañas por tierra, y cayó muerto sin darle segundo golpe. Y Joab y Abisaí su hermano fueron tras Seba, hijo de Bocri.

11 Y uno de los criados de Joab se paró junto a él, diciendo: Cualquiera que amare a Joab y a David, vaya tras de Joab.

12 Y Amasa se había revolcado en la sangre en mitad del camino; y viendo aquel hombre que todo el pueblo se paraba, apartó a Amasa del camino al campo, y echó sobre él una vestidura, porque veía que todos los que venían, se paraban junto a él.

13 Y estando él ya apartado del camino, todos los que seguían a Joab pasaron, yendo tras Seba, hijo de Bocri.

14 Y él pasó por todas las tribus de Israel hasta Abel, y Bet-maaca, y todo Barim: y juntáronse, y siguiéronle también.

15 Y vinieron, y cercáronle en Abel y Bet-maaca, y pusieron baluarte contra la ciudad, y el pueblo se puso al muro: y todo el pueblo que estaba con Joab trabajaba de trastornar el muro.

16 Entónces una mujer sábia dió voces de la ciudad, diciendo: Oid, oid: ruégoos que digáis a Joab que se llegue acá, para que yo hable con él.

17 Y como él se acercó a ella, dijo la mujer: ¿Eres tú Joab? Y él respondió: Yo soy. Y ella le dijo: Oye las palabras de tu sierva. Y él respondió: Oigo.

18 Entónces ella tornó a hablar, diciendo: Antiguamente solían hablar, diciendo: Quién preguntare, pregunte en Abela: y así concluían.

19 Yo soy de las pacíficas y fieles de Israel, y tú procuras de matar una ciudad, que es madre en Israel. ¿Por qué destruyes la heredad de Jehová?

20 Y Joab respondió, diciendo: Nunca tal, nunca tal me acontezca: que yo destruya ni deshaga.

21 La cosa no es así: mas un hombre del monte de Efraim, que se llama Seba, hijo de Bocri, ha levantado su mano contra el rey David: dádnos a este solo, y yo me iré de la ciudad. Y la mujer dijo a Joab: He aquí, su cabeza te será echada desde el muro.

22 Y la mujer vino a todo el pueblo con su sabiduría, y ellos cortaron la cabeza a Seba, hijo de Bocri, y echáronla a Joab: y él tocó la corneta, y esparciéronse todos de la ciudad, cada uno a su estancia: y Joab se volvió al rey a Jerusalem.

23 Y Joab fué puesto sobre todo el ejército de Israel: y Banaias, hijo de Joiada, sobre los Cereteos y Feleteos.

24 Y Aduram sobre los tributos: y Josafat, hijo de Ahilud, el canciller:

25 Y Siba escriba: y Sadoc y Abiatar, sacerdotes:

26 E Ira Jaireo fué sacerdote de David.