 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 8 - Biblia Reina Valera 1865

1 DESPUÉS de esto aconteció, que David hirió a los Filisteos, y los humilló: y tomó David a Metegamma de mano de los Filisteos.

2 Hirió también a los de Moab, y midiólos con cordel haciéndolos echar por tierra: y midiólos en dos cordeles, el uno para muerte, y otro cordel entero para vida. Y fueron los Moabitas siervos de David debajo de tributo.

3 También hirió David a Adarezer, hijo de Roob, rey de Soba, yendo él a extender su término hasta el río Éufrates.

4 Y tomó David de ellos mil y sietecientos de a caballo, y veinte mil hombres de a pié, y desjarretó David todos los carros: mas cien carros de ellos dejó.

5 Y vino Siria, la de Damasco, a dar socorro a Adarezer rey de Soba, y David hirió de los Siros veinte y dos mil hombres.

6 Y puso David guarnición en la Siria de Damasco, y fueron los Siros siervos de David debajo de tributo. Y Jehová guardó a David donde quiera que fué.

7 Y tomó David los escudos de oro, que traían los siervos de Adarezer, los cuales trajo a Jerusalem.

8 Asimismo de Bete, y de Berot, ciudades de Adarezer, tomó el rey David gran copia de metal.

9 Entónces oyendo Tou rey de Emat que David había herido todo el ejército de Adarezer,

10 Envió Tou a Joram su hijo al rey David a saludarle pacíficamente, y a bendecirle, porque había peleado con Adarezer, y le había vencido; porque Tou era enemigo de Adarezer: y llevaba en su mano vasos de plata, y vasos de oro, y de metal:

11 Los cuales el rey David dedicó a Jehová, con la plata y el oro que había dedicado de todas las naciones que había sujetado:

12 De los Siros, de los Moabitas, de los Ammonitas, de los Filisteos, de los Amalecitas, y del despojo de Adarezer, hijo de Roob rey de Soba.

13 Y ganó David fama como volvió, habiendo herido de los Siros diez y ocho mil en el valle de la sal.

14 Asimismo puso David guarnición en Edom, por toda Edom puso guarnición: y todos los Idumeos fueron siervos de David: y Jehová guardó a David por donde quiera que fué.

15 Y reinó David sobre todo Israel, y hacía David derecho y justicia a todo su pueblo.

16 Y Joab, hijo de Sarvia, era general de su ejército: y Josafat, hijo de Ahilud, canciller.

17 Y Sadoc, hijo de Acitob, y Aquimelec, hijo de Abiatar, eran sacerdotes: y Saraías era escriba.

18 Y Banaias, hijo de Joiada, era sobre los Cereteos y Feleteos; y los hijos de David eran los príncipes.