 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 7 - Biblia Reina Valera 1865

1 Y ACONTECIÓ, que estando ya el rey asentado en su casa, y que Jehová le había dado reposo de todos sus enemigos al derredor;

2 Dijo el rey al profeta Natán: Mira ahora, yo moro en casas de cedros, y el arca de Dios está entre cortinas.

3 Y Natán dijo al rey: Vé, y haz todo lo que está en tu corazón, que Jehová es contigo.

4 Y aconteció aquella noche, que fué palabra de Jehová a Natán, diciendo:

5 Vé, y dí a mi siervo David: Así dijo Jehová: ¿Tú me has de edificar casa en que yo more?

6 Ciertamente no he habitado en casas desde el día que saqué a los hijos de Israel de Egipto hasta hoy, mas anduve en tienda y en tabernáculo.

7 Y en todo cuanto he andado con todos los hijos de Israel, ¿he hablado palabra en alguna de las tribus de Israel, a quien haya mandado que apaciente mi pueblo de Israel, para decir: Por qué no me habéis edificado a mí casa de cedros?

8 Ahora pues, dirás así a mi siervo David: Así dijo Jehová de los ejércitos: Yo te tomé de la majada, de detrás de las ovejas, para que fueses príncipe sobre mi pueblo, sobre Israel;

9 Y he sido contigo en todo cuanto has andado; y delante de tí he talado todos tus enemigos; y te he hecho nombre grande, como el nombre de los grandes que son en la tierra.

10 Y yo pondré lugar a mí pueblo Israel, y yo le plantaré, que habite en su lugar y nunca más sea removido; y que los malos nunca más le aflijan, como ántes,

11 Desde el día que puse jueces sobre mi pueblo Israel; y yo te daré descanso de todos tus enemigos. Asimismo Jehová te hace saber, que Jehová te quiere a tí hacer casa.

12 Y cuando tus dias fueren cumplidos, y durmieres con tus padres, yo afirmaré tu simiente tras tí, la cual saldrá de tu vientre; y yo afirmaré su reino.

13 Este edificará casa a mi nombre: y yo afirmaré para siempre la silla de su reino.

14 Yo le seré a él padre, y él me será a mi hijo. Y si él hiciere mal, yo le castigaré con vara de hombres, y con azotes de hijos de hombres:

15 Mas mi misericordia no se apartará de él, como la aparté de Saul, al cual quité de delante de tí.

16 Y será afirmada tu casa y tu reino para siempre delante de tu rostro; y tu trono será firme eternalmente.

17 Conforme a todas estas palabras, y conforme a toda esta visión, así habló Natán a David.

18 Y entró el rey David, y púsose delante de Jehová, y dijo: Señor Jehová, ¿quién soy yo, y cuál es mi casa, para que tú me traigas hasta aquí?

19 ¿Y que aun te haya parecido poco esto, Señor Jehová, sino que hables también de la casa de tu siervo en lo por venir, y que sea esta la condición de un hombre, Señor Jehová?

20 ¿Y qué más puede añadir David hablando contigo? Tú pues conoces tu siervo, Señor Jehová.

21 Todas estas grandes magnificencias has hecho por tu palabra, y conforme a tu corazón, haciéndolas saber a tu siervo.

22 Por tanto tú te has engrandecido, Jehová Dios, por cuanto no hay otro como tú, ni hay Dios fuera de tí, conforme a todo lo que habemos oido por nuestros oidos.

23 ¿Y quién como tu pueblo, como Israel en la tierra, una gente por la cual Dios fuese a redimírsela por pueblo, y le pusiese nombre, e hiciese con vosotros grandes y espantosas obras en tu tierra, por causa de tu pueblo que tú te redimiste de Egipto, de la gente, y de sus dioses?

24 Y tú te confirmaste a tu pueblo Israel, para que fuese tu pueblo perpetuamente, y tu Jehová fuiste a ellos por Dios.

25 Ahora pues, Jehová Dios, la palabra que has hablado sobre tu siervo, y sobre su casa, despiértala eternalmente, y haz conforme a lo que has dicho.

26 Y sea engrandecido tu nombre para siempre: para que se diga, Jehová de los ejércitos es Dios sobre Israel: y que la casa de tu siervo David sea firme delante de tí.

27 Porque tú, Jehová de los ejércitos, Dios de Israel, revelaste a la oreja de tu siervo, diciendo: Yo te edificaré casa. Por esta causa tu siervo ha hallado su corazón para orar delante de tí está oración.

28 Ahora pues, Jehová Dios, tú eres Dios, y tus palabras serán firmes, pues has dicho a tu siervo este bien.

29 Ahora pues, quiere, y bendice a la casa de tu siervo, para que perpetuamente permanezca delante de tí: pues que tu Jehová Dios has dicho, que con tu bendición será bendita la casa de tu siervo para siempre.