 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 4 - Biblia Reina Valera 1865

1 COMO el hijo de Saul oyó que Abner había sido muerto en Hebrón, las manos se le descoyuntaron: y todo Israel fué atemorizado.

2 Y tenía el hijo de Saul dos varones, los cuales eran capitanes de compañías: el nombre del uno era Baana, y el del otro era Recab, hijos de Remmón Berotita, de los hijos de Benjamín: porque Berot era contada con Benjamín.

3 Estos Berotitas se habían huido en Getaim, y habían sido peregrinos allí hasta entónces.

4 Y Jonatán el hijo de Saul tenía un hijo cojo de los piés, de edad de cinco años: que cuando la fama de la muerte de Saul y de Jonatán vino de Jezrael, su ama le tomó, y huyó: y yendo, huyendo de priesa, cayó el niño y quedó cojo: su nombre era Mifiboset.

5 Los hijos de Remmón Berotita, Recab y Baana fueron, y entraron en la mayor calor del día en casa de Is-boset, el cual estaba durmiendo en su cámara la siesta.

6 Y entraron en medio de la casa en hábito de mercaderes de grano, e hiriéronle junto a la quinta costilla, y escapáronse Recab y Baana su hermano.

7 Los cuales como entraron en la casa, estando él en su cama en su cámara de dormir, le hirieron y mataron: y cortáronle la cabeza. Y tomando la cabeza caminaron toda la noche por el camino de la campaña.

8 Y trajeron la cabeza de Is-boset a David en Hebrón, y dijeron al rey: He aquí la cabeza de Is-boset, hijo de Saul, tu enemigo, que procuraba matarte: y Jehová ha vengado hoy a mi señor el rey de Saul, y de su simiente.

9 Y David respondió a Recab y a Baana su hermano, hijos de Remmón Berotita, y díjoles: Vive Jehová, que ha redimido mi alma de toda angustia,

10 Que cuando uno me dió nuevas, diciendo: He aquí, Saul es muerto, el cual pensaba que traía buenas nuevas, yo le tomé, y le maté en Siceleg en premio de la buena nueva.

11 ¿Cuánto más a los malos hombres, que mataron a un hombre justo en su casa, y sobre su cama? Ahora pues, ¿no tengo yo de demandar su sangre de vuestras manos, y quitaros de la tierra?

12 Entónces David mandó a los mancebos, y ellos los mataron, y cortáronles las manos y los piés, y colgáronlos sobre el estanque en Hebrón. Y tomaron la cabeza de Is-boset, y la enterraron en el sepulcro de Abner en Hebrón.