 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 17 - Biblia Reina Valera 1865

1 ENTÓNCES Aquitofel dijo a Absalom: Yo escogeré ahora doce mil hombres, y me levantaré, y seguiré a David esta noche.

2 Y daré sobre él, que él estará cansado y flaco de manos, yo le atemorizaré, y todo el pueblo que está con él huirá: y heriré el rey solo:

3 Y tornaré a todo el pueblo a tí: y cuando ellos hubieren vuelto, (pues aquel hombre es el que tú quieres,) todo el pueblo estará en paz.

4 Esta razón pareció bien a Absalom y a todos los ancianos de Israel.

5 Y dijo Absalom: Yo te ruego que llames también a Cusai Araquita, para que oigamos también lo que él dirá.

6 Y como Cusai vino a Absalom, Absalom le habló, diciendo: Así ha dicho Aquitofel: ¿Seguiremos su consejo, o no? Dí tú.

7 Entónces Cusai dijo a Absalom: El consejo que ha dado esta vez Aquitofel no es bueno.

8 Y dijo también Cusai: Tú sabes que tu padre y los suyos son hombres valientes, y que están ahora con amargura de ánimo, como la osa en el campo cuando la han quitado los hijos. Además de esto, tu padre es hombre de guerra, y no tendrá la noche con el pueblo.

9 He aquí, él estará ahora escondido en alguna cueva, o en algún otro lugar. Y si al principio cayeren algunos de los tuyos, oirlo ha quien lo oyere, y dirá: El pueblo que sigue a Absalom ha sido muerto.

10 Y aunque sea valiente hombre, cuyo corazón sea como corazón de león, sin duda desmayará; porque todo Israel sabe, que tu padre es valiente hombre, y que los que están con él son esforzados.

11 Mas yo aconsejo, que todo Israel se junte a tí desde Dan hasta Beer-seba que será en multitud como la arena que está a la orilla de la mar, y que tu rostro vaya en la batalla.

12 Entónces vendremos a él en cualquier lugar que se pudiere hallar, y daremos sobre él, como cuando el rocío cae sobre la tierra, y ni uno dejarémos de él, y de todos los que están con él.

13 Y si se recogiere en alguna ciudad, todos los de Israel traerán sogas a aquella ciudad, y traerla hemos arrastrando hasta el arroyo, que nunca más parezca de ella piedra.

14 Entónces Absalom, y todos los de Israel dijeron: El consejo de Cusai Araquita es mejor que el consejo de Aquitofel. Porque Jehová había mandado, que el consejo de Aquitofel, que era bueno, fuese disipado, para que Jehová hiciese venir mal sobre Absalom.

15 Y Cusai dijo a Sadoc y a Abiatar sacerdotes: Así y así aconsejó Aquitofel a Absalom, y a los ancianos de Israel, y yo aconsejé así y así.

16 Por tanto enviád luego, y dad aviso a David, diciendo: No quedes esta noche en las campañas del desierto, sino pasa luego el Jordán, porque el rey no sea consumido, y todo el pueblo que con él está.

17 Y Jonatán y Aquimaas estaban junto a la fuente de Rogel, y fué allá una criada, la cual les dió el aviso, y ellos fueron, y dieron aviso al rey David: porque ellos no podían mostrarse viniendo a la ciudad.

18 Y fueron vistos por un mozo, el cual lo dijo a Absalom, mas los dos se dieron priesa a caminar, y llegaron a casa de un hombre en Bajurim, que tenía un pozo en su patio, dentro del cual ellos descendieron.

19 Y tomando la mujer una manta, extendióla sobre la boca del pozo, y tendió sobre ella del trigo majado; y el negocio no fué entendido.

20 Y llegando los criados de Absalom a la casa a la mujer, dijéronle: ¿Dónde están Aquimaas y Jonatán? Y la mujer les respondió: Ya han pasado el vado de las aguas. Y como ellos los buscaron , y no los hallaron, volviéronse a Jerusalem.

21 Y después que ellos se hubieron ido, estotros salieron del pozo, y fuéronse, y dieron el aviso al rey David, y dijéronle: Levantáos, y dáos priesa a pasar las aguas, porque Aquitofel ha dado tal consejo contra vosotros.

22 Entónces David se levantó, y todo el pueblo que estaba con él, y pasaron el Jordán ántes que amaneciese, sin faltar ni uno, que no pasase el Jordán.

23 Y Aquitofel viendo que no se hizo su consejo, enalbardó su asno, y levantóse, y fuése a su casa, y a su ciudad, y ordenó su casa, y se ahorcó, y murió, y fué sepultado en el sepulcro de su padre.

24 Y David vino en Mahanaim, y Absalom pasó el Jordán con todos los varones de Israel.

25 Y Absalom constituyó a Amasa sobre el ejército en lugar de Joab, el cual Amasa fué hijo de un varón de Israel llamado Jetra, el cual había entrado a Abigal, hija de Naas, hermana de Sarvia, madre de Joab.

26 Y asentó campo Israel con Absalom en tierra de Galaad.

27 Y como David llegó a Mahanaim, Sobi, hijo de Naas de Rabba, de los hijos de Ammón, y Maquir, hijo de Ammiel de Lodabar, y Berzellai Galaadita de Rogelim,

28 Trajeron a David y al pueblo que estaba con él, camas, y lebrillos, y vasijas de barro, trigo, y cebada, y harina, y trigo tostado, habas, lentejas, y garbanzos, tostados,

29 Miel, manteca, ovejas, y quesos de vacas, para que comiesen; porque dijeron entre sí: Aquel pueblo está hambriento, y cansado, y tendrá sed en el desierto.