 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 24 - Biblia Reina Valera 1865

1 Y VOLVIÓ el furor de Jehová a enojarse contra Israel, e incitó a David contra ellos a que dijese: Vé, cuenta a Israel, y a Judá.

2 Y dijo el rey a Joab general del ejército que tenía consigo: Rodea todas las tribus de Israel, desde Dan hasta Beer-seba, y contád el pueblo, para que yo sepa el número del pueblo.

3 Y Joab respondió al rey: Añada Jehová tu Dios al pueblo cien veces tantos como son, y que lo vea mi señor el rey; mas ¿para qué quiere esto mi señor el rey?

4 Empero la palabra del rey pudo más que Joab, y que los capitanes del ejército: y salió Joab, de delante del rey con los capitanes del ejército, para ir a contar el pueblo de Israel.

5 Y pasando el Jordán asentaron en Aroer, a la mano derecha de la ciudad que está en medio del arroyo de Gad, y junto a Jazer.

6 Y después vinieron a Galaad, y a la tierra baja de Hodsi; y de allí vinieron a Danjaán, y al rededor de Sidón.

7 Y vinieron a la fortaleza de Tiro, y a todas las ciudades de los Heveos, y de los Cananeos, y salieron al mediodía de Judá a Beer-seba.

8 Y después que hubieron andado toda la tierra, volvieron a Jerusalem después de nueve meses y veinte dias.

9 Y Joab dió la cuenta del número del pueblo al rey: y fueron los de Israel ochocientos mil hombres fuertes, que sacaban espada: y de los de Judá fueron quinientos mil hombres.

10 Y después que David hubo contado el pueblo, hirióle su corazón, y dijo David a Jehová: Yo he pecado gravemente por haber hecho esto; mas ahora Jehová, ruégote que traspases el pecado de tu siervo; porque yo he obrado muy neciamente.

11 Y por la mañana cuando David se levantaba, fué palabra de Jehová a Gad profeta, vidente de David, diciendo:

12 Vé, y habla a David: Así dijo Jehová: Tres cosas te ofrezco: tú te escogerás de estas la una, la cual yo haga.

13 Y Gad vino a David, y denuncióle, y díjole: ¿Quiéres que te vengan siete años de hambre en tu tierra? ¿O que huyas tres meses delante de tus enemigos, y que ellos te persigan? ¿O que tres dias haya pestilencia en tu tierra? Piensa ahora, y mira que responderé al que me envió.

14 Entónces David dijo a Gad: En grande angustia estoy. Yo ruego que yo caiga en la mano de Jehová, porque sus miseraciones son muchas, y que yo no caiga en manos de hombres.

15 Y Jehová envió pestilencia en Israel desde la mañana hasta el tiempo señalado: y murieron del pueblo, desde Dan hasta Beer-seba, setenta mil hombres.

16 Y como el ángel extendió su mano sobre Jerusalem para destruirla, Jehová se arrepintió de aquel mal, y dijo al ángel que destruía el pueblo. Basta ahora: detén tu mano. Entónces el ángel de Jehová estaba junto a la era de Areuna Jebuseo.

17 Y David dijo a Jehová, cuando vió al ángel que hería al pueblo: Yo pequé, yo hice la maldad: ¿Estas ovejas qué hicieron? Ruégote que tu mano se torne contra mí, y contra la casa de mi padre.

18 Y Gad vino a David aquel día, y díjole: Sube, y haz un altar a Jehová en la era de Areuna Jebuseo.

19 Y David subió conforme al dicho de Gad, que Jehová había mandado.

20 Y mirando Areuna, vió al rey y a sus siervos que pasaban a él: y saliendo Areuna inclinóse delante del rey hacia tierra.

21 Y dijo Areuna: ¿Por qué viene mi señor el rey a su siervo? Y David respondió: Para comprar de tí esta era para edificar en ella altar a Jehová, y que la mortandad cese del pueblo.

22 Y Areuna dijo a David: Tome y sacrifique mi señor el rey lo que bien le pareciere. He aquí bueyes para el holocausto, y trillos, y otros aderezos de bueyes para leña.

23 Todo lo da, como un rey, Areuna al rey: Y dijo Areuna al rey: Jehová tu Dios te sea propicio.

24 Y el rey dijo a Areuna: No, sino por precio te lo compraré: porque no ofreceré a Jehová mi Dios holocaustos por nada. Entónces David compró la era y los bueyes por cincuenta siclos de plata.

25 Y edificó allí David un altar a Jehová, y sacrificó holocaustos, y pacíficos, y Jehová se aplacó con la tierra, y cesó la plaga de Israel.