 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 14 - Biblia Reina Valera 1865

1 Y CONOCIENDO Joab, hijo de Sarvia, que el corazón del rey estaba con Absalom,

2 Envió Joab a Tecua, y tomó de allá una mujer astuta, y le dijo: Yo te ruego que te enlutes, y te vistas de ropas de luto, y no te unjas con oleo, ántes sé como una mujer que ha mucho tiempo que trae luto por algún muerto.

3 Y entrando al rey, habla con él de esta manera. Entónces puso Joab las palabras en su boca.

4 Entró pues aquella mujer de Tecua al rey, y postrándose sobre su rostro en tierra hizo reverencia, y dijo: Oh rey, salva.

5 Y el rey le dijo: ¿Qué has? Y ella respondió: Yo soy de cierto una mujer viuda, y mi marido es muerto.

6 Y tu sierva tenía dos hijos, y los dos riñeron en el campo: y no habiendo quien los despartiese, hirió el uno al otro, y le mató.

7 Y, he aquí, toda la parentela se ha levantado contra tu sierva, diciendo: Entrega al que mató a su hermano, para que le matemos por la vida de su hermano, a quien él mató; y quitemos también el heredero. Así apagarán el ascua que me ha quedado, no dejando a mi marido nombre ni reliquia sobre la tierra.

8 Entónces el rey dijo a la mujer. Véte a tu casa, que yo mandaré acerca de tí.

9 Y la mujer de Tecua dijo al rey: Rey, señor mío, la maldad sea sobre mí, y sobre la casa de mi padre; y el rey y su trono sea sin culpa.

10 Y el rey dijo: Al que hablare contra tí, tráele a mí, que no te tocará más.

11 Y ella dijo: Yo te ruego, oh rey, que te acuerdes de Jehová tu Dios, que no hagas multiplicar los vengadores de la sangre, para echar a perder y destruir a mi hijo. Y él respondió: Vive Jehová, que no caerá ni aun un cabello de la cabeza de tu hijo en tierra.

12 Y la mujer dijo: Yo te ruego que hable tu criada una palabra a mi señor el rey. Y él dijo: Habla.

13 Entónces la mujer dijo: ¿Por qué pues piensas tú otro tanto contra el pueblo de Dios? que hablando el rey esta palabra es como culpado: por cuanto el rey no hace volver su fugitivo.

14 Porque muriendo morimos, y somos como aguas derramadas por tierra, que nunca más son tornadas a coger, ni Dios le quitará la vida: mas piensa pensamientos para no echar de sí al desechado.

15 Y que yo he venido ahora para decir esto al rey, mi señor, es porque el pueblo me ha puesto miedo. Mas tu sierva dijo en sí: Ahora yo hablaré al rey, quizá hará el rey la palabra de su sierva.

16 Porque el rey oirá para librar a su sierva de mano del hombre que me quiere raer a mí y a mi hijo juntamente de la heredad de Dios.

17 Tu sierva pues dice: Que sea ahora la palabra de mi señor el rey para descanso: pues que mi señor el rey es como un ángel de Dios para escuchar lo bueno y lo malo; y Jehová tu Dios sea contigo.

18 Entónces el rey respondió, y dijo a la mujer: Yo te ruego que no me encubras nada de lo que yo te preguntare. Y la mujer dijo: Diga mi señor el rey.

19 Y el rey dijo: ¿No ha sido la mano de Joab contigo en todas estas cosas? Y la mujer respondió, y dijo: Viva tu alma, rey señor mío, que no hay porque ir a mano derecha, ni a mano izquierda de todo lo que mi señor el rey ha hablado: porque tu siervo Joab él me mandó, y él puso en la boca de tu sierva todas estas palabras.

20 Y que yo volviese la forma de las palabras, Joab tu siervo lo ha hecho. Mas mi señor es sabio conforme a la sabiduría de un ángel de Dios, para saber lo que se hace en la tierra.

21 Entónces el rey dijo a Joab: He aquí, yo hago esto. Vé, y haz volver al mozo Absalom.

22 Y Joab se postró en tierra sobre su rostro, e hizo reverencia, y bendijo al rey; y dijo Joab: Hoy ha entendido tu siervo, que he hallado gracia en tus ojos, rey señor mío; pues que ha hecho el rey la palabra de su siervo.

23 Y levantóse Joab, y fué a Gessur, y volvió a Absalom a Jerusalem.

24 Y el rey dijo: Váyase a su casa, y no vea mi rostro. Y Absalom se volvió a su casa, y no vió el rostro del rey.

25 No había varón tan hermoso en todo Israel como Absalom, para alabar en gran manera: desde la planta de su pié hasta la mollera no había en él mácula.

26 Y cuando trasquilaba su cabeza (lo cual era cada año al cabo del año, que él se trasquilaba, porque le hacía molestia el cabello, y le trasquilaba,) pesaba el cabello de su cabeza doscientos siclos de peso real.

27 Y naciéronle a Absalom tres hijos, y una hija que se llamaba Tamar: la cual fué hermosa de ver.

28 Y estuvo Absalom dos años de tiempo en Jerusalem, que nunca vió el rostro del rey.

29 Y envió Absalom por Joab para enviarle al rey: mas no quiso venir a él; ni aunque envió por él la segunda vez, quiso venir.

30 Entónces dijo a sus siervos: Bien sabéis las tierras de Joab junto a mi lugar, donde tiene sus cebadas: id, y pegádle fuego. Y los siervos de Absalom pegaron fuego a las tierras.

31 Y levantóse Joab, y vino a Absalom a su casa, y díjole: ¿Por qué han puesto fuego tus siervos a mis tierras?

32 Y Absalom respondió a Joab: He aquí, yo he enviado por tí, diciendo, que vinieses acá, para que yo te enviase al rey, a que le dijeses: ¿Para qué vine de Gessur? Mejor me fuera estarme aun allá. Vea yo ahora la cara del rey: y si hay en mi pecado, máteme.

33 Vino pues Joab al rey: e hízozelo saber: y llamó a Absalom, el cual vino al rey, e inclinó su rostro a tierra delante del rey: y el rey besó a Absalom.