 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 6 - Biblia Reina Valera 1865

1 Y DAVID tornó a juntar todos los escogidos de Israel, treinta mil.

2 Y levantóse David, y fué con todo el pueblo que tenía consigo de Baal de Judá, para hacer pasar de allí el arca de Dios, sobre la cual era invocado el nombre de Jehová de los ejércitos, que mora en ella entre los querubines.

3 Y pusieron el arca de Dios sobre un carro nuevo, y lleváronla de la casa de Abinadab que estaba en Gabaa: y Oza y Ahio, hijos de Abinadab, guiaban el carro nuevo.

4 Y cuando lo llevaban de la casa de Abinadab, que estaba en Gabaa con el arca de Dios, Ahio iba delante del arca:

5 Y David y toda la casa de Israel danzaban delante de Jehová con toda suerte de instrumentos de madera de haya, con arpas, salterios, adufes, flautas, y címbalos.

6 Y cuando llegaron a la era de Nacón, Oza extendió la mano al arca de Dios, y sostúvola; porque los bueyes coceaban.

7 Y el furor de Jehová se encendió contra Oza, e hirióle allí Dios por aquella temeridad; y cayó allí muerto junto al arca de Dios.

8 Y David fué triste por haber herido Jehová a Oza, y fué llamado aquel lugar Perez-oza, hasta hoy.

9 Y temiendo David a Jehová aquel día, dijo: ¿Cómo ha de venir a mí el arca de Jehová?

10 Y no quiso David traer a sí el arca de Jehová a la ciudad de David; mas la llevó David a casa de Obed-edom Geteo.

11 Y estuvo el arca de Jehová en casa de Obed-edom Geteo tres meses: y bendijo Jehová a Obed-edom y a toda su casa.

12 Y fué dado aviso al rey David, diciendo: Jehová ha bendecido la casa de Obed-edom, y todo lo que tiene, a causa del arca de Dios. Entónces David fué, y trajo el arca de Dios de casa de Obed-edom a la ciudad de David con alegría.

13 Y como los que llevaban el arca de Dios habían andado seis pasos, sacrificaban un buey, y un carnero grueso.

14 Y David saltaba con toda su fuerza delante de Jehová; y tenía vestido David un efod de lino.

15 Así David y toda la casa de Israel llevaban el arca de Jehová con júbilo y voz de trompeta.

16 Y como el arca de Jehová llegó a la ciudad de David, aconteció que Micol la hija de Saul estaba mirando desde una ventana, y vió al rey David, que saltaba con toda su fuerza delante de Jehová: y tuvóle en poco en su corazón.

17 Y metieron el arca de Jehová, y pusiéronla en su lugar en medio de una tienda que David le había tendido: y sacrificó David holocaustos y pacíficos delante de Jehová.

18 Y como David hubo acabado de ofrecer los holocaustos y pacíficos, bendijo al pueblo en el nombre de Jehová de los ejércitos.

19 Y repartió a todo el pueblo, y a toda la multitud de Israel, así hombres como mujeres, a cada uno una torta de pan, y un pedazo de carne, y un frasco de vino. Y se fué todo el pueblo cada uno a su casa.

20 Y volvió David para bendecir su casa: y saliendo Micol a recibir a David, dijo: ¡Cuán honrado ha sido hoy el rey de Israel, desnudándose hoy delante de las criadas de sus siervos, como se desnudara algún chocarrero!

21 Entónces David respondió a Micol: Delante de Jehová, que me eligió más que a tu padre, y a toda su casa, mandándome que fuese príncipe sobre el pueblo de Jehová, sobre Israel, danzaré delante de Jehová.

22 Y aun me haré más vil que esta vez, y seré bajo delante de mis ojos: y delante de las criadas que dijiste, delante de ellas seré honrado.

23 Y nunca Micol tuvo hijos hasta el día de su muerte.