 Comentarios
 Paralela
 Interlineal
 Copiar
2 Samuel 15 - Biblia Reina Valera 1865

1 DESPUÉS de esto aconteció, que Absalom se hizo carros y caballos, y cincuenta hombres que corriesen delante de él.

2 Y levantábase Absalom de mañana, y poníase a un lado del camino de la puerta, y a cualquiera que tenía pleito, y venía al rey a juicio, Absalom le llamaba a sí, y le decía: ¿De qué ciudad eres? Y él respondía: Tu siervo es de una de las tribus de Israel.

3 Entónces Absalom le decía: Mira, tus palabras son buenas y justas: mas no tienes quien te oiga por el rey.

4 Y decía Absalom: ¡Quién me pusiese, por juez en la tierra, para que viniesen a mí todos los que tienen pleito, o negocio, que yo les haría justicia!

5 Y acontecía que, cuando alguno se llegaba para inclinarse a él, él extendía la mano, y le tomaba, y le besaba.

6 Y de esta manera hacía con todo Israel que venía al rey a juicio: y así hurtaba Absalom el corazón de los de Israel.

7 Y aconteció después de cuarenta años, que Absalom dijo al rey: Yo te ruego que me des licencia para que vaya a pagar mi voto a Hebrón, que he prometido a Jehová.

8 Porque tu siervo hizo voto cuando estaba en Gessur en Siria, diciendo: Si Jehová me volviere a Jerusalem, yo serviré a Jehová.

9 Y el rey le dijo: Vé en paz. Y él se levantó, y se fué a Hebrón.

10 Y envió Absalom espías por todas las tribus de Israel, diciendo: Cuando oyereis el son de la trompeta, diréis: Absalom reina en Hebrón.

11 Y fueron con Absalom doscientos hombres de Jerusalem llamados de él, los cuales iban con su simplicidad, sin saber cosa.

12 También envió Absalom por Aquitofel Gilonita, del consejo de David, a Gilo su ciudad, cuando hacía sus sacrificios, y fué hecha una grande conjuración, y el pueblo se iba aumentando con Absalom.

13 Y vino el aviso a David, diciendo: El corazón de los varones de Israel se va tras Absalom.

14 Entónces David dijo a todos sus siervos, que estaban con él en Jerusalem: Levantáos, y huyamos, porque no podremos escapar delante de Absalom. Dáos priesa a andar, porque apresurándose él no nos tome, y eche sobre nosotros mal, y hiera la ciudad a filo de espada.

15 Y los siervos del rey dijeron al rey: He aquí, tus siervos están prestos a todo lo que nuestro señor el rey eligiere.

16 El rey entónces salió con toda su casa a pié: y dejó el rey diez mujeres concubinas, para que guardasen la casa.

17 Y salió el rey , con todo el pueblo a pié, y paráronse en un lugar léjos.

18 Y todos sus siervos pasaban a su lado, y todos los Cereteos y Feleteos, y todos los Geteos, seiscientos hombres, los cuales habían venido a pié desde Get, e iban delante del rey.

19 Y dijo el rey a Etai Geteo: ¿Para qué vienes tú también con nosotros? Vuélvete y quédate con el rey: porque tú eres extranjero, y desterrado también tú de tu lugar.

20 ¿Ayer veniste, y téngote de hacer hoy que mudes lugar para ir con nosotros? Yo voy sobre lo que yo voy: tú vuélvete, y haz volver a tus hermanos: en tí hay misericordia y verdad.

21 Y Etai respondió al rey, diciendo: Vive Dios, y vive mi señor el rey, que, o para muerte, o para vida, donde mi señor el rey estuviere, allí estará también tu siervo.

22 Entónces David dijo a Etai: Ven, pues, y pasa. Y pasó Etai Geteo, y todos sus varones, y toda su familia.

23 Y toda la tierra lloró a alta voz: y pasó todo el pueblo el arroyo de Cedrón, y después pasó el rey, y todo el pueblo pasó al camino que va al desierto.

24 Y he aquí también Sadoc y todos los Levitas con él, que llevaban el arca del concierto de Dios; y asentaron el arca del concierto de Dios. Y subió Abiatar hasta que todo el pueblo hubo acabado de salir de la ciudad.

25 Y dijo el rey a Sadoc: Vuelve el arca de Dios a la ciudad: que si yo hallare gracia en los ojos de Jehová, él me volverá, y me hará ver a ella y a su tabernáculo.

26 Y si dijere: No me agradas: aparejado estoy, haga de mí lo que bien le pareciere.

27 Y dijo el rey a Sadoc, sacerdote: ¿No eres tú el vidente? Vuélvete en paz a la ciudad: y estén con vosotros vuestros dos hijos, Aquimaas tu hijo, y Jonatán, hijo de Abiatar.

28 Mirád, yo me detendré en las campañas del desierto, hasta que venga respuesta de vosotros que me dé aviso.

29 Entónces Sadoc y Abiatar volvieron el arca de Dios a Jerusalem, y estuviéronse allá.

30 Y David subió la cuesta de las olivas, subiendo y llorando; llevando cubierta la cabeza, y los piés descalzos. Y todo el pueblo que tenía consigo cubrió cada uno su cabeza, y subieron, subiendo y llorando.

31 Y dieron aviso a David, diciendo: Aquitofel también está con los que conspiraron con Absalom. Entónces David dijo: Enloquece ahora, oh Jehová, el consejo de Aquitofel.

32 Y como David llegó a la cumbre para adorar allí a Dios, he aquí Cusai Araquita, que le salió al encuentro trayendo desgarrada su ropa, y tierra sobre su cabeza.

33 Y díjole David: Si pasares conmigo, serme has carga:

34 Mas si volvieres a la ciudad, y dijeres a Absalom: rey, yo seré tu siervo: como hasta ahora he sido siervo de tu padre, así seré ahora tu siervo; tú me disiparás el consejo de Aquitofel.

35 ¿No estarán allí contigo Sadoc y Abiatar sacerdotes? Por tanto todo lo que oyeres en casa del rey, darás aviso de ello a Sadoc y a Abiatar sacerdotes.

36 Y, he aquí que están con ellos sus dos hijos, Aquimaas, el de Sadoc, y Jonatán, el de Abiatar: por mano de ellos me enviaréis aviso de todo lo que oyereis.

37 Así se vino Cusai amigo de David a la ciudad: y Absalom vino a Jerusalem.