 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 11 - Biblia Reina Valera 1865

1 MAS el rey Salomón amó muchas mujeres extranjeras, y a la hija de Faraon; a las de Moab, a las de Ammón, a las de Idumea, a las de Sidón, a las Jetteas:

2 De las gentes de las cuales Jehová había dicho a los hijos de Israel: No entraréis a ellas, ni ellas entrarán a vosotros: porque ciertamente ellas harán inclinar vuestros corazones tras sus dioses. A estas pues se juntó Salomón con amor.

3 Y tuvo setecientas mujeres reinas, y trescientas concubinas; y sus mujeres hicieron inclinar su corazón.

4 Y ya que Salomón era viejo, sus mujeres inclinaron su corazón tras dioses ajenos, y su corazón no era perfecto con Jehová su Dios, como el corazón de su padre David.

5 Porque Salomón siguió a Astarot, dios de los Sidonios: y a Melcom, abominación de los Ammonitas.

6 E hizo Salomón lo malo en ojos de Jehová, y no fué cumplidamente tras Jehová, como su padre David.

7 Entónces edificó Salomón un alto a Camos, abominación de Moab, en el monte que está enfrente de Jerusalem: y a Moloc, abominación de los hijos de Ammón.

8 Y así hizo a todas sus mujeres extranjeras, las cuales quemaban perfumes, y sacrificaban a sus dioses.

9 Y Jehová se enojó contra Salomón, por cuanto su corazón era desviado de Jehová Dios de Israel, que le había aparecido dos veces,

10 Y le había mandado acerca de esto, que no siguiese a dioses ajenos: y él no guardó lo que le mandó Jehová.

11 Y dijo Jehová a Salomon: Por cuanto ha habido esto en tí, y no has guardado mi concierto, y mis estatutos que yo te mandé, yo romperé el reino de tí, y le entregaré a tu siervo.

12 Empero no lo haré en tus dias por amor de David tu padre: mas yo le romperé de la mano de tu hijo.

13 Empero no romperé todo el reino, mas una tribu daré a tu hijo por amor de David mi siervo, y por amor de Jerusalem que yo he elegido.

14 Y Jehová despertó un adversario a Salomón, a Adad, Idumeo, de la simiente real, el cual estaba en Edom.

15 Porque cuando David estaba en Edom, y subió Joab el general del ejército a enterrar los muertos, y mató a todos los varones de Edom,

16 (Porque seis meses habitó allí Joab, y todo Israel, hasta que hubo acabado a todo el sexo masculino en Edom,)

17 Entónces huyó Adad, y algunos varones Idumeos, de los siervos de su padre, con él, y vínose a Egipto; y Adad era entónces muchacho pequeño.

18 Y levantáronse de Madián, y vinieron a Parán, y tomando consigo varones de Parán, viniéronse a Egipto a Faraón rey de Egipto, el cual le dió casa, y le mando dar ración, y también le dió tierra.

19 Y halló Adad grande gracia delante de Faraón, el cual le dió a la hermana de su mujer por mujer, hermana de la reina Tafnes.

20 Y la hermana de Tafnes le parió a su hijo Genubat, al cual Tafnes destetó dentro de la casa de Faraón, y así estaba Genubat en casa de Faraón, entre los hijos de Faraón.

21 Y oyendo Adad en Egipto que David había dormido con sus padres, y que Joab general del ejército era muerto, Adad dijo a Faraon: Déjame ir a mi tierra.

22 Y Faraón le respondió: ¿Por qué? ¿Qué te falta conmigo, que procuras de irte a tu tierra? Y él respondió: Nada: con todo eso ruégote que me dejes ir.

23 Despertóle también Dios por adversario a Razón, hijo de Eliada, el cual había huido de su amo Adadezer rey de Soba.

24 Y había juntado gente contra él, y habíase hecho capitán de una compañía, cuando David los mató, y se fueron a Damasco, y habitaron allí, y reinaron en Damasco.

25 Y fué adversario a Israel todos los dias de Salomón, y fué otro mal con él de Adad, porque aborreció a Israel, y reinó sobre la Siria.

26 Asimismo Jeroboam, hijo de Nabat, Efrateo de Sareda, siervo de Salomón, (su madre se llamaba Serva, mujer viuda,) alzó su mano contra el rey.

27 Y la causa porque este alzó mano contra el rey fué esta: Salomón edificando a Mello, cerró el portillo de la ciudad de David su padre:

28 Y el varón Jeroboam era valiente y esforzado: y viendo Salomón al mancebo que era hombre de hecho, encomendóle todo el cargo de la casa de José.

29 Aconteció pues en aquel tiempo, que saliendo Jeroboam de Jerusalem, hallóle Ahías, Silonita, profeta, en el camino, y él estaba cubierto con una capa nueva: y estaban ellos ámbos solos en el campo.

30 Y trabando Ahías de la capa nueva que tenía sobre sí, rompióla en doce pedazos;

31 Y dijo a Jeroboam: Tómate los diez pedazos: porque así dijo Jehová Dios de Israel: He aquí que yo rompo el reino de la mano de Salomón, y a tí daré diez tribus.

32 Y él tendrá la una tribu por amor de David mi siervo, y por amor de Jerusalem, la ciudad que yo he elegido de todas las tribus de Israel:

33 Por cuanto me han dejado, y han adorado a Astarot, diosa de los Sidonios, y a Camos, dios de Moab, y a Moloc, dios de los hijos de Ammon; y no han andado en mis caminos, para hacer lo que es recto delante de mis ojos, y mis estatutos, y mis derechos, como David su padre.

34 Empero no quitaré nada de su reino de sus manos, mas yo le pondré por capitán todos los dias de su vida, por amor de David mi siervo, al cual yo elegí, y él guardó mis mandamientos y mis estatutos.

35 Mas yo quitaré el reino de la mano de su hijo, y dartelo he a tí, las diez tribus:

36 Y a su hijo daré una tribu, para que mi siervo David tenga lámpara todos los dias delante de mi faz en Jerusalem, ciudad que yo me elegí para poner en ella mi nombre.

37 Yo te tomaré pues a tí, y tu reinarás en todas las cosas que deseare tu alma: y serás rey sobre Israel.

38 Y será que si oyendo oyeres todas las cosas que yo te mandare, y anduvieres en mis caminos, e hicieres lo que es recto delante de mis ojos, guardando mis estatutos, y mis mandamientos, como hizo David mi siervo, yo seré contigo, y te edificaré casa firme, como la edifiqué a David, y yo te entregaré a Israel.

39 Y yo afligiré la simiente de David a causa de esto, empero no para siempre.

40 Y procuró Salomón de matar a Jeroboam: mas levantándose Jeroboam huyó a Egipto a Sesac rey de Egipto: y estuvo en Egipto hasta la muerte de Salomón.

41 Lo demás de los hechos de Salomón, y todas las cosas que hizo, y su sabiduría, ¿no están escritas en el libro de los hechos de Salomón?

42 Y los dias que Salomón reinó en Jerusalem sobre todo Israel, fueron cuarenta años.

43 Y durmió Salomón con sus padres, y fué sepultado en la ciudad de David su padre: y reinó en su lugar Roboam su hijo.