 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 3 - Biblia Reina Valera 1865

1 Y SALOMÓN hizo parentesco con Faraón rey de Egipto, porque tomó por mujer la hija de Faraón, y trájola en la ciudad de David, entre tanto que acababa de edificar su casa, y la casa de Jehová, y los muros de Jerusalem al derredor.

2 Hasta entónces el pueblo sacrificaba en los altos; porque aun no había casa edificada al nombre de Jehová haste aquellos tiempos.

3 Mas Salomón amó a Jehová andando en la institución de su padre David, solamente sacrificaba, y quemaba olores en altos.

4 E iba el rey a Gabaón, porque aquel era el alto principal, y sacrificaba allí: mil holocaustos sacrificaba Salomón sobre aquel altar.

5 Y aparecióse Jehová a Salomón en Gabaón una noche en sueños, y dijo Dios: Pide lo que quisieres, que yo te dé.

6 Y Salomón dijo: Tú hiciste gran misericordia a tu siervo David mi padre, de la manera que él anduvo delante de tí con verdad, con justicia, y con rectitud de corazón para contigo: y tú le has guardado esta tu grande misericordia, que le diste un hijo que se asentase en su trono, como parece en este día.

7 Ahora pues, Jehová Dios mío, tú has puesto a mí tu siervo por rey en lugar de David mi padre: y yo soy mozo pequeño, que ni sé entrar, ni salir:

8 Y tu siervo está en medio de tu pueblo, al cual tú elegiste: un pueblo grande, que ni se puede contar, ni numerar por su multitud.

9 Dá pues a tu siervo corazón dócil para juzgar a tu pueblo: para entender entre lo bueno y lo malo: porque ¿quién podrá gobernar este tu pueblo tan grande?

10 Y agradó delante de Adonaí, que Salomón pidiese esto.

11 Y díjole Dios: Porque has demandado esto, y no pediste para tí muchos dias, ni pediste para tí riquezas, ni pediste la vida de tus enemigos, mas demandaste para tí inteligencia para oir juicio:

12 He aquí, yo lo he hecho conforme a tus palabras: he aquí que yo te he dado corazón sabio y entendido tanto, que no haya habido ántes de tí otro como tú, ni después de tí se levante otro como tú.

13 Y aun también las cosas que no pediste, te he dado: riquezas y gloria, que entre los reyes ninguno haya como tú en todos tus dias.

14 Y si anduvieres en mis caminos, guardando mis estatutos y mis mandamientos, como tu padre David anduvo, yo alargaré tus dias.

15 Y como Salomón despertó, vió que era sueño: y vino a Jerusalem, y presentóse delante del arca del concierto de Jehová, y sacrificó holocaustos, e hizo pacíficos: e hizo banquete a todos sus siervos.

16 En aquella sazón vinieron dos mujeres rameras al rey, y presentáronse delante de él.

17 Y dijo la una mujer: ¡Ay! señor mío, yo y esta mujer morábamos en una misma casa: y yo parí en casa con ella.

18 Y aconteció, que al tercero día después que yo parí, esta parió también: y morábamos nosotras ámbas, que ninguno de fuera estaba en casa, sino nosotras dos en una casa.

19 Y una noche el hijo de este mujer murió, porque ella se acostó sobre él.

20 Y esta se levantó a media noche, y tomóme mi hijo de junto a mí, estando yo tu sierva durmiendo, y púsole a su lado, y púsome a mi lado su hijo muerto.

21 Y como yo me levanté por la mañana para dar el pecho a mi hijo, he aquí que estaba muerto. Y yo le miré por la mañana, y, he aquí que no era mi hijo, que yo había parido.

22 Entónces la otra mujer dijo: No: mi hijo es el que vive, y tu hijo es el muerto. Y la otra volvió a decir: No: tu hijo es el muerto, y mi hijo es el que vive. Y de esta manera hablaban delante del rey.

23 El rey entónces dijo: Esta dice: Mi hijo es el que vive, y tu hijo es el muerto. Y la otra dice: No, mas el tuyo es el muerto, y mi hijo es el que vive.

24 Entónces dijo el rey: Traédme una espada: y trajeron al rey una espada.

25 Y el rey dijo: Partíd por medio el niño vivo, y dad la mitád a la una, y la otra mitad a la otra.

26 Entónces aquella mujer cuyo era el hijo vivo, dijo al rey (porque sus entrañas se le encendieron por su hijo, y dijo:) ¡Ay! señor mío, dad a esta el niño vivo, no le matéis. Y la otra dijo: Ni a mí, ni a tí, sino partídle.

27 Entónces el rey respondió, y dijo: Dad a esta el hijo vivo, y no le matéis: ella es su madre.

28 Y todo Israel oyó aquel juicio, que había juzgado el rey, y hubieron temor del rey, porque vieron que había en él sabiduría de Dios para juzgar.