 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 17 - Biblia Reina Valera 1865

1 ENTÓNCES Elías Tesbita, que era de los moradores de Galaad, dijo a Acab: Vive Jehová Dios de Israel, delante del cual yo estoy, que no habrá lluvia, ni roció en estos años, sino por mi palabra.

2 Y fué palabra de Jehová a el, diciendo:

3 Apártate de aquí, y vuélvete al oriente, y escóndete en el arroyo de Carit, que está ántes del Jordan.

4 Y beberás del arroyo, y yo he mandado a los cuervos, que te den allí de comer.

5 Y él fué, e hizo conforme a la palabra de Jehová: y fuése y asentó junto al arroyo de Carit, que está ántes del Jordán.

6 Y los cuervos le traían pan y carne por la mañana, y pan y carne a la tarde, y bebía del arroyo.

7 Pasados algunos dias, el arroyo se secó; porque no había llovido sobre la tierra.

8 Y fué a él palabra de Jehová, diciendo:

9 Levántate, véte a Sarepta de Sidón, y allí morarás: he aquí que yo he mandado allí a una mujer viuda que te sustente.

10 Entónces él se levantó; y se fué a Sarepta. Y como llegó a la puerta de la ciudad, he aquí una mujer viuda que estaba allí cogiendo serojas: y él la llamó, y díjole: Ruégote que me traigas una poca de agua en un vaso, que beba.

11 Y yendo ella para traérsela, él la volvió a llamar, y díjole: Ruégote que me traigas también un bocado de pan en tu mano.

12 Y ella respondió: Vive Jehová Dios tuyo, que no tengo pan cocido: que solamente un púño de harina tengo en la tinaja, y un poco de aceite en una botija: y ahora cogía dos serojas, para entrarme y aparejarlo para mí y para mi hijo, y que lo comamos, y después nos muramos.

13 Y Elías le dijo: No hayas temor: vé, haz como has dicho; empero házme a mí primero de ahí una pequeña torta debajo de la ceniza y traémela: y después harás para tí y para tu hijo.

14 Porque Jehová Dios de Israel dijo así: La tinaja de la harina no faltará, ni la botija del aceite se disminuirá, hasta aquel día en que Jehová dará lluvia sobre la haz de la tierra.

15 Entónces ella fué, e hizo como le dijo Elías, y comió él, y ella, y su casa algunos dias.

16 Y la tinaja de la harina nunca faltó, ni la botija del aceite menguó, conforme a la palabra de Jehová, que había dicho por Elías.

17 Después de estas cosas aconteció, que cayó enfermo el hijo de la señora de la casa, y la enfermedad fué tan grave, que no quedó en él resuello.

18 Y ella dijo a Elías: ¿Qué tengo yo contigo varón de Dios? ¿Has venido a mí para traer en memoria mis iniquidades, y para hacerme morir mi hijo?

19 Y él le dijo: Dáme acá tu hijo: entónces él le tomó de su regazo, y le llevó a la cámara donde él estaba, y púsole sobre su cama;

20 Y clamando a Jehová, dijo: ¿Jehová Dios mío, aun la viuda en cuya casa yo soy hospedado, has afligido, matándole su hijo?

21 Y midióse sobre el niño tres veces, y clamó a Jehová, y dijo: Jehová Dios mío, ruégote que vuelva el alma de este niño a sus entrañas.

22 Y Jehová oyó la voz de Elías, y el alma del niño volvió a sus entrañas, y revivió.

23 Y tomando Elías al niño, trájole de la cámara a la casa, y dióle a su madre, y díjole Elías: Mira, tu hijo vive.

24 Entónces la mujer dijo a Elías: Yo conozco ahora que tú eres varón de Dios: y que la palabra de Jehová es verdad en tu boca.