 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 20 - Biblia Reina Valera 1865

1 ENTÓNCES Ben-adad rey de Siria juntó todo su ejército, y con él treinta y dos reyes con caballos y carros; y subió, y puso cerco a Samaria, y la combatia.

2 Y envió mensajeros a Acab rey de Israel a la ciudad, diciendo:

3 Así ha dicho Ben-adad: Tu plata y tu oro es mío, y tus mujeres, y tus hijos hermosos son míos.

4 Y el rey de Israel respondió, y dijo: Como tú lo dices rey señor mío, yo soy tuyo, y todo lo que tengo.

5 Y volviendo los mensajeros otra vez, dijeron: Así dijo Ben-adad: Envio yo a tí, diciendo: Tu plata y tu oro, y tus mujeres, y tus hijos me darás; y mañana a estas horas,

6 Yo enviaré a tí mis siervos, los cuales escudriñarán tu casa, y las casas de tus siervos, y tomarán con sus manos, y llevarán todo lo precioso que tuvieres.

7 Entónces el rey de Israel llamó a todos los ancianos de la tierra, y díjoles: Entendéd, y ved ahora, como este no busca sino mal; porque ha enviado a mi por mis mujeres y mis hijos, y por mi plata y por mi oro; y yo no se lo he negado.

8 Y todos los ancianos y todo el pueblo le respondieron: No le oigas, ni hagas lo que pide.

9 Entónces él respondió a los embajadores de Ben-adad: Decíd al rey mi señor: Todo lo que mandaste a tu siervo al principio, haré: mas esto, no lo puedo hacer. Y los embajadores fueron, y diéronle la respuesta.

10 Y Ben-adad tornó a enviar a él, diciendo: Así me hagan los dioses, y así me añadan, que el polvo de Samaria no bastará a los puños de todo el pueblo que me sigue.

11 Y el rey de Israel respondió, y dijo: Decídle, que no se alabe el que se ciñe, como el que ya se desciñe.

12 Y como el oyó esta palabra, estando bebiendo con los reyes en las tiendas, dijo a sus siervos: Ponéd. Y ellos pusieron contra la ciudad.

13 Y, he aquí, un profeta vino a Acab rey de Israel, y le dijo: Así ha dicho Jehová: ¿Has visto esta tan grande multitud? He aquí, yo te la entregaré hoy en tu mano, para que conozcas que yo soy Jehová.

14 Y respondió Acab: ¿Por mano de quién? Y él dijo: Así dijo Jehová: Por mano de los criados de los príncipes de las provincias. Y él tornó a decir: ¿Quién comenzará la batalla? Y él respondió: Tú.

15 Entónces él reconoció los criados de los príncipes de las provincias, los cuales fueron doscientos y treinta y dos. Luego reconoció todo el pueblo, todos los hijos de Israel, que fueron siete mil.

16 Y salieron a mediodía: y Ben-adad estaba bebiendo, borracho en las tiendas, él y los reyes: treinta y dos reyes, que habían venido en su ayuda.

17 Y los criados de los príncipes de las provincias salieron los primeros. Y Ben-adad había enviado quien le dió aviso, diciendo: Varones han salido de Samaria.

18 El entónces dijo: Si han salido por paz, tomádlos vivos: y si han salido para pelear tomádlos vivos.

19 Y los criados de los príncipes de las provincias salieron de la ciudad, y después de ellos el ejército.

20 E hirió cada uno al que venía contra sí; y los Siros huyeron, siguiéndolos los de Israel, Y el rey de Siria Ben-adad se escapó sobre un caballo, y la gente de a caballo.

21 Y salió el rey de Israel, e hirió la gente de a caballo y los carros: y deshizo los Siros con grande estrago.

22 Y llegándose el profeta al rey de Israel, díjole: Vé, esfuérzate: sabe y mira lo que has de hacer, porque pasado el año el rey de Siria ha de venir contra tí.

23 Y los siervos del rey de Siria le dijeron: Sus dioses son dioses de los montes, por eso nos han vencido: mas si peléaremos con ellos en campaña, verse ha si no los venciéremos.

24 Haz pues así: saca los reyes cada uno de su lugar, y pon capitanes en lugar de ellos.

25 Y tú házte otro ejército cual fué el ejército que perdiste: caballos por caballos, y carros por carros; y peléaremos con ellos en campo raso, y veremos si no los vencemos. Y él los oyó, e hízolo así.

26 Pasado el año, Ben-adad reconoció los Siros, y vino en Afec a pelear contra Israel.

27 Y los hijos de Israel fueron también reconocidos, y tomando viandas fuéronles al encuentro, y asentaron campo los hijos de Israel delante de ellos, como dos rebañuelos de cabras: y los Siros henchían la tierra.

28 (Y llegándose el varón de Dios al rey de Israel hablóle, diciendo: Así dijo Jehová: Por cuanto los Siros han dicho: Jehová es Dios de los montes, no Dios de los valles, yo entregaré toda esta grande multitud en tu mano: para que conozcáis que yo soy Jehová.

29 Siete dias tuvieron asentado campo los unos delante de los otros, y al séptimo día se dió la batalla: y mataron los hijos de Israel de los Siros en un día cien mil hombres de a pié.

30 Los demás huyeron a Afec a la ciudad: y el muro cayó sobre veinte y siete mil hombres, que habían quedado: y Ben-adad vino huyendo a la ciudad, y escondíase de cámara en cámara.

31 Entónces sus siervos le dijeron: He aquí, hemos oido de los reyes de la casa de Israel, que son clementes reyes: pongamos pues ahora sacos en nuestros lomos, y sogas en nuestras cabezas, y salgamos al rey de Israel: por ventura ta dará la vida.

32 Y ciñeron sus lomos de sacos, y sogas a sus cabezas, y vinieron al rey de Israel, y dijéronle: Tu siervo Ben-adad dice: Ruégote que me des la vida. Y él respondió: Si él aun vive, mi hermano es.

33 Esto tomaron aquellos varones por buen agüero, y tomaron presto esta palabra de su boca, y dijeron: Ben-adad tu hermano. Y él dijo: Id, y traédmele. Y Ben-adad salió a él, y él le hizo subir en un carro:

34 Y él le dijo: Las ciudades que mi padre tomo al tuyo, yo las restituiré; y haz plazas en Damasco para tí, como mi padre las hizo en Samaria: y yo me partiré de tí confederado. Y él hizo con él alianza, y envióle.

35 Entónces un varón de los hijos de los profetas dijo a su compañero por palabra de Dios: Hiéreme ahora. Y él otro varón no le quiso herir.

36 Y él le dijo: Por cuanto no has obedecido a la palabra de Jehová, he aquí, en apartándote de mí un león te herirá. Y como se apartó de él, topóle un león, y le hirió.

37 Y él topóse con otro varón, y díjole: Hiéreme ahora. Y el otro hombre le hirió, y dióle una cuchillada.

38 Y se fué el profeta, y púsose delante del rey en el camino, y disfrazóse poníendose sobre los ojos un velo.

39 Y como el rey pasaba, él dió voces al rey, y dijo: Tu siervo salió entre el escuadrón, y, he aquí, apartándose uno, trájome a otro, diciendo: Guarda a este hombre; y si él faltare faltando, tu vida será por la suya, o pagarás un talento de plata.

40 Y como tu siervo, estaba ocupado a una parte y a otra, él desapareció. Entónces el rey de Israel le dijo: Esa será tu sentencia: tú la pronunciaste.

41 Entónces él quitó de presto el velo de sobre sus ojos, y el rey de Israel conoció que era de los profetas.

42 Y él le dijo: Así dijo Jehová: Por cuanto soltaste de la mano el varón de mi anatema, tu vida será por la suya, y tu pueblo por el suyo.

43 Y el rey de Israel se fué a su casa triste y enojado: y vino a Samaria.