 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 16 - Biblia Reina Valera 1865

1 Y FUÉ palabra de Jehová a Jehú, hijo de Hanani, contra Baasa, diciendo:

2 Por cuanto yo te levanté del polvo, y te puse por príncipe sobre mi pueblo Israel, mas tú has andado en el camino de Jeroboam, y has hecho pecar a mi pueblo Israel, provocándome a ira en sus pecados:

3 He aquí yo barro la posteridad de Baasa, y la posteridad de su casa; y pondré tu casa, como la casa de Jeroboam, hijo de Nabat.

4 El que de Baasa fuere muerto en la ciudad, los perros le comerán: y el que de él fuere muerto en el campo, comerle han las aves del cielo.

5 Lo demás de los hechos de Baasa, y las cosas que hizo, y su fortaleza, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

6 Y durmió Baasa con sus padres, y fué sepultado en Tersa; y reinó en su lugar Ela su hijo.

7 Y asimismo había sido palabra de Jehová por Jehú, hijo de Hanani, profeta, sobre Baasa, y sobre su casa, y sobre todo lo malo que hizo delante de los ojos de Jehová, provocándole a ira con las obras de sus manos, que sería hecha como la casa de Jeroboam: y sobre que le había herido.

8 En el año veinte y seis de Asa rey de Judá, comenzó a reinar Ela, hijo de Baasa, sobre Israel en Tersa, dos años:

9 E hizo conjuración contra él su siervo Zambri, príncipe sobre la mitad de los carros: y estando él en Tersa bebiendo, y embriagado en casa de Arsa su mayordomo en Tersa,

10 Vino Zambri, y le hirió, y mató en el año veinte y siete de Asa rey de Judá, y reinó en su lugar.

11 Y reinando él, y estando asentado en su trono hirió toda la casa de Baasa sin dejar en ella meante a la pared, ni sus parientes ni amigos.

12 Y así rayó Zambri toda la casa de Baasa, conforme a la palabra de Jehová, que había hablado contra Baasa por Jehú profeta:

13 Por todos los pecados de Baasa, y los pecados de Ela su hijo, con que ellos pecaron, e hicieron pecar a Israel, provocando a enojo a Jehová Dios de Israel con sus vanidades.

14 Los demás hechos de Ela, y todas las cosas que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

15 En el año veinte y siete de Asa rey de Judá, comenzó a reinar Zambri siete dias en Tersa: y el pueblo había asentado campo sobre Gebbetón, ciudad de los Filisteos.

16 Y el pueblo que estaba en el campo oyendo decir: Zambri ha hecho conjuración, y ha muerto al rey, entónces todo Israel levantó por rey sobre Israel a Amrí, general del ejército, el mismo día en el campo.

17 Y subió Amrí y todo Israel con él de Gebbetón, y cercáron a Tersa.

18 Y viendo Zambri tomada la ciudad se metió en el palacio de la casa real, y pegó fuego a la casa consigo; y murió,

19 Por sus pecados con que él pecó, haciendo lo malo delante de los ojos de Jehová, y andando en los caminos de Jeroboam, y en sus pecados que hizo, haciendo pecar a Israel.

20 Los demás hechos de Zambri, y su conspiración, que conspiró, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

21 Entónces el pueblo de Israel fué dividido en dos partes; la mitad del pueblo seguía a Tebni, hijo de Ginet, para hacerle rey: y la otra mitad seguía a Amrí.

22 Mas el pueblo que seguía a Amrí, pudo más que el que seguía a Tebni, hijo de Ginet: y Tebni murió, y Amrí fué rey.

23 En el año treinta y uno de Asa rey de Judá, Amrí reinó sobre Israel doce años: y en Tersa reinó seis años.

24 Este compró el monte de Samaria de Semer por dos talentos de plata: y edificó en el monte, y llamó el nombre de la ciudad que edificó, como el nombre de Semer, señor del monte de Samaria.

25 E hizo Amrí lo malo delante de los ojos de Jehová, e hizo peor que todos los que habían sido ántes de él.

26 Porque anduvo en todos los caminos de Jeroboam, hijo de Nabat, y en su pecado con que hizo pecar a Israel, provocandó a ira a Jehová Dios de Israel con sus vanidades.

27 Lo demás de los hechos de Amrí, y todas las cosas que hizo, y sus valentías que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

28 Y Amrí durmió con sus padres, y fué sepultado en Samaria; y reinó en su lugar Acab su hijo.

29 Y comenzó a reinar Acab, hijo de Amrí, sobre Israel el año treinta y ocho de Asa rey de Judá.

30 Y reinó Acab, hijo de Amrí, sobre Israel en Samaria, veinte y dos años. Y Acab, hijo de Amrí, hizo lo malo delante de los ojos de Jehová sobre todos los que fueron ántes de él.

31 Porque le fué ligera cosa andar en los pecados de Jeroboam, hijo de Nabat, y tomó por mujer a Jezabel, hija de Et-baal, rey de los Sidonios: y fué, y sirvió a Baal, y le adoró.

32 E hizo altar a Baal, en el templo de Baal que él edificó en Samaria.

33 Hizo también Acab bosque: y añadió Acab haciendo provocar a ira a Jehová Dios de Israel, más que todos los reyes de Israel, que fueron ántes de él.

34 En su tiempo Hiel de Betel reedificó a Jericó. En Abiram su primogénito la fundó: y en Segub su hijo postrero puso sus puertas, conforme a la palabra de Jehová que había hablado por Josué, hijo de Nun.