 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 1 - Biblia Reina Valera 1865

1 COMO el rey David se hizo viejo, y entrado en dias, cubríanle de vestidos, mas no se calentaba.

2 Y dijéronle sus siervos: Busquen a mi señor el rey una moza vírgen, que esté delante del rey, y le caliente, y duerma en su seno, y calentará a mi señor el rey.

3 Y buscaron una moza hermosa por todo el término de Israel, y hallaron a Abisag Sunamita, y trajéronla al rey.

4 Y la moza era muy hermosa, la cual calentaba al rey, y le servía; mas el rey nunca la conoció.

5 Entónces Adonías, hijo de Hagit, se levantó, diciendo: Yo reinaré. E hízose hacer carros y gente de a caballo, y cincuenta varones que corriesen delante de él.

6 Y su padre nunca le entristeció en todos sus dias para decirle: ¿Por qué haces así? Y también este era de hermoso parecer: y habíale engendrado después de Absalom.

7 Y tenía tratos con Joab, hijo de Sarvia, y con Abiatar el sacerdote, los cuales ayudaban a Adonías.

8 Mas Sadoc el sacerdote, y Banaias, hijo de Joiada, y Natán profeta, y Semeí, y Reihi, y todos los grandes de David no seguían a Adonías.

9 Y sacrificó Adonías ovejas y vacas, y animales engordados, junto a la peña de Zohelet, que está cerca de la fuente de Rogel, y convidó a todos sus hermanos los hijos del rey, y a todos los varones de Judá, siervos del rey.

10 Mas a Natán profeta, ni a Banaias, ni a los grandes, ni a Salomón su hermano, no convidó.

11 Y habló Natán a Bersabée madre de Salomón, diciendo: ¿No has oido que reina Adonías hijo de Hagit, sin saberlo nuestro señor David?

12 Ven pues ahora, y toma mi consejo, para que guardes tu vida, y la vida de tu hijo Salomón.

13 Vé, y entra al rey David, y díle: ¿Rey, señor mío, no has tú jurado a tu sierva, diciendo: Salomón tu hijo reinará después de mí, y él se asentará sobre mi trono? ¿Por qué pues reina Adonías?

14 Y estando tú aun hablando con el rey, yo entraré tras tí, y acabaré tus razones.

15 Entónces Bersabée entró al rey a la cámara, y el rey era muy viejo; y Abisag Sunamita servía al rey.

16 Y Bersabée se inclinó, e hizo reverencia al rey, y el rey dijo:

17 ¿Qué tienes? Y ella le respondió: Señor mío, tú juraste a tu sierva por Jehová tu Dios, diciendo: Salomón tu hijo reinará después de mí, y él se asentará sobre mi trono.

18 Y, he aquí que ahora Adonías reina; y ahora tú, rey mi señor, no lo supiste.

19 Ha sacrificado bueyes, y animales engordados, y muchas ovejas; y ha convidado a todos los hijos del rey, y a Abiatar el sacerdote, y a Joab general del ejército; mas a Salomón tu siervo no ha convidado.

20 Rey, señor mío, los ojos de todo Israel están sobre tí, para que les declares, quién se ha de asentar sobre el trono de mi señor el rey, después de él.

21 Y acontecerá que cuando mi señor el rey durmiere con sus padres, que yo y mi hijo Salomón seremos tratados como pecadores.

22 Y estando aun hablando ella con el rey, he aquí Natán profeta que vino.

23 E hicieron saber al rey, diciendo: He aquí está Natán profeta: el cual como entró al rey postróse delante del rey, inclinando su rostro a tierra.

24 Y dijo Natán: Rey señor mío, ¿has tú dicho: Adonías reinará después de mí, y él se asentará sobre mi trono?

25 Porque hoy ha descendido, y ha sacrificado bueyes, y animales engordados, y muchas ovejas; y ha convidado a todos los hijos del rey, y a los capitanes del ejército, y también a Abiatar sacerdote, y, he aquí, están comiendo y bebiendo delante de él, y han dicho: Viva el rey Adonías.

26 Mas ni a mí tu siervo, ni a Sadoc el sacerdote, ni a Banaias, hijo de Joiada, ni a Salomón tu siervo ha convidado.

27 ¿Este negocio es mandado por mi señor el rey, sin haber declarado a tu siervo quién se había de sentar sobre el trono de mi señor el rey después de él?

28 Entónces el rey David respondió, y dijo: Llamádme a Bersabée: y ella entró delante del rey, y púsose delante del rey.

29 Y el rey juró, diciendo: Vive Jehová, que ha redimido mi alma de toda angustia,

30 Que como yo te he jurado por Jehová Dios de Israel, diciendo: Tu hijo Salomón reinará después de mí, y él se asentará en mi trono en mi lugar, que así lo haré hoy.

31 Entónces Bersabée se inclinó al rey su rostro a tierra, e inclinándose al rey dijo: Viva mi señor el rey David para siempre.

32 Y el rey David dijo: Llamádme a Sadoc sacerdote, y a Natán profeta, y a Banaias, hijo de Joiada. Y ellos entraron delante del rey.

33 Y el rey les dijo: Tomád con vosotros los siervos de vuestro señor, y hacéd subir a Salomón mi hijo en mi mula, y llevádle a Gijón.

34 Y allí le ungirán Sadoc sacerdote y Natán profeta por rey sobre Israel: y tocaréis trompeta, diciendo: Viva el rey Salomón.

35 Y vosotros iréis detrás de él; y vendrá, y asentarse ha en mi trono, y él reinará por mí: porque a él he mandado, que sea príncipe sobre Israel y sobre Judá.

36 Entónces Banaias, hijo de Joiada, respondió al rey, y dijo: Amén. Así lo diga Jehová, Dios de mi señor el rey.

37 De la manera que Jehová ha sido con mi señor el rey, así sea con Salomon: y él haga mayor su trono, que el trono de mi señor el rey David.

38 Y descendió Sadoc sacerdote, y Natán profeta, y Banaias, hijo de Joiada, y los Cereteos, y los Feleteos, e hicieron subir a Salomón sobre la mula del rey David, y lleváronle a Gijón.

39 Y tomando Sadoc sacerdote el cuerno del aceite del tabernáculo, ungió a Salomon: y tocaron trompeta, y dijeron todo el pueblo: Viva el rey Salomón.

40 Y todo el pueblo subió en pos de él, y cantaba el pueblo con flautas, y hacían grandes alegrías que parecía que la tierra se abría con el clamor de ellos.

41 Y oyólo Adonías, y todos los convidados que con él estaban, que ya habían acabado de comer, y oyendo Joab el sonido de la trompeta, dijo: ¿Por qué se alborota la ciudad con estruendo?

42 Estando aun él hablando, he aquí Jonatán, hijo de Abiatar sacerdote, vino, al cual dijo Adonías: Entra, porque tú hombre eres de esfuerzo, y traerás buenas nuevas.

43 Y Jonatán respondió, y dijo a Adonías: Ciertamente nuestro señor el rey David ha hecho rey a Salomón.

44 Y el rey ha enviado con él a Sadoc sacerdote, y a Natán profeta, y a Banaias, hijo de Joiada, y también a los Cereteos, y a los Feleteos, los cuales le hicieron subir en la mula del rey:

45 Y Sadoc sacerdote y Natán profeta le han ungido en Gijón, por rey: y de allá han subido con alegrías, y la ciudad esta llena de estruendo; y este es el alboroto que habéis oido.

46 Y también Salomón se ha asentado sobre el trono del reino.

47 Y aun los siervos del rey han venido a bendecir a nuestro señor el rey David, diciendo: Dios haga bueno el nombre de Salomón más que tu nombre: y haga mayor su trono que el tuyo. Y el rey se inclinó sobre la cama.

48 Y aun el rey habló así: Bendito sea Jehová Dios de Israel, que ha dado hoy quien se asiente en mi trono viéndolo mis ojos.

49 Ellos entónces se estremecieron, y levantáronse todos los convidados que estaban con Adonías, y se fué cada uno por su camino.

50 Mas Adonías temiendo de la presencia de Salomón, levantóse, y fuése, y tomó los cuernos del altar.

51 Y fué hecho saber a Salomón, diciendo: He aquí que Adonías tiene miedo del rey Salomon: porque ha tomado los cuernos del altar, diciendo: Júreme hoy el rey Salomón, que no matará a cuchillo a su siervo.

52 Y Salomón dijo: Si él fuere virtuoso, ni uno de sus cabellos caerá en tierra: mas si se hallare mal en él, morirá.

53 Y así envió el rey Salomón, y trajéronle del altar: y él vino, e inclinóse al rey Salomón. Y Salomón le dijo: Véte a tu casa.