 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 6 - Biblia Reina Valera 1865

1 Y FUÉ en el año de cuatrocien- tos y ochenta, después que los hijos de Israel salieron de Egipto, en el cuarto año del principio del reino de Salomón sobre Israel, en el mes de Zif, que es el mes segundo, él comenzó a edificar la casa de Jehová.

2 La casa que el rey Salomón edificó a Jehová, tuvó sesenta codos de largo, y veinte de ancho, y treinta codos de alto.

3 Y el portal delante del templo de la casa, de veinte codos de largo, delante de la anchura de la casa: y su anchura era de diez codos, delante de la casa.

4 E hizo ventanas a la casa, anchas por de dentro, y estrechas por de fuera.

5 Y edificó también junto al muro de la casa un colgadizo al derredor, pegado a las paredes de la casa en derredor del templo y del oratorio, e hizo cámaras al derredor.

6 El colgadizo de abajo era de cinco codos de ancho: y el del medio, de seis codos de ancho: y el tercero, de siete codos de ancho: porque por de fuera había hecho diminuciones a la casa al derredor, para no trabar de las paredes de la casa.

7 Y la casa cuando se edificaba, la edificaban de piedras enteras como las traían: de tal manera que cuando la edificaban, ni martillos ni hachas fueron oidos en la casa, ni ningún otro instrumento de hierro.

8 La puerta del colgadizo del medio estaba al lado derecho de la casa: y subíase por un caracol al del medio, y del medio al tercero.

9 Y labró la casa, y la acabó, y cubrió la casa de tijeras y de maderos de cedro puestos por órden.

10 Y edificó también el colgadizo en derredor de toda la casa de altura de cinco codos: el cual trababa la casa con vigas de cedro.

11 Y fué palabra de Jehová a Salomón, diciendo:

12 Esta casa que tú edificas, si anduvieres en mis estatutos, e hicieres mis derechos, y guardares todos mis mandamientos, andando en ellos, yo tendré firme contigo mi palabra que hablé a David tu padre:

13 Y habitaré en medio de los hijos de Israel: y no dejaré a mi pueblo Israel.

14 Así que Salomón labró la casa, y la acabó.

15 Y edificó las paredes de la casa por de dentro de tablas de cedro, vistiéndola de madera por de dentro, desde el solado de la casa hasta las paredes de la techumbre: y el solado cubrió de dentro de madera de haya.

16 Edificó también al cabo de la casa veinte codos de tablas de cedro desde el solado hasta las paredes, y labróse en la casa un oratorio que es el lugar santísimo.

17 Y la casa tuvo cuarenta codos, a saber, el templo de dentro.

18 Y la casa era cubierta de cedro por de dentro, y tenía unas entalladuras de calabazas silvestres, y de botones de flores. Todo era cedro; ninguna piedra se veía.

19 Y adornó el oratorio por de dentro en medio de la casa, para poner allí el arca del concierto de Jehová.

20 Y el oratorio estaba en la parte de adentro, el cual tenía veinte codos de largo, y otros veinte de ancho, y otros veinte de altura; y vistiólo de oro purísimo: y el altar cubrió de cedro.

21 Así que vistió Salomón de puro oro la casa por de dentro: y la puerta del oratorio cerró con cadenas de oro, y vistiólo de oro.

22 Y toda la casa vistió de oro hasta el cabo: y asimismo vistió de oro todo el altar que estaba delante del oratorio.

23 Hizo también en el oratorio dos querubines de madera de oliva, cada uno de altura de diez codos.

24 La una ala del un querubín tenía cinco codos; y la otra ala del mismo querubín otros cinco codos: así que había diez codos desde la punta de la una ala hasta la punta de la otra.

25 Asimismo el otro querubín tenía diez codos; porque ámbos querubines eran de un tamaño, y de una hechura.

26 La altura del uno era de diez codos, y asimismo el otro.

27 Estos querubines puso dentro de la casa de adentro: los cuales querubines extendían sus alas, que el ala del uno tocaba la pared, y el ala del otro querubín tocaba la otra pared; y las otras dos alas se tocaban la una a la otra en la mitad de la casa.

28 Y vistió de oro los querubines.

29 Y esculpió todas las paredes de la casa al derredor de diversas figuras, de querubines, de palmas, y de botones de flores, por de dentro y por de fuera.

30 Y el solado de la casa cubrió de oro, de dentro y de fuera.

31 Y a la puerta del oratorio hizo puertas de madera de oliva, y el umbral y los postes eran de cinco esquinas.

32 Las dos puertas eran de madera de oliva, y entalló en ellas figuras de querubines, y de palmas, y de botones de flores, y cubriólas de oro, y cubrió los querubines y las palmas de oro.

33 De la misma forma hizo a la puerta del templo postes de madera de oliva cuadrados.

34 Las dos puertas eran de madera de haya; y los dos lados de la una puerta eran redondos, y los otros dos lados de la otra puerta también redondos.

35 Y entalló en ellas querubines, y palmas, y botones de flores; y cubrió de oro ajustado las entalladuras.

36 Y labró el patio de adentro de tres órdenes de piedras labradas, y de un órden de vigas de cedro.

37 En el cuarto año, en el mes de Zif, se pusieron los cimientos de la casa de Jehová:

38 Y en el undécimo año, en el mes de Bul, que es el mes octavo, la casa fué acabada con todas sus pertenencias, y con todo lo necesario. Y edificóla en siete años.