 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 9 - Biblia Reina Valera 1865

1 Y COMO Salomón hubo aca- bado la obra de la casa de Jehová, y la casa real, y todo lo que Salomón quiso hacer,

2 Jehová apareció a Salomón la segunda vez, como le había aparecido en Gabaón,

3 Y díjole Jehová: Yo he oido tu oración, y tu ruego, que has hecho en mi presencia. Yo he santificado esta casa que tú has edificado, para poner mi nombre en ella para siempre, y en ella estarán mis ojos y mi corazón todos los dias.

4 Y tú, si anduvieres delante de mí, como anduvo David tu padre, en integridad de corazón, y en equidad, haciendo todas las cosas que yo te he mandado, y guardando mis estatutos y mis derechos;

5 Yo afirmaré el trono de tu reino sobre Israel para siempre, como hablé a David tu padre, diciendo: No faltará de tí varón en el trono de Israel.

6 Mas si apartando os apartareis de mí vosotros y vuestros hijos, y no guardareis mis mandamientos, y mis estatutos que yo he dado delante de vosotros, mas fuereis, y sirviereis a dioses ajenos, y los adorareis:

7 Yo cortaré a Israel de sobre la haz de la tierra, que yo les he entregado; y esta casa que he santificado a mi nombre yo la echaré de delante de mí, e Israel será por proverbio y fábula a todos los pueblos.

8 Y esta casa que estaba en estima, cualquiera que pasare por ella se pasmará, y silvará: y dirán: ¿Por qué ha hecho así Jehová a esta tierra, y a esta casa?

9 Y dirán: Por cuanto dejaron a Jehová su Dios, que había sacado a sus padres de tierra de Egipto, y echaron mano a los dioses ajenos, y los adoraron, y les sirvieron: por eso ha traido Jehová sobre ellos todo aqueste mal.

10 Y aconteció al cabo de veinte años que Salomón había edificado las dos casas; es a saber, la casa de Jehová, y la casa real,

11 (Para las cuales Hiram rey de Tiro había traido a Salomón madera de cedro y de haya, y oro, cuanto él quiso,) que el rey Salomón dió a Hiram veinte ciudades en tierra de Galilea.

12 E Hiram salió de Tiro para ver las ciudades que Salomón le había dado, y no le contentaron.

13 Y dijo: ¿Qué ciudades son estas que me has dado, hermano? Y púsoles por nombre, tierra de Cabul, hasta hoy.

14 E Hiram había enviado al rey ciento y veinte talentos de oro.

15 Y esta es la cuenta del tributo que el rey Salomón impuso para edificar la casa de Jehová, y su casa, y a Mello, y el muro de Jerusalem, y a Heser, y Mageddo, y Gazer.

16 Faraón el rey de Egipto había subido, y tomado a Gazer, y la había quemado, y había muerto los Cananeos que habitaban la ciudad, y la había dado en don a su hija, la mujer de Salomón.

17 Y Salomón restauró a Gazer, y a la baja Bet-orón.

18 Y a Baalat, y a Tadmor, en tierra del desierto.

19 Asimismo todas las ciudades donde Salomón tenía municiones, y las ciudades de los carros, y las ciudades de la gente de a caballo, y todo lo que Salomón deseó edificar en Jerusalem, en el Líbano, y en toda la tierra de su señorío.

20 A todos los pueblos que quedaron de los Amorreos, Jetteos, Ferezeos, Heveos, Jebuseos, que no fueron de los hijos de Israel,

21 A sus hijos, que quedaron en la tierra después de ellos, que los hijos de Israel no pudieron acabar, hizo Salomón que sirviesen con tributo hasta hoy.

22 Mas a ninguno de los hijos de Israel impuso Salomón servicio, sino eran, o hombres de guerra, o sus criados, o sus príncipes, o sus capitanes, o príncipes de sus carros, o su gente de a caballo.

23 Y eran los que Salomón había hecho príncipes, y prepósitos sobre las obras de Salomón, quinientos y cincuenta, los cuales estaban sobre el pueblo que trabajaba en aquella obra.

24 Y subió la hija de Faraón de la ciudad de David a su casa, que Salomón le había edificado: entónces él edificó a Mello.

25 Y ofrecía Salomón tres veces cada un año holocaustos y pacíficos sobre el altar que él edificó a Jehová: y quemaba perfumes sobre el que estaba delante de Jehová, después que la casa fué acabada.

26 Hizo también el rey Salomón navíos en Azión-gaber, que es junto a Elat a la ribera del mar Bermejo, en la tierra de Edom;

27 Y envió Hiram en ellos a sus siervos, marineros y diestros en la mar, con los siervos de Salomon:

28 Los cuales fueron a Ofir, y tomaron de allá oro, cuatrocientos y veinte talentos, y trajéronlo al rey Salomón.