 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 7 - Biblia Reina Valera 1865

1 MAS su casa edificó Salomón en trece años, y la acabó toda.

2 Y asimismo edificó la casa del bosque del Líbano, la cual tenía cien codos de largura, y cincuenta codos de anchura, y treinta codos de altura, sobre cuatro órdenes de columnas de cedro, con vigas de cedro sobre las columnas.

3 Y estaba cubierta de planchas de cedro arriba sobre las vigas, que estaban puestas sobre cuarenta y cinco columnas, cada ringlera tenía quince columnas.

4 Las ventanas estaban por tres órdenes, una ventana contra la otra tres veces.

5 Y todas las puertas y postes eran cuadrados: y las unas ventanas estaban en frente de las otras tres veces.

6 E hizo un portal de columnas que tenía de largo cincuenta codos, y treinta codos de ancho, y aquel portal estaba delante de ellas, y sus columnas y vigas delante de ellas.

7 Hizo asimismo el pórtico del trono en que había de juzgar, que es el pórtico del juicio, y vistiólo de cedro de suelo a suelo.

8 Y en la casa en que él moraba, había otro patio, dentro del portal, de obra semejante a esta. Edificó también Salomón una casa para la hija de Faraón, que había tomado por mujer, de la misma obra de aquel portal.

9 Todas aquellas obras fueron de piedras de precio, cortadas y aserradas con sierra según las medidas, así por de dentro como por de fuera, desde el cimiento hasta las vigas, y asimismo por de fuera hasta el gran patio.

10 El cimiento era de piedras de precio, de piedras grandes, de piedras de diez codos, y de piedras de ocho codos.

11 Mas de allí arriba eran piedras de precio, labradas conforme a sus medidas, y de cedro.

12 Y en el gran patio al derredor había tres órdenes de piedras labradas, y un órden de vigas de cedro, y así el patio de la casa de Jehová, el de adentro, y el patio de la casa.

13 Y envió el rey Salomón, e hizo venir de Tiro a un Hiram,

14 El cual era hijo de una viuda de la tribu de Neftalí, y su padre había sido de Tiro, que labraba en metal, lleno de sabiduría, y de inteligencia y saber en toda obra de metal. Este vino al rey Salomón, e hizo toda su obra.

15 Este hizo dos columnas de metal: la altura de la una columna era de diez y ocho codos: y a la otra columna cercaba un hilo de doce codos.

16 Hizo también dos capiteles de fundición de metal, para que fuesen puestos sobre las cabezas de las columnas: la altura del un capitel era de cinco codos, y la altura del otro capitel era de otros cinco codos.

17 E hizo unas trenzas a manera de red, y unas cintas a manera de cadenas para los capiteles que habían de ser puestos sobre las cabezas de las columnas, siete para cada capitel.

18 Y cuando hubo hecho las columnas, hizo también dos órdenes de granadas al derredor en el un enredado, para cubrir los capiteles que estaban en las cabezas de las columnas con las granadas: y de la misma forma hizo en el otro capitel.

19 Los capiteles que estaban puestos sobre las columnas estaban labrados a manera de flores como los que se veían en el portal, por cuatro codos.

20 Los capiteles que estaban sobre las dos columnas tenían también doscientas granadas en dos órdenes al derredor en cada capitel encima del vientre del capitel, el cual vientre estaba delante del enredado.

21 Estas columnas puso enhiestas en el portal del templo. Y cuando hubo enhestado la columna de la mano derecha, púsole nombre de Jaquín: y enhestando la columna de la mano izquierda, púsole nombre de Boaz,

22 En las cabezas de las columnas había una obra de lirios: y así se acabó la obra de las columnas.

23 Hizo asimismo un mar de fundición de diez codos del un labio al otro, redondo al derredor: su altura era de cinco codos: y ceñíale todo al derredor un cordón de treinta codos.

24 Y cercaban aquel mar por debajo de su labio al derredor unas bolas como calabazas, diez en cada codo, que ceñían el mar todo al derredor en dos órdenes, las cuales habían sido fundidas en su fundición.

25 Y estaba asentado sobre doce bueyes: los tres miraban al norte: los tres miraban al poniente: los tres miraban al mediodía: y los tres miraban al oriente. Sobre estos estaba el mar encima, y las traseras de ellos estaban hacia la parte de adentro.

26 El grueso del mar era de un palmo, y su labio era labrado como el labio de un caliz, o de flor de lis: y cabían en él dos mil batos.

27 Hizo también diez basas de metal: la largura de cada basa era de cuatro codos, y la anchura de cuatro codos, y la altura de tres codos.

28 La obra de las basas era esta: tenían unas cintas las cuales estaban entre molduras:

29 Y sobre aquellas cintas que estaban entre las molduras, figuras de leones, y de bueyes, y de querubines. Y sobre las molduras de la basa, así encima como debajo de los leones y de los bueyes, había unas añadiduras de obra extendida.

30 Cada basa tenía cuatro ruedas de metal, con mesas de metal: y en sus cuatro esquinas había unos hombrillos, los cuales nacían de fundición debajo de la fuente de cada una parte de las añadiduras.

31 Su boca entraba en el capitel un codo para arriba: y su boca era redonda, de la hechura de la basa, de codo y medio. Había también sobre la boca entalladuras con sus cintas, las cuales eran cuadradas, no redondas.

32 Las cuatro ruedas estaban debajo de las cintas, y los ejes de las ruedas nacían en la misma basa. La altura de cada rueda era de un codo y medio.

33 Y la hechura de las ruedas era como la hechura de las ruedas de carro; sus ejes, sus rayos, y sus mazas, y sus cinchos, todo era de fundición.

34 Asimismo los cuatro hombrillos a las cuatro esquinas de cada basa, y los hombrillos eran de la misma basa.

35 Y en lo alto de la basa había medio codo de altura redondo al derredor: y en la altura de la basa sus molduras y cintas, las cuales eran de ella misma.

36 E hizo en las tablas de las molduras y en las cintas entalladuras de querubines, y de leones, y de palmas, delante de las añadiduras de cada una al derredor.

37 De esta forma hizo diez basas fundidas de una misma manera, de una misma medida, y de una misma entalladura.

38 Hizo también diez fuentes de metal: cada fuente tenía cuarenta batos, y cada fuente era de cuatro codos, y cada fuente estaba sobre una basa; en todas diez basas.

39 Y las cinco basas asentó a la mano derecha de la casa: y las otras cinco a la mano izquierda de la casa: y el mar puso al lado derecho de la casa, al oriente hacia el mediodía:

40 Asimismo hizo Hiram fuentes, y muelles, y lebrillos, y acabó toda la obra que hizo a Salomón para la casa de Jehová.

41 Es a saber, dos columnas, y los vasos redondos de los capiteles que estaban en lo alto de las dos columnas, y dos redes que cubrían los dos vasos redondos de los capiteles que estaban sobre las cabezas de las columnas.

42 Ítem, cuatrocientas granadas sobre las dos redes, es a saber, dos órdenes de granadas en cada red, para cubrir los dos vasos redondos que estaban sobre las cabezas de las columnas.

43 Ítem, diez basas, y diez fuentes sobre las basas.

44 Un mar, y doce bueyes debajo del mar.

45 Ítem, bacías, y muelles, y lebrillos, y todos los otros vasos que Hiram hizo al rey Salomón, para la casa de Jehová, de metal acicalado.

46 Todo lo hizo fundir el rey, en la campaña del Jordán, en arcilla de la tierra, entre Socot y Sartán.

47 Y dejó Salomón todos los vasos sin inquirir el peso del metal, por la grande multitud.

48 E hizo Salomón todos los vasos que eran pertenecientes a la casa de Jehová: un altar de oro, y una mesa sobre la cual estaban los panes de la proposición, también de oro.

49 Ítem, cinco candeleros a la mano derecha, y otros cinco a la izquierda, de oro purísimo, delante del oratorio: y las flores, y las lámparas, y despabiladeras, de oro.

50 Asimismo los cántaros, vasos, lebrillos, cucharones, e incensarios de oro purísimo. Los quiciales de las puertas de la casa de adentro, es a saber, del lugar santísimo, y de las puertas del templo, de oro.

51 Y acabó toda la obra que hizo hacer el rey Salomón para la casa de Jehová; y metió Salomón lo que David su padre había dedicado, es a saber, plata y oro, y vasos, y púsolo todo en guarda en las tesorerías de la casa de Jehová.