 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 12 - Biblia Reina Valera 1865

1 Y VINO Roboam a Siquem; por- que todo Israel había venido en Siquem para hacerle rey.

2 Y aconteció, que como lo oyó Jeroboam, hijo de Nabat, que estaba en Egipto: (porque había huido de delante del rey Salomón, y habitaba en Egipto;)

3 Enviaron y llamáronle. Vino pues Jeroboam y toda la congregación de Israel, y hablaron a Roboam, diciendo:

4 Tu padre agravó nuestro yugo, mas ahora tú disminuye algo de la dura servidumbre de tu padre, y del yugo pesado que puso sobre nosotros, y servirte hemos.

5 Y él les dijo: Idos, y de aquí a tres dias volvéd a mí. Y el pueblo se fué.

6 Entonces el rey Roboam tomó consejo con los ancianos que habían estado delante de Salomón su padre cuando vivía, y dijo: ¿Cómo aconsejáis vosotros que responda a este pueblo?

7 Y ellos le hablaron, diciendo: Si tú fueres hoy siervo de este pueblo y le sirvieres, y respondiéndole buenas palabras les hablares, ellos te servirán para siempre.

8 Mas él dejado el consejo de los viejos que le habían dado, tomó consejo con los mancebos, que se habían criado con él, y estaban delante de él.

9 Y díjoles: ¿Cómo aconsejáis vosotros que respondamos a este pueblo, que me han hablado, diciendo: Disminuye algo del yugo que tu padre puso sobre nosotros?

10 Entónces los mancebos que se habían criado con él, le respondieron, diciendo: Así hablarás a este pueblo que te ha dicho estas palabras: Tu padre agravó nuestro yugo: mas tú disminúyenos algo: así les hablarás: El menor dedo de los míos, es más grueso que los lomos de mi padre.

11 Ahora pues, mi padre os cargó de pesado yugo, mas yo añadiré a vuestro yugo. Mi padre os hirió con azotes, mas yo os heriré con escorpiones.

12 Y la tercero día vino Jeroboam y todo el pueblo a Roboam, como el rey no había mandado, diciendo: Volvéd a mí al tercero día.

13 Y el rey respondió al pueblo duramente, dejado el consejo de los ancianos, que le habían dado.

14 Y hablóles conforme al consejo de los mancebos, diciendo: Mi padre agravó vuestro yugo, mas yo añadiré a vuestro yugo; mi padre os hirió con azotes, mas yo os heriré con escorpiones.

15 Y no oyó el rey al pueblo; porque era ordenación de Jehová para confirmar su palabra, que Jehová había hablado por mano de Ahías, Silonita, a Jeroboam, hijo de Nabat.

16 Y cuando todo el pueblo vió, que el rey no los había oido, respondióle estas palabras, diciendo: ¿Qué parte tenemos nosotros con David? No hay heredad en el hijo de Isaí. Israel, a tus estancias. Provee ahora en tu casa, David. Entónces Israel se fué a sus estancias.

17 Y reinó Roboam sobre los hijos de Israel, que moraban en las ciudades de Judá.

18 Y el rey Roboam envió a Aduram que estaba sobre los tributos; y todo Israel le apedreó a piedra, y murió. Entónces el rey Roboam se esforzó a subir en un carro, y huir a Jerusalem.

19 Así se separó Israel de la casa de David hasta hoy.

20 Y aconteció que oyendo todo Israel que Jeroboam era vuelto, enviaron y le llamaron a la congregación, e hiciéronle rey sobre todo Israel, sin quedar tribu alguna que siguiese la casa de David, sino solo la tribu de Judá.

21 Y como Roboam vino a Jerusalem, juntó toda la casa de Judá, y la tribu de Benjamín, ciento y ochenta mil hombres escogidos de guerra, para hacer guerra a la casa de Israel, y reducir el reino a Roboam, hijo de Salomón.

22 Mas fué palabra de Jehová a Semeías, varón de Dios, diciendo:

23 Habla a Roboam, hijo de Salomón, rey de Judá, y a toda la casa de Judá, y de Benjamín, y a los demás del pueblo, diciendo:

24 Así dijo Jehová: No vayáis, ni peléeis contra vuestros hermanos los hijos de Israel: volvéos cada uno a su casa; porque este negocio yo lo he hecho. Y ellos oyeron la palabra de Dios, y volviéronse, y fuéronse, conforme a la palabra de Jehová.

25 Y reedificó Jeroboam a Siquem en el monte de Efraim, y habitó en ella: y saliendo de allí reedificó a Fanuel.

26 Y dijo Jeroboam en su corazon: Ahora se volverá el reino a la casa de David,

27 Si este pueblo subiere a sacrificar a la casa de Jehová en Jerusalem; porque el corazón de este pueblo se convertirá a su señor Roboam, rey de Judá, y matarme han, y tornarse han a Roboam rey de Judá.

28 Y habido consejo, el rey hizo dos becerros de oro, y díjoles: Harto habéis subido a Jerusalem, he aquí tus dioses, oh Israel, que te hicieron subir de la tierra de Egipto.

29 Y puso el uno en Betel, y el otro puso en Dan.

30 Y esto fué ocasión de pecado: porque el pueblo iba delante del uno hasta Dan.

31 Hizo también casa de altos, e hizo sacerdotes parte del pueblo que no eran de los hijos de Leví.

32 E instituyó Jeroboam solemnidad en el mes octavo, a los quince del mes, conforme a la solemnidad que se celebraba en Judá: y sacrificó sobre altar, así hizo en Betel sacrificando a los becerros que hizo. Y ordenó en Betel sacerdotes de los altos que él había hecho.

33 Y sacrificó sobre el altar que él había hecho en Betel a los quince del mes octavo, el mes que él había inventado de su corazon; e hizo fiesta a los hijos de Israel, y subió al altar para quemar olores.