 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 14 - Biblia Reina Valera 1865

1 EN aquel tiempo Abías, hijo de Jeroboam, cayó enfermo.

2 Y dijo Jeroboam a su mujer: Levántate ahora, y disfrázate, porque no te conozcan que eres la mujer de Jeroboam; y vé a Silo, que allá está Ahías profeta, el que me dijo que yo había de ser rey sobre este pueblo.

3 Y toma en tu mano diez panes, y turrones, y una botija de miel, y vé a él: para que te declare lo que ha de ser de este mozo.

4 Y la mujer de Jeroboam hízolo así: y levantóse, y fué a Silo, y vino a casa de Ahías: y Ahías no podía ya ver, que sus ojos se habían oscurecido a causa de su vejez.

5 Mas Jehová había dicho a Ahías: He aquí que la mujer de Jeroboam vendrá a consultarte por su hijo que está enfermo. Tu, pues, responderle has así, y así:

6 Y será, que cuando ella vendrá, vendrá disimulada. Y como Ahías oyó el sonido de sus piés, que entraba por la puerta, dijo: Entra mujer de Jeroboam, ¿por qué te disimulas? empero yo soy enviado a tí con revelación dura.

7 Vé, y dí a Jeroboam: Así dijo Jehová Dios de Israel: Por cuanto yo te levanté de en medio del pueblo, y te hice príncipe sobre mi pueblo Israel:

8 Y rompí el reino de la casa de David, y te lo entregué a tí: y tú no has sido como David mi siervo, que guardó mis mandamientos, y anduvo en pos de mí con todo su corazón, haciendo solamente lo que era derecho delante de mis ojos;

9 Ántes hiciste lo malo sobre todos los que han sido ántes de tí: que fuiste, y te hiciste otros dioses y fundiciones para enojarme, y a mí me echaste tras tus espaldas:

10 Por tanto he aquí que yo traigo mal sobre la casa de Jeroboam; y yo talaré de Jeroboam todo meante a la pared, así el guardado, como el desamparado en Israel: y yo barreré la posteridad de la casa de Jeroboam; como es barrido el estiércol, hasta que sea acabada.

11 El que muriere de los de Jeroboam en la ciudad, los perros le comerán: y el que muriere en el campo, comerle han las aves del cielo; porque Jehová lo ha dicho.

12 Y tú levántate y véte a tu casa, que en entrando tu pié en la ciudad, el mozo morirá;

13 Y todo Israel le endechará, y enterrarle han; porque aquel solo de los de Jeroboam entrará en sepultura; por cuanto se ha hallado en él alguna cosa buena de Jehová Dios de Israel, en la casa de Jeroboam.

14 Y Jehová se despartará rey sobre Israel, que talará la casa de Jeroboam en este día: ¿y qué, si ahora?

15 Y Jehová herirá a Israel, como la caña que se mueve en las aguas: y él arrancará a Israel de esta buena tierra, que él había dado a sus padres, y esparcirlos ha de la otra parte del río, por cuanto han hecho sus bosques, enojando a Jehová.

16 Y él entregará a Israel por los pecados de Jeroboam, el cual pecó, y ha hecho pecar a Israel.

17 Entónces la mujer de Jeroboam se levantó, y se fué, y vino a Tersa: y entrando ella por el umbral de la casa, el mozo murió.

18 Y le enterraron, y todo Israel le endechó, conforme a la palabra de Jehová, que él había hablado por mano de su siervo Ahías profeta.

19 Los otros hechos de Jeroboam, que guerras hizo, y como reinó, todo está escrito en el libro de las palabras de los dias de los reyes de Israel.

20 El tiempo que reinó Jeroboam, fueron veinte y dos años: y habiendo dormido con sus padres, reinó en su lugar Nadab su hijo.

21 Y Roboam, hijo de Salomón, reinó en Judá. De cuarenta y un años era Roboam cuando comenzó a reinar; y diez y siete años reinó en Jerusalem, ciudad que Jehová eligió de todas las tribus de Israel para poner allí su nombre. El nombre de su madre fué Naama Ammonita.

22 Y Judá hizo lo malo en los ojos de Jehová, y enojáronle más que todo lo que sus padres habían hecho en sus pecados que pecaron.

23 Porque ellos también se edificaron altos, estatuas, y bosques en todo collado alto, y debajo de todo árbol sombrío.

24 Hubo también sodomitas en la tierra, e hicieron conforme a todas las abominaciones de las gentes, que Jehová había echado delante de los hijos de Israel.

25 Al quinto año del rey Roboam subió Sesac rey de Egipto contra Jerusalem.

26 Y tomó los tesoros de la casa de Jehová, y los tesoros de la casa real, y saqueólo todo. Y tomó todos los escudos de oro, que Salomón había hecho.

27 E hizo el rey Roboam en lugar de ellos escudos de metal, y dióles en mano de los capitanes de los de la guardia, que guardaban la puerta de la casa real.

28 Y cuando el rey entraba en la casa de Jehová, los de la guardia los llevaban: y después los ponían en la cámara de los de la guardia.

29 Lo demás de los hechos de Roboam, y todas las cosas que hizo, ¿no están escritas en las crónicas de los reyes de Judá?

30 Y hubo guerra entre Roboam y Jeroboam todos los dias.

31 Y durmió Roboam con sus padres, y fué sepultado con sus padres en la ciudad de David. El nombre de su madre fué Naama Ammonita. Y reinó en su lugar Abiam su hijo.