 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 8 - Biblia Reina Valera 1865

1 ENTÓNCES Salomón juntó los ancianos de Israel, y a todas las cabezas de las tribus, y a los príncipes de los padres de los hijos de Israel al rey Salomón en Jerusalem, para traer el arca del concierto de Jehová de la ciudad de David, que es Sión.

2 Y fueron juntados al rey Salomón todos los varones de Israel en el mes de Etamín, en día solemne, que es el mes séptimo.

3 Y vinieron todos los ancianos de Israel, y los sacerdotes tomaron el arca:

4 Y trajeron el arca de Jehová, y el tabernáculo del testimonio, y todos los vasos sagrados que estaban en el tabernáculo; y los cuales trajeron los sacerdotes y Levitas.

5 Y el rey Salomón, y toda la congregación de Israel que a él se había juntado, estaban con él delante del arca, sacrificando ovejas y vacas, que por la multitud no se podían contar ni numerar.

6 Y los sacerdotes metieron el arca del concierto de Jehová en su lugar, en el oratorio de la casa, en el lugar santísimo, debajo de las alas de los querubines.

7 Porque los querubines tenían extendidas las alas sobre el lugar del arca; y cubrían los querubines así el arca como sus barras por encima.

8 E hicieron salir las barras; y las cabezas de las barras se parecían desde el santuario, que estaba delante del oratorio, mas no se veían desde a fuera; y así se quedaron hasta hoy.

9 En el arca ninguna cosa había más de las dos tablas de piedra, que había puesto allí Moisés en Horeb, cuando Jehová hizo la alianza con los hijos de Israel, cuando salieron de la tierra de Egipto.

10 Y como los sacerdotes salieron del santuario, una nube hinchió la casa de Jehová.

11 Y los sacerdotes no pudieron estar para ministrar por causa de la nube; porque la gloria de Jehová había henchido la casa de Jehová.

12 Entónces dijo Salomon: Jehová ha dicho que él habitará en la oscuridad.

13 Yo he edificado casa por morada para tí, asiento en que tú habites para siempre.

14 Y volviendo el rey su rostro, bendijo a toda la congregación de Israel; y toda la congregación de Israel estaba en pié.

15 Y dijo: Bendito sea Jehová Dios de Israel, que habló de su boca a David mi padre, y con su mano lo ha cumplido, diciendo:

16 Desde el día que saqué mi pueblo Israel de Egipto, no he escogido ciudad de todas las tribus de Israel, para edificar casa en la cual estuviese mi nombre, aunque escogí a David para que presidiese en mi pueblo Israel.

17 Y David mi padre tuvo en voluntad de edificar casa al nombre de Jehová Dios de Israel.

18 Mas Jehová dijo a David mi padre: En cuanto a haber tú tenido en voluntad de edificar casa a mi nombre, bien has hecho de tener tal voluntad:

19 Empero tú no edificarás la casa, sino tu hijo, que saldrá de tus lomos: e edificará casa a mi nombre.

20 Y Jehová ha hecho firme su palabra que había dicho, que me he levantado yo en lugar de David mi padre, asentándome en el trono de Israel, como Jehová había dicho: y edifiqué la casa al nombre de Jehová Dios de Israel.

21 Y he puesto en ella lugar para el arca, en la cual está el concierto de Jehová, que él hizo con nuestros padres, cuando los sacó de la tierra de Egipto.

22 Y púsose Salomón delante del altar de Jehová, en presencia de toda la congregación de Israel, y extendiendo sus manos al cielo,

23 Dijo: Jehová, Dios de Israel, no hay Dios como tú, ni arriba en los cielos, ni abajo en la tierra, que guardas el concierto, y la misericordia a tus siervos, los que andan delante de tí en todo su corazón.

24 Que has guardado a tu siervo David mi padre lo que le dijiste: lo dijiste con tu boca, y con tu mano lo has cumplido, como lo muestra este día.

25 Ahora pues Jehová Dios de Israel, conserva a tu siervo David mi padre lo que le prometiste, diciendo: No faltará varón de tí delante de mí, que se asiente en el trono de Israel; con tal que tus hijos guarden su camino, que anden delante de mí, como tú has andado delante de mí.

26 Ahora pues, Dios de Israel, sea firme tu palabra, que dijiste a tu siervo David mi padre.

27 ¿Es verdad que Dios haya de morar sobre la tierra? He aquí que los cielos, los cielos de los cielos, no te comprenden, ¿cuánto ménos esta casa que yo he edificado?

28 Mas tú mirarás a la oración de tu siervo, y a su rogativa, Jehová Dios mío, oyendo el clamor y la oración que tu siervo hace hoy delante de tí.

29 Que estén tus ojos abiertos sobre esta casa de noche y de día; sobre este lugar, del cual has dicho: Mi nombre será allí: y que oigas la oración que tu siervo hará en este lugar.

30 Oirás pues la oración de tu siervo, y de tu pueblo Israel; cuando oraren en este lugar, también tú lo oirás en el lugar de tu habitación, desde los cielos: qué oigas y perdones.

31 Cuando alguno hubiere pecado contra su prójimo, y le tomaren juramento, haciéndole jurar, y viniere el juramento delante de tu altar en esta casa;

32 Tú oirás desde el cielo, y harás, y juzgarás a tus siervos, condenando al impío, dando su camino sobre su cabeza, y justificando al justo, dándole conforme a su justicia.

33 Cuando tu pueblo Israel hubiere caido delante de sus enemigos, por haber pecado contra tí, y se volvieren a tí, y confesaren tu nombre, y oraren, y te rogaren y suplicaren en esta casa;

34 Tú los oirás en los cielos, y perdonarás el pecado de tu pueblo Israel, y volverlos has a la tierra que diste a sus padres.

35 Cuando el cielo se cerrare, que no haya lluvia, por haber pecado contra tí, y te rogaren en este lugar, y confesaren tu nombre, y se volvieren del pecado, cuando los hubieres afligido;

36 Tú oirás en los cielos, y perdonarás el pecado de tus siervos, y de tu pueblo Israel, enseñándoles el buen camino en que anden; y darás lluvias sobre tu tierra, la cual diste a tu pueblo por heredad.

37 Cuando en la tierra hubiere hambre o pestilencia; o hubiere tizoncillo, o niebla; o hubiere langosta, o pulgon; si sus enemigos los tuvieren cercados en la tierra de sus puertas; cualquiera plaga o enfermedad que sea;

38 Toda oración, y toda suplicación, que hiciere cualquier hombre, o todo tu pueblo Israel, cuando cualquiera sintiere la plaga de su corazón, y extendiere sus manos a esta casa;

39 Tú oirás en los cielos, en la habitación de tu morada, y perdonarás, y harás; y darás a cada uno conforme a todos sus caminos, cuyo corazón tú conoces; (porque tú solo conoces el corazón de todos los hijos de los hombres;)

40 Para que te teman todos los dias que vivieren sobre la haz de la tierra, que tú diste a nuestros padres.

41 Asimismo al extranjero, que no es de tu pueblo Israel, que hubiere venido de léjas tierras a causa de tu nombre,

42 (Porque oirán tu grande nombre, y tu mano fuerte, y tu brazo extendido;) y viniere a orar a esta casa;

43 Tú oirás en los cielos, en la habitación de tu morada, y harás conforme a todo aquello por lo cual el extranjero hubiere clamado a tí: para que todos los pueblos de la tierra conozcan tu nombre, y te teman, como tu pueblo Israel, y sepan que tu nombre es llamado sobre esta casa, que yo edifiqué.

44 Si tu pueblo saliere en batalla contra sus enemigos, por el camino que tú los enviares, y oraren a Jehová hacia la ciudad que tú elegiste, y hacia la casa que yo edifiqué a tu nombre;

45 Tú oirás en los cielos su oración, y su suplicación, y les harás derecho.

46 Si hubieren pecado contra tí, (porque no hay hombre que no peque,) y tú estuvieres airado contra ellos, y los entregares delante del enemigo, para que los cautiven, y los lleven a tierra de sus enemigos, sea léjos, o cerca;

47 Y ellos volvieren en sí en la tierra donde fueren cautivos: si volvieren, y oraren a tí en la tierra de los que los cautivaron, y dijeren: Pecamos, habemos hecho lo malo, habemos hecho impiedad:

48 Y se convirtieren a tí de todo su corazón, y de toda su alma, en la tierra de sus enemigos, que los hubieren llevado cautivos, y oraren a tí hacia su tierra, que tú diste a sus padres, hacia la ciudad que tú elegiste, y hacia la casa que yo he edificado a tu nombre;

49 Tú oirás en los cielos, en la habitación de tu morada, su oración, y su suplicación, y les harás derecho,

50 Y perdonarás a tu pueblo, que había pecado contra tí, y a todas sus rebeliones con que se habrán rebelado contra tí: y harás que hayan de ellos misericordia, los que los hubieren cautivado.

51 Porque ellos son tu pueblo, y tu heredad, que tú sacaste de Egipto, de en medio del horno de hierro:

52 Que tus ojos estén abiertos a la oración de tu siervo, y a la suplicación de tu pueblo Israel, para oirlos en todo lo que te invocaren:

53 Pues que tú los apartaste para tí por tu heredad de todos los pueblos de la tierra, de la manera que lo dijiste por mano de Moisés tu siervo, cuando sacaste a nuestros padres de Egipto, Señor Jehová.

54 Y fué, como Salomón acabó de orar a Jehová toda esta oración y suplicación, levantóse de estar de rodillas, y de tener sus manos extendidas al cielo delante del altar de Jehová.

55 Y púsose en pié, y bendijo a toda la congregación de Israel, diciendo a alta voz:

56 Bendito sea Jehová, que ha dado reposo a su pueblo Israel, conforme a todo lo que él había dicho: ninguna palabra de todas sus buenas promesas, que dijo por Moisés su siervo, ha faltado.

57 Sea con nosotros Jehová nuestro Dios, como fué con nuestros padres, y no nos desampare, ni nos deje:

58 Haciendo inclinar nuestro corazón a sí, para que andemos en todos sus caminos, y guardemos sus mandamientos, y sus estatutos, y sus derechos, los cuales mandó a nuestros padres.

59 Y que estas mis palabras con que he orado delante de Jehová, estén junto de Jehová nuestro Dios de día y de noche: para que él haga el juicio de su siervo, y de su pueblo Israel, cada cosa en su tiempo.

60 Para que todos los pueblos de la tierra sepan que Jehová es Dios, y no hay otro.

61 Y sea perfecto vuestro corazón con Jehová nuestro Dios, andando en sus estatutos, y guardando sus mandamientos, como el día de hoy.

62 Entónces el rey, y todo Israel con él, sacrificaron sacrificios delante de Jehová.

63 Y sacrificó Salomón sacrificios pacíficos, los cuales sacrificó a Jehová, que fueron veinte y dos mil bueyes, y ciento y veinte mil ovejas: y dedicaron la casa de Jehová, el rey y todos los hijos de Israel.

64 Aquel mismo día santificó el rey el medio del patio que estaba delante de la casa de Jehová; porque hizo allí los holocaustos, y los presentes, y los sebos de los pacíficos, por cuanto el altar de metal, que estaba delante de Jehová, era pequeño, y no cupieran en él los holocaustos, y los presentes, y los sebos de los pacíficos.

65 En aquel tiempo Salomón hizo fiesta, y todo Israel con él, una grande congregación, desde como entran en Emat hasta el arroyo de Egipto, delante de Jehová nuestro Dios, por siete dias y otros siete dias, es a saber, por catorce dias.

66 Y el octavo día despidió al pueblo: y ellos bendiciendo al rey, se fueron a sus estancias alegres y gozosos de corazón, por todos los beneficios que Jehová había hecho a David su siervo, y a su pueblo Israel.