 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 10 - Biblia Reina Valera 1865

1 Y OYENDO la reina de Sabá la fama de Salomón en el nombre de Jehová, vino a tentarle con preguntas.

2 Y vino a Jerusalem con muy grande ejército, con camellos cargados de especierías, y oro en grande abundancia, y piedras preciosas: y como vino a Salomón propúsole todo lo que tenía su corazón.

3 Y Salomón le declaró todas sus palabras: ninguna cosa se le escondío al rey que no le declarase.

4 Y como la reina de Sabá vió toda la sabiduría de Salomón, y la casa que había edificado,

5 Asimismo la comida de su mesa, el asiento de sus siervos, el estado y vestidos de los que le servían, sus maestresalas, y sus holocaustos que sacrificaba en la casa de Jehová, ella quedó fuera de sí.

6 Y dijo al rey: Verdad es lo que oí en mi tierra de tus cosas, y de tu sabiduría,

7 Mas yo no lo creía, hasta que he venido; y mis ojos han visto que ni aun la mitad era lo que me había sido dicho. Tu sabiduría y bien es mayor que la fama que yo había oido.

8 Bienaventurados tus varones, bienaventurados estos tus siervos, que están continuamente delante de tí, y oyen tu sabiduría.

9 Jehová tu Dios sea bendito, que se ha agradado de tí, para ponerte en el trono de Israel; porque Jehová ha amado siempre a Israel: y te ha puesto por rey para que hagas derecho y justicia.

10 Y dió la reina al rey ciento y veinte talentos de oro, y muy mucha especiería, y piedras preciosas: nunca vino después tan grande multitud de especiería, como la reina de Sabá dió al rey Salomón.

11 La flota de Hiram que había traido el oro de Ofir, traía también de Ofir muy mucha madera de almugim, y piedras preciosas.

12 E hizo el rey de la madera de almugim sustentáculos para la casa de Jehová, y para las casas reales, y arpas y salterios para los cantores: nunca vino tanta madera de almugim, ni se ha visto hasta hoy.

13 Y el rey Salomón dió a la reina de Sabá todo lo que quiso, y todo lo que pidió; además de lo que Salomón le dió como de mano del rey Salomón. Y ella se volvió, y se vino a su tierra con sus criados.

14 El peso del oro que Salomón tenía de renta cada un año, era seiscientos y sesenta y seis talentos de oro:

15 Sin lo de los mercaderes y de la contratación de las especierías; y de todos los reyes de Arabia, y de los príncipes de la tierra.

16 Hizo también el rey Salomón doscientos paveses de oro extendido: seiscientos ducados de oro gastó en cada paves.

17 Asimismo trescientos escudos de oro extendido: en cada un escudo gastó tres libras de oro, y púsolos el rey en la casa del bosque del Líbano.

18 Hizo también el rey un gran trono de marfil, el cual cubriò de oro purísimo.

19 Seis gradas tenía hasta el trono: lo alto del trono era redondo por las espaldas; de la una parte y de la otra tenía arrimadizos cerca del asiento, junto a los cuales estaban dos leones.

20 Estaban también doce leones allí sobre las seis gradas de la una parte y de la otra; en todos los reinos no había hecho otro tal.

21 Y todos los vasos de beber del rey Salomón eran de oro, y asimismo toda la bajilla de la casa del bosque del Líbano, era de fino oro; no había plata: porque en tiempo de Salomón no era de estima.

22 Porque el rey tenía la flota de la mar en Társis con la flota de Hiram, una vez en cada tres años venía la flota de Társis, y traía oro, plata, marfil, simios, y pavos.

23 Y excedía el rey Salomón a todos los reyes de la tierra, así en riquezas, como en sabiduría.

24 Toda la tierra procuraba ver la cara de Salomón para oir su sabiduría, que Dios había puesto en su corazón.

25 Y cada uno le traía sus presentes, es a saber, vasos de oro, vasos de plata, vestidos, armas, especieriá, caballos y acémilas: cada cosa de año en año.

26 Y juntó Salomón carros y gente de a caballo, y tenía mil y cuatrocientos carros, y doce mil caballeros, los cuales puso en las ciudades de los carros, y con el rey en Jerusalem.

27 Y puso el rey en Jerusalem plata, como piedras: y cedros como los cabrahigos que están por los campos en abundancia.

28 Y sacaban caballos y lienzos a Salomón de Egipto: porque la compañía de los mercaderes del rey compraban caballos y lienzos.

29 Y venía, y salía de Egipto el carro por seiscientas piezas de plata, y el caballo por ciento y cincuenta: y así los sacaban por sus manos todos los reyes de los Jetteos, y de Siria.