 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 13 - Biblia Reina Valera 1865

1 Y HE aquí que un varón de Dios, por palabra de Jehová, vino de Judá a Betel: y estando Jeroboam al altar para quemar perfumes.

2 El clamó contra el altar por palabra de Jehová, y dijo: Altar, altar, así dijo Jehová: He aquí que a la casa de David nacerá un hijo, llamado Josías, el cual sacrificará sobre tí a los sacerdotes de los altos que queman sobre tí perfumes; y sobre tí quemarán huesos de hombres.

3 Y aquel mismo día dió una señal diciendo: Esta es la señal que Jehová ha hablado: he aquí que el altar se quebrará, y la ceniza que sobre él está se derramará.

4 Y como el rey oyó la palabra del varón de Dios, que había clamado contra el altar en Betel, extendiendo su mano desde el altar, Jeroboam dijo: Prendédle: mas la mano, que había extendido contra él, se le secó, que no la pudo tornar a sí.

5 Y el altar se rompió, y la ceniza se derramó del altar, conforme a la señal que el varón de Dios había dado por palabra de Jehová.

6 Entónces respondiendo el rey, y dijo al varón de Dios: Yo te ruego que rueges a la faz de Jehová tu Dios, y ora por mí, que mi mano me sea restituida. Y el varón de Dios oró a la faz de Jehová, y la mano del rey se volvió a él, y se tornó como ántes.

7 Y el rey dijo al varón de Dios: Ven conmigo a casa, y comerás, y yo te daré don.

8 Mas el varón de Dios dijo al rey: Si me dieses la mitad de tu casa, no iría contigo, ni comería pan, ni bebería agua en este lugar:

9 Porque así me es mandado por palabra de Jehová, diciendo: No comas pan, ni bebas agua, ni vuelvas por el camino que fueres.

10 Y así se vino por otro camino, y no volvió por el camino por donde había venido a Betel.

11 Y moraba en Betel un viejo profeta, al cual vino su hijo, y contóle todo el hecho que el varón de Dios había hecho aquel día en Betel: y contaron a su padre las palabras que había hablado al rey.

12 Y su padre les dijo: ¿Por qué camino fué? Y sus hijos le mostraron el camino por donde se había tornado el varón de Dios, que había venido de Judá.

13 Y él dijo a sus hijos: Enalbardádme el asno. Y ellos le enalbardaron el asno, y subió en él.

14 Y yendo tras el varón de Dios, hallóle que estaba sentado debajo de un alcornoque: y díjole: ¿Eres tú el varón de Dios, que veniste de Judá? Y él dijo: Yo soy.

15 Y él le dijo: Ven conmigo a casa, y come del pan.

16 Y él respondió: No podré volver contigo, ni iré contigo: ni tampoco comeré pan, ni beberé agua contigo en este lugar;

17 Porque por palabra de Dios me ha sido dicho: No comas pan, ni bebas agua allá: ni vuelvas por el camino que fueres.

18 Y el otro le dijo: Yo también soy profeta como tú; y un ángel me ha hablado por palabra de Jehová, diciendo: Vuélvele contigo a tu casa, para que coma pan, y bebe agua. Mintióle.

19 Entónces volvió con él; y comió del pan en su casa, y bebió del agua.

20 Y aconteció que estando ellos a la mesa, fué palabra de Jehová al profeta que le había hecho volver:

21 Y clamó al varón de Dios, que había venido de Judá, diciendo: Así dijo Jehová: Por cuanto has sido rebelde al dicho de Jehová, y no guardaste el mandamiento que Jehová tu Dios te había mandado,

22 Ántes volviste, y comiste del pan, y bebiste del agua en el lugar donde Jehová te había dicho, que ni comieses pan, ni bebieses agua, no entrará tu cuerpo en el sepulcro de tus padres.

23 Y como hubo comido del pan, y bebido, el profeta que le había hecho volver le enalbardó un asno:

24 Y yéndose, topóle un león en el camino, y le mató; y su cuerpo estaba echado en el camino, y el asno estaba junto a él, y el león también estaba junto al cuerpo.

25 Y, he aquí, unos que pasaban, y vieron el cuerpo que estaba echado en el camino, y el león que estaba junto al cuerpo; y vinieron, y lo dijeron en la ciudad donde el viejo profeta habitaba.

26 Y oyéndolo el profeta que le había vuelto del camino, dijo: Varón de Dios es, que fué rebelde al dicho de Jehová: por tanto Jehová le ha entregado al león, que le ha quebrantado y muerto, conforme a la palabra de Jehová, que él le dijo.

27 Y habló a sus hijos, y díjoles: Enalbardádme un asno. Y ellos se le enalbardaron.

28 Y él fué, y halló su cuerpo tendido en el camino, y el asno y el león estaban junto al cuerpo: el león no había comido el cuerpo, ni dañado al asno.

29 Y tomando el profeta el cuerpo del varón de Dios, púsole sobre el asno, y tornóle. Y el profeta viejo vino a la ciudad, para endecharle y enterrarle.

30 Y puso su cuerpo en su sepulcro: y endecháronle, diciendo: ¡Ay, hermano mío!

31 Y después que le hubieron enterrado habló a sus hijos, diciendo: Cuando yo muriere, enterrádme en el sepulcro en que está sepultado el varón de Dios: ponéd mis huesos junto a los suyos;

32 Porque sin duda vendrá lo que él dijo a voces por palabra de Jehová contra el altar que está en Betel, y contra todas las casas de los altos, que están en las ciudades de Samaria.

33 Después de esta palabra no se tornó Jeroboam de su camino malo; ántes volvió, e hizo sacerdotes de los altos parte del pueblo, y quien quería se consagraba, y era de los sacerdotes de los altos.

34 Y esto fué causa de pecado a la casa de Jeroboam, por lo cual fué cortada y raida de sobre la haz de la tierra.