 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 5 - Biblia Reina Valera 1865

1 HIRAM rey de Tiro envió tam- bien sus siervos a Salomon; desde que oyó que le habían ungido por rey en lugar de su padre; porque Hiram había siempre amado a David.

2 Entónces envió Salomón a Hiram, diciendo:

3 Tú sabes como mi padre David no pudo edificar casa al nombre de Jehová su Dios por las guerras que le cercaron, hasta que Jehová puso sus enemigos debajo de las plantas de sus piés.

4 Ahora Jehová mi Dios me ha dado reposo de todas partes; que ni hay adversario, ni mal encuentro.

5 Por tanto ahora yo he determinado de edificar casa al nombre de Jehová mi Dios, como Jehová lo dijo a David mi padre, diciendo: Tu hijo, que yo pondré en tu lugar, en tu trono, él edificará casa a mi nombre.

6 Manda pues ahora que me corten cedros del Líbano: y mis siervos estarán con los tuyos; y yo te daré por tus siervos el salario que tú dijeres: porque tú sabes bien que ninguno hay entre nosotros que sepa labrar la madera como los Sidonios.

7 Y como Hiram oyó las palabras de Salomón, holgóse en gran manera, y dijo: Bendito sea hoy Jehová, que dió hijo sabio a David sobre este pueblo tan grande.

8 Y envió Hiram a Salomón, diciendo: Yo he oido lo que me enviaste a decir: Yo haré todo lo que te pluguiere acerca de la madera de cedro, y la madera de haya.

9 Mis siervos la llevarán desde el Líbano a la mar; y yo la pondré en balsas por la mar hasta el lugar, que tú me señalares; y allí se desatará, y tú la tomaras, y tú también harás mi voluntad, dando de comer a mi familia.

10 Y dió Hiram a Salomón madera de cedro, y madera de haya, todo lo que quiso:

11 Y Salomón daba a Hiram veinte mil coros de trigo para el sustento de su familia, y veinte coros de aceite limpio. Esto daba Salomón a Hiram cada un año.

12 Dió pues Jehová a Salomón sabiduría, como le había dicho: y hubo paz entre Hiram y Salomon: e hicieron alianza entre ámbos.

13 E impuso el rey Salomón tributo a todo Israel, y el tributo fué treinta mil hombres:

14 Los cuales enviaba al Líbano de diez mil en diez mil cada mes por sus veces. y como habían estado un mes en el Líbano, estábanse dos meses en sus casas: y Adoniram estaba sobre el tributo.

15 Tenía también Salomón setenta mil, que llevaban las cargas: y ochenta mil cortadores en el monte;

16 Sin los príncipales gobernadores de Salomón que estaban puestos sobre la obra, que eran tres mil y trescientos, los cuales tenían cargo del pueblo que hacía la obra.

17 Y mandó el rey que trajesen grandes piedras, piedras de precio para los cimientos de la casa, y piedras labradas:

18 Y los albañiles de Salomón, y los de Hiram, y los aparejadores cortaron y aparejaron la madera y la cantería para labrar la casa.