 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 18 - Biblia Reina Valera 1865

1 PASADOS muchos dias, fué palabra de Jehová al tercer año a Elías, diciendo: Vé, muestrate a Acab, y yo daré lluvia sobre la haz de la tierra.

2 Y Elías fué para mostrarse a Acab: y había grande hambre en Samaria.

3 Y Acab llamó a Abdías su mayordomo, el cual Abdías era en grande manera temeroso de Jehová.

4 Porque cuando Jezabel talaba los profetas de Jehová, Abdías tomó cien profetas, los cuales escondió de cincuenta en cincuenta por cuevas, y los sustentó a pan y agua.

5 Y dijo Acab a Abdías: Vé por la provincia a todas las fuentes de aguas, y a todos los arroyos, si a dicha hallaremos grama, con que conservemos la vida a los caballos y a las acémilas, para que no nos quedemos sin bestias.

6 Y partieron entre sí la provincia para andarla: Acab fué por sí por un camino, y Abdías fué por sí por otro.

7 Y yendo Abdías por el camino, topóse con Elías: y como le conoció, postróse sobre su rostro, y dijo: ¿No eres tú mi señor Elías?

8 Y él respondió: Yo soy. Vé; dí a tu amo: He aquí Elías.

9 Y él dijo: ¿En qué he pecado, para que tú entregues tu siervo en mano de Acab, para que me mate?

10 Vive Jehová tu Dios, que ni ha habido nación, ni reino donde mi señor no haya enviado a buscarte: y respondiendo todos: No está aquí; él ha conjurado a reinos y a naciones, si te han hallado.

11 Y ahora tú dices: Vé; dí a tu amo: Aquí está Elías.

12 Y acontecerá que desde que yo me haya partido de tí, el Espíritu de Jehová te llevará donde yo no sepa: y viniendo yo, y dando las nuevas a Acab, y no hallándote él, él me matará: y tu siervo teme a Jehová desde su mocedad.

13 ¿No ha sido dicho a mi señor lo que hice, cuando Jezabel mataba los profetas de Jehová; que escondí de los profetas de Jehová cien varones, de cincuenta en cincuenta en cuevas, y los mantuve a pan y agua?

14 ¿Y ahora dices tú: Vé; dí a tu amo: Aquí está Elías, para que él me mate?

15 Y díjole Elías: Vive Jehová de los ejércitos, delante del cual estoy, que hoy me mostraré a él.

16 Entónces Abdías fué a encontrarse con Acab, y dióle el aviso: y Acab vino a encontrarse con Elías.

17 Y como Acab vió a Elías, díjole Acab: ¿Eres tú él que alborotas a Israel?

18 Y él respondió: Yo no he alborotado a Israel, sino tú, y la casa de tu padre, dejando los mandamientos de Jehová, y siguiendo a los Baales.

19 Envia pues ahora, y júntame a todo Israel en el monte de Carmelo, y los cuatrocientos y cincuenta profetas de Baal, y los cuatrocientos profetas de los bosques, que comen de la mesa de Jezabel.

20 Entónces Acab envió a todos los hijos de Israel, y juntó los profetas en el monte de Carmelo:

21 Y acercándose Elías a todo el pueblo, dijo: ¿Hasta cuándo cojearéis vosotros entre dos pensamientos? Si Jehová es Dios, seguídle: y si Baal, id en pos de él. Y el pueblo no respondió palabra.

22 Y Elías tornó a decir al pueblo: Solo yo he quedado profeta de Jehová; y de los profetas de Baal hay cuatrocientos y cincuenta varones.

23 Dénsenos pues dos bueyes, y escójanse ellos el uno, y córtenle en piezas, y pónganle sobre leña, mas no pongan fuego debajo; y yo aparejaré el otro buey, y le pondré sobre leña, y ningún fuego pondré debajo.

24 Y vosotros invocaréis en el nombre de vuestros dioses, y yo invocaré en el nombre de Jehová; y será, que el Dios que respondiere por fuego, sea el Dios. Y todo el pueblo respondió, diciendo: Es bien dicho.

25 Entónces Elías dijo a los profetas de Baal: Escojéos el un buey, y hacéd primero: porque vosotros sois los más: e invocád en el nombre de vuestros dioses: mas no pongáis fuego debajo.

26 Y ellos tomaran el buey que les fué dado, y aparejáronle, e invocaron en el nombre de Baal desde la mañana hasta el mediodía, diciendo: Baal respóndenos. Mas no había voz, ni quien respondiese: entre tanto ellos andaban saltando cerca del altar que habían hecho.

27 Y aconteció al mediodía, que Elías se burlaba de ellos, diciendo: Gritád a alta voz; que dios es, quizá tiene negocio, o va en seguimiento, o va algún camino, o duerme, y despertará.

28 Y ellos clamaban a grandes voces, y sajábanse con cuchillos y con lancetas conforme a su costumbre, hasta derramar sangre sobre sí:

29 Y como pasó el mediodía, y ellos aun profetizasen hasta el tiempo del sacrificio del presente, y no había voz, ni quien respondiese, ni escuchase;

30 Entónces Elías dijo a todo el pueblo: Acercáos a mí. Y todo el pueblo se llegó a él, y él reparó el altar de Jehová que estaba a ruinado.

31 Y tomando Elías doce piedras, conforme al número de las tribus de los hijos de Jacob, al cual había sido palabra de Jehová, diciendo: Israel será tu nombre;

32 Edificó con las piedras un altar en el nombre de Jehová: después hizo una regadera al rededor del altar, cuanto cupieran dos satos de simiente.

33 Después compuso la leña, y cortó el buey en piezas, y púsole sobre la leña.

34 Y dijo: Henchíd cuatro cántaros de agua, y derramádla sobre el holocausto, y sobre la leña. Y dijo: Hacédlo otra vez, e hiciéronlo otra vez: Y dijo: Hacédlo la tercera vez. E hiciéronlo la tercera vez,

35 De tal manera que las aguas corrían al rededor del altar, y había también henchido la reguera de agua.

36 Y como llegó la hora de ofrecerse el holocausto, llegóse el profeta Elías, y dijo: Jehová Dios de Abraham, de Isaac, y de Israel, sea hoy manifiesto, que tú eres Dios en Israel, y que yo soy tú siervo, y que por mandamiento tuyo he hecho todas estas cosas.

37 Respóndeme Jehová, respóndeme, para que conozca este pueblo, que tú, oh Jehová, eres el Dios, y que tú volviste atrás el corazón de ellos.

38 Entónces cayó fuego de Jehová, el cual consumió el holocausto, y la leña, y las piedras, y el polvo, y aun las aguas que estaban en la reguera lamió.

39 Y viéndolo todo el pueblo, cayeron sobre sus rostros, y dijeron: Jehová es el Dios, Jehová es el Dios.

40 Y díjoles Elías: Prendéd a los profetas de Baal, que no escape ninguno. Y ellos los prendieron: y llevólos Elías al arroyo de Cisón, y allí los degolló.

41 Entónces Elías dijo a Acab: Sube, come, y bebe, porque una grande lluvia suena.

42 Y Acab subió a comer y a beber, y Elías subió a la cumbre del Carmelo, y postrándose a tierra puso su rostro entre las rodillas,

43 Y dijo a su criado: Sube ahora, y mira hacia la mar. Y él subió, y miró, y dijo: No hay nada. Y él le volvió a decir: Vuelve siete veces.

44 Y a la séptima vez dijo: He aquí una pequeña nube, como la palma de la mano de un hombre, que sube de la mar. Y él dijo: Vé, y dí a Acab: Unce el carro, y desciende, porque la lluvia no te ataje.

45 Y aconteció estando en esto, que los cielos se oscurecieron con nubes, y viento, e hizo una gran lluvia. Y subiendo Acab vino a Jezrael.

46 Y la mano de Jehová fué sobre Elías, el cual ciñó sus lomos, y vino corriendo delante de Acab hasta llegar a Jezrael.