 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 15 - Biblia Reina Valera 1865

1 EN el año diez y ocho del rey Jeroboam, hijo de Nabat, Abiam comenzó a reinar sobre Judá.

2 Reinó tres años en Jerusalem. El nombre de su madre fué Maaca, hija de Abesalón.

3 Y anduvo en todos los pecados de su padre, que hizo ántes de él, y no fué su corazón perfecto con Jehová su Dios, como el corazón de David su padre.

4 Mas por causa de David, Jehová su Dios le dió lámpara en Jerusalem, despertándole su hijo después de él, y confirmando a Jerusalem:

5 Por cuanto David había hecho lo que era recto delante de los ojos de Jehová, y de ninguna cosa que le mandase se había apartado en todos los dias de su vida, sino fué el negocio de Urías Jetteo.

6 Y hubo guerra entre Roboam y Jeroboam todos los dias de su vida.

7 Lo demás de los hechos de Abiam, y todas las cosas que hizo, ¿no estan escritas en el libro de las crónicas de los reyes de Judá? Y hubo guerra entre Abiam y Jeroboam.

8 Y durmió Abiam con sus padres, y sepultáronle en la ciudad de David: y reinó Asa su hijo en su lugar.

9 En el año veinte de Jeroboam rey de Israel, Asa comenzó a reinar sobre Judá.

10 Y reinó cuarenta y un años en Jerusalem: el nombre de su madre fué Maaca, hija de Abesalón.

11 Y Asa hizo lo que era recto delante de los ojos de Jehová, como David su padre;

12 Porque quitó los sodomitas de la tierra, y quitó todas las suciedades que sus padres habían hecho.

13 Y también privó a su madre Maaca de ser princesa, porque había hecho un ídolo en un bosque. Y Asa deshizo el ídolo de su madre, y le quemó junto al arroyo de Cedrón.

14 Mas los altos no se quitaron: empero el corazón de Asa fué perfecto con Jehová toda su vida.

15 También metió en la casa de Jehová lo que su padre había dedicado, y lo que él dedicó, oro, y plata, y vasos.

16 Y hubo guerra entre Asa y Baasa rey de Israel, todo el tiempo de ámbos.

17 Y subió Baasa rey de Israel contra Judá, y edificó a Rama, para no dejar salir ni entrar a ninguno de Asa rey de Judá.

18 Y tomando Asa toda la plata y oro que había quedado en los tesoros de la casa de Jehová, y en los tesoros de la casa real, los entregó en las manos de sus siervos, y enviólos el rey Asa a Benadad, hijo de Tabrimón, hijo de Hezión, rey de Siria, el cual residia en Damasco, diciendo:

19 Alianza hay entre mí y tí, y entre mi padre y el tuyo: he aquí que yo te envio un presente de plata y oro: vé, y rompe tu alianza con Baasa rey de Israel para que se aparte de mí.

20 Y Ben-adad consintió con el rey Asa, y envió los príncipes de los ejércitos que tenía contra las ciudades de Israel: e hirió a Ahión, y a Dan, y a Abel Betmaaca, y a toda Cenerot, con toda la tierra de Neftalí.

21 Y oyendo esto Baasa, dejó de edificar a Rama, y estúvose en Tersa.

22 Entónces el rey Asa juntó a todo Judá, sin quedar ninguno, y quitaron la piedra y la madera de Rama, con que Baasa edificaba, y edificó con ello el rey Asa a Gabaa de Benjamín, y a Maspa.

23 Lo demás de todos los hechos de Asa, y toda su fortaleza, y todas las cosas que hizo, y las ciudades que edificó, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá? Con todo eso, en el tiempo de su vejez, enfermó de sus piés.

24 Y durmió Asa con sus padres, y fué sepultado con sus padres en la ciudad de David su padre: y reinó en su lugar Josafat su hijo.

25 Y Nadab, hijo de Jeroboam, comenzó a reinar sobre Israel en el segundo año de Asa rey de Judá; y reinó sobre Israel dos años.

26 E hizo lo malo delante de los ojos de Jehová, andando en el camino de su padre, y en sus pecados con que hizo pecar a Israel.

27 Y Baasa, hijo de Ahías, el cual era de la casa de Isacar, hizo conspiración contra él, y le hirió Baasa en Gebbetón, que era de los Filisteos; porque Nadab, y todo Israel tenían cercado a Gebbetón.

28 Y le mató Baasa en el tercero año de Asa rey de Judá, y reinó en su lugar.

29 Y como él vino al reino, hirió toda la casa de Jeroboam; sin dejar alma de los de Jeroboam hasta raerle, conforme a la palabra de Jehová, que él habló por su siervo Ahías, Silonita,

30 Por los pecados de Jeroboam que él hizo, y con los cuales hizo pecar a Israel; y por su provocación con que provocó a enojo a Jehová Dios de Israel.

31 Lo demás de los hechos de Nadab, y todas las cosas que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Israel?

32 Y hubo guerra entre Asa y Baasa rey de Israel todo el tiempo de ámbos.

33 En el tercero año de Asa rey de Judá, comenzó a reinar Baasa, hijo de Ahías, sobre todo Israel en Tersa, y reinó veinte y cuatro años.

34 E hizo lo malo delante de los ojos de Jehová, y anduvo en el camino de Jeroboam, y en su pecado con que hizo pecar a Israel.