 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 21 - Biblia Reina Valera 1865

1 PASADOS estos negocios, acon- teció que Nabot de Jezrael tenía una viña en Jezrael, junto al palacio de Acab rey de Samaria.

2 Y Acab habló a Nabot, diciendo: Dáme tu viña para un huerto de legumbres, porque está cercana, cerca de mi casa, y yo te daré por ella otra viña mejor que esta: o si mejor te pareciere, pagártela he a su precio de dinero.

3 Y Nabot respondió a Acab: Guárdeme Jehová de que yo te dé a tí la heredad de mis padres.

4 Y vínose Acab a su casa triste y enojado por la palabra que Nabot de Jezrael le había respondido, diciendo: No te daré la heredad de mis padres. Y acostóse en su cama, y volvió su rostro, y no comió pan.

5 Y vino a él su mujer Jezabel y díjole: ¿Por qué está así triste tu espíritu? ¿y no comes pan?

6 Y él respondió: Porque hablé con Nabot de Jezrael, y díjele, que me diese su viña por dinero: o que, si más quería, le daría otra viña por ella: y él respondió: Yo no te daré mi viña.

7 Y su mujer Jezabel le dijo: ¿Eres tú ahora rey sobre Israel? Levántate, y come pan, y alégrate: yo te daré la viña de Nabot de Jezrael.

8 Entónces ella escribió cartas en nombre de Acab, y sellólas con su anillo, y enviólas a los ancianos, y a los principales, que moraban en su ciudad con Nabot.

9 Y las cartas que escribió decían así: Pregonád ayuno: y ponéd a Nabot en la cabecera del pueblo:

10 Y ponéd asimismo dos hombres, hijos de Belial, delante de él, que atestiguen contra él, y digan: Tú has blasfemado a Dios y al rey. Y entónces sacádle, y apedreádle, y muera.

11 Y los de su ciudad, los ancianos y los principales, que moraban en su ciudad, lo hicieron como Jezabel les mandó, conforme a como estaba escrito en las cartas que ella les había enviado.

12 Y pregonaron ayuno, y asentaron a Nabot en la cabecera del pueblo.

13 Y vinieron dos hombres, hijos de Belial, y sentáronse delante de él, y aquellos hombres, hijos de Belial, atestiguaron contra Nabot delante del pueblo, diciendo: Nabot ha blasfemado a Dios y al rey. Y sacáronle fuera de la ciudad, y apedreáronle con piedras, y murió.

14 Y enviaron luego a Jezabel, diciendo: Nabot es apedreado, y muerto.

15 Y como Jezabel oyó, que Nabot era apedreado y muerto, dijo a Acab: Levántate, y posee la viña de Nabot de Jezrael, que no te la quiso dar por dinero: porque Nabot de vive, mas es muerto.

16 Y oyendo Acab que Nabot era muerto, levántose para descender a la viña de Nabot de Jezrael, para tomar la posesión de ella.

17 Entónces fué palabra de Jehová a Elías Tesbita, diciendo:

18 Levántate, desciende a encontrarte con Acab rey de Israel, que está en Samaria: He aquí, el está en la viña de Nabot, a la cual ha descendido para tomar la posesión de ella.

19 Y hablarle has, diciendo: Así dijo Jehová: ¿No mataste, y también has poseido? Y tornarle has a hablar, diciendo: Así dijo Jehová: En el mismo lugar donde lamieron los perros la sangre de Nabot, los perros también lamerán tu sangre, la tuya misma.

20 Y Acab dijo a Elías: ¿Enemigo mío, me has ya hallado? Y él respondió: Te hallé, porque te has vendido a mal hacer delante de Jehová.

21 He aquí, yo traigo mal sobre tí, y barreré tu posteridad, y talaré de Acab todo meante a la pared, al guardado, y al desamparado en Israel.

22 Y yo pondré tu casa como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías, por la provocación con que me provocaste a ira, y con que has hecho pecar a Israel.

23 De Jezabel también ha hablado Jehová, diciendo: Los perros comerán a Jezabel en la barbacana de Jezrael.

24 El que de Acab fuere muerto en la ciudad, perros lo comerán: y el que fuere muerto en el campo, comerle han las aves del cielo.

25 A la verdad ninguno fué como Acab, que así se vendiese a hacer lo malo delante de los ojos de Jehová: porque Jezabel su mujer le incitaba.

26 El fué en grande manera abominable, caminando en pos de los ídolos, conforme a todo lo que hicieron los Amorreos, a los cuales lanzó Jehová delante de los hijos de Israel.

27 Y fué, cuando Acab oyó estas palabras, rompió sus vestidos, y puso saco sobre su carne, y ayunó, y durmió en saco, y anduvo humillado.

28 Entónces fué palabra de Jehová a Elías Tesbita, diciendo:

29 ¿No has visto como Acab se ha humillado delante de mí? Pues por cuanto se ha humillado delante de mí, no traeré el mal en sus dias, en los dias de su hijo traeré el mal sobre su casa.