 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 2 - Biblia Reina Valera 1865

1 Y LLEGÁRONSE los dias de David para morir, y mandó a Salomón su hijo, diciendo:

2 Yo voy el camino de toda la tierra; esfuérzate, y sé varón.

3 Guarda la observancia de Jehová tu Dios andando en sus caminos, y guardando sus estatutos y mandamientos, y sus derechos, y sus testimonios, de la manera que está escrito en la ley de Moisés, para que seas dichoso en todo lo que hicieres, y en todo aquello a que te tornares.

4 Para que confirme Jehová la palabra que me habló, diciendo: Si tus hijos guardaren su camino andando delante de mí con verdad, de todo su corazón, y de toda su alma, jamás, dice, faltará a tí varón del trono de Israel.

5 Y también tú sabes lo que me ha hecho Joab, hijo de Sarvia, lo que hizo a dos generales del ejército de Israel, es a saber a Abner, hijo de Ner, y a Amasa, hijo de Jeter, a los cuales el asesinó, derramando en paz la sangre de guerra, y poniendo la sangre de guerra en su talabarte que tenía sobre sus lomos, y en sus zapatos que tenía en sus piés.

6 Tú harás conforme a tu sabiduría; no harás descender sus canas al sepulcro en paz.

7 A los hijos de Berzellai Galaadita harás misericordia, que sean de los convidados de tu mesa: porque ellos vinieron así a mí, cuando iba huyendo de Absalom tu hermano.

8 También tienes contigo a Semeí, hijo de Gera, hijo de Jemini de Bajurim, el cual me maldijo de una maldición fuerte, el día que yo iba a Mahanaim. Mas él mismo descendió a recibirme al Jordán, y yo le juré por Jehová, diciendo: Yo no te mataré a cuchillo.

9 Mas ahora no le absolverás: que hombre sabio eres, y sabes como te has de haber con él; y harás descender sus canas con sangre a la sepultura.

10 Y David durmió con sus padres, y fué sepultado en la ciudad de David.

11 Los dias que reinó David sobre Israel fueron cuarenta años: siete años reinó en Hebrón, y en Jerusalem reinó treinta y tres años.

12 Y Salomón se asentó en el trono de David su padre, y fué su reino firme en gran manera.

13 Entónces Adonías, hijo de Hagit, vino a Bersabée madre de Salomon: y ella dijo: ¿Tú venida es de paz? y él respondió: Sí, de paz.

14 Y él dijo: Una palabra tengo que decirte. Y ella dijo: Dí. Y él dijo:

15 Tú sabes que el reino era mío: y que todo Israel había puesto en mi su rostro, para que yo reinara: mas el reino fué traspasado, y vino a mi hermano: porque por Jehová era suyo.

16 Y ahora yo te pido una petición, no me hagas volver mi rostro. Y ella le dijo: Dí.

17 El entónces dijo: Yo te ruego que hables al rey Salomón, porque él no te hára volver tu rostro, para que me dé a Abisag Sunamita por mujer.

18 Y Bersabée dijo: Bien; yo hablaré por tí al rey.

19 Y vino Bersabée al rey Salomón para hablarle por Adonías: y el rey se levantó para recibirla, y se inclinó a ella, y se tornó a asentar en su trono: e hizo poner una silla a la madre del rey, la cual se sentó a su diestra.

20 Y ella dijo: Una pequeña petición te demando, no me hagas volver mi rostro. Y el rey le dijo: Pide, madre mía; que yo no te haré volver el rostro.

21 Y ella dijo: Dése Abisag Sunamita por mujer a tu hermano Adonías.

22 Y el rey Salomón respondió, y dijo a su madre: ¿Por qué pides a Abisag Sunamita para Adonías? Demanda también para él el reino; porque él es mi hermano mayor; y tiene también a Abiatar sacerdote, y a Joab hijo de Sarvia.

23 Y el rey Salomón juró por Jehová, diciendo: Así me haga Dios, y así me añada, que contra su vida ha hablado Adonías esta palabra.

24 Ahora pues vive Jehová, que me ha confirmado, y me ha puesto sobre el trono de David mi padre, y que me ha hecho casa, como había dicho, que Adonías morirá hoy.

25 Entónces el rey Salomón envió por mano de Banaias, hijo de Joiada, el cual le hirió, y murió.

26 Y a Abiatar el sacerdote dijo el rey: Véte a Anatot a tus heredades, que tú eres digno de muerte. Mas yo no te mataré hoy, por cuanto has llevado el arca del Señor Jehová delante de David mi padre: además de esto has sido trabajado en todas las cosas en que mi padre fué trabajado.

27 Y echó Salomón a Abiatar del sacerdocio de Jehová, para que se cumpliese la palabra de Jehová, que había dicho sobre la casa de Heli en Silo.

28 Y vino la fama hasta Joab, porque también Joab se había arrimado a Adonías, aunque no se había arrimado a Absalom, y huyó Joab al tabernáculo de Jehová, y tomó los cuernos del altar.

29 Y fué hecho saber a Salomón que Joab había huido al tabernáculo de Jehová, y que estaba junto al altar. Y Salomón envió a Banaias, hijo de Joiada, diciendo: Vé, y arremete a él.

30 Y entró Banaias al tabernáculo de Jehová, y díjole: El rey ha dicho que salgas. Y él dijo: No, sino aquí moriré. Y Banaias volvió con esta respuesta al rey, diciendo: Así habló Joab, y así me respondió.

31 Y el rey le dijo: Haz como él ha dicho, arremete a él y entiérrale: y quita de mí, y de la casa de mi padre, la sangre que Joab ha derramado sin culpa.

32 Y Jehová hará volver su sangre sobre su cabeza; que él ha asesinado dos varones más justos y mejores que él, a los cuales mató a cuchillo sin que mi padre David supiese nada, es a saber a Abner, hijo de Ner, general del ejército de Israel, y a Amasa, hijo de Jeter, general del ejército de Judá.

33 Mas la sangre de ellos volverá sobre la cabeza de Joab, y sobre la cabeza de su simiente perpetuamente. Y sobre David y sobre su simiente, y sobre su casa, y sobre su trono, habrá perpetuamente paz de parte de Jehová.

34 Entónces Banaias, hijo de Joiada subió, y arremetió a él, y le mató, y fué sepultado en su casa en el desierto.

35 Y el rey puso en su lugar a Banaias, hijo de Joiada, sobre el ejército: y a Sadoc puso el rey por sacerdote en lugar de Abiatar.

36 Y envió el rey, e hizo venir a Semeí, y díjole: Edifícate una casa en Jerusalem, y mora allí, y no salgas de allá a una parte ni a otra.

37 Porque sepas de cierto que el día que salieres, y pasares el arroyo de Cedrón, sin duda morirás, y tu sangre será sobre tu cabeza.

38 Y Semeí dijo al rey: La palabra es buena: como el rey mi señor ha dicho, así lo hará tu siervo. Y habitó Semeí en Jerusalem muchos dias.

39 Y pasados tres años aconteció, que se le huyeron a Semeí dos siervos a Aquis, hijo de Maaca, rey de Get: y dieron aviso a Semeí, diciendo: He aquí que tus siervos están en Get.

40 Y levantóse Semeí, y enalbardó su asno, y vino en Get a Aquis a buscar sus siervos. Y fué Semeí, y volvió sus siervos de Get.

41 Y fué dicho a Salomón, como Semeí había ido de Jerusalem hasta Get, y que había vuelto.

42 Entónces el rey envió, e hizo venir a Semeí y díjole: ¿No te conjuré yo por Jehová, y te protesté, diciendo: El día que salieres, y fueres acá, o acullá, sepas de cierto que has de morir? Y tú me dijiste: La palabra que he oido es buena.

43 ¿Por qué pues no guardaste el juramento de Jehová, y el mandamiento que yo te mandé?

44 Y dijo más el rey a Semeí: Tú sabes todo el mal que tu corazón bien sabe, que cometiste contra mi padre David: mas Jehová ha tornado el mal sobre tu cabeza:

45 Y el rey Salomón será bendito, y el trono de David será firme perpetuamente delante de Jehová.

46 Entónces el rey mandó a Banaias, hijo de Joiada, el cual salió, y arremetió a él, y murió: y el reino fué confirmado en la mano de Salomón.