 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 4 - Biblia Reina Valera 1865

1 ASÍ que el rey Salomón fué rey sobre todo Israel.

2 Y estos fueron los príncipes que tuvo: Azarías hijo de Sadoc sacerdote:

3 Elioref, y Ahías, hijos de Sisa, escribas: Josafat, hijo de Ahilud, canciller:

4 Banaias, hijo de Joiada, era sobre el ejército: y Sadoc y Abiatar eran los sacerdotes:

5 Azarías, hijo de Natán, era sobre los gobernadores: Zabud, hijo de Natán, el príncipe, compañero del rey:

6 Y Ahisar era mayordomo: y Adoniram, hijo de Abda, era sobre el tributo.

7 Y tenía Salomón doce gobernadores sobre todo Israel, los cuales mantenían al rey, y a su casa. Cada uno de ellos era obligado de mantener un mes en cada un año.

8 Y estos son los nombres de ellos: El hijo de Jur, en el monte de Efraim:

9 El hijo de Decar, en Macces, y en Salebim, y en Bet-sames, y en Elón, y en Bet-hanán:

10 El hijo de Hesed, en Arubot: este tenía también a Soco, y toda la tierra de Efer:

11 El hijo de Abinadab tenía todos los términos de Dor: este tenía por mujer a Tafat hija de Salomon:

12 Bana, hijo de Ahilud, tenía a Tanac y a Mageddo, y a toda Bet-sán, que es cerca de Zartán, abajo de Jezrael: de Bet-sán hasta Abelmejula, y hasta de la otra parte de Jecmaén:

13 El hijo de Gaber en Ramot de Galaad: este tenía también las ciudades de Jair, hijo de Manasés, las cuales estaban en Galaad. Tenía también la provincia de Argob, que era en Basán, sesenta grandes ciudades cercadas de muro, y de cerraduras de metal:

14 Abinadab, hijo de Addo, era en Mahanaim:

15 Aquimaas, en Neftalí: este tomó también por mujer a Basemat hija de Salomon:

16 Baana, hijo de Husi, en Aser, y en Balot:

17 Josafat, hijo de Farue, en Isacar:

18 Semeí, hijo de Ela, en Benjamín:

19 Gaber, hijo de Uri, en la tierra de Galaad, y en la tierra de Sejón rey de los Amorreos, y de Og rey de Basán: un gobernador en la tierra.

20 Los de Judá y de Israel eran muchos, como la arena que está junto a la mar en multitud, comiendo y bebiendo y alegrándose.

21 Y Salomón señoreaba sobre todos los reinos desde el río de la tierra de los Filisteos, hasta el término de Egipto: y traían presentes, y servían a Salomón todos los dias que vivió.

22 Y la despensa de Salomón era cada día treinta coros de flor de harina, y sesenta coros de harina,

23 Diez bueyes engordados, y veinte bueyes de pasto, y cien ovejas: sin los ciervos, cabras, búfalos, y aves engordadas.

24 Porque él señoreaba en toda la región que estaba de la otra parte del río, desde Tafsa hasta Gaza, sobre todos los reyes de la otra parte del río: y tuvo paz con todos sus lados al derredor.

25 Y Judá e Israel vivían confiadamente cada uno debajo de su vid, y debajo de su higuera, desde Dan hasta Beer-seba, todos los dias de Salomón.

26 Tenía allende de esto Salomón cuarenta mil caballos en sus caballerizas para sus carros, y doce mil caballos de cabalgar.

27 Y los sobredichos gobernadores mantenían al rey Salomón, y a todos los que venían a la mesa del rey Salomón, cada uno su mes, y hacían que nada faltase.

28 Y traían también cebada y paja para los caballos, y para las bestias de carga al lugar donde él estaba, cada uno conforme al cargo que tenía.

29 Y dió Dios a Salomón sabiduría, y prudencia muy grande, y anchura de corazón, como la arena que está a la orilla de la mar:

30 Que fué mayor la sabiduría de Salomón, que la de todos los Orientales, y que toda la sabiduría de los Egipcios.

31 Y aun fué más sabio que todos los hombres; y más que Etán Ezrahita, y que Hemán, y Calcol, y Dorda los hijos de Mahol: y fué nombrado entre todas las naciones de al derredor.

32 Y propuso tres mil parábolas: y sus versos fueron cinco y mil.

33 De los árboles también disputó desde el cedro del Líbano hasta el hisopo que nace en la pared. Asimismo disputó de los animales, de las aves, de las serpientes, de los peces.

34 Y venían de todos los pueblos a oir la sabiduría de Salomón, y de todos los reyes de la tierra, donde había llegado la fama de su sabiduría.