 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 22 - Biblia Reina Valera 1865

1 REPOSARON tres años sin gue- rra entre los Siros e Israel.

2 Al tercero año aconteció, que Josafat rey de Judá descendió al rey de Israel.

3 Y el rey de Israel dijo a sus siervos: ¿No sabéis que es nuestra Ramot de Galaad? Y nosotros cesamos de tomarla de mano del rey de Siria.

4 Y dijo a Josafat: ¿Quieres venir conmigo a pelear contra Ramot de Galaad? Y Josafat respondió al rey de Israel: Como yo, así tú: y como mi pueblo, así tu pueblo: y como mis caballos, tus caballos.

5 Y dijo Josafat al rey de Israel: Yo te ruego que consultes hoy la palabra de Jehová.

6 Entónces el rey de Israel juntó como cuatrocientos varones profetas, a los cuales dijo: ¿Iré a la guerra contra Ramot de Galaad, o dejarla he? Y ellos dijeron: Sube, porque el Señor la entregará en manos del rey.

7 Y dijo Josafat: ¿Hay aun aquí algún profeta de Jehová por el cual consultemos?

8 Y el rey de Israel respondió a Josafat: Aun hay un varón, por el cual podríamos consultar a Jehová, Miqueas, hijo de Jemla; mas yo le aborrezco, porque nunca me profetiza bien, sino solamente mal. Y Josafat dijo: No hable el rey así.

9 Entónces el rey de Israel llamó a un eunuco, y díjole: Trae presto a Miqueas, hijo de Jemla.

10 Y el rey de Israel, y Josafat rey de Judá, estaban sentados cada uno en su trono real, vestidos de sus ropas reales, en la plaza junto a la entrada de la puerta de Samaria, y todos los profetas profetizaban delante de ellos.

11 Y Sedequias, hijo de Canaana, se había hecho unos cuernos de hierro, y dijo: Así dijo Jehová: Con estos acornearás a los Siros hasta acabarlos.

12 Y todos los profetas profetizaban de la misma manera, diciendo: Sube a Ramot de Galaad, y serás prosperado, que Jehová la dará en mano del rey.

13 Y el mensajero que había ido a llamar a Miqueas, le habló, diciendo: He aquí, las palabras de los profetas a una boca anuncían al rey bien: sea ahora tu palabra conforme a la palabra de alguno de ellos, y habla bien.

14 Y Miqueas respondió: Vive Jehová, que lo que Jehová me hablare, eso diré.

15 Y vino al rey, y el rey le dijo: Miqueas, ¿iremos a pelear contra Ramot de Galaad, o dejarla hemos? Y él le respondió: Sube, que serás prosperado, y Jehová la entregará en mano del rey.

16 Y el rey le dijo: ¿Hasta cuántas veces te conjurare, que no me digas sino la verdad, en el nombre de Jehová?

17 Entónces él dijo: Yo ví a todo Israel esparcido por los montes como ovejas que no tienen pastor: y Jehová dijo: Estos no tienen señor, vuélvase cada uno a su casa en paz.

18 Y el rey de Israel dijo a Josafat: ¿No te lo había yo dicho? Este ninguna cosa buena profetizará sobre mí, sino solamente mal.

19 Entónces él dijo: Oye pues palabra de Jehová: Yo ví a Jehová sentado en su trono, y todo el ejército de los cielos estaba junto a él, a su diestra y a su siniestra.

20 Y Jehová dijo: ¿Quién inducirá a Acab, para que suba, y caiga en Ramot de Galaad? Y uno decía de una manera, y otro decía de otra.

21 Y salió un espíritu, y púsose delante de Jehová, y dijo: Yo le induciré. Y Jehová le dijo: ¿De qué manera?

22 Y él dijo: Yo saldré, y seré espíritu de mentira en boca de todos sus profetas. Y él dijo: Inducirle has, y aun saldrás con ello: sal pues, y házlo así.

23 Y ahora, he aquí, Jehová ha puesto espíritu de mentira en la boca de todos estos tus profetas, y Jehová ha decretado mal sobre tí.

24 Y llegándose Sedequias, hijo de Canaana, hirió a Miqueas en la mejilla, diciendo: ¿Por dónde se fué de mí el Espíritu de Jehová para hablarte a tí?

25 Y Miqueas respondió: He aquí, tú lo verás en el mismo día, cuando te irás metiendo de cámara en cámara por esconderte.

26 Entónces el rey de Israel dijo: Toma a Miqueas y vuélvele a Amón gobernador de la ciudad, y a Joas hijo del rey.

27 Y dirás: Así dijo el rey: Echád a este en la cárcel, y mantenédle con pan de angustia, y con agua de angustia, hasta que yo vuelva en paz.

28 Y dijo Miqueas: Si volviendo volvieres en paz, Jehová no ha hablado por mí. Y tornó a decir: Oid todos los pueblos.

29 Así subió el rey de Israel, y Josafat rey de Judá a Ramot de Galaad.

30 Y el rey de Israel dijo a Josafat: Yo me disfrazaré, y así entraré en la batalla: y tú vístete tus vestidos. Y el rey de Israel se disfrazó, y entró en la batalla.

31 Y el rey de Siria había mandado a sus treinta y dos capitanes de los carros, diciendo: No peléeis vosotros con grande ni con chico, sino contra solo el rey de Israel.

32 Y como los capitanes de los carros vieron a Josafat, dijeron: Ciertamente este es el rey de Israel, y viniéronse a él para pelear con él: mas el rey Josafat dió voces.

33 Y viendo los capitanes de los carros que no era el rey de Israel, apartáronse de él.

34 Mas un varón flechando su arco cuanto pudo, hirió al rey de Israel por entre las junturas y las corazas. Y él dijo a su carretero, vuelve las riendas, y sácame del campo, que estoy herido.

35 La batalla se había encendido aquel día, y el rey estaba en su carro delante de los Siros: y a la tarde murió: y la sangre de la herida corría por el seno del carro.

36 Y a puesta del sol pasó un pregón por el campo, diciendo: Cada uno se vaya a su ciudad: y cada uno a su tierra.

37 Y el rey murió, y fué traido a Samaria; y sepultaron al rey en Samaria.

38 Y lavaron el carro en el estanque de Samaria, y los perros lamieron su sangre: y lavaron sus armas, conforme a la palabra de Jehová, que había hablado.

39 Lo demás de los hechos de Acab, y todas las cosas que hizo, y la casa de marfil que edificó, y todas las ciudades, que edificó, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

40 Y durmió Acab con sus padres, y reinó en su lugar Ocozías su hijo.

41 Y Josafat, hijo de Asa, comenzó a reinar sobre Judá en el cuarto año de Acab rey de Israel.

42 Y era Josafat de treinta y cinco años, cuando comenzó a reinar, y reinó veinte y cinco años en Jerusalem. El nombre de su madre fué Azuba, hija de Salai.

43 Y anduvo en todo el camino de Asa su padre, sin declinar de él, haciendo lo que era recto en los ojos de Jehová.

44 Con todo eso los altos no fueron quitados; que aun el pueblo sacrificaba, y quemaba olores en los altos.

45 Y Josafat hizo paz con el rey de Israel.

46 Lo demás de los hechos de Josafat, y sus valentías, que hizo, y las guerras que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

47 Y el resto de los sodomíticos que habían quedado en el tiempo de su padre Asa, él los barrió de la tierra.

48 Entónces no había rey en Edom, presidente había en lugar de rey.

49 Josafat había hecho navíos en Társis, los cuales habían de ir a Ofir por oro: mas no fueron, porque se rompieron en Asión-gaber.

50 Entónces Ocozías, hijo de Acab, dijo a Josafat: Vayan mis siervos con los tuyos en los navíos: mas Josafat no quiso.

51 Y durmió Josafat con sus padres, y fué sepultado con sus padres en la ciudad de David su padre: y en su lugar reinó Joram su hijo.

52 Y Ocozías, hijo de Acab, comenzó a reinar sobre Israel, en Samaria, el año diez y siete de Josafat rey de Judá, y reinó dos años sobre Israel.

53 E hizo lo malo en los ojos de Jehová, y anduvo en el camino de su padre, y en el camino de su madre, y en el camino de Jeroboam, hijo de Nabat, que hizo pecar a Israel. 54 Porque sirvió a Baal, y le adoró: y provocó a ira a Jehová Dios de Israel, conforme a todas las cosas que su padre había hecho.