 Comentarios
 Paralela
 Interlineal
 Copiar
1 Reyes 19 - Biblia Reina Valera 1865

1 Y ACAB dió la nueva a Jezabel de todo lo que Elías había hecho, y como había pasado a cuchillo todos los profetas.

2 Y envió Jezabel a Elías un mensajero, diciendo: Así me hagan los dioses, y así me añadan, si mañana a estas horas yo no haya puesto tu alma como la de uno de ellos.

3 Y él hubo temor, y levantóse, y fuése, por escapar su vida, y vino a Beer-seba, que es en Judá, y dejó allí su criado.

4 Y él se fué por el desierto un día de camino: y vino, y se sentó debajo de un Enebro, y deseando morirse, dijo: Baste ya, oh Jehová, quita mi alma; que no soy yo mejor que mis padres.

5 Y echándose debajo de un Enebro, se durmió; y he aquí luego un ángel, que le tocó, y le dijo: Levántate, come.

6 Entónces el miró, y he aquí a su cabecera una torta cocida sobre las ascuas, y un vaso de agua; y comió y bebió, y volvióse a dormir.

7 Y volviendo el ángel de Jehová la segunda vez, tocóle, diciendo: Levántate, come: porque gran camino te resta.

8 Y levantóse, y comió, y bebió, y caminó con la fortaleza de aquella comida cuarenta dias, y cuarenta noches, hasta el monte de Dios, Horeb.

9 Y allí se metió en una cueva, donde tuvo la noche. Y fué a él palabra de Jehová, el cual le dijo: ¿Qué haces aquí, Elías?

10 Y él respondió: Celando he celado por Jehová Dios de los ejércitos; porque los hijos de Israel han dejado tu alianza, han derribado tus altares, y han pasado a cuchillo tus profetas, y yo solo he quedado: y buscan mi vida para quitármela.

11 Y él le dijo: Sal fuera, y pónte en el monte delante de Jehová. Y, he aquí Jehová que pasaba, y un grande y poderoso viento que rompía los montes, y quebraba las peñas delante de Jehová: mas Jehová no estaba en el viento. Y tras el viento, un temblor: mas Jehová no estaba en el temblor:

12 Y tras el temblor, un fuego: mas Jehová no estaba en el fuego. Y tras el fuego, un silbo quieto y delicado.

13 El cual como Elías oyó, cubrió su rostro con su manto: y salió, y paróse a la puerta de la cueva: Y, he aquí una voz a él, diciendo: ¿Qué haces aquí, Elías?

14 Y él respondió: He celado con zelo por Jehová Dios de los ejércitos: porque los hijos de Israel han dejado tu alianza, han derribado tus altares, y han pasado a cuchillo tus profetas, y yo solo he quedado: y buscan mi vida para quitármela.

15 Y díjole Jehová: Vé, vuélvete por tu camino, por el desierto de Damasco: y vendrás, y ungirás a Hazael por rey de Siria;

16 Y a Jehú, hijo de Namsi, ungirás por rey sobre Israel: y a Eliseo, hijo de Safat, de Abelmejula ungirás para que sea profeta en lugar de tí.

17 Y será, que él que escapare de la espada de Hazael, Jehú le matará: y él que escapare de la espada de Jehú, Eliseo le matará.

18 Y yo haré que queden en Israel siete mil: todas rodillas que no se encorvaron a Baal, y todas bocas que no le besaron.

19 Y partiéndose él de allí, halló a Eliseo, hijo de Safat, que araba con doce yuntas delante de sí: y él era uno de los doce gañanes. Y pasando Elías por delante de él, echó su manto sobre él.

20 Entónces él dejando los bueyes, vino corriendo en pos de Elías, y dijo: Ruégote que me dejes besar mi padre y mi madre, y luego iré tras tí. y él le dijo: Vé, y vuelve, ¿qué te he yo hecho?

21 Y volvióse de en pos de él, y tomó un par de bueyes, y matólos, y con el arado de los bueyes coció la carne de ellos, y dióla al pueblo que comiesen: y después se levantó, y fué tras Elías, y le servía.