 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 5 - Biblia Reina Valera 1865

1 NAAMÁN, general del ejército del rey de Siria, gran varón delante de su señor y honrado, porque Jehová había dado salud a Siria por él. Este era hombre valeroso de virtud, mas leproso.

2 Y de Siria habían salido escuadrones, y habían llevado cautiva de la tierra de Israel una muchacha, que servía a la mujer de Naamán.

3 Esta dijo a su señora: Si rogase mi señor al profeta, que está en Samaria, él le sanaría de su lepra.

4 Y entrando Naamán a su señor, declaróselo, diciendo: Así y así ha dicho una muchacha, que es de la tierra de Israel.

5 Y el rey de Siria le dijo: Anda, vé; y yo enviaré cartas al rey de Israel. Y él se partió llevando consigo diez talentos de plata, y seis mil ducados de oro, y diez mudas de vestidos.

6 Y tomó cartas para el rey de Israel, que decían así: Luego en llegando a tí estas cartas, sepas que yo envio a tí mi siervo Naamán, para que le sanes de su lepra.

7 Y como el rey de Israel leyó las cartas, rompió sus vestidos, y dijo: ¿Soy yo Dios, que mate y dé vida, para que este envie a mí, que sane un hombre de su lepra? Considerád ahora y ved, como busca ocasión contra mí.

8 Y como Eliseo varón de Dios oyó que el rey de Israel había rasgado sus vestidos, envió a decir al rey: ¿Por qué has desgarrado tus vestidos? Venga ahora a mí, y sabrá, que hay profeta en Israel.

9 Y vino Naamán con su caballería, y con su carro, y paróse a las puertas de la casa de Eliseo.

10 Y envióle Eliseo un mensajero, diciendo: Vé, y lávate siete veces en el Jordán, y tu carne se te restaurará, y serás limpio.

11 Y Naamán se fué enojado, diciendo: He aquí, yo pensaba en mí: El saldrá luego, y estando en pié invocará el nombre de Jehová su Dios, y alzará su mano, y tocará el lugar, y sanará la lepra.

12 Los ríos de Damasco, Abana y Farfar, ¿no son mejores que todas las aguas de Israel? ¿Si me lavare en ellos, no seré también limpio? Y volvióse y fuése enojado.

13 Entónces sus criados se llegaron a él, y habláronle, diciendo: Padre mío, si el profeta te mandara alguna gran cosa, ¿no la hicieras? ¿cuánto más, diciéndote: Lávate, y serás limpio?

14 El entónces descendió, y zabullóse siete veces en el Jordán, conforme a la palabra del varón de Dios: y su carne se volvió como la carne de un niño, y fué limpio.

15 Y volvió al varón de Dios él y toda su compañía, y púsose delante de él, y dijo: He aquí, ahora conozco, que no hay Dios en toda la tierra, sino en Israel. Ruégote que recibas algún presente de tu siervo.

16 Mas él dijo: Vive Jehová delante del cual estoy, que no tomaré. E importunándole que tomase, él nunca quiso.

17 Entónces Naamán dijo: Ruégote, ¿no se dará a tu siervo una carga de un par de acémilas de aquesta tierra? porque de aquí adelante tu siervo no sacrificará holocausto ni sacrificio a otros dioses, sino a Jehová.

18 En esto perdone Jehová a tu siervo: que cuando mi señor entrare en el templo de Remmón, y para adorar en él se acostare sobre mi mano, si yo también me inclinare en el templo de Remmón, con mi inclinación en el templo de Remmón, en esto Jehová perdone a tu siervo.

19 Y él le dijo: Vé en paz. Y como se apartó de él como una milla de tierra,

20 Giezi el criado de Eliseo varón de Dios dijo entre sí: He aquí, mi señor estorbó a este Siro Naamán, no tomando de su mano las cosas que había traido. Vive Jehová, que yo corra tras él, y tome de él alguna cosa.

21 Y siguió Giezi a Naamán, y como Naamán le vió que venía corriendo tras él, descendió del carro para venirle a recibir, diciendo: ¿No hay paz?

22 Y él dijo: Paz. Mi señor me envía a decir: He aquí, vinieron a mí en esta hora dos mancebos del monte de Efraim, de los hijos de los profetas: ruégote que les des un talento de plata, y sendas mudas de vestidos.

23 Y Naamán dijo: Ruégote que tomes dos talentos. Y él le constriñó, y ató dos talentos de plata en dos sacos, y dos mudas de vestidos, y púsolo a cuestas a dos de sus criados que lo llevasen delante de él.

24 Y como vino a un lugar secreto, él lo tomó de mano de ellos, y lo guardó en casa, y envió los hombres, que se fuesen.

25 Y él entró, y púsose delante de su señor. Y Eliseo le dijo: ¿De dónde vienes Giezi? Y él dijo: Tu siervo no ha ido a ninguna parte.

26 El entónces le dijo: ¿No fué también mi corazón, cuando el hombre volvió de su carro a recibirte? ¿Es tiempo de tomar plata, y de tomar vestidos, olivares, viñas, ovejas y bueyes, siervos y siervas?

27 La lepra de Naamán se te pegará a tí, y a tu simiente para siempre. Y salió de delante de él leproso como la nieve.