 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 13 - Biblia Reina Valera 1865

1 EN el año veinte y tres de Joas, hijo de Ocozías, rey de Judá, comenzó a reinar Joacaz, hijo de Jehú, sobre Israel en Samaria, y reinó diez y siete años.

2 E hizo lo malo en ojos de Jehová, y siguió los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel, y no se apartó de ellos.

3 Y encendióse el furor de Jehová contra Israel, y entrególos en mano de Hazael rey de Siria, y en mano de Ben-adad, hijo de Hazael, perpetuamente.

4 Mas Joacaz oró a la faz de Jehová, y Jehová le oyó: porque miró la aflicción de Israel, que el rey de Siria los afligía.

5 Y dió Jehová salvador a Israel, y salieron de debajo de la mano de Siria, y habitaron los hijos de Israel en sus estancias, como ántes.

6 Con todo eso no se apartaron de los pecados de la casa de Jeroboam, el que hizo pecar a Israel: en ellos anduvieron, y también el bosque permaneció en Samaria.

7 Porque no le había quedado pueblo a Joacaz, sino cincuenta hombres de a caballo, y diez carros, y diez mil hombres de a pié; que el rey de Siria los había destruido, y los había puesto como polvo para trillar.

8 Lo demás de los hechos de Joacaz, y todo lo que hizo, y sus valentías, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

9 Y durmió Joacaz con sus padres, y sepultáronle en Samaria: y reinó en su lugar Joas su hijo.

10 El año treinta y siete de Joas rey de Judá comenzó a reinar Joas, hijo de Joacaz, sobre Israel en Samaria, y reinó diez y seis años.

11 E hizo lo malo en ojos de Jehová: no se apartó de todos los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel: en ellos anduvo.

12 Lo demás de los hechos de Joas, y todas las cosas que hizo, y sus valentías con que trajo guerra contra Amasías rey de Judá, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

13 Y durmió Joas con sus padres, y asentóse Jeroboam sobre su trono: y Joas fué sepultado en Samaria con los reyes de Israel.

14 Eliseo estaba enfermo de su enfermedad, de la cual murió. Y descendió a él Joas rey de Israel, y llorando delante de él, dijo: Padre mío, padre mío, carros de Israel, y su gente de a caballo.

15 Y díjole Eliseo: Toma el arco y las saetas. Entónces él tomóse el arco y las saetas.

16 Y dijo Eliseo al rey de Israel: Encabalga tu mano sobre el arco. Y él encabalgó su mano sobre el arco. Entónces Eliseo puso sus manos sobre las manos del rey.

17 Y dijo: Abre la ventana de hacia el oriente. Y como él la abrió, dijo Eliseo: Tira. Y tirando él, dijo Eliseo: Saeta de salud de Jehová, y saeta de salud contra Siria: porque herirás a los Siros en Afec hasta consumirlos.

18 Y tornóle a decir: Toma las saetas: y después que el rey de Israel las hubo tomado, díjole: Hiere la tierra. Y él hirió tres veces, y cesó.

19 Entónces el varón de Dios enojado con él, le dijo: A herir cinco o seis veces, herirías a Siria hasta no quedar ninguno; empero ahora tres veces herirás a Siria.

20 Y murió Eliseo, y sepultáronle. Entrado el año vinieron ejércitos de Moabitas en la tierra.

21 Y aconteció que queriendo unos sepultar un hombre, súbitamente vieron al ejército, y arrojaron al hombre en el sepulcro de Eliseo: y fué, y tocó el muerto los huesos de Eliseo, y revivió, y levantóse sobre sus piés.

22 Así que Hazael rey de Siria afligió a Israel todo el tiempo de Joacaz.

23 Mas Jehová tuvo misericordia de ellos, y compadecióse de ellos, y mirólos por amor de su concierto con Abraham, Isaac, y Jacob: y no quiso destruirlos, ni echarlos de delante de sí hasta ahora.

24 Y murió Hazael rey de Siria, y reinó en su lugar Ben-adad su hijo.

25 Y volvió Joas, hijo de Joacaz, y tomó de mano de Ben-adad, hijo de Hazael, las ciudades que él había tomado de mano de Joacaz su padre en guerra: porque tres veces le hirió Joas, y restituyó las ciudades a Israel.