 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 8 - Biblia Reina Valera 1865

1 Y HABLÓ Eliseo a aquella mujer, cuyo hijo había hecho vivir, diciendo: Levántate, vete, tú y toda tu casa, a vivir donde pudieres; porque Jehová ha llamado hambre, la cual vendrá también sobre la tierra siete años.

2 Entónces la mujer se levantó, e hizo como el varón de Dios la dijo: y partióse ella y su casa, y vivió en tierra de los Filisteos siete años.

3 Y como fueron pasados los siete años, la mujer volvió de la tierra de los Filisteos: y salió para clamar al rey por su casa, y por sus tierras.

4 Y el rey había hablado con Giezi siervo del varón de Dios, diciéndole: Ruégote que me cuentes todas las maravillas que ha hecho Eliseo.

5 Y contando él al rey, como había hecho vivir un muerto, he aquí la mujer, cuyo hijo había hecho vivir, que clamaba al rey por su casa, y por sus tierras. Entónces dijo Giezi: Rey señor mío, esta es la mujer, y este es su hijo, al cual Eliseo hizo vivir.

6 Y preguntando el rey a la mujer, ella se lo contó. Y el rey le dió un eunuco, diciéndole: Házle volver todas las cosas que eran suyas, y todos los frutos de las tierras desde el día que dejó las tierras hasta ahora.

7 Eliseo se fué a Damasco, y Ben-adad rey de Siria estaba enfermo, al cual dieron aviso, diciendo: El varón de Dios es venido aquí.

8 Y el rey dijo a Hazael: Toma en tu mano un presente, y vé a recibir al varón de Dios, y consulta por él a Jehová, diciendo: ¿Tengo de sanar de esta enfermedad?

9 Y Hazael tomó en su mano un presente de todos los bienes de Damasco, cuarenta camellos cargados, y salióle a recibir: y llegó y púsose delante de él, y dijo: Tu hijo Ben-adad rey de Siria me ha enviado a tí, diciendo: ¿Tengo de sanar de esta enfermedad?

10 Y Eliseo le dijo: Vé, díle: Viviendo vivirás: empero Jehová me ha mostrado que muriendo ha de morir.

11 Y el varón de Dios le volvió el rostro afirmadamente, y estúvose así una gran pieza, y lloró el varón de Dios.

12 Entónces díjole Hazael: ¿Por qué llora mi señor? Y él respondió: Porque sé el mal que has de hacer a los hijos de Israel: sus fortalezas encenderás a fuego, y sus mancebos pasarás a cuchillo, y sus niños estrellarás, y sus preñadas abrirás.

13 Y Hazael dijo: ¿Por qué? ¿Es tu siervo perro, para hacer esta gran cosa? Y respondió Eliseo: Jehová me ha mostrado, que tú has de ser rey de Siria.

14 Y él se partio de Eliseo, y vino a su señor: y él le dijo: ¿Qué te dijo Eliseo? Y él respondió: Díjome, que viviendo vivirás.

15 El día siguiente tomó un paño basto y metióle en agua, y tendióle sobre su rostro: y murió, y reinó Hazael en su lugar.

16 En el quinto año de Joram, hijo de Acab, rey de Israel, y de Josafat rey de Judá, comenzó a reinar Joram, hijo de Josafat rey de Judá.

17 De treinta y dos años era, cuando comenzó a reinar, y ocho años reinó en Jerusalem.

18 Anduvo en el camino de los reyes de Israel, como hizo la casa de Acab: porque una hija de Acab fué su mujer, e hizo lo malo en ojos de Jehová.

19 Con todo eso Jehová no quiso cortar a Judá, por amor de David su siervo, como le había prometido de darle lámpara de sus hijos perpetuamente.

20 En su tiempo se rebeló Edom de debajo de la mano de Judá: y pusieron rey sobre sí.

21 Y Joram pasó en Seir, él y todos sus carros con él: y levantándose de noche hirió a los Idumeos, los cuales le habían encerrado, juntamente con los capitanes de los carros: y el pueblo huyó a sus estancias.

22 Y se rebeló Edom de debajo de la mano de Judá hasta hoy. Entónces se rebelo Lebna en el mismo tiempo.

23 Lo demás de los hechos de Joram, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

24 Y durmió Joram con sus padres, y fué sepultado con sus padres en la ciudad de David: y reinó en su lugar Ocozías su hijo.

25 En el año doce de Joram, hijo de Acab, rey de Israel, comenzó a reinar Ocozías, hijo de Joram rey de Judá.

26 De veinte y dos años era Ocozías cuando comenzó a reinar: y reinó un año en Jerusalem: el nombre de su madre fué Atalía, hija de Amrí, rey de Israel.

27 Anduvo en el camino de la casa de Acab, e hizo lo malo en ojos de Jehová, como la casa de Acab; porque era yerno de la casa de Acab.

28 Y fué a la guerra con Joram, hijo de Acab, a Ramot de Galaad contra Hazael rey de Siria: y los Siros hirieron a Joram.

29 Y el rey Joram se volvió a Jezrael para curarse da las heridas que los Siros le dieron delante de Ramot, cuando peleó contra Hazael rey de Siria: y descendió Ocozías, hijo de Joram, rey de Judá, a visitar a Joram, hijo de Acab, en Jezrael, porque estaba enfermo.