 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 22 - Biblia Reina Valera 1865

1 CUANDO Josías comenzó a rei- nar era de ocho años, y reinó en Jerusalem treinta y un años. El nombre de su madre fué Idida, hija de Adaia de Besecat.

2 E hizo lo que era recto en ojos de Jehová, y anduvo en todo el camino de David su padre, sin apartarse ni a diestra ni a siniestra.

3 A los diez y ocho años del rey Josías, aconteció que envió el rey a Safán, hijo de Azalia, hijo de Mesulam, escriba, a la casa de Jehová, diciendo:

4 Vé a Helcías gran sacerdote: que cumpla el dinero que se ha metido en la casa de Jehová, que han cogido del pueblo las guardias de la puerta,

5 Y que lo pongan en manos de los que hacen la obra, que tienen cargo de la casa de Jehová, y que lo entreguen a los que hacen la obra en la casa de Jehová, para reparar las aberturas de la casa:

6 A los carpinteros, a los maestros y albañiles, para comprar madera y piedra de cantería, para reparar la casa.

7 Y que no se les cuente el dinero, que se les diere en poder, porque ellos hacen con fidelidad.

8 Y dijo Helcías gran sacerdote, a Safán escriba: El libro de la ley he hallado en la casa de Jehová. Y Helcías dió el libro a Safán, y leyólo.

9 Y viniendo Safán escriba al rey, dió al rey la respuesta, y dijo: Tus siervos han juntado el dinero que se halló en el templo, y lo han entregado en poder de los que hacen la obra, que tienen cargo de la casa de Jehová.

10 Asimismo declaró al rey Safán escriba, diciendo: Helcías el sacerdote me ha dado un libro. Y leyólo Safán delante del rey.

11 Y cuando el rey oyó las palabras del libro de la ley, rompió sus vestidos.

12 Y mandó el rey a Helcías el sacerdote, y a Ahicam, hijo de Safán, y a Acobor, hijo de Micaia, y a Safán escriba, y a Asaia siervo del rey, diciendo;

13 Id, y preguntád a Jehová por mí, y por el pueblo, por todo Judá, a cerca de las palabras de este libro, que se ha hallado: porque grande ira de Jehová es la que ha sido encendida contra nosotros; por cuanto nuestros padres no oyeron las palabras de este libro, para hacer conforme a todo lo que nos fué escrito.

14 Entónces fué Helcías el sacerdote, y Ahicam, y Acobor, y Safán, y Asaia, a Holda profetisa, mujer de Sellum, hijo de Tecua, hijo de Araas, guarda de las vestiduras, la cual moraba en Jerusalem en la casa de la doctrina, y hablaron con ella.

15 Y ella les dijo: Así dijo Jehová el Dios de Israel: Decíd al varón que os envió a mí:

16 Así dijo Jehová: He aquí, yo traigo mal sobre este lugar, y sobre los que en él moran, es a saber, todas las palabras del libro que ha leido el rey de Judá:

17 Por cuanto me dejaron a mí, y quemaron perfumes a dioses ajenos, provocándome a ira en toda obra de sus manos; y mi furor se ha encendido contra este lugar, y no se apagará.

18 Mas al rey de Judá, que os ha enviado para que preguntaseis a Jehová, diréis así: Así dijo Jehová el Dios de Israel: Por cuanto oiste las palabras del libro,

19 Y tu corazón se enternecío, y te humillaste delante de Jehová, cuando oiste lo que yo he pronunciado contra este lugar, y contra sus moradores, que serían asolados y malditos; y rompiste tus vestidos, y lloraste en mi presencia, también yo te he oido, dice Jehová.

20 Por tanto he aquí, yo te apañaré con tus padres, y tú serás apañado a tu sepulcro en paz: y no verán tus ojos todo el mal, que yo traigo sobre este lugar. Y ellos dieron al rey la respuesta.