 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 23 - Biblia Reina Valera 1865

1 ENTÓNCES el rey envió, y se juntaron a él todos los ancianos de Judá y de Jerusalem.

2 Y subió el rey a la casa de Jehová con todos los varones de Judá, y con todos los moradores de Jerusalem, con los sacerdotes, y profetas, y con todo el pueblo, desde el más chico hasta el grande, y leyó, oyéndolo ellos, todas las palabras del libro del concierto que había sido hallado en la casa de Jehová.

3 Y poniéndose el rey en pié junto a la columna, hizo alianza delante de Jehová, que irían en pos de Jehová, y guardarían sus mandamientos, y sus testimonios, y sus estatutos con todo el corazón, y con toda el alma, y que cumplirían las palabras de la alianza que estaban escritas en aquel libro. Y todo el pueblo confirmó el concierto.

4 Entónces el rey mandó a Helcías gran sacerdote, y a los sacerdotes de la segunda órden, y a las guardias de la puerta, que sacasen del templo de Jehová todos los vasos, que habían sido hechos para Baal, y para el bosque, y para toda la corte del cielo, y quemólos fuera de Jerusalem en el campo de Cedron; e hizo llevar los polvos de ellos a Betel.

5 Y quitó los Camoreos que habían puesto los reyes de Judá, para que quemasen perfumes en los altos en las ciudades de Judá, y en los al derredores de Jerusalem: y asimismo a los que quemaban perfumes a Baal, al sol y a la luna, y a los signos, y a todo el ejército del cielo.

6 Asimismo hizo sacar el bosque fuera de la casa de Jehová, y fuera de Jerusalem al arroyo de Cedrón, y quemólo al arroyo de Cedrón, y tornólo en polvo, y echó el polvo de él sobre los sepulcros de los hijos del pueblo.

7 Asimismo derribó las casas de los sodomíticos que estaban en la casa de Jehová, en las cuales las mujeres tejían pabellones para el bosque.

8 E hizo venir todos los sacerdotes de las ciudades de Judá, y profanó los altos donde los sacerdotes quemaban perfumes, desde Gabaa hasta Beer-seba. Y derribó los altares de las puertas, y los que estaban a la entrada de la puerta de Josué gobernador de la ciudad, y los que estaban a la mano izquierda a la puerta de la ciudad:

9 Empero los sacerdotes de los altos no subían al altar de Jehová en Jerusalem, mas comían panes sin levadura entre sus hermanos.

10 Asimismo profanó a Tofet, que era en el valle del hijo de Ennom; porque ninguno pasase su hijo o su hija por fuego a Moloc.

11 Asimismo quitó los caballos que los reyes de Judá habían puesto al sol a la entrada del templo de Jehová, en la cámara de Natan-melec eunuco, el cual tenía cargo de los ejidos: y quemó a fuego los carros del sol.

12 Asimismo derribó el rey los altares que estaban sobre la techumbre de la sala de Acaz, que los reyes de Judá habían hecho, y los altares que había hecho Manasés en los dos patios de la casa de Jehová: y de allí corrió, y echó el polvo en el arroyo de Cedrón.

13 Asimismo profanó el rey los altos, que estaban delante de Jerusalem a la mano derecha del monte de la destrucción, los cuales había edificado Salomón rey de Israel a Astarot abominación de los Sidonios, y a Camos abominación de Moab, y a Melcom, abominación de los hijos de Ammón.

14 Y quebró las estatuas, y taló los bosques, e hinchió el lugar de ellos de huesos de hombres.

15 Asimismo el altar que estaba en Betel, y el alto que había hecho Jeroboam, hijo de Nabat, el que hizo pecar a Israel, aquel altar, y el alto, destruyó, y quemó el alto, y el altar tornó en polvo, y puso fuego al bosque.

16 Y volvió Josías, y vió los sepulcros que estaban allí en el monte, y envió, y quitó los huesos de los sepulcros, y quemólos sobre el altar, para contaminarlo, conforme a la palabra de Jehová, la cual había profetizado el varón de Dios que había profetizado estos negocios.

17 Y dijo: ¿Qué título es este que veo? Y los de la ciudad le respondieron: Este es el sepulcro del varón de Dios, que vino de Judá, y profetizó estas cosas que tú has hecho sobre el altar de Betel.

18 Y él dijo: Dejádle, ninguno mueva sus huesos; y así fueron escapados sus huesos, y los huesos del profeta que había venido de Samaria.

19 Finalmente todas las casas de los altos, que estaban en las ciudades de Samaria, que habían hecho los reyes de Israel para provocar a ira, Josías las quitó, e hizo de ellas, como había hecho en Betel.

20 Y mató sobre los altares a todos los sacerdotes de los altos, que allí estaban, y quemó sobre ellos los huesos de los hombres, y volvióse a Jerusalem.

21 Y mandó el rey a todo el pueblo, diciendo: Hacéd la páscua a Jehová vuestro Dios, conforme a lo que esta escrito en el libro de esta alianza.

22 No fué hecha tal páscua desde los tiempos de los Jueces, que gobernaron a Israel, ni en todos los tiempos de los reyes de Israel, y de los reyes de Judá.

23 A los diez y ocho años del rey Josías fué hecha aquella páscua a Jehová en Jerusalem.

24 Asimismo barrió Josías los pitones, adivinos, y terafines, y todas las abominaciones que se veían en la tierra de Judá, y en Jerusalem, para cumplir las palabras de la ley, que estaban escritas en el libro que el sacerdote Helcías había hallado en la casa de Jehová.

25 No hubo tal rey ántes de él, que así se convirtiese a Jehová de todo su corazón y de toda su alma, y de todas sus fuerzas, conforme a toda la ley de Moisés, ni después de él nació otro tal.

26 Con todo eso Jehová no se volvió de la ira de su gran furor, con que su ira se había encendido contra Judá, por todas las provocaciones con que Manasés le había provocado a ira,

27 Y dijo Jehová: También tengo de quitar de mi presencia a Judá, como quité a Israel: y tengo de abominar a esta ciudad, que había escogido, a Jerusalem, y a la casa de la cual yo había dicho: Mi nombre será allí.

28 Lo demás de los hechos de Josías, y todas las cosas que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá?

29 En aquellos dias subió Faraón Necao rey de Egipto, contra el rey de Asiria al río de Éufrates, y salió contra él el rey Josías, y él, luego que le vió, matóle en Mageddo.

30 Y sus siervos le pusieron en un carro, y trajéronle muerto de Mageddo a Jerusalem, y sepultáronle en su sepulcro. Entónces el pueblo de la tierra tomó a Joacaz, hijo de Josías, y ungiéronle: y pusiéronle por rey en lugar de su padre.

31 Joacaz era de veinte y tres años, cuando comenzó a reinar, y reinó tres meses en Jerusalem, el nombre de su madre fué Amital, hija de Jeremías de Lebna.

32 Este hizo lo malo en ojos de Jehová, conforme a todas las cosas que sus padres habían hecho.

33 Y echóle preso Faraon-necao en Rebla en la provincia de Emat, reinando él en Jerusalem: e impuso de pena sobre la tierra cien talentos de plata, y uno de oro.

34 Entónces Faraon-necao puso por rey a Eliacim, hijo de Josías, en lugar de Josías su padre, y mudóle el nombre, y llamóle Joacim: y tomó a Joacaz y llevóle a Egipto, y murió allá.

35 Y Joacim pago a Faraón la plata y el oro: e hizo apreciar la tierra para dar este dinero conforme al mandamiento de Faraón, sacando de cada uno, según la estimación de su hacienda, la plata y oro de todo el pueblo de la tierra para dar a Faraon-necao.

36 De veinte y cinco años era Joacim cuando comenzó a reinar, y once años reinó en Jerusalem, el nombre de su madre fué Zebuda, hija de Padaia de Ruma.

37 Este hizo lo malo en ojos de Jehová, conforme a todas las cosas que sus padres habían hecho.