 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 11 - Biblia Reina Valera 1865

1 Y ATALÍA madre de Ocozías viendo que su hijo era muerto, levantóse, y destruyó toda la simiente real.

2 Y tomando Josaba, hija del rey Joram, hermana de Ocozías, a Joas, hijo de Ocozías, hurtóle de entre los hijos del rey que se mataban, a él y a su ama, de delante de Atalía; y escondióle en la cámara de las camas, y así no le mataron.

3 Y estuvo con ella escondido en la casa de Jehová seis años: y Atalía fué reina sobre la tierra.

4 Y al séptimo año envió Joiada, y tomó centuriones, capitanes, y gente de guardia, y metiólos consigo en la casa de Jehová, e hizo con ellos liga juramentándolos en la casa de Jehová, y mostróles al hijo del rey.

5 Y mandóles, diciendo: Esto es lo que habéis de hacer, la tercera parte de vosotros que entrarán el sábado, tendrán la guardia de la casa del rey:

6 Y la otra tercera parte estará a la puerta del Sur. Y la otra tercera parte, a la puerta del postigo de los de la guardia, y tendréis la guardia de la casa de Messa.

7 Y las otras dos partes de vosotros, es a saber, todos los que salen el sábado, tendréis la guardia de la casa de Jehová junto al rey.

8 Y estaréis al rededor del rey de todas partes, teniendo cada uno sus armas en las manos: y cualquiera que entrare dentro de estos órdenes, sea muerto. Y estaréis con el rey cuando saliere, y cuando entrare.

9 Y los centuriones lo hicieron todo como el sacerdote Joiada les mandó, tomando cada uno los suyos, es a saber, los que habían de entrar el sábado, y los que habían salido el sábado, y viniéronse a Joiada el sacerdote.

10 Y el sacerdote dió a los centuriones las picas y los escudos que habían sido del rey David, que estaban en la casa de Jehová.

11 Y los de la guardia se pusieron en órden teniendo cada uno sus armas en sus manos, desde el lado derecho de la casa, hasta el lado izquierdo, junto al altar y el templo, cerca del rey al derredor.

12 Y sacando al hijo del rey, púsole la corona y el testimonio; e hiciéronle rey, ungiéndole; y batiendo las manos dijeron: Viva el rey.

13 Y oyendo Atalía el estruendo del pueblo que corriá, entró al pueblo en el templo de Jehová.

14 Y como miró, he aquí el rey, que estaba junto a la columna, conforme a la costumbre, y los príncipes, y los trompetas junto al rey, y que todo el pueblo de la tierra hacía alegrías, y que tocaban las trompetas. Entónces Atalía rompiendo sus vestidos dió voces: Traición, traición.

15 Entónces el sacerdote Joiada mandó a los centuriones, que gobernaban el ejército, y díjoles: Sacádla fuera del cercado del templo, y al que la siguiere, matádle a cuchillo. (Porque el sacerdote dijo, que no la matasen en el templo de Jehová.)

16 Y diéronle lugar, y vino por el camino por donde entran los de a caballo a la casa del rey, y allí la mataron.

17 Entónces Joiada hizo alianza entre Jehová y el rey y el pueblo, que sería pueblo de Jehová, y asimismo entre el rey y el pueblo.

18 Y todo el pueblo de la tierra entró en el templo de Baal, y le derribaron; y quebraron bien sus altares, y sus imágenes. Asimismo mataron a Matán, sacerdote de Baal delante de los altares; y el sacerdote puso guarnición sobre la casa de Jehová.

19 Y después tomó los centuriones, y capitanes, y los de la guardia, y a todo el pueblo de la tierra, y llevaron al rey desde la casa de Jehová, y vinieron por el camino de la puerta de los de la guardia a la casa del rey, y sentóse sobre el trono de los reyes.

20 Y todo el pueblo de la tierra hizo alegrías, y la ciudad estuvo en reposo, muerta Atalía a cuchillo en la casa del rey.

21 Joas era de siete años, cuando comenzo a reinar.