 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 18 - Biblia Reina Valera 1865

1 EN el tercero año de Oséas, hijo de Ela, rey de Israel, comenzó a reinar Ezequías, hijo de Acaz, rey de Judá.

2 Cuando comenzó a reinar era de veinte y cinco años, y reinó en Jerusalem veinte y nueve años, el nombre de su madre fué Abí, hija de Zacarías.

3 Este hizo lo que era recto en ojos de Jehová, conforme a todas las cosas que había hecho David su padre.

4 Este quitó los altos, y quebró las imágines, y taló los bosques, y quebró la serpiente de metal que había hecho Moisés; porque hasta entónces le quemaban perfumes los hijos de Israel, y llamóle por nombre Nehustán.

5 En Jehová Dios de Israel puso su esperanza: después ni ántes de él, no hubo otro como él, en todos los reyes de Judá.

6 Porque se llegó a Jehová, y no se apartó de él; y guardó los mandamientos que mandó Jehová a Moisés.

7 Y Jehová fué con él, y en todas las cosas a que salía prosperaba. El se rebeló contra el rey de Asiria, y no le sirvió.

8 Hirió también a los Filisteos hasta Gaza y sus términos, desde las torres de las atalayas hasta la ciudad fortalecida.

9 En el cuarto año del rey Ezequías, que era el año séptimo de Oséas, hijo de Ela, rey de Israel, subió Salmanasar rey de los Asirios contra Samaria, y cercóla.

10 Y tomáronla al cabo de tres años, en el sexto año de Ezequías, el cual era el nono año de Oséas rey de Israel, y así fué tomada Samaria.

11 Y el rey de Asiria traspuso a Israel en Asiria, y púsolos en Hala, y en Habor, junto al río de Gozán, y en las ciudades de los Medos:

12 Por cuanto no habían oido la voz de Jehová su Dios, ántes habían quebrantado su concierto; y todas las cosas que Moisés siervo de Jehová había mandado, ni las habían oido, ni hecho.

13 Y a los catorce años del rey Ezequías, subió Sennaquerib rey de Asiria contra todas las ciudades fuertes de Judá, y tomólas.

14 Entónces Ezequías rey de Judá envió al rey de Asiria en Laquis, diciendo: Yo he pecado; vuélvete de mí, y yo llevaré todo lo que me impusieres. Entónces el rey de Asiria impuso a Ezequías rey de Judá trescientos talentos de plata, y treinta talentos de oro.

15 Y Ezequías dió toda la plata que fué hallada en la casa de Jehová, y en los tesoros de la casa real.

16 Entónces rompió Ezequías las puertas del templo de Jehová, y los umbrales que el mismo rey Ezequías había cubierto de oro, y díolo al rey de Asiria.

17 Y el rey de Asiria envió a Tartán, y a Rabsaris, y a Rabsaces desde Laquis al rey Ezequías con un grande ejército contra Jerusalem. Y subieron, y vinieron a Jerusalem; y subieron y vinieron, y pararon junto al conduto del estanque de arriba, que es en el camino de la heredad del lavador.

18 Y llamaron al rey, y salió a ellos Eliacim, hijo de Helcías, que era mayordomo, y Sobna escriba, y Joa, hijo de Asaf, canciller.

19 Y díjoles Rabsaces: Decíd ahora a Ezequías: Asi dice el gran rey, el rey de Asiria:

20 ¿Qué confianza es esta en que tú confias? Dices ciertamente: Palabras de labios, consejo, y esfuerzo para la guerra. ¿En qué pues confias ahora, que te has rebelado contra mí?

21 He aquí, tu confias ahora sobre este bordón de caña quebrado Egipto, que el que en él se recostare, él le entrará por la mano, y se la pasará. Tal es Faraón rey de Egipto a todos los que en él confian.

22 Y sí me decís: Nosotros confiamos en Jehová nuestro Dios: ¿no es él aquel cuyos altos y altares ha quitado Ezequías, y ha dicho a Judá y a Jerusalem: Delante de este altar adoraréis en Jerusalem?

23 Por tanto ahora yo te ruego que des rehenes a mi señor el rey de Asiria, y yo te daré dos mil caballos, si tú pudieres dar caballeros para ellos.

24 ¿Cómo pues harás volver el rostro de un capitán el menor de los siervos de mi señor, aunque estés confiado en Egipto por sus carros y su gente de a caballo?

25 También, ¿ahora he yo venido sin Jehová a este lugar para destruirlo? Jehová me ha dicho: Sube a esta tierra, y destrúyela.

26 Entónces dijo Eliacim, hijo de Helcías, y Sobna, y Joa a Rabsaces: Ruégote que hables a tus siervos Siriaco, porque nosotros lo entendemos, y no hables con nosotros Judaico en los oidos del pueblo, que está sobre el muro.

27 Y Rabsaces les dijo: ¿Háme enviado mi señor a tí y a tu señor para decir estas palabras, y no ántes a los hombres que están sobre el muro, para comer su estiércol, y beber el agua de sus piés con vosotros?

28 Y paróse Rabsaces, y clamó a gran voz en Judaico, y habló, diciendo: Oid la palabra del gran rey, el rey de Asiria.

29 Así dijo el rey: No os engañe Ezequías, porque no os podrá librar de mi mano.

30 Y no os haga Ezequías confiar en Jehová, diciendo: Librando nos librará Jehová, y esta ciudad no será entregada en mano del rey de Asiria.

31 No oigais a Ezequías, porque así dice el rey de Asiria: Dádme presente, y salíd a mí, y cada uno comerá de su vid, y de su higuera, y cada uno beberá las aguas de su pozo;

32 Hasta que yo venga, y os lleve a una tierra como la vuestra, tierra de grano y de vino, tierra de pan y de viñas, tierra de olivas, de aceite, y de miel, y viviréis y no moriréis. No oigais a Ezequías, porque os engaña cuando dice: Jehová nos librará.

33 ¿Han librando librado los dioses de las gentes cada uno a su tierra de la mano del rey de Asiria?

34 ¿Dónde está el dios de Emat y de Arfad? ¿Dónde está el dios de Sefarvaim, de Ana, y de Hava? ¿Pudieron estos librar a Samaria de mi mano?

35 ¿Qué dios de todos los dioses de las provincias ha librado a su provincia de mi mano, para que libre Jehová de mi mano a Jerusalem?

36 Y el pueblo calló, que no le respondieron palabra: porque había mandamiento del rey, el cual había dicho: No le respondáis.

37 Entónces vinieron Eliacim, hijo de Helcías, que era mayordomo, y Sobna el escriba, y Joa, hijo de Asaf, canciller, a Ezequías rasgados sus vestidos, y recitáronle las palabras de Rabsaces.