 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 25 - Biblia Reina Valera 1865

1 Y ACONTECIÓ a los nueve años de su reino, en el mes décimo, a los diez del mes, que Nabucodonosor rey de Babilonia vino con todo su ejército contra Jerusalem: y cercóla, y levantaron contra ella ingenios al derredor.

2 Y estuvo la ciudad cercada hasta el onceno año del rey Sedecías.

3 A los nueve del mes la hambre prevaleció en la ciudad, que no hubo pan para el pueblo de la tierra.

4 Abierta ya la ciudad, huyeron de noche todos los hombres de guerra por el camino de la puerta que estaba entre los dos muros, junto a los huertos del rey, estando los Caldeos al rededor de la ciudad; y el rey se fué camino de la campaña.

5 Y el ejército de los Caldeos siguió al rey, y tomóle en las campañas de Jericó, habiéndose esparcido de él todo su ejército.

6 Y el rey tomado, trajéronle al rey de Babilonia a Rebla, y hablaron con él juicios.

7 Y degollaron a los hijos de Sedecías en su presencia, y a Sedecías quebraron los ojos, y atado con dos cadenas lleváronle a Babilonia.

8 En el mes quinto a los siete del mes que era el año de diez y nueve de Nabucodonosor rey de Babilonia, vino a Jerusalem Nabuzardan, capitán de los de la guardia, siervo del rey de Babilonia.

9 Y quemó la casa de Jehová, y la casa del rey, y todas las casas de Jerusalem: y todas las casas de los principales quemó a fuego.

10 Y todo el ejército de los Caldeos que estaba con el capitán de la guardia derribó los muros de Jerusalem al derredor.

11 Y a los del pueblo que habían quedado en la ciudad, y a los que se habían juntado al rey de Babilonia, y a los que habían quedado del vulgo, Nabuzardan capitán de los de la guardia los trasportó.

12 Mas de la pobreza de la tierra dejo Nabuzardan capitán de los de la guardia, para que labrasen las viñas y las tierras.

13 Y las columnas de metal, que estaban en la casa de Jehová, y las basas, y el mar de metal que estaba en la casa de Jehová quebraron los Caldeos, y el metal de ello llevaron a Babilonia.

14 Los calderos también, y los badiles, y los salterios, y los cucharones, y todos los vasos de metal con que servían, llevaron.

15 Y los incensarios, y los lebrillos; los que de oro, de oro; y los que de plata, de plata; todo lo llevó el capitán de los de la guardia:

16 Las dos columnas, un mar, y las basas, que Salomón había hecho para la casa de Jehová, no había peso de todos estos vasos.

17 La altura de la una columna era de diez y ocho codos, y tenía encima un capitel de metal, y la altura del capitel era de tres codos: y sobre el capitel había un enredado, y unas granadas al derredor, todo de metal, y semejante obra había en la otra columna con el enredado.

18 Asimismo tomó el capitán de los de la guardia a Saraías primer sacerdote, y a Sofonías segundo sacerdote, y tres guardas de la bajilla.

19 Y de la ciudad tomó un eunuco, el cual era maestre de campo, y cinco varones de los continuos del rey que se hallaron en la ciudad, y al escriba príncipe del ejército, que hacía la gente de la tierra, con sesenta varones del pueblo de la tierra que se hallaron en la ciudad.

20 Estos tomó Nabuzardan capitán de los de la guardia, y llevólos a Rebla al rey de Babilonia.

21 Y el rey de Babilonia los hirió, y mató en Rebla en tierra de Emat: y así pasó Judá de sobre su tierra.

22 Y al pueblo que Nabucodonosor rey de Babilonia dejó en tierra de Judá, puso por gobernador a Godolías, hijo de Ahicam, hijo de Safán.

23 Y oyendo todos los príncipes del ejército, ellos y los varones, que el rey de Babilonia había puesto por gobernador a Godolías, viniéronse a Godolías en Maspa, es a saber, Ismael, hijo de Natanias, y Johannán, hijo de Caree, y Saraías, hijo de Tanehumet Netofatita, y Jezonías, hijo de Maacati, ellos con los suyos.

24 Y Godolías les hizo juramento, a ellos y a los suyos, y díjoles: No hayáis temor de los siervos de los Caldeos: habitád en la tierra, y servíd al rey de Babilonia, y habréis bien.

25 Y en el mes séptimo vino Ismael, hijo de Natanias, hijo de Elisama de la simiente real, y diez varones con él, e hirieron a Godolías, y murió, y también a los Judíos y Caldeos que estaban con él en Maspa.

26 Entónces levantándose todo el pueblo, desde el menor hasta el mayor, con los capitanes del ejército, fuéronse a Egipto por temor de los Caldeos.

27 Y aconteció a los treinta y siete años de la transmigración de Joaquín rey de Judá, en el mes doceno, a los veinte y siete del mes, que Evil-merodac rey de Babilonia, en el primer año de su reino, levantó la cabeza de Joaquín rey de Judá, sacándole de la casa de la cárcel;

28 Y hablóle bien, y puso su asiento sobre el asiento de los reyes que con él estaban en Babilonia.

29 Y mudóle los vestidos de su prisión, y comió delante de él continuamente todos los dias de su vida.

30 Y hacíale dar el rey su comida continuamente, cada cosa en su tiempo, todos los dias de su vida.