 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 4 - Biblia Reina Valera 1865

1 UNA mujer de las mujeres de los hijos de los profetas clamó a Eliseo, diciendo: Tu siervo mi marido es muerto: y tú sabes que tu siervo era temeroso de Jehová: y ha venido el acreedor para tomarse dos hijos míos por siervos.

2 Y Eliseo le dijo: ¿Qué te haré yo? declárame que tienes en casa. Y ella dijo: Tu sierva ninguna cosa tiene en casa, sino una botija de aceite.

3 Y él le dijo: Vé, y demándate vasos emprestados de todos tus vecinos, vasos vacíos, no pocos.

4 Y entra y cierra la puerta tras tí, y tras tus hijos: y echa en todos los vasos, y en estando uno lleno, pónlo a parte.

5 Y partió la mujer de él, y cerró la puerta tras sí y tras sus hijos, y ellos le llegaban los vasos, y ella echaba del aceite.

6 Y como los vasos fueron llenos, dijo a su hijo: Llégame aun otro vaso. Y él dijo: No hay más vasos. Entónces el aceite cesó.

7 Y ella vino, y díjolo al varón de Dios; el cual le dijo: Vé, y vende este aceite, y paga a tus acreedores: y tú y tus hijos vivíd de lo que quedare.

8 Aconteció también, que un día Eliseo pasaba por Suna: y había allí una mujer principal, la cual le constriñó a que comiese del pan: y así cuando pasaba por allí, veníase a su casa a comer del pan.

9 Y ella dijo a su marido: He aquí, ahora yo entiendo que este, que siempre pasa por nuestra casa, es varón de Dios santo.

10 Yo te ruego que hagamos una pequeña cámara de paredes, y pongamos en ella cama, y mesa, y silla, y candelero, para que cuando viniere a nuestra casa, se recoja en ella.

11 Y aconteció, que un día él vino por allí, y recogióse en aquella cámara, y durmío en ella.

12 Entónces dijo a Giezi su criado: Llama a esta Sunamita. Y como él la llamó, ella pareció delante de él.

13 Y él le dijo: Díle: He aquí, tú has estado solícita por nosotros en todo este cuidado: ¿qué quieres que haga por tí? ¿Has menester que hable por tí al rey, o al general del ejército? Y ella respondió: Yo habito en medio de mi pueblo.

14 Y él dijo: ¿Qué pues haremos por ella? Y Giezi respondió: He aquí ella no tiene hijo, y su marido es viejo.

15 Y él dijo: Llámala: y él la llamó: y ella se paró a la puerta.

16 Y él le dijo: A este tiempo según el tiempo de la vida, abrazarás un hijo. Y ella dijo: No señor mío, varón de Dios, no hagas burla de tu sierva.

17 Y la mujer concibió, y parió un hijo a aquel mismo tiempo que Eliseo le había dicho, según el tiempo de la vida.

18 Y como el niño fué grande aconteció, que un día salió a su padre a los segadores.

19 Y dijo a su padre: Mi cabeza, mi cabeza. Y él dijo a un criado: Llévale a su madre.

20 Y como él le tomó, y le trajo a su madre, estuvo sentado sobre sus rodillas hasta mediodía, y murióse.

21 Ella entónces subió, y púsole sobre la cama del varón de Dios: y cerró la puerta sobre él, y salió:

22 Y llamando a su marido, díjole: Ruégote que envies conmigo a alguno de los criados, y una de las asnas, para que yo vaya corriendo al varón de Dios, y vuelva.

23 Y él dijo: ¿Para qué has de ir a él hoy? no es nueva luna ni sábado. Y ella respondió: Paz.

24 E hizo enalbardar un asna, y dijo al mozo: Guia y anda, y no me hagas detener para que suba, sino cuando yo te lo dijere.

25 Y partiéndose vino al varón de Dios al monte del Carmelo, y cuando el varón de Dios la vió de léjos, dijo a su criado Giezi: He allí la Sunamita.

26 Yo te ruego que vayas ahora corriendo a recibirla, y díle: ¿Tienes paz, y tu marido, y tu hijo? Y ella dijo: Paz.

27 Y ella vino al varón de Dios en el monte, y asió de sus piés, y llegó Giezi para quitarla: mas el varón de Dios le dijo: Déjala; porque su alma está en amargura, y Jehová me lo ha encubierto, y no me lo ha revelado.

28 Y ella dijo: ¿Pedí yo hijo a mi señor? ¿No dije yo, que no burlases de mi?

29 Entónces él dijo a Giezi: Ciñe tus lomos, y toma mi bordón en tu mano, y vé, y si alguno te encontrare, no le saludes, y si alguno te saludare, no le respondas. Y pondrás mi bordón sobre el rostro del niño.

30 Entónces dijo la madre del niño: Vive Jehová, y vive tu alma, que no te dejaré.

31 Él entónces se levantó, y siguióla. Y Giezi había ido delante de ellos, y había puesto el bordón sobre el rostro del niño, mas ni tenía voz ni sentido, y así se había vuelto para encontrar a Eliseo, y declaróselo, diciendo: El mozo no despierta.

32 Y venido Eliseo a la casa, he aquí el niño que estaba tendido muerto sobre su cama.

33 Y entrando él, cerró la puerta sobre ámbos, y oró a Jehová.

34 Y subió, y echóse sobre el niño, poniendo su boca sobre la boca de él, y sus ojos sobre los ojos de él, y sus manos sobre las manos de él: y así se tendió sobre él, y la carne del mozo se calentó.

35 Y volviendo paseóse por casa a una parte y a otra, y después subió, y tendióse sobre él, y el mozo estornudó siete veces, y abrió sus ojos.

36 Entónces él llamó a Giezi, y díjole: Llama a esta Sunamita. Y él la llamó: y entrando ella, él le dijo: Toma tu hijo.

37 Y ella entró, y echóse a sus piés, e inclinóse a tierra, y tomó su hijo, y se salió.

38 Y volvióse Eliseo a Gálgala. Y hubo grande hambre en la tierra. Entónces los hijos de los profetas estaban con él: y dijo a su criado: Pon una grande olla, y haz potaje para los hijos de los profetas.

39 Y salió uno al campo a coger yerbas: y halló una parra montés, y cogió de ella uvas monteses su ropa llena: y volvió, y cortólas en la olla del potaje: porque no sabían lo que era.

40 Y echó de comer a los varones: y fué que comiendo ellos de aquel guisado, dieron voces, diciendo: Varón de Dios, la muerte en la olla. Y no lo pudieron comer.

41 El entónces dijo: Traed harina. Y esparcióla en la olla, y dijo: Echa de comer al pueblo. Y no hubo más mal en la olla.

42 Ítem, un varón vino de Baal-salisa, el cual trajo al varón de Dios, panes de primicias, veinte panes de cebada, y espigas de trigo nuevo en su espiga. Y él dijo: Dá al pueblo, y coman.

43 Y respondió el que le servía: ¿Cómo pondré esto delante de cien varones? Y él torno a decir: Dá al pueblo, y coman: porque Jehová dijo así: Comerán, y sobrará.

44 Entónces él lo puso delante de ellos: y comieron, y sobróles conforme a la palabra de Jehová.