 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 24 - Biblia Reina Valera 1865

1 EN su tiempo subió Nabucodo- nosor rey de Babilonia, al cual Joacim sirvió tres años, y volvió, y se rebeló contra él.

2 Y Jehová envió contra él ejércitos de Caldeos, y ejércitos de Siros, y ejércitos de Moabitas, y ejércitos de Ammonitas: los cuales él envió contra Judá, para que la destruyesen, conforme a la palabra de Jehová, que había hablado por sus siervos los profetas.

3 Ciertamente esto fué contra Judá por dicho de Jehová, para quitarla de delante de su presencia, por los pecados de Manasés, conforme a todo lo que hizo.

4 Asimismo por la sangre inocente, que derramó, que hinchió a Jerusalem de sangre inocente; por tanto Jehová no quiso perdonar.

5 Lo demás de los hechos de Joacim, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

6 Y durmió Joacim con sus padres, y reinó en su lugar Joaquín su hijo.

7 Y nunca más el rey de Egipto salió de su tierra: porque el rey de Babilonia le tomó todo lo que era suyo, desde el río de Egipto hasta el río Éufrates.

8 De diez y ocho años era Joaquín cuando comenzó a reinar, y reinó en Jerusalem tres meses. El nombre de su madre fué Nehusta, hija de Elnatán de Jerusalem.

9 E hizo lo malo en ojos de Jehová, conforme a todas las cosas que había hecho su padre.

10 En aquel tiempo subieron los siervos de Nabucodonosor rey de Babilonia contra Jerusalem, y la ciudad fué cercada.

11 Y vino también Nabucodonosor rey de Babilonia contra la ciudad, y sus siervos la tenían cercada.

12 Entónces salió Joaquín rey de Judá al rey de Babilonia, él y su madre, y sus siervos, y sus príncipes, y sus eunucos. Y el rey de Babilonia le tomó en el octavo año de su reino.

13 Y sacó de allá todos los tesoros de la casa de Jehová, y los tesoros de la casa real, y quebró en piezas todos los vasos de oro que había hecho Salomón rey de Israel en la casa de Jehová, como Jehová había dicho.

14 Y llevó cautivos a toda Jerusalem, a todos los príncipes, y a todos los hombres valientes, diez mil cautivos: asimismo a todos los oficiales, y cerrajeros, que no quedó nadie, sino fué la pobreza del pueblo de la tierra.

15 Asimismo trasportó a Joaquín a Babilonia, y a la madre del rey, y a las mujeres del rey, y a sus eunucos, y a los poderosos de la tierra, los llevó cautivos de Jerusalem en Babilonia.

16 A todos los hombres de guerra que fueron siete mil, y a los oficiales y cerrajeros que fueron mil, y a todos los valientes que hacían la guerra, llevó cautivos el rey de Babilonia.

17 Y el rey de Babilonia puso por rey a Matanías su tio en su lugar, y mudóle el nombre, y llámole Sedecías.

18 De veinte y un año era Sedecías, cuando comenzó a reinar, y reinó en Jerusalem once años, el nombre de su madre fue Amital, hija de Jeremías de Lebna.

19 E hizo lo malo en ojos de Jehová, conforme a todo lo que había hecho Joacim.

20 Porque la ira de Jehová era contra Jerusalem y Judá; hasta que los echó de delante de su presencia. Y Sedecías se rebeló contra el rey de Babilonia.