 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 12 - Biblia Reina Valera 1865

1 EN el séptimo año de Jehú comenzó a reinar Joas, y reinó cuarenta años en Jerusalem. El nombre de su madre fué Sebia de Beer-seba.

2 E hizo Joas lo que era recto en ojos de Jehová todo el tiempo que le gobernó el sacerdote Joiada.

3 Con todo eso los altos no se quitaron, que aun el pueblo sacrificaba, y quemaba perfumes en los altos.

4 Y Joas dijo a los sacerdotes: Todo el dinero de las santificaciones, que se suele traer en la casa de Jehová, el dinero de los que pasan en cuenta, el dinero de las almas, cada uno según su precio, y todo dinero que cada uno mete de su libertad en la casa de Jehová:

5 Los sacerdotes lo reciban, cada uno de sus familiares, los cuales reparen los portillos del templo, donde quiera que se hallare abertura.

6 El año veinte y tres del rey Joas los sacerdotes no habían aun reparado las aberturas del templo.

7 Y llamando el rey Joas al pontífice Joiada, y a los sacerdotes, díjoles: ¿Porqué no reparáis las aberturas del templo? Ahora pues no toméis más el dinero de vuestros familiares, sino dádlo para las aberturas del templo.

8 Y los sacerdotes consintieron en no tomar más dinero del pueblo, ni tener cargo de reparar las aberturas del templo.

9 Entónces el pontifice Joiada tomó un arca, e hízole en la tapa un agujero, y púsola junto al altar, a la mano derecha, a la entrada del templo de Jehová: y los sacerdotes que guardaban la puerta, ponían allí todo el dinero, que se metía en la casa de Jehová.

10 Y cuando veían que había mucho dinero en el arca, venía el notario del rey, y el gran sacerdote, y contaban el dinero que hallaban en el templo de Jehová, y lo guardaban;

11 Y daban el dinero aparejado en la mano de los que hacían la obra, y de los que tenían el cargo de la casa de Jehová, y ellos lo expendían con los carpinteros y maestros, que reparaban la casa de Jehová:

12 Y con los albañiles y canteros; para comprar la madera, y piedra de cantería, para reparar las aberturas de la casa de Jehová, y en todo lo que se gastaba en la casa para repararla.

13 Mas de aquel dinero que se traía a la casa de Jehová, no se hacían tazas de plata, ni salterios, ni lebrillos, ni trompetas: ni ningún otro vaso de oro, ni de plata, se hacía para el templo de Jehová.

14 Porque lo daban a los que hacían la obra, y con él reparaban la casa de Jehová.

15 Ni se tomaba cuenta a los varones en cuyas manos el dinero era entregado, para que ellos lo diesen a los que hacían la obra: porque ellos lo hacían fielmente.

16 Mas el dinero por el delito, y el dinero por los pecados, no se metía en la casa de Jehová, porque era de los sacerdotes.

17 Entónces subió Hazael rey de Siria, y peleó contra Get, y la tomó: y puso Hazael su rostro para subir contra Jerusalem.

18 Y tomó Joas rey de Judá todas las ofrendas que había dedicado Josafat, y Joram, y Ocozías, sus padres, reyes de Judá, y las que él había dedicado, y todo el oro, que se halló en los tesoros de la casa de Jehová, y en la casa del rey, y enviólo a Hazael rey de Siria, y él se partió de Jerusalem.

19 Lo demás de los hechos de Joas, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

20 Y levantáronse sus siervos, y conspiraron en conjuración, e hirieron a Joas en la casa de Mello, descendiendo én a Sella.

21 Porque Josacar, hijo de Semaat, y Jozabad, hijo de Somer, sus siervos, le hirieron, y murió, y le sepultaron con sus padres en la ciudad de David, y reinó en su lugar Amasías su hijo.