 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 2 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que cuando quiso Jehová alzar a Elías en el torbellino al cielo, Elías venía con Eliseo de Gálgala.

2 Y dijo Elías a Eliseo: Quédate ahora aquí, porque Jehová me ha enviado a Betel. Y Eliseo dijo: Vive Jehová, y vive tu alma, que no te dejaré. Y descendieron a Betel.

3 Y saliendo los hijos de los profetas, que estaban en Betel, a Eliseo, dijéronle: ¿Sabes cómo Jehová quitará hoy a tu señor de tu cabeza? Y él dijo: Si, yo lo sé: callád.

4 Y Elías le volvió a decir: Eliseo, quédate aquí ahora, porque Jehová me ha enviado a Jericó. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Y vinieron a Jericó.

5 Y llegáronse los hijos de los profetas, que estaban en Jericó, a Eliseo, y dijéronle: ¿Sabes cómo Jehová quitará hoy a tu señor de tu cabeza? Y él respondió: Si, yo lo sé: callád.

6 Y Elías le dijo: Ruégote que te quedes aquí: porque Jehová me ha enviado al Jordán. Y él dijo: Vive Jehová, y vive tu alma, que no te dejaré. Y así fueron ellos ambos.

7 Y vinieron cincuenta varones de los hijos de los profetas, y paráronse delante desde léjos: y los dos pararon junto al Jordán.

8 Y tomando Elías su manto, doblóle, e hirió las aguas, las cuales se partieron a la una parte y a la otra: y pasaron ambos en seco.

9 Y como hubieron pasado, Elías dijo a Eliseo: Pide lo que quieres que haga por tí, ántes que sea quitado de contigo. Y dijo Eliseo: Ruégote que las dos partes de tu espíritu sean sobre mí.

10 Y él le dijo: Cosa dificil has pedido. Si me vieres, cuando fuere quitado de tí, serte ha hecho así: mas si no, no.

11 Y aconteció, que yendo ellos hablando, he aquí que un carro de fuego con caballos de fuego apartó a los dos, y Elías subió al cielo en un torbellino.

12 Y viéndolo Eliseo, clamaba: Padre mío, padre mío, carro de Israel y su gente de a caballo. Y nunca más le vió: y trabando de sus vestidos, rompiólos en dos partes.

13 Y alzando el manto de Elías, que se le había caido, volvióse, y paróse a la orilla del Jordán.

14 Y tomando el manto de Elías, que se le había caido, hirió las aguas, y dijo: ¿Dónde está Jehová el Dios de Elías, también él? Y como hirió las aguas, fueron partidas de la una parte y de la otra, y Eliseo pasó.

15 Y viéndolo los hijos de los profetas, que estaban en Jericó, de la otra parte, dijéron: El espíritu de Elías reposó sobre Eliseo. Y viniéronle a recibir, e inclináronse a él en tierra,

16 Y dijéronle: He aquí, hay con tus siervos cincuenta varones fuertes, vayan ahora, y busquen a tu señor, quizá le ha levantado el Espíritu de Jehová, y le ha echado en algún monte, o en algún valle. Y él les dijo. No enviéis.

17 Mas ellos le importunaron hasta que avergonzándose dijo: Enviád. Entónces ellos enviaron cincuenta hombres, los cuales le buscaron tres dias, mas no le hallaron.

18 Y como volvieron a él, que se había quedado en Jericó, él les dijo: ¿No os dije yo que no fueseis?

19 Y los varones de la ciudad dijeron a Eliseo: He aquí, la habitación de esta ciudad es buena, como mi señor ve, mas las aguas son malas, y la tierra enferma.

20 Entónces él dijo: Traédme una botija nueva, y ponéd en ella sal; y trajéronsela.

21 Y saliendo él a los manaderos de las aguas, echó dentro la sal, y dijo: Así dijo Jehová: Yo sané estas aguas: y no habrá más en ellas muerte, ni enfermedad.

22 Y fueron sanas las aguas hasta hoy, conforme a la palabra que habló Eliseo.

23 Después subió de allí a Betel: y subiendo por el camino, salieron los muchachos de la ciudad burlando de él, y diciéndole: Calvo, sube, calvo, sube.

24 Y él mirando atrás, viólos y maldíjolos en el nombre de Jehová: y salieron dos osas del monte, y despedazaron de ellos cuarenta y dos muchachos.

25 De allí fué al monte de Carmelo, y de allí volvió a Samaria.