 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 15 - Biblia Reina Valera 1865

1 EN el año veinte y siete de Jero- boam rey de Israel comenzo a reinar Azarías, hijo de Amasías, rey de Judá.

2 Cuando comenzó a reinar era de diez y seis años, y cincuenta y dos años reinó en Jerusalem. El nombre de su madre fué Jequelia de Jerusalem.

3 Este hizo lo que era recto en ojos de Jehová, conforme a todas las cosas que su padre Amasías había hecho.

4 Con todo eso los altos no se quitaron, que aun el pueblo sacrificaba y quemaba perfumes en los altos.

5 Mas Jehová hirió al rey con lepra, y fué leproso hasta el día de su muerte, y habitó en casa libre, y Joatam, hijo del rey, tenía el cargo del palacio, gobernando al pueblo de la tierra.

6 Lo demás de los hechos de Azarías, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

7 Y durmió Azarías con sus padres, y sepultáronle con sus padres en la ciudad de David: y reinó en su lugar Joatam su hijo.

8 En el año treinta y ocho de Azarías rey de Judá, reinó Zacarías, hijo de Jeroboam, sobre Israel en Samaria seis meses.

9 E hizo lo malo en ojos de Jehová, como habían hecho sus padres: no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel.

10 Contra este conjuró Sellum, hijo de Jabes, y le hirió en presencia del pueblo, y matóle, y reinó en su lugar.

11 Lo demás de los hechos de Zacarías, he aquí, está escrito en el libro de las crónicas de los reyes de Israel.

12 Y esta fué la palabra de Jehová que había hablado a Jehú, diciendo: Tus hijos hasta la cuarta generación se te asentarán sobre el trono de Israel. Y así fué.

13 Sellum, hijo de Jabes, comenzó a reinar en el año treinta y nueve de Ozías rey de Judá: y reinó el tiempo de un mes en Samaria.

14 Y subió Manajem, hijo de Gadi, de Tersa, y vino a Samaria, e hirió a Sellum, hijo de Jabes, en Samaria, y matóle, y reinó en su lugar.

15 Lo demás de los hechos de Sellum, y su conjuración con que conjuró, he aquí, está escrito en el libro de las crónicas de los reyes de Israel.

16 Entónces hirió Manajem a Tapsam, y a todos los que estaban en ella, y también sus términos desde Tersa: e hirióla, porque no le habían abierto, y a todas sus preñadas abrió.

17 En el año treinta y nueve de Azarías rey de Judá, reinó Manajem, hijo de Gadí, sobre Israel diez años en Samaria.

18 E hizo lo malo en ojos de Jehová: no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel, en todo su tiempo.

19 Y vino Ful rey de Asiria en la tierra, y dió Manajem a Ful mil talentos de plata porque le ayudase, para confirmarse en el reino.

20 E impuso Manajem este dinero sobre Israel, sobre todos los poderosos de virtud, de cada varón cincuenta siclos de plata, para dar al rey de Asiria. Y el rey de Asiria se volvió, y no se detuvo allí en la tierra.

21 Lo demás de los hechos de Manajem, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

22 Y durmió Manajem con sus padres, y reinó en su lugar Faceia su hijo.

23 En el año cincuenta de Azarías rey de Judá, reinó Faceia, hijo de Manajem, sobre Israel en Samaria dos años.

24 E hizo lo malo en ojos de Jehová: no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel.

25 Y conjuró contra él Facee, hijo de Romelías, su capitán, e hirióle en Samaria en el palacio de la casa real en compañía de Argob y de Arif, y con otros cincuenta hombres de los hijos de los Galaaditas, y matóle, y reinó en su lugar.

26 Lo demás de los hechos de Faceia, y todas las cosas que hizo, he aquí, todo está escrito en el libro de las crónicas de los reyes de Israel.

27 En el año cincuenta y dos de Azarías rey de Judá, reinó Facee, hijo de Romelías, sobre Israel en Samaria veinte años.

28 E hizo lo malo en ojos de Jehová: no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel.

29 En los dias de Facee rey de Israel, vino Teglat-palasar rey de los Asirios, y tomó a Aión, Abel, Bet-maaca, y Janoe, y Cedes, y Asor, y Galaad, y Galilea, y toda la tierra de Neftalí, y trasportólos a Asiria,

30 Y Osee, hijo de Ela, hizo conjuración contra Facee, hijo de Romelías, e hirióle, y matóle, y reinó en su lugar a los veinte años de Joatam, hijo de Ozías.

31 Lo demás de los hechos de Facee, y todas las cosas que hizo, he aquí, está escrito en el libro de las crónicas de los reyes de Israel.

32 En el segundo año de Facee, hijo de Romelías rey de Israel, comenzó a reinar Joatam, hijo de Ozías rey de Judá.

33 Cuando comenzó a reinar, era de veinte y cinco años, y reinó diez y seis años en Jerusalem. El nombre de su madre fué Jerusa, hija de Sadoc.

34 Este hizo lo que era recto en ojos de Jehová; conforme a todas las cosas que había hecho su padre Ozías, hizo.

35 Con todo eso los altos no fueron quitados, que aun el pueblo sacrificaba, y quemaba perfumes en los altos. Este también edificó la puerta más alta de la casa de Jehová.

36 Lo demás de los hechos de Joatam, y todas las cosas que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

37 En aquel tiempo comenzó Jehová a enviar en Judá a Rasín rey de Siria, y a Facee, hijo de Romelías.

38 Y durmió Joatam con sus padres, y fué sepultado con sus padres en la ciudad de David su padre: y reinó en su lugar Acaz su hijo.