 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 17 - Biblia Reina Valera 1865

1 A LOS doce años de Acaz rey de Judá, comenzó a reinar Oséas, hijo de Ela, en Samaria sobre Israel nueve años.

2 E hizo lo malo en ojos de Jehová, aunque no como los reyes de Israel, que fueron ántes de él.

3 Contra este subió Salmanasar rey de los Asirios, y Oséas fué hecho su siervo, y pagábale presente.

4 Mas el rey de Asiria halló que Oséas hacía conjuración; porque había enviado embajadores a Sua rey de Egipto, y ya no pagaba presente al rey de Asiria como cada año: y el rey de Asiria le detuvo, y le aprisionó en la casa de la cárcel.

5 Y el rey de Asiria subió contra toda la tierra, y subió contra Samaria, y estuvo sobre ella tres años.

6 A los nueve años de Oséas tomó el rey de Asiria a Samaria, y trasportó a Israel en Asiria: y púsolos en Hala, y en Habor, junto al río de Gozán, y en las ciudades de los Medos.

7 Porque como los hijos de Israel pecasen contra Jehová su Dios, que los sacó de tierra de Egipto, de dabajo de la mano de Faraón rey de Egipto, y temiesen a dioses ajenos,

8 Y anduviesen en los estatutos de las gentes que Jehová había lanzado delante de los hijos de Israel, y de los reyes de Israel, que ellos hicieron;

9 Y como los hijos de Israel cubrieron cosas no rectas contra Jehová su Dios, edificándose altos en todas sus ciudades, desde las torres de las atalayas hasta las ciudades fuertes;

10 Y se levantasen estatuas y bosques en todo collado alto, y debajo de todo árbol sombrío,

11 Quemando allí perfumes en todos los altos a la manera de las gentes, las cuales Jehová había traspuesto delante de ellos, y haciendo cosas muy malas para provocar a ira a Jehová.

12 Sirviendo a los ídolos, de los cuales Jehová les había dicho: Vosotros no haréis esto;

13 Entónces Jehová protestaba contra Israel, y contra Judá, por la mano de todos los profetas, y de todos los videntes, diciendo: Volvéos de vuestros caminos malos, y guardád mis mandamientos y mis ordenanzas, conforme a todas las leyes que yo mandé a vuestros padres, y que os he enviado por mano de mis siervos los profetas.

14 Mas ellos no obedecieron, ántes endurecieron su cerviz, como la cerviz de sus padres, los cuales no creyeron en Jehová su Dios.

15 Y desecharon sus estatutos, y su concierto, que él había concertado con sus padres, y sus testimonios, que él había protestado contra ellos: y siguieron la vanidad, y fueron hechos vanos: y en pos de las gentes, que estaban al rededor de ellos, de las cuales Jehová les había mandado, que no hiciesen a la manera de ellas.

16 Y dejaron todos los mandamientos de Jehová su Dios, e hiciéronse vaciadizos dos becerros, e hicieron bosques, y adoraron a todo el ejército del cielo, y sirvieron a Baal.

17 E hicieron pasar a sus hijos y a sus hijas por fuego, y adivinaron adivinaciones, y eran agoreros, y entregáronse a hacer lo malo en ojos de Jehová, provocándole a ira.

18 Y Jehová se airó en gran manera contra Israel, y quitólos de delante de su rostro, que no quedó, sino solo la tribu de Judá.

19 Mas ni aun Judá guardó los mandamientos de Jehová su Dios, ántes anduvieron en los estatutos de Israel, los cuales hicieron.

20 Y desechó Jehová toda la simiente de Israel, y afligiólos, y entrególos en manos de saqueadores, hasta echarlos de su presencia.

21 Porque cortó a Israel de la casa de David, e hiciéronse rey a Jeroboam, hijo de Nabat, y Jeroboam rempujó a Israel de en pos de Jehová, e hízolos pecar gran pecado.

22 Y los hijos de Israel anduvieron en todos los pecados de Jeroboam, que él hizo; no se apartaron de ellos;

23 Hasta tanto que Jehová quitó a Israel de delante de su rostro, como él lo había dicho por mano de todos los profetas sus siervos, e Israel fué traspuesto de su tierra en Asiria hasta hoy.

24 Y trajo el rey de Asiria gente de Babilonia, y de Cuta, y de Ava, y de Emat, y de Sefarvaim, y púsolos en las ciudades de Samaria en lugar de los hijos de Israel; y poseyeron a Samaria, y habitaron en sus ciudades.

25 Y aconteció al principio, cuando comenzaron a habitar allí, que no temiendo ellos a Jehová, Jehová envió contra ellos leones que los mataban.

26 Entónces ellos dijeron al rey de Asiria: Las gentes que tú traspasaste, y pusiste en las ciudades de Samaria, no saben la costumbre del Dios de aquella tierra, y él ha echado leones en ellos, y, he aquí, los matan, porque no saben la costumbre del Dios de la tierra.

27 Y el rey de Asiria mandó, diciendo: Llevád allí a alguno de los sacerdotes que trajisteis de allá, y vayan, y habiten allá, y enséñenles la costumbre del Dios de la tierra.

28 Y vino uno de los sacerdotes que habían trasportado de Samaria, y habitó en Betel, y enseñóles como habían de temer a Jehová.

29 Mas cada nación se hizo sus dioses, y pusiéronlos en los templos de los altos que habían hecho los de Samaria; cada nación en su ciudad donde habitaba.

30 Los de Babilonia hicieron a Soccot-benot, y los de Cuta hicieron a Nergel, y los de Emat hicieron a Asima.

31 Los Heveos hicieron a Nebahaz, y a Tartac. Y los de Sefarvaim quemaban sus hijos con fuego a Adramelec y a Anamelec dioses de Sefarvaim.

32 Y temían a Jehová, e hicieron de ellos sacerdotes de los altos, que les sacrificaban en los templos de los altos.

33 Y temían a Jehová, y honraban también a sus dioses, según la costumbre de las gentes, que habían hecho traspasar de allí.

34 Hasta hoy hacen como primero, que ni temen a Jehová, ni guardan sus estatutos, ni sus ordenanzas, ni hacen según la ley y los mandamientos, que mandó Jehová a los hijos de Jacob, al cual puso por nombre Israel:

35 Con los cuales Jehová había hecho concierto, y les mandó, diciendo: No temeréis a otros dioses, ni los adoraréis, ni les serviréis, ni les sacrificaréis.

36 Mas a Jehová, que os sacó de tierra de Egipto con potencia grande, y brazo extendido, a este temeréis, a este adoraréis, a este sacrificaréis.

37 Los estatutos, y derechos, y ley, y mandamientos que os dió por escrito, guardaréis, haciéndolos todos los dias, y no temeréis dioses ajenos.

38 Y no olvidaréis el concierto que hice con vosotros, ni temeréis dioses ajenos;

39 Sino a Jehová vuestros Dios teméd, y él os librará de mano de todos vuestros enemigos.

40 Mas ellos no oyeron: ántes hicieron según su costumbre antigua.

41 Así temieron a Jehová aquellas gentes, y juntamente sirvieron a sus ídolos: y asimismo sus hijos y sus nietos, como hicieron sus padres, así hacen hasta hoy.