 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 7 - Biblia Reina Valera 1865

1 Y DIJO Eliseo: Oid palabra de Jehová: Así dijo Jehová: Mañana a estas horas el modio de flor de harina, un siclo: y dos modios de cebada, un siclo a la puerta de Samaria.

2 Y un príncipe, sobre cuya mano el rey se recostaba, respondió al varón de Dios, y dijo: ¿Si Jehová hiciese ahora ventanas en el cielo, sería esto así? Y él dijo: He aquí, tú lo verás con tus ojos, mas no comerás de ello.

3 Y había cuatro hombres leprosos a la entrada de la puerta, los cuales dijeron el uno al otro: ¿Para qué nos estamos aquí hasta que muramos?

4 Si hablaremos de entrar en la ciudad, por la hambre que hay en la ciudad moriremos en ella: y si nos quedamos aquí también moriremos. Veníd pues ahora, y pasémosnos al ejército de los Siros: si ellos nos dieren la vida, viviremos, y si nos dieren la muerte, moriremos.

5 Y levantáronse en el principio de la noche, para irse al campo de los Siros; y llegando a las primeras estancias de los Siros, no había allí hombre.

6 Porque el Señor había hecho que en el campo de los Siros se oyese estruendo de carros, sonido de caballos, y estruendo de grande ejército: y dijeron los unos a los otros: He aquí, el rey de Israel ha pagado contra nosotros a los reyes de los Jetteos, y a los reyes de los Egipcios, para que vengan contra nosotros.

7 Y así se habían levantado, y habían huido al principio de la noche, dejando sus tiendas, sus caballos, sus asnos, y el campo como se estaba, y habían huido por salvar las vidas.

8 Y como los leprosos llegaron a las primeras estancias, entráronse en una tienda, y comieron y bebieron, y tomaron de allí plata y oro, y vestidos, y fuéron, y escondiéronlo: y vueltos entraron en otra tienda, y de allí también tomaron, y fueron, y escondieron.

9 Y dijeron el uno al otro: No hacemos bien: hoy es día de dar buena nueva, y nosotros callamos: y si esperamos hasta la luz de la mañana, seremos tomados en la maldad. Veníd pues ahora, entremos, y demos la nueva en casa del rey.

10 Y vinieron, y dieron voces a las guardias de la puerta de la ciudad, y declaráronles, diciendo: Nosotros venímos al campo de los Siros, y, he aquí que no había allá hombre, ni voz de hombre, sino los caballos atados, y los asnos atados, y el campo como se estaba.

11 Y los porteros dieron voces, y declaráronlo dentro en el palacio del rey.

12 Y levantóse el rey de noche, y dijo a sus siervos: Yo os declararé lo que nos han hecho los Siros: ellos saben que tenemos hambre, y hánse salido de las tiendas, y escondídose en el campo, diciendo: Cuando hubieren salido de la ciudad, los tomaremos vivos, y entraremos en la ciudad.

13 Entónces respondió uno de sus siervos, y dijo: Tomen ahora cinco de los caballos que han quedado en la ciudad, porque ellos también han sido como toda la multitud de Israel, que ha quedado en ella: ellos también han sido como toda la multitud de Israel que ha perecido, y enviémoslos, y veremos.

14 Y tomaron dos caballos de un carro, y envió el rey tras el campo de los Siros, diciendo: Id, y ved.

15 Y ellos fueron, y siguiéronlos hasta el Jordán: y, he aquí, todo el camino estaba lleno de vestidos y de vasos, que los Siros habían echado con priesa. Y volvieron los mensajeros, e hiciéronlo saber al rey.

16 Entónces el pueblo salió, y saquearon el campo de los Siros; y fué un modio de flor de harina por un siclo, y dos modios de cebada por un siclo, conforme a la palabra de Jehová.

17 Y el rey puso a la puerta a aquel príncipe, sobre cuya mano él se había recostado, y el pueblo le atropelló a la entrada, y murió, conforme a lo que había dicho el varón de Dios, lo que habló cuando el rey descendió a él.

18 Y aconteció de la manera que el varón de Dios había dicho al rey, diciéndole: Dos modios de cebada por un siclo, y el modio de flor de harina por un siclo: será mañana a estas horas a la puerta de Samaria.

19 A lo cual aquel príncipe había respondido al varón de Dios, diciendo: ¿Si Jehová hiciese ventanas en el cielo, hacerse ha eso? Y él dijo: He aquí, tú lo verás con tus ojos, mas no comerás de ello.

20 Y acontecióle así: porque el pueblo le atropelló en la entrada, y murió.