 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 9 - Biblia Reina Valera 1865

1 ENTÓNCES el profeta Eliseo llamó a uno de los hijos de los profetas, y díjole: Ciñe tus lomos, y toma esta alcuza de aceite en tu mano, y vé a Ramot de Galaad.

2 Y cuando llegares allá, verás allí a Jehú, hijo de Josafat, hijo de Namsí: y entrando haz que se levante de entre sus hermanos, y métele en la recámara.

3 Y toma la alcuza de aceite, y derrámala sobre su cabeza, y dí: Así dijo Jehová: Yo te he ungido por rey sobre Israel. Y abriendo la puerta echa a huir, y no esperes.

4 Y el mozo fué, el mozo del profeta, a Ramot de Galaad:

5 Y como él entró, he aquí los príncipes del ejército, que estaban sentados. Y él dijo: Príncipe, una palabra tengo que decirte. Y Jehú dijo: ¿A cuál de todos nosotros? Y él dijo: A tí, príncipe.

6 Y él se levantó, y entróse en casa: y el otro derramó el aceite sobre su cabeza, y díjole: Así dijo Jehová Dios de Israel: Yo te he ungido por rey sobre el pueblo de Jehová, sobre Israel.

7 Y herirás la casa de Acab tu señor, para que yo vengue las sangres de mis siervos los profetas, y las sangres de todos los siervos de Jehová, de la mano de Jezabel.

8 Y perecerá toda la casa de Acab, y talaré de Acab todo meante a la pared, así al guardado, como al desamparado en Israel.

9 Y yo pondré la casa de Acab, como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías.

10 Y a Jezabel comerán perros en el campo de Jezrael, y no habrá quien la sepulte. Y abrió la puertá, y echó a huir.

11 Y salió Jehú a los siervos de su señor, y dijéronle: ¿Hay paz? ¿Para qué entró a tí aquel loco? Y él les dijo: Vosotros conocéis al hombre, y a sus palabras.

12 Y ellos dijeron: Mentira: decláranoslo ahora. Y él dijo: Así y así me habló, diciendo: Así dijo Jehová: Yo te he ungido por rey sobre Israel.

13 Y tomaron de presto cada uno su ropa, y púsola debajo de él en lo más alto de las gradas, y tocaron corneta, y dijeron: Jehú es rey.

14 Así conjuró Jehú, hijo de Josafat, hijo de Namsí, contra Joram, estando Joram guardando a Ramot de Galaad, con todo Israel, por causa de Hazael rey de Siria:

15 Habiéndose vuelto el rey Joram a Jezrael para curarse de las heridas que los Siros le habían dado, peleando contra Hazael rey de Siria. Y Jehú dijo: Si es vuestra voluntad, ninguno escape de la ciudad, que vaya y dé las nuevas en Jezrael.

16 Entónces Jehú cabalgó, y fuése a Jezrael, porque Joram estaba allá enfermo: y Ocozías rey de Judá había descendido allá a visitar a Joram.

17 Y el atalaya que estaba en la torre de Jezrael, vió la cuadrilla de Jehú, que venía, y dijo: Yo veo una cuadrilla. Y Joram dijo: Toma uno de a caballo, y envía a reconocerlos, y que les diga, ¿Hay paz?

18 Y el de a caballo fué a reconocerlos, y dijo: El rey dice así: ¿Hay paz? Y Jehú le dijo: ¿Qué tienes tú que ver con la paz? Vuélvete tras mí. El atalaya dió aviso, diciendo: El mensajero llegó hasta ellos, y no vuelve.

19 Y envió otro de a caballo, el cual llegando a ellos dijo: El rey dice así: ¿Hay paz? Y Jehú respondió: ¿Qué tienes tú que ver con la paz? Vuélvete tras mí.

20 El atalaya volvió a decir: También este llegó a ellos, y no vuelve: mas su paso es como el paso de Jehú, hijo de Namsí, porque viene con furia.

21 Entónces Joram dijo: Unce: y unció su carro, y salieron Joram rey de Israel, y Ocozías rey de Judá, cada uno en su carro, y salieron a encontrar a Jehú, al cual hallaron en la heredad de Nabot de Jezrael.

22 Y en viendo Joram a Jehú, dijo: ¿Jehú, hay paz? Y él respondió: ¿Qué paz, con las fornicaciones de Jezabel tu madre, y sus muchas hechicerias?

23 Entónces Joram volviendo la mano huyó, y dijo a Ocozías: Traición, Ocozías.

24 Mas Jehú hinchió la mano de su arco, e hirió a Joram entre las espaldas, y la saeta salió por su corazón, y cayó en su carro.

25 Y dijo a Badacer su capitán: Tómale, y échale a un cabo de la heredad de Nabot de Jezrael: acuérdate que cuando yo y tú ibamos juntos tras Acab su padre, Jehová pronunció esta sentencia sobre él, diciendo:

26 Que yo ví ayer las sangres de Nabot, y las sangres de sus hijos, dijo Jehová, y que te las tengo de volver en esta heredad, dijo Jehová. Tómale pues ahora, y échale en la heredad, conforme a la palabra de Jehová.

27 Y viendo esto Ocozías rey de Judá, huyó por el camino de la casa del huerto: y siguióle Jehú, diciendo: Heríd también a este en el carro a la subida de Gur, junto a Jeblaam. Y él huyó a Mageddo, y murió allá.

28 Y sus siervos le llevaron sobre un carro a Jerusalem, y allá le sepultaron con sus padres, en su sepulcro, en la ciudad de David.

29 En el undécimo año de Joram, hijo de Acab, comenzó a reinar Ocozías sobre Judá.

30 Y vino Jehú a Jezrael, y como Jezabel lo oyó, adornó sus ojos con alcohol, y atavió su cabeza, y asomóse por una ventana.

31 Y como Jehú entró por la puerta, ella dijo: ¿Sucedió bien a Zambrí, que mató a su señor?

32 Y alzando él su rostro hacia la ventana, dijo: ¿Quién es conmigo? ¿Quién? Y miraron hacia él dos, o tres eunucos.

33 Y él les dijo: Echádla abajo: y ellos la echaron, y parte de su sangre fué salpicada en la pared, y en los caballos, y él la atropelló.

34 Y entró, y comió, y bebió, y dijo: Id ahora a ver aquella maldita, y sepultádla, que al fin es hija de rey.

35 Y cuando fueron para sepultarla, no hallaron nada de ella más de la calavera, y los piés, y las palmas de las manos.

36 Y volvieron, y dijéronselo. Y él dijo: La palabra de Dios es esta, la cual él habló por mano de su siervo Elías Tesbita, diciendo: En la heredad de Jezrael comerán los perros las carnes de Jezabel.

37 Y el cuerpo de Jezabel fué como estiércol sobre la haz de la tierra, en la heredad de Jezrael: de tal manera que nadie pueda decir. Esta es Jezabel.