 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 1 - Biblia Reina Valera 1865

1 DESPUÉS de la muerte de Acab Moab se rebeló contra Israel:

2 Y Ocozías cayó por las rejas de una sala de la casa que tenía en Samaria: y estando enfermo envió mensajeros, y díjoles: Id, y consultad en Baal-zebub dios de Accarón, si tengo de sanar de esta mi enfermedad.

3 Entónces el ángel de Jehová habló a Elías Tesbita: Levántate, y sube a encontrarte con los mensajeros del rey de Samaria ,y decirles has: ¿No hay Dios en Israel, que vosotros vais a consultar a Baal-zebub dios de Accaron:

4 Por tanto así dijo Jehová: Del lecho en que subiste no descenderás, ántes muriendo morirás. Y Elías se fué.

5 Y como los mensajeros se volvieron al rey, él les dijo: ¿Por qué pues os habéis vuelto?

6 Y ellos le respondieron: Encontramos un varón que nos dijo: Id, y volvéos al rey que os envió, y decídle: Así dijo Jehová: ¿No hay Dios en Israel, que tú envias a consultar a Baal-zebub dios de Accarón? Por tanto del lecho en que subiste, no descenderás, ántes muriendo morirás.

7 Entónces él les dijo: ¿Qué hábito era él de aquel varón que encontrasteis, y que os dijo tales palabras?

8 Y ellos le respondieron: Un varón velloso, y ceñía sus lomos con una cinta de cuero. Entónces él dijo: Elías Tesbita es.

9 Y envió a él un capitán de cincuenta hombres con sus cincuenta, el cual subió a él, y, he aquí que él estaba sentado en la cumbre del monte: y él le dijo: Varón de Dios, el rey ha dicho, que desciendas.

10 Y Elías respondió, y dijo al capitán de cincuenta: Si yo soy varón de Dios, descienda fuego del cielo, y consúmate con tus cincuenta. Y descendió fuego del cielo, que le consumió a él, y a sus cincuenta.

11 El rey volvió a enviar a él otro capitán de cincuenta hombres con sus cincuenta, y hablóle, y dijo: Varón de Dios, el rey ha dicho así: Desciende presto.

12 Y respondióle Elías, y dijo: Si yo soy varón de Dios, descienda fuego del cielo, y consúmate con tus cincuenta. Y descendió fuego del cielo, que le consumió a él y a sus cincuenta.

13 Y volvió a enviar el tercer capitán de cincuenta hombres con sus cincuenta: y subiendo aquel tercero capitán de cincuenta hincóse de rodillas delante de Elías, y rogóle, diciendo: Varón de Dios, ruégote que sea de valor delante de tus ojos mi vida, y la vida de estos tus cincuenta siervos.

14 He aquí, ha descendido fuego del cielo, y ha consumido a dos capitanes de cincuenta hombres los primeros con sus cincuenta: sea ahora mi vida de valor delante de tus ojos.

15 Entónces el ángel de Jehová habló a Elías, diciendo: Desciende con él, no hayas miedo de él. Y él se levantó, y descendió con él al rey:

16 Y díjole: Así dijo Jehová: ¿Por cuánto enviaste mensajeros a consultar a Baal-zebub dios de Accarón, no hay Dios en Israel, para consultar en su palabra? por tanto del lecho en que subiste, no descenderás, ántes muriendo morirás.

17 Y murió conforme a la palabra de Jehová que había hablado Elías, y reinó en su lugar Joram el segundo año de Joram, hijo de Josafat, rey de Judá, porque no tuvo hijo.

18 Lo demás de los hechos de Ocozías, que hizo, ¿no está escrito en el libro de las crónicas de los reyes de Israel?