 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 19 - Biblia Reina Valera 1865

1 Y COMO el rey Ezequías lo oyó, rompió sus vestidos, y cubrióse de saco, y entróse en la casa de Jehová.

2 Y envió a Eliacim el mayordomo, y a Sobna escriba, y a los ancianos de los sacerdotes vestidos de sacos, a Isaías profeta, hijo de Amós,

3 Que le dijesen: Así dijo Ezequías: Este día es día de angustia, y de reprensión, y de blasfemia: porque los hijos han venido hasta la rotura, y la que pare no tiene fuerzas.

4 Quizá oira Jehová tu Dios todas las palabras de Rabsaces, al cual el rey de los Asirios su señor ha enviado para injuriar al Dios vivo, y a reprender con palabras, las cuales Jehová tu Dios ha oido: por tanto alza oración por los restos que aun se hallan.

5 Y vinieron los siervos del rey Ezequías a Isaías.

6 E Isaías les respondió: Así diréis a vuestro señor: Así dijo Jehová: No temas por las palabras que has oido, con las cuales me han blasfemado los siervos del rey de Asiria.

7 He aquí, yo pongo en él un espíritu, y oirá rumor, y volverse ha a su tierra: y yo haré que en su tierra caiga a cuchillo.

8 Y volviendo Rabsaces halló al rey de Asiria combatiendo a Lebna: porque ya había oido que se había partido de Laquis.

9 Y oyó decir de Taraca rey de Etiopía: He aquí que es salido para hacerte guerra. Entónces él volvió, y envió embajadores a Ezequías, diciendo:

10 Así diréis a Ezequías rey de Judá: No te engañe tu Dios, en quien tú confias para decir: Jerusalem no será entregada en mano del rey de Asiria:

11 He aquí, tú has oido lo que han hecho los reyes de Asiria a todas las tierras, destruyéndolas, ¿y has de escapar tú?

12 ¿Libráronlas los dioses de las gentes, que mis padres destruyeron, es a saber, Gozán, y Harán, y Resef, y los hijos de Edén, que estaban en Talassar?

13 ¿Dónde está el rey de Emat, el rey de Arfad, el rey de la ciudad de Sefarvaim, de Ana, y de Ava?

14 Y tomó Ezequías las cartas de mano de los embajadores, y luego que las hubo leido, subió a la casa de Jehová, y extendiólas Ezequías delante de Jehová.

15 Y oró Ezequías delante de Jehová, diciendo: Jehová Dios de Israel, que habitas sobre los querubines, tú solo eres Dios a todos los reinos de la tierra: tú hiciste el cielo y la tierra.

16 Inclina, oh Jehová, tu oreja, y oye: abre, oh Jehová, tus ojos, y mira, y oye las palabras de Sennaquerib, que ha enviado a blasfemar al Dios vivo.

17 Es verdad, oh Jehová, que los reyes de Asiria han destruido las gentes y sus tierras;

18 Y que pusieron en el fuego a sus dioses, por cuanto ellos no eran dioses, sino obra de manos de hombres, madera, o piedra, y así los destruyeron.

19 Ahora pues, oh Jehová, Dios nuestro, sálvanos, te suplico, de su mano, para que sepan todos los reinos de la tierra que tú solo, Jehová, eres Dios.

20 Entónces Isaías, hijo de Amós, envió a Ezequías, diciendo: Así dijo Jehová Dios de Israel: Lo que me rogaste acerca de Sennaquerib, rey de Asiria, he oido.

21 Esta es la palabra que Jehová ha hablado contra él: ¿Háte menospreciado? ¿Háte escarnecido, oh vírgen, hija de Sión? ¿Ha movido su cabeza detrás de tí, hija de Jerusalem?

22 ¿A quién has injuriado? ¿Y a quién has blasfemado? ¿Y contra quién has hablado alto, y has alzado en alto tus ojos? Contra el Santo de Israel.

23 Por mano de tus mensajeros has dicho injurias contra mi Señor, y has dicho: Con la multitud de mis carros he subido a las cumbres de los montes, a las cuestas del Líbano, y cortaré sus altos cedros, sus hayas escogidas: y entraré a la morada de su término, al monte de su Carmelo.

24 Yo he cavado, y bebido las aguas agenas, y he secado con las plantas de mis piés todos los ríos de los pueblos, sobre los cuales yo he puesto cerco.

25 ¿Nunca has oido, que de luengo tiempo la hice yo, y de dias antiguos la he formado? Y ahora la he hecho venir, y será para destrucción de ciudades fuertes en montones de asolamiento.

26 Y sus moradores cortos de manos, quebrantados, y confusos, serán yerba del campo, legumbre verde: heno de los tejados que ántes que venga a madurez es seco.

27 Yo he sabido tu asentarte, tu salir, y tu entrar, y tu furor contra mí.

28 Por cuanto te has airado contra mí, y tu estruendo ha subido a mis oidos: por tanto yo pondré mi anzuelo en tus narices, y mi freno en tus labios, y yo te haré volver por el camino por donde veniste.

29 Y esto te será por señal: Este año comerás lo que nacerá de suyo: y el segundo año lo que tornará a nacer de suyo; y el tercer año haréis sementera, y segaréis, y plantaréis viñas, y comeréis el fruto de ellas.

30 Y lo que hubiere escapado, lo que habrá quedado de la casa de Judá tornará a echar raíz hacia abajo, y hará fruto hacia arriba.

31 Porque saldrán de Jerusalem residuos, y escapadura del monte de Sión: el celo de Jehová de los ejércitos hará esto.

32 Por tanto Jehová dice así del rey de Asiria: El no entrará en esta ciudad, ni echará saeta en ella: ni vendrá delante de ella escudo: ni será echado contra ella baluarte.

33 Por el camino que vino, se volverá, y no entrará en esta ciudad, dice Jehová.

34 Porque yo ampararé a esta ciudad para salvarla, por amor de mí, y por amor de David mi siervo.

35 Y aconteció que la misma noche salió el ángel de Jehová, e hirió en el campo de los Asirios ciento y ochenta y cinco mil hombres: y como se levantaron por la mañana, he aquí los cuerpos de los muertos.

36 Entónces Sennaquerib rey de Asiria se partió, y se fué y tornó, y estúvose en Nínive.

37 Y aconteció, que estando él adorando en el templo de Nesroc su dios, Adramelec y Sarasar sus hijos le hirieron a cuchillo: y huyéronse a tierra de Ararat, y reinó en su lugar Asaradón su hijo.