 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 14 - Biblia Reina Valera 1865

1 EN el año segundo de Joas, hijo de Joacaz, rey de Israel, comenzó a reinar Amasías, hijo de Joas, rey de Judá.

2 Cuando comenzó a reinar era de veinte y cinco años, y veinte y nueve años reinó en Jerusalem, el nombre de su madre fué Joaddán de Jerusalem.

3 E hizo lo que era recto en ojos de Jehová, aunque no como David su padre. Hizo conforme a todas las cosas que había hecho Joas su padre.

4 Con todo eso los altos no fueron quitados, que aun el pueblo sacrificaba, y quemaba perfumes en los altos.

5 Y como el reino fué confirmado en su mano, hirió a sus siervos, los que habían muerto al rey su padre.

6 Mas a los hijos de los que le mataron, no mató, como está escrito en el libro de la ley de Moisés, donde Jehová mandó, diciendo: No matarán a los padres por los hijos, ni a los hijos por los padres; mas cada uno morirá por su pecado.

7 Este también hirió diez mil Idumeos en el valle de las salinas, y tomó la roca por guerra, y llamóla Jectel hasta hoy.

8 Entónces Amasías envió embajadores a Joas, hijo de Joacaz, hijo de Jehú, rey de Israel, diciendo: Ven, y veámosnos de rostro.

9 Y Joas rey de Israel envió a Amasías rey de Judá esta respuesta: El cardillo, que está en el Líbano, envió al cedro que está en el Líbano, diciendo: Dá tu hija por mujer a mi hijo. Y pasaron las bestias fieras que están en el Líbano, y hollaron al cardillo.

10 Hiriendo has herido a Edom, y tu corazón te ha elevado: gloríate pues, mas estáte en tu casa: ¿o por qué te entremeterás en mal para que caigas tú, y Judá contigo?

11 Y Amasías no consintió, y subió Joas rey de Israel, y viéronse de rostro él y Amasías rey de Judá en Bet-sames, que es en Judá.

12 Mas Judá cayó delante de Israel, y huyeron cada uno a sus estancias.

13 Y también Joas rey de Israel tomó a Amasías rey de Judá, hijo de Joas, hijo de Ocozías, en Bet-sames; y vino a Jerusalem, y rompió el muro de Jerusalem, desde la puerta de Efraim hasta la puerta de la esquina, cuatrocientos codos.

14 Y tomó todo el oro, y la plata, y todos los vasos que fueron hallados en la casa de Jehová, y en los tesoros de la casa del rey, y los hijos en rehenes, y volvióse a Samaria.

15 Lo demás de los hechos de Joas, que hizo, y sus valentías, y como trajo guerra contra Amasías rey de Judá, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

16 Y durmió Joas con sus padres, y fué sepultado en Samaria con los reyes de Israel, y reinó en su lugar Jeroboam su hijo.

17 Y vivió Amasías, hijo de Joas, rey de Judá, después de la muerte de Joas, hijo de Joacaz, rey de Israel, quince años.

18 Lo demás de los hechos de Amasías, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

19 E hicieron conspiración contra él en Jerusalem, y huyendo él a Laquis, enviaron tras él a Laquis, y allá le mataron.

20 Y trajéronle sobre caballos, y le sepultaron en Jerusalem en la ciudad de David con sus padres.

21 Entónces todo el pueblo de Judá tomó a Azarías, que era de diez y seis años, e hiciéronle rey en lugar de Amasías su padre.

22 Este edificó a Elat, y la restituyó a Judá, después que el rey durmió con sus padres.

23 El año quince de Amasías, hijo de Joas, rey de Judá, comenzó a reinar Jeroboam, hijo de Joas, sobre Israel en Samaria cuarenta y un años.

24 E hizo lo malo en ojos de Jehová, y no se apartó de todos los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel.

25 Este restituyó los términos de Israel desde la entrada de Emat, hasta la mar de la llanura, conforme a la palabra de Jehová Dios de Israel, la cual él había hablado por su siervo Jonás, hijo de Amati, profeta, que fué de Get de Ofer.

26 Por cuanto Jehová miró la aflicción de Israel muy amarga, que ni había guardado ni desamparado, ni había quien diese ayuda a Israel.

27 Y Jehová no había aun determinado de raer el nombre de Israel debajo del cielo, por tanto los salvó por mano de Jeroboam, hijo de Joas.

28 Y lo demás de los hechos de Jeroboam, y todas las cosas que hizo, y su valentía, y todas las guerras que hizo, y como restituyó a Judá en Israel a Damasco, y a Emat, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

29 Y durmió Jeroboam con sus padres los reyes de Israel, y reinó en su lugar Zacarías su hijo.