 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 20 - Biblia Reina Valera 1865

1 EN aquellos dias Ezequías cayó enfermo a la muerte; y vino a él Isaías profeta, hijo de Amós, y díjole: Jehová dice así: Dispón de tu casa, porque has de morir, y no vivirás.

2 El entónces volvió su rostro a la pared, y oró a Jehová, y dijo:

3 Ruégote oh Jehová, ruégote que hayas memoria de que he andado delante de tí en verdad, y en corazón perfecto: y que he hecho las cosas que te agradan. Y lloró Ezequías con gran lloro.

4 Y ántes que Isaías saliese hasta la mitad del patio, fué palabra de Jehová a Isaías, diciendo:

5 Vuelve, y dí a Ezequías príncipe de mi pueblo: Así dice Jehová el Dios de David tu padre: Yo he oido tu oración, y he visto tus lágrimas: he aquí, yo te sano: al tercero día subirás a la casa de Jehová.

6 Y añadiré a tus dias quince años, y te libraré a tí y a esta ciudad de mano del rey de Asiria; y ampararé esta ciudad por amor de mí, y por amor de David mi siervo.

7 Y dijo Isaías: Tomád masa de higos. Y tomándola, pusiéronla sobre la llaga, y sanó.

8 Y Ezequías dijo a Isaías: ¿Qué señal tendré, de que Jehová me sanará, y que al tercero día subiré a la casa de Jehová?

9 E Isaías respondió: Esta señal tendrás de Jehová, de que Jehová hará esto que ha dicho: ¿Pasará la sombra adelante diez grados, o volverá atrás diez grados?

10 Y Ezequías respondió: Fácil cosa es que la sombra decline diez grados: mas que la sombra vuelva atrás diez grados.

11 Entónces el profeta Isaías clamó a Jehová; e hizo volver la sombra por los grados que había descendido en el reloj de Acaz diez grados atrás.

12 En aquel tiempo envió Berodac-baladán, hijo de Baladán, rey de Babilonia, cartas y presentes a Ezequías, porque había oido que Ezequías había caido enfermo.

13 Y Ezequías los oyó, y mostróles toda la casa de las cosas preciosas, plata, oro y especiería, y preciosos ungüentos: y la casa de sus armas, y todo lo que había en sus tesoros: ninguna cosa quedó, que Ezequías no les mostrase, así en su casa como en todo su señorío.

14 Entónces el profeta Isaías vino al rey Ezequías, y díjole: ¿Qué dijeron aquellos varones, y de donde vinieron a tí? Y Ezequías le respondió: De léjas tierras han venido, de Babilonia.

15 Y él le volvio a decir: ¿Qué vieron en tu casa? Y Ezequías respondió: Vieron todo lo que había en mi casa; nada quedó en mis tesoros, que no les mostrase.

16 Entónces Isaías dijo a Ezequías: Oye palabra de Jehová:

17 He aquí, vienen dias, en que todo lo que está en tu casa, y todo lo que tus padres han atesorado hasta hoy, será llevado a Babilonia, sin quedar nada, dijo Jehová.

18 Y de tus hijos, que saldran de tí, y habrás engendrado, tomarán, y serán eunucos en el palacio del rey de Babilonia.

19 Entónces Ezequías dijo a Isaías: La palabra de Jehová, que has hablado, es buena. Y dijo: ¿Mas no habrá paz y verdad en mis dias?

20 Lo demás de los hechos de Ezequías, y toda su valentía, y como hizo el estanque, y el conduto, y metió las aguas en la ciudad, ¿no está escrito en el libro de las crónicas de los reyes de Judá?

21 Y durmió Ezequías con sus padres, y reinó en su lugar Manasés su hijo.