 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 16 - Biblia Reina Valera 1865

1 EN el año diez y siete de Facee, hijo de Romelías, comenzó a reinar Acaz, hijo de Joatam rey de Judá.

2 Cuando comenzó a reinar Acaz, era de veinte años, y reinó en Jerusalem diez y seis años: y no hizo lo que era recto en ojos de Jehová su Dios, como David su padre:

3 Ántes anduvo en el camino de los reyes de Israel; que aun hizo pasar por el fuego a su hijo, según las abominaciones de las gentes, las cuales Jehová echó de delante de los hijos de Israel.

4 Asimismo sacrificó, y quemó perfumes en los altos, y sobre los collados, y debajo de todo árbol sombrío.

5 Entónces subió Rasín rey de Siria, y Facee, hijo de Romelías, rey de Israel, a Jerusalem para hacer guerra, y cercar a Acaz, mas no la pudieron tomar.

6 En aquel tiempo restituyó Rasín rey de Siria a Elat a Siria; y echó a los Judíos de Elat, y los Siros vinieron a Elat, y habitaron allí hasta hoy.

7 Entónces Acaz envió embajadores a Teglat-palasar rey de Asiria, diciendo: Yo soy tu siervo y tu hijo, sube, y defiéndeme de mano del rey de Siria, y de mano del rey de Israel, que se han levantado contra mí.

8 Y tomando Acaz la plata y el oro que se halló en la casa de Jehová, y en los tesoros de la casa real, envió al rey de Asiria un presente.

9 Y el rey de Asiria consintió con él: y subió el rey de Asiria contra Damasco, y tomóla, y trasportó los moradores en Kir, y mató a Rasín.

10 Y fué el rey Acaz a recibir a Teglat-palasar rey de Asiria a Damasco. Y viendo el rey Acaz el altar que estaba en Damasco, envió a Urías sacerdote el retrato y la descripción del altar, conforme a toda su hechura.

11 Y Urías el sacerdote edificó el altar: conforme a todo lo que el rey Acaz había enviado de Damasco, así lo hizo Urías el sacerdote, entre tanto que el rey Acaz venía de Damasco.

12 Y venido el rey de Damasco, vió el altar, y el rey se acercó al altar, y sacrificó en él.

13 Y encendió su holocausto, y su presente, y derramó sus libaciones, y esparció la sangre de sus pacíficos junto al altar.

14 Y el altar de metal, que estaba delante de Jehová, hízole acercar delante de la frontera de la casa entre el altar y el templo de Jehová, y púsole al lado del altar hacia el aquilón.

15 Y mandó el rey Acaz al sacerdote Urías, diciendo: En el grande altar encenderás el holocausto de la mañana, y el presente de la tarde, y el holocausto del rey, y su presente, y asimismo el holocausto de todo el pueblo de la tierra, y su presente, y sus libaciones; y toda sangre de holocausto, y toda sangre de sacrificio esparcirás sobre él: y el altar de metal será mío para preguntar.

16 Y el sacerdote Urías lo hizo conforme a todas las cosas que el rey Acaz le mandó.

17 Y cortó el rey Acaz las cintas de las basas, y quitóles las fuentes: y quitó el mar de sobre los bueyes de metal, que estaban debajo de él, y púsole sobre el solado de piedra.

18 Y la tienda del sábado, que habían edificado en la casa, y el pasadizo de afuera del rey mudó a las espaldas de la casa de Jehová, por causa del rey de Asiria.

19 Lo demás de los hechos de Acaz, que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Juda?

20 Y durmió el rey Acaz con sus padres, y fué sepultado con sus padres en la ciudad de David: y reinó en su lugar Ezequías su hijo.