 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 6 - Biblia Reina Valera 1865

1 LOS hijos de los profetas dijeron a Eliseo: He aquí, el lugar en que moramos contigo, nos es estrecho.

2 Vamos ahora al Jordán, y tomemos de allí cada uno una viga, y hagámosnos allí lugar en que moremos allí. Y él dijo: Andád.

3 Y dijo uno: Rogámoste que quieras venir con tus siervos. Y él respondió: Yo iré.

4 Y fuése con ellos: y como llegaron al Jordán, cortaron la madera.

5 Y aconteció, que derribando uno un árbol, cayósele la hacha en el agua: y dió voces, diciendo: ¡Ah señor mío! que era emprestada.

6 Y el varón de Dios dijo: ¿Dónde cayó? Y él le mostró el lugar. Entónces él cortó un palo, y echólo allí, e hizo nadar el hierro.

7 Y él le dijo: Tómalo. Y él tendió la mano, y tomólo,

8 El rey de Siria tenía guerra contra Israel, y consultando con sus siervos dijo: En tal y en tal lugar estará mi asiento.

9 Y el varón de Dios envió a decir al rey de Israel: Mira que no pases por tal lugar: porque los Siros van allí.

10 Entónces el rey de Israel envió a aquel lugar, que el varón de Dios había dicho y amonestádole, y guardóse de allí, no una vez ni dos.

11 Y el corazón del rey de Siria fué turbado de esto: y llamando sus siervos, díjoles: ¿No me declararéis vosotros, quién de los nuestros es del rey de Israel?

12 Entónces uno de sus siervos dijo: No, rey señor mío: sino que el profeta Eliseo está en Israel: el cual declara al rey de Israel las palabras que tú hablas en tu más secreta cámara.

13 Y él dijo: Id, y mirád adonde está, para que yo envie a tomarle. Y fuéle dicho: He aquí, él está en Dotaim.

14 Entónces el rey envió allá gente de a caballo y carros, y un grande ejército, los cuales vinieron de noche, y cercaron la ciudad.

15 Y levantándose de mañana el que servía al varón de Dios, para salir, he aquí el ejército, que tenía cercada la ciudad con gente de a caballo y carros. Entónces su criado le dijo: ¡Ah señor mío! ¿qué haremos?

16 Y él le dijo: No hayas miedo, porque más son los que están con nosotros, que los que están con ellos.

17 Y oró Eliseo, y dijo: Ruégote oh Jehová, que abras sus ojos, para que vea. Entónces Jehová abrió los ojos del mozo, y miró: y, he aquí que el monte estaba lleno de gente de a caballo, y de carros de fuego al rededor de Eliseo.

18 Y como ellos descendieron a él, Eliseo oró a Jehová, y dijo: Ruégote que hieras a esta gente con ceguedad. E hiriólos con ceguedad, conforme al dicho de Eliseo.

19 Y Eliseo les dijo: No es este el camino, ni es esta la ciudad, seguídme, que yo os guiaré al hombre que buscáis. Y guiólos a Samaria.

20 Y como vinieron a Samaria, dijo Eliseo: Jehová, abre los ojos de estos, para que vean. Y Jehová abrió sus ojos, y miraron, y halláronse en medio de Samaria.

21 Y el rey de Israel dijo a Eliseo, cuando los vió: ¿Herirlos he, padre mío?

22 Y él le respondió: No los hieras: ¿Herirías a los que tomaste cautivos con tu espada y con tu arco? Pon delante de ellos pan y agua, para que coman, y beban, y se vuelvan a sus señores.

23 Entónces les fué aparejada grande comida, y como hubieron comido y bebido, enviólos, y ellos se volvieron a su señor: y nunca más vinieron escuadrones de Siria a la tierra de Israel.

24 Después de esto aconteció, que Ben-adad rey de Siria juntó todo su ejército: y subió, y puso cerco a Samaria.

25 Y hubo grande hambre en Samaria, teniendo ellos cerco sobre ella, tanto que la cabeza de un asno era por ochenta piezas de plata: y la cuarta de un cabo de estiércol de palomas, por cinco piezas de plata.

26 Y pasando el rey de Israel por el muro, una mujer le dió voces, y dijo: Salva, rey señor mío.

27 Y él dijo: No te salva Jehová: ¿de dónde te tengo de salvar yo? ¿del alfolí, o del lagar?

28 Y díjole el rey: ¿Qué has? Y ella respondió: Esta mujer me dijo: Daca tu hijo, y comámosle hoy, y mañana comeremos el mío.

29 Y cocimos mi hijo, y comímosle. Al día siguiente yo le dije: Daca tu hijo, y comámosle. Mas ella escondió su hijo.

30 Y como el rey oyó las palabras de aquella mujer, rompió sus vestidos, y pasó así por el muro: y el pueblo vió el saco que traía dentro sobre su carne.

31 Y él dijo: Así me haga Dios, y así me añada, si la cabeza de Eliseo, hijo de Safat, estuviere hoy sobre él.

32 Y Eliseo estaba sentado en su casa, y estaban sentados con él los ancianos: y el rey envió a él un varón. Y ántes que el mensajero viniese a él, él dijo a los ancianos: ¿No habéis visto cómo este hijo del homicida me envía a quitar la cabeza? Mirád pues, y cuando viniere el mensajero, cerrád la puerta, y emprensádle con la puerta: ¿no viene tras de él el estruendo de los piés de su amo?

33 Aun él estaba hablando con ellos, y he aquí el mensajero que descendía a él; y dijo: Ciertamente este mal de Jehová viene. ¿Para qué tengo de esperar más a Jehová?