 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 21 - Biblia Reina Valera 1865

1 DE doce años era Manasés cuando comenzó a reinar, y reinó en Jerusalem cincuenta y cinco años: el nombre de su madre fué Hapsiba.

2 E hizo lo malo en ojos de Jehová, según las abominaciones de las gentes que Jehová había echado delante de los hijos de Israel.

3 Porque él volvió a edificar los altos que Ezequías su padre había derribado: y levantó altares a Baal, e hizo bosque, como había hecho Acab rey de Israel; y adoró a todo el ejército del cielo, y sirvió a aquellas cosas.

4 Asimismo edificó altares en la casa de Jehová, de la cual Jehová había dicho: Yo pondré mi nombre en Jerusalem.

5 Y edificó altares para todo el ejército del cielo en los dos patios de la casa de Jehová.

6 Y pasó a su hijo por fuego, y miró en tiempos, y fué agorero, e instituyó pitones y adivinos, y multiplicó a hacer lo malo en ojos de Jehová, para provocarle a ira.

7 Y puso una entalladura del bosque que él había hecho, en la casa de la cual Jehová había dicho a David, y a Salomón su hijo: Yo pondré mi nombre perpetuamente en esta casa, y en Jerusalem, a la cual yo escogí de todas las tribus de Israel:

8 Y no volveré a hacer que el pié de Israel sea movido de la tierra, que dí a sus padres, con tal que guarden, y hagan conforme a todas las cosas que yo les he mandado, y conforme a toda la ley que mi siervo Moisés les mandó.

9 Mas ellos no oyeron, y Manasés los hizo errar a que hiciesen más mal que las gentes, que Jehová rayó de delante de los hijos de Israel.

10 Y Jehová habló por mano de sus siervos los profetas, diciendo:

11 Por cuanto Manasés rey de Judá ha hecho estas abominaciones, y ha hecho más mal, que todo lo que hicieron los Amorreos, que fueron ántes de él, y también ha hecho pecar a Judá en sus ídolos:

12 Por tanto así dijo Jehová el Dios de Israel: He aquí, yo traigo mal sobre Jerusalem, y sobre Judá, que el que lo oyere le retiñan ámbas orejas.

13 Y extenderé sobre Jerusalem el cordel de Samaria, y el plomo de la casa de Acab: y yo limpiaré a Jerusalem, como quien limpia una escudilla, que después que la han limpiado, la vuelven sobre su haz.

14 Y desampararé los restos de mi heredad, y entregarlas he en manos de sus enemigos, y serán para saco, y para robo a todos sus adversarios:

15 Por cuanto han hecho lo malo en mis ojos, y me han provocado a ira, desde el día que sus padres salieron de Egipto hasta hoy.

16 Allende de esto derramó Manasés mucha sangre inocente en gran manera, hasta henchir a Jerusalem de cabo a cabo: además de su pecado con que hizo pecar a Judá para que hiciese lo malo en ojos de Jehová.

17 Lo demás de los hechos de Manasés, y todas las cosas que hizo, y su pecado que pecó, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá?

18 Y durmió Manasés con sus padres, y fué sepultado en el huerto de su casa, en el huerto de Oza, y reinó en su lugar Amón su hijo.

19 De veinte y dos años era Amón cuando comenzó a reinar, y reinó dos años en Jerusalem. El nombre de su madre fué Messalemet, hija de Harus de Joreba.

20 E hizo lo malo en ojos de Jehová, como había hecho Manasés su padre.

21 Y anduvo en todos los caminos en que su padre anduvo: y sirvió a las inmundicias a las cuales había servido su padre, y a ellas adoró.

22 Y dejó a Jehová el Dios de sus padres, y no anduvo en el camino de Jehová.

23 Y conspiraron contra él los siervos de Amón, y mataron al rey en su casa.

24 Y el pueblo de la tierra hirió a todos los que habían conspirado contra el rey Amón, y puso el pueblo de la tierra por rey en su lugar a Josías su hijo.

25 Lo demás de los hechos de Amón, que hizo, ¿no está todo escrito en el libro de las crónicas de los reyes de Judá?

26 Y fué sepultado en su sepulcro en el huerto de Oza: y reinó en su lugar Josías su hijo.