 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 3 - Biblia Reina Valera 1865

1 Y JORAM, hijo de Acab, comenzó a reinar en Samaria sobre Israel el año diez y ocho de Josafat rey de Judá; y reinó doce años.

2 E hizo lo malo en los ojos de Jehová, aunque no como su padre y su madre; porque quitó las estatuas de Baal, que su padre había hecho.

3 Mas llegóse a los pecados de Jeroboam, hijo de Nabat, que hizo pecar a Israel; y no se apartó de ellos.

4 Entónces Mesa rey de Moab era pastor, y pagaba al rey de Israel cien mil corderos, y cien mil carneros con sus vellocinos.

5 Mas muerto Acab, el rey de Moab se rebeló contra el rey de Israel.

6 Y salió entónces de Samaria el rey Joram, y reconoció a todo Israel:

7 Y fué, y envió a Josafat rey de Judá, diciendo: El rey de Moab se ha rebelado contra mí: ¿irás tú conmigo a la guerra contra Moab? Y él respondió: Si iré, porque como yo, así tú: y como mi pueblo, así también tu pueblo: como mis caballos, así también tus caballos.

8 Y dijo: ¿Por qué camino iremos? Y él respondió: Por el camino del desierto de Idumea.

9 Y partióse el rey de Israel, y el rey de Judá, y el rey de Idumea: y como anduvieron rodeando por el desierto siete dias de camino, faltóles el agua para el ejército, y para las bestias, que los seguían.

10 Entónces el rey de Israel dijo: ¡Ay! que ha llamado Jehová estos tres reyes para entregarlos en manos de los Moabitas.

11 Mas Josafat dijo: ¿No hay aquí profeta de Jehová, para que consultemos a Jehová por él? Y uno de los siervos del rey de Israel respondió, y dijo: Aquí está Eliseo, hijo de Safat, que daba agua a manos a Elías.

12 Y Josafat dijo: Este tendrá palabra de Jehová. Y descendieron a él el rey de Israel, y Josafat, y el rey de Idumea,

13 Entónces Eliseo dijo al rey de Israel: ¿Qué tengo yo contigo? Vé a los profetas de tu padre, y a los profetas de tu madre. Y el rey de Israel le respondió: No así: porque ha juntado Jehová estos tres reyes para entregarlos en manos de los Moabitas.

14 Y Eliseo dijo: Vive Jehová de los ejércitos en cuya presencia estoy, que sino tuviese respeto al rostro de Josafat rey de Judá, no mirara a tí, ni te viera.

15 Mas ahora traédme un tañedor. Y tañendo el tañedor, la mano de Jehová fué sobre él,

16 Y dijo: Así dijo Jehová: Hacéd en este valle muchas acequias;

17 Porque Jehová ha dicho así: No veréis viento, ni veréis lluvia, y este valle será lleno de agua, y beberéis vosotros, y vuestras bestias y vuestros ganados.

18 Y esto es cosa ligera en los ojos de Jehová: dará también a los Moabitas en vuestras manos.

19 Y heriréis a toda ciudad fortalecida, y a toda villa escogida, y todos buenos árboles talaréis, y todas las fuentes de aguas cegaréis, y toda tierra fértil destruiréis con piedras.

20 Y aconteció, que por la mañana cuando se ofrece el sacrificio, he aquí, vinieron aguas de camino de Idumea, y la tierra fué llena de aguas.

21 Y todos los de Moab, como oyeron que los reyes subían a pelear contra ellos, juntáronse desde todos los que ceñían talabarte arriba, y pusiéronse a los términos.

22 Y como se levantaron por la mañana, y el sol salió sobre las aguas, vieron los de Moab desde léjos las aguas bermejas como sangre.

23 Y dijeron: Sangre es esta de espada. Los reyes se han revuelto, y cada uno ha muerto a su compañero. Ahora pues, a la presa Moab.

24 Y como llegaron al campo de Israel, levantáronse los Israelitas, e hirieron a los de Moab, los cuales huyeron delante de ellos, e hiriéronlos: e hirieron a los de Moab.

25 Y asolaron las ciudades, y en todas las heredades fértiles echó cada uno su piedra, e hinchiéronlas, y taparon todas las fuentes de las aguas, y derribaron todos los buenos árboles, hasta que en Kirjareset solamente dejaron sus piedras, porque los honderos la cercaron, y la hirieron.

26 Y cuando el rey de Moab vió que la batalla le vencía, tomó consigo setecientos varones, que sacaban espada, para romper contra el rey de Idumea, mas no pudieron.

27 Entónces arrebató a su primogénito, que había de reinar en su lugar, y sacrificóle en holocausto sobre el muro, y hubo grande enojo en Israel, y retiráronse de él, y volviéronse a su tierra.