 Comentarios
 Paralela
 Interlineal
 Copiar
2 Reyes 10 - Biblia Reina Valera 1865

1 Y TENÍA Acab en Samaria setenta hijos: y escribió cartas Jehú, y enviólas a Samaria a los principales de Jezrael, a los ancianos, y a los ayos de Acab, diciendo:

2 Luego en viniendo estas cartas a vosotros los que tenéis los hijos de vuestro señor, y los que tenéis carros y gente de a caballo, la ciudad pertrechada, y las armas;

3 Mirád cual es el mejor, y el más recto de los hijos de vuestro señor, y ponédle en el trono de su padre: y peleád por la casa de vuestro señor.

4 Y ellos hubieron gran temor, y dijeron: He aquí, dos reyes no pudieron resistirle, ¿cómo le resistiremos nosotros?

5 Y enviaron el mayordomo, y el presidente de la ciudad, y los ancianos, y los ayos, a Jehú, diciendo: Siervos tuyos somos; todo lo que nos mandares, haremos; y no elegiremos por rey a ninguno: mas tú harás lo que es bueno en tus ojos.

6 Él entónces les escribió la segunda vez, diciendo: Si sois míos, y queréis obedecerme, tomád las cabezas de los varones, de los hijos de vuestro señor, y veníd mañana a estas horas a mí a Jezrael. Y los hijos del rey, setenta varones, estaban con los principales de la ciudad, que los criaban.

7 Y como las cartas llegaron a ellos, tomaron a los hijos del rey, y degollaron setenta varones, y pusieron sus cabezas en canastillos, y enviáronselas a Jezrael.

8 Y vino un mensajero que le dió las nuevas, diciendo: Traido han las cabezas de los hijos del rey. Y él dijo: Ponédlas en dos montones a la entrada de la puerta hasta la mañana.

9 Venida la mañana él salió, y estando en pié dijo a todo el pueblo: Vosotros sois justos, y, he aquí, yo he conspirado contra mi señor, y le he muerto: mas, ¿quién muerto ha todos estos?

10 Sabéd ahora que de la palabra de Jehová, que habló sobre la casa de Acab, nada caerá en tierra: y que Jehová ha hecho lo que dijo por su siervo Elías.

11 Y mató Jehú a todos los que habían quedado de la casa de Acab en Jezrael, y a todos sus príncipes, y a todos sus familiares, y sus sacerdotes, que no le quedó ninguno.

12 Y levantóse de allí, y vino a Samaria: y llegando él a una casa de trasquiladura de pastores en el camino.

13 Halló allí a los hermanos de Ocozías, rey de Judá, y díjoles: ¿Quién sois vosotros? Y ellos dijeron: Somos hermanos de Ocozías, y habemos venido a saludar a los hijos del rey, y a los hijos de la reina.

14 Entónces él dijo: Prendédlos vivos. Y después que los tomaron vivos, los degollaron junto al pozo de la casa de la trasquiladura, cuarenta y dos varones, que ninguno de ellos dejó.

15 Y partiéndose de allí, topóse con Jonadab, hijo de Recab, y después que le hubo saludado, díjole: ¿Es recto tu corazón como el mío es recto con el tuyo? Y Jonadab dijo: Es, y es. Dáme pues la mano. Y él le dió su mano, e hízole subir consigo en el carro.

16 Y díjole: Ven conmigo, y verás mi zelo por Jehová. Y pusiéronle en su carro.

17 Y como vino a Samaria, mató a todos los que habían quedado de Acab en Samaria, hasta raerlos del todo, conforme a la palabra de Jehová, que había hablado por Elías.

18 Y juntó Jehú todo el pueblo, y díjoles: Acab poco sirvió a Baal: mas Jehú le servirá mucho.

19 Llamádme pues luego a todos los profetas de Baal, a todos sus siervos, y a todos sus sacerdotes, que no falte ninguno, porque tengo un grande sacrificio para Baal: cualquiera que faltare, no vivirá. Esto hacía Jehú con astucia, para destruir los que honraban a Baal.

20 Y dijo Jehú: Santificád un día solemne a Baal. Y ellos convocaron.

21 Y envió Jehú por todo Israel, y vinieron todos los siervos de Baal, que no faltó ninguno, que no viniese. Y entraron en el templo de Baal, y el templo de Baal se hinchió de cabo a cabo.

22 Entónces dijo al que tenía cargo de las vestiduras: Saca vestiduras para todos los siervos de Baal. Y él les sacó vestiduras.

23 Y entró Jehú con Jonadab, hijo de Recab, en el templo de Baal, y dijo a los siervos de Baal: Mirád, y ved que por dicha no haya aquí entre vosotros alguno de los siervos de Jehová, sino solos los siervos de Baal.

24 Y como ellos entraron para hacer sacrificios y holocaustos, Jehú puso fuera ochenta varones, y díjoles: Cualquiera que dejare vivo alguno de aquellos hombres, que yo he puesto en vuestras manos, su vida será por la del otro.

25 Y después que ellos acabaron de hacer el holocausto, Jehú dijo a los de su guardia, y a los capitanes: Entrád, y matádlos, que no escape ninguno. Y pasáronlos a cuchillo, y dejáronlos tendidos los de la guardia y los capitanes, y fueron hasta la ciudad del templo de Baal;

26 Y sacaron las estatuas de la casa de Baal, y las quemaron.

27 Y quebraron la estatua de Baal, y derribaron la casa de Baal, e hiciéronla necesarias hasta hoy.

28 Así rayó Jehú a Baal de Israel.

29 Con todo eso Jehú no se apartó de los pecados de Jeroboam, hijo de Nabat, el que hizo pecar a Israel, de en pos de los becerros de oro, que estaban en Betel, y en Dan.

30 Y Jehová dijo a Jehú: Por cuanto has hecho bien, haciendo lo que es recto delante de mis ojos, conforme a todo lo que estaba en mi corazón has hecho a la casa de Acab, tus hijos se asentarán sobre el trono de Israel hasta la cuarta generación.

31 Mas Jehú no guardó andando en la ley de Jehová Dios de Israel con todo su corazón, ni se apartó de los pecados de Jeroboam, el que había hecho pecar a Israel.

32 En aquellos dias comenzó Jehová a talar en Israel: e hiriólos Hazael en todos los términos de Israel,

33 Desde el Jordán al nacimiento del sol, toda la tierra de Galaad, de Gad, de Rubén, y de Manasés: desde Aroer, que está junto al arroyo de Arnón, a Galaad, y a Basán.

34 Lo demás de los hechos de Jehú, y todas las cosas que hizo, y toda su valentía, ¿no está escrito en el libro de las crónicas de los reyes de Israel?

35 Y durmió Jehú con sus padres, y le sepultaron en Samaria, y reinó en su lugar Joacaz su hijo.

36 El tiempo que Jehú reinó sobre Israel en Samaria fué veinte y ocho años.