 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 24 - Biblia Reina Valera 1865

1 TAMBIÉN los hijos de Aarón tuvieron sus repartimientos. Los hijos de Aarón fueron; Nadab, Abiu, Eleazar, Itamar,

2 Mas Nadab y Abiu murieron ántes de su padre, y no tuvieron hijos: Eleazar e Itamar tuvieron el sacerdocio.

3 Y David los repartió: Sadoc era de los hijos de Eleazar, y Aquimelec de los hijos de Itamar, en su cuenta, en su ministerio.

4 Y los hijos de Eleazar fueron hallados muchos más, en cuanto a sus principales varones, que los hijos de Itamar; y repartiéronlos así: De los hijos de Eleazar diez y seis cabezas por las familias de sus padres: y de los hijos de Itamar por las familias de sus padres, ocho.

5 Y repartiéronlos por suerte los unos con los otros: porque de los hijos de Eleazar, y de los hijos de Itamar, hubo príncipes del santuario, y príncipes de Dios.

6 Y Semeías, hijo de Natanael, escriba de los Levitas, los escribió delante del rey, y de los príncipes, y delante de Sadoc el sacerdote, y de Aquimelec, hijo de Abiatar, y de los príncipes de las familias de los sacerdotes y Levitas: y a Eleazar atribuyeron una familia, y a Itamar fué atribuida otra.

7 Y la primera suerte salió por Joiarib, la segunda por Jedei,

8 La tercera por Harim, la cuarta por Seorim,

9 La quinta por Melquías, la sexta por Maimán,

10 La séptima por Accos, la octava por Abías,

11 La nona por Jesúa, la décima por Sequemias,

12 La undécima por Eliasib, la duodécima por Jacim,

13 La trecena por Hopfa, la catorcena por Isbaab,

14 La quincena por Belga, la dieziseisena por Emmer,

15 La decimaséptima por Hezir, la décimaoctava por Afses,

16 La décimanona por Feceia, la vigésima por Hezeciel,

17 La veinte y una por Joaquim, la veinte y dos por Gamul,

18 La veinte y tres por Dalaiau, la veinte y cuatro por Maaziau.

19 Estos fueron contados en su ministerio, para que entrasen en la casa de Jehová conforme a su costumbre, debajo de la mano de Aarón su padre, de la manera que le había mandado Jehová el Dios de Israel.

20 Y de los hijos de Leví que quedaron: De los hijos de Amram era Subael: y de los hijos de Subael, Jehedeias.

21 Y de los hijos de Rohobias, Jesías el principal.

22 De Isaari, Salemot: e hijo de Salemot fué Jahat.

23 Y su primer hijo fué Jeriau, el segundo Amarías, el tercero Jahaziel, el cuatro Jecmaam.

24 Hijo de Oziel fué Mica, e hijo de Mica fué Samir.

25 Hermano de Mica fué Jesía, e hijo de Jesía fué Zacarías.

26 Los hijos de Merari fueron Moholi, y Musi: hijo de Oziau fué Benno.

27 Los hijos de Merari de Oziau fueron Benno y Soam, Zacur y Hebri,

28 Y Eleazar de Moholi, el cual no tuvo hijos.

29 Hijo de Cis fué Jerameel.

30 Los hijos de Musi fueron Moholi, Eder, y Jerimot. Estos fueron los hijos de los Levitas conforme a las casas de sus familias.

31 Estos también echaron suertes contra sus hermanos los hijos de Aarón delante del rey David, y de Sadoc, y de Aquimelec, y de los príncipes de las familias de los sacerdotes, y de los Levitas, el principal de los padres contra su hermano menor.