 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 8 - Biblia Reina Valera 1865

1 BENJAMÍN engendró a Bale su primogénito, Asbel el segundo, Ahala el tercero,

2 Nohaa el cuarto, y Rafa el quinto.

3 Y los hijos de Bale fueron Addar, Gera, Abiud,

4 Abisue, Naamán, Ahoe,

5 Ítem, Gera, Sefufán, y Huram.

6 Y estos son los hijos de Ahod, y estos son las cabezas de padres que habitaron en Gabaa, y fueron trasportados a Manahat:

7 Es a saber, Nahamán, Aquías, y Gera: este los trasportó, y engendró a Oza, y Ahihud.

8 Y Saharaim engendró en la provincia de Moab, después que dejó a Husim y a Bara que eran sus mujeres.

9 Y engendró de Codes su mujer a Jobab, Sebias, Mosa, Molcom,

10 Jehús, Sequías, y Marma. Estos son sus hijos, cabezas de familias.

11 Mas de Husim engendró a Abitob, y a Elfaal.

12 Y los hijos de Elfaal fueron Jeber, Misaam, y Samad, el cual edificó a Ono, y a Lot con sus aldeas:

13 Y Barias y Sama; estos fueron las cabezas de las familias de los moradores de Ajalón. Estos echaron a los moradores de Get.

14 Ítem, Ahio, Sesac, Jerimot,

15 Zabadías, Arod, Heder,

16 Micael, Jespa, y Joa, hijos de Barias.

17 Y Zabadías, Mosollam, Hezeci, Jeber,

18 Jesamari, Jezlia, y Jobab, hijos de Elfaal.

19 Y Jacim, Zecri, Zabdi,

20 Elioenai, Seletai, Eliel,

21 Adaias, Baraias, y Samarat, hijos de Semeí.

22 Y Jefán, Jeber, Eliel,

23 Abdón, Zecri, Hanán,

24 Jananías, Helam, Anatotias,

25 Jefdaias, y Fanuel, hijos de Sesac.

26 Y Samsari, Jahorias, Otolias,

27 Jersias, Elijas, y Zecri, hijos de Jeroham.

28 Estos fueron príncipes de familias por sus linajes, capitanes, y habitaron en Jerusalem.

29 Y en Gabaón habitaron Abigabaón, la mujer del cual se llamó Maaca;

30 Y su hijo primogénito Abdón, y Sur, Cis, Baal, Nadab,

31 Gedor, Ahio, y Zaquer.

32 Y Macellot engendró a Samaa, los cuales también habitaron en frente de sus hermanos en Jerusalem con sus hermanos.

33 Y Ner engendró a Cis, y Cis engendró a Saul, y Saul engendró a Jonatán, Melqui-sua, Abinadab, y Esbaal.

34 Hijo de Jonatán fué Meri-baal, Meri-baal engendró a Mica.

35 Los hijos de Mica fueron Fitón, Melec, Taraa, y Ajaz.

36 Y Ajaz engendró a Joada, y Joada engendró a Alamat, y a Azmot, y a Zamrí: y Zamrí engendró a Mosa:

37 Y Mosa engendró a Banaa, hijo del cual fué Rafa, hijo del cual fué Elasa, cuyo hijo fué Asel.

38 Y los hijos de Asel fueron seis, cuyos nombres son Ezricam, Bocru, Ismael, Sarias, Abdías y Hanán: todos estos fueron hijos de Asel.

39 Y los hijos de Esec su hermano fueron Ulam su primogénito, Jehús el segundo, Elifalet el tercero.

40 Y fueron los hijos de Ulam varones valientes en fuerzas, flecheros diestros, los cuales tuvieron muchos hijos y nietos, ciento y cincuenta. Todos estos fueron de los hijos de Benjamín.