 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 25 - Biblia Reina Valera 1865

1 ASIMISMO David y los príncipes del ejército apartaron para el ministerio a los hijos de Asaf, y de Hemán, y de Iditún, los cuales profetizaban con arpas, salterios y címbalos: y fué el número de ellos, de los varones que obraban en su ministerio:

2 De los hijos de Asaf: Zacur, José, Natanias, y Asarela, hijos de Asaf, debajo de la mano de Asaf, el cual profetizaba al mandado del rey.

3 De Iditún: los hijos de Iditún; Godolías, Sori, Jesaías, Hasabías, y Matatías, seis debajo de la mano de su padre Iditún, el cual profetizaba con arpa para glorificar y alabar a Jehová.

4 De Hemán: los hijos de Hemán; Bocciau, Mataniau, Oziel, Subuel, Jerimot, Jananias, Janani, Eliata, Guedelti, Romenti-ezer, Jezbacasa, Melloti, Otir, y Mahaziot.

5 Todos estos fueron hijos de Hemán, vidente del rey en palabras de Dios, para ensalzar cuerno: y dió Dios a Hemán catorce hijos y tres hijas.

6 Y todos estos estaban debajo de la mano de su padre para cantar en la casa de Jehová con címbalos, salterios, y arpas, para el ministerio del templo de Dios debajo de la mano del rey, de Asaf, de Iditún, y de Hemán.

7 Y fué el número de ellos con sus hermanos sabios en cánticos de Jehová, todos los sabios, doscientos y ochenta y ocho.

8 Asimismo echaron suertes, guarda contra guarda, el chico con el grande, el sabio con el discípulo.

9 Y la primera suerte salió a Asaf por José. La segunda por Godolías, él con sus hermanos e hijos que eran doce.

10 La tercera por Zacur, y sus hijos y hermanos, doce.

11 La cuarta por Isarí, y sus hijos y sus hermanos, doce.

12 La quinta por Natanías, y sus hijos y sus hermanos, doce.

13 La sexta por Bocciau, y sus hijos y sus hermanos, doce.

14 La séptima por Isreela, y sus hijos y sus hermanos, doce.

15 La octava por Jesaías, y sus hijos y sus hermanos, doce.

16 La nona por Matanías, y sus hijos y sus hermanos, doce.

17 La décima por Semeí, y sus hijos y sus hermanos, doce.

18 La undécima por Azareel, y sus hijos y sus hermanos, doce.

19 La duodécima por Hasabías, y sus hijos y sus hermanos, doce.

20 La trecena por Subael, y sus hijos y sus hermanos, doce.

21 La catorcena por Matatías, y sus hijos y sus hermanos, doce.

22 La quincena por Jerimot, y sus hijos y sus hermanos, doce.

23 La dieziseisena por Jananías, y sus hijos y sus hermanos, doce.

24 La décimaséptima por Jesbacasa, y sus hijos y sus hermanos, doce.

25 La décimaoctava por Janani, y sus hijos y sus hermanos, doce.

26 La décimanona por Melloti, y sus hijos y sus hermanos, doce.

27 La vigésima por Eliata, y sus hijos y sus hermanos, doce.

28 La veinte y una por Otir, y sus hijos y sus hermanos, doce.

29 La veinte y dos por Gedelti, y sus hijos y sus hermanos, doce.

30 La veinte y tres por Mahaziot, y sus hijos y sus hermanos, doce.

31 La veinte y cuatro por Romenti-ezer, y sus hijos y sus hermanos, doce.