 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 27 - Biblia Reina Valera 1865

1 Y LOS hijos de Israel según su número, que eran príncipes de familias, tribunos, centuriones y prepósitos de los que servían al rey, en todos los negocios de las cuadrillas, que entraban y salían cada mes, en todos los meses del año, cada cuadrilla era de veinte y cuatro mil hombres.

2 Sobre la primera cuadrilla del primer mes era Jesboam, hijo de Zabdiel: y había en su cuadrilla veinte y cuatro mil,

3 De los hijos de Fares, príncipe sobre todos los capitanes de las compañías del primer mes.

4 Sobre la cuadrilla del segundo mes, Dodai Ahohita; y en su cuadrilla estaba el príncipe Macellot: en la cual había veinte y cuatro mil.

5 El capitán de la tercera cuadrilla del tercero mes, Banaías, hijo de Joiada, sumo sacerdote: y en su cuadrilla veinte y cuatro mil.

6 Este Banaías era valiente entre los treinta, y sobre los treinta: y en su cuadrilla estaba Amisabad su hijo.

7 El cuarto del cuarto mes, Asael hermano de Joab, y Zabadías su hijo tras él: y en su cuadrilla veinte y cuatro mil.

8 El quinto del quinto mes, el príncipe Samaot Jezerita: y en su cuadrilla veinte y cuatro mil.

9 El sexto del sexto mes, Hira, hijo de Acces de Tecua: y en su cuadrilla veinte y cuatro mil.

10 El séptimo del séptimo mes, Helles Fallonita de los hijos de Efraim: y en su caudrilla veinte y cuatro mil.

11 El octavo del octavo mes, Sobocai Husasita de Zarahí: y en su cuadrilla veinte y cuatro mil.

12 El noveno del noveno mes, Abiezer Anatotita de los Benjamitas: y en su cuadrilla veinte y cuatro mil.

13 El décimo del décimo mes, Marai Netofatita de Zarahí: y en su cuadrilla veinte y cuatro mil.

14 El onceno del onceno mes, Banaías Paratonita de los hijos de Efraim: y en su cuadrilla veinte y cuatro mil.

15 El doceno del doceno mes, Holdai Netofatita de Gotoniel: y en su cuadrilla veinte y cuatro mil.

16 Asimismo presidían sobre las tribus de Israel: sobre los Rubenitas, el príncipe Eliezer, hijo de Zecrí: sobre los Simeonitas, Safatías, hijo de Maaca.

17 Sobre los Levitas, Hasabias, hijo de Camuel. Sobre los Aaronitas, Sadoc.

18 Sobre Judá, Eliú de los hermanos de David. Sobre los de Isacar, Amrí, hijo de Micael.

19 Sobre los de Zabulón, Jesmaías, hijo de Abdías. Sobre los de Neftalí, Jerimot, hijo de Ezriel.

20 Sobre los hijos de Efraim, Oseas, hijo de Ozaziu. Sobre la media tribu de Manasés, Joel, hijo de Padaia.

21 Sobre la otra media tribu de Manasés en Galaad, Jaddo, hijo de Zacarías. Sobre los de Benjamín, Jaziel, hijo de Abner.

22 Y sobre Dan, Ezriel, hijo de Jeroham. Estos son los capitanes de las tribus de Israel.

23 Y no tomó David el número de los que eran de veinte años y abajo: por cuanto Jehová había dicho que él había de multiplicar a Israel, como las estrellas del cielo.

24 Joab, hijo de Sarvia, había comenzado a contar, mas no acabó: y por esto vino la ira sobre Israel, y así el número no fué puesto en el registro de las crónicas del rey David.

25 Y Azmot, hijo de Adiel, tenía cargo de los tesoros del rey: y de los tesoros de los campos, y de las ciudades, y de las aldeas y castillos, Jonatán, hijo de Ozías.

26 Y de los que trabajaban en la labranza de las tierras, Ezrí, hijo de Quelub.

27 Y de las viñas, Semeías Ramatita: y de las cosas que pertenecían a las viñas, y de las bodegas, Zabdias Safonita.

28 Y de los olivares e higuerales que estaban en las campañas, Balanán Gederita: y de los almacenes del aceite, Joas.

29 De las vacas que pastaban en Sarón, Setrai Saronita. Y de las vacas que estaban en los valles, Safat, hijo de Adli.

30 Y de los camellos, Ubil Ismaelita. Y de las asnas, Jadías Meronatita.

31 Y de las ovejas, Jaziz Agareno. Todos estos eran príncipes de la hacienda del rey David.

32 Y Jonatán tio de David era consejero, varón prudente, y escriba. Y Jahiel, hijo de Hacamoni, tenía a cargo los hijos del rey.

33 Aquitofel era consejero del rey: y Cusai Araquita era amigo del rey.

34 Después de Aquitofel era Joiada, hijo de Banaías, y Abiatar. Y Joab era el general del ejército del rey.