 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 15 - Biblia Reina Valera 1865

1 HIZO también casas para sí en la ciudad de David, y labró un lugar para el arca de Dios, y tendióle una tienda.

2 Entónces dijo David: El arca de Dios no debe ser traida sino por los Levitas, porque a ellos ha elegido Jehová para que lleven el arca de Jehová y le sirvan perpetuamente.

3 Y juntó David a todo Israel en Jerusalem, para que pasasen el arca de Jehová a su lugar, que él le había aparejado.

4 Juntó también David a los hijos de Aarón, y a los Levitas:

5 De los hijos de Caat; Uriel el principal, y sus hermanos, ciento y veinte:

6 De los hijos de Merari; Asaías el principal, y sus hermanos, doscientos y veinte:

7 De los hijos de Gerson; Joel el principal, y sus hermanos, ciento y treinta:

8 De los hijos de Elisafán; Semeías el principal, y sus hermanos, doscientos:

9 De los hijos de Hebron; Eliel el principal, y sus hermanos, ochenta:

10 De los hijos de Oziel; Aminadab el principal, y sus hermanos, ciento y doce.

11 Y llamó también David a Sadoc, y a Abiatar sacerdotes, y a los Levitas, Uriel, Asaías, Joel, Semeías, Eliel, y Aminadab,

12 Y díjoles: Vosotros que sois los príncipes de padres entre los Levitas, santificáos a vosotros, y a vuestros hermanos, y pasád el arca de Jehová Dios de Israel al lugar que le he aparejado.

13 Porque por no haberlo hecho así vosotros la primera vez, Jehová nuestro Dios hizo en nosotros rotura; por cuanto no le buscamos según la ordenanza.

14 Así los sacerdotes y los Levitas se santificaron para traer el arca de Jehová Dios de Israel.

15 Y los hijos de los Levitas trajeron el arca de Dios, como lo había mandado Moisés, conforme a la palabra de Jehová, puesta sobre sus hombros las barras.

16 Asimismo dijo David a los principales de los Levitas, que constituyesen de sus hermanos cantores, con instrumentos de música, con salterios, y arpas, y címbalos, que resonasen, y alzasen la voz en alegría.

17 Y los Levitas constituyeron a Hemán, hijo de Joel; y de sus hermanos, a Asaf, hijo de Baraquías; y de los hijos de Merari, y de sus hermanos, a Etán, hijo de Casaias:

18 Y con ellos a sus hermanos de la segunda órden, a Zacarías, Ben, y Jaziel: Semiramot, Jahiel, Ani, Eliab, Banaías, Maasias, y Matatias, Elifalu, Macenías, Obed-edom y Jehiel, los porteros.

19 Ítem, Emán, Asaf, y Etán eran cantores, los cuales alzaban su voz con címbalos de metal.

20 Y Zacarías, Oziel, Semiramot, Jahiel, Ani, Eliab, Maasias, y Banaías, con salterios sobre Alamot.

21 Ítem, Matatías, Elifalu, Macenías, Obed-edom, Jehiel, y Ozazías cantaban con arpas en la octava sobrepujando.

22 Y Conenías, príncipe de los Levitas, en la profecía, porque él presidía en la profecía, por cuanto era entendido.

23 Y Baraquías y Elcana eran los porteros del arca.

24 Ítem, Sebenías, Josafat, Natanael, Amasai, Zacarías, Banaías, y Eliezer, sacerdotes, tocaban las trompetas delante del arca de Dios: y Obed-edom, y Jahias eran porteros del arca.

25 Y David, y los ancianos de Israel, y los capitanes de los millares fueron a traer el arca del concierto de Jehová de casa de Obed-edom con alegrías.

26 Y ayudando Dios a los Levitas que llevaban el arca del concierto de Jehová, sacrificaban siete novillos y siete carneros.

27 Y David iba vestido de lino fino, y también todos los Levitas que llevaban el arca, y asimismo los cantores: y Conenías era príncipe de la profecía de los cantores. Y David llevaba sobre sí un efod de lino.

28 De esta manera todo Israel llevaban el arca del concierto de Jehová con júbilo, y sonido de bocinas, y de trompetas, y de címbalos, y salterios, y arpas, haciendo sonido.

29 Y como el arca del concierto de Jehová llegó a la ciudad de David, Micol, hija de Saul, mirando por una ventana vió al rey David que saltaba y bailaba, y menosprecióle en su corazón.