 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 9 - Biblia Reina Valera 1865

1 Y CONTADO todo Israel por el órden de los linajes, fueron escritos en el libro de los reyes de Israel y de Judá, y fueron trasportados a Babilonia por su rebelión.

2 Los primeros moradores que fueron puestos en sus posesiones en sus ciudades, así de Israel, como de los sacerdotes, Levitas, y Natineos,

3 Los cuales habitaron en Jerusalem, de los hijos de Judá, de los hijos de Benjamín, de los hijos de Efraim y Manasés:

4 Otei, hijo de Ammiud, hijo de Amrí, hijo de Omraí, hijo de Bonní, de los hijos de Fares, hijos de Judá.

5 Y de Siloni: Asaías el primogénito, y sus hijos.

6 Y de los hijos de Zara: Jehuel, y sus hermanos, seiscientos y noventa.

7 Ítem, de los hijos de Benjamín: Salo, hijo de Mosollam, hijo de Odvia, hijo de Asana;

8 Y Jobanías, hijo de Jeroham, y Ela, hijo de Ozi, hijo de Mocori, y Mosollam, hijo de Safatías, hijo de Rahuel, hijo de Jebanías:

9 Y sus hermanos por sus linajes fueron nuevecientos y cincuenta y seis. Todos estos varones fueron cabezas de padres por las familias de sus padres.

10 Y de los sacerdotes: Jedaia, Joiarib, Jaquín,

11 Y Azarías, hijo de Helcías, hijo de Mosollam, hijo de Sadoc, hijo de Maraiot, hijo de Aquitob, príncipe de la casa de Dios.

12 Ítem, Adaias, hijo de Jeroham, hijo de Fasur, hijo de Melquías, y Maasai, hijo de Adiel, hijo de Jezra, hijo de Mosollam, hijo de Mosollamit, hijo de Emmer:

13 Y sus hermanos cabezas de familias de sus padres, mil y sietecientos y sesenta hombres valientes de fuerzas en la obra del ministerio de la casa de Dios.

14 Y de los Levitas: Semeías, hijo de Hassub, hijo de Ezricam, hijo de Hasebias, de los hijos de Merari;

15 Y Bacbacar, Heres, Galal, y Matanías, hijo de Micas, hijo de Zecri, hijo de Asaf;

16 Y Abdías, hijo de Semeías, hijo de Galal, hijo Iditún; y Baraquías, hijo de Asa, hijo de Elcana, el cual habitó en las aldeas de Netofati.

17 Y porteros: Sellum, Accub, Telmón, Ahimán, y sus hermanos: Sellum era la cabeza.

18 Y hasta ahora han sido estos los porteros en la puerta del rey, que está al oriente, en las cuadrillas de los hijos de Leví.

19 Y Sellum, hijo de Coré, hijo de Abiasaf, hijo de Corá, y sus hermanos por la casa de su padre, los Coritas, tuvieron cargo de la obra del ministerio guardando las puertas del tabernáculo: y sus padres sobre el campo de Jehová fueron los guardias de la entrada.

20 Y Finees, hijo de Eleazar, fué capitán sobre ellos ántes, siendo Jehová con él.

21 Y Zacarías, hijo de Mosollamia, era portero de la puerta del tabernáculo del testimonio.

22 Todos estos ilustres entre los porteros en las puertas fueron doscientos y doce, cuando fueron contados por el órden de sus linajes en sus aldeas: a los cuales constituyó en su oficio David, y Samuel el vidente.

23 Así ellos y sus hijos eran porteros por sus veces a las puertas de la casa de Jehová, y de la casa del tabernáculo.

24 Y estaban porteros a los cuatro vientos; al oriente, al occidente, al septentrión, y al mediodía.

25 Y sus hermanos, que estaban en sus aldeas, venían cada siete dias por sus tiempos con ellos.

26 Porque estaban en el oficio cuatro de los más poderosos de los porteros, los cuales eran Levitas, que tenían cargo de las cámaras, y de los tesoros de la casa de Dios.

27 Estos moraban al rededor de la casa de Dios, porque tenían cargo de la guardia, y tenían cargo de abrir cada mañana.

28 Algunos de estos tenían cargo de los vasos del ministerio, los cuales se metían por cuenta, y se sacaban por cuenta.

29 Y algunos de ellos tenían cargo de la bajilla, y de todos los vasos del santuario, y de la harina, y del vino, y del aceite, y del incienso, y de las especierías.

30 Y algunos de los hijos de los sacerdotes hacían los ungüentos aromáticos.

31 Y Matatías, uno de los Levitas, primogénito de Sellum Corita, tenía cargo de las cosas que se hacían en la sartén.

32 Y algunos de los hijos de Caat, y de sus hermanos, tenían el cargo de los panes de la proposición, los cuales ponían por órden cada sábado.

33 Y de estos había cantores, príncipes de familias por los Levitas, los cuales estaban en sus cámaras, exentos; porque de día y de noche estaban en la obra.

34 Estos eran príncipes de familias, por los Levitas por sus linajes, príncipes, que habitaban en Jerusalem.

35 Y en Gabaón habitaban Abigabaón, Jehiel; y el nombre de su mujer era Maaca;

36 Y su hijo primogénito, Abdón, Sur, Cis, Baal, Ner, Nadab,

37 Gedor, Ahio, Zacarías, y Macellot.

38 Ítem, Macellot engendró a Samaán, y estos habitaban en Jerusalem también con sus hermanos enfrente de ellos.

39 Y Ner engendró a Cis, y Cis engendró a Saul, y Saul engendró a Jonatán, Melquisua, Abinadab, y Esbaal.

40 E hijo de Jonatán fué Merib-baal: y Merib-baal engendró a Mica.

41 Y los hijos de Mica fueron Fitón, Melec, Taraa, y Ajaz.

42 Ajaz engendró a Jara, y Jara engendró a Alamat, Azmot, y Zamrí: y Zamrí engendró a Mosa:

43 Y Mosa engendró a Banaa, cuyo hijo fué Rafaia, cuyo hijo fué Elasa, cuyo hijo fué Asel:

44 Y Asel tuvo seis hijos: los nombres de los cuales son Ezricam, Bocru, Ismael, Sarias, Abdías, Hanán: estos fueron los hijos de Asel.