 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 29 - Biblia Reina Valera 1865

1 DIJO más el rey David a toda la congregación: A Salomón mi hijo solo ha elegido Dios: él es muchacho y tierno, y la obra es grande: porque aquella casa no es para hombre, mas para Jehová Dios.

2 Yo empero con todas mis fuerzas he aparejado para la casa de mi Dios, oro para las cosas de oro, y plata para las cosas de plata, y metal para las de metal, e hierro para las de hierro, y madera para las de madera, y piedras oniquinas, y piedras preciosas, y piedras negras, y piedras de diversos colores, y todas piedras preciosas, y piedras de marmol en abundancia.

3 Y además de esto, por cuanto tengo mi contentamiento en la casa de mi Dios, yo tengo en mi tesoro particular oro y plata, el cual he dado para la casa de mi Dios, además de todas las cosas, que he aparejado para la casa del santuario.

4 Tres mil talentos de oro, de oro de Ofir, y siete mil talentos de plata afinada, para cubrir las paredes de las casas.

5 Y oro para las cosas de oro, y plata para las de plata, y para toda la obra de manos de los oficiales. ¿Y quién quiere hoy consagrar a Jehová?

6 Entónces los príncipes de las familias, y los príncipes de las tribus de Israel, tribunos y centuriones, con los príncipes que tenían a cargo la obra del rey, ofrecieron de su voluntad,

7 Y dieron para el servicio de la casa de Dios cinco mil talentos de oro, y diez mil sueldos: y diez mil talentos de plata, y diez y ocho mil talentos de metal, y cien mil talentos de hierro.

8 Y dió cada uno las piedras preciosas con que se halló para el tesoro de la casa de Jehová, en mano de Jahiel Gersonita.

9 Y el pueblo se holgó de que hubiesen contribuido de su voluntad; porque con entero corazón ofrecieron voluntariamente a Jehová.

10 Asimismo el rey David se holgó mucho, y bendijo a Jehová delante de toda la congregación; y dijo David: Bendito seas tú, oh Jehová Dios de Israel nuestro padre, de siglo a siglo.

11 Tuya, oh Jehová, es la magnificencia, y la fuerza, y la gloria, la victoria, y el honor: porque todas las cosas que están en los cielos y en la tierra son tuyas. Tuyo, oh Jehová, es el reino, y la altura sobre todos los que son por cabezas.

12 Las riquezas y la gloria están delante de tí, y tú señoreas a todos: y en tu mano está la potencia y la fortaleza: y en tu mano es la grandeza y la fuerza de todas las cosas.

13 Ahora pues Dios nuestro, nosotros te glorificamos, y loamos el nombre de tu grandeza.

14 Porque ¿quién soy yo, y quién es mi pueblo, para que pudiésemos ofrecer de nuestra voluntad cosas semejantes? Porque todo es tuyo, y de tu mano te lo damos.

15 Porque nosotros extranjeros y advenedizos somos delante de tí, como todos nuestros padres; y nuestros dias son como sombra sobre la tierra, y no hay otra esperanza.

16 Jehová Dios nuestro, toda esta abundancia que habemos aparejado para edificarte casa a tu santo nombre, de tu mano es, y todo es tuyo.

17 Yo sé, oh Dios mío, que tú escudriñas los corazones, y que la rectitud te agrada: y yo con la rectitud de mi corazón, voluntariamente te he ofrecido todo esto: y ahora he visto con alegría que tu pueblo, que ahora se ha hallado aquí, te ha dado liberalmente.

18 Jehová Dios de Abraham, de Isaac y de Israel, nuestros padres, conserva perpetuamente esta voluntad del corazón de tu pueblo, y encamina su corazón a tí.

19 Asimismo dá a mi hijo Salomón corazón perfecto, para que guarde tus mandamientos, tus testimonios, y tus estatutos; y para que haga todas las cosas, y te edifique la casa para la cual yo he hecho el aparejo.

20 Después de esto David dijo a toda la congregación: Bendecíd ahora a Jehová vuestro Dios. Entónces toda la congregación bendijo a Jehová Dios de sus padres; e inclinándose adoraron delante de Jehová, y del rey.

21 Y sacrificaron víctimas a Jehová, y ofrecieron a Jehová holocaustos el día siguiente, mil becerros, mil carneros, mil ovejas, con sus derramaduras, y muchos sacrificios por todo Israel.

22 Y comieron y bebieron delante de Jehová aquel día con gran gozo. Y dieron la segunda vez la investidura del reino a Salomón, hijo de David, y ungiéronle a Jehová por príncipe; y a Sadoc por sacerdote.

23 Y Salomón se asentó en el trono de Jehová por rey en lugar de David su padre; y fué prosperado, y todo Israel le obedeció.

24 Y todos los príncipes y poderosos, y todos los hijos del rey David, dieron sus manos debajo del rey Salomón.

25 Y Jehová magnificó grandemente a Salomón en los ojos de todo Israel: y le dió gloria del reino, cual ningún rey la tuvo ántes de él en Israel.

26 Así reinó David, hijo de Isaí, sobre todo Israel.

27 Y el tiempo que reinó sobre Israel fué cuarenta años: en Hebrón reinó siete años, y treinta y tres años reinó en Jerusalem.

28 Y murió en buena vejez, harto de dias, de riquezas, y de gloria: y reinó en su lugar Salomón su hijo.

29 Y los hechos del rey David, primeros y postreros, están escritos en el libro de las crónicas de Samuel vidente, y en las crónicas del profeta Natán, y en las crónicas de Gad vidente;

30 Juntamente con todo su reino y su potencia, y con los tiempos que pasaron sobre él y sobre Israel, y sobre todos los reinos de las tierras.