 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 16 - Biblia Reina Valera 1865

1 ASÍ trajeron el arca de Dios: y asentáronla en medio de la tienda, que David había tendido para ella; y ofrecieron holocaustos y pacificos delante Dios.

2 Y como David hubo acabado de ofrecer los holocaustos y los pacíficos, bendijo al pueblo en el nombre de Jehová.

3 Y repartió a todo Israel, así hombres como mujeres, a cada uno una torta de pan, y una pieza de carne, y un frasco de vino.

4 Y puso delante del arca de Jehová ministros de los Levitas que contasen, y glorificasen, y loasen a Jehová Dios de Israel.

5 Asaf era el primero: el segundo después de él Zacarías, Jeiel, Semiramot, Jahiel, Matatías, Eliab, Banaías, Obed-edom, y Jehiel, con sus instrumentos de salterios y arpas; y Asaf resonaba con címbalos;

6 Y Banaías y Jahiel, sacerdotes, continuamente con trompetas delante del arca del concierto de Dios.

7 Entónces en aquel día dió David principió a glorificar, con sus salmos, a Jehová por mano de Asaf, y de sus hermanos:

8 Alabád a Jehová, invocád su nombre, hacéd notorias en los pueblos sus obras.

9 Cantád a él, salmeád a él, hablád de todas sus maravillas.

10 Gloriáos en su santo nombre, alégrese el corazón de los que buscan a Jehová.

11 Buscád a Jehová y a su fortaleza: buscád su rostro continuamente.

12 Hacéd memoria de sus maravillas, que ha hecho, de sus prodigios, y de los juicios de su boca;

13 Simiente de Israel su siervo, hijos de Jacob sus escogidos.

14 Jehová, él es nuestro Dios; sus juicios en toda la tierra.

15 Hacéd memoria de su alianza perpetuamente, y de la palabra que él mandó en mil generaciones.

16 La cual él concertó con Abraham, y de su juramento a Isaac.

17 La cual él confirmó a Jacob por estatuto, y a Israel en concierto eterno,

18 Diciendo: A tí daré la tierra de Canaán, cuerda de vuestra herencia:

19 Siendo vosotros pocos hombres en número, y peregrinos en ella.

20 Y anduvieron de nación en nación, y de un reino a otro pueblo.

21 No permitió que nadie los oprimiese: ántes por amor de ellos castigó los reyes.

22 No toquéis a mis ungidos, ni hagáis mal a mis profetas.

23 Cantád a Jehová toda la tierra: anunciád cada día su salud.

24 Contád entre las gentes su gloria, y en todos los pueblos sus maravillas.

25 Porque grande es Jehová, y digno de ser grandemente loado, y de ser temido sobre todos los dioses.

26 Porque todos los dioses de los pueblos son nada: mas Jehová hizo los cielos.

27 Potencia y hermosura están delante de él: fortaleza y alegría en su morada.

28 Atribuíd a Jehová, oh familias de pueblos, atribuíd a Jehová gloria y poderío.

29 Atribuíd a Jehová la gloria de su nombre: traéd presente, y veníd delante de él: prostráos delante de Jehová en la hermosura de su santidad.

30 Teméd delante de su presencia toda la tierra: que el mundo está afirmando para que no se mueva.

31 Los cielos se alegren, y la tierra se goce; y digan en las naciones extrañas: Jehová reina.

32 La mar truene, y todo lo que en ella está: alégrese el campo, y todo lo que contiene.

33 Entónces cantarán los árboles de los bosques delante de Jehová; porque viene a juzgar la tierra.

34 Confesád a Jehová, porque es bueno; porque su misericordia es eterna.

35 Y decíd: Sálvanos, Dios, salud nuestra: júntanos, y líbranos de las gentes, para que glorifiquemos tu santo nombre, y nos gloriemos en tu alabanza.

36 Bendito sea Jehová Dios de Israel de eternidad a eternidad: y digan todos los pueblos: Amén, y alabanza a Jehová.

37 Y dejó allí delante del arca del concierto de Jehová a Asaf y a sus hermanos, para que ministrasen continuamente delante del arca, cada cosa en su día.

38 Y a Obed-edom, y a sus hermanos sesenta y ocho; y a Obed-edom, hijo de Iditún, y a Oza, por porteros:

39 Y a Sadoc el sacerdote, y a sus hermanos los sacerdotes, delante del tabernáculo de Jehová, en el alto que estaba en Gabaón,

40 Para que sacrificasen holocaustos a Jehová en el altar del holocausto continuamente, mañana y tarde, conforme a todo lo que está escrito en la ley de Jehová, que el mandó a Israel.

41 Y con ellos a Hemán, y a Iditún, y los otros escogidos, declarados por sus nombres, para glorificar a Jehová: porque su misericordia es eterna.

42 Y con ellos a Hemán, y a Iditún con trompetas y címbalos para sonar, con otros instrumentos de música de Dios: y los hijos de Iditún por porteros.

43 Y todo el pueblo se fué cada uno a su casa: y David se volvió para bendecir su casa.