 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 18 - Biblia Reina Valera 1865

1 DESPUÉS de estas cosas acon- teció, que David hirió a los Filisteos, y los humilló; y tomó a Get, y a sus villas de mano de los Filisteos.

2 También hirió a Moab; y los Moabitas fueron siervos de David, trayéndole presente.

3 Asimismo hirió David a Adarezer rey de Soba en Hemat, yendo él a afirmar su término al río de Éufrates.

4 Y tomóles David mil carros, y siete mil de a caballo, y veinte mil hombres de a pié: y desjarretó David todos los carros; mas dejó cien carros.

5 Y viniendo Siria, la de Damasco, en ayuda de Adarezer rey de Soba, David hirió de los Siros veinte y dos mil varones.

6 Y puso David guarnición en Siria, la de Damasco, y los Siros fueron hechos siervos de David, trayéndole presente: porque Jehová salvaba a David donde quiera que iba.

7 Tomó también David los escudos de oro, que traían los siervos de Adarezer, y metiólos en Jerusalem.

8 Asimismo de Tebat, y de Cun, ciudades de Adarezer, tomó David muy mucho metal, de que Salomón hizo el mar de metal, las columnas, y vasos de metal.

9 Y oyendo Tou rey de Hemat, que David había deshecho a todo el ejército de Adarezer rey de Soba,

10 Envió a Adoram su hijo al rey David a saludarle, y a bendecirle por haber peleado con Adarezer, y haberle vencido: porque Tou tenía guerra con Adarezer. Y envióle todos los vasos de oro, de plata, y de metal;

11 Los cuales el rey David dedicó a Jehová, con la plata y oro que había tomado de todas las naciones, de Edom, de Moab, de los hijos de Ammón, de los Filisteos, y de Amalec.

12 Ítem, Abisaí, hijo de Sarvia, hirió a Edom en el valle de la sal diez y ocho mil hombres.

13 Y puso guarnición en Edom, y todos los Idumeos fueron siervos de David: porque Jehová guardaba a David donde quiera que iba.

14 Y reinó David sobre todo Israel, y hacía juicio y justicia a todo su pueblo.

15 Y Joab, hijo de Sarvia, era general del ejército, y Josafat, hijo de Ahilud, canciller.

16 Y Sadoc, hijo de Aquitob, y Abimelec, hijo de Abiatar, eran sacerdotes; y Susa el escriba.

17 Ítem, Banaías, hijo de Joiada, era sobre los Cereteos y Feleteos: y los hijos de David eran los príncipes a la mano del rey.