 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 13 - Biblia Reina Valera 1865

1 ENTÓNCES David tomó consejo con los capitanes de los millares y de los cientos, y con todos los príncipes.

2 Y dijo David a toda la congregación de Israel: Si os parece bien, y de Jehová nuestro Dios, enviaremos a todas partes a nuestros hermanos que han quedado en todas las tierras de Israel, y con ellos a los sacerdotes y Levitas en sus ciudades y ejidos, que se junten con nosotros.

3 Y traigamos el arca de nuestro Dios a nosotros; porque desde el tiempo de Saul no la hemos buscado.

4 Y dijeron toda la congregación, que se hiciese así: porque la cosa parecía bien a todo el pueblo.

5 Entónces David juntó a todo Israel, desde Sihor de Egipto hasta entrar en Emat, para que trajesen el arca de Dios de Cariat-jarim.

6 Y subió David, y todo Israel a Baalata de Cariat-jarim, que es en Judá, para pasar de allí el arca de Jehová Dios que habita entre los querubines, sobre la cual su nombre es invocado.

7 Y llevaron el arca de Dios sobre un carro nuevo de la casa de Abinadab: y Oza y su hermano guiaban el carro.

8 Y David, y todo Israel hacían alegrías delante de Dios con todas sus fuerzas, con canciones, arpas, salterios, tamborinos, címbalos, y trompetas.

9 Y como llegaron a la era de Quidón, Oza extendió su mano al arca, para tenerla; porque los bueyes se apartaban.

10 Y el furor de Jehová se encendió contra Oza, e hirióle, porque había extendido su mano al arca: y murió allí delante de Dios.

11 Y David tuvo pesar, porque Jehová había hecho rotura en Oza: y llamó a aquel lugar Perezoza hasta hoy.

12 Y David temió a Dios aquel día, y dijo: ¿Cómo meteré yo conmigo el arca de Dios?

13 Y no trajo David a su casa el arca en la ciudad de David, sino llevóla a casa de Obed-edom Geteo.

14 Y el arca de Dios estuvo en casa de Obed-edom, en su casa, tres meses: y bendijo Jehová la casa de Obed-edom, y todas las cosas que tenía.