 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 6 - Biblia Reina Valera 1865

1 LOS hijos de Leví fueron Gersón, Caat y Merari.

2 Los hijos de Caat fueron Amram, Isaar, Hebrón, y Oziel.

3 Los hijos de Amram fueron Aarón, Moisés, y María. Los hijos de Aarón fueron Nadab, Abiu, Eleazar, e Itamar.

4 Eleazar engendró a Finees, y Finees engendró a Abisué,

5 Y Abisué engendró a Bocci, y Bocci engendró a Ozi,

6 Y Ozi engendró a Zaraías, y Zaraías engendró a Meraiot,

7 Y Meraiot engendró a Amarías, y Amarías engendró a Aquitob,

8 Y Aquitob engendró a Sadoc, y Sadoc engendró a Aquimaas,

9 Y Aquimaas engendró a Azarías, y Azarías engendró a Johanán,

10 Y Johanán engendró a Azarías, el que tuvo el sacerdocio en la casa que Salomón edificó en Jerusalem,

11 Y Azarías engendró a Amarías, y Amarías engendró a Aquitob,

12 Y Aquitob engendró a Sadoc, y Sadoc engendró a Sellum,

13 Y Sellum engendró a Helcías, y Helcías engendró a Azarías,

14 Y Azarías engendró a Saraías, y Saraías engendró a Josedec,

15 Y Josedec fué cuando Jehová trasportó a Judá y a Jerusalem por mano de Nabucodonosor.

16 Así que los hijos de Leví fueron Gersón, Caat, y Merari.

17 Y estos son los nombres de los hijos de Gerson: Lebni, y Semeí.

18 Los hijos de Caat fueron Amram, Isaar, Hebrón y Oziel.

19 Los hijos de Merari fueron Moholi, y Musi. Estas son las familias de Leví según sus descendencias:

20 Gersón, Lebni su hijo, Jahat su hijo, Zamma su hijo,

21 Joah su hijo, Addo su hijo, Zara su hijo, Jetrai su hijo.

22 Los hijos de Caat fueron Aminadab su hijo, Coré su hijo, Asir su hijo,

23 Elcana su hijo, Abiasaf su hijo, Asir su hijo,

24 Tahat su hijo, Uriel su hijo, Ozía su hijo, y Saul su hijo.

25 Los hijos de Elcana fueron Amasai, Aquimot, y Elcana.

26 Los hijos de Elcana fueron Sofai su hijo, Nahat su hijo,

27 Eliab su hijo, Jeroham su hijo, Elcana su hijo,

28 Los hijos de Samuel, el primogénito Vasseni, y Abías.

29 Los hijos de Merari fueron Mocoli, Lebni su hijo, Semeí su hijo, Oza su hijo,

30 Samaa su hijo, Haggía su hijo, Asaía su hijo.

31 Y estos son a los que David dió cargo de las cosas de la música de la casa de Jehová, después que el arca tuvo reposo:

32 Los cuales servían delante de la tienda del tabernáculo del testimonio en cantares, hasta que Salomón edificó la casa de Jehová en Jerusalem: y estuvieron en su ministerio según su costumbre.

33 Y estos y sus hijos asistían: De los hijos de Caat, Hemán cantor, hijo de Joel, hijo de Samuel,

34 Hijo de Elcana, hijo de Jeroham, hijo de Eliel, hijo de Tolu,

35 Hijo de Suf, hijo de Elcana, hijo de Mahat, hijo de Amasai,

36 Hijo de Elcana, hijo de Joel, hijo de Azarías, hijo de Sofonías,

37 Hijo de Tahat, hijo de Asir, hijo de Abiasaf, hijo de Coré,

38 Hijo de Isaar, hijo de Caat, hijo de Leví, hijo de Israel.

39 Y su hermano Asaf, el cual estaba a su mano derecha. Asaf, hijo de Baraquías, hijo de Samaa,

40 Hijo de Micael, hijo de Baasías, hijo de Melquías,

41 Hijo de Atanai, hijo de Zara, hijo de Adaia,

42 Hijo de Etán, hijo de Zamma, hijo de Semeí,

43 Hijo de Get, hijo de Gersón, hijo de Leví.

44 Mas los hijos de Merari sus hermanos estaban a la mano siniestra, es a saber, Etán, hijo de Cusi, hijo de Abdi, hijo de Maloc,

45 Hijo de Hasabías, hijo de Amasías, hijo de Helcías,

46 Hijo de Amasai, hijo de Boni, hijo de Somer,

47 Hijo de Moholi, hijo de Musi, hijo de Merari, hijo de Leví.

48 Y sus hermanos los Levitas fueron puestos sobre todo el ministerio del tabernáculo de la casa de Dios.

49 Mas Aarón y sus hijos hacían perfume sobre el altar del holocausto, y sobre el altar del perfume, en toda la obra del lugar santísimo, y para hacer las expiaciones sobre Israel, conforme a todo lo que Moisés siervo de Dios había mandado.

50 Y los hijos de Aarón son estos: Eleazar su hijo, Finees su hijo, Abisue su hijo,

51 Bocci su hijo, Ozi su hijo, Zaraías su hijo,

52 Meraiot su hijo, Amarías su hijo, Aquitob su hijo,

53 Sadoc su hijo, Aquimaas su hijo.

54 Y estas son sus habitaciones por sus palacios y en sus términos, de los hijos de Aarón por las familias de los Caatitas: porque de ellos fué la suerte.

55 Que les dieron a Hebrón en tierra de Judá, y sus ejidos al rededor de ella:

56 Mas la tierra de la ciudad y sus aldeas dieron a Caleb, hijo de Jefone.

57 Y a los hijos de Aarón dieron las ciudades de Judá de acogimiento, es a saber, a Hebrón, y a Lebna con sus ejidos,

58 A Jeter y Estemo, con sus ejidos, y a Helón con sus ejidos, y a Dabir con sus ejidos,

59 A Asán con sus ejidos, y a Bet-sames con sus ejidos.

60 Y de la tribu de Benjamín, a Gabee con sus ejidos, y a Almat con sus ejidos, y a Anatot con sus ejidos. Todas sus ciudades fueron trece ciudades, por sus linajes.

61 A los hijos de Caat, que quedaron de su parentela, dieron diez ciudades de la media tribu de Manasés por suerte.

62 Y a los hijos de Gersón por sus linajes dieron de la tribu de Isacar, y de la tribu de Aser, y de la tribu de Neftalí, y de la tribu de Manasés en Basán trece ciudades.

63 Y a los hijos de Merari por sus linajes, de la tribu de Rubén, y de la tribu de Gad, y de la tribu de Zabulón por suerte doce ciudades.

64 Y dieron los hijos de Israel a los Levitas ciudades con sus ejidos.

65 Y dieron por suerte de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón, y de la tribu de los hijos de Benjamín las ciudades que nombraron por sus nombres.

66 Y a los linajes de los hijos de Caat dieron ciudades con sus términos de la tribu de Efraim.

67 Y diéronles las ciudades de acogimiento, a Siquem con sus ejidos en el monte de Efraim, y a Gazer con sus ejidos.

68 Y a Jecmaam con sus ejidos, y a Bet-orón con sus ejidos.

69 Y a Ajalón con sus ejidos, y a Get-remmón con sus ejidos.

70 De la media tribu de Manasés, a Aner con sus ejidos, a Balaam con sus ejidos, para los del linaje de los hijos de Caat, que habían quedado.

71 Y a los hijos de Gersón, de la familia de la media tribu de Manasés, a Gaulón en Basán con sus ejidos, y a Astarot con sus ejidos,

72 Y de la tribu de Isacar, a Cedes con sus ejidos, a Daberet con sus ejidos,

73 Y a Ramot con sus ejidos, y a Anem con sus ejidos.

74 Y de la tribu de Aser, a Masal con sus ejidos, y a Abdón con sus ejidos,

75 Y a Hacoc con sus ejidos, y a Rohob con sus ejidos.

76 Y de la tribu de Neftalí, a Cedes en Galilea con sus ejidos, a Hamón con sus ejidos, a Cariatjarim con sus ejidos.

77 Y a los hijos de Merari, que habían quedado, dieron de la tribu de Zabulón a Remmono con sus ejidos, y a Tabor con sus ejidos.

78 Y de la otra parte del Jordán de Jericó, al oriente del Jordán, dieron de la tribu de Ruben a Bosor en el desierto con sus ejidos, y a Jassa con sus ejidos,

79 Y a Cademot con sus ejidos, y a Mefaat con sus ejidos.

80 Y de la tribu de Gad, a Ramot en Galaad con sus ejidos, y a Mahanaim con sus ejidos,

81 Y a Jesebón con sus ejidos, y a Jezer con sus ejidos.