 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 28 - Biblia Reina Valera 1865

1 Y JUNTÓ David a todos los principales de Israel, los príncipes de las tribus, y los príncipes de las cuadrillas que servían al rey: y los tribunos y centuriones, con los príncipes de toda la hacienda y posesión del rey, y sus hijos, con los eunucos, los poderosos, y todos los valientes hombres en Jerusalem.

2 Y levantándose en pié el rey David, dijo: Oídme, hermanos míos, y pueblo mío: Yo tenía en propósito de edificar una casa, para que en ella reposara el arca del concierto de Jehová, y para el estrado de los piés de nuestro Dios; y yo había ya aparejado todas las cosas para edificar:

3 Mas Dios me dijo: Tú no edificarás casa a mi nombre; porque eres hombre de guerra, y has derramado sangres.

4 Mas eligióme Jehová el Dios de Israel de toda la casa de mi padre, para que perpetuamente fuese rey sobre Israel: porque de Judá escogió el capitán; y de la casa de Judá, la familia de mi padre: y de los hijos de mi padre, en mi tomó contentamiento para ponerme por rey sobre todo Israel.

5 Y de todos mis hijos, (porque Jehová me ha dado muchos hijos,) eligió a Salomón mi hijo, para que él se asiente en el trono del reino de Jehová sobre Israel.

6 Y díjome: Salomón tu hijo, él edificará mi casa y mis patios: porque a este me he escogido por hijo, y yo le seré a él por padre.

7 Y yo confirmaré su reino para siempre, si él fuere esforzado para hacer mis mandamientos y mis juicios, como aqueste día.

8 Ahora pues delante de los ojos de todo Israel, congregación de Jehová y en oidos de nuestro Dios, guardád y buscád todos los preceptos de Jehová vuestro Dios, para que poséais la buena tierra, y la dejéis por heredad a vuestros hijos después de vosotros perpetuamente.

9 Y tú Salomón, hijo mío, conoce al Dios de tu padre, y sírvele de corazón perfecto, y de ánimo voluntario: porque Jehová escudriña los corazones de todos, y entiende toda imaginación de los pensamientos. Si tú le buscares, hallarle has: mas si le dejares, él te desechará para siempre.

10 Mira pues ahora que Jehová te ha elegido, para que edifiques casa para santuario: esfuérzate, y haz.

11 Y David dió a Salomón su hijo la traza del portal, y de sus casas, y de sus despensas, y de sus salas, y de sus recámaras de adentro, y de la casa del propiciatorio.

12 Asimismo la traza de todas las cosas que tenía en su voluntad, para los patios de la casa de Jehová, y para todas las cámaras en derredor; para los tesoros de la casa de Dios, y para los tesoros de las cosas santificadas:

13 Y para los órdenes de los sacerdotes, y de los Levitas, y para toda la obra del ministerio de la casa de Jehová; y para todos los vasos del ministerio de la casa de Jehová.

14 Y dió oro por peso para el oro, para todos los vasos de cada servicio; y plata por peso para todos los vasos, para todos los vasos de cada servicio.

15 Y oro por peso para los candeleros de oro, y para sus candilejas; por peso el oro para cada candelero y sus candilejas. Ítem, para los candeleros de plata, plata por peso para el candelero y sus candilejas, conforme al servicio de cada candelero.

16 Asimismo oro por peso para las mesas de la proposición, para cada mesa; asimismo plata para las mesas de plata.

17 Ítem, oro puro para los garfios, para los lebrillos, y para los incensarios, y para los tazones de oro, para cada tazón por peso: asimismo para los tazones de plata, por peso para cada tazón.

18 Ítem, para el altar del perfume, oro puro por peso: asimismo para la semejanza del carro de los querubines de oro, que con las alas extendidas cubrían el arca del concierto de Jehová.

19 Todas estas cosas por escrito de la mano de Jehová que fué sobre mí; y me hizo entender todas las obras de la traza.

20 Dijo más David a Salomón su hijo: Confórtate, y esfuérzate, y haz; no hayas temor, ni desmayes; porque el Dios Jehová mi Dios será contigo; él no te dejará, ni te desamparará, hasta que acabes toda la obra del servicio de la casa de Jehová.

21 He aquí, los órdenes de los sacerdotes y de los Levitas, en todo el ministerio de la casa de Dios serán contigo en toda la obra; todos voluntarios, con sabiduría en todo ministerio: asimismo los príncipes y todo el pueblo, en todos tus negocios.