 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 26 - Biblia Reina Valera 1865

1 MAS los repartimientos de los porteros fueron de los Coritas; Meselemia, hijo de Coré, de los hijos de Asaf.

2 Los hijos de Meselemia fueron, Zacarías el primogénito, Jadihel el segundo, Zabadías el tercero, Jatanael el cuarto,

3 Elam el quinto, Jonatán el sexto, Elioenai el séptimo.

4 Los hijos de Obed-edom fueron, Semeías el primogénito, Jozabad el segundo, Joaha el tercero, el cuarto Sacar, el quinto Natanael,

5 El sexto Ammiel, el séptimo Isacar, el octavo Follati: porque Dios le había bendecido.

6 También de Semeías su hijo nacieron hijos, que fueron señores sobre la casa de sus padres; porque fueron varones valerosos y de esfuerzo.

7 Los hijos de Semeías fueron Otni, Rafael, Obed, Elzabad, y sus hermanos, hombres esforzados; y Eliu, y Samaquías.

8 Todos estos de los hijos de Obed-edom, ellos, y sus hijos, y sus hermanos, fueron varones valientes y esforzados para el ministerio: sesenta y dos de Obed-edom.

9 Ítem, los hijos de Meselemia y sus hermanos fueron diez y ocho valientes hombres.

10 De Hosa, de los hijos de Merari, Samari el principal, aunque no era el primogénito, mas su padre le puso para que fuese cabeza.

11 El segundo Jelcías, el tercero Tabelias, el cuarto Zacarías: todos los hijos de Hosa y sus hermanos fueron trece.

12 De estos fueron hechas las particiones de los porteros, por los principales de los varones de la guarda, contra sus hermanos para ministrar en la casa de Jehová.

13 Y echaron suertes, el pequeño con el grande, por las casas de sus padres, para cada puerta.

14 Y cayó la suerte del oriente a Selemia: y a Zacarías su hijo, consejero entendido, metieron en las suertes; y salió su suerte al norte.

15 Y por Obed-edom, al mediodía; y por sus hijos, la casa de la consulta.

16 Por Sefim y Hosa, al occidente, con la puerta que va al camino de la subida, guarda contra guarda.

17 Al oriente, seis Levitas; al norte, cuatro de día; al mediodía, cuatro de día; y a la casa de la consulta, de dos en dos.

18 A la cámara de los vasos al occidente, cuatro al camino, y dos a la cámara.

19 Estos son los repartimientos de los porteros, hijos de los Coritas, y de los hijos de Merari.

20 Y de los Levitas, Aquias tenía cargo de los tesoros de la casa de Dios, y de los tesoros de las cosas santificadas.

21 Ítem, los hijos de Ledán, los hijos de Gerson: De Ledán, los príncipes de familias de Ledán fueron Gersón, y Jehieli.

22 Los hijos de Jehieli, Zatam, y Joel su hermano, tuvieron cargo de los tesoros de la casa de Jehová.

23 Ítem, de los Amramitas, de los Isaaritas, de los Hebronitas, y de los Ozielitas:

24 Y Subeel, hijo de Gersón, hijo de Moisés, era príncipe sobre los tesoros.

25 Y su hermano Eliezer, cuyo hijo era Rahabía, cuyo hijo era Jesaías, cuyo hijo era Joram, cuyo hijo era Zecri, cuyo hijo era Selomit.

26 Este Selomit y sus hermanos tenían cargo de todos los tesoros de todas las cosas santificadas, que había consagrado el rey David, y los príncipes de las familías, y los príncipes de los millares, y de los cientos, y los capitanes del ejército,

27 De lo que habían consagrado de las guerras, y de los despojos, para reparar la casa de Jehová.

28 Asimismo todas las cosas que había consagrado Samuel vidente, y Saul, hijo de Cis, y Abner, hijo de Ner, y Joab, hijo de Sarvia; y todo lo que cualquiera consagraba, estaba debajo de la mano de Selomit, y de sus hermanos.

29 De los Isaaritas, Coneias y sus hijos eran gobernadores y jueces sobre Israel, en las obras de fuera.

30 De los Hebronitas, Hasabias y sus hermanos, hombres de fuerza, que eran mil y siete cientos, presidían a Israel de la otra parte del Jordán al occidente, en toda la obra de Jehová, y en el servicio del rey.

31 De los Hebronitas, Jerías era el principal príncipe entre los Hebronitas en sus linajes por sus familias. En el año cuarenta del reino de David, se buscaron, y fueron hallados en ellos fuertes de fuerzas en Jazer de Galaad;

32 Y sus hermanos, valientes hombres, dos mil y siete cientos príncipes de familias, los cuales el rey David constituyó sobre los Rubenitas, Gaditas, y sobre la media tribu de Manasés, para todos los negocios de Dios, y los negocios del rey.