 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 1 - Biblia Reina Valera 1865

1 ADAM, Set, Enós,

2 Cainán, Malaleel, Jared,

3 Jenoc, Matusalem, Lamec,

4 Noe, Sem, Cam, y Jafet.

5 Los hijos de Jafet fueron Gomer, Magog, Madai, Javán, Tubal, Mosoc, y Tiras.

6 Los hijos de Gomer fueron Ascenez, Rifat, y Togorma.

7 Los hijos de Javán: Elisa, Társis, Cetim, y Dodanim.

8 Los hijos de Cam: Cus, Mizraim, Fut, y Canaán.

9 Los hijos de Cus: Saba, Hevila, Sabata, Regma, y Sabataca. Y los hijos de Regma: Saba y Dadán.

10 Cus engendró a Nimrod: este comenzó a ser poderoso en la tierra.

11 Mizraim engendró a Ludim, Anamim, Laabim, Neftuim,

12 Fetrusim, y Casluim: de estos salieron los Filisteos, y los Caftoreos.

13 Canaán engendró a Sidón su primogénito;

14 Y al Jetteo, y al Jebuseo, y al Amorreo, y al Gergeseo;

15 Y al Heveo, y al Araceo, y al Sineo;

16 Al Aradeo, y al Samareo, y al Hamateo.

17 Los hijos de Sem fueron Elam, Assur, Arfajad, Lud, Aram, Hus, Hul, Geter, y Mosoc.

18 Arfajad engendró a Sale, y Sale engendró a Heber.

19 Y a Heber nacieron dos hijos: el nombre del uno fué Faleg, por cuanto en sus dias fué dividida la tierra, y el nombre de su hermano fué Jectán.

20 Y Jectán engendró a Elmodad, Salef, Asarmot, Jare,

21 Adoram, Uzal, Decla,

22 Hebal, Abimael, Saba,

23 Ofir, Hevila, y Jobab: todos hijos de Jectán.

24 Sem, Arfajad, Sale,

25 Heber, Faleg, Ragau,

26 Serug, Nacor, Tare,

27 Y Abram, el cual es Abraham.

28 Los hijos de Abraham fueron Isaac e Ismael.

29 Y estas son sus descendencias: el primogénito de Ismael fué Nabajot: después de él Cedar, Adbeel, Mabsam,

30 Masma, Duma, Massa, Hadad, Tema, Jetur, Nafis, y Cedma. Estos son los hijos de Ismael.

31 Y Cetura concubina de Abraham parió a Zamram, Jecsán, Madán, Madián, Jesboc, y a Sue.

32 Los hijos de Jecsán fueron Sabá y Dadán.

33 Los hijos de Madián: Efa, Efer, Jenoc, Abida, y Eldaa. Todos estos fueron hijos de Cetura.

34 Y Abraham engendró a Isaac: y los hijos de Isaac fueron Esaú e Israel.

35 Los hijos de Esaú fueron Elifaz, Rahuel, Jehús, Jelom, y Coré.

36 Los hijos de Elifaz, Temán, Omar, Sefi, Gatam, Cenes, Temna, y Amalec.

37 Los hijos de Rahuel fueron Nahat, Zare, Samma, y Meza.

38 Los hijos de Seir fueron Lotán, Sobal, Sebeón, Ana, Disón, Eser, y Disán.

39 Los hijos de Lotán: Hori, y Homam. Y Temna, fué hermana de Lotán.

40 Los hijos de Sobal fueron Alván, Manahat, Ebal, Sefí y Onán. Los hijos de Sebeón, Aia y Ana.

41 Disón fué hijo de Ana. Los hijos de Disón fueron Hamram, Esebán, Jetrán, y Carán.

42 Los hijos de Ezer: Balaam, Zaván, y Acán. Los hijos de Disán: Hus y Aram.

43 Y estos son los reyes que reinaron en la tierra de Edom, ántes que reinase rey sobre los hijos de Israel. Bela, hijo de Beor: y el nombre de su ciudad fué Denaba.

44 Y muerto Bela, reinó en su lugar Jobab, hijo de Zaré de Bosra.

45 Y muerto Jobab, reinó en su lugar Husam, de la tierra de los Temanos.

46 Muerto Husam, reinó en su lugar Adad, hijo de Badad: este hirió a Madián en la campaña de Moab: y el nombre de su ciudad fué Avit.

47 Muerto Adad, reinó en su lugar Semla de Maresca.

48 Muerto también Semla, reinó en su lugar Saul de Rohobot que está junto al río.

49 Y muerto Saul, reinó en su lugar Balanán, hijo de Acobor.

50 Y muerto Balanán, reinó en su lugar Adar, el nombre de su ciudad fué Fau: y el nombre de su mujer fué Meetabel, hija de Matred, e hija de Mezaab.

51 Muerto Adar, sucedieron los duques en Edom: el duque Tamna, el duque Alva, en duque Jetet;

52 El duque Oolibama, el duque Ela, el duque Finon;

53 El duque Cenez, el duque Temán, el duque Mabsar;

54 El duque Magdiel, el duque Hiram. Estos fueron los duques de Edom.