 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 3 - Biblia Reina Valera 1865

1 ESTOS son los hijos de David, que le nacieron en Hebron: Ammón el primogénito, de Acinoam de Jezrael. El segundo, Daniel, de Abigail del Carmelo.

2 El tercero, Absalom, hijo de Maaca hija de Tolmai rey de Gessur: el cuatro, Adonías, hijo de Aggit:

3 El quinto, Safatias, de Abital: el sexto, Jetraham, de Egla su mujer.

4 Estos seis le nacieron en Hebrón, donde reinó siete años y seis meses: y en Jerusalem reinó treinta y tres años.

5 Estos cuatro le nacieron en Jerusalem: Simmaa, Sobab, Natán, y Salomón de Bet-sua, hija de Ammiel.

6 Y otros nueve; Jebaar, Elisama,

7 Elifalet, Nogé, Nefeg, Jafía,

8 Elisama, Eliada, y Elifalet.

9 Todos estos fueron los hijos de David, sin los hijos de las concubinas. Y Tamar fué hermana de ellos.

10 Hijo de Salomón fué Roboam, cuyo hijo fué Abiá, cuyo hijo fué Asa, cuyo hijo fué Josafat,

11 Cuyo hijo fué Joram, cuyo hijo fué Ocozías, cuyo hijo fué Joas,

12 Cuyo hijo fué Amasías, cuyo hijo fué Azarías, cuyo hijo fué Joatam,

13 Cuyo hijo fué Acaz, cuyo hijo fué Ezequías, cuyo hijo fué Manasés,

14 Cuyo hijo fué Amón, cuyo hijo fué Josías.

15 Y los hijos de Josías fueron Johanán su primogénito, el segundo Joacim, el tercero Sedecías, el cuarto Sellum.

16 Los hijos de Joacim fueron Jeconías su hijo, cuyo hijo fué Sedecías.

17 Y los hijos de Jeconías fueron Asir, cuyo hijo fué Salatiel,

18 Melquiram, Padaia, Senneser, y Jecemia, Hosama, y Nadabia.

19 Y los hijos de Padaia fueron Zorobabel, y Semeí. Y los hijos de Zorobabel fueron Mosollam, Jananías, y Salomit su hermana;

20 Y Hasaba, Ohol, Baraquías, Hasadias, y Josabhesed, todos cinco.

21 Los hijos de Jananías fueron Paltias, y Jesaías, hijo de Rafaias, hijo de Arnán, hijo de Abdías, hijo de Sequenias.

22 Hijo de Sequenias fué Semeías. Y los hijos de Semeías fueron Harus, Jegaal, Barias, Naarias, Safat, seis.

23 Los hijos de Naarias fueron estos tres, Elioenai, Ezequías, y Ezricam.

24 Los hijos de Elioenai fueron estos siete, Oduias, Eliasub, Pelaías, Accub, Johanán, Dalaias, Anani.