 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 20 - Biblia Reina Valera 1865

1 Y ACONTECIÓ a la vuelta del año, en el tiempo que suelen los reyes salir a la guerra, que Joab sacó las fuerzas del ejército, y destruyó la tierra de los hijos de Ammón, y vino y cercó a Rabba. Y David estaba en Jerusalem: y Joab hirió a Rabba, y destruyóla.

2 Y David tomó la corona de su rey de encima de su cabeza, y hallóla de peso de un talento de oro, y había en ella piedras preciosas, y fué puesta sobre la cabeza de David. Y además de esto sacó de la ciudad un muy gran despojo.

3 Y sacó al pueblo, que estaba en ella, y aserrólos con sierras, y con trillos de hierro, y segures. Lo mismo hizo David a todas las ciudades de los hijos de Ammon: y David con todo el pueblo se volvió a Jerusalem.

4 Después de esto aconteció que se levantó guerra en Gazer con los Filisteos; e hirió Sobocai Husatita a Safai de los hijos de los gigantes, y fueron humillados.

5 Y volvió a levantarse guerra con los Filisteos, e hirió Elcanán, hijo de Jair, a Lahmi hermano de Goliat Jetteo, cuya asta de lanza era como un enjullo de tejedores.

6 Y volvió a haber guerra en Get, y hubo allí un varón de medida, el cual tenía seis dedos en cada pié, y seis dedos en cada mano, veinte y cuatro; y también era hijo de Rafa.

7 Este desafió a Israel, y Jonatán, hijo de Samaa, hermano de David, le hirió.

8 Estos fueron hijos de Rafa en Get, los cuales cayeron por la mano de David, y de sus siervos.