 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 22 - Biblia Reina Valera 1865

1 Y DIJO David: Esta será la casa de Jehová Dios, y este será el altar del holocausto para Israel.

2 Y mandó David que se juntasen los extranjeros que estaban en la tierra de Israel, e hizo de ellos canteros, que labrasen piedra para edificar la casa de Dios.

3 Asimismo aparejó David mucho hierro para la clavazón de las puertas, y para las junturas: y mucho metal sin peso, y madera de cedro sin cuenta.

4 Porque los Sidonios y Tirios habían traido a David madera de cedro innumerable.

5 Y dijo David: Mi hijo Salomón es aun muchacho y tierno, y la casa que se ha de edificar a Jehová ha de ser magnífica por excelencia, para nombre y honra en todas las tierras: ahora pues yo le aparejaré lo necesario. Y aparejó David ántes de su muerte en grande abundancia.

6 Y llamó David a Salomón su hijo, y mandóle que edificase casa a Jehová mi Dios de Israel.

7 Y dijo David a Salomon: Hijo mío, en mi corazón tuve de edificar templo al nombre de Jehová mi Dios;

8 Mas háme sido hecha palabra de Jehová, diciendo: Tú has derramado mucha sangre, y has traido grandes guerras, no edificarás casa a mi nombre: porque has derramado mucha sangre en la tierra delante de mí.

9 He aquí, un hijo te nacerá, el cual será varón de reposo: porque yo le daré quietud de todos sus enemigos en derredor; por tanto su nombre será Salomon; y yo daré paz y reposo sobre Israel en sus dias.

10 Este edificará casa a mi nombre, y él me será a mí por hijo, y yo seré a él por padre; y afirmaré el trono de su reino sobre Israel para siempre.

11 Por tanto ahora, hijo mío, sea contigo Jehová, y seas prosperado, y edifiques casa a Jehová tu Dios como él ha dicho de tí.

12 Y Jehová te dé entendimiento y prudencia, y él te dé mandamientos para Israel: y que tú guardes la ley de Jehová tu Dios.

13 Entónces serás prosperado, si guardares para hacer los estatutos y derechos que Jehová mandó a Moisés para Israel. Esfuérzate pues, y sé robusto; no tengas miedo, ni temor.

14 He aquí, yo conforme a mi pobreza, he aparejado para la casa de Jehová cien mil talentos de oro, y un millar de millares de talentos de plata: el metal y el hierro no tiene peso, porque es mucho. Asimismo he aparejado madera y piedra, a lo cual tú añadirás.

15 Tú tienes contigo muchos oficiales, canteros, albañiles, y carpinteros, y todo hombre experto en toda obra.

16 Del oro, de la plata, del metal, y del hierro, no hay número. Levántate y haz; que Jehová será contigo.

17 Asimismo mandó David a todos los principales de Israel, que diesen ayuda a Salomón su hijo, diciendo:

18 ¿No es con vosotros Jehová vuestro Dios, el cual os ha dado quietud de todas partes? porque él ha entregado en mi mano los moradores de la tierra, y la tierra ha sido sujetada delante de Jehová, y delante de su pueblo.

19 Ponéd pues ahora vuestros corazones y vuestros ánimos en buscar a Jehová vuestro Dios; y levantáos, y edificád el santuario del Dios Jehová, para traer el arca del concierto de Jehová, y los santos vasos de Dios a la casa edificada al nombre de Jehová.