 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 19 - Biblia Reina Valera 1865

1 DESPUÉS de estas cosas acon- teció que Naas rey de los hijos de Ammón murió, y reinó en su lugar Hanón su hijo.

2 Y dijo David: Yo haré misericordia con Hanón, hijo de Naas, porque también su padre hizo conmigo misericordia. Así David envió embajadores, que le consolasen de la muerte de su padre. Y venidos los siervos de David en la tierra de los hijos de Ammón a Hanón, para consolarle,

3 Los príncipes de los hijos de Ammón dijeron a Hanon: ¿Honra ahora David a tu padre a tu parecer, que te ha enviado consoladores? ¿No vienen ántes sus siervos a tí para escudriñar, e inquirir, y reconocer la tierra?

4 Entónces Hanón tomó los siervos de David, y rapólos, y cortóles los vestidos por medio hasta las nalgas, y enviólos.

5 Y ellos se fueron, y fué dada la nueva a David de aquellos varones, y él envió a recebirlos, porque estaban muy afrentados. Y díjoles el rey: Estáos en Jericó hasta que os crezca la barba, y entónces volveréis.

6 Y viendo los hijos de Ammón que se habían hecho odiosos a David, envió Hanón y los hijos de Ammón mil talentos de plata, para tomar a sueldo de la Siria de los ríos, y de la Siria de Maaca, y de Soba, carros y gente de a caballo.

7 Y tomaron a sueldo treinta y dos mil carros, y al rey de Maaca y a su pueblo; los cuales vinieron, y asentaron su campo delante de Medaba. Y juntáronse también los hijos de Ammón de sus ciudades, y vinieron a la guerra.

8 David oyéndolo, envió a Joab, y a todo el ejército de los valientes hombres.

9 Y los hijos de Ammón salieron, y ordenaron su escuadron a la entrada de la ciudad; y los reyes que habían venido estaban por sí en el campo.

10 Y viendo Joab que la haz de la batalla estaba contra él delante y a las espaldas, escogió de todos los más escogidos que había en Israel, y ordenó su escuadrón contra los Siros.

11 Y la resta del pueblo le puso en mano de Abisaí su hermano, ordenándoles en escuadrón contra los Ammonitas.

12 Y dijo: Si los Siros fueren más fuertes que yo, tú me salvarás; y si los Ammonitas fueren más fuertes que tú, yo te salvaré.

13 Esfuérzate, y esforcémosnos por nuestro pueblo, y por las ciudades de nuestro Dios; y haga Jehová lo que bien le pareciere.

14 Y acercóse Joab y el pueblo que tenía consigo para pelear con los Siros; mas ellos huyeron delante de él.

15 Entónces los hijos de Ammón viendo que los Siros habían huido, huyeron también ellos delante de Abisaí su hermano, y entráronse en la ciudad. Y Joab se volvió a Jerusalem.

16 Y viendo los Siros que habían caido delante de Israel, enviaron embajadores, y trajeron a los Siros, que estaban de la otra parte del río, cuyo capitán era Sofac, general del ejército de Adarezer.

17 Y como el aviso fué dado a David, juntó a todo Israel: y pasando el Jordán vino a ellos, y ordenó contra ellos su ejército. Y como David hubo ordenado su escuadrón contra ellos, ellos pelearon con él.

18 Mas el Siro huyó delante de Israel, y mató David de los Siros siete mil hombres de los que peleaban en carros, y cuarenta mil hombres de a pié: asimismo mató a Sofac general del ejército.

19 Y viendo los Siros de Adarezer, que habían caido delante de Israel, concertaron paz con David, y fueron sus siervos: y nunca más el Siro quiso ayudar a los hijos de Ammón.