 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 12 - Biblia Reina Valera 1865

1 ESTOS son los que vinieron a David a Siceleg estando él aun encerrado por causa de Saul, hijo de Cis: y eran de los valientes, ayudadores de la guerra,

2 Armados de arcos, y usaban de ámbas manos en tirar piedras con honda, y en tirar saetas con arco, de los hermanos de Saul, de Benjamín.

3 El principal era Ahiezer, y Joas, hijos de Samaa Gabaatita; y Jaziel, y Fallet, hijos de Azmot; y Baraca, y Jehú Anatotita.

4 Ítem, Ismaias Gabaonita, valiente entre los treinta, y más que los treinta. Y Jeremías, Jeheziel, Joanán, Jezabad Gaderotita,

5 Eluzai, y Jerimut, Baalias, Samarias y Safatias Harufita,

6 Elcana, y Jesias, y Azarael, Joezer, y Jesbaam de Carehim;

7 Ítem, Joela, y Zabadías, hijos de Jeroham de Gedor.

8 Y también de los de Gad se huyeron algunos a David en la fortaleza en el desierto, valientes de fuerzas, y hombres de guerra para pelear, puestos en órden con escudo y pavés: sus rostros como rostros de leones, y ligeros como las cabras monteses.

9 Eser era el capitán, Abdías el segundo, Eliab el tercero,

10 Masmana el cuatro, Jeremías el quinto,

11 Ethi el sexto, Eliel el séptimo,

12 Joanán el octavo, Elzebad el nono,

13 Jeremías el décimo, Macbaani el onceno.

14 Estos fueron los capitanes del ejército de los hijos de Gad. El menor de ellos tenía cargo de cien hombres de guerra, y el mayor de mil.

15 Estos pasaron el Jordán en el mes primero, cuando había salido sobre todas sus riberas; e hicieron huir a todos los de los valles al oriente y al poniente.

16 Asimismo algunos de los hijos de Benjamín y de Judá vinieron a David a la fortaleza.

17 Y David salió a ellos, y hablóles diciendo: Si habéis venido a mí para paz y para ayudarme, mi corazón me será unido con vosotros: mas si para engañarme por mis enemigos, siendo mis manos sin iniquidad, véalo el Dios de nuestros padres, y argúyalo.

18 Entónces el espíritu se en vistió en Amasai, príncipe de treinta, y dijo: Por tí, oh David, y contigo, oh hijo de Isaí. Paz, paz contigo, y paz con tus ayudadores; pues que también tu Dios te ayuda. Y David los recibió, y púsolos entre los capitanes de la cuadrilla.

19 También se pasaron a David algunos de Manasés, cuando vino con los Filisteos a la batalla contra Saul, aunque no les ayudaron: porque los sátrapas de los Filisteos, habido consejo, le enviaron, diciendo: Con nuestras cabezas se pasará a su señor Saul.

20 Así que viniendo él a Siceleg se pasaron a él de los de Manasés, Ednas, Jozabad, Jedihiel, Micael, Jozabad, Eliud, y Salati, príncipes de millares de los de Manasés.

21 Estos ayudaron a David contra aquella compañía: porque todos ellos eran valientes hombres, y fueron capitanes en el ejército.

22 Porque entónces todos los dias venía ayuda a David, hasta que se hizo un grande ejército, como ejército de Dios.

23 Y este es el número de los príncipes de los que estaban a punto de guerra, y vinieron a David en Hebrón, para traspasarle el reino de Saul, conforme a la palabra de Jehová.

24 De los hijos de Judá que traían escudo y lanza, seis mil y ochocientos, a punto de guerra.

25 De los hijos de Simeón valientes hombres de esfuerzo para la guerra, siete mil y ciento.

26 De los hijos de Leví, cuatro mil y seiscientos.

27 Ítem, Joiada príncipe de Aarón, y con él tres mil y siete cientos.

28 Y Sadoc, jóven valiente de fuerzas, y de la familia de su padre, veinte y dos príncipes.

29 De los hijos de Benjamín hermanos de Saul, tres mil: porque aun en aquel tiempo muchos de ellos tenían la guarda de la casa de Saul.

30 Y de los hijos de Efraim, veinte mil y ochocientos valientes de esfuerzo, varones ilustres en las casas de sus padres.

31 De la media tribu de Manasés, diez y ocho mil, los cuales fueron tomados por lista, para venir a poner a David por rey.

32 Ítem, de los hijos de Isacar, doscientos príncipes entendidos en los tiempos, y sabios de lo que Israel había de hacer; cuyo dicho seguían todos sus hermanos.

33 Ítem, de Zabulón cincuenta mil, que salían en batalla a punto de guerra, con todas armas de guerra, aparejados a pelear sin doblez de corazón.

34 Ítem, de Neftalí mil príncipes, y con ellos treinta y siete mil con escudo y lanza.

35 De los de Dan, dispuestos a pelear, veinte y ocho mil y seiscientos.

36 Ítem, de Aser, a punto de guerra, y aparejados a pelear, cuarenta mil.

37 Ítem, de la otra parte del Jordán, de los de Rubén, y de los de Gad, y de la media tribu de Manasés, ciento y veinte mil, con toda suerte de armas de guerra.

38 Todos estos hombres de guerra a punto de guerra, vinieron con corazón perfecto a Hebrón, para poner a David por rey sobre todo Israel; y asimismo todos los demás de Israel tenían un corazón para poner a David por rey.

39 Y estuvieron allí con David tres dias, comiendo y bebiendo; porque sus hermanos les habían aparejado.

40 Y asimismo los que les eran vecinos, hasta Isacar, y Zabulón, y Neftalí, trajeron pan en asnos, y camellos, y mulos, y bueyes; comida, y harina, masas de higos, y pasas, vino, y aceite, bueyes, y ovejas en abundancia: porque en Israel había alegría.