 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 5 - Biblia Reina Valera 1865

1 Y LOS hijos de Ruben primogé- nito de Israel, (porque él era el primogénito, mas como contaminó el lecho de su padre, sus primogenituras fueron dadas a los hijos de José, hijo de Israel, y no fué contado por primogénito.

2 Porque Judá fué el mayorazgo sobre sus hermanos, y el príncipe de ellos: y la primogenitura fué de José.)

3 Los hijos de Rubén, primogénito de Israel, fueron Jenoc, Fallu, Jesrón, y Carmi.

4 Los hijos de Joel fueron Samaías su hijo, Gog su hijo, Semeí su hijo,

5 Mica su hijo, Reia su hijo, Baal su hijo,

6 Beera su hijo, el cual fué trasportado por Teglat-palasar rey de los Asirios. Este era principal de los Rubenitas.

7 Y sus hermanos por sus familias, cuando eran contados en sus descendencias, tenían por príncipes a Jehiel y a Zacarías.

8 Y Bala, hijo de Azaz, hijo de Samma, hijo de Joel, habitó en Aroer hasta Nebo y Beel-meón.

9 Habitó también desde el oriente hasta la entrada del desierto, desde el río de Éufrates; porque tenían muchos ganados en la tierra de Galaad.

10 Y en los dias de Saul trajeron guerra contra los Agarenos; los cuales cayeron en su mano, y ellos habitaron en sus tiendas sobre toda la haz oriental de Galaad.

11 Y los hijos de Gad habitaron enfrente de ellos en la tierra de Basán hasta Selca.

12 Y el primogénito fué Joel, el segundo Safán: y Janai y Safat estuvieron en Basán.

13 Y sus hermanos según las familias de sus padres fueron Micael, Mosollam, Sebe, Jorai, Jacán, Zie, Jeber, todos siete.

14 Estos fueron los hijos de Abijail, hijo de Huri, hijo de Jara, hijo de Galaad, hijo de Micael, hijo de Jesí, hijo de Jeddo, hijo de Buz.

15 También Aqui hijo de Abdiel, hijo de Guni, fué principal en la casa de sus padres.

16 Los cuales habitaron en Galaad, en Basán, y en sus aldeas, y en todos los ejidos de Sarón hasta salir de ellos.

17 Todos ellos fueron contados en dias de Joatam rey de Judá, y en dias de Jeroboam rey de Israel.

18 Los hijos de Rubén, y de Gad, y la media tribu de Manasés fueron valientes hombres, hombres que traían escudo y espada, y que entesaban arco, diestros en guerra, cuarenta y cuatro mil y sietecientos y sesenta que salían en batalla.

19 Y tuvieron guerra con los Agarenos, y Jetur, y Nafis, y Nodab.

20 Y fueron ayudados contra ellos, y los Agarenos se dieron en sus manos, y todos los que eran con ellos, porque clamaron a Dios en la guerra, y fuéles favorable, porque esperaron en él.

21 Y tomaron sus ganados, cincuenta mil camellos, y doscientas y cincuenta mil ovejas, dos mil asnos, y cien mil personas.

22 Y cayeron muchos heridos, porque la guerra era de Dios, y habitaron en sus lugares hasta la transmigración.

23 Y los hijos de la media tribu de Manasés habitaron en la tierra desde Basán hasta Baal-hermón, y Sanir, y el monte de Hermón, multiplicados en gran manera.

24 Y estos fueron las cabezas de las casas de sus padres, Efer, Jesí, y Eliel, Ezriel, y Jeremías, y Odoías, y Jediel, hombres valientes, y de esfuerzo, varones de nombres, y cabezas de las casas de sus padres.

25 Mas se rebelaron contra el Dios de sus padres, y fornicaron siguendo los dioses de los pueblos de la tierra, a los cuales Jehová había quitado de delante de ellos.

26 Por lo cual el Dios de Israel despertó el espíritu de Ful rey de los Asirios, y el espíritu de Teglat-palasar rey de los Asirios, el cual trasportó a los Rubenitas y Gaditas, y a la media tribu de Manasés, y los llevó a Halah, y a Habor, y a Ara, y al río de Gozán hasta hoy.