 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 4 - Biblia Reina Valera 1865

1 LOS hijos de Judá fueron Fares, Jesrón, Carmi, Jur, y Sobal.

2 Y Raias, hijo de Sobal, engendró a Jahat; y Jahat engendró a Ahumai, y a Laad. Estas son las familias de los Saratitas.

3 Y estas son las del padre de Etam; Jezrael, Jesema, y Jedebos. Y el nombre de su hermana fué Asalefuni.

4 Y Fanuel fué padre de Gedor; y Ezer padre de Hosa. Estos fueron los hijos de Jur primogénito de Efrata padre de Belén.

5 Y Assur padre de Tecua tuvo dos mujeres, es a saber, Halaa, y Naraa.

6 Y Naraa le parió a Oozán, Hefer, Temani, y Ahastari. Estos fueron los hijos de Naara.

7 Y los hijos de Halaa fueron Seret, Sahar, y Etnán.

8 Ítem, Cos engendró a Anob y a Soboba, y la familia de Aharehel, hijo de Arum.

9 Y Jabes fué más ilustre que sus hermanos, al cual su madre llamó Jabes, diciendo: Por cuanto yo le parí en dolor.

10 E invocó Jabes al Dios de Israel, diciendo: Si me dieres bendición, y ensanchares mi término, y si tu mano fuere conmigo, y me librares de mal, que no me duela. E hizo Dios que le viniese lo que pidió.

11 Y Caleb hermano de Sua, engendró a Maquir, el cual fué padre de Estón.

12 Y Estón engendró a Bet-rafa, a Fese, y a Tehinna, padre de la ciudad de Naas: estos son los varones de Reca.

13 Los hijos de Cenes fueron Otoniel, y Saraías. Los hijos de Otoniel, Hatat,

14 Y Maonati, el cual engendró a Ofra: y Saraías engendró a Joab, padre de Genarassim, porque fueron artífices.

15 Los hijos de Caleb, hijo de Jefone, fueron Hir, Ela, y Naham: e hijo de Ela fué Cenez.

16 Los hijos de Jalaleel fueron Zif, Zifas, Tirias y Asrael.

17 Y los hijos de Ezra fueron Jeter, Mered, Efer, y Jalon; también engendró a María, y a Sammaí, y a Jesba padre de Estamo.

18 Y su mujer Judaia le parió a Jared padre de Gedor, y a Jeber padre de Soco, y a Jecutiel padre de Zaneo. Estos fueron los hijos de Betia, hija de Faraón, con la cual casó Mered.

19 Y los hijos de la mujer de Odías, hermana de Natán, padre de Ceila, fueron Garmi, Estamo el de Macati.

20 Ítem, los hijos de Simón fueron Amnón y Rinna, hijo de Hanán, y Tilón. Y los hijos de Jesi fueron Zohet y Benzohet.

21 Los hijos de Sela, hijo de Judá, fueron Er, padre de Leca, y Laada padre de Maresa, y de la familia de la casa del oficio del lino en la casa de Asbea.

22 Y Joacim, y los varones de Cozeba, y Joas, y Sarof, los cuales dominaron en Moab, y Jasubi-la-hem, que son palabras antiguas,

23 Estos fueron olleros, y moradores de sembrados, y de cercados, los cuales moraron allá con el rey en su obra.

24 Los hijos de Simeón fueron Namuel, Jamín, Jarib, Zara, Saul.

25 También Sellum fué su hijo, Mabsán su hijo, y Masma su hijo.

26 Los hijos de Masma fueron Hamuel su hijo, Zacur su hijo, y Semeí su hijo.

27 Los hijos de Semeí fueron diez y seis, y seis hijas; mas sus hermanos no tuvieron muchos hijos, ni multiplicaron toda su familia, como los hijos de Judá.

28 Y habitaron en Beer-seba, y en Molada, y en Hasar-subal,

29 Y en Bala, y en Hasón, y en Tolad,

30 Y en Batuel, y en Jorma, y en Siceleg,

31 Y en Bet-marcabot, y en Hasarusim, y en Bet-berai, y en Saraim. Estas fueron sus ciudades hasta el reino de David.

32 Y sus aldeas fueron Etam, Aén, Remmón, y Taocem, y Asán, cinco pueblos:

33 Y todos sus villages que estaban al rededor de estas ciudades hasta Baal. Esta fué su habitación, y esta fué su descendencia.

34 Mosobab, y Jemlec, y Josías, hijo de Amasías,

35 Joel, y Jehú, hijo de Josabías, hijo de Saraías, hijo de Aziel,

36 Y Elioenai, Jacoba, Isuhaia, Asaías, Adiel, Ismiel, Banaías,

37 Y Ziza, hijo de Sefei, hijo de Allón, hijo de Idaías, hijo de Semrí, hijo de Samaías.

38 Estos por sus nombres son los principales que vinieron en sus familias, y que fueron multiplicados en multitud en las casas de sus padres.

39 Y llegaron hasta la entrada de Gador hasta el oriente del valle, buscando pastos para sus ganados.

40 Y hallaron gruesos y buenos pastos, y tierra ancha y espaciosa, y quieta y reposada, porque los hijos de Cam la habitaban de ántes.

41 Y estos, que han sido escritos por nombres, vinieron en dias de Ezequías rey de Judá, e hirieron sus tiendas y estancias que hallaron allí, y destruyéronlos hasta hoy; y habitaron allí en lugar de ellos, por cuanto había allí pastos para sus ganados.

42 Y asimismo quinientos hombres de ellos de los hijos de Simeón se fueron al monte de Seir, llevando por capitanes a Paltías, y a Naarías, y a Rafaias, y a Oziel, hijos de Jesi;

43 E hirieron a los restos que habían quedado de Amalec, y habitaron allí hasta hoy.