 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 23 - Biblia Reina Valera 1865

1 SIENDO pues David ya viejo, y harto de dias, hizo a Salomón su hijo rey sobre Israel.

2 Y juntando a todos los principales de Israel, y a los sacerdotes y Levitas,

3 Fueron contados los Levitas de treinta años y arriba; y fué el número de ellos por sus cabezas, contados uno a uno, treinta y ocho mil.

4 De estos los veinte y cuatro mil, para dar priesa a la obra de la casa de Jehová; y gobernadores y jueces seis mil:

5 Ítem, porteros cuatro mil: y cuatro mil para alabar a Jehová con los instrumentos que yo he hecho para alabar.

6 Y repartiólos David en partes, los hijos de Leví, y de Gersón, y de Caat, y de Merari.

7 Los hijos de Gersón fueron Leedán, y Semeí.

8 Los hijos de Leedán fueron Jahiel el primero, Zetán, y Joel, tres.

9 Los hijos de Semeí fueron Salomit, Hoziel, y Arán, ellos tres. Estos fueron los príncipes de las familias de Leedán.

10 Y los hijos de Semeí fueron Jehet, Ziva, Jaus, y Barias. Estos cuatro fueron los hijos de Semeí.

11 Jehet era el primero, Zina el segundo: mas Jaus y Barias no multiplicaron hijos, por lo cual fueron contados por una familia.

12 Los hijos de Caat fueron Amram, Isaar, Hebrón, y Oziel, ellos cuatro.

13 Los hijos de Amram fueron Aarón y Moisés: y Aarón fué apartado para ser santificado, santidad de santidades fué él y sus hijos para siempre, para que quemasen perfumes delante de Jehová, y le ministrasen, y bendijesen en su nombre para siempre.

14 Y los hijos de Moisés, varón de Dios, fueron llamados en la tribu de Leví.

15 Los hijos de Moisés fueron Gersón y Eliezer.

16 Hijo de Gersón fué Subuel, el primero.

17 E hijo de Eliezer fué Rohobia, el primero: y Eliezer no tuvo otros hijos. Mas los hijos de Rohobia fueron muchos.

18 Hijo de Isaar fué Salomit, el primero.

19 Los hijos de Hebrón fueron; Jeriau el primero, Amarías el segundo, Jahaziel el tercero, Jecmaán el cuatro.

20 Los hijos de Oziel fueron; Mica el primero, Jesía el segundo.

21 Los hijos de Merari fueron; Moholi y Musi. Los hijos de Moholi; Eleazar, y Cis.

22 Y murió Eleazar sin hijos, mas tuvo hijas. Y los hijos de Cis sus hermanos las tomaron por mujeres.

23 Los hijos de Musi fueron; Moholi, Eder, y Jerimot, ellos tres.

24 Estos son los hijos de Leví en las familias de sus padres, cabeceras de familias en sus cuentas, contados por sus nombres, por sus cabezas, los cuales hacían obra en el ministerio de la casa de Jehová, de veinte años y arriba.

25 Porque David dijo: Jehová Dios de Israel ha dado reposo a su pueblo Israel, y habitó en Jerusalem para siempre:

26 Y también los Levitas no llevarán el tabernáculo, y todos sus vasos para su ministerio.

27 Así que conforme a las postreras palabras de David, fué la cuenta de los hijos de Leví de veinte años y arriba:

28 Y estaban debajo de la mano de los hijos de Aarón para ministrar en la casa de Jehová, en los patios, y en las cámaras, y en la purificación de toda cosa santificada, y en la obra del ministerio de la casa de Dios.

29 Asimismo para los panes de la proposición, para la flor de la harina, para el sacrificio, para las hojuelas sin levadura, para la fruta de sarten, y para lo tostado, y para toda medida y cuenta;

30 Y para que asistiesen cada mañana, todos los dias, a glorificar y alabar a Jehová, y asimismo a la tarde;

31 Y para ofrecer todos los holocaustos a Jehová los sábados, nuevas lunas, y solemnidades, por la cuenta y forma que tenían, continuamente delante de Jehová;

32 Y para que tuviesen la guarda del tabernáculo del testimonio, y la guarda del santuario, y la guarda de los hijos de Aarón sus hermanos, en el ministerio de la casa de Jehová.