 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 14 - Biblia Reina Valera 1865

1 É HIRAM rey de Tiro envió embajadores a David, y madera de cedro, y albañiles, y carpinteros, que le edificasen una casa.

2 Y entendiendo David que Jehová le había confirmado por rey sobre Israel, y que había ensalzado su reino sobre su pueblo Israel,

3 Tomó aun David mujeres en Jerusalem, y engendró David aun hijos e hijas.

4 Y estos son los nombres de los que le nacieron en Jerusalem: Samua, Sobad, Natán, Salomón,

5 Jebahar, Elisua, Elifalet,

6 Noga, Nafeg, Jafías,

7 Elisama, Baal-jada, y Elifalet.

8 Y oyendo los Filisteos, que David era ungido por rey sobre todo Israel, subieron todos los Filisteos en busca de David. Y como David lo oyó, salió contra ellos.

9 Y vinieron los Filisteos, y extendiéronse por el valle de Rafaim.

10 Y David consultó a Dios, diciendo: ¿Subiré contra los Filisteos? ¿Entregarlos has en mi mano? Y Jehová le dijo: Sube, que yo los entregaré en tus manos.

11 Entónces subieron en Baalperazim, y allí los hirió David. Y David dijo: Dios rompió mis enemigos por mi mano como se rompen las aguas. Por esto llamaron el nombre de aquel lugar Baalperazim.

12 Y dejaron allí sus dioses, y David dijo, que los quemasen a fuego.

13 Y volviendo los Filisteos a extenderse por el valle,

14 David volvió a consultar a Dios, y Dios le dijo: No subas tras ellos; sino rodealos, para venir a ellos por delante de los morales.

15 Y como oyeres venir un estruendo por las copas de los morales, sal luego a la batalla: porque Dios saldrá delante de tí, y herirá el campo de los Filisteos.

16 Y David lo hizo como Dios le mandó; e hirieron el campo de los Filisteos, desde Gabaón hasta Gazera.

17 Y el nombre de David fué divulgado por todas aquellas tierras; y puso Jehová el temor de David sobre todas las gentes.