 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 17 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que morando David en su casa, David dijo al profeta Natán: He aquí, yo habito en casa de cedro, y el arca del concierto de Jehová debajo de cortinas.

2 Y Natán dijo a David: Haz todo lo que está en tu corazón, porque Dios es contigo.

3 En aquella misma noche fué palabra de Dios a Natán, diciendo:

4 Vé y dí a David mi siervo: Así dijo Jehová: Tú no me edificarás casa en que habite;

5 Porque no he habitado en casa alguna desde el día que saqué a los hijos de Israel hasta hoy: ántes estuve de tienda en tienda, y de tabernáculo en tabernáculo.

6 En todo cuanto anduve con todo Israel, ¿hablé una palabra a alguno de los jueces de Israel, a los cuales mandé que apacentasen mi pueblo, para decirles: Por qué no me edificáis una casa de cedro?

7 Por tanto ahora dirás a mi siervo David: Así dijo Jehová de los ejércitos: Yo te tomé de la majada de detrás del ganado, para que fueses príncipe sobre mi pueblo Israel:

8 Y he sido contigo en todo cuanto has andado: y he talado a todos tus enemigos de delante de tí, y héte hecho grande nombre, como el nombre de los grandes que son en la tierra.

9 Asimismo he puesto lugar a mi pueblo Israel, y le he plantado para que habite por sí, y que no sea más con movido; ni los hijos de iniquidad le consumirán más, como ántes.

10 Y desde el tiempo que puse los jueces sobre mi pueblo Israel, humillé a todos tus enemigos; y te hice anunciar: Jehová te ha de edificar casa.

11 Y será, que cuando tus dias fueren cumplidos para irte con tus padres, despertaré tu simiente después de tí, la cual será de tus hijos: y afirmaré su reino.

12 Este me edificará casa, y yo confirmaré su trono eternalmente.

13 Yo le seré por padre, y él me será por hijo: y no quitaré de él mi misericordia, como la quité de aquel que fué ántes de tí:

14 Mas yo le confirmaré en mi casa, y en mi reino eternalmente: y su trono será firme para siempre.

15 Conforme a todas estas palabras, y conforme a toda esta visión, así habló Natán a David.

16 Y entró el rey David, y estuvo delante de Jehová, y dijo: Jehová Dios, ¿quién soy yo, y cual es mi casa, que me has traido hasta este lugar?

17 Y aun esto, oh Dios, te ha parecido poco, sino que hayas hablado de la casa de tu siervo para más léjos, y me hayas mirado como a un hombre excelente, Jehová Dios.

18 ¿Qué más puede añadir David, pidiendo de tí para glorificar tu siervo? Mas tú conoces a tu siervo.

19 Oh Jehová, por amor de tu siervo, y según tu corazón has hecho toda esta grandeza, para hacer notorias todas tus grandezas.

20 Jehová, no hay semejante a tí, ni hay Dios sino tu, según todas las cosas que habemos oido con nuestros oidos.

21 ¿Y qué gente hay en la tierra como tu pueblo Israel, cuyo Dios fuese y se redimiese un pueblo, para hacerte nombre, grandezas, y maravillas, echando las gentes de delante de tu pueblo, que tú redimiste de Egipto?

22 Tú te has puesto a tu pueblo Israel, que sea tu pueblo para siempre, y que tú, Jehová, fueses su Dios.

23 Ahora pues, Jehová, la palabra que has hablado acerca de tu siervo y de su casa, sea firme para siempre, y haz como has dicho.

24 Y permanezca, y sea engrandecido tu nombre para siempre, para que se diga: Jehová de los ejércitos, Dios de Israel, es Dios de Israel, y la casa de tu siervo David sea firme delante de tí.

25 Porque tú, Dios mío, revelaste al oido a tu siervo que le has de edificar casa, por tanto tu siervo ha tomado atrevimiento de orar delante de tí.

26 Ahora pues, Jehová, tú eres el Dios que has hablado de tu siervo este bien.

27 Y ahora has querido bendecir la casa de tu siervo, para que permanezca perpetuamente delante de tí: porque tu Jehová la has bendecido, y será bendita para siempre.