 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 2 - Biblia Reina Valera 1865

1 ESTOS son los hijos de Israel: Rubén, Simeón, Leví, Judá, Isacar, Zabulón,

2 Dan, José, Benjamín, Neftalí, Gad, y Asser.

3 Los hijos de Judá fueron Er, Onán, y Sela. Estos tres le nacieron de la hija de Sue Cananea. Y Er primogénito de Judá, fué malo delante de Jehová, y le mató.

4 Y Tamar su nuera le pario a Fares, y a Zara; y así todos los hijos de Judá fueron cinco.

5 Los hijos de Fares fueron Jesrón, y Hamul.

6 Y los hijos de Zara fueron Zamrí, Etán, Hemán, Calcal, y Darda, todos cinco.

7 Acar fué hijo de Carmi: este alborotó a Israel, porque prevaricó en el anatema.

8 Azaría fué hijo de Etán.

9 Los hijos que nacieron a Jesrón fueron Jerameel, Ram, y Calubai.

10 Y Ram engendró a Aminadab: y Aminadab engendró a Nahasón príncipe de los hijos de Judá.

11 Y Nahasón engendró a Salma: y Salma engendró a Booz.

12 Y Booz engendró a Obed: y Obed engendró a Isaí.

13 Y Isaí engendró a Eliab su primogénito, y el segundo Abinadab, el tercero Samaa,

14 El cuarto Natanael, el quinto Radai,

15 El sexto Osem, el séptimo David:

16 De los cuales Sarvia y Abigail fueron hermanas. Los hijos de Sarvia fueron tres, Abisaí, Joab, y Asael.

17 Abigail engendró a Amasa, y su padre fué Jeter Ismaelita.

18 Caleb, hijo de Jesrón, engendró a Jeriot de su mujer Azuba. Y los hijos de ella fueron Jaser, Sobad, y Ardón.

19 Y muerta Azuba, Caleb, tomó por mujer a Efrata, la cual le parió a Jur.

20 Y Jur engendró a Urí: y Urí engendró a Beseleel.

21 Después Jesrón entró a la hija de Maquir padre de Galaad, la cual tomó siendo él de sesenta años: y ella le parió a Segub.

22 Y Segub engendró a Jair, este tuvo veinte y tres ciudades en la tierra de Galaad.

23 Y Gessur y Aram tomaron las ciudades de Jair de ellos, y a Cenat, y sus aldeas, que fueron sesenta lugares. Todos estos fueron los hijos de Maquir padre de Galaad.

24 Y muerto Jesrón en Caleb de Efrata, Abiá mujer de Jesrón le parió a Asur padre de Tecua.

25 Y los hijos de Jerameel primogénito de Jesrón fueron Ram, su primogénito, Buna, Arán, Asom, y Aquía.

26 Y tuvo Jerameel otra mujer llamada Atara, que fué madre de Onam.

27 Y los hijos de Ram primogénito de Jerameel fueron Moos, Jamín, y Acar.

28 Y los hijos de Onam fueron Semeí y Jada. Los hijos de Semeí: Nadab y Abisur.

29 Y el nombre de la mujer de Abisur fué Abijail, la cual le parió a Abán, y a Molid.

30 Y los hijos de Nadab fueron Saled y Afaim: y Saled murió sin hijos.

31 Y Jesi fué hijo de Afaim: y Sesán fué hijo de Jesi: y Alai fué hijo de Sesán.

32 Los hijos de Jada, hermano de Semeí, fueron Jeter, y Jonatán: y murió Jeter sin hijos.

33 Y los hijos de Jonatán fueron Falet, y Ziza. Estos fueron los hijos de Jerameel.

34 Y Sesán no tuvo hijos, sino hijas.

35 Y tuvo Sesán un siervo Egipcio llamado Jeraa, al cual dió Sesán a su hija por mujer: y ella le parió a Etei.

36 Y Etei engendró a Natán: y Natán engendró a Zabad.

37 Y Zabad engendró a Oflal: y Oflal engendró a Obed.

38 Y Obed engendró a Jehú: y Jehú engendró a Azarías.

39 Y Azarías engendró a Helles: y Helles engendró a Elasa.

40 Elasa engendró a Sisamai: y Sisamai engendró a Sellum.

41 Y Sellum engendró a Icamia; e Icamia engendró a Elisama.

42 Los hijos de Caleb hermano de Jerameel fueron, Mesa su primogénito; este es el padre de Zif; y de sus hijos Maresa, padre de Hebrón.

43 Y los hijos de Hebrón fueron Coré, y Tappua, y Recem, y Samma.

44 Y Samma engendró a Raham padre de Jercaam: y Recem engendró a Sammai.

45 Maón fué hijo de Sammai: y Maón padre de Bet-zur.

46 Y Efa concubina de Caleb le parió a Haram, y a Mosa, y a Gezez. Y Haram engendró a Gezez.

47 Y los hijos de Jahaddai fueron Regom, Joatam, Gesam, Falet, Efa, y Saaf.

48 Maaca concubina de Caleb le parió a Saber y a Tarana.

49 Y también le parió a Saaf padre de Madmena, y a Sue padre de Macbena, y padre de Gabaa. Y Aca fué hija de Caleb.

50 Estos fueron los hijos de Caleb, hijo de Jur, primogénito de Efrata: Sobal padre de Cariat-jarim,

51 Salma padre de Belén, Haref padre de Bet-gader.

52 Y los hijos de Sobal padre de Cariat-jarim, el cual veía la mitad de Hamenuot.

53 Y las familias de Cariat-jarim fueron los Jetreos, y los Futeos, y los Samateos, y los Masereos; de los cuales salieron los Saratitas, y los Estaolitas.

54 Los hijos de Salma: Belén y los Netofatitas, los cuales son las coronas de la casa de Joab, y de la mitad de los Manatitas, los Saraitas.

55 Y las familias de los escribas que moraban en Jabes, fueron los Tirateos, Simateos, Sucateos; los cuales son los Cineos, que vinieron de Hemat, padre de la casa de Recab.