 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 10 - Biblia Reina Valera 1865

1 LOS Filisteos pelearon con Israel, e Israel huyó delante de ellos, y cayeron heridos en el monte de Gelboé.

2 Y los Filisteos siguieron a Saul, y a sus hijos; y mataron los Filisteos a Jonatán, y a Abinadab, y a Melquisua, hijos de Saul.

3 Y la batalla se agravó sobre Saul, y alcanzáronle los flecheros, y fué herido de los flecheros.

4 Entónces Saul dijo a su escudero: Saca tu espada, y pásame con ella, porque no vengan estos incircuncisos, y escarnezcan de mí. Mas su escudero no quiso, porque tenía gran miedo. Entónces Saul tomó la espada, y echóse sobre ella.

5 Y como su escudero vió a Saul muerto, él también se echó sobre su espada y matóse.

6 Así murió Saul, y sus tres hijos, y toda su casa murió juntamente con él.

7 Y viendo todos los de Israel que habitaban en el valle, que habían huido, y que Saul y sus hijos eran muertos, dejaron sus ciudades, y huyeron: y vinieron los Filisteos y habitaron en ellas.

8 Y fué que viniendo el día siguiente los Filisteos a despojar los muertos, hallaron a Saul y a sus hijos tendidos en el monte de Gelboé.

9 Y después que le hubieron desnudado, tomaron su cabeza, y sus armas, y enviáronlo todo a la tierra de los Filisteos por todas partes, para que fuese denunciado a sus ídolos, y al pueblo.

10 Y pusieron sus armas en el templo de su dios: y colgaron la cabeza en el templo de Dagón.

11 Y oyendo todos los de Jabes de Galaad lo que los Filisteos habían hecho de Saul,

12 Levantáronse todos los valientes hombres, y tomaron el cuerpo de Saul, y los cuerpos de sus hijos, y trajéronlos a Jabes; y enterraron sus huesos debajo del alcornoque en Jabes, y ayunaron siete dias.

13 Así murió Saul por su rebelión con que se rebeló contra Jehová, contra la palabra de Jehová, la cual no guardó; y porque consultó al pitón preguntando;

14 Y no consultó a Jehová; por esta causa le mató, y traspasó el reino a David, hijo de Isaí.