 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 11 - Biblia Reina Valera 1865

1 ENTÓNCES todo Israel se juntó a David en Hebrón, diciendo: He aquí, nosotros somos tu hueso y tu carne:

2 Y demás de esto, ayer y anteayer, aun cuando Saul reinaba, tú sacabas y metias a Israel. También Jehová tu Dios te ha dicho: Tú apacentarás mi pueblo Israel, y tú serás príncipe sobre mi pueblo Israel.

3 Y vinieron todos los ancianos de Israel al rey en Hebron; y David hizo con ellos alianza en Hebrón delante de Jehová; y ellos ungieron a David por rey sobre Israel, conforme a la palabra de Jehová por mano de Samuel.

4 Entónces David con todo Israel se fué a Jerusalem, la cual es Jebús, porque allí el Jebuseo era habitador de aquella tierra.

5 Y los de Jebús dijeron a David: No entrarás acá. Mas David tomó la fortaleza de Sión, que es la ciudad de David.

6 Y David dijo: El que primero hiriere al Jebuseo, será cabeza y príncipe. Entónces subió Joab, hijo de Sarvia, el primero, y fué hecho príncipe.

7 Y David habitó en la fortaleza, y por esto la llamáron la ciudad de David.

8 Y edificó la ciudad al derredor desde Melo hasta la cerca: y Joab reparó el resto de la ciudad.

9 Y David se aumentaba, yendo creciendo, y Jehová de los ejércitos era con él.

10 Estos son los capitanes de los valientes hombres que David tuvo, y los que le ayudaron en su reino, con todo Israel, para hacerle rey sobre Israel, conforme a la palabra de Jehová.

11 Y este es el número de los valientes que David tuvo: Jesbaán, hijo de Hacamoní, príncipe de los treinta, el cual blandió su lanza una vez contra trescientos, a los cuales mató.

12 Tras este fué Eleasar, hijo de Dodo, Ahohita, el cual era entre los tres valientes.

13 Este estaba con David en Fesdomim, estando allí juntos en batalla los Filisteos: y había allí una suerte de tierra llena de cebada, y huyendo el pueblo delante de los Filisteos,

14 Ellos se pusieron en medio de la haza, y la defendieron, y vencieron a los Filisteos; y salvó Jehová de gran salud.

15 Ítem, tres de los treinta principales, descendieron a la peña a David, a la cueva de Odollam, estando el campo de los Filisteos en el valle de Refaim.

16 Y David estaba entónces en la fortaleza, y el alojamiento de los Filisteos estaba en Belén.

17 Entónces David deseó, y dijo: ¡Oh quién me diese a beber de las aguas del pozo de Belén, que está a la puerta!

18 Entónces aquellos tres rompieron por el campo de los Filisteos, y sacaron agua del pozo de Belén, que está a la puerta: y tomaron, y trajéronla a David: mas él no la quiso beber, mas derramóla a Jehová, y dijo:

19 Guárdeme mi Dios de hacer esto: ¿había yo de beber la sangre de estos varones con sus vidas, que con el peligro de sus vidas la han traido? Y no la quiso beber. Esto hicieron aquellos tres valientes.

20 Ítem, Abisaí, hermano de Joab, era cabeza de los tres, el cual blandió su lanza sobre trescientos, a los cuales hirió: y en los tres fué nombrado.

21 Y fué el más ilustre de los tres, en los segundos; y fué príncipe de ellos: mas no llegó a los tres primeros.

22 Banaías, hijo de Joiada, hijo de varón de esfuerzo, de grandes hechos, de Cabseel. Este venció los dos leones de Moab. El mismo descendió, e hirió un león en mitad de un foso en tiempo de nieve.

23 El mismo venció a un Egipcio, hombre de medida de cinco codos: y el Egipcio traía una lanza como un enjullo de tejedor: y él descendió a él con un baston; y arrebató al Egipcio la lanza de la mano, y matóle con su misma lanza.

24 Esto hizo Banaías, hijo de Joiada, y fué nombrado entre los tres valientes,

25 Y fué el más honrado de los treinta, mas no llegó a los tres. A este puso David en su consejo.

26 Y los valientes de los ejércitos fueron Asael, hermano de Joab, y Elcanán, hijo de Dodo, de Belén,

27 Samot Arotita, Helles Falonita,

28 Ira, hijo de Acces Tecuita, Abiezer Anatotita,

29 Sobocai Husatita, Ilai Ahohita,

30 Maharai Netofatita, Heled, hijo de Baana Netofatita,

31 Etai, hijo de Ribai, de Gabaat, de los hijos de Benjamín, Banaías Paratonita,

32 Hurai del río de Gaas, Abiel Arbatita,

33 Azmot Bauramita, Eliaba Salabonita.

34 Los hijos de Assem Gezonita, Jonatán, hijo de Sage Ararita,

35 Ahiam, hijo de Sacar Ararita, Elifal, hijo de Ur,

36 Hefer Meceratita, Ahia Felonita,

37 Jesro Carmelita, Naharari, hijo de Azbai,

38 Joel hermano de Natán, Mibahar, hijo de Hagarai,

39 Selec Ammonita, Naharai Berotita, escudero de Joab, hijo de Sarvia,

40 Ira Jetreo, Gareb Jetreo,

41 Urías Jetteo, Zabad, hijo de Alai,

42 Adina, hijo de Siza Rubenita, príncipe de los Rubenitas, y con él treinta.

43 Hanán, hijo de Maaca, y Josafat Matanita,

44 Ozías Astarotita, Samma, y Jehiel, hijo de Hotán Arorita,

45 Jedihiel, hijo de Samrí, y Joha su hermano Tosaita,

46 Eliel Mahumita, Jeribai, y Josaia, hijo de Elnaam, y Jetma Moabita,

47 Eliel, y Obed, y Jasiel Mosobia.