 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 21 - Biblia Reina Valera 1865

1 MAS Satanás se levantó contra Israel, e incitó a David a que contase a Israel.

2 Y dijo David a Joab y a los príncipes del pueblo: Id, contád a Israel desde Beer-seba hasta Dan, y traédme el número de ellos, para que yo lo sepa.

3 Y dijo Joab: Añada Jehová a su pueblo cien veces otros tantos. Rey señor mío: ¿no son todos estos siervos de mi señor? ¿Para qué procura esto mi señor? ¿Para qué sea por pecado a Israel?

4 Mas el mandamiento del rey pudo más que Joab: y salió Joab, y fué por todo Israel; y volvió a Jerusalem, y dió Joab la cuenta del número del pueblo a David.

5 Y fué todo Israel que sacaban espada once veces cien mil: y de Judá cuatrocientos y setenta mil hombres que sacaban espada.

6 Entre estos no fueron contados los Levitas, ni los hijos de Benjamín, porque Joab abominaba el mandamiento del rey.

7 Este negocio desplugo en los ojos de Dios; e hirió a Israel.

8 Y dijo David a Dios: Yo he pecado gravemente en hacer esto, ruégote que hagas pasar la iniquidad de tu siervo; porque yo he obrado con grandísima insensatez.

9 Y habló Jehová a Gad, vidente de David, diciendo:

10 Vé, y habla a David, y díle: Así dijo Jehová: Tres cosas te propongo: de estas escoge una que yo haga contigo.

11 Y viniendo Gad a David díjole: Así dijo Jehová:

12 Tómate, o tres años de hambre; o que tres meses seas consumido delante de tus enemigos, y que la espada de tus adversarios te comprenda; o tres dias la espada de Jehová, y pestilencia en la tierra, y que el ángel de Jehová destruya en todo el término de Israel: mira pues que responderé, al que me ha enviado.

13 Entónces David dijo a Gad: Yo estoy en grande angustia: ruego que yo caiga en la mano de Jehová, porque sus miseraciones son muchas en gran manera, y que yo no caiga en mano de hombres.

14 Así Jehová dió pestilencia en Israel, y cayeron de Israel setenta mil hombres.

15 Y envió Jehová el ángel en Jerusalem para destruirla: y destruyendo él, miró Jehová, y arrepintióse de aquel mal, y dijo al ángel que destruía: Basta ya: detén tu mano. Y el ángel de Jehová estaba junto a la era de Ornán Jebuseo.

16 Y alzando David sus ojos vió al ángel de Jehová, que estaba entre el cielo y la tierra, teniendo una espada desnuda en su mano, extendida contra Jerusalem. Entónces David y los ancianos se postraron sobre sus rostros cubiertos de sacos.

17 Y dijo David a Dios: ¿No soy yo el que hice contar el pueblo? Yo mismo soy el que pequé, y haciendo mal, hice mal: ¿estas ovejas que hicieron? Jehová Dios mío, sea ahora tu mano contra mí, y contra la casa de mi padre, y no haya plaga en tu pueblo.

18 Y dijo el ángel de Jehová a Gad, que dijese a David, que subiese, y compusiese un altar a Jehová en la era de Ornán Jebuseo.

19 Entónces David subió conforme a la palabra de Gad, que le había dicho en nombre de Jehová.

20 Y volviéndose Ornán vió al ángel, y estaban con él cuatro hijos suyos, los cuales se escondieron. Y Ornán trillaba el trigo.

21 Y viniendo David a Ornán, miró Ornán, y vió a David, y saliendo de la era postróse en tierra a David.

22 Y David dijo a Ornán: Dáme este lugar de la era en que edifique un altar a Jehová, y dámelo por dinero cumplido, para que cese la plaga del pueblo.

23 Y Ornán respondió a David: Tómatelo, y haga mi señor el rey lo que bien le pareciere: y aun los bueyes daré para el holocausto, y los trillos para leña, y trigo para el presente: yo lo doy todo.

24 Entónces el rey David dijo a Ornán: No, sino comprando lo compraré por dinero cumplido: porque no tomaré para Jehová lo que es tuyo, ni sacrificaré holocausto de gracia.

25 Y dió David a Ornán por el lugar seiscientos siclos de oro de peso.

26 Y edificó allí David un altar a Jehová, en el cual sacrificó holocaustos y sacrificios pacíficos, e invoco a Jehová, el cual le respondió por fuego de los cielos en el altar del holocausto.

27 Y como Jehová habló al ángel, él volvió su espada en su vaina.

28 Entónces viendo David que Jehová le había oido en la era de Ornán Jebuseo, sacrificó allí.

29 Y el tabernáculo de Jehová, que Moisés había hecho en el desierto, y el altar del holocausto, estaban entónces en el alto de Gabaón.

30 Y David no pudo ir allá a consultar a Dios; porque estaba espantado a causa de la espada del ángel de Jehová.