 Comentarios
 Paralela
 Interlineal
 Copiar
1 Crónicas 7 - Biblia Reina Valera 1865

1 LOS hijos de Isacar fueron Tola, Fua, Jasub, y Simerón, cuatro.

2 Los hijos de Tola: Ozi, Rafaias, Jeriel, Jemai, Jebsem, y Samuel, cabezas en las familias de sus padres. De Tola fueron contados por sus linajes en el tiempo de David, veinte y dos mil y seiscientos varones valerosos de esfuerzo.

3 Hijo de Ozi fué Izraías: y los hijos de Izraías fueron Micael, Abdías, Joel, y Jesías, todos cinco príncipes.

4 Y había con ellos en sus linajes por las familias de sus padres treinta y seis mil hombres de guerra: porque tuvieron muchas mujeres e hijos.

5 Y sus hermanos por todas las familias de Isacar eran contados, todos por sus genealogías, ochenta y siete mil hombres valientes de esfuerzo.

6 Los hijos de Benjamín fueron tres, Bela, Becor, y Jadiel.

7 Los hijos de Bela fueron Esbón, Ozi, Oziel, Jerimot, y Uraí, cinco cabezas de casas de linajes, hombres valientes de esfuerzo. Y de su linaje fueron contados veinte y dos mil y treinta y cuatro.

8 Los hijos de Becor fueron Zamira, Joas, Eliezer, Elioenai, Amri, Jerimot, Abías, Anatot, y Almat, todos estos fueron hijos de Becor.

9 Y cuando fueron contados por sus descendencias, por sus linajes, los que eran cabezas de sus familias, veinte mil y doscientos hombres valientes de esfuerzo.

10 Hijo de Jadiel fué Balán: y los hijos de Balán, Jehús, Benjamín, Aod, Canaana, Zetán, Társis, y Ahi-sahar.

11 Todos estos fueron hjios de Jadiel, cabezas de familias, varones valientes de esfuerzo, diez y siete mil y doscientos que salían a la guerra en batalla.

12 Y Suppim y Huppim, hijos de Hir: y Hasim, hijo de Aher.

13 Los hijos de Neftalí fueron Jasiel, Guni, Jezer, y Sellum, hijos de Bala.

14 Ítem, los hijos de Manasés fueron Esriel, el cual le parió su concubina la Sira, la cual también le parió a Maquir, padre de Galaad.

15 Y Maquir tomó mujeres a Huppim, y a Suppim, el cual tuvo una hermana llamada Maaca. Y el nombre del segundo fué Salfaad. Y Salfaad tuvo hijas.

16 Y Maaca mujer de Maquir le parió un hijo, y llamóle Fares. Y el nombre de su hermano fué Sares, cuyos hijos fueron Ulam, y Recem.

17 Hijo de Ulam fué Badán. Estos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés.

18 Y su hermana Molehed parió a Iscud, y a Abiezer, y a Mohola.

19 Y los hijos de Semida fueron Ahín, Sequem, Leci, y Aniam.

20 Los hijos de Efraim fueron Sutala, Bared su hijo, Tahat su hijo, Elada su hijo, Tahat su hijo,

21 Zabad su hijo, y Sutala su hijo, Ezer y Elad. Mas los hijos de Get, naturales de aquella tierra, los mataron, porque vinieron a tomarles sus ganados.

22 Y Efraim su padre puso luto por muchos dias, y vinieron sus hermanos a consolarle.

23 Y entrando el a su mujer, ella concibió, y parió un hijo al cual puso nombre Beria; por cuanto había estado en dolor en su casa.

24 Y su hija fué Sara, la cual edificó a Bet-orón la baja y la alta, y a Ozensara.

25 Hijo de este fué Rafa, y Resef, y Tale su hijo, y Taán su hijo,

26 Ladaán su hijo, Ammiud su hijo, Elisama su hijo,

27 Nun su hijo, Josué su hijo.

28 Y su heredad y habitación fué Betel con sus aldeas; y hacia el oriente Norán; y a la parte del occidente Gazer y sus aldeas: asimismo Siquem con sus aldeas, hasta Asa y sus aldeas.

29 Y a la parte de los hijos de Manasés, Bet-sán con sus aldeas, Tanac con sus aldeas, Mageddo con sus aldeas, Dor con sus aldeas. En estas habitaron los hijos de José, hijo de Israel.

30 Los hijos de Aser fueron Jamna, Jesua, Jesui, Baria, y su hermana Sara.

31 Los hijos de Baria fueron Jeber, y Melquiel, el cual fué padre de Barsait.

32 Y Jeber engendró a Jeflat, Somer, Hotam, y Suaa hermana de ellos.

33 Los hijos de Jeflat: Fosec, Camaal, y Asot, estos fueron los hijos de Jeflat.

34 Y los hijos de Somer: Ahi, Roaga, Haba, y Aram.

35 Los hijos de Helem su hermano: Sufa, Jemna, Selles, y Amal.

36 Los hijos de Sufa: Sue, Harnafet, Sual, Beri, Jamra,

37 Bosor, Hod, Samma, Salusa, Jetrán, y Bera.

38 Los hijos de Jeter: Jefone, Fasfa y Ara.

39 Y los hijos de Ulla: Arree, Haniel, y Resia.

40 Todos estos fueron hijos de Aser, cabezas de familias de padres, escogidos, poderosos en fuerzas, cabezas de príncipes; y cuando fueron contados por sus linajes entre los hombres de guerra, el número de ellos fué veinte y seis mil varones.