 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 36 - Biblia Reina Valera 1865

1 ENTÓNCES el pueblo de la tie- rra tomó a Joacaz, hijo de Josías, e hiciéronle rey en lugar de su padre en Jerusalem.

2 De veinte y tres años era Joacaz, cuando comenzó a reinar, y tres meses reinó en Jerusalem.

3 Y el rey de Egipto le quitó de Jerusalem, y condenó la tierra en cien talentos de plata, y uno de oro.

4 Y constituyó el rey de Egipto a su hermano Eliacim por rey sobre Judá y Jerusalem, y mudóle el nombre Joacim: y a Joacaz su hermano tomó Necao, y llevóle a Egipto.

5 Cuando comenzó a reinar Joacim, era de veinte y cinco años: y reinó en Jerusalem once años: e hizo lo malo en ojos de Jehová su Dios.

6 Y subió contra él Nabucodonosor rey de Babilonia, y atado con dos cadenas le trajo a Babilonia.

7 Y metió también en Babilonia Nabucodonosor parte de los vasos de la casa de Jehová, y púsolos en su templo en Babilonia.

8 Lo demás de los hechos de Joacim, y las abominaciones que hizo, y lo que en él se halló, he aquí, está escrito en el libro de los reyes de Israel y de Judá: y reinó en su lugar Joaquín su hijo.

9 De ocho años era Joaquín cuando comenzó a reinar, y reinó en Jerusalem tres meses y diez dias: e hizo lo malo en ojos de Jehová.

10 A la vuelta del año el rey Nabucodonosor envió, e hízole llevar en Babilonia juntamente con los vasos preciosos de la casa de Jehová: y constituyó a Sedecías su hermano por rey sobre Judá y Jerusalem.

11 De veinte y un año era Sedecías cuando comenzó a reinar, y once años reinó en Jerusalem.

12 E hizo lo malo en ojos de Jehová su Dios, y no se humilló delante de Jeremías profeta que le hablaba de parte de Jehová.

13 Asimismo se rebeló contra Nabucodonosor, al cual había jurado por Dios, y endureció su cerviz, y obstinó su corazón, para no volverse a Jehová el Dios de Israel.

14 Y también todos los príncipes de los sacerdotes, y el pueblo, aumentaron la rebelión, rebelándose conforme a todas las abominaciones de las gentes, y contaminando la casa de Jehová, la cual él había santificado en Jerusalem.

15 Y Jehová el Dios de sus padres envió a ellos por mano de sus mensajeros, levantándose de mañana y enviando: porque él tenía misericordia de su pueblo, y de su habitación.

16 Mas ellos hacían escarnio de los mensajeros de Dios, y menospreciaban sus palabras, burlándose de sus profetas, hasta que subió el furor de Jehová contra su pueblo, y que no hubo medicina.

17 Por lo cual él trajo contra ellos al rey de los Caldeos que pasó a cuchillo sus mancebos en la casa de su santuario, sin perdonar mancebo, ni doncella, ni viejo, ni decrépito: todos los entregó en sus manos.

18 Asimismo todos los vasos de la casa de Dios, grandes y chicos, los tesoros de la casa de Jehová, y los tesoros del rey, y de sus príncipes, todo lo llevo a Babilonia.

19 Y quemaron la casa de Dios, y rompieron el muro de Jerusalem, y todos sus palacios quemaron a fuego, y destruyeron todos sus vasos deseables.

20 Los que quedaron de la espada, los pasaron a Babilonia, y fueron siervos de el y de sus hijos, hasta que vino el reino de los Persas;

21 Para que se cumpliese la palabra de Jehová por la boca de Jeremías, hasta que la tierra cumpliese sus sábados: porque todo el tiempo de su asolamiento reposó, hasta que los setenta años fueron cumplidos.

22 Mas al primer año de Ciro rey de los Persas, para que se cumpliese la palabra de Jehová dicha por la boca de Jeremías, Jehová despertó el espíritu de Ciro rey de los Persas, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo:

23 Así dice Ciro rey de los Persas: Jehová el Dios de los cielos me ha dado todos los reinos de la tierra, y él me ha encargado, que le edifique casa en Jerusalem, que es en Judá: ¿Quién de vosotros hay de todo su pueblo? Jehová su Dios sea con él, y suba.