 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 19 - Biblia Reina Valera 1865

1 Y JOSAFAT rey de Judá se vol- vió a su casa a Jerusalem en paz.

2 Y salióle al encuentro Jehú, hijo de Janani vidente, y dijo al rey Josafat: ¿A un impío das ayuda, y amas a los que aborrecen a Jehová? Mas la ira de la presencia de Jehová será sobre tí por ello.

3 Empero hánse hallado en tí buenas cosas, porque cortaste de la tierra los bosques, y has aparejado tu corazón a buscar a Dios.

4 Y habitaba Josafat en Jerusalem: y volvía, y salía al pueblo desde Beer-seba hasta el monte de Efraim, y reducíalos a Jehová el Dios de sus padres.

5 Y puso en la tierra jueces en todas las ciudades fuertes de Judá, por todos los lugares.

6 Y dijo a los jueces: Mirád lo que hacéis: porque no juzgáis en lugar de hombre, sino en lugar de Jehová, el cual está con vosotros en el negocio del juicio.

7 Sea pues con vosotros el temor de Jehová: guardád, y hacéd. Porque acerca de Jehová nuestro Dios no hay iniquidad, ni respeto de personas, ni recibir cohecho.

8 Y puso también Josafat en Jerusalem a algunos de los Levitas, y sacerdotes, y de los padres de familias de Israel, para el juicio de Jehová, y para las causas; y volviéronse a Jerusalem.

9 Y mandóles, diciendo: Haréis así con temor de Jehová, con verdad, y con corazón perfecto,

10 En cualquier causa que viniere a vosotros de vuestros hermanos que habitan en sus ciudades; entre sangre y sangre, entre ley y precepto, estatutos, o derechos; amonestarlos heis que no pequen contra Jehová, porque no venga ira sobre vosotros, y sobre vuestros hermanos: haciendo así, no pecaréis.

11 He aquí también Amarías sacerdote, él será el gefe sobre vosotros en todo negocio de Jehová; y Zabadías, hijo de Ismael, príncipe de la casa de Judá, en todos los negocios del rey; y los Levitas que serán los maestros delante de vosotros. Esforzáos pues, y hacéd: que Jehová será con el bueno.