 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 9 - Biblia Reina Valera 1865

1 Y LA reina de Sabá oyendo la fama de Salomón, vino a Jerusalem para tentar a Salomón con preguntas oscuras, con un muy grande ejército, con camellos cargados de olores, y oro en abundancia, y piedras preciosas. Y luego que vino a Salomón, habló con él todo lo que tenía en su corazón.

2 Y Salomón le declaró todas sus palabras: ninguna cosa quedó que Salomón no le declarase.

3 Y viendo la reina de Sabá la sabiduría de Salomón, y la casa que había edificado,

4 Y las viandas de su mesa, y el asiento de sus siervos, y el estado de sus criados, y los vestidos de ellos, sus maestresalas y sus vestidos, y su subida por donde subía a la casa de Jehová, no quedó más espíritu en ella;

5 Y dijo al rey: Verdad es lo que he oido en mi tierra de tus cosas, y de tu sabiduría:

6 Mas yo no creía las palabras de ellos, hasta que he venido, y mis ojos han visto; y he aquí que ni aun la mitad de la multitud de tu sabiduría me había sido dicha: porque tú añades sobre la fama que yo había oido.

7 Bienaventurados tus varones, y bienaventurados estos tus siervos, que están siempre delante de tí, y oyen tu sabiduría.

8 Jehová tu Dios sea bendito, que se ha agradado en tí, para ponerte sobre su trono por rey de Jehová tu Dios: por cuanto tu Dios ha amado a Israel, para afirmarle perpetuamente, y te puso por rey sobre ellos para que hagas juicio y justicia.

9 Y dió al rey ciento y veinte talentos de oro, y gran copia de especiería, y piedras preciosas: nunca hubo tal especiería como la que dió la reina de Sabá al rey Salomón.

10 También los siervos de Hiram, y los siervos de Salomón, que habían traido el oro de Ofir, trajeron madera de almugim, y piedras preciosas.

11 E hizo el rey de la madera de almugim gradas en la casa de Jehová, y en las casas reales, y arpas y salterios para los cantores: nunca en tierra de Judá fué vista madera semejante.

12 Y el rey Salomón dió a la reina de Sabá todo lo que ella quiso y le pidió, más de lo que ella había traido al rey: y ella se volvió y se fué a su tierra con sus siervos.

13 Y el peso de oro que venía a Salomón cada un año era seiscientos y sesenta y seis talentos de oro,

14 Sin lo que traían los mercaderes y negociantes. Y también todos los reyes de Arabia, y los príncipes de la tierra, traían oro y plata a Salomón.

15 Hizo también el rey Salomón doscientos paveses de oro de martillo, que tenía cada paves seiscientas piezas de oro de martillo.

16 Ítem, trescientos escudos de oro extendido, que tenía cada escudo trescientas piezas de oro. Y púsolos el rey en la casa del bosque del Líbano.

17 Hizo también el rey un gran trono de marfil, y cubrióle de oro puro:

18 Y al trono seis gradas, y un estrado de oro al trono, y arrimadizos de la una parte y de la otra al lugar del asiento, y dos leones, que estaban junto a los arrimadizos.

19 Había también allí doce leones sobre las seis gradas de la una parte y de la otra: en todos los reinos nunca fué hecho otro tal.

20 Toda la bajilla del rey Salomón era de oro, y toda la bajilla de la casa del bosque del Líbano de oro puro. En los dias de Salomón la plata no era de estima.

21 Porque la flota del rey iba a Társis con los siervos de Hiram, y cada tres años solían venir las naves de Társis, y traían oro, plata, marfil, simios, y pavos.

22 Y excedió el rey Salomón a todos los reyes de la tierra en riqueza y en sabiduría.

23 Y todos los reyes de la tierra procuraban ver el rostro de Salomón, por oir su sabiduría, que Dios había dado en su corazón.

24 Y de estos cada uno traía su presente, vasos de plata, vasos de oro, vestidos, armas, especierías, caballos, y acémilas, todos los años.

25 Tuvo también Salomón cuatro mil caballerizas para los caballos y carros, y doce mil caballeros, los cuales puso en las ciudades de los carros, y con el rey en Jerusalem.

26 Y tuvo señorío sobre todos los reyes, desde el río hasta la tierra de los Filisteos, y hasta el término de Egipto.

27 Y puso el rey plata en Jerusalem como piedras, y cedros como los cabrahigos que nacen por las campañas en abundancia.

28 Sacaban también caballos para Salomón de Egipto, y de todas las provincias.

29 Lo demás de los hechos de Salomón primeros y postreros, ¿no está todo escrito en los libros de Natán profeta, y en la profecia de Ahías Silonita, y en las profecias de Addo vidente, contra Jeroboam, hijo de Nabat?

30 Y reinó Salomón en Jerusalem sobre todo Israel cuarenta años.

31 Y durmió Salomón con sus padres, y sepultáronle en la ciudad de David su padre: y reinó en su lugar Roboam su hijo.