Comentarios
Paralela
Interlineal
Copiar
2 Crónicas 24 - Biblia Reina Valera 1865

1 DE siete años era Joas, cuando comenzó a reinar, y cuarenta años reinó en Jerusalem. El nombre de su madre fué Sebia de Beer-seba.

2 E hizo Joas lo recto en los ojos de Jehová todos los dias de Joiada el sacerdote.

3 Y tómole Joiada dos mujeres, y engendró hijos e hijas.

4 Después de esto aconteció que Joas tuvo voluntad de reparar la casa de Jehová.

5 Y juntó los sacerdotes y los Levitas, y díjoles: Salíd por las ciudades de Judá, y juntád dinero de todo Israel, para que cada año sea reparada la casa de vuestro Dios, y vosotros ponéd diligencia en el negocio: mas los Levitas no pusieron diligencia.

6 Por lo cual el rey llamó a Joiada el principal, y díjole: ¿Por qué no has procurado que los Levitas traigan de Judá y de Jerusalem, al tabernáculo del testimonio, la ofrenda que constituyó Moisés siervo de Jehová, y de la congregación de Israel?

7 Porque la impía Atalía, y sus hijos habían destruido la casa de Dios; y además de esto todas las cosas que habían sido consagradas para la casa de Jehová habían gastado en los ídolos.

8 Y mandó el rey que hiciesen una arca, la cual pusieron fuera a la puerta de la casa de Jehová.

9 E hicieron pregonar en Judá y en Jerusalem, que trajesen a Jehová la ofrenda que Moisés siervo de Dios había constituido a Israel en el desierto.

10 Y todos los príncipes, y todo el pueblo, se holgaron, y trajeron, y echaron en el arca, hasta que la hinchieron.

11 Y como venía el tiempo para llevar el arca al magistrado del rey por mano de los Levitas, cuando veían que había mucho dinero, venía el escriba del rey, y el que estaba puesto por el sumo sacerdote, y llevaban el arca, y la vaciaban, y la volvían a su lugar: y así lo hacían de día en día, y cogían mucho dinero;

12 El cual daba el rey y Joiada a los que hacían la obra del servicio de la casa de Jehová: y cogieron canteros y oficiales que reparasen la casa de Jehová, y herreros y metalarios para reparar la casa de Jehová.

13 Y los oficiales hacían la obra, y por sus manos fué reparada la obra; y restituyeron la casa de Dios en su disposición, y la fortificaron.

14 Y como habían acabado, traían lo que quedaba del dinero al rey y a Joiada; y hacían de él vasos para la casa de Jehová, vasos de servicio, morteros, cucharones, vasos de oro y de plata: y sacrificaban holocaustos continuamente en la casa de Jehová todos los dias de Joiada.

15 Mas Joiada envegeció, y murió harto de dias: cuando murió, era de ciento y treinta años.

16 Y le sepultaron en la ciudad de David con los reyes; por cuanto había hecho bien con Israel, y con Dios, y con su casa.

17 Muerto Joiada vinieron los príncipes de Judá, y postráronse al rey, y el rey los oyó.

18 Y desampararon la casa de Jehová el Dios de sus padres, y sirvieron a los bosques, y a las imágenes esculpidas: y la ira vino sobre Judá y Jerusalem por este su pecado.

19 Y envióles profetas, que los redujesen a Jehová, los cuales les protestaron: mas ellos no los escucharon.

20 Y el Espíritu de Dios envistió a Zacarías, hijo de Joiada, sacerdote, el cual estando sobre el pueblo, les dijo: Así ha dicho Dios: ¿Por qué quebrantáis los mandamientos de Jehová? No os vendrá bien de ello: porque por haber dejado a Jehová, él también os dejará.

21 Mas ellos hicieron conspiración contra él, y cubriéronle de piedras por mandado del rey, en el patio de la casa de Jehová.

22 Y no tuvo memoria el rey Joas de la misericordia que su padre Joiada había hecho con él: mas matóle su hijo: el cual muriendo, dijo: Jehová lo vea, y lo requiera.

23 A la vuelta del año subió contra él el ejército de Siria; y vinieron en Judá y en Jerusalem, y destruyeron en el pueblo a todos los principales de él: y enviaron todos sus despojos al rey a Damasco.

24 Porque aunque el ejército de Siria había venido con poca gente, Jehová les entregó en sus manos un ejército en grande multitud, por cuanto habían dejado a Jehová el Dios de sus padres: y con Joas hicieron juicios.

25 Y yéndose de él los Siros, dejáronle en muchas enfermedades: y conspiraron contra él sus siervos a causa de las sangres de los hijos de Joiada el sacerdote; e hiriéronle en su cama, y murió: y sepultáronle en la ciudad de David; mas no le sepultaron en los sepulcros de los reyes.

26 Los que conspiraron contra él fueron, Zabad, hijo de Semaat Ammonita, y Jozabad, hijo de Semarit Moabita.

27 De sus hijos, y de la multiplicación que hizo de las rentas, y de la fundación de la casa de Dios, he aquí, está escrito en la historia del libro de los reyes. Y reinó en su lugar Amasías su hijo.