 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 13 - Biblia Reina Valera 1865

1 A LOS diez y ocho años del rey Jeroboam reinó Abías sobre Judá,

2 Y reinó tres años en Jerusalem. El nombre de su madre fué Micaia, hija de Uriel de Gabaa. Y hubo guerra entre Abías y Jeroboam.

3 Y Abías ordenó batalla con el ejército de los valerosos en la guerra, cuatrocientos mil hombres escogidos: y Jeroboam ordenó batalla contra él con ochocientos mil hombres escogidos, fuertes y valerosos.

4 Y levantóse Abías sobre el monte de Semerón, que es en los montes de Efraim, y dijo: Oídme Jeroboam, y todo Israel:

5 ¿No sabéis vosotros, que Jehová Dios de Israel dió el reino a David sobre Israel perpetuamente, a él y a sus hijos en alianza de sal?

6 ¿Y que Jeroboam, hijo de Nabat, siervo de Salomón, hijo de David, se levantó y se rebeló contra su señor:

7 Y que se allegaron a él hombres vanos, e hijos de Belial: y pudieron más que Roboam, hijo de Salomon; porque Roboam era mozo, y tierno de corazón, y no se esforzó delante de ellos?

8 Y ahora vosotros consultáis para fortificaros contra el reino de Jehová, que está en mano de los hijos de David; y sois muchos, y tenéis con vosotros los becerros de oro, que Jeroboam os hizo por dioses.

9 ¿No echasteis vosotros los sacerdotes de Jehová, los hijos de Aarón, y los Levitas, y os habéis hecho sacerdotes a la manera de los pueblos de las tierras, que cualquiera venga a consagrarse con un becerro, hijo de vaca, y siete carneros, y sea sacerdote de los que no son dioses?

10 Mas a nosotros, Jehová es nuestro Dios y no le dejamos: y los sacerdotes que ministran a Jehová son los hijos de Aarón, y los Levitas en la obra:

11 Los cuales queman a Jehová los holocaustos cada mañana y cada tarde, y los perfumes aromáticos, y ponen los panes sobre la mesa limpia, y el candelero de oro con sus candilejas para que ardan cada tarde; porque nosotros guardamos la observancia de Jehová nuestro Dios: mas vosotros le habéis dejado.

12 Y, he aquí, Dios está con nosotros por cabeza, y sus sacerdotes, y las trompetas del júbilo, para que suenen contra vosotros. Oh hijos de Israel, no peleéis contra Jehová el Dios de vuestros padres, porque no os sucederá bien.

13 Y Jeroboam hizo una emboscada al derredor, para venir a ellos por las espaldas: y la emboscada estaba a las espaldas de Judá, y ellos delante.

14 Entónces como miró Judá, he aquí que tenían batalla delante y a las espaldas. Y clamaron a Jehová, y los sacerdotes tocaron las trompetas.

15 Y los de Judá alzaron grita. Y como ellos alzaron grita, Dios venció a Jeroboam y a todo Israel delante de Abías y de Judá.

16 Y huyeron los hijos de Israel delante de Judá: y Dios los entregó en sus manos.

17 Y Abías y su pueblo hacían en ellos gran mortandad: y cayeron heridos de Israel quinientos mil hombres escogidos.

18 Así fueron humillados los hijos de Israel en aquel tiempo: y los hijos de Judá se fortificaron; porque estribaban en Jehová el Dios de sus padres.

19 Y siguió Abías a Jeroboam, y tomó sus ciudades, a Betel con sus aldeas, a Jesana con sus aldeas, a Efrón con sus aldeas.

20 Y nunca más Jeroboam tuvo fuerza en los dias de Abías: y Jehová le hirió, y murió.

21 Mas Abías se fortificó: y tomóse catorce mujeres, y engendró veinte y dos hijos, y diez y seis hijas.

22 Lo demás de los hechos de Abías, sus caminos, y sus negocios, está escrito en la historia de Addo profeta.