 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 12 - Biblia Reina Valera 1865

1 Y COMO Roboam hubo confir- mado el reino, dejó la ley de Jehová, y con él todo Israel.

2 Y en el quinto año del rey Roboam subió Sesac rey de Egipto contra Jerusalem, por cuanto se habían rebelado contra Jehová,

3 Con mil y doscientos carros, y con sesenta mil hombres de a caballo: mas el pueblo que venía con él de Egipto no tenía número, de Libios, Trogloditas, y Etiopes.

4 Y tomó las ciudades fuertes de Judá, y llegó hasta Jerusalem.

5 Entónces vino Semeías profeta a Roboam, y a los príncipes de Judá que estaban congregados en Jerusalem por causa de Sesac, y díjoles: Así ha dicho Jehová: Vosotros me habéis dejado, y yo también os he dejado en mano de Sesac.

6 Y los príncipes de Israel, y el rey, se humillaron, y dijeron: Justo es Jehová.

7 Y como vió Jehová, que se habían humillado, fué palabra de Jehová a Semeías, diciendo: Hánse humillado: no los destruiré, ántes en breve los salvaré; y no se derramará mi ira contra Jerusalem por mano de Sesac.

8 Empero serán sus siervos; para que sepan que es servirme a mí, o servir a los reinos de las naciones.

9 Y subió Sesac rey de Egipto a Jerusalem, y tomó los tesoros de la casa de Jehová, y los tesoros de la casa del rey, todo lo llevó: y tomó los paveses de oro que Salomón había hecho,

10 E hizo el rey Roboam en lugar de ellos paveses de metal, y entrególos en manos de los príncipes de la guardia, que guardaba la entrada de la casa del rey.

11 Y cuando el rey iba a la casa de Jehová, venían los de la guardia, y traíanlos, y después los volvían a la cámara de la guardia.

12 Y como él se humilló, la ira de Jehová se apartó de él, para no destruirle del todo: y también en Judá las cosas fueron bien.

13 Y fortificado Roboam, reinó en Jerusalem: y era Roboam de cuarenta y un años, cuando comenzó a reinar, y diez y siete años reinó en Jerusalem, ciudad que escogió Jehová, para poner en ella su nombre, de todas las tribus de Israel: y el nombre de su madre fué Naama, Ammonita.

14 E hizo lo malo, porque no apercibió su corazón para buscar a Jehová.

15 Y las cosas de Roboam primeras y postreras, ¿no están escritas en los libros de Semeías profeta, y de Addo vidente, en la cuenta de los linajes? Y hubo guerra perpetua entre Roboam y Jeroboam.

16 Y durmió Roboam con sus padres, y fué sepultado en la ciudad de David: y reinó en su lugar Abías su hijo.