 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 6 - Biblia Reina Valera 1865

1 ENTÓNCES dijo Salomon: Jehová ha dicho, que él habitará en la oscuridad.

2 Yo pues he edificado una casa de morada para tí, y una habitación en que mores para siempre.

3 Y volviendo el rey su rostro bendijo a toda la congregación de Israel, y toda la congregación de Israel estaba en pié, y él dijo:

4 Bendito sea Jehová Dios de Israel, el cual dijo por su boca a David mi padre, y con su mano ha cumplido, diciendo:

5 Desde el día que saqué mi pueblo de la tierra de Egipto, ninguna ciudad he elegido de todas las tribus de Israel, para edificar casa donde estuviese mi nombre; ni he escogido varón, que fuese príncipe sobre mi pueblo Israel:

6 Mas a Jerusalem he elegido para que en ella esté mi nombre, y a David he elegido para que fuese sobre mi pueblo Israel.

7 Y David mi padre tuvo en corazón de edificar casa al nombre de Jehová Dios de Israel.

8 Mas Jehová dijo a David mi padre: De haber tenido en tu corazón de edificar casa a mi nombre, bien has hecho de haber tenido esto en tu corazon:

9 Empero tú no edificarás la casa; sino tu hijo que saldrá de tus lomos, él edificará casa a mi nombre.

10 Y Jehová ha cumplido su palabra, que dijo: y levantéme yo por David mi padre, y asentéme en el trono de Israel, como Jehová había dicho; y he edificado casa al nombre de Jehová Dios de Israel.

11 Y he puesto en ella el arca en la cual está el concierto de Jehová que concertó con los hijos de Israel.

12 Y púsose delante del altar de Jehová delante de toda la congregación de Israel, y extendió sus manos:

13 Porque Salomón había hecho un púlpito de metal, y le había puesto en medio del patio, de longitud de cinco codos, y de anchura de otros cinco, y de altura de tres codos, y púsose sobre él, e hincóse de rodillas delante de toda la congregación de Israel, y extendiendo sus manos al cielo, dijo:

14 Jehová Dios de Israel, no hay Dios semejante a tí en el cielo, ni en la tierra, que guardas el concierto, y la misericordia a tus siervos, que caminan delante de tí con todo su corazon:

15 Que has guardado a tu siervo David mi padre lo que le dijiste: tú lo dijiste de tu boca, mas con tu mano lo has cumplido, como parece este día.

16 Ahora pues Jehová Dios de Israel, guarda a tu siervo David mi padre lo que le has prometido, diciendo: No faltará de tí varón delante de mí que se asiente en el trono de Israel, a condición que tus hijos guarden su camino, andando en mi ley, como tú has andado delante de mí.

17 Ahora pues, oh Jehová Dios de Israel, sea firme tu palabra que dijiste a tu siervo David.

18 ¿Es verdad que Dios ha de habitar con el hombre en la tierra? He aquí, los cielos, y los cielos de los cielos no te comprenden, ¿cuánto menos esta casa que he edificado?

19 Mas tú mirarás a la oración de tu siervo, y a su ruego, oh Jehová Dios mío, para oir el clamor y la oración con que tu siervo ora delante de tí:

20 Que tus ojos estén abiertos sobre esta casa de día y de noche, sobre el lugar del cual dijiste: Mi nombre será allí: que oigas la oración con que tu siervo ora en este lugar.

21 Asimismo, que oigas el ruego de su siervo, y de tu pueblo Israel, cuando oraren en este lugar; que tú oirás desde los cielos, desde el lugar de tu habitación; que oigas, y perdones.

22 Si alguno pecare contra su prójimo, y él le pidiere juramento haciéndolo jurar, y el juramento viniere delante de tu altar en esta casa;

23 Tú oirás desde los cielos, y harás, y juzgarás a tus siervos, pagando al impío, dándole su camino en su cabeza, y justificando al justo, dándole conforme a su justicia.

24 Si tu pueblo Israel cayere delante de los enemigos por haber pecado contra tí, y si se convirtieren, y confesaren tu nombre, y rogaren delante de tí en esta casa;

25 Tú oirás desde los cielos, y perdonarás el pecado de tu pueblo Israel, y volverlos has a la tierra que diste a ellos y a sus padres.

26 Si los cielos se cerraren, que no haya lluvias por haber pecado contra tí, si oraren a tí en este lugar, y confesaren tu nombre, y se convirtieren de sus pecados cuando los afligieres;

27 Tú los oirás en los cielos, y perdonarás el pecado de tus siervos, y de tu pueblo Israel, y les enseñarás el buen camino para que anden en él, y darás lluvia sobre tu tierra, la cual diste por heredad a tu pueblo.

28 Y si hubiere hambre en la tierra, o si hubiere pestilencia, o si hubiere tizoncillo, o niebla, lagarta, langosta, o pulgon; o si los cercaren sus enemigos en la tierra de sus ciudades; o cualquiera llaga, o enfermedad:

29 Toda oración, y todo ruego que cualquier hombre hiciere, o todo tu pueblo Israel, o cualquiera que conociere su llaga, y su dolor en su corazón, si extendiere sus manos a esta casa;

30 Tú oirás desde los cielos, desde el lugar de tu habitación, y perdonarás, y darás a cada uno conforme a sus caminos, habiendo conocido su corazon; porque tú solo conoces el corazón de los hijos de los hombres:

31 Para que te teman, y anden en tus caminos todos los dias que vivieren sobre la haz de la tierra que tú diste a nuestros padres.

32 Y también al extranjero, que no fuere de tu pueblo Israel, que hubiere venido de léjas tierras, por causa de tu grande nombre, y de tu mano fuerte, y de tu brazo extendido, si vinieren, y oraren en esta casa;

33 Tú oirás desde los cielos, desde la habitación de tu morada, y harás conforme a todas las cosas por las cuales el extranjero hubiere clamado a tí: para que todos los pueblos de la tierra conozcan tu nombre, y te teman como tu pueblo Israel; y sepan que tu nombre es invocado sobre esta casa que he edificado.

34 Si tu pueblo saliere a la guerra contra sus enemigos por el camino que tú los enviares, y oraren a tí hacia esta ciudad que tú elegiste, hacia la casa que he edificado a tu nombre;

35 Tú oirás desde los cielos su oración y su ruego, y defenderás su causa.

36 Si pecaren contra tí, pues que no hay hombre que no peque, y te airares contra ellos, y los entregares delante de sus enemigos, para que los que los tomaren, los lleven cautivos a tierra de enemigos léjos o cerca;

37 Y ellos volvieren en sí en la tierra donde fueren llevados cautivos, y si se convirtieren, y oraren a tí en la tierra de su cautividad, y dijeren: Pecámos, hemos hecho inicuamente, hemos hecho impíamente;

38 Y se convirtieren a tí de todo su corazón, y de toda su alma, en la tierra de su cautividad, donde los hubieren llevado cautivos, y oraren hacia su tierra, que tú diste a sus padres, hacia la ciudad que tú elegiste, y hacia la casa que he edificado a tu nombre;

39 Tú oirás desde los cielos, desde la morada de tu habitación, su oración y su ruego, y defenderás su causa, y perdonarás a tu pueblo que pecó contra tí.

40 Ahora pues, oh Dios mío, estén, yo te ruego, abiertos tus ojos, y atentas tus orejas a la oración en este lugar.

41 Oh Jehová Dios, levántate ahora para tu reposo, tú y el arca de tu fortaleza: oh Jehová Dios, tus sacerdotes sean vestidos de salud, y tus misericordiosos gocen de bien.

42 Jehová Dios, no hagas volver el rostro de tu ungido: acuérdate de las misericordias de David tu siervo.