 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 3 - Biblia Reina Valera 1865

1 Y COMENZÓ Salomón a edifi- car la casa de Jehová en Jerusalem en el monte Moria, que había sido mostrado a David su padre, en el lugar que David había aparejado en la era de Ornán Jebuseo.

2 Y comenzó a edificar en el mes segundo, a los dos del mes, en el cuarto año de su reino.

3 Estas son las medidas de que Salomón fundó el edificio de la casa de Dios. La primera medida fué la longitud de sesenta codos: y la anchura de veinte codos.

4 El portal que estaba en la delantera de la longitud era de veinte codos delante de la anchura de la casa: su altura era de ciento y veinte: y cubrióla de dentro de oro puro.

5 Mas la casa mayor cubrió de madera de haya, la cual cubrió de buen oro, y sobre ella hizo subir palmas y cadenas.

6 Y cubrió la casa de piedras preciosas por excelencia: y el oro era oro de Parvaim.

7 Así cubrió la casa, vigas, umbrales, sus paredes, y sus puertas de oro: y esculpió querubines por las paredes.

8 E hizo la casa del lugar santísimo, su longitud de veinte codos en la frontera de la anchura de la casa, y su anchura de veinte codos: y cubrióla de buen oro con seiscientos talentos.

9 Y el peso de los clavos tuvo cincuenta siclos de oro: asimismo cubrió de oro las salas.

10 E hizo dentro del lugar santísimo dos querubines de hechura de niños, los cuales cubrieron de oro.

11 La longitud de las alas de los querubines era de veinte codos; porque la una ala era de cinco codos, la cual llegaba hasta la pared de la casa; y la otra ala de cinco codos, la cual llegaba al ala del otro querubín.

12 De la misma manera la una ala del otro querubín era de cinco codos, la cual llegaba hasta la pared de la casa; y la otra ala era de cinco codos, que tocaba al ala del otro querubín.

13 Así las alas de estos querubines estaban extendidas por veinte codos: y ellos estaban en pié, los rostros hacia la casa.

14 Hizo también un velo de cárdeno, púrpura, carmesí, y lino, e hizo subir en él querubines.

15 Delante de la casa hizo dos columnas de longitud de treinta y cinco codos, y el capitel que estaba en la cabeza, de cinco codos.

16 Hizo también unas cadenas en el oratorio, y púsolas sobre los capiteles de las columnas: e hizo cien granadas, las cuales puso en las cadenas.

17 Y asentó las columnas delante del templo: la una a la mano derecha, y la otra a la izquierda; y a la de la mano derecha llamó Jaquín, y a la de la izquierda Boaz.