 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 31 - Biblia Reina Valera 1865

1 HECHAS todas estas cosas, salió todo Israel, los que se habían hallado por las ciudades de Judá, y quebraron las estatuas, y destruyeron los bosques, y derribaron los altos y los altares por todo Judá y Benjamín: y también en Efraim y Manasés hasta acabarlo todo: y volviéronse todos los hijos de Israel cada uno a su posesión, y a sus ciudades.

2 Y constituyó Ezequías los repartimientos de los sacerdotes y de los Levitas conforme a sus repartimientos, cada uno según su oficio: los sacerdotes y los Levitas para el holocausto y pacíficos, para que ministrasen, para que glorificasen y alabasen a las puertas de las tiendas de Jehová.

3 La contribución del rey de su hacienda, era holocaustos a mañana y tarde, ítem, holocaustos para los sábados, nuevas lunas, y solemnidades, como está escrito en la ley de Jehová.

4 Mandó también al pueblo, que habitaba en Jerusalem, que diesen la parte a los sacerdotes y Levitas, para que se esforzasen en la ley de Jehová.

5 Y como este edicto fué divulgado, los hijos de Israel dieron muchas primicias de grano, vino, aceite, miel, y de todos los frutos de la tierra: y trajeron asimismo los diezmos de todas las cosas en abundancia.

6 También los hijos de Israel y de Judá, que habitaban en las ciudades de Judá, dieron asimismo los diezmos de las vacas y de las ovejas: y trajeron los diezmos de lo santificado, de las cosas que habían prometido a Jehová su Dios, y lo pusieron por montones.

7 En el mes tercero comenzaron a fundar aquellos montones, y en el mes séptimo acabaron.

8 Y Ezequías y los príncipes vinieron a ver los montones, y bendijeron a Jehová, y a su pueblo Israel.

9 Y preguntó Ezequías a los sacerdotes y a los Levitas acerca de los montones:

10 Y respondióle Azarías sumo sacerdote, de la casa de Sadoc, y dijo: Desde que comenzaron a traer la ofrenda a la casa de Jehová, hemos comido, y hartádonos, y nos ha sobrado mucho: porque Jehová ha bendecido su pueblo, y ha quedado esta multitud.

11 Entónces mandó Ezequías que aparejasen cámaras en la casa de Jehová: y las aparejaron.

12 Y metieron las primicias y diezmos, y las cosas consagradas fielmente, y dieron cargo de ello a Conenías Levita el principal, y a Semeí su hermano el segundo.

13 Y Jehiel, Azarías, Nahat, Azael, Jerimot, Josabad, Eliel, Jesmaquías, Mahat, y Banaías, fueron los prepósitos debajo de la mano de Conenías, y de Semeí su hermano, por mandamiento del rey Ezequías, y de Azarías príncipe de la casa de Dios.

14 Y Coré, hijo de Jemna, Levita, portero al oriente tenía cargo de las limosnas de Dios, y de las ofrendas de Jehová que se daban, y de todo lo que se santificaba.

15 Y a su mano estaban Edén, Benjamín, Jesué, Semeías, Amarías, y Sequenías, en las ciudades de los sacerdotes, para dar con fidelidad a sus hermanos sus partes conforme a sus órdenes, así al mayor como al menor;

16 Sin lo que se contaba para los varones de edad de tres años y arriba, a todos los que entraban en la casa de Jehová, cada cosa en su día por su ministerio, por sus estancias, y por sus órdenes:

17 Y a los que eran contados entre los sacerdotes por las familias de sus padres, y a los Levitas de edad de veinte años y arriba por sus estancias y órdenes.

18 Asimismo a los de su generación con todos sus niños, y sus mujeres, y sus hijos, e hijas, para toda la congregación: porque por la fé de estos se repartían las ofrendas.

19 Asimismo a los hijos de Aarón los sacerdotes, que estaban en los ejidos de sus ciudades, por todas las ciudades, los varones nombrados tenían cargo de dar sus porciones a todos los varones de los sacerdotes, y a todo el linaje de los Levitas.

20 De esta manera hizo Ezequías en todo Judá, el cual hizo lo bueno, recto, y verdadero delante de Jehová su Dios.

21 En todo cuanto comenzó en el servicio de la casa de Dios, y en la ley y mandamientos, buscó a su Dios: e hizo de todo corazón, y fué prosperado.