 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 1 - Biblia Reina Valera 1865

1 Y SALOMÓN, hijo de David, fué confirmado en su reino, y Jehová su Dios fué con él, y le magnificó grandemente.

2 Y mandó Salomón a todo Israel, tribunos, centuriones, y jueces, y a todos los príncipes de todo Israel, cabezas de familias.

3 Y fué Salomón, y con él toda la congregación al alto que estaba en Gabaon; porque allí estaba el tabernáculo del testimonio de Dios, que había hecho Moisés siervo de Jehová en el desierto.

4 Y David había traido el arca de Dios de Cariat-jarim al lugar que él le habia aparejado; porque él le había tendido una tienda en Jerusalem.

5 Asimismo el altar de metal que había hecho Beseleel, hijo de Urí, hijo de Jur, estaba allí delante del tabernáculo de Jehová, al cual Salomón y la congregación iban a consultar.

6 Y subió Salomón allá delante de Jehová al altar de metal, que estaba en el tabernáculo del testimonio, y sacrificó sobre él mil holocaustos.

7 Y aquella noche apareció Dios a Salomón, y díjole: Demanda lo que quisieres que yo te dé.

8 Y Salomón dijo a Dios: Tú has hecho con David mi padre grande misericordia, y a mí me has puesto por rey en lugar suyo.

9 Sea pues ahora firme, oh Jehová Dios, tu palabra con David mi padre: porque tú me has puesto por rey sobre mucho pueblo, como el polvo de la tierra.

10 Dáme pues ahora sabiduría y ciencia, para que pueda salir y entrar delante de este pueblo: porque ¿quién podrá juzgar este tu pueblo tan grande?

11 Y dijo Dios a Salomon: Por cuanto esto fué en tu corazón, que no pediste riquezas, hacienda, o gloria, ni la muerte de los que te quieren mal, ni pediste muchos dias de vida; mas pediste para tí sabiduría y ciencia, para juzgar mi pueblo, sobre el cual te he puesto por rey:

12 Sabiduría y ciencia te es dada, y también te daré riquezas, hacienda, y gloria, cuanto nunca hubo en los reyes que han sido ántes de tí, ni después de tí habrá tal.

13 Y volvió Salomón del alto que estaba en Gabaón de delante del tabernáculo del testimonio a Jerusalem: y reinó sobre Israel.

14 Y juntó Salomón carros y gente de a caballo, y tuvo mil y cuatrocientos carros, y doce mil caballeros, los cuales puso en las ciudades de los carros, y con el rey en Jerusalem.

15 Y puso el rey plata y oro en Jerusalem como piedras, y cedros como cabrahigos que nacen en los campos en abundancia.

16 Y sacaban caballos y lienzos finos de Egipto para Salomon: porque la compañía de los mercaderes del rey compraban caballos y lienzos.

17 Y subían, y sacaban de Egipto un carro por seiscientas piezas de plata, y un caballo por ciento y cincuenta: y así los sacaban todos los reyes de los Jetteos, y los reyes de Siria por mano de ellos.