 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 16 - Biblia Reina Valera 1865

1 EN el año treinta y seis del reino de Asa subió Baasa rey de Israel contra Judá: y edificó a Rama, para no dejar salir ni entrar a alguno al rey Asa rey de Judá.

2 Entónces sacó Asa la plata y el oro de los tesoros de la casa de Jehová y de la casa real, y envió a Ben-adad rey de Siria, que estaba en Damasco, diciendo:

3 Alianza hay entre mí y tí, y entre mi padre y tu padre: he aquí, yo te he enviado plata y oro, para que vengas, y deshagas tu alianza, que tienes con Baasa rey de Israel, para que se retire de mí.

4 Y consintió Ben-adad con el rey Asa, y envió los capitanes de los ejércitos que tenía, a las ciudades de Israel; e hirieron a Ahión, Dan, y Abel-maim, y las ciudades fuertes de Neftalí.

5 Y oyéndolo Baasa, cesó de edificar a Rama, y dejó su obra.

6 Entónces el rey Asa tomó a todo Judá, y llevaron de Rama la piedra y madera con que Baasa edificaba; y con ello edificó a Gabaa, y Maspa.

7 En aquel tiempo vino Janani vidente a Asa rey de Judá, y díjole: Por cuanto has estribado sobre el rey de Siria, y no estribaste en Jehová tu Dios, por eso el ejército del rey de Siria ha escapado de tus manos.

8 ¿Los Etiopes, y los Libios, no traían ejército en multitud con carros, y muy mucha gente de a caballo? mas, porque tú estribaste en Jehová, él los entregó en tus manos.

9 Porque los ojos de Jehová contemplan toda la tierra, para corroborar a los que tienen corazón perfecto para con él. Locamente has hecho en esto, porque de aquí adelante habrá guerra contra tí.

10 Y Asa enojado contra el vidente, echóle en la casa de la cárcel, porque fué grandemente conmovido de esto. Y mató Asa en aquel tiempo algunos del pueblo.

11 He aquí pues, los hechos de Asa, primeros y postreros, están escritos en el libro de los reyes de Judá y de Israel.

12 Y el año treinta y nueve de su reino enfermó Asa de los piés para arriba, y en su enfermedad no buscó a Jehová, sino a los médicos.

13 Y durmió Asa con sus padres, y murió el año cuarenta y uno de su reino,

14 Y sepultáronle en sus sepulcros que él había hecho para sí, en la ciudad de David. 15 Y pusiéronle en una litera, la cual hinchieron de aromas, y olores hechos de obra de perfumadores: e hiciéronle una quema muy grande.