 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 29 - Biblia Reina Valera 1865

1 Y EZEQUÍAS comenzó a reinar siendo de veinte y cinco años, y reinó veinte y nueve años en Jerusalem: el nombre de su madre fué Abía, hija de Zacarías.

2 E hizo lo recto en ojos de Jehová, conforme a todas las cosas que había hecho David su padre.

3 En el primer año de su reino, en el mes primero, abrió las puertas de la casa de Jehová, y las reparó.

4 E hizo venir los sacerdotes y los Levitas, y juntólos en la plaza oriental,

5 Y díjoles: Oídme Levitas, y santificáos ahora, y santificaréis la casa de Jehová el Dios de vuestros padres: y sacaréis del santuario la inmundicia,

6 Porque nuestros padres se han rebelado, y han hecho lo malo en ojos de Jehová nuestro Dios, que le dejaron, y apartaron sus ojos del tabernáculo de Jehová, y le volvieron las espaldas.

7 Y aun cerraron las puertas del portal, y apagaron las lámparas: no quemaron perfume, ni sacrificaron holocausto en el santuario al Dios de Israel.

8 Por tanto la ira de Jehová ha venido sobre Judá y Jerusalem, y los ha puesto en moviento de cabeza, y en abominación, y en silbo, como veis vosotros con vuestros ojos.

9 Y, he aquí, nuestros padres han caido a cuchillo; nuestros hijos, y nuestras hijas, y nuestras mujeres, han sido cautivas por esto.

10 Ahora pues, yo he determinado de hacer alianza con Jehová el Dios de Israel, para que aparte de nosotros la ira de su furor.

11 Hijos míos, no os engañéis ahora, porque Jehová os ha escogido a vosotros, para que estéis delante de él, y le sirváis, y seais sus ministros, y le queméis perfume.

12 Entónces los Levitas se levantaron, Mahat, hijo de Amasai, y Joel, hijo de Azarías, de los hijos de Caat: y de los hijos de Merari, Cis, hijo de Abdi, y Azarías, hijo de Jalaleel: y de los hijos de Gersón, Joá, hijo de Zemma, y Edén, hijo de Joá:

13 Y de los hijos de Elisafán, Samrí, y Jahiel: y de los hijos de Asaf, Zacarías y Matanías:

14 Y de los hijos de Emán, Jahiel y Semeí: y de los hijos de Iditún, Semeías y Ozíel.

15 Estos juntaron a sus hermanos, y santificáronse, y entraron, conforme al mandamiento del rey, y las palabras de Jehová, para limpiar la casa de Jehová.

16 Y entrando los sacerdotes dentro de la casa de Jehová para limpiarla, sacaron toda la inmundicia que hallaron en el templo de Jehová, en el patio de la casa de Jehová, la cual tomaron los Levitas, para sacarla fuera al arroyo de Cedrón.

17 Y comenzaron a santificar al primero del mes primero, y a los ocho del mismo mes vinieron al portal de Jehová, y santificaron la casa de Jehová en ocho dias; y a los diez y seis del mes primero acabaron.

18 Y entraron al rey Ezequías, y dijéronle: Ya hemos limpiado toda la casa de Jehová, el altar del holocausto, y todos sus instrumentos, y la mesa de la proposición, y todos sus instrumentos,

19 Y asimismo todos los vasos que el rey Acaz había menospreciado el tiempo que reinó, habiendo apostatado, habemos preparado y santificado: y, he aquí, están todos delante del altar de Jehová.

20 Y levantándose de mañana el rey Ezequías, congregó los principales de la ciudad, y subió a la casa de Jehová.

21 Y trajeron siete novillos, siete carneros, siete corderos, y siete machos de cabrío para expiación por el reino, por el santuario, y por Judá. Y dijo a los sacerdotes, hijos de Aarón, que ofreciesen sobre el altar de Jehová.

22 Y mataron los bueyes: y los sacerdotes tomaron la sangre, y esparciéronla sobre el altar: y asimismo mataron los carneros, y esparcieron la sangre sobre el altar: y mataron los corderos, y esparcieron la sangre sobre el altar.

23 E hicieron llegar los machos cabríos de la expiación delante del rey, y de la multitud; y pusieron sobre ellos sus manos:

24 Y los sacerdotes los mataron, y expiando esparcieron la sangre de ellos sobre el altar, para reconciliar a todo Israel: porque por todo Israel mandó el rey hacer el holocausto, y la expiación.

25 Puso también Levitas en la casa de Jehová con címbalos, y salterios, y arpas, conforme al mandamiento de David, y de Gad vidente del rey, y de Natán profeta: porque aquel mandamiento fué por mano de Jehová por medio de sus profetas.

26 Y los Levitas estaban con los instrumentos de David, y los sacerdotes con trompetas.

27 Y mandó Ezequías sacrificar el holocausto en el altar, y al tiempo que comenzó el holocausto comenzó también el cántico de Jehová, y las trompetas, y los instrumentos de David rey de Israel.

28 Y toda la multitud adoraba, y los cantores cantaban, y los trompetas sonaban las trompetas: todo hasta acabarse el holocausto.

29 Y como acabaron de ofrecer, el rey se inclinó, y todos los que estaban con él, y adoraron.

30 Entónces dijo el rey Ezequías y los príncipes a los Levitas, que alabasen a Jehová por las palabras de David, y de Asaf vidente: y ellos alabaron hasta excitar alegría: e inclinándose adoraron.

31 Y respondiendo Ezequías, dijo: Vosotros os habéis ahora consagrado a Jehová: llegáos pues, y traed sacrificios, y alabanzas en la casa de Jehová. Y la multitud trajo sacrificios, y alabanzas, y todo liberal de corazón, holocaustos.

32 Y fué el número de los holocaustos, que la congregación trajo, setenta bueyes, cien carneros, doscientos corderos, todo para el holocausto de Jehová.

33 Mas las santificaciones fueron seiscientos bueyes, y tres mil ovejas.

34 Mas los sacerdotes eran pocos, y no podían bastar a desollar los holocaustos: y así sus hermanos los Levitas les ayudaron hasta que acabaron la obra, y hasta que los sacerdotes se santificaron: porque los Levitas tuvieron mayor prontitud de corazón para santificarse, que los sacerdotes.

35 Así que hubo gran multitud de holocaustos, con sebos de pacíficos, y libaciones de holocausto: y así fué ordenado el servicio de la casa de Jehová.

36 Y alegróse Ezequías y todo el pueblo, por cuanto Dios había preparado el pueblo: porque la cosa fué prestamente hecha.