 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 33 - Biblia Reina Valera 1865

1 DE doce años era Manasés, cuando comenzó a reinar, y cincuenta y cinco años reinó en Jerusalem.

2 E hizo lo malo en los ojos de Jehová, conforme a las abominaciones de las gentes que había echado Jehová delante de los hijos de Israel.

3 Porque él reedificó los altos que Ezequías su padre había derribado; y levantó altares a los Baales, e hizo bosques, y adoró a todo el ejército de los cielos, y a él sirvió.

4 Edificó también altares en la casa de Jehová, de la cual Jehová había dicho: En Jerusalem será mi nombre perpetuamente.

5 Edificó asimismo altares a todo el ejército de los cielos en los dos patios de la casa de Jehová.

6 Y pasó sus hijos por fuego en el valle de los hijos de Ennon: miraba en los tiempos, miraba en agüeros, y era dado a adivinaciones, consultaba pitones y encantadores: multiplicó en hacer lo malo en ojos de Jehová para irritarle.

7 Además de esto puso una imágen de fundición que hizo, en la casa de Dios, de la cual Dios había dicho a David, y a Salomón su hijo: En esta casa, y en Jerusalem, la cual yo elegí sobre todas las tribus de Israel, pondré mi nombre para siempre:

8 Y nunca más quitaré el pié de Israel de la tierra que yo entregué a vuestros, padres, a condición que guarden y hagan todas las cosas que yo les he mandado, toda la ley, estatutos, y derechos por mano de Moisés.

9 Así que Manasés hizo descaminar a Judá y a los moradores de Jerusalem, para hacer más mal que las gentes que Jehová destruyó delante de los hijos de Israel.

10 Y Jehová hablo a Manasés y a su pueblo; mas ellos no escucharon:

11 por lo cual Jehová trajo contra ellos los príncipes del ejército del rey de los Asirios, los cuales echaron en grillos a Manasés: y atado con dos cadenas le llevaron a Babilonia.

12 Mas después que fué puesto en angustias oró a la faz de Jehová su Dios, humillado grandemente en la presencia del Dios de sus padres.

13 Y como oró a él, fué oido: porque él oyó su oración, y le volvió a Jerusalem a su reino. Entónces conoció Manasés que Jehová era Dios.

14 Después de esto edificó el muro de a fuera de la ciudad de David, al occidente de Gijón en el valle, y a la entrada de la puerta del pescado, y cercó a Ofel, y alzólo muy alto: y puso capitanes de ejército en todas las ciudades fuertes por Judá.

15 Asimismo quitó los dioses ajenos, y el ídolo de la casa de Jehová, y todos los altares que había edificado en el monte de la casa de Jehová, y en Jerusalem, y echólo todo fuera de la ciudad.

16 Y reparó el altar de Jehová, y sacrificó sobre él sacrificios pacíficos, y de alabanza: y mandó a Judá que sirviesen a Jehová Dios de Israel.

17 Empero el pueblo aun sacrificaba en los altos, aunque a Jehová su Dios.

18 Lo demás de los hechos de Manasés, y su oración a su Dios, y las palabras de los videntes que le hablaron en nombre de Jehová el Dios de Israel, he aquí, todo está escrito en los hechos de los reyes de Israel.

19 Su oración también, y como fué oido, todos sus pecados, y su prevaricación, los lugares: donde edificó altos y había puesto bosques e ídolos ántes que se humillase, he aquí, estas cosas están escritas en las palabras de los videntes.

20 Y durmió Manasés con sus padres, y sepultáronle en su casa: y reinó en su lugar Amón su hijo.

21 De veinte y dos años era Amón, cuando comenzó a reinar, y dos años reinó en Jerusalem.

22 E hizo lo malo en ojos de Jehová, como había hecho Manasés su padre: porque a todos los ídolos que su padre Manasés había hecho, sacrificó y sirvió Amón.

23 Mas nunca se humilló delante de Jehová, como Manasés su padre se humilló, ántes aumentó el pecado.

24 Y conspiraron contra él sus siervos, y matáronle en su casa.

25 Mas el pueblo de la tierra hirió a todos los que habían conspirado contra el rey Amon: y el pueblo de la tierra puso por rey en su lugar a Josías su hijo.