 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 26 - Biblia Reina Valera 1865

1 Y TODO el puebló de Judá tomó a Ozías, el cual era de diez y seis años, y pusiéronle por rey en lugar de su padre Amasías.

2 Este edificó a Elat, y la restituyó a Judá después que el rey durmió con sus padres.

3 De diez y seis años era Ozías, cuando comenzó a reinar, y cincuenta y dos años reinó en Jerusalem. El nombre de su madre fué Jequelía de Jerusalem.

4 E hizo lo recto en los ojos de Jehová, conforme a todas las cosas que su padre Amasías hizo.

5 Y estuvo en buscar a Dios en los dias de Zacarías, entendido en visiones de Dios: y en estos dias, que él buscó a Jehová, Dios le prosperó.

6 Porque salió, y peleó contra los Filisteos, y rompió el muro de Get, y el muro de Jabnia, y el muro de Azoto: y edificó en Azoto, y en Palestina, ciudades.

7 Y Dios le dió ayuda contra los Filisteos, y contra los Arabes que habitaban en Gur-baal, y contra los Ammonitas.

8 Y dieron los Ammonitas presente a Ozías: y su nombre fué divulgado hasta la entrada de Egipto; porque fué altamente poderoso.

9 Edificó también Ozías torres en Jerusalem, junto a la puerta del rincón, y junto a la puerta del valle, y junto a las esquinas, y las fortificó.

10 Y en el desierto edificó torres, y abrió muchas cisternas: porque tuvo muchos ganados, así en los valles como en las vegas, y viñas, y labranzas, así en los montes como en los llanos fértiles; porque era amigo de la agricultura.

11 Tuvo también Ozías escuadrones de guerra, los cuales salían a la guerra en ejército, según que estaban por lista, por mano de Jehiel escriba, y de Maasías gobernador, y por mano de Jananias, que eran de los príncipes del rey.

12 Todo el número de los príncipes de las familias, y de los valientes en fuerzas, era dos mil y seis cientos.

13 Y debajo de la mano de estos estaba el ejército de guerra de trescientos y siete mil y quinientos hombres de guerra, poderosos y fuertes, para ayudar al rey contra los enemigos.

14 Y aparejóles Ozías para todo el ejército escudos, lanzas, almetes, coseletes, arcos, y hondas de piedras.

15 E hizo en Jerusalem máquinas, e ingenios de ingenieros, que estuviesen en las torres, y en las esquinas, para tirar saetas y grandes piedras: y su fama se extendió léjos, porque hizo maravillas para ayudarse, hasta hacerse fuerte.

16 Mas cuando fué fortificado, su corazón se enalteció, hasta corromperse; porque se rebeló contra Jehová su Dios, entrando en el templo de Jehová para quemar sahumerios en el altar del perfume.

17 Y entró tras él el sacerdote Azarías, y con él ochenta sacerdotes de Jehová de los valientes.

18 Y pusiéronse contra el rey Ozías, y dijéronle: No pertenece a tí, oh Ozías, quemar perfume a Jehová, sino a los sacerdotes, hijos de Aarón, que son consagrados para quemarle: sal del santuario, porque te has rebelado: de lo cual no te alabarás delante del Dios Jehová.

19 Y airóse Ozías, que tenía el perfume en la mano para quemarle: y en esta su ira contra los sacerdotes la lepra le salió en la frente delante de los sacerdotes en la casa de Jehová junto al altar del perfume.

20 Y miróle Azarías el sumo sacerdote, y todos los sacerdotes, y, he aquí, la lepra estaba en su frente: e hiciéronle salir a priesa de aquel lugar: y él también se dió priesa a salir, porque Jehová le había herido.

21 Así el rey Ozías fué leproso hasta el día de su muerte: y habitó en una casa apartada leproso, porque era cortado de la casa de Jehová: y Joatam su hijo tuvo cargo de la casa real gobernando al pueblo de la tierra.

22 Lo demás de los hechos de Ozías, primeros y postreros, escribió Isaías, hijo de Amós, profeta.

23 Y durmió Ozías con sus padres, y sepultáronle con sus padres en el campo de los sepulcros reales, porque dijeron: Leproso es. Y reinó Joatam su hijo en su lugar.