 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 5 - Biblia Reina Valera 1865

1 Y ACABÓSE toda la obra que hizo Salomón para la casa de Jehová: y metió Salomón las cosas que David su padre había dedicado, y puso la plata, y el oro, y todos los vasos en los tesoros de la casa de Dios.

2 Entónces Salomón juntó los ancianos de Israel, y todos los príncipes de las tribus, las cabezas de las familias de los hijos de Israel en Jerusalem, para que trajesen el arca del concierto de Jehová de la ciudad de David, que es Sión,

3 Y juntáronse al rey todos los varones de Israel a la solemnidad del mes séptimo.

4 Y todos los ancianos de Israel vinieron, y los Levitas llevaron el arca.

5 Y llevaron al arca, y el tabernáculo del testimonio, y todos los vasos del santuario que estaban en el tabernáculo, y los llevaban los sacerdotes, y los Levitas.

6 Y el rey Salomón, y toda la congregación de Israel que se había congregado a él delante del arca, sacrificaron ovejas y bueyes, que por la multitud no se pudieron contar ni numerar.

7 Y los sacerdotes metieron el arca del concierto de Jehová en su lugar, al oratorio de la casa, en el lugar santísimo, debajo de las alas de los querubines.

8 Y los querubines extendían las dos alas sobre el asiento del arca, y cubrían los querubines por encima así el arca como sus barras.

9 E hicieron salir a fuera las barras, para que se viesen las cabezas de las barras del arca delante del oratorio, mas no se veían desde fuera: y allí estuvieron hasta hoy.

10 En el arca no había sino las dos tablas que Moisés había puesto en Horeb, con las cuales Jehová había hecho alianza con los hijos de Israel, cuando salieron de Egipto.

11 Y como los sacerdotes salieron del santuario, (porque todos los sacerdotes que se hallaron habían sido santificados,) no podían guardar sus veces.

12 Y los Levitas cantores todos, los de Asaf, los de Hemán, y los de Iditún, juntamente con sus hijos y sus hermanos, estaban vestidos de lino fino, con címbalos, y salterios, y arpas, al oriente del altar; y con ellos ciento y veinte sacerdotes que tocaban trompetas.

13 Y tocaban las trompetas, y cantaban con la voz todos a una como un varón, alabando y glorificando a Jehová, cuando alzaban la voz con trompetas, y címbalos, y órganos de música, cuando alababan a Jehová: Porque es bueno, porque su misericordia es para siempre. Y la casa fué llena de una nube, la casa de Jehová;

14 Y no podían los sacerdotes estar para ministrar por causa de la nube: porque la gloria de Jehová había henchido la casa de Dios.