 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 27 - Biblia Reina Valera 1865

1 DE veinte y cinco años era Joa- tam, cuando comenzó a reinar, y diez y seis años reinó en Jerusalem. El nombre de su madre fué Jerusa, hija de Sadoc.

2 Este hizo lo recto en ojos de Jehová conforme a todas las cosas que había hecho Ozías su padre, salvo que no entró en el templo de Jehová: que aun el pueblo corrompía.

3 Este edificó la puerta mayor de la casa de Jehová, y en el muro de la fortaleza edificó mucho.

4 También edificó ciudades en las montañas de Judá, y labró palacios y torres en los bosques.

5 También este tuvo guerra con el rey de los hijos de Ammón, a los cuales venció: y diéronle los hijos de Ammón en aquel año cien talentos de plata, y diez mil coros de trigo, y diez mil de cebada: esto le dieron los hijos de Ammón, y lo mismo en el segundo año, y en el tercero.

6 Así que Joatam fué fortificado, porque preparó sus caminos delante de Jehová su Dios.

7 Lo demás de los hechos de Joatam, y todas sus guerras, y sus caminos, he aquí, está escrito en el libro de los reyes de Israel y de Judá.

8 Cuando comenzó a reinar era de veinte y cinco años, y diez y seis años reinó en Jerusalem.

9 Y durmió Joatam con sus padres, y sepultáronle en la ciudad de David: y reinó en su lugar Acaz su hijo.