 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 2 - Biblia Reina Valera 1865

1 DETERMINÓ pues Salomón de edificar casa al nombre de Jehová, y otra casa para su reino.

2 Y contó Salomón setenta mil hombres que llevasen cargas, y ochenta mil hombres que cortasen en el monte, y tres mil y seiscientos que les gobernasen.

3 Y envió Salomón a Hiram rey de Tiro, diciendo: Como hiciste con David mi padre enviándole cedros, para que edificase para sí casa en que morase:

4 He aquí, yo tengo de edificar casa al nombre de Jehová mi Dios, para consagrársela, para quemar perfumes aromáticos delante de él, y para la disposición continua, y holocaustos a la mañana y a la tarde, para sábados, y nuevas lunas, y festividades de Jehová nuestro Dios, lo cual ha de ser perpetuo en Israel.

5 Y la casa que tengo de edificar, ha de ser grande: porque el Dios nuestro es grande sobre todos los dioses.

6 Mas ¿quién será tan poderoso, que le edifique casa? Los cielos, y los cielos de los cielos no le comprenden, ¿quién pues soy yo, para que le edifique casa más de para quemar perfumes delante de él?

7 Envíame pues ahora un hombre sabio, que sepa obrar en oro, y en plata, y en metal, y en hierro, en púrpura, y en grana, y en cárdeno: y que sepa esculpir figuras con los maestros, que están conmigo en Judá y en Jerusalem, que mi padre apercibió.

8 Envíame también madera de cedro, de haya, y almugim del Líbano: porque yo sé que tus siervos son maestros de cortar la madera en el Líbano; y he aquí, mis siervos irán con los tuyos,

9 Para que me aparejen mucha madera: porque la casa que tengo de edificar, ha de ser grande e insigne.

10 Y, he aquí, para los cortadores, los cortadores de la madera, tus siervos, he dado veinte mil coros de trigo en grano, y veinte mil coros de cebada, y veinte mil batos de vino, y veinte mil batos de aceite.

11 E Hiram el rey de Tiro respondió por cartas, las cuales envio a Salomon: Porque Jehová amó a su pueblo, te ha puesto por rey sobre ellos.

12 Y añadió Hiram, diciendo: Bendito sea Jehová el Dios de Israel, que hizo los cielos y la tierra, y que dió al rey David hijo sabio, entendido, cuerdo, y prudente, que edifique casa a Jehová, y casa para su reino.

13 Yo pues te he enviado un hombre sabio y entendido, que fué de Hiram mi padre,

14 Hijo de una mujer de las hijas de Dan, y su padre fué de Tiro, el cual sabe obrar en oro, y plata, y metal, e hierro, en piedra, y en madera, en púrpura, y cárdeno, en lino, y en carmesí: y para esculpir todas figuras, e inventar todas las invenciones que se le propusieren, con tus sabios, y con los sabios de mi señor David tu padre.

15 Enviará pues ahora mi señor a sus siervos el trigo, y cebada, y aceite, y vino que ha dicho,

16 Y nosotros cortaremos en el Líbano la madera que hubieres menester, y traértela hemos en balsas por la mar hasta Joppe, y tú la harás llevar a Jerusalem.

17 Y contó Salomón todos los varones extranjeros, que estaban en la tierra de Israel, después de haberlos ya contado David su padre, y fueron hallados ciento y cincuenta y tres mil y seiscientos.

18 E hizo de ellos setenta mil para llevar cargas, y ochenta mil que cortasen piedra en el monte, y tres mil y seiscientos que eran prefectos para hacer trabajar al pueblo.