 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 18 - Biblia Reina Valera 1865

1 Y TUVO Josafat riquezas y glo- ria en abundancia: y juntó parentesco con Acab.

2 Y después de algunos años, descendió a Acab a Samaria, y mató Acab muchas ovejas y bueyes para él, y para el pueblo que había venido con él; y persuadióle que fuese con él a Ramot de Galaad.

3 Y dijo Acab rey de Israel a Josafat rey de Judá: ¿Quieres venir conmigo a Ramot de Galaad? Y él le respondió: Como yo, así también tú: y como tu pueblo, así también mi pueblo: contigo a la guerra.

4 Y dijo más Josafat al rey de Israel: Ruégote que consultes hoy la palabra de Jehová.

5 Entónces el rey de Israel juntó cuatrocientos varones profetas, y díjoles: ¿Iremos a la guerra contra Ramot de Galaad, o reposarnos hemos? Y ellos dijeron: Sube; que Dios los entregará en mano del rey.

6 Y Josafat dijo: ¿Hay aun aquí algún profeta de Jehová, para que por él preguntemos?

7 Y el rey de Israel respondió a Josafat: Aun hay aquí un hombre por el cual podemos preguntar a Jehová: mas yo le aborrezco, porque nunca me profetiza cosa buena, sino toda su vida por mal: este es Miqueas, hijo de Jemla. Y respondió Josafat: No hable el rey así.

8 Entónces el rey de Israel llamó un eunuco, y díjole: Haz venir luego a Miqueas, hijo de Jemla.

9 Y el rey de Israel y Josafat rey de Judá estaban sentados, cada uno en su trono, vestidos de sus ropas, y estaban asentados en la era a la entrada de la puerta de Samaria, y todos los profetas profetizaban delante de ellos.

10 Empero Sedequías, hijo de Canaana, se había hecho unos cuernos de hierro, y decía: Jehová ha dicho así: Con estos acornearás a los Siros hasta destruirlos del todo.

11 De esta manera profetizaban también todos los profetas, diciendo: Sube a Ramot de Galaad, y sé prosperado: porque Jehová la entregará en mano del rey.

12 Y el mensajero que había ido a llamar a Miqueas le habló, diciendo: He aquí, las palabras de los profetas a una boca anuncían al rey bienes: yo te ruego ahora que tu palabra sea como la de uno de ellos, que hables bien.

13 Y dijo Miqueas: Vive Jehová, que lo que mi Dios me dijére, eso hablaré. Y vino al rey.

14 Y el rey le dijo: Miqueas, ¿iremos a pelear contra Ramot de Galaad, o dejarlo hemos? Y él respondió: Subíd; que seréis prosperados; que serán entregados en vuestras manos.

15 Y el rey le dijo: ¿Hasta cuántas veces te conjuraré por el nombre de Jehová, que no me hables sino la verdad?

16 Entónces él dijo: Yo he visto a todo Israel derramado por los montes, como ovejas sin pastor: y dijo Jehová: Estos no tienen señor: vuélvase cada uno en paz a su casa.

17 Y el rey de Israel dijo a Josafat: ¿No te había yo dicho, que este no me profetizará bien, sino mal?

18 Entónces él dijo: Oid pues palabra de Jehová: Yo he visto a Jehová asentado en su trono, y todo el ejército de los cielos estaba a su mano derecha y a su mano izquierda.

19 Y Jehová dijo: ¿Quién inducirá a Acab rey de Israel, para que suba, y caiga en Ramot de Galaad? Y este decía así, y el otro decía así.

20 Mas salió un espíritu, que se puso delante de Jehová, y dijo: Yo le induciré. Y Jehová le dijo: ¿De qué manera?

21 Y él dijo: Saldré; y seré espíritu de mentira en la boca de todos sus profetas. Y Jehová dijo: Induce, y también prevalece: sal, y hazlo así.

22 Y, he aquí, ahora Jehová ha puesto espíritu de mentira en la boca de estos tus profetas: mas Jehová ha hablado contra tí mal.

23 Entónces Sedequías, hijo de Canaana, se llegó a él, e hirió a Miqueas en la mejilla, y dijo: ¿Por qué camino se apartó de mí el Espíritu de Jehová, para hablarte a tí?

24 Y Miqueas respondió: He aquí, tú lo verás el mismo día cuando te entrarás de cámara en cámara para esconderte.

25 Entónces el rey de Israel dijo: Tomád a Miqueas, y volvédle a Amón el gobernador de la ciudad, y a Joas, hijo del rey;

26 Y diréis: El rey ha dicho así: Ponéd a este en la cárcel, hacédle comer pan de aflicción, y agua de angustia, hasta que yo vuelva en paz.

27 Y Miqueas dijo: Si volviendo volvieres en paz, Jehová no ha hablado por mí. Y dijo también: Oid esto todos los pueblos.

28 Y el rey de Israel subió, y Josafat rey de Judá, a Ramot de Galaad.

29 Y dijo el rey de Israel a Josafat: Yo me disfrazaré para entrar en la batalla: mas tú vístete tus vestidos. Y disfrazóse el rey de Israel, y entró en la batalla.

30 El rey de Siria había mandado a los capitanes de los carros que tenía consigo, diciendo: No peleéis con chico ni con grande, sino con solo el rey de Israel.

31 Y como los capitanes de los carros vieron a Josafat, dijeron: Este es el rey de Israel. Y cercáronle para pelear: mas Josafat clamó, y ayudóle Jehová; y apartólos Dios de él.

32 Y viendo los capitanes de los carros que no era el rey de Israel, apartáronse de él.

33 Mas flechando uno el arco en su enterez, hirió al rey de Israel entre las junturas y el coselete. Entónces él dijo al carretero: Vuelve tu mano, y sácame del campo, porque estoy enfermo.

34 Y creció la batalla aquel día: mas el rey de Israel estuvo en pié en el carro enfrente de los Siros hasta la tarde: y murió a puesta del sol.