 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 7 - Biblia Reina Valera 1865

1 Y COMO Salomón acabó de orar, el fuego descendió de los cielos, y consumió el holocausto, y las víctimas; y la gloria de Jehová hinchió la casa.

2 Y no podían entrar los sacerdotes en la casa de Jehová, porque la gloria de Jehová había henchido la casa de Jehová.

3 Y como vieron todos los hijos de Israel descender el fuego, y la gloria de Jehová sobre la casa, cayeron en tierra en el solado sobre sus rostros, y adoraron glorificando a Jehová, diciendo: Que es bueno, que su misericordia es para siempre.

4 Y el rey y todo el pueblo sacrificaban sacrificios delante de Jehová.

5 Y sacrificó el rey Salomón en sacrificio veinte y dos mil bueyes, y ciento y veinte mil ovejas: y dedicaron la casa de Dios el rey y todo el pueblo.

6 Y los sacerdotes estaban en sus órdenes, y los Levitas con los instrumentos de música de Jehová, que había hecho el rey David para alabar a Jehová, diciendo: Que su misericordia es para siempre: cuando David alababa por mano de ellos. Y los sacerdotes tañían trompetas delante de ellos, y todo Israel estaba en pié.

7 También santificó Salomón el medio del patio que estaba delante de la casa de Jehová, por cuanto había hecho allí los holocaustos, y los sebos de los pacíficos; porque en el altar de metal, que Salomón había hecho, no podían caber los holocaustos, y el presente, y los sebos.

8 Entónces hizo Salomón fiesta siete dias, y con él todo Israel, una grande congregación, desde la entrada de Emat hasta el arroyo de Egipto.

9 Al octavo día hicieron convocación, porque la dedicación del altar habían hecho en siete dias, y habían celebrado la solemnidad por siete dias.

10 Y a los veinte y tres del mes séptimo envió al pueblo a sus estancias alegres y gozosos de corazón por los beneficios que Jehová había hecho a David, y a Salomón, y a su pueblo Israel.

11 Y Salomón acabó la casa de Jehová, y la casa del rey: y todo lo que Salomón tuvo en voluntad de hacer en la casa de Jehová, y en su casa, fué prosperado.

12 Y Jehová apareció a Salomón de noche, y díjole: Yo he oido tu oración, y yo he elegido para mí este lugar, por una casa de sacrificio.

13 Si yo cerrare los cielos, que no haya lluvia, y si mandare a la langosta que consuma la tierra, o si enviare pestilencia en mi pueblo;

14 Y si se humillare mi pueblo sobre los cuales mi nombre es invocado, y oraren, y buscaren mi faz, y se convirtieren de sus caminos malos, entónces yo oiré desde los cielos, y perdonaré sus pecados, y sanaré su tierra.

15 Ahora mis ojos estarán abiertos, y mis orejas atentas a la oración en este lugar.

16 Así que ahora yo he elegido y santificado esta casa, para que esté en ella mi nombre para siempre, y mis ojos y mi corazón estarán allí para siempre.

17 Y tú, si anduvieres delante de mí, como anduvo David tu padre, e hicieres todas las cosas que yo te he mandado, y guardares mis estatutos y mis derechos,

18 Yo confirmaré el trono de tu reino, como concerté con David tu padre, diciendo: No faltará varón de tí, que domine en Israel.

19 Mas si vosotros os volviereis, y dejareis mis estatutos y mis preceptos, que yo os he propuesto, y fuereis y sirviereis a dioses ajenos, y los adorareis;

20 Yo los arrancaré de mi tierra que les he dado: y esta casa que he santificado a mi nombre, yo la echaré de delante de mí, y la pondré por proverbio y fábula en todos los pueblos.

21 Y esta casa que fué tan ilustre, será espanto a todo pasante; y dirá: ¿Por qué ha hecho así Jehová a esta tierra, y a esta casa?

22 Y serle ha respondido: Por cuanto dejaron a Jehová Dios de sus padres, el cual los sacó de la tierra de Egipto, y echaron mano de dioses ajenos, y los adoraron y sirvieron: por eso él ha traido sobre ellos todo este mal.