 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 14 - Biblia Reina Valera 1865

1 Y DURMIÓ Abías con sus padres, y fué sepultado en la ciudad de David: y reinó en su lugar Asa su hijo. En sus dias reposó la tierra diez años.

2 E hizo Asa lo bueno y recto en los ojos de Jehová su Dios:

3 Porque quitó los altares del ajeno, y los altos: quebró las imágenes, y taló los bosques,

4 Y mandó a Judá que buscasen a Jehová el Dios de sus padres, e hiciesen la ley y los mandamientos.

5 Y quitó de todas las ciudades de Judá los altos y las imágenes: y estuvo el reino quieto delante de él.

6 Y edificó ciudades fuertes en Judá, por cuanto había paz en la tierra, y no había guerra contra él en aquellos tiempos; porque Jehová le había dado reposo.

7 Dijo pues a Judá: Edifiquemos estas ciudades, y cerquémoslas de muros, torres, puertas, y barras, pues que la tierra es nuestra, por cuanto hemos buscado a Jehová nuestro Dios: nosotros le hemos buscado, y él nos ha dado reposo de todas partes. Y edificaron, y fueron prosperados.

8 Tuvo también Asa ejército que traía escudos y lanzas, trescientos mil de Judá; y doscientos y ochenta mil de Benjamín, que traían escudos, y flechaban arcos: todos hombres diestros.

9 Y salió contra ellos Zara Etiope con ejército de mil millares, y trescientos carros; y vino hasta Maresa.

10 Mas Asa salió contra él, y ordenaron la batalla en el valle de Sefata junto a Maresa.

11 Y clamó Asa a Jehová su Dios, y dijo: Jehová, no tienes tú más con el grande, que con el que ninguna fuerza tiene, para dar ayuda. Ayúdanos, oh Jehová Dios nuestro, porque en tí estribamos, y en tu nombre venimos contra este ejército. Oh Jehová, tú eres nuestro Dios: no prevalezca contra tí el hombre.

12 Y Jehová deshizo los Etiopes delante de Asa, y delante de Judá; y huyeron los Etiopes.

13 Y Asa, y el pueblo que con él estaba, los siguió hasta Gerara: y cayeron los Etiopes hasta no quedar en ellos hombre a vida; porque fueron deshechos delante de Jehová y de su ejército: y tomaron un muy grande despojo.

14 E hirieron todas las ciudades al derredor de Gerara; porque el terror de Jehová era sobre ellos: y saquearon todas las ciudades; porque había en ellas gran despojo.

15 Asimismo dieron sobre las cabañas de los ganados, y trajeron muchas ovejas y camellos; y volviéronse a Jerusalem.