 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 10 - Biblia Reina Valera 1865

1 Y ROBOAM fué a Siquem, por- que en Siquem se había juntado todo Israel para hacerle rey.

2 Y como Jeroboam, hijo de Nabat, el cual estaba en Egipto, donde había huido a causa del rey Salomón, lo oyó, volvió de Egipto.

3 Y enviaron y llamáronle. Y vino Jeroboam, y todo Israel, y hablaron a Roboam, diciendo:

4 Tu padre agravó nuestro yugo, afloja tú pues ahora algo de la dura servidumbre, y del grave yugo con que tu padre nos apremió, y servirte hemos.

5 Y él les dijo: Volvéd a mí de aquí a tres dias. Y el pueblo se fué.

6 Entónces el rey Roboam tomó consejo con los viejos que habían estado delante de Salomón su padre, cuando vivía, y díjoles: ¿Cómo aconsejáis vosotros que responda a este pueblo?

7 Y ellos le hablaron, diciendo: Si te hubieres humanamente con este pueblo, y los agradares, y les hablares buenas palabras, ellos te servirán perpetuamente.

8 Mas él dejando el consejo de los viejos, que le dieron, tomó consejo con los jóvenes, que se habían criado con él, y que asistían delante de él.

9 Y díjoles: ¿Qué aconsejáis vosotros que respondamos a este pueblo que me ha hablado, diciendo: Alivia algo del yugo que tu padre puso sobre nosotros?

10 Entónces los jóvenes, que se habían criado con él, le hablaron, diciendo: Así dirás al pueblo que te ha hablado, diciendo: Tu padre agravó nuestro yugo, tú pues descárganos. Así les dirás: El menor dedo mío es más grueso que los lomos de mi padre.

11 Así que mi padre os cargó de grave yugo, y yo añadiré a vuestro yugo: mi padre os castigó con azotes, y yo con escorpiones.

12 Vino pues Jeroboam y todo el pueblo a Roboam al tercero día, como el rey les había mandado, diciendo: Volvéd a mí de aquí a tres dias.

13 Y respondióles el rey ásperamente; y dejó el rey Roboam el consejo de los viejos,

14 Y hablóles conforme al consejo de los mancebos, diciendo: Mi padre agravó vuestro yugo, y yo añadiré a vuestro yugo: mi padre os castigó con azotes, y yo con escorpiones.

15 Y no escuchó el rey al pueblo: porque era la voluntad de Dios para complir Jehová su palabra que había hablado por Ahías Silonita a Jeroboam, hijo de Nabat.

16 Y viendo todo Israel que el rey no le había oido, respondió el pueblo al rey, diciendo: ¿Qué parte tenemos nosotros con David, ni herencia en el hijo de Isaí? Israel cada uno a sus estancias: David mira ahora por tu casa. Así se fué todo Israel a sus estancias.

17 Y reinó Roboam sobre los hijos de Israel, que habitaban en las ciudades de Judá.

18 Y envió el rey Roboam a Aduram, que tenía cargo de los tributos, y apedreáronle los hijos de Israel con piedras, y murió. Entónces el rey Roboam se hizo fuerte, y subiendo en un carro huyó a Jerusalem.

19 Así se rebeló Israel de la casa de David hasta hoy.