 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 32 - Biblia Reina Valera 1865

1 DESPUÉS de estas cosas, y de esta fidelidad, vino Sennaquerib rey de los Asirios, y entró en Judá, y asentó campo contra las ciudades fuertes, y determinó de entrarlas.

2 Viendo pues Ezequías la venida de Sennaquerib, y que tenía el rostro puesto para hacer la guerra a Jerusalem.

3 Tuvo su consejo con sus príncipes, y con sus valerosos, que tapasen las fuentes de las aguas, que estaban fuera de la ciudad: y ellos le ayudaron.

4 Y juntóse mucho pueblo, y taparon todas las fuentes: y también el arroyo que va por medio de la tierra, diciendo: ¿Por qué han de hallar los reyes de Asiria muchas aguas cuando vinieren?

5 Confortóse pues Ezequías, y edificó todos los muros caidos, e hizo alzar las torres, y otro muro por de fuera: y fortificó a Mello en la ciudad de David, e hizo muchas espadas y paveses.

6 Y puso capitanes de guerra sobre el pueblo, e hízolos congregar a sí en la plaza de la puerta de la ciudad, y hablóles al corazón de ellos, diciendo:

7 Esforzáos y confortáos; no temáis, ni hayáis miedo del rey de Asiria, ni de toda su multitud que con él viene: porque más son con nosotros que con él.

8 Con él es el brazo de carne, mas con nosotros Jehová nuestro Dios para ayudarnos, y pelear nuestras peleas. Entónces el pueblo reposó sobre las palabras de Ezequías rey de Judá.

9 Después de esto envió Sennaquerib rey de los Asirios sus siervos a Jerusalem, estando él sobre Laquis, y con él toda su potencia, a Ezequías rey de Judá, y a todo Judá, que estaba en Jerusalem, diciendo:

10 Sennaquerib rey de los Asirios ha dicho así: ¿En qué confiais vosotros para estar cercados en Jerusalem?

11 ¿No os engaña Ezequías para entregaros a muerte, a hambre, y a sed, diciendo: Jehová nuestro Dios nos librará de la mano del rey de Asiria?

12 ¿No es Ezequías el que ha quitado sus altos y sus altares, y dijo a Judá, y a Jerusalem: Delante de este solo altar adoraréis, y sobre él quemaréis perfume?

13 ¿No habéis sabido lo que yo y mis padres habemos hecho a todos los pueblos de las tierras? ¿Pudieron los dioses de las gentes de las tierras librar su tierra de mi mano?

14 ¿Qué dios hubo de todos los dioses de aquellas gentes que destruyeron mis padres, que puediese librar su pueblo de mis manos? ¿Por qué podrá vuestro Dios escaparos de mi mano?

15 Ahora pues no os engañe Ezequías, ni os persuada tal cosa, ni le creais; que si ningún dios de todas aquellas naciones y reinos pudo librar su pueblo de mis manos, y de las manos de mis padres, ¿cuánto ménos vuestros dioses os podrán librar de mi mano?

16 Y otras cosas hablaron sus siervos contra el Dios Jehová, y contra Ezequías su siervo.

17 Y además de esto escribió cartas en las cuales blasfemaba a Jehová el Dios de Israel, y hablaba contra él, diciendo: Como los dioses de las gentes de las provincias no pudieron librar su pueblo de mis manos, tampoco el Dios de Ezequías librará al suyo de mis manos.

18 Y clamaron a gran voz en Judaico contra el pueblo de Jerusalem que estaba en los muros, para espantarlos y ponerles temor, para tomar la ciudad.

19 Y hablaron contra el Dios de Jerusalem, como contra los dioses de los pueblos de la tierra, obra de manos de hombres.

20 Mas el rey Ezequías, y el profeta Isaías, hijo de Amós, oraron por esto, y clamaron al cielo:

21 Y Jehová envió un ángel, el cual hirió todo valiente en fuerzas, y los capitanes, y los príncipes, en el campo del rey de Asiria: y volvióse con vergüenza de rostro a su tierra: y entrando en el templo de su dios, allí le pasaron a cuchillo los que habían salido de sus entrañas.

22 Así salvó Jehová a Ezequías y a los moradores de Jerusalem de las manos de Sennaquerib rey de Asiria, y de las manos de todos: y les dió reposo de todas partes.

23 Y muchos trajeron presente a Jehová a Jerusalem, y a Ezequías rey de Judá ricos dones: y fué muy grande delante de todas las gentes después de esto.

24 En aquel tiempo Ezequías enfermó de muerte: y oró a Jehová: el cual le respondió, y le dió señal.

25 Mas Ezequías no pagó conforme al bien, que le había sido hecho: ántes su corazón se enalteció, y fué la ira contra él, y contra Judá, y Jerusalem.

26 Empero Ezequías, después de haberse enaltecido su corazón, se humilló, él y los moradores de Jerusalem: y no vino sobre ellos la ira de Jehová en los dias de Ezequías.

27 Y tuvo Ezequías riquezas y gloria mucha en gran manera: e hízose tesoros de plata y oro, de piedras preciosas, de especierías, de escudos, y de todos vasos de desear;

28 Asimismo depósitos para las rentas del grano, del vino, y aceite: establos para toda suerte de bestias, y majadas para los ganados.

29 Hízose también ciudades, y hatos de ovejas y de vacas en gran copia: porque Dios le había dado muy mucha hacienda.

30 Este Ezequías cerró los manaderos de las aguas de Gijón, la de arriba, y encaminólas abajo al occidente de la ciudad de David: y fué prosperado Ezequías en todo lo que hizo.

31 Empero a causa de los embajadores de los príncipes de Babilonia, que enviaron a él para saber del prodigio que había sido en aquella tierra, Dios le dejó, para tentarle, para saber todo lo que estaba en su corazón.

32 Lo demás de los hechos de Ezequías, y de sus misericordias, he aquí, todo está escrito en la profecia de Isaías, hijo de Amós profeta, y en el libro de los reyes de Judá y de Israel.

33 Y durmió Ezequías con sus padres, y sepultáronle en los más insignes sepulcros de los hijos de David, honrándole en su muerte todo Judá y los de Jerusalem: y reinó en su lugar Manasés su hijo.