 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 35 - Biblia Reina Valera 1865

1 Y JOSÍAS hizo páscua a Jehová en Jerusalem, y sacrificaron la páscua a los catorce del mes primero.

2 Y puso los sacerdotes en sus estancias, y confirmólos en el ministerio de la casa de Jehová.

3 Y dijo a los Levitas que enseñaban a todo Israel, y que eran dedicados a Jehová: Ponéd el arca del santuario en la casa que edificó Salomón, hijo de David, rey de Israel, para que no la carguéis más sobre los hombros. Ahora serviréis a Jehová vuestro Dios, y a su pueblo Israel.

4 Apercebíos según las familias de vuestros padres por vuestros órdenes, conforme a la prescripción de David rey de Israel, y de Salomón su hijo.

5 Estád en el santuario por el repartimiento de las familias de vuestros hermanos, hijos del pueblo, y el repartimiento de la familia de los Levitas:

6 Y sacrificád la páscua, y santificáos, y apercebíd vuestros hermanos, que hagan conforme a la palabra de Jehová dada por mano de Moisés.

7 Y ofreció el rey Josías a los del pueblo, ovejas, corderos, y cabritos de las cabras, todo para la páscua, para todos los que se hallaron presentes, en cantidad de treinta mil, y bueyes tres mil. Esto de la hacienda del rey.

8 También sus príncipes ofrecieron con liberalidad al pueblo, y a los sacerdotes y Levitas: Helcías, Zacarías, y Jehiel, príncipes de la casa de Dios, dieron a los sacerdotes para hacer la páscua dos mil y seiscientas ovejas, y trescientos bueyes.

9 Asimismo Conenías, Semeías, y Natanael sus hermanos, y Hasabías, Jehiel y Josabad, príncipes de los Levitas, dieron a los Levitas para los sacrificios de la páscua cinco mil ovejas, y quinientos bueyes.

10 Aparejado así el servicio, los sacerdotes se pusieron en sus estancias, y asimismo los Levitas en sus órdenes, conforme al mandamiento del rey,

11 Y sacrificaron la páscua, y esparcieron los sacerdotes la sangre tomada de la mano de los Levitas, y los Levitas desollaban.

12 Y quitaron del holocausto para dar conforme a los repartimientos por las familias de los del pueblo, para que ofreciesen a Jehová, como está escrito en el libro de Moisés: y asimismo quitaron de los bueyes.

13 Y asaron la páscua en fuego, según la costumbre: mas lo que había sido santificado, cocieron en ollas, en calderos, y calderas, y repartiéronlo prestamente a todo el pueblo.

14 Y después aparejaron para sí, y para los sacerdotes: porque los sacerdotes, hijos de Aarón, estuvieron ocupados hasta la noche en el sacrificio de los holocaustos y de los sebos: y así los Levitas aparejaron para sí, y para los sacerdotes, hijos de Aarón.

15 Asimismo los cantores, hijos de Asaf, estaban en su estancia, conforme al mandamiento de David, de Asaf, y de Hemán, y de Iditún vidente del rey. Y los porteros estaban a cada puerta: y no era menester que se apartasen de su ministerio, porque sus hermanos los Levitas aparejaban para ellos.

16 Así fué aparejado todo el servicio de Jehová en aquel día, para hacer la páscua y sacrificar los holocaustos sobre el altar de Jehová, conforme al mandamiento del rey Josías.

17 E hicieron los hijos de Israel, que se hallaron presentes, la páscua en aquel tiempo, y la solemnidad de los panes sin levadura, por siete dias.

18 Nunca tal páscua fué hecha en Israel desde los dias de Samuel el profeta: ni ningún rey de Israel hizo tal páscua, como la que hizo el rey Josías y los sacerdotes y Levitas, y todo Judá e Israel, los que se hallaron presentes, juntamente con los moradores de Jerusalem.

19 Esta páscua fué celebrada en el año diez y ocho del rey Josías.

20 Después de todas estas cosas, luego que Josías hubo aparejado la casa, Necao rey de Egipto subió a hacer guerra en Carcamis junto a Éufrates: y salió Josías contra él.

21 Y él le envió embajadores, diciendo: ¿Qué tenemos yo y tu, rey de Judá? Yo no vengo contra tí hoy, sino contra la casa que me hace guerra: y Dios dijo que me apresurase. Déjate de tomarte con Dios, que es conmigo, no te destruya.

22 Mas Josías no volvió su rostro atrás de él, ántes se disfrazó para darle batalla, y no oyó a las palabras de Necao, que eran de boca de Dios. Y vino a darle la batalla en el campo de Mageddo.

23 Y los arqueros tiraron al rey Josías flechas, y dijo el rey a sus siervos: Quitádme de aquí, porque estoy herido gravemente.

24 Entónces sus siervos le quitaron de aquel carro, y pusiéronle en otro segundo carro que tenía: y trajéronle a Jerusalem y murió: y sepultáronle en los sepulcros de sus padres. Y todo Judá y Jerusalem puso luto por Josías.

25 Y endechó Jeremías por Josías: y todos los cantores y cantoras recitan sus lamentaciones sobre Josías hasta hoy, y las han vuelto en ley en Israel, las cuales están escritas en las lamentaciones.

26 Lo demás de los hechos de Josías y sus misericordias, conforme a lo que está escrito en la ley de Jehová,

27 Y sus hechos, primeros y postreros, he aquí, está escrito en el libro de los reyes de Israel y de Judá.