 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 11 - Biblia Reina Valera 1865

1 Y COMO vino Roboam a Jeru- salem, juntó la casa de Judá y de Benjamín, ciento y ochenta mil hombres escogidos de guerra para pelear contra Israel, y volver el reino a Roboam.

2 Y fué palabra de Jehová a Semeías varón de Dios, diciendo:

3 Habla a Roboam, hijo de Salomón rey de Judá, y a todos los Israelitas, que están, en Judá y en Benjamín, diciéndoles:

4 Así ha dicho Jehová: No subáis, ni peléeis contra vuestros hermanos: vuélvase cada uno a su casa, porque yo he hecho este negocio. Y ellos oyeron la palabra de Jehová, y tornáronse, y no fueron contra Jeroboam.

5 Y habitó Roboam en Jerusalem, y edificó ciudades para fortificar a Judá.

6 Y edificó a Belén, y a Etán, y a Tecua,

7 Y a Bet-sur, y a Soco, y a Odollam,

8 Y a Get, y a Maresa, y a Zif,

9 Y a Aduram,, y a Laquis, y a Azeca,

10 Y a Saraa, y a Ajalón, y a Hebrón, que eran en Judá, y en Benjamín, ciudades fuertes.

11 Fortificó también las guarniciones; y puso en ellas capitanes, y vituallas, vino y aceite.

12 Y en todas las ciudades escudos y lanzas: y fortificólas en gran manera, y Judá y Benjamín le eran sujetos.

13 Y los sacerdotes y Levitas que estaban en todo Israel, se juntaron a él de todos sus términos,

14 Porque los Levitas debajan sus ejidos, y sus posesiones, y se venían a Judá, y a Jerusalem; que Jeroboam y sus hijos los echaban del ministerio de Jehová.

15 Y él se hizo sacerdotes para los altos, y para los demonios, y para los becerros que él había hecho.

16 Tras ellos vinieron también de todas las tribus de Israel, los que habían puesto su corazón en buscar a Jehová Dios de Israel: y viniéronse a Jerusalem para sacrificar a Jehová el Dios de sus padres.

17 Y fortificaron el reino de Judá, y confirmaron a Roboam, hijo de Salomón, tres años; porque tres años anduvieron en el camino de David, y de Salomón.

18 Y tomóse Roboam por mujer a Mahalat, hija de Jerimot, hijo de David: y a Abihail, hija de Eliab, hijo de Isaí.

19 La cual le parió hijos, a Jeus, Somoria, y Zoón.

20 Tras ella tomó a Maaca, hija de Absalom: la cual le parió a Abías, Etai, Ziza, y Salomit.

21 Mas Roboam amó a Maaca la hija de Absalom sobre todas sus mujeres y concubinas: porque tomó diez y ocho mujeres, y sesenta concubinas, y engendró veinte y ocho hijos, y sesenta hijas.

22 Y puso Roboam a Abías, hijo de Maaca, por cabeza y príncipe de sus hermanos, porque le quería hacer rey.

23 E hízole instruir, y esparció todos sus hijos por todas las tierras de Judá y de Benjamín, y por todas las ciudades fuertes, y dióles vituallas en abundancia, y pidió muchas mujeres.