 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 22 - Biblia Reina Valera 1865

1 Y LOS moradores de Jerusalem hicieron rey a Ocozías su hijo menor en su lugar: porque el ejército que había venido con los Arabes en el campo había muerto todos los mayores: por lo cual reinó Ocozías, hijo de Joram rey de Judá.

2 Cuando Ocozías comenzó a reinar era de cuarenta y dos años, y reinó un año en Jerusalem. El nombre de su madre fué Atalía, hija de Amrí.

3 Este también anduvo en los caminos de la casa de Acab; porque su madre le aconsejaba a hacer impíamente.

4 E hizo lo malo en ojos de Jehová, como la casa de Acab; porque después de la muerte de su padre ellos le aconsejaron para su perdición.

5 Y él anduvo en los consejos de ellos, y fué a la guerra con Joram, hijo de Acab, rey de Israel, contra Hazael rey de Siria, a Ramot de Galaad, donde los Siros hirieron a Joram.

6 Y volvió para curarse a Jezrael de las heridas que tenía, que le habían dado en Rama peleando con Hazael rey de Siria. Y descendió Azarías, hijo de Joram, rey de Judá, a visitar a Joram, hijo de Acab, en Jezrael, porque allí estaba enfermo.

7 Y esto empero venía de Dios, para que Ocozías fuese hollado viniendo a Joram: porque siendo venido, salió con Joram a encontrarse con Jehú, hijo de Namsí, al cual Jehová había ungido para que talase la casa de Acab.

8 Y fué, qué, haciendo juicio Jehú con la casa de Acab, halló a los príncipes de Judá, y a los hijos de los hermanos de Ocozías, que servían a Ocozías, y los mató.

9 Y buscando a Ocozías, el cual se había escondido en Samaria, le tomaron, y le trajeron a Jehú; y le mataron, y le sepultaron; porque dijeron: Es hijo de Josafat, el cual buscó a Jehová de todo su corazón. Y la casa de Ocozías no tenía fuerzas para poder retener el reino.

10 Entónces Atalía, madre de Ocozías, viendo que su hijo era muerto, levantóse, y destruyó toda la simiente real de la casa de Judá:

11 Y Josabet, hija del rey, tomó a Joas, hio de Ocozías, y hurtóle de entre los hijos del rey que mataban, y guardóle a él y a su ama en la cámara de los lechos: y así le escondió Josabet, hija del rey Joram, (mujer de Joiada el sacerdote, porque ella era hermana de Ocozías,) de delante de Atalía, y no le mataron.

12 Y estuvo con ellos escondido en la casa de Dios seis años. Y Atalía reinaba en la tierra.