 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 21 - Biblia Reina Valera 1865

1 Y DURMIÓ Josafat con sus padres, y sepultáronle con sus padres en la ciudad de David: y reinó en su lugar Joram su hijo.

2 Este tuvo hermanos, hijos de Josafat, a Azarías, Jahiel, Zacarías, Azarías, Micael, y Safatías. Todos estos fueron hijos de Josafat rey de Israel.

3 A los cuales su padre había dado muchos dones de oro y de plata, y cosas preciosas, y ciudades fuertes en Judá: mas el reino había dado a Joram; porque él era el primogénito.

4 Y levantóse Joram contra el reino de su padre; e hízose fuerte, y pasó a cuchillo a todos sus hermanos, y asimismo a algunos de los príncipes de Israel.

5 Cuando comenzó a reinar era de treinta y dos años, y reinó ocho años en Jerusalem.

6 Anduvo en el camino de los reyes de Israel, como hizo la casa de Acab; porque tenía por mujer la hija de Acab: e hizo lo malo en ojos de Jehová.

7 Mas Jehová no quiso destruir la casa de David, por la alianza que con David había hecho, y porque le había dicho, que le había de dar lámpara a él, y a sus hijos perpetuamente.

8 En los dias de este se rebeló Edom para no estar debajo de la mano de Judá, y pusieron rey sobre sí.

9 Y pasó Joram con sus príncipes, y llevó consigo todos sus carros, y levantóse de noche, e hirió a Edom que le había cercado, y a todos los príncipes de sus carros.

10 Con todo eso Edom se rebeló para no estar debajo de la mano de Judá hasta hoy. También se rebeló en el mismo tiempo Lebna para no estar debajo de su mano: por cuanto él había dejado a Jehová el Dios de sus padres.

11 Además de esto hizo altos en los montes de Judá: e hizo que los moradores de Jerusalem fornicasen, e impelió a Judá.

12 Y viniéronle cartas del profeta Elías, que decían así: Jehová el Dios de David tu padre ha dicho así: Por cuanto no has andado en los caminos de Josafat tu padre, ni en los caminos de Asa rey de Judá:

13 Ántes, has andado en el camino de los reyes de Israel, y has hecho que fornicase Judá y los moradores de Jerusalem, como fornicó la casa de Acab: además de esto has muerto a tus hermanos, la casa de tu padre, los cuales eran mejores que tú:

14 He aquí, Jehová herirá tu pueblo de una grande plaga, y a tus hijos, y a tus mujeres, y a toda tu hacienda:

15 Y a tí con muchas enfermedades, con enfermedad de tus entrañas, hasta que las entrañas se te salgan a causa de la enfermedad de cada día.

16 Y despertó Jehová contra Joram el espíritu de los Filisteos, y de los Arabes, que estaban junto a los Etiopes:

17 Y subieron contra Judá, y corrieron la tierra, y saquearon toda la hacienda que hallaron en la casa del rey, y a sus hijos, y a sus mujeres; que no le quedó hijo, sino fué Joacas el menor de sus hijos.

18 Después de todo esto Jehová le hirió en las entrañas de una enfermedad incurable.

19 Y aconteció que pasando un día tras otro, al fin, al cabo de tiempo de dos años, las entrañas se le salieron con la enfermedad, y murió de mala enfermedad: y no le hicieron quema los de su pueblo, como las habían hecho a sus padres.

20 Cuando comenzó a reinar era de treinta y dos años, y reinó en Jerusalem ocho años: y fuése sin dejar de sí deseo. Y le sepultaron en la ciudad de David; mas no en los sepulcros de los reyes.