 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 34 - Biblia Reina Valera 1865

1 DE ocho años era Josías, cuando comenzó a reinar, y treinta y un años reinó en Jerusalem.

2 Este hizo lo recto en ojos de Jehová, y anduvo en los caminos de David su padre, sin apartarse ni a la diestra ni a la siniestra.

3 A los ocho años de su reino, siendo aun muchacho, comenzó a buscar al Dios de David su padre, y a los doce años comenzó a limpiar a Judá y a Jerusalem de los altos, bosques, esculturas, y fundiciones.

4 Y derribaron delante de él los altares de los Baales, y quebró en piezas las imágenes del sol que estaban puestas encima; y los bosques, y las esculturas, y fundiciones, quebró y desmenuzó, y esparció el polvo sobre los sepulcros de los que habían sacrificado a ellos.

5 Asimismo los huesos de los sacerdotes quemó sobre sus altares, y limpió a Judá y a Jerusalem.

6 Lo mismo hizo en las ciudades de Manasés, Efraim, y Simeón, hasta en Neftalí, con sus lugares asolados al derredor.

7 Y como hubo derribado los altares y los bosques, y quebrado y desmenuzado las esculturas, y destruido todos los ídolos del sol por toda la tierra de Israel, volvióse a Jerusalem.

8 A los diez y ocho años de su reino, después de haber limpiado la tierra, y la casa, envió a Safán, hijo de Eselías, y a Maasías gobernador de la ciudad, y a Johá, hijo de Joacas canciller, para que reparasen la casa de Jehová su Dios.

9 Los cuales vinieron a Helcías gran sacerdote, y dieron el dinero que había sido metido en la casa de Jehová, que los Levitas que guardaban la puerta habían cogido de mano de Manasés, y de Efraim, y de todas los restos de Israel, y de todo Judá y Benjamín; y se habían vuelto a Jerusalem.

10 Y diéronlo en mano de los que hacían la obra, que eran prepósitos en la casa de Jehová: los cuales lo dieron a los que hacían la obra, y trabajaban en la casa de Jehová, en reparar y en instaurar el templo.

11 Y dieron también a los oficiales y albañiles para que comprasen piedra de cantería, y madera para las comisuras, y para la trabazón de las casas, las cuales habían destruido los reyes de Judá.

12 Y estos varones trabajaban con fidelidad en la obra: y eran sus gobernadores Jahat, y Abdías, Levitas de los hijos de Merari: y Zacarías y Mosollam, de los hijos de Caat, que solicitasen la obra: y de los Levitas, todos los entendidos en instrumentos de música:

13 Y de los peones, tenían cargo los que solicitaban a todos los que hacían obra en todos los servicios: y de los Levitas, los escribas, gobernadores, y porteros.

14 Y como sacaron el dinero que había sido metido en la casa de Jehová, Helcías el sacerdote halló el libro de la ley de Jehová dada por mano de Moisés.

15 Y respondiendo Helcías, dijo a Safán escriba: Yo he hallado el libro de la ley en la casa de Jehová. Y dió Helcías el libro a Safán.

16 Y Safán lo llevó al rey, y le contó el negocio, diciendo: Tus siervos han cumplido todo lo que les fué dado a cargo.

17 Han tomado el dinero que se halló en la casa de Jehová, y lo han dado en mano de los señalados, y en mano de los que hacen la obra.

18 Además de esto declaró Safán escriba al rey, diciendo: El sacerdote Helcías me dió un libro. Y leyó Safán en él delante del rey.

19 Y como el rey oyó las palabras de la ley, rompió sus vestidos.

20 Y mandó a Helcías, y a Haicam, hijo de Safán, y a Abdón, hijo de Mica, y a Safán escriba, y a Asa siervo del rey, diciendo:

21 Andád, y consultád a Jehová de mí, y de los restos de Israel y de Judá, acerca de las palabras del libro que se ha hallado: porque grande es el furor de Jehová que ha caido sobre nosotros, por cuanto nuestros padres no guardaron la palabra de Jehová, para hacer conforme a todas las cosas que están escritas en este libro.

22 Entónces Helcías y los del rey fueron a Oldán profetisa, mujer de Sellum, hijo de Tecuat, hijo de Hasra, guarda de los vestimentos, la cual moraba en Jerusalem, en la casa de la doctrina: y dijéronle las palabras dichas.

23 Y ella respondió: Jehová el Dios de Israel ha dicho así: Decíd al varón que os ha enviado a mí, que así ha dicho Jehová:

24 He aquí, yo traigo mal sobre este lugar, y sobre los moradores de él, todas las maldiciones que están escritas en el libro que leyeron delante del rey de Judá:

25 Por cuanto me han dejado, y han sacrificado a dioses ajenos, provocándome a ira en todas las obras de sus manos: por tanto mi furor destilará sobre este lugar, y no se apagará.

26 Mas al rey de Judá, que os ha enviado a consultar a Jehová, así le diréis: Jehová el Dios de Israel ha dicho así: Por cuanto oiste las palabras del libro,

27 Y tu corazón se enterneció, y te humillaste delante de Dios oyendo sus palabras sobre este lugar, y sobre sus moradores: humillástete delante de mí, y rompiste tus vestidos, y lloraste en mi presencia, yo también te he oido, dice Jehová:

28 He aquí, yo te recogeré con tus padres, y serás recogido en tu sepulcro en paz: y tus ojos no verán todo el mal que yo traigo sobre este lugar, y sobre los moradores de él. Y ellos recitaron al rey la respuesta.

29 Entónces el rey envió, y juntó todos los ancianos de Judá y de Jerusalem.

30 Y subió el rey a la casa de Jehová, y con él todos los varones de Judá, y los moradores de Jerusalem, y los sacerdotes, y los Levitas, y todo el pueblo desde el mayor hasta el más pequeño: y leyó en los oidos de ellos todas las palabras del libro del concierto que había sido hallado en la casa de Jehová.

31 Y estando el rey en pié en su lugar, hizo alianza delante de Jehová, que andarían en pos de Jehová, y que guardarían sus mandamientos, sus testimonios, y sus estatutos, de todo su corazón, y de toda su alma; y que harían las palabras del concierto, que estaban escritas en aquel libro.

32 E hizo que consintiesen todos los que estaban en Jerusalem y en Benjamín: y así hicieron los moradores de Jerusalem conforme al concierto de Dios, del Dios de sus padres.

33 Y quitó Josías todas las abominaciones de todas las tierras de los hijos de Israel, e hizo a todos los que se hallaron en Israel que sirviesen a Jehová su Dios: no se apartaron de en pos de Jehová el Dios de sus padres todo el tiempo que él vivió.