 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 8 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que al cabo de veinte años, que Salomón hubo edificado la casa de Jehová, y su casa,

2 Edificó Salomón las ciudades que Hiram había dado a Salomón, y puso en ellas a los hijos de Israel.

3 Después vino Salomón a Emat Suba, y la tomó.

4 Y edificó a Tadmor en el desierto, y todas las ciudades de las municiones, que edificó en el desierto.

5 Asimismo reedificó a Bet-orón la de arriba, y a Bet-orón la de abajo, ciudades fortificadas de muros, puertas, y barras.

6 Ítem, a Balaat, y a todas las villas de munición, que tenía Salomon: también todas las ciudades de los carros, y las de la gente de a caballo: y todo lo que Salomón quiso edificar en Jerusalem, y en el Líbano, y en toda la tierra de su señorío,

7 Y a todo el pueblo, que había quedado de los Jetteos, Amorreos, Ferezeos, Heveos, Jebuseos, que no eran de Israel;

8 Los hijos de los que habían quedado en la tierra después de ellos, a los cuales los hijos de Israel no destruyeron del todo, hizo Salomón tributarios hasta hoy.

9 Y de los hijos de Israel no puso Salomón siervos en su obra; porque eran hombres de guerra, y sus príncipes, y sus capitanes, y príncipes de sus carros, y su gente de a caballo.

10 Y tenía Salomón doscientos y cincuenta príncipes de los gobernadores, los cuales presidían en el pueblo.

11 Y pasó Salomón a la hija de Faraón de la ciudad de David a la casa que él le había edificado; porque dijo entre sí: Mi mujer no morará en la casa de David rey de Israel, porque son cosas sagradas, por haber entrado en ellas el arca de Jehová.

12 Entónces ofreció Salomón holocaustos a Jehová sobre el altar de Jehová, que había edificado delante del portal;

13 Para que ofreciesen cada cosa en su día, conforme al mandamiento de Moisés, en los sábados, nuevas lunas, y fiestas, tres veces en el año; en la fiesta de los panes sin levadura, en la fiesta de las semanas, y en la fiesta de las cabañas.

14 Y constituyó los repartimientos de los sacerdotes en sus oficios, conforme a la ordenación de David su padre: los Levitas por sus órdenes, para que alabasen y ministrasen delante de los sacerdotes, cada cosa en su día: y los porteros por su órden a cada puerta: porque así lo había mandado David, varón de Dios.

15 Y no salieron del mandamiento del rey en cuanto a los sacerdotes, y Levitas, y los tesoros, y todo negocio.

16 Porque toda la obra de Salomón estaba aparejada, desde el día que la casa de Jehová fué fundada hasta que se acabó, que la casa de Jehová fué acabada del todo.

17 Entónces Salomón fué a Asión-gaber, y a Elat a la costa de la mar en la tierra de Edom.

18 Porque Hiram le había enviado navíos por mano de sus siervos, y marineros diestros por la mar, los cuales habían ido con los siervos de Salomón a Ofir, y habían tomado de allá cuatrocientos y cincuenta talentos de oro, y los habían traido al rey Salomón.