 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 28 - Biblia Reina Valera 1865

1 DE veinte años era Acaz cuando comenzó a reinar, y diez y seis años reinó en Jerusalem: mas no hizo lo recto en ojos de Jehová, como David su padre.

2 Ántes anduvo en los caminos de los reyes de Israel: y además de eso hizo imágenes de fundición a los Baales.

3 Este también quemó perfume en el valle de los hijos de Hennón, y quemó sus hijos por fuego, conforme a las abominaciones de las gentes, que Jehová había echado delante de los hijos de Israel.

4 Ítem, sacrificó, y quemó perfumes en los altos, y en los collados, y debajo de todo árbol sombrío.

5 Por lo cual Jehová su Dios le entregó en manos del rey de los Asirios, los cuales le hirieron, y cautivaron de él una grande presa, que llevaron a Damasco. Fué también entregado en manos del rey de Israel, el cual le hirió de gran mortandad.

6 Porque Facee, hijo de Romeliás, mató en Judá en un día ciento y veinte mil hombres, todos valientes; por cuanto habían dejado a Jehová el Dios de sus padres.

7 Asimismo Zecrí, hombre poderoso de Efraim, mató a Maasías, hijo del rey, y a Ezricam su mayordomo, y a Elcana segundo después del rey.

8 Tomaron también cautivos los hijos de Israel de sus hermanos doscientas mil, mujeres, y muchachos, y muchachas, además de haber saqueado de ellos un gran despojo, el cual trajeron a Samaria.

9 Entónces había allí un profeta de Jehová, que se llamaba Obed, el cual salió delante del ejército cuando entraba en Samaria, y díjoles: He aquí, Jehová el Dios de vuestros padres por el enojo contra Judá los ha entregado en vuestras manos, y vosotros los habéis muerto con ira: hasta el cielo ha llegado esto.

10 Y ahora habéis determinado de sujetar a vosotros a Judá y a Jerusalem por siervos y siervas: ¿no habéis vosotros pecado contra Jehová vuestro Dios?

11 Oídme pues ahora, y volvéd a enviar los cautivos que habéis tomado de vuestros hermanos: porque Jehová está airado contra vosotros.

12 Levantáronse entónces algunos varones de los principales de los hijos de Efraim, Azarías, hijo de Johanán, y Baraquías, hijo de Mosollamot, y Ezequías, hijo de Sellum, y Amasa, hijo de Hadali, contra los que venían de la guerra,

13 Y dijéronles: No metáis acá la cautividad: porque el pecado contra Jehová será sobre nosotros. Vosotros pensáis de añadir sobre nuestros pecados y sobre nuestras culpas, siendo asaz grande nuestro delito, y la ira del furor sobre Israel.

14 Entónces el ejército dejó los cautivos y la presa delante de los príncipes y de toda la multitud.

15 Y levantáronse los varones nombrados, y tomaron los cautivos, y vistieron del despojo a los que de ellos estaban desnudos: vistiéronlos, y calzáronlos, y diéronles de comer y de beber, y ungiéronlos, y llevaron en asnos a todos los flacos, y trajéronlos hasta Jericó, la ciudad de las palmas, cerca de sus hermanos: y ellos se volvieron a Samaria.

16 En aquel tiempo envió el rey Acaz a los reyes de Asiria que le ayudasen.

17 Porque además de esto los Idumeos habían venido, y habían herido a los de Judá, y habían llevado cautivos.

18 Asimismo los Filisteos se habían derramado por las ciudades de la campaña, y al mediodía de Judá, y habían tomado a Bet-sames, Ajalón, Gaderot, Soco con sus aldeas, Tamna con sus aldeas, y Ganzo con sus aldeas, y habitaban en ellas.

19 Porque Jehová había humillado a Judá por causa de Acaz rey de Israel; por cuanto él había desnudado a Judá, y se había rebelado gravemente contra Jehová.

20 Y vino contra él Teglat-palasar rey de los Asirios, y cercóle, y no le fortificó.

21 Aunque despojó Acaz la casa de Jehová, y la casa real, y las de los príncipes para dar al rey de los Asirios: con todo eso él no le ayudó.

22 Además de eso el rey Acaz en el tiempo que le afligía, añadió prevaricación contra Jehová.

23 Y sacrificó a los dioses de Damasco que le habían herido, y dijo: Pues que los dioses de los reyes de Siria les ayudan, yo también sacrificaré a ellos para que me ayuden, habiendo estos sido su ruina, y la de todo Israel.

24 Asimismo Acaz recogió los vasos de la casa de Dios, y quebrólos, y cerró las puertas de la casa de Jehová, e hízose altares en Jerusalem en todos los rincones.

25 E hizo también altos en todas las ciudades de Judá para quemar perfumes a los dioses ajenos, provocando a ira a Jehová el Dios de sus padres.

26 Lo demás de sus hechos, y todos sus caminos, primeros y postreros, he aquí, ello está escrito en el libro de los reyes de Judá y de Israel.

27 Y durmió Acaz con sus padres, y sepultáronle en la ciudad de Jerusalem: mas no le metieron en los sepulcros de los reyes de Israel: y reinó en su lugar Ezequías su hijo.