 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 30 - Biblia Reina Valera 1865

1 ENVIÓ también Ezequías por todo Israel y Judá, y escribió cartas a Efraim y Manasés, que viniesen a Jerusalem a la casa de Jehová, para celebrar la páscua a Jehová Dios de Israel.

2 Y el rey tomó consejo con sus príncipes, y con toda la congregación en Jerusalem, para hacer la páscua en el mes segundo.

3 Porque entónces no la podían hacer, por cuanto no había hartos sacerdotes santificados, ni el pueblo estaba congregado en Jerusalem.

4 Esto agradó al rey, y a toda la multitud.

5 Y determinaron de hacer pasar pregón por todo Israel desde Beer-seba hasta Dan, para que viniesen a hacer la páscua a Jehová Dios de Israel en Jerusalem: porque en mucho tiempo no la habían hecho como estaba escrito.

6 Y fueron correos con cartas de la mano del rey y de sus príncipes por todo Israel y Judá, como el rey lo había mandado, y decían: Hijos de Israel, volvéos a Jehová el Dios de Abraham, de Isaac, y de Israel, y él se volverá a los restos que os han quedado de la mano de los reyes de Asiria.

7 No seais como vuestros padres, y como vuestros hermanos, que se rebelaron contra Jehová el Dios de sus padres, y él los entregó en asolamiento, como vosotros veis.

8 Por tanto ahora no endurezcáis vuestra cerviz, como vuestros padres: dad la mano a Jehová; y veníd a su santuario, el cual él ha santificado para siempre: y servíd a Jehová vuestro Dios, y la ira de su furor se apartará de vosotros:

9 Porque si os volviereis a Jehová, vuestros hermanos y vuestros hijos hallarán misericordia delante de los que los tienen cautivos, y volverán a esta tierra: porque Jehová vuestro Dios es clemente, y misericordioso, y no volverá de vosotros su rostro, si vosotros os volviereis a él.

10 Y así pasaban los correos de ciudad en ciudad por la tierra de Efraim y Manasés hasta Zabulon: mas ellos se reían y burlaban de ellos.

11 Con todo eso algunos varones de Aser, de Manasés, y de Zabulón se humillaron, y vinieron a Jerusalem.

12 En Judá también fué la mano de Dios para darles un corazón para hacer el mandado del rey y de los príncipes, conforme a la palabra de Jehová.

13 Y juntáronse en Jerusalem un grande pueblo, para hacer la solemnidad de los panes sin levadura en el mes segundo, una grande congregación.

14 Y levantándose quitaron los altares, que estaban en Jerusalem: y todos los altares de perfumes quitaron, y echáronlos en el arroyo de Cedrón.

15 Y sacrificaron la páscua a los catorce del mes segundo, y los sacerdotes y los Levitas se avergonzaron, y se santificaron, y trajeron los holocaustos a la casa de Jehová.

16 Y pusiéronse en su órden conforme a su costumbre; conforme a la ley de Moisés varón de Dios, los sacerdotes esparcían la sangre de la mano de los Levitas.

17 Porque aun había muchos en la congregación que no estaban santificados, y los Levitas sacrificaban la páscua por todos los que no se habían limpiado para santificarse a Jehová.

18 Porque grande multitud del pueblo, de Efraim, y Manasés, e Isacar, y Zabulón, no se habían purificado, y comieron la páscua no conforme a lo que era escrito: mas Ezequías oró por ellos, diciendo: Jehová, que es bueno, sea propicio

19 A todo aquel que ha apercebido su corazón para buscar a Dios, a Jehová el Dios de sus padres, aunque no esté purificado según la purificación del santuario.

20 Y oyó Jehová a Ezequías, y sanó el pueblo.

21 Así hicieron los hijos de Israel, que fueron presentes en Jerusalem, la solemnidad de los panes sin levadura siete dias con gran gozo: y alababan a Jehová todos los dias los Levitas y los sacerdotes, con instrumentos de fortaleza a Jehová.

22 Y Ezequías habló al corazón de todos los Levitas que tenían buena inteligencia para Jehová: y comieron la solemnidad por siete dias sacrificando sacrificios pacíficos, y haciendo gracias a Jehová el Dios de sus padres.

23 Y toda la multitud determinó que celebrasen otros siete dias, y celebraron otros siete dias con alegría.

24 Porque Ezequías rey de Judá había dado a la multitud mil novillos, y siete mil ovejas: y también los príncipes dieron al pueblo mil novillos y diez mil ovejas: y muchos sacerdotes se santificaron.

25 Y toda la congregación de Judá se alegró, y los sacerdotes, y Levitas, y asimismo toda la multitud que había venido de Israel: y también los extranjeros, que habían venido de la tierra de Israel, y los que habitaban en Judá.

26 E hiciéronse grandes alegrías en Jerusalem: porque desde los dias de Salomón, hijo de David, rey de Israel, no hubo tal cosa en Jerusalem.

27 Y levantándose los sacerdotes y Levitas bendijeron al pueblo: y la voz de ellos fué oida, y su oración llegó a la habitación de su santuario, al cielo.