 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 15 - Biblia Reina Valera 1865

1 Y FUÉ el Espíritu de Dios sobre Azarías, hijo de Obed;

2 Y salió al encuentro a Asa, y díjole: Oídme Asa, y todo Judá y Benjamín. Jehová es con vosotros, si vosotros fuéreis con él: y si le buscareis, será hallado de vosotros: mas si le dejareis, él también os dejará.

3 Muchos dias ha estado Israel sin verdadero Dios, y sin sacerdote, y sin enseñador, y sin ley.

4 Mas cuando con su tribulación se convirtieron a Jehová Dios de Israel, y le buscaron, él fué hallado de ellos.

5 En aquellos tiempos no hubo paz, ni para el que entraba, ni para el que salía, sino muchas destrucciones sobre todos los habitadores de las tierras.

6 Y la una gente destruía a la otra: y la una ciudad a la otra: porque Dios los conturbó con todas calamidades.

7 Esforzáos pues vosotros, y no se descoyunten vuestras manos: que salario hay para vuestra obra.

8 Y como Asa oyó las palabras y profecía de Obed profeta, fué confortado, y quitó las abominaciones de toda la tierra de Judá y de Benjamín, y de las ciudades que él había tomado en el monte de Efraim: y reparó el altar de Jehová, que estaba delante del portal de Jehová.

9 E hizo juntar a todo Judá y Benjamín, y con ellos los extranjeros de Efraim, y de Manasés, y de Simeon: porque muchos de Israel se habían pasado a él, viendo que Jehová su Dios era con él.

10 Y fueron juntos en Jerusalem en el mes tercero, a los quince años del reino de Asa.

11 Y sacrificaron a Jehová aquel mismo día, de los despojos que habían traido, siete cientos bueyes, y siete mil ovejas.

12 Y entraron en concierto de que buscarían a Jehová el Dios de sus padres, de todo su corazón, y de toda su alma:

13 Y que cualquiera que no buscase a Jehová el Dios de Israel, muriese, grande o pequeño, hombre o mujer.

14 Y juraron a Jehová a gran voz y júbilo, a son de trompetas, y de bocinas:

15 Del cual juramento todos los de Judá se alegraron; porque de todo su corazón le juraban, y de toda su voluntad le buscaban, y fué hallado de ellos: y Jehová les dió reposo de todas partes.

16 Y aun a Maaca la madre del rey Asa, él la depuso que no fuese señora, porque había hecho ídolo en el bosque: y Asa deshizo su ídolo, y le desmenuzó, y quemó en el arroyo de Cedrón.

17 Mas con todo eso los altos no eran quitados de Israel, aunque el corazón de Asa fué perfecto mientras vivió.

18 Y metió en la casa de Dios lo que su padre había dedicado, y lo que él había consagrado, plata, y oro, y vasos.

19 Y no hubo guerra hasta los treinta y cinco años del reino de Asa.