 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 25 - Biblia Reina Valera 1865

1 DE veinte y cinco años era Amasías cuando comenzó a reinar, y veinte y nueve años reinó en Jerusalem: el nombre de su madre fué Joiadam de Jerusalem.

2 Este hizo lo recto en los ojos de Jehová, aunque no de perfecto corazón.

3 Porque después que fué confirmado en el reino, mató a sus siervos, los que habían muerto al rey su padre.

4 Mas no mató a los hijos de ellos, según que está escrito en la ley en el libro de Moisés, donde Jehová mandó, diciendo: No morirán los padres por los hijos, ni los hijos por los padres: mas cada uno morirá por su pecado.

5 Y juntó Amasías a Judá, y púsolos por las familias, por los tribunos y centuriones por todo Judá y Benjamín; y tomólos por lista a todos los de veinte años y arriba: y fueron hallados en ellos trescientos mil escogidos para salir a la guerra, que tenían lanza y escudo.

6 Y de Israel tomó a sueldo cien mil hombres valientes, por cien talentos de plata.

7 Mas un varón de Dios vino a él, que le dijo: Oh rey, no vaya contigo el ejército de Israel: porque Jehová no es con Israel, ni con todos los hijos de Efraim.

8 Mas si tú vas, haces, y te esfuerzas para pelear, Dios te hará caer delante de los enemigos: porque en Dios está la fortaleza, o para ayudar, o para derribar.

9 Y Amasías dijo al varón de Dios: ¿Qué pues se hará de cien talentos que he dado al ejército de Israel? Y el varón de Dios respondió: De Jehová es darte mucho más que esto.

10 Entónces Amasías apartó el escuadrón de la gente que había venido a él de Efraim, para que se fuesen a sus casas: y ellos se enojaron grandemente contra Judá, y volviéronse a sus casas enojados.

11 Y esforzándose Amasías, sacó su pueblo, y vino al valle de la sal, e hirió de los hijos de Seir diez mil.

12 Y los hijos de Judá tomaron vivos otros diez mil; los cuales llevarón a la cumbre de un peñasco, y de allí los despenaron, y todos se hicieron pedazos.

13 Y los del escuadrón que Amasías había enviado, porque no fuesen con él a la guerra, derramáronse sobre las ciudades de Judá, desde Samaria hasta Bet-oron: e hirieron de ellos tres mil, y saquearon un grande despojo.

14 Y como volvió Amasías de la matanza de los Idumeos, trajo también consigo los dioses de los hijos de Seir; y púsoselos para sí por dioses, y encorvóse delante de ellos, y quemóles perfumes.

15 Y el furor de Jehová se encendió contra Amasías, y envió a él un profeta, que le dijo: ¿Por qué has buscado los dioses de pueblo, que no libraron su pueblo de tus manos?

16 Y hablándole el profeta estas cosas, él le respondió: ¿Hánte puesto a tí por consejero del rey? Déjate de eso: ¿por qué quieres que te maten? Y cesando él profeta, dijo: Yo sé que Dios ha acordado de destruirte, porque has hecho esto, y no obedeciste a mi consejo.

17 Y Amasías rey de Judá, habido su consejo, envió a Joas, hijo de Joacaz hijo de Jehú rey de Israel, diciendo: Ven, y veámosnos cara a cara.

18 Entónces Joas rey de Israel envió a Amasías rey de Judá, diciendo: El cardo que estaba en él Líbano envió al cedro que estaba en el Líbano, diciendo: Dá tu hija a mi hijo por mujer. Y, he aquí que las bestias fieras que estaban en el Líbano, pasaron, y hollaron el cardo.

19 Tú dices: He aquí, he herido a Edom, y con esto tu corazón se enaltece para gloriarte: ahora estáte en tu casa: ¿para qué te entremetes en mal, para caer tú, y Judá contigo?

20 Mas Amasías no lo quiso oir; porque estaba de Dios, que los quería entregar en manos de sus enemigos, por cuanto habían buscado los dioses de Edom.

21 Y subió Joas rey de Israel, y viéronse cara a cara, él y Amasías rey de Judá, en Bet-sames, la cual es en Judá.

22 Mas Judá cayó delante de Israel, y huyó cada uno a su estancia.

23 Y Joas rey de Israel prendió a Amasías rey de Judá, hijo de Joas, hijo de Joacaz en Bet-sames; y trájole en Jerusalem; y derribó el muro de Jerusalem, desde la puerta de Efraim hasta la puerta del rincón, cuatrocientos codos.

24 Asimismo tomó todo el oro y plata, y todos los vasos, que se hallaron en la casa de Dios en casa de Obed-edom, y los tesoros de la casa del rey, y los hijos de los príncipes, y volvióse a Samaria.

25 Y vivio Amasías, hijo de Joas, rey de Judá quince años después de la muerte de Joas, hijo de Joacaz, rey de Israel.

26 Lo demás de los hechos de Amasías primeros y postreros, ¿no está todo escrito en el libro de los reyes de Judá, y de Israel?

27 Desde aquel tiempo que Amasías se apartó de Jehová, conjuraron contra él conjuración en Jerusalem: y habiendo él huido a Laquis, enviaron tras él a Laquis, y allá le mataron.

28 Y trajéronle en caballos, y sepultáronle con sus padres en la ciudad de Judá.