 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 23 - Biblia Reina Valera 1865

1 MAS al séptimo año, Joiada se animó, y tomó consigo en alianza a los centuriones, a Azarías, hijo de Jeroham, y a Ismael, hijo de Johanán, y a Azarías, hijo de Obed, y Masías, hijo de Adaias, y Elisafat, hijo de Zecri:

2 Los cuales rodeando por Judá, juntaron los Levitas de todas las ciudades de Judá, y los príncipes de las familias de Israel, y vinieron a Jerusalem.

3 Y toda la multitud hizo alianza con el rey en la casa de Dios; y él les dijo: He aquí el hijo del rey, el cual reinará, como Jehová lo ha dicho de los hijos de David.

4 Lo que habéis de hacer, es que la tercera parte de vosotros, los que entran el sábado, estarán por porteros con los sacerdotes y los Levitas:

5 Y la otra tercera parte, a la casa del rey: y la otra tercera parte, a la puerta del cimiento: y todo el pueblo estará en los patios de la casa de Jehová.

6 Y ninguno entre en la casa de Jehová, sino los sacerdotes y los Levitas que sirven: estos entrarán, porque son santos: y todo el pueblo hará la guardia de Jehová.

7 Y los Levitas cercarán al rey de todas partes, y cada uno tendrá sus armas en la mano; y cualquiera que entrare en la casa, muera: y estaréis con el rey cuando entrare, y cuando saliere.

8 Y los Levitas y todo Judá lo hicieron todo como lo había mandado el sacerdote Joiada: y tomó cada uno los suyos, los que entraban el sábado, y los que salían el sábado: porque el sacerdote Joiada no dió licencia a los compañías.

9 Dió también el sacerdote Joiada a los centuriones las lanzas, paveses, y escudos, que habían sido del rey David, que estaban en la casa de Dios.

10 Y puso en órden a todo el pueblo, teniendo cada uno su espada en la mano, desde el rincón derecho del templo hasta el izquierdo, al altar y a la casa, en derredor del rey de todas partes.

11 Entónces sacaron al hijo del rey, y pusiéronle la corona y el testimonio, e hiciéronle rey. Y Joiada y sus hijos le ungieron, diciendo: Viva el rey.

12 Y como Atalía oyo el estruendo del pueblo que corría, y de los que bendecían al rey, vino al pueblo a la casa de Jehová;

13 Y mirando vió al rey que estaba junto a su columna a la entrada, y los príncipes y los trompetas junto al rey, y que todo el pueblo de la tierra hacía alegrías, y sonaban bocinas, y cantaban con instrumentos de música, los que sabían alabar: entónces Atalía rompió sus vestidos, y dijo: Conjuración, conjuración:

14 Y sacando el pontífice Joiada los centuriones y capitanes del ejército, díjoles: Sacádla de dentro del cercado: y el que la siguiere, muera a cuchillo: porque el sacerdote había mandado, que no la matasen en la casa de Jehová.

15 Y ellos pusieron las manos en ella, y ella se entró en la entrada de la puerta de los caballos de la casa del rey, y allí la mataron,

16 Y Joiada hizo alianza entre sí, y todo el pueblo, y el rey, que serían pueblo de Jehová.

17 Después de esto entró todo el pueblo en el templo de Baal, y le derribaron, y también sus altares: y quebraron sus imágenes. Y asimismo mataron delante de los altares a Matán sacerdote de Baal.

18 Después de esto Joiada ordenó los oficios en la casa de Jehová debajo de la mano de los sacerdotes y de los Levitas, como David los había distribuido en la casa de Jehová, para ofrecer los holocaustos a Jehová, como está escrito en la ley de Moisés, con gozo y cantares, conforme a la ordenación de David.

19 Puso también porteros a las puertas de la casa de Jehová, para que por ninguna vía entrase ningún inmundo.

20 Tomó después a los centuriones, y los principales, y los que gobernaban el pueblo, y a todo el pueblo de la tierra, y llevó al rey de la casa de Jehová: y viniendo hasta el medio de la puerta mayor de la casa del rey, asentaron al rey sobre el trono del reino.

21 Y todo el pueblo de la tierra hizo alegrías, y la ciudad estuvo quieta: y a Atalía mataron a cuchillo.