 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 4 - Biblia Reina Valera 1865

1 É HIZO un altar de metal de lon- gitud de veinte codos, y de anchura de otros veinte codos, y de altura de diez codos.

2 Hizo también un mar de fundición, el cual tenía diez codos del un borde al otro, redondo al derredor: su altura era de cinco codos, y una línea de treinta codos le ceñía al derredor.

3 Y debajo de él había unas imágenes de bueyes que le cercaban al derredor, diez en cada codo: y había dos órdenes de bueyes fundidos en su fundición.

4 Y estaba asentado sobre doce bueyes, los tres miraban al septentrión, y los tres al occidente, y los tres al mediodía, y los tres al oriente: y el mar estaba puesto sobre ellos, y todas las traseras de ellos estaban a la parte de adentro.

5 Y tenía de grueso un palmo, y el borde era de la hechura de un borde de un caliz, o de una flor de lis. Y hacía tres mil batos.

6 Hizo también diez fuentes, y puso las cinco a la mano derecha, y las cinco a la izquierda, para lavar y limpiar en ellas la obra del holocausto: mas el mar era para lavarse los sacerdotes en él.

7 Hizo también diez candeleros de oro según su manera, los cuales puso en el templo, cinco a la mano derecha, y cinco a la izquierda.

8 Ítem, hizo diez mesas, y púsolas en el templo, cinco a la mano derecha, y cinco a la izquierda. Hizo asimismo cien lebrillos de oro.

9 Hizo también el patio de los sacerdotes, y el gran patio, y las portadas del patio, y cubrió las puertas de ellas de metal.

10 Y asentó el mar al lado derecho hacia el oriente, enfrente del mediodía.

11 Hizo también Hiram calderos, y muelles, y lebrillos. Y acabó Hiram la obra que hizo al rey Salomón para la casa de Dios:

12 Dos columnas, y los cordones, los capiteles sobre las cabezas de las dos columnas, y dos redes para cubrir las dos bolas de los capiteles que estaban sobre las cabezas de las columnas;

13 Cuatrocientas granadas en las dos redecillas, dos órdenes de granadas en cada redecilla, para que cubriesen las dos bolas de los capiteles que estaban sobre las cabezas de las columnas.

14 Hizo también las basas sobre las cuales asentó las fuentes:

15 Un mar, y doce bueyes debajo de él:

16 Y calderos, y muelles, y garfios: y todos sus vasos hizo Hiram su padre al rey Salomón para la casa de Jehová de metal purísimo.

17 Y fundiólos el rey en los llanos del Jordán, en arcilla de la tierra, entre Socot y Saredata.

18 E hizo Salomón todos estos vasos en grande abundancia, porque no pudo ser hallado el peso del metal.

19 Así hizo Salomón todos los vasos para la casa de Dios, y el altar de oro, y las mesas, y sobre ellas los panes de la proposición:

20 Asimismo los candeleros y sus candilejas de oro puro, para que las encendiesen delante del oratorio conforme a la costumbre;

21 Y las flores, y las candilejas, y las despabiladeras de oro, de oro perfecto.

22 Y los salterios, y los lebrillos, y los cucharones, y los incensarios, de oro puro. Y la entrada de la casa, y sus puertas de adentro del lugar santísimo, y las puertas de la casa del templo, de oro.