 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 17 - Biblia Reina Valera 1865

1 Y REINÓ en su lugar Josafat su hijo, el cual prevaleció contra Israel.

2 Y puso ejército en todas las ciudades fuertes de Judá, y puso gente de guarnición en tierra de Judá, y asimismo en las ciudades de Efraim, que su padre Asa había tomado.

3 Y fué Jehová con Josafat, porque anduvo en los caminos de David su padre los primeros, y no buscó a los Baales;

4 Mas buscó al Dios de su padre, y anduvo en sus mandamientos, y no según las obras de Israel.

5 Y confirmó Jehová el reino en su mano, y todo Judá dió presentes a Josafat: y tuvo riquezas, y gloria en abundancia.

6 Y su corazón se enalteció en los caminos de Jehová; y él quitó los altos y los bosques de Judá.

7 Al tercero año de su reino envió sus príncipes Ben-hail, Abdías, Zacarías, Nataniel, y Miqueas, para que enseñasen en las ciudades de Judá:

8 Y con ellos a los Levitas, Semeías, Natanías, Zabadías, y Asael, y Semiramot, y Jonatán, y Adonías, y Tobías, y Tobadonias, Levitas; y con ellos a Elisama y a Joram, sacerdotes.

9 Y enseñaron en Judá, teniendo consigo el libro de la ley de Jehová, y rodearon por todas las ciudades de Judá, enseñando el pueblo.

10 Y cayó el pavor de Jehová sobre todos los reinos de las tierras que estaban al rededor de Judá, que no osaron hacer guerra contra Josafat.

11 Y traían de los Filisteos presente, y plata de tributo a Josafat: los Arabes también le trajeron ganados, siete mil y siete cientos carneros, y siete mil y siete cientos machos de cabrío.

12 Y Josafat iba creciendo altamente: y edificó en Judá fortalezas y ciudades de depósitos.

13 Y tuvo muchas obras en las ciudades de Judá, y tuvo hombres de guerra, valientes de fuerzas, en Jerusalem.

14 Y este es el número de ellos según las casas de sus padres: En Judá, príncipes de los millares eran, el príncipe Ednas, y con él había trescientos mil hombres valientes de fuerzas.

15 Tras él, Johanán príncipe, y con él doscientos y ochenta mil.

16 Tras este, Amasías, hijo de Zecri, el cual se había ofrecido voluntariamente a Jehová; y con él doscientos mil hombres valientes.

17 De Benjamín; Eliada, hombre poderoso de fuerzas, y con él doscientos mil armados de arco y escudo.

18 Tras este, Jozabad, y con él ciento y ochenta mil apercebidos para la guerra.

19 Estos eran siervos del rey, sin los que el rey había puesto en las ciudades de guarnición por toda Judea.