 Comentarios
 Paralela
 Interlineal
 Copiar
2 Crónicas 20 - Biblia Reina Valera 1865

1 PASADAS estas cosas aconteció que los hijos de Moab y de Ammón, y con ellos de los Ammonitas, vinieron contra Josafat a la guerra.

2 Y vinieron, y dieron aviso a Josafat, diciendo: Contra tí viene una grande multitud de la otra parte de la mar, y de Siria; y, he aquí, ellos están en Asason-tamar, que es Engadí.

3 Entónces él hubo temor: y puso Josafat su rostro, para consultar a Jehová, e hizo pregonar ayuno a todo Judá.

4 Y juntáronse los de Judá para buscar socorro de Jehová: y también de todas las ciudades de Judá vinieron para buscar socorro de Jehová.

5 Y púsose Josafat en pié en la congregación de Judá y de Jerusalem, en la casa de Jehová, delante del patio nuevo,

6 Y dijo: Jehová Dios de nuestros padres ¿no eres tú Dios en los cielos? ¿Y no te enseñoreas en todos los reinos de las gentes? ¿No está en tu mano la fuerza y el poder, que no hay quien te resista?

7 Dios nuestro, ¿no echaste tú los moradores de aquesta tierra delante de tu pueblo Israel, y la diste a la simiente de Abraham tu amigo para siempre?

8 Y ellos han habitado en ella, y te han edificado en ella santuario a tu nombre, diciendo:

9 Si mal viniere sobre nosotros, o espada de juicio, o pestilencia, o hambre, presentarnos hemos delante de esta casa, y delante de tí; porque tu nombre está en esta casa; y de nuestras tribulaciones clamarémos a tí, y tú nos oirás y salvarás.

10 Ahora pues, he aquí los hijos de Ammón y de Moab, y el monte de Seir, por los cuales no quisiste que pasase Israel, cuando venían de la tierra de Egipto, sino que se apartasen de ellos, y no los destruyesen;

11 He aquí, ellos nos dan el pago, que vienen a echarnos de tu posesión, que tú nos diste que poseyésemos.

12 Dios nuestro, ¿no los juzgarás tú? Porque en nosotros no hay fuerza contra tan grande multitud que viene contra nosotros: no sabemos lo que hemos de hacer; mas a tí son nuestros ojos.

13 Y todo Judá estaba en pié delante de Jehová, también sus niños, y sus mujeres, y sus hijos.

14 Y estaba allí Jahaziel, hijo de Zacarías, hijo de Banaías, hijo de Jehiel, hijo de Matanías, Levita de los hijos de Asaf, sobre el cual vino el Espíritu de Jehová, en medio de la congregación;

15 Y dijo: Oid todo Judá, y moradores de Jerusalem, y tú rey Josafat: Jehová os dice así: No temáis, ni hayáis miedo delante de esta tan grande multitud; porque no es vuestra la guerra, sino de Dios.

16 Mañana descenderéis contra ellos: he aquí que ellos subirán por la cuesta de Sis; y hallarlos heis junto al arroyo, ántes del desierto de Jeruel.

17 Y no habrá para que vosotros peleéis ahora: paráos, estád quedos, y ved la salud de Jehová con vosotros, Oh Judá y Jerusalem: no temáis ni desmayéis; salíd mañana contra ellos: que Jehová será con vosotros.

18 Entónces Josafat inclinó su rostro a tierra, y asimismo todo Judá y los moradores de Jerusalem se postraron delante de Jehová, y adoraron a Jehová.

19 Y levantáronse los Levitas de los hijos de Caat, y de los hijos de Coré, para alabar a Jehová el Dios de Israel a grande y alta voz.

20 Y como se levantaron por la mañana, salieron por el desierto de Tecua: y mientras ellos salían, Josafat estando en pié, dijo: Oídme Judá, y moradores de Jerusalem: Creéd a Jehová vuestro Dios, y seréis seguros: y creéd a sus profetas, y seréis prosperados.

21 Y habido consejo con el pueblo, puso a algunos que cantasen a Jehová; y alabasen en la hermosura de la santidad, mientras que salía la gente armada, y dijesen: Glorificád a Jehová, porque su misericordia es para siempre.

22 Y como comenzaron con clamor y con alabanza, puso Jehová asechanzas contra los hijos de Ammón, de Moab, y del monte de Seir, que venían contra Judá: y matáronse los unos a los otros.

23 Y los hijos de Ammón y Moab se levantaron contra los del monte de Seir, para matarlos y destruirlos: y como hubieron acabado a los del monte de Seir, cada cual ayudó a su compañero a matarse.

24 Y como vino Judá a la atalaya del desierto, miraron por la multitud, y, hélos aquí que estaban tendidos en tierra muertos, que ninguno había escapado.

25 Y viniendo Josafat y su pueblo a despojarlos, hallaron en ellos muchas riquezas, y cuerpos muertos, y vestidos, y vasos preciados; los cuales tomaron para sí, que no los podían llevar: tres dias duró el despojo, porque era mucho.

26 Y al cuarto día juntáronse en el valle de la bendición, porque allí bendijeron a Jehová: y por esto llamaron al nombre de aquel lugar el valle de Beraca, hasta hoy.

27 Y todo Judá, y los de Jerusalem, y Josafat por su cabeza, volvieron para tornarse a Jerusalem con gozo, porque Jehová les había dado gozo de sus enemigos.

28 Y vinieron a Jerusalem con salterios, arpas, y bocinas a la casa de Jehová.

29 Y vino el pavor de Dios sobre todos los reinos de la tierra, cuando oyeron que Jehová había peleado contra los enemigos de Israel.

30 Y el reino de Josafat tuvo reposo, porque su Dios le dió reposo de todas partes.

31 Así reinó Josafat sobre Judá: de treinta y cinco años era cuando comenzó a reinar: y reinó veinte y cinco años en Jerusalem. El nombre de su madre fué Azuba, hija de Selaquí.

32 Y anduvo en el camino de Asa su padre, sin apartarse de él, haciendo lo que era recto en los ojos de Jehová.

33 Con todo eso los altos no eran quitados; que el pueblo aun no había aparejado su corazón al Dios de sus padres.

34 Lo demás de los hechos de Josafat, primeros y postreros, he aquí, están escritos en las palabras de Jehú, hijo de Janani, del cual es hecha mención en el libro de los reyes de Israel.

35 Pasadas estas cosas, Josafat rey de Judá hizo amistad con Ocozías rey de Israel, el cual fué dado a impiedad.

36 E hizo con él compañía para aparejar navíos, que fuesen a Társis. E hicieron navíos en Asión-gaber.

37 Entónces Eliezer, hijo de Dodava de Maresa, profetizó contra Josafat, diciendo: Por cuanto has hecho compañía con Ocozías, Jehová destruirá tus obras. Y los navíos se quebraron, y no pudieron ir a Társis.