Esdras 10 - Biblia Reina Valera 1865

1 Y ORANDO Ésdras, y confe- sando, llorando, y echándose delante de la casa de Dios, juntáronse a él una muy grande congregación de Israel, varones, y mujeres, y niños, y lloraba el pueblo de gran lloro.

2 Y respondió Sequenías, hijo de Jehiel, de los hijos de Elam, y dijo a Ésdras: Nosotros nos hemos rebelado contra nuestro Dios, que tomámos mujeres extranjeras de los pueblos de la tierra: mas esperanza hay aun para Israel sobre esto.

3 Por tanto ahora hagamos alianza con nuestro Dios, que echaremos todas las mujeres, y los nacidos de ellas, por el consejo del señor y de los que temen el mandamiento de nuestro Dios: y hágase conforme a la lay.

4 Levántate, porque a tí toca el negocio, y nosotros seremos contigo: esfuérzate, y haz.

5 Entónces Ésdras se levantó, y juramentó a los príncipes de los sacerdotes y de los Levitas, y a todo Israel, para hacer conforme a esto: y juraron.

6 Y levantóse Ésdras de delante de la casa de Dios, y fuése a la cámara de Johanán, hijo de Eliasib, y fuése allá: no comió pan, ni bebió agua, porque se entristeció sobre la prevaricación de los de la transmigración.

7 E hicieron pasar pregón por Judá y por Jerusalem a todos los hijos de la transmigración, que se juntasen en Jerusalem.

8 Y que el que no viniese dentro de tres dias conforme al acuerdo de los príncipes y de los ancianos, toda su hacienda pereciese, y él fuese apartado de la congregación de la transmigración.

9 Así fueron juntados todos los varones de Judá y de Benjamín en Jerusalem dentro de tres dias, a los veinte del mes, el cual era el mes noveno: y sentóse todo el pueblo en la plaza de la casa de Dios temblando a causa de aquel negocio, y a causa de las lluvias.

10 Y levantóse Ésdras el sacerdote, y díjoles: Vosotros habéis prevaricado, por cuanto tomasteis mujeres extrañas, añadiendo sobre el pecado de Israel.

11 Por tanto ahora dad confesión a Jehová Dios de vuestros padres, y hacéd su voluntad, y apartáos de los pueblos de las tierras, y de las mujeres extranjeras.

12 Y respondió toda la congregación, y dijeron a gran voz: Así se haga conforme a tu palabra.

13 Mas el pueblo es mucho, y el tiempo pluvioso, y no hay fuerza para estar en la calle: ni la obra es de un día ni de dos: porque somos muchos los que habemos prevaricado en este negocio.

14 Estén ahora nuestros príncipes en toda la congregación, y cualquiera que en nuestras ciudades hubiere tomado mujeres extranjeras, venga a tiempos aplazados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros la ira del furor de nuestro Dios sobre esto.

15 Y Jonatán, hijo de Asahel, y Jaazias, hijo de Tecuas, fueron puestos sobre esto: y Mesullam y Sebetai Levitas les ayudaron.

16 E hicieron así los hijos de la transmigración: y fueron apartados Ésdras sacerdote, y los varones cabezas de los padres, en la casa de sus padres, y todos ellos por sus nombres: y sentáronse el primer día del mes décimo para inquirir el negocio.

17 Y acabaron con todos los varones que habían tomado mujeres extranjeras al primer día del mes primero.

18 Y fueron hallados de los hijos de los sacerdotes que habían tomado mujeres extranjeras: de los hijos de Jesuá, hijo de Josedec, y de sus hermanos, Maasías, y Eliezer, y Jarib, y Godolías.

19 Y dieron su mano de echar sus mujeres: y los culpados, un carnero de ovejas por su expiación.

20 Y de los hijos de Immer; Janani y Zebadías.

21 Y de los hijos de Harim; Maasías, y Elías, y Semeías, y Jehiel, y Ozías.

22 Y de los hijos de Fasur; Elioenai, Maasías, Ismael, Natanael, Jozabed, y Elaasa.

23 Y de los hijos de los Levitas; Jozabed, y Semeí, y Selaias, este es Calita, Fataias, Judá, y Eliezer,

24 Y de los cantores; Eliasib. Y de los porteros; Sellum, y Tellem, y Urí.

25 Y de Israel: de los hijos de Faros; Remeias, y Jezías, y Melquías, y Mijamín, y Eleazar, y Melquías, y Banea.

26 Y de los hijos de Elam; Matanías, Zacarías, y Jehiel, y Abdi, y Jerimot, y Elia.

27 Y de los hijos de Zattu; Elioenai, Eliasib, Matanías, y Jerimot, y Zabad, y Aziza.

28 Y de los hijos de Bebai; Johanán, Hananías, Zabbai, Atalaí.

29 Y de los hijos de Bani; Mesullam, Malluc, y Adaias, Jasub, y Seal, Jeramot.

30 Y de los hijos de Pahat-moab, Adna, y Quelal, Benaías, Maasías, Matanías, Beseleel, Benvi, y Manasés.

31 Y de los hijos de Harim; Eliezer, Jesué, Melquías, Semeías, Simeón,

32 Benjamín, Malluc, Samarías.

33 De los hijos de Hasum: Matanai, Matata, Zabad, Elifelec, Jermai, Manasés, Semeí.

34 De los hijos de Banni; Maadi, Amram, y Vel,

35 Banaías, Bedías, Quelú,

36 Vanías, Meremot, Eliasib,

37 Matanías, Matenai, y Jaasau,

38 Y Bani, y Binnui, Semeí,

39 Y Selemías, y Natán, y Adaías,

40 Macnadebai, Sasaí, Saraí,

41 Azarel, y Selemías, Samarías,

42 Sellum, Amarias, José.

43 Y de los hijos de Nebo; Jehiel, Matatías, Zabad, Zebina, Jadau, y Joel, Benaías.

44 Todos estos habían tomado mujeres extranjeras, y había mujeres de ellos, que habían parido hijos.