Esdras 4 - Biblia Reina Valera 1865

1 Y OYENDO los enemigos de Judá y de Benjamín que los hijos de la cautividad edificaban el templo de Jehová Dios de Israel;

2 Llegáronse a Zorobabel, y a las cabezas de los padres, y dijéronles: Edificaremos con vosotros; porque como vosotros buscaremos a vuestro Dios, y a él sacrificamos desde los dias de Asoraddán rey de Asiria que nos hizo subir aquí.

3 Y díjoles Zorobabel, y Jesuá, y los demás cabezas de los padres de Israel: No nos conviene edificar con vosotros casa a nuestro Dios: mas nosotros solos edificaremos a Jehová Dios de Israel, como nos mandó el rey Ciro rey de Persia.

4 Mas el pueblo de la tierra debilitaba las manos del pueblo de Judá, y los perturbaba de edificar.

5 Y alquilaron contra ellos consejeros para disipar su consejo todo el tiempo de Ciro rey de Persia, y hasta el reino de Darío rey de Persia.

6 Y en el reino de Asuero, en el principio de su reino, escribieron acusación contra los moradores de Judá y de Jerusalem.

7 Y en los dias de Artaxerxes escribió en paz Mitridates, Tabeel, y los demás sus compañeros, a Artaxerxes rey de Persia: y la escritura de la carta era escrita en Siriaco, y declarada en Siriaco.

8 Rehum canciller, y Samsai escriba escribieron una carta contra Jerusalem al rey Artaxerxes como se sigue:

9 Entónces Rehum canciller, y Samsai escriba, y los demás sus compañeros, los Dineos, y los Afarsataqueos, Tefarleos, Afarseos, Ercueos, Babilonios, Susanceos, Dieveos, y Elamitas,

10 Y los demás pueblos que traspasó Asnafar el grande y glorioso, y los hizo habitar en las ciudades de Samaria, y los demás de la otra parte del río, y Cheenet.

11 Este es el traslado de la carta que enviaron al rey Artaxerxes: Tus siervos de la otra parte del río, y Cheenet.

12 Sea notorio al rey que los Judíos que subieron de tí a nosotros, vinieron a Jerusalem, y edifican la ciudad rebelde y mala, y han acimentado los muros, y puesto los fundamentos.

13 Ahora notorio sea al rey, que si aquella ciudad fuere edificada, y los muros fueren fundados, el tributo, pecho, y rentas no darán: y el tributo de los reyes será menoscabado.

14 Ahora por la sal de palacio de que estamos salados, no nos es justo ver el menosprecio del rey: por tanto enviámos, e hicimos notorio al rey,

15 Para que busque en el libro de las historias de nuestros padres, y hallarás en el libro de las historias, y sabrás que esta ciudad es ciudad rebelde, y perjudicial a los reyes y a las provincias: y que hacen rebelión en medio de ella de tiempo antiguo, y que por esto esta ciudad fué destruida.

16 Hacemos notorio al rey, que si esta ciudad fuere edificada, y los muros fundados, la parte de allá del río no será tuya.

17 El rey envió respuesta: A Rehum canciller, y a Samsai escriba, y a los demás sus compañeros que habitan en Samaria, y a los demás de la parte de allá del río: Paz, y a Cheenet.

18 La carta que nos enviasteis claramente fué leida delante de mí:

19 Y por mí fué dado mandamiento, y buscaron, y hallaron que aquella ciudad de tiempo antiguo se levanta contra los reyes, y se rebela, y rebelión se hace en ella:

20 Y que reyes fuertes hubo en Jerusalem, y señores en todo lo que está de la otra parte del río; y que tributo, y pecho, y rentas se les daba.

21 Ahora dad mandamiento que cesen aquellos varones: y aquella ciudad no sea edificada, hasta que por mí sea dado mandamiento.

22 Y mirád bien que no hagáis error en esto: ¿por qué crecerá el daño para perjuicio de los reyes?

23 Entónces, cuando el traslado de la carta del rey Artaxerxes fué leido delante de Rehum, y de Samsai escriba, y sus compañeros, fueron prestamente a Jerusalem a los Judíos, e hiciéronles cesar con brazo y fuerza.

24 Entónces cesó la obra de la casa de Dios, la cual estaba en Jerusalem: y cesó hasta el año segundo del reino de Daríó rey de Persia.