Esdras 9 - Biblia Reina Valera 1865

1 Y ACABADAS estas cosas, los príncipes se llegaron a mí, diciendo: No se han apartado el pueblo de Israel, y los sacerdotes y Levitas, de los pueblos de las tierras, de los Cananeos, Jetteos, Ferezeos, Jebuseos, Ammonitas, y Moabitas, Egipcios, y Amorreos, haciendo conforme a sus abominaciones.

2 Porque han tomado de sus hijas para sí, y para sus hijos: y la simiente santa es mezclada con los pueblos de las tierras: y la mano de los príncipes y de los gobernadores ha sido la primera en esta prevaricación.

3 Lo cual oyendo yo, rompí mi vestido y mi manto, y arranqué de los cabellos de mi cabeza, y mi barba, y sentéme atónito.

4 Y juntáronse a mí todos los temerosos de las palabras del Dios de Israel a causa de la prevaricación de los de la transmigración: mas yo estuve sentado atónito hasta el sacrificio de la tarde.

5 Y al sacrificio de la tarde levantéme de mi aflicción: y habiendo rompido mi vestido y mi manto, arrodilléme sobre mis rodillas, y extendí mis palmas a Jehová mi Dios,

6 Y dije: Dios mío, confuso y avergonzado estoy para levantar, Dios mío, mi rostro a tí: porque nuestras iniquidades se han multiplicado sobre la cabeza, y nuestros delitos han crecido hasta el cielo.

7 Desde los dias de nuestros padres hasta este día hemos sido en delito grande; y por nuestras iniquidades habemos sido entregados nosotros, nuestros reyes, y nuestros sacerdotes en mano de los reyes de las tierras, a espada, a cautiverio, y a robo, y a confusión de rostros, como este día.

8 Y ahora como un pequeño momento fué la misericordia de Jehová nuestro Dios, para hacer que nos quedase escapada, y nos diese estaca en el lugar de su santuario, para alumbrar nuestros ojos nuestro Dios, y darnos una poca de vida en nuestra servidumbre:

9 Porque siervos éramos, mas en nuestra servidumbre no nos desamparó nuestro Dios: ántes inclinó sobre nosotros misericordia delante de los reyes de Persia, para que nos diese vida para alzar la casa de nuestro Dios, y para hacer restaurar sus asolamientos, y para darnos vallado en Judá y en Jerusalem.

10 Mas ahora, ¿qué diremos, oh Dios nuestro, después de esto? Que hemos dejado tus mandamientos.

11 Que mandaste por la mano de tus siervos los profetas, diciendo: La tierra a la cual entráis para poseerla, tierra inmunda es a causa de la inmundicia de los pueblos de las tierras, por las abominaciones de que la han henchido de boca a boca con su inmundicia.

12 Por tanto ahora no daréis vuestras hijas a los hijos de ellos, ni sus hijas tomaréis para vuestros hijos: ni procuraréis su paz ni su bien para siempre: para que seais corroborados, y comáis el bien de la tierra, y la dejéis por heredad a vuestros hijos para siempre.

13 Mas después de todo lo que nos ha avenido a causa de nuestras obras malas, y a causa de nuestro delito grande, (porque tú Dios nuestro estorbaste que no fuésemos oprimidos a causa de nuestras iniquidades, y nos diste esta semejante escapada;)

14 ¿Hemos de volver a disipar tus mandamientos, y a emparentar con los pueblos de estas abominaciones? ¿No te ensañaras contra nosotros hasta consumirnos, que no quede resto ni escapada?

15 Jehová Dios de Israel, tú eres justo: que hemos quedado escapada como este día: hénos aquí delante de tí en nuestros delitos: porque no hay estar delante de tí a causa de esto.