Esdras 1 - Biblia Reina Valera 1865

1 Y EN el primer año de Ciro rey de Persia, para que se cumpliese la palabra de Jehová dicha por la boca de Jeremías, despertó Jehová el espíritu de Ciro rey de Persia, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo:

2 Así dijo Ciro rey de Persia: Jehová Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique casa en Jerusalem, que es en Judá.

3 ¿Quién hay entre vosotros de todo su pueblo? Sea Dios con él, y suba a Jerusalem, que es en Judá, y edifique la casa a Jehová Dios de Israel, el cual es Dios: la cual casa está en Jerusalem.

4 Y a cualquiera que hubiere quedado de todos los lugares donde fuere extranjero, los varones de su lugar le ayuden con plata, y oro, y hacienda, y con bestias: con dones voluntarios para la casa de Dios, la cual está en Jerusalem.

5 Entónces se levantaron las cabezas de las familias de Judá y de Benjamín, y los sacerdotes y Levitas, de todos aquellos cuyo espíritu despertó Dios, para subir a edificar la casa de Jehová, que está en Jerusalem.

6 Y todos los que estaban en sus al derredores confortaron las manos de ellos con vasos de plata, y de oro, con hacienda, y bestias, y con cosas preciosas, además de lo que se ofreció voluntariamente.

7 Y el rey Ciro sacó las vasos de la casa de Jehová, que Nabucodonosor había traspasado de Jerusalem, y puesto en la casa de sus dioses.

8 Y sacólos Ciro rey de Persia por mano de Mitridates tesorero, el cual los dió por cuenta a Sasabasar príncipe de Judá.

9 De los cuales esta es la cuenta: Tazones de oro treinta, tazones de plata mil, cuchillos veinte y nueve,

10 Lebrillos de oro treinta, lebrillos de plata segundos cuatrocientos y diez; otros vasos mil.

11 Todos los vasos de oro y de plata cinco mil y cuatrocientos. Todos los hizo traer Sasabasar con los que subieron del cautiverio de Babilonia a Jerusalem.