Esdras 2 - Biblia Reina Valera 1865

1 Y ESTOS son los hijos de la provincia que subieron de la cautividad, de la transmigración que hizo traspasar Nabucodonosor rey de Babilonia a Babilonia, los cuales volvieron a Jerusalem y a Judá, cada uno a su ciudad.

2 Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Saraías, Rehelaías, Mardoqueo, Belsán, Mispar, Begai, Rehum, Baana. La cuenta de los varones del pueblo de Israel:

3 Los hijos de Faros, dos mil y ciento y setenta y dos.

4 Los hijos de Sefacias, trescientos y setenta y dos.

5 Los hijos de Aréas, siete cientos y setenta y cinco.

6 Los hijos de Pahat-moab de los hijos de Jesuá: de Joab dos mil y ochocientos y doce.

7 Los hijos de Elam, mil y doscientos y cincuenta y cuatro.

8 Los hijos de Zattu, novecientos y cuarenta y cinco.

9 Los hijos de Zacai, setecientos y sesenta.

10 Los hijos de Bani, seiscientos y cuarenta y dos.

11 Los hijos de Bebai, seiscientos y veinte y tres.

12 Los hijos de Azgad, mil y doscientos y veinte y dos.

13 Los hijos de Adonicam, seiscientos y sesenta y seis.

14 Los hijos de Beguai, dos mil y cincuenta y seis.

15 Los hijos de Adín, cuatrocientos y cincuenta y cuatro.

16 Los hijos de Ater de Ezequías, noventa y ocho.

17 Los hijos de Besai, trescientos y veinte y tres.

18 Los hijos de Jora, ciento y doce.

19 Los hijos de Hasum, doscientos y veinte y tres.

20 Los hijos de Gebbar, noventa y cinco.

21 Los hijos de Belén, ciento y veinte y tres.

22 Los varones de Netofa, cincuenta y seis.

23 Los varones de Anatot, ciento y veinte y ocho.

24 Los hijos de Azmavet, cuarenta y dos.

25 Los hijos de Cariat-jarim, Quefira, y Beerot, setecientos y cuarenta y tres.

26 Los hijos de Rama y Gabaa, seiscientos y veinte y uno.

27 Los varones de Macmas, ciento y veinte y dos.

28 Los varones de Betel y Hai, doscientos y veinte y tres.

29 Los hijos de Nebo, cincuenta y dos.

30 Los hijos de Magbis, ciento y cincuenta y seis.

31 Los hijos de la otra Elam, mil y doscientos y cincuenta y cuatro.

32 Los hijos de Harim, trescientos y veinte.

33 Los hijos de Lod, Hadid, y Ono, setecientos y veinte y cinco.

34 Los hijos de Jericó, trescientos y cuarenta y cinco.

35 Los hijos de Senaa, tres mil y seis cientos y treinta.

36 Los sacerdotes: Los hijos de Jedaia de la casa de Jesuá, novecientos y setenta y tres.

37 Los hijos de Emmer, mil y cincuenta y dos.

38 Los hijos de Fasur, mil y doscientos y cuarenta y siete.

39 Los hijos de Harim, mil y diez y siete.

40 Los Levitas: Los hijos de Jesuá y de Cadmiel, de los hijos de Odovías, setenta y cuatro.

41 Los cantores: Los hijos de Asaf, ciento y veinte ocho.

42 Los hijos de los porteros: Los hijos de Sellum, los hijos de Atar, los hijos de Telmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, todos ciento y treinta y nueve.

43 Los Natineos: Los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot,

44 Los hijos de Ceros, los hijos de Siaa, los hijos de Fadón,

45 Los hijos de Lebana, los hijos de Hagaba, los hijos de Accub,

46 Los hijos de Hagab, los hijos de Senlai, los hijos de Hanán,

47 Los hijos de Gaddel, los hijos de Gaher, los hijos de Reaia,

48 Los hijos de Rasín, los hijos de Necoda, los hijos de Gazam,

49 Los hijos de Asa, los hijos de Fasea, los hijos de Besec,

50 Los hijos de Asena, los hijos de Munim, los hijos de Nefusim,

51 Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harur,

52 Los hijos de Beslut, los hijos de Mahida, los hijos de Harsa,

53 Los hijos de Bercos, los hijos de Sisara, los hijos de Tema,

54 Los hijos de Nasía, los hijos de Hatifa.

55 Los hijos de los siervos de Salomon: Los hijos de Sotai, los hijos de Soforet, los hijos de Faruda,

56 Los hijos de Jala, los hijos de Dercón, los hijos de Geddel,

57 Los hijos de Safatías, los hijos de Hatil, los hijos de Poqueret de Hasbaim, los hijos de Ami.

58 Todos los Natineos, e hijos de los siervos de Salomón, trescientos y noventa y dos.

59 Y estos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Addán, Immer, los cuales no pudieron mostrar la casa de sus padres, y su linaje, si fuesen de Israel:

60 Los hijos de Dalaia, los hijos de Tobías los hijos de Necoda, seiscientos y cincuenta y dos.

61 Y de los hijos de los sacerdotes: Los hijos de Hobías, los hijos de Accos, los hijos de Berzellai, el cual tomó mujer de las hijas de Berzellai Galaadita, y fué llamado del nombre de ellas:

62 Estos buscaron su escritura de genealogías, y no fueron hallados, y fueron echados del sacerdocio.

63 Y el Tirsata les dijo, que no comiesen de la santidad de las santidades, hasta que hubiese sacerdote con Urim y Tumim.

64 Toda la congregación, como un varón, fueron cuarenta y dos mil y trescientos y sesenta;

65 Sin sus siervos y siervas, los cuales eran siete mil y trescientos y treinta y siete: y tenían cantores y cantoras, doscientos.

66 Sus caballos siete cientos y treinta y seis; sus mulos, doscientos y cuarenta y cinco;

67 Sus camellos cuatrocientos y treinta y cinco; asnos, seis mil y setecientos y veinte.

68 Y de las cabezas de los padres ofrecieron voluntariamente para la casa de Dios, cuando vinieron a la casa de Jehová la cual estaba en Jerusalem, para levantarla en su asiento:

69 Según sus fuerzas dieron al tesoro de la obra sesenta y un mil dracmas de oro, y cinco mil libras de plata, y cien túnicas sacerdotales.

70 Y habitaron los sacerdotes, y los Levitas, y los del pueblo, y los cantores, y los porteros, y los Natineos en sus ciudades, y todo Israel en sus ciudades.