Esdras 5 - Biblia Reina Valera 1865

1 Y PROFETIZÓ Aggeo profeta, y Zacarías, hijo de Addo, profetas, a los Judíos que estaban en Judea y en Jerusalem, en nombre del Dios de Israel, a ellos.

2 Entónces se levantaron Zorobabel, hijo de Salatiel, y Jesuá, hijo de Josedec, y comenzaron a edificar la casa de Dios, que estaba en Jerusalem: y con ellos los profetas de Dios, que les ayudaban.

3 En aquel tiempo vino a ellos Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros, y dijéronles así: ¿Quién os dió mandamiento para edificar esta casa, y fundar estos muros?

4 Entónces, como diremos, les dijimos: ¿Cuáles son los nombres de los varones que edifican este edificio?

5 Mas los ojos de su Dios fueron sobre los ancianos de los Judíos, y no les hicieron cesar hasta que la causa viniese a Darío: y entónces respondieron por carta sobre esto.

6 Traslado de la carta que envió Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros los Arfasaqueos, que estaban de la otra parte del río, al rey Darío:

7 Enviáronle respuesta, y de esta manera era escrito dentro de ella: Al rey Darío toda paz.

8 Sea notorio al rey que fuimos a la provincia de Judea a la casa del Dios grande, la cual se edifica de piedra de marmol, y los maderos son puestos en las paredes, y la obra se hace a priesa, y prospera en sus manos.

9 Entónces preguntámos a los ancianos, diciéndoles así: ¿Quién os dió mandamiento para edificar esta casa, y para fundar estos muros?

10 Y también les preguntámos sus nombres para hacértelo saber, para escribir los nombres de los varones que estaban por sus cabezas.

11 Y nos respondieron así, diciendo: Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la casa que ha sido edificada ántes muchos años ha, que el gran rey de Israel edificó y fundó.

12 Mas después que nuestros padres ensañaron al Dios de los cielos, él los entregó en mano de Nabucodonosor rey de Babilonia, Caldeo, el cual destruyó esta casa, e hizo traspasar el pueblo en Babilonia.

13 Empero el primer año de Ciro rey de Babilonia, el rey Ciro dió mandamiento para que esta casa de Dios fuese edificada.

14 Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalem, y los había metido en el templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados a Sasabasar, al cual había puesto por capitán.

15 Y le dijo: Toma estos vasos, vé, y pónlos en el templo que está en Jerusalem, y la casa de Dios sea edificada en su lugar.

16 Entónces este Sasabasar vino, y puso los fundamentos de la casa de Dios que estaba en Jerusalem, y desde entónces hasta ahora se edifica, y aun no es acabada.

17 Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que está allí en Babilonia, si es así que por el rey Ciro haya sido dado mandamiento para edificar esta casa de Dios que está en Jerusalem: y envíenos sobre esto la voluntad del rey.