Esdras 7 - Biblia Reina Valera 1865

1 PASADAS estas cosas, en el reino de Artaxerxes rey de Persia, Ésdras, hijo de Saraias, hijo de Azarías, hijo de Helcías,

2 Hijo de Sellum, hijo de Sadoc, hijo de Aquitob,

3 Hijo de Amarías, hijo de Azarías, hijo de Maraiot,

4 Hijo de Zaraías, hijo de Ozi, hijo de Bocci,

5 Hijo de Abisue, hijo de Finees, hijo de Eleazar, hijo de Aarón primer sacerdote:

6 Este Ésdras subió de Babilonia, el cual era escriba diligente en la ley de Moisés, que dió Jehová Dios de Israel: y concedióle el rey según la mano de Jehová su Dios sobre él, todo lo que podió.

7 Y subieron con él de los hijos de Israel, y de los sacerdotes, y Levitas, y cantores, y porteros, y Natineos, en Jerusalem, en el séptimo año del rey Artaxerxes.

8 Y vino a Jerusalem en el mes quinto, el año séptimo del rey.

9 Porque al primero del mes primero fué el principio de la partida de Babilonia, y al primero del mes quinto llegó a Jerusalem, según que era buena la mano de su Dios sobre él.

10 Porque Ésdras preparó su corazón a buscar la ley de Jehová, y a hacer, y a enseñar a Israel mandamientos y juicios.

11 Y este es el traslado de la carta que dió el rey Artaxerxes a Ésdras sacerdote escriba, escriba de las palabras mandadas de Jehová, y de sus estatutos sobre Israel:

12 Artaxerxes, rey de los reyes, a Ésdras sacerdote, escriba perfecto de la ley del Dios del cielo, y a Cheenet.

13 Por mí es dado mandamiento, que cualquiera que quisiere en mi reino del pueblo de Israel, y de sus sacerdotes y Levitas, ir contigo a Jerusalem, vaya.

14 Porque de parte del rey y de sus siete consultores eres enviado para visitar a Judea y a Jerusalem, conforme a la ley de tu Dios que está en tu mano;

15 Y para llevar la plata y el oro que el rey, y sus consultores voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalem;

16 Y toda la plata y el oro que hallares en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo, y de los sacerdotes, que de su voluntad ofrecieren para la casa de su Dios que está en Jerusalem.

17 Por tanto con diligencia comprarás de esta plata becerros, carneros, corderos, y sus presentes, y sus derramaduras, y ofrecerlos has sobre el altar de la casa de vuestro Dios que está en Jerusalem.

18 Y lo que a tí y a tus hermanos pluguiere hacer de la otra plata y oro, conforme a la voluntad de vuestro Dios, haréis.

19 Y los vasos que te son entregados para el servicio de la casa de tu Dios, restituirlos has delante de Dios en Jerusalem.

20 Y lo demás que fuere necesario para la casa de tu Dios, que te fuere menester dar, darlo has de la casa de los tesoros del rey.

21 Y por mí, el rey Artaxerxes, es dado mandamiento a todos los tesoreros que están de la otra parte del río, que todo lo que os demandare Ésdras sacerdote, escriba de la ley del Dios del cielo, sea hecho luego,

22 Hasta cien talentos de plata, y hasta cien coros de trigo, y hasta cien batos de vino, y hasta cien batos de aceite, y sal, cuanto no se escribe.

23 Todo le que es mandado por el Dios del cielo, sea hecho prestamente para la casa del Dios del cielo: porque, ¿por qué será su ira contra el reino del rey y de sus hijos?

24 Y a vosotros os hacemos saber, que a todos los sacerdotes, y Levitas, cantores, porteros, Natineos, y ministros de la casa de este Dios, ninguno pueda echar sobre ellos tributo, o pecho, o renta.

25 Y tú Ésdras conforme a la sabiduría de tu Dios que tienes, pon por jueces y gobernadores que gobiernen todo el pueblo que está de la otra parte del río, a todos los que tienen noticia de las leyes de tu Dios, y al que no la tuviere, enseñarle heis.

26 Y cualquiera que no hiciere la ley de tu Dios, y la ley del rey, prestamente sea juzgado, o a muerte, o a desarraigamiento, o a pena de la hacienda, o a prisión.

27 Bendito sea Jehová Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que está en Jerusalem;

28 Y sobre mí inclinó misericordia delante del rey, y de sus consultores, y de todos los príncipes poderosos del rey. Y yo confortado según que la mano de mi Dios era sobre mí, junté los principales de Israel para que subiesen conmigo.