Esdras 3 - Biblia Reina Valera 1865

1 Y LLEGADO el mes séptimo, y los hijos de Israel en las ciudades, juntóse el pueblo, como un varón, en Jerusalem.

2 Y levantóse Jesuá, hijo de Josedec, y sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos, como está escrito en la ley de Moisés varón de Dios.

3 Y asentaron el altar sobre sus basas, porque tenían miedo de los pueblos de las tierras: y ofrecieron sobre él holocaustos a Jehová holocaustos a la mañana y a la tarde.

4 E hicieron la solemnidad de las cabañas, como está escrito, y holocaustos cada día por cuenta, conforme al rito, cada cosa en su día.

5 Y además de esto el holocausto continuo, y las nuevas lunas, y todas las fiestas santificadas de Jehová, y todo sacrificio espontáneo de voluntad a Jehová.

6 Desde el primero día del mes séptimo comenzaron a ofrecer holocaustos a Jehová, mas el templo de Jehová no era aun fundado.

7 Y dieron dinero a los carpinteros y oficiales; comida, y bebida, y aceite a los Sidonios y Tirios, para que trajesen madera de cedro del Líbano a la mar de Joppe, conforme a la voluntad de Ciro rey de Persia acerca de esto.

8 Y en el año segundo de su venida a la casa de Dios en Jerusalem, en el mes segundo, comenzaron Zorobabel, hijo de Salatiel, y Jesuá, hijo de Josedec, y los otros sus hermanos, los sacerdotes y los Levitas, y todos los que habían venido de la cautividad a Jerusalem; y pusieron a los Levitas de veinte años y arriba para que tuviesen cargo de la obra de la casa de Jehová.

9 Y estuvo Jesuá, sus hijos, y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un varón, para dar priesa a los que hacían la obra en la casa de Dios: los hijos de Henadad, sus hijos, y sus hermanos, Levitas.

10 Y los albañiles del templo de Jehová echaron los cimientos, y pusieron a los sacerdotes vestidos con trompetas, y a los Levitas, hijos de Asaf, con címbalos, para que alabasen a Jehová por mano de David rey de Israel.

11 Y cantaban alabando, y glorificando a Jehová: Porque es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo jubilaba, con grande júbilo, alabando a Jehová porque la casa de Jehová era acimentada.

12 Y muchos de los sacerdotes, y de los Levitas, y de las cabezas de los padres, viejos, que habían visto la casa primera, viendo fundar esta casa lloraban a gran voz: y muchos otros daban grita de alegría a alta voz:

13 Y el pueblo no podía discernir la voz del júbilo de alegría, de la voz del lloro del pueblo: porque el pueblo jubilaba con gran júbilo, y la voz se oía hasta léjos.