Esdras 8 - Biblia Reina Valera 1865

1 Y ESTAS son las cabezas de sus padres y sus genealogías, de los que subieron conmigo de Babilonia, reinando el rey Artaxerxes:

2 De los hijos de Finees; Gersom: de los hijos de Itamar; Daniel: de los hijos de David; Hattus:

3 De los hijos de Sequenías, y de los hijos de Faros; Zacarías, y con él genealogía de varones ciento y cincuenta.

4 De los hijos de Pahat-moab; Elioenai, hijo de Zaraías, y con él doscientos varones.

5 De los hijos de Sequenías; el hijo de Ezequíel, y con él trescientos varones.

6 De los hijos de Adín; Ebed, hijo de Jonatán, y con él cincuenta varones.

7 De los hijos de Elam; Esaías, hijo de Atalías, y con él setenta varones.

8 Y de los hijos de Safatiás; Zebedías, hijo de Micael, y con él ochenta varones.

9 De los hijos de Joab; Abdías, hijo de Jahiel, y con él doscientos y diez y ocho varones.

10 Y de los hijos de Selomit; el hijo de Josfías, y con él ciento y sesenta varones.

11 Y de los hijos de Bebai; Zacarías, hijo de Bebai, y con él veinte y ocho varones.

12 Y de los hijos de Azgad; Johanán, hijo de Haccatán, y con él ciento y diez varones.

13 Y de los hijos de Adonicam, los postreros, cuyos nombres son estos, Elifelet, Jeiel, y Samaías, y con ellos sesenta varones.

14 Y de los hijos de Biguai; Hutay, y Zabud, y con él setenta varones.

15 Y juntélos al río que viene a Ahava, y reposámos allí tres dias: y miré en el pueblo, y en los sacerdotes, y no hallé allí de los hijos de Leví.

16 Y envié a Eliezer, y a Ariel, y a Semeías, y a Elnatán, y a Jarib, y a Elnatanán, y a Natán, y a Zacarías, y a Mosollam, principales; y a Joiarib, y a Elnatán, sabios.

17 Y enviélos a Iddo capitán en el lugar de Caspia, y puse en la boca de ellos las palabras que habían de hablar a Iddo y a sus hermanos los Natineos en el lugar de Caspia, para que nos trajesen ministros para la casa de nuestro Dios.

18 Y trajéronnos, (según que era buena sobre nosotros la mano de nuestro Dios,) un varón entendido de los hijos de Moholí, hijo de Leví, hijo de Israel: y a Sarabías, y a sus hijos, y a sus hermanos, diez y ocho.

19 Y a Hasabías, y con él a Isaías de los hijos de Merari, a sus hermanos, y a sus hijos veinte.

20 Y de los Natineos que David puso, y príncipes de los Levitas para el ministerio, doscientos y veinte Natineos: todos los cuales fueron declarados por sus nombres.

21 Y publiqué allí ayuno junto al río de Ahava, para afligirnos delante de nuestro Dios, para buscar de él camino derecho para nosotros, y para nuestros niños, y para toda nuestra hacienda.

22 Porque tuve vergüenza de pedir al rey ejército y gente de a caballo, que nos defendiesen del enemigo en el camino: porque habíamos dicho al rey, diciendo: La mano de nuestro Dios es sobre todos los que le buscan para bien; mas su fortaleza y su furor sobre todos los que le dejan.

23 Y ayunamos, y buscamos a nuestro Dios sobre esto, y él nos fué propicio.

24 Y aparté de los principales de los sacerdotes doce, a Serebías, y a Hasabías, y con ellos diez de sus hermanos.

25 Y peséles la plata, y el oro, y los vasos, la ofrenda para la casa de nuestro Dios, que habían ofrecido el rey, y sus consultores, y sus príncipes, y todos los que se hallaron de Israel.

26 Y pesé en las manos de ellos seiscientos y cincuenta talentos de plata, y vasos de plata por cien talentos, y cien talentos de oro;

27 Y lebrillos de oro veinte por mil dracmas; y vasos de metal limpio bueno dos, preciados como el oro.

28 Y díjeles: Vosotros sois santidad a Jehová, y los vasos son santidad, y la plata y el oro ofrenda voluntaria a Jehová Dios de nuestros padres:

29 Velád, y guardád, hasta que peséis delante de los príncipes de los sacerdotes y de los Levitas, y de los príncipes de los padres de Israel en Jerusalem, en las cámaras de la casa de Jehová.

30 Y los sacerdotes y Levitas recibieron el peso de la plata, y del oro, y de los vasos, para traerlo a Jerusalem a la casa de nuestro Dios.

31 Y partímos del río de Ahava a los doce del mes primero, para ir a Jerusalem: y la mano de nuestro Dios fué sobre nosotros, el cual nos libró de mano de enemigo y de asechador en el camino.

32 Y llegámos a Jerusalem, y reposámos allí tres dias.

33 Y al cuarto día fué pesada la plata, y el oro, y los vasos, en la casa de nuestro Dios por mano de Meremot, hijo de Urías, sacerdote; y con él Eleazar, hijo Finees; y con ellos Jozabad, hijo de Josué, y Noadías, hijo de Bennoi Levita;

34 Por cuenta y por peso por todo: y fué escrito todo aquel peso en aquel tiempo.

35 Los que habían venido de la cautividad, los hijos de la transmigración, ofrecieron holocaustos al Dios de Israel, becerros doce por todo Israel, carneros noventa y seis, corderos setenta y siete, machos de cabrío por expiación doce, todo en holocausto a Jehová.

36 Y dieron los privilegios del rey a sus gobernadores y capitanes de la otra parte del río, los cuales ensalzaron el pueblo y la casa de Dios.