Esdras 6 - Biblia Reina Valera 1865

1 ENTÓNCES el rey Darío dió mandamiento, y buscaron en la casa de los libros donde guardaban los tesoros allí en Babilonia,

2 Y fué hallado en el cofre del palacio que está en la provincia de Media un libro, dentro del cual estaba escrito así: Memorial:

3 En el año primero del rey Ciro, el rey Ciro dió mandamiento de la casa de Dios que estaba en Jerusalem, que la casa fuese edificada para lugar en que sacrifiquen sacrificios; y sus paredes fuesen cubiertas: su altura de sesenta codos: su anchura de sesenta codos.

4 Las órdenes; tres de piedra de marmol, y una órden de madera nueva: y que el gasto sea dado de la casa del rey.

5 Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalem, y los pasó en Babilonia, sean vueltos, y vayan al templo que está en Jerusalem, a su lugar, y sean puestos en la casa de Dios.

6 Ahora pues, Tatanai capitán de la otra parte del río, Star-buzanai, y sus compañeros los Afarsaqueos que estáis a la otra parte del río, apartáos de ahí.

7 Dejád la obra de la casa de este Dios al capitán de los Judíos, y a sus ancianos, que edifiquen la casa de este Dios en su lugar.

8 Y por mí es dado mandamiento de lo que habéis de hacer con los ancianos de estos Judíos para edificar la casa de este Dios: que de la hacienda del rey, que tiene del tributo de la otra parte del río, los gastos sean dados luego a aquellos varones, para que no cesen.

9 Y lo que fuere necesario, becerros, y carneros, y corderos para holocaustos al Dios del cielo: trigo, sal, vino, y aceite, conforme a lo que dijeren los sacerdotes que están en Jerusalem, les sea dado cada un día sin algún embargo:

10 Para que ofrezcan olores de holganza al Dios del cielo, y oren por la vida del rey, y por sus hijos.

11 Ítem, por mí es dado mandamiento, que cualquiera que mudare este decreto, sea derribado un madero de su casa, y enhiesto sea colgado en él: y su casa sea hecha muladar por esto.

12 Y el Dios que hizo habitar allí su nombre destruya todo rey y pueblo que pusiere su mano para mudar o destruir esta casa de Dios, la cual está en Jerusalem. Yo Darío puse el decreto: sea hecho prestamente.

13 Entónces Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros hicieron prestamente según el rey Darío había enviado.

14 Y los ancianos de los Judíos, edificaban y prosperaban, conforme a la profecia de Aggeo profeta, y de Zacarías, hijo de Addo: y edificaron, y acabaron por el mandamiento del Dios de Israel, y por el mandamiento de Ciro, y de Darío, y de Artaxerxes rey de Persia.

15 Y esta casa fué acabada al tercero día del mes de Adar, que era el sexto año del reino del rey Darío.

16 Y los hijos de Israel, los sacerdotes, y los Levitas, y los demás hijos de la transmigración hicieron la dedicación de esta casa de Dios con gozo.

17 Y ofrecieron en la dedicación de esta casa de Dios becerros ciento, carneros doscientos, corderos cuatrocientos, y machos de cabrío por expiación por todo Israel doce, conforme al número de las tribus de Israel.

18 Y pusieron los sacerdotes en sus repartimientos, y los Levitas en sus divisiones sobre la obra de Dios que estaba en Jerusalem, como está escrito en el libro de Moisés.

19 Y los hijos de la transmigración hicieron la páscua a los catorce del mes primero.

20 Porque los sacerdotes y los Levitas se habían purificado como un varón, todos fueron limpios: y sacrificaron la páscua por todos los hijos de la transmigración, y por sus hermanos los sacerdotes, y por sí mismos.

21 Y comieron los hijos de Israel, que habían vuelto de la transmigración, y todos los que se habían apartado de la inmundicia de las gentes de la tierra a ellos, para buscar a Jehová Dios de Israel.

22 E hicieron la solemnidad de los panes sin leudar siete dias con alegría, por cuanto Jehová los había alegrado, y había convertido el corazón del rey de Asiria a ellos para esforzar sus manos en la obra de la casa de Dios, del Dios de Israel.