Nehemías 2 - Biblia Reina Valera 1865

1 Y FUÉ en el mes de Nisán, en el año veinte del rey Artaxerxes, el vino estaba delante de él; y tomé el vino, y dí al rey: y no había estado triste delante de él.

2 Y díjome el rey: ¿Por qué es triste tu rostro, pues no estás enfermo? No es esto sino mal de corazón. Entónces temí en gran manera,

3 Y dije al rey: El rey viva para siempre: ¿por qué no será triste mi rostro, pues que la ciduad, que es casa de los sepulcros de mis padres, es desierta, y sus puertas consumidas de fuego?

4 Y díjome el rey: ¿Por qué cosa demandas? Entónces oré al Dios de los cielos,

5 Y dije al rey: Si al rey place, y si agrada tu siervo delante de tí, demando que me envies en Judá a la ciudad de los sepulcros de mis padres, y reedificarle he.

6 Entónces el rey me dijo, (y la reina estaba sentada junto a él:) ¿Hasta cuándo será tu viaje, y cuándo volverás? Y plugo al rey, y envióme, y yo le dí tiempo.

7 Y dije al rey: Si place al rey, dénseme cartas para los capitanes del otro lado del río, que me hagan pasar hasta que venga a Judá:

8 Y carta para Asaf guarda del bosque del rey, que me dé madera para enmaderar los portales del palacio de la casa, y el muro de la ciudad, y la casa donde entraré. Y dióme el rey según que era buena la mano de Jehová sobre mí.

9 Y vine a los capitanes del otro lado del río, y díles las cartas del rey: y el rey envió conmigo príncipes del ejército, y gente de a caballo.

10 Y oyéndolo Sanaballat Horonita, y Tobiás el siervo Ammonita, desplúgoles de grande desplacer, que viniese alguno para procurar el bien de los hijos de Israel.

11 Y vine a Jerusalem, y estuve allí tres dias;

12 Y levantéme de noche yo, y pocos varones conmigo, y no declaré a hombre lo que Dios había puesto en mi corazón que hiciese en Jerusalem; ni había bestia conmigo, salvo la cabalgadura en que cabalgaba.

13 Y salí de noche por la puerta del valle hacia la fuente del dragón, y a la puerta del muladar: y consideré los muros de Jerusalem que estaban derribados, y sus puertas que eran consumidas del fuego.

14 Y pasé a la puerta de la fuente, y al estanque del rey: y no hubo lugar por donde pasase la bestia que estaba debajo de mí.

15 Y subí por el arroyo de noche, y consideré el muro, y volviendo entré por la puerta del valle, y volvíme.

16 Y los magistrados no supieron donde yo había ido, ni que había hecho; ni aun a los Judíos y sacerdotes, ni a los nobles y magistrados, ni a los demás que hacían la obra, hasta entónces lo había declarado.

17 Y díjeles: Vosotros veis el mal en que estamos, que Jerusalem está desierta, y sus puertas consumidas de fuego: veníd, y edifiquemos el muro de Jerusalem, y no seamos más en vergüenza.

18 Entónces les declaré la mano de mi Dios que era buena sobre mí; y asimismo las palabras del rey que me había dicho: y dijeron: Levantémosnos, y edifiquemos. Y confortaron sus manos para bien.

19 Y oyólo Sanaballat Horonita, y Tobías el siervo Ammonita, y Gessem Árabe, y escarnecieron de nosotros, y nos despreciaron, diciendo: ¿Qué es esto que hacéis vosotros? ¿Os rebeláis contra el rey?

20 Y volvíles respuesta, y díjeles: Dios de los cielos él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos: que vosotros no tenéis parte, ni justicia, ni memoria en Jerusalem.