Nehemías 1 - Biblia Reina Valera 1865

1 LAS palabras de Nehemías, hijo de Hequelías. Y fué en el mes de Casleu, en el año veinte, yo estaba en Susán, la cabecera del reino.

2 Y vino Janani, uno de mis hermanos, él y otros varones de Judá: y preguntéles por los Judíos escapados, que habían quedado de la cautividad, y por Jerusalem.

3 Y dijéronme: La resta, los que quedaron de la cautividad allí en la provincia, están en gran mal y vergüenza: y el muro de Jerusalem derribado, y sus puertas quemadas a fuego.

4 Y fué, que como yo oí estas palabras, sentéme, y lloré, y enlutéme por algunos dias; y ayuné, y oré delante del Dios de los cielos,

5 Y dije: Ruego, oh Jehová, Dios de los cielos, fuerte, grande, y terrible, que guarda el concierto y la misericordia a los que le aman, y guardan sus mandamientos:

6 Sea ahora tu oido atenta, y tus ojos abiertos, para oir la oración de tu siervo, que yo oro delante de tí hoy, día y noche, por los hijos de Israel tus siervos, y confieso los pecados de los hijos de Israel que pecámos contra tí: y yo, y la casa de mi padre hemos pecado:

7 Rebelando nos hemos rebelado, y apostatado de tí, y no hemos guardado los mandamientos, y estatutos, y juicios, que mandaste a Moisés tu siervo.

8 Acuérdate ahora de la palabra que mandaste a Moisés tu siervo, diciendo: Vosotros prevaricaréis, y yo os esparciré en los pueblos:

9 Y volveros heis a mí, y guardaréis mis mandamientos, y los haréis. Si fuere vuestro alanzamiento hasta el cabo de los cielos, de allí os juntaré: y traeros he al lugar que escogí para hacer habitar allí mi nombre.

10 Ellos pues son tus siervos y tu pueblo, los cuales redimiste con tu fortaleza grande, y con tu mano fuerte.

11 Ruego, oh Jehová, sea ahora tu oido atenta a la oración de tu siervo, y a la oración de tus siervos, que desean temer tu nombre; y da ahora buen suceso hoy a tu siervo: y dále gracia delante de aquel varón. Porque era yo el copero del rey.