Nehemías 12 - Biblia Reina Valera 1865

1 Y ESTOS son los sacerdotes y los Levitas que subieron con Zorobabel, hijo de Salatiel, y con Jesuá: Saraías, Jeremías, Ésdras,

2 Amarías, Malluc, Hattus,

3 Sequanías, Rehum, Meremot,

4 Iddo, Gineto, Abías,

5 Mijamín, Maadias, Bilga,

6 Samaías, y Joiarib, Jedaias,

7 Sellum, Amoc, Hilcías, Jedaias. Estos eran príncipes de los sacerdotes y sus hermanos en los dias de Jesuá.

8 Y los Levitas fueron Jesuá, Binnui, Cadmiel, Serebías, Judá, Matanías, sobre los himnos, y sus hermanos.

9 Y Bacbucías, y Unni, sus hermanos, delante de ellos en las guardas.

10 Y Jesuá engendró a Joiacim, y Joiacim engendró a Eliasib, y Eliasib engendró a Joiada,

11 Y Joiada engendró a Jonatán, y Jonatán engendró a Jaddua.

12 Y en los dias de Joiacim fueron los sacerdotes cabezas de familias: a Seraias, Meraias; a Jeremías, Jananias;

13 A Ésdras, Mesullam; a Amarías, Johanán;

14 A Melicú, Jonatán; a Sequanías, José;

15 A Harim, Adna; a Meraiot, Helcai;

16 A Iddo, Zacarías; a Ginnetón, Mesullam;

17 A Abiias, Ziqui; a Minjamín, Moadias, Piltai;

18 A Bilga, Sammua; a Semaías, Jonatán;

19 A Joiarib, Matenai; a Jedaias, Uzzi;

20 A Sellai, Callai; a Amoc, Eber;

21 A Hilcías, Hasabías; a Jedaias, Natanael.

22 Los Levitas en los dias de Eliasib, de Joiada, y de Johanán, y de Jaddua fueron escritos cabezas de familias: y los sacerdotes, hasta el reinado de Darío el Persa.

23 Los hijos de Leví, que fueron escritos cabezas de familias en el libro de las crónicas hasta los dias de Johanán, hijo de Eliasib:

24 Las cabezas de los Levitas fueron Hasabías, Serebías, y Jesuá, hijo de Cadmiel, y sus hermanos, delante de ellos, para alabar y para glorificar, conforme al estatuto de David varón de Dios, guarda contra guarda.

25 Matanías, y Bacbucías, Abdías, Mosollam, Talmón, Accub, guardas, porteros en la guarda en las entradas de las puertas.

26 Estos fueron en los dias de Joiacim, hijo de Jesuá, hijo de Josedec, y en los dias de Nehemías capitán, y de Ésdras sacerdote, escriba.

27 Y en la dedicación del muro de Jerusalem buscaron a los Levitas de todos sus lugares, para traerlos a Jerusalem, para hacer la dedicación y la alegría con alabanzas y con cantar, con címbalos, salterios, y cítaras.

28 Y fueron congregados los hijos de los cantores, así de la campiña al rededor de Jerusalem, como de las aldeas de Netofati,

29 Y de la casa de Gálgala, y de los campos de Geba, y de Azmavet: porque los cantores se habían edificado aldeas al derredor de Jerusalem.

30 Y fueron purificados los sacerdotes y los Levitas, y purificaron al pueblo, y las puertas, y el muro.

31 E hice subir a los príncipes de Judá sobre el muro, y puse dos coros grandes, y procesiones, la una iba a la mano derecha sobre el muro hacia la puerta del muladar.

32 E iba tras de ellos Osaías, y la mitad de los príncipes de Judá,

33 Y Azarías, Ésdras, y Mesullam,

34 Judá, y Benjamín, y Semaías, y Jeremías.

35 Y de los hijos de los sacerdotes con trompetas; Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaias, hijo de Zacur, hijo de Asaf,

36 Y sus hermanos Semaías, y Azarael, Milalai, Gilelai, Maai, Natanael, y Judá, Janani, con los instrumentos músicos de David varón de Dios; y Ésdras escriba delante de ellos.

37 Y a la puerta de la fuente, y delante de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las aguas al oriente.

38 Y el segundo coro iba al contrario, y yo en pos de él, y la mitad del pueblo, sobre el muro, desde la torre de los hornos hasta el muro ancho;

39 Y desde la puerta de Efraim hasta la puerta vieja, y a la puerta de los peces, y la torre de Hananeel, y la torre de Emat hasta la puerta de las ovejas: y pararon en la puerta de la cárcel.

40 Y pararon los dos coros en la casa de Dios: y yo, y la mitad de los magistrados conmigo:

41 Y los sacerdotes Eliacim, Maasías, Minjamín, Micaias, Elioenai, Zacarías, Jananías, con trompetas;

42 Y Maasías, y Semeías, y Eleazar, y Uzzi, y Johanán, y Malquías, y Elam, y Ezer: e hicieron oir su voz los cantores, y Jezraia el prepósito.

43 Y sacrificaron aquel día grandes víctimas, e hicieron alegrías; porque Dios los había alegrado de grande alegría: y aun también las mujeres y los muchachos se alegraron, y la alegría de Jerusalem fué oida léjos.

44 Y fueron puestos en aquel día varones sobre las cámaras de los tesoros, de las ofrendas, de las primicias, y de las décimas, para juntar en ellas de los campos de las ciudades las porciones legales para los sacerdotes, y para los Levitas: porque la alegría de Judá era sobre los sacerdotes y Levitas que asistían.

45 Y guardaban la observancia de su Dios, y la observancia de la expiación, y los cantores, y los porteros, conforme al estatuto de David, y de Salomón su hijo.

46 Porque desde el tiempo de David y de Asaf, y de ántes, había príncipes de cantores, y cántico, y alabanza, y acción de gracias a Dios.

47 Y todo Israel en los dias de Zorobabel, y en dias de Nehemías daba raciones a los cantores, y a los porteros, cada cosa en su día: y santificaban a los Levitas, y los Levitas santificaban a los hijos de Aarón.