Nehemías 8 - Biblia Reina Valera 1865

1 Y JUNTÓSE todo el pueblo, como un varón, en la plaza que está delante de la puerta de las aguas, y dijeron a Ésdras el escriba, que trajese el libro de la ley de Moisés, la cual mandó Jehová a Israel.

2 Y Ésdras el sacerdote trajo la ley delante de la congregación así de varones como de mujeres, y de todo entendido para oir, el primer día del mes séptimo.

3 Y leyó en él delante de la plaza, que está delante de la puerta de las aguas, desde el alba hasta el mediodía, delante de varones, y mujeres, y entendidos; y los oidos de todo el pueblo eran al libro de la ley.

4 Y Ésdras el escriba estaba sobre un púlpito de madera que habían hecho para ello: y estaban junto a él Matatías, y Semeías, y Anías, y Urías, y Helcías, y Maasías, a su mano derecha: y a su mano izquierda Padaias, Misael, y Melquías, y Hasum, y Hasbadana, Zacarías, y Mosollam.

5 Y abrió Ésdras el libro a ojos de todo el pueblo; (porque estaba sobre todo el pueblo;) y como él le abrío, todo el pueblo estuvo atento.

6 Y bendijo Ésdras a Jehová Dios grande, y todo el pueblo respondió: Amén, Amén, alzando sus manos: y humilláronse, y adoraron a Jehová inclinados a tierra.

7 Y Jesuá, y Bani, y Sarabías, Jamín, Accub, Sebtai, Odías, Maasías, Celita, Azarías, Jozabed, Hanán, Palaías, Levitas, hacían entender al pueblo la ley: y el pueblo estaba en su lugar.

8 Y leyeron en el libro de la ley de Dios claramente, y pusieron entendimiento, y entendieron la escritura.

9 Y dijo Nehemías el Tirsata, y Ésdras sacerdote escriba, y los Levitas que hacían atento al pueblo, a todo el pueblo: día santo es a Jehová nuestro Dios, no os entristezcáis ni lloréis: porque todo el pueblo lloraba oyendo las palabras de la ley.

10 Y díjoles: Id, coméd grosuras, y bebéd dulzaras, y enviád partes a los que no tienen aparejado, porque santo día es a nuestro Señor: y no os entristezcáis; porque el gozo de Jehová es vuestra fortaleza.

11 Y los Levitas hacían callar a todo el pueblo, diciendo: Callád, que es día santo, y no os entristezcáis.

12 Y todo el pueblo se fué a comer y a beber, y a enviar partes, y a alegrarse de grande alegría: porque había entendido las palabras que les habían enseñado.

13 Y el día siguiente juntáronse los príncipes de las familias de todo el pueblo, sacerdotes y Levitas, a Ésdras escriba, para entender las palabras de la ley.

14 Y hallaron escrito en la ley, que Jehová había mandado por mano de Moisés, que habitasen los hijos de Israel en cabañas en la solemnidad del mes séptimo.

15 Y que hiciesen oir, y que hiciesen pasar pregón por todas sus ciudades, y por Jerusalem, diciendo: Salíd al monte, y traed ramos de oliva, y ramos de árbol de pino, y ramos de arrayan, y ramos de palmas, y ramos de todo árbol espeso, para hacer cabañas, como está escrito.

16 Y salió el pueblo, y trajeron, e hiciéronse cabañas, cada uno sobre su techumbre, y en sus patios, y en los patios de la casa de Dios, y en la plaza de la puerta de las aguas, y en la plaza de la puerta de Efraim.

17 Y toda la congregación que volvió de la cautividad hicieron cabañas, y habitaron en cabañas: porque desde los dias de Josué, hijo de Nun, hasta aquel día no habían hecho así los hijos de Israel: y hubo alegría muy grande.

18 Y leyó en el libro de la ley de Dios cada día, desde el primer día hasta el postrero: e hicieron la solemnidad por siete dias, y al octavo día congregación, según el rito.