Nehemías 13 - Biblia Reina Valera 1865

1 AQUEL día se leyó en el libro de Moisés, oyéndolo el pueblo: y fué hallado escrito en él, que los Ammonitas y Moabitas no entren para siempre en la congregación de Dios:

2 Por cuanto no salieron a recibir a los hijos de Israel con pan y con agua; ántes alquilaron contra él a Balaam para maldecirle: mas nuestro Dios volvió la maldición en bendición.

3 Y fué que como oyeron la ley, apartaron todo la mistura de Israel.

4 Y ántes de esto Eliasib sacerdote había sido prepósito de la cámara de la casa de nuestro Dios, y era pariente de Tobías.

5 Y le había hecho una grande cámara en la cual ántes guardaban el presente, el perfume, y los vasos, y el diezmo del grano, y del vino, y del aceite, que era mandado dar a los Levitas, y a los cantores, y a los porteros; y la ofrenda de los sacerdotes.

6 Mas a todo esto yo no estaba en Jerusalem: porque el año treinta y dos de Artaxerxes rey de Babilonia vine al rey: y al cabo de dias fuí enviado del rey.

7 Y venido a Jerusalem entendí el mal que había hecho Eliasib para Tobías, haciendo para él cámara en los patios de la casa de Dios.

8 Y pesóme en gran manera, y eché todas las alhajas de la casa de Tobías fuera de la cámara.

9 Y dije, que limpiasen las cámaras: y volví allí las alhajas de la casa de Dios, en presente, y el perfume.

10 Y entendí que las partes de los Levitas no habían sido dadas: y que cada uno se había huido a su heredad, los Levitas y los cantores que hacían la obra.

11 Y reprendí a los magistrados, y dije: ¿Por qué es desamparada la casa de Dios? Y los junté, y los puse en su lugar.

12 Y toda Judá trajo el diezmo del grano, del vino, y del aceite a los cilleros.

13 Y puse sobre los cilleros a Selemías sacerdote, y a Sadoc escriba, y a Padaias de los Levitas, y junto a su mano, a Hanán, hijo de Zacur, hijo de Matanías, que eran tenidos por fieles: y de ellos era el repartir a sus hermanos.

14 Acuérdate de mí, oh Dios, por esto: y no raigas mis misericordias que hice en la casa de mi Dios, y en sus guardas.

15 En aquellos dias ví en Judá algunos que pisaban lagares en sábado, y que traían los montones, y que cargaban asnos de vino, y de uvas, y de higos, y de toda carga, y traían a Jerusalem en día de sábado: e hice testigos el día que vendían el mantenimiento.

16 También estaban en ella Tirios que traían pescado, y toda mercadería: y vendían en sábado a los hijos de Judá en Jerusalem.

17 Y reprendí a los señores de Judá, y díjeles: ¿Qué mala cosa es esta que vosotros hacéis, que profanáis el día del sábado?

18 ¿No hicieron así vuestros padres, y trajo nuestro Dios sobre nosotros todo este mal, y sobre esta ciudad? y vosotros añadís ira sobre Israel profanando el sábado.

19 Y fué que como la sombra llegó a las puertas de Jerusalem ántes del sábado, dije que se cerrasen las puertas, y dije que no las abriesen hasta después del sábado: y puse a las puertas algunos de mis criados, para que no entrase carga en día de sábado.

20 Y se quedaron fuera de Jerusalem una y dos veces los negociantes, y los que vendían toda cosa:

21 Y les protesté, y les dije: ¿Por qué quedáis vosotros delante del muro? Si lo hacéis otra vez, meteré la mano en vosotros. Desde entónces no vinieron en sábado.

22 Y dije a los Levitas, que se purificasen, y viniesen a guardar las puertas, para santificar el día del sábado. También por esto acuérdate de mí, Dios mío, y perdóname según la multitud de tu misericordia.

23 También en aquellos dias ví algunos Judíos que habían tomado mujeres de Azoto, Ammonitas, y Moabitas:

24 Y sus hijos la mitad hablaban Azoto, y conforme a la lengua de cada pueblo, que no sabían hablar Judaico.

25 Y reñí con ellos, y los maldije, y herí de ellos a algunos varones, y les arranqué los cabellos, y juramentélos: Que no daréis vuestras hijas a sus hijos, y que no tomaréis de sus hijas para vuestros hijos, o para vosotros.

26 ¿No pecó por esto Salomón rey de Israel? y en muchas gentes no hubo rey como él, que era amado de su Dios: y Dios le había puesto por rey sobre todo Israel: aun a él hicieron pecar las mujeres extranjeras.

27 ¿Y obedeceremos a vosotros para cometer todo este mal tan grande, prevaricando contra nuestro Dios, tomando mujeres extranjeras?

28 Y uno de los hijos de Joiada, hijo de Eliasib, gran sacerdote, era yerno de Sanaballat Horonita: y le ahuyenté de mí.

29 Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio, y de los Levitas.

30 Y los limpié de todo extranjero, y puse las observancias a los sacerdotes, y a los Levitas, a cada uno en su obra:

31 Y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien.