Nehemías 7 - Biblia Reina Valera 1865

1 Y FUÉ, que como el muro fué edificado, y asenté las puertas, y fueron señalados porteros, y cantores, y Levitas,

2 Mandé a Janani mi hermano, y a Jananías príncipe del palacio en Jerusalem: porque este era, como varón de verdad y temeroso de Dios, sobre muchos:

3 Y díjeles: No se abran las puertas de Jerusalem hasta que el sol caliente: y aun ellos presentes, cierren las puertas, y atrancád. Y señalé guardias de los moradores de Jerusalem, cada uno en su guardia, y cada uno delante de su casa.

4 Y la ciudad era ancha de espacio y grande, y poco pueblo dentro de ella; que no había aun casas edificadas.

5 Mas puso Dios en mi corazón que juntase los principales, y los magistrados, y el pueblo, para que fuesen empadronados por el órden de los linajes; y hallé el libro de la genealogía de los que habían subido ántes, y hallé escrito en él:

6 Estos son los hijos de la provincia, que subieron de la cautividad de la transmigración, que hizo pasar Nabucodonosor rey de Babilonia, los cuales volvieron a Jerusalem y a Judá, cada uno a su ciudad.

7 Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Biguai, Nehum, Baana. La cuenta de los varones del pueblo de Israel:

8 Los hijos de Faros, dos mil y ciento y setenta y dos.

9 Los hijos de Safatías, trescientos y setenta y dos.

10 Los hijos de Area, seiscientos y cincuenta y dos.

11 Los hijos de Pahat-moab, de los hijos de Jesuá, y de Joab, dos mil y ochocientos y diez y ocho.

12 Los hijos de Elam, mil y doscientos y cincuenta y cuatro.

13 Los hijos de Zattu, ochocientos y cuarenta y cinco.

14 Los hijos de Zecai, setecientos y sesenta.

15 Los hijos de Binui, seiscientos y cuarenta y ocho.

16 Los hijos de Bebai, seiscientos y veinte y ocho.

17 Los hijos de Azgad, dos mil y seiscientos y veinte y dos.

18 Los hijos de Adonicam, seiscientos y sesenta y siete.

19 Los hijos de Biguai, dos mil y sesenta y siete.

20 Los hijos de Addín, seiscientos y cincuenta y cinco.

21 Los hijos de Ater, de Ezequías, noventa y ocho.

22 Los hijos de Hasum, trescientos y veinte y ocho.

23 Los hijos de Besaí, trescientos y veinte y cuatro.

24 Los hijos de Harif, ciento y doce.

25 Los hijos de Gabaón, noventa y cinco.

26 Los varones de Belén y de Netofa, ciento y ochenta y ocho.

27 Los varones de Anatot, ciento y veinte y ocho.

28 Los varones de Bet-azmavet, cuarenta y dos.

29 Los varones de Cariat-jarim, Quefira y Beerot, setecientos y cuarenta y tres.

30 Los varones de Rama y de Gabaa, seiscientos y veinte y uno.

31 Los varones de Macmas, ciento y veinte y dos.

32 Los varones de Betel y de Ai, ciento y veinte y tres.

33 Los varones de la otra Nebo, cincuenta y dos.

34 Los hijos de la otra Elam, mil y doscientos y cincuenta y cuatro.

35 Los hijos de Harim, trescientos y veinte.

36 Los hijos de Jericó, trescientos y cuarenta y cinco.

37 Los hijos de Lod, Hadid, y de Ono, siete cientos y veinte y uno.

38 Los hijos de Senaa, tres mil y novecientos y treinta.

39 Sacerdotes: Los hijos de Jedaias de la casa de Jesuá, novecientos y setenta y tres.

40 Los hijos de Immer, mil y cincuenta y dos.

41 Los hijos de Fasur, mil y doscientos y cuarenta y siete.

42 Los hijos de Harim, mil y diez y siete.

43 Levitas: Los hijos de Jesuá, de Cadmiel, de los hijos de Odvia, setenta y cuatro.

44 Cantores: Los hijos de Asaf, ciento y cuarenta y ocho.

45 Porteros: Los hijos de Sellum, los hijos de Ater, los hijos de Talmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, ciento y treinta y ocho.

46 Natineos: Los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot,

47 Los hijos de Ceros, los hijos de Sea, los hijos de Padón,

48 Los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,

49 Los hijos de Hanán, los hijos de Giddel, los hijos de Gahar,

50 Los hijos de Reaia, los hijos de Resín, los hijos de Necoda,

51 Los hijos de Gazzam, los hijos de Uzza, los hijos de Fasea,

52 Los hijos de Besai, los hijos de Meunim, los hijos de Nefisesim,

53 Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harur,

54 Los hijos de Baslit, los hijos de Mehida, los hijos de Harsa,

55 Los hijos de Barcos, los hijos de Sísera, los hijos de Tama,

56 Los hijos de Nesia, los hijos de Hatifa.

57 Los hijos de los siervos de Salomon: los hijos de Sotai, los hijos de Soforet, los hijos de Perida,

58 Los hijos de Jaala, los hijos de Darcón, los hijos de Giddel,

59 Los hijos de Safatías, los hijos de Hatil, los hijos de Poqueret de Hasbaim, los hijos de Amón.

60 Todos los Natineos, e hijos de los siervos de Salomón, trescientos y noventa y dos.

61 Y estos son los que subieron de Tel-mela, Tel-harsa, Querub, Addón, e Immer, los cuales no pudieron mostrar la casa de sus padres, y su linaje, si eran de Israel:

62 Los hijos de Delaia, los hijos de Tobías, los hijos de Necoda, seiscientos y cuarenta y dos.

63 Y de los sacerdotes: los hijos de Hobaias, los hijos de Haccos, los hijos de Berzellai, que tomó mujer de las hijas de Berzellai Galaadita, y se llamó del nombre de ellas.

64 Estos buscaron su escritura de genealogías, y no fueron hallados, y fueron echados del sacerdocio.

65 Y díjoles el Tirsata, que no comiesen de la santidad de las santidades, hasta que hubiese sacerdote con Urim y Tumim.

66 Toda la congregación como un varón, fueron cuarenta y dos mil y trescientos y sesenta,

67 Sin sus siervos y siervas, los cuales eran siete mil y trescientos y treinta y siete: y entre ellos había cantores y cantoras, doscientos y cuarenta y cinco.

68 Sus caballos, siete cientos y treinta y seis: sus mulos, doscientos y cuarenta y cinco:

69 Camellos, cuatrocientos y treinta y cinco: asnos, seis mil y siete cientos y veinte.

70 Y algunos de los príncipes de las familias dieron para la obra: el Tirsata dió para el tesoro mil dracmas de oro; tazones cincuenta; vestimentos sacerdotales quinientos y treinta.

71 Y de los príncipes de las familias dieron para el tesoro de la obra veinte mil dracmas de oro, y dos mil y doscientas libras de plata.

72 Y lo que dió el resto del pueblo fué veinte mil dracmas de oro, y dos mil libras de plata, y vestiduras sacerdotales sesenta y siete.

73 Y habitaron los sacerdotes y los Levitas, y los porteros, y los cantores, y los del pueblo, y los Natineos, y todo Israel, en sus ciudades: y venido el mes séptimo, los hijos de Israel estaban en sus ciudades.