Nehemías 3 - Biblia Reina Valera 1865

1 Y LEVANTÓSE Eliasib el gran sacerdote, y sus hermanos los sacerdotes, y edificaron la puerta de las ovejas. Ellos aparejaron, y levantaron sus puertas hasta la torre de Meah, aparejáronla hasta la torre de Hananeel.

2 Y junto a ella edificaron los varones de Jericó: y luego edificó Zacur, hijo de Amrí.

3 Y la puerta de los peces edificaron los hijos de Hasenaa: ellos la enmaderaron, y levantaron sus puertas, y sus cerraduras, y sus cerrojos.

4 Y junto a ellos restauró Meremot, hijo de Urías, hijo de Accus: y junto a ellos restauró Mesullam, hijo de Baraquías, hijo de Mesezabel. Junto a ellos restauró Sadoc, hijo de Baana.

5 Junto a ellos restauraron los Tecuitas: mas sus grandes no metieron su cerviz a la obra de su Señor.

6 Y la puerta vieja instauraron Joiada, hijo de Pasea, y Mesullam, hijo de Besodías: ellos la enmaderaron, y levantaron sus puertas, y sus cerraduras, y sus cerrojos.

7 Junto a ellos restauró Meltiás Gabaonita, y Jadón Meronotita, varones de Gabaón y de Maspa, por la silla del capitán de la otra parte del río.

8 Y junto a ellos restauró Uzíel, hijo de Harhaías, de los plateros: y junto a él instauró Jananías, hijo de Haracaim, e instauraron a Jerusalem hasta el muro ancho.

9 Y junto a ellos restauró Refaias, hijo de Jur, príncipe de la mitad de la región de Jerusalem.

10 Y junto a ellos restauró Jedaías, hijo de Haruma, y hacia su casa: y juntó a él instauró Hattus, hijo de Hasebonías.

11 La otra medida restauró Melquías, hijo de Harim, y Hasub, hijo de Pahat-moab, y la torre de los hornos.

12 Junto a él restauró Sellum, hijo de Halohes, príncipe de la mitad de la región de Jerusalem, él y sus hijas.

13 La puerta del valle restauró Hanum, y los moradores de Zanoé: ellos la reedificaron, y levantaron sus puertas, sus cerraduras, y sus cerrojos, y mil codos en el muro hasta la puerta del muladar.

14 Y la puerta del muladar reedificó Melquías, hijo de Recab, príncipe de la provincia de Betacarem: él la reedificó, y levantó sus puertas, sus cerraduras, y sus cerrojos.

15 Y la puerta de la fuente restauró Sellum, hijo de Col-hoza, príncipe de la región de Maspa: él la reedificó, y la enmaderó, y levantó sus puertas, sus cerraduras, y sus cerrojos: y el muro del estanque de Sela hacia la huerta del rey, hasta las gradas que descienden de la ciudad de David.

16 Después de él restauró Nehemías, hijo de Azbuc, príncipe de la mitad de la región de Bet-sur, hasta delante de los sepulcros de David, y hasta el estanque labrado, y hasta la casa de los valientes.

17 Tras él restauraron los Levitas, Rehum, hijo de Baní: junto a él restauró Hasabías, príncipe de la mitad de la región de Ceila, en su región.

18 Después de él restauraron sus hermanos, Banai, hijo de Henedad, príncipe de la mitad de la región de Ceila.

19 Y junto a él restauró Ezer, hijo de Jesuá, príncipe de Mispa, la otra medida delante de la subida de las armas de la esquina.

20 Después de él se encendió e instauró Baruc, hijo de Zacai, la otra medida, desde la esquina hasta la puerta de la casa de Eliasib gran sacerdote.

21 Tras él restauró Meremot, hijo de Urías, hijo de Haccus, la otra medida, desde la entrada de la casa de Eliasib hasta el cabo de la casa de Eliasib.

22 Después de él restauraron los sacerdotes, los varones de la campiña.

23 Después de él restauró Benjamín y Hasub, hacia su casa: y después de él instauró Azarías, hijo de Maasías, hijo de Ananías, cerca de su casa.

24 Después de él restauró Benuí, hijo de Henadad, la otra medida, desde la casa de Azarías hasta la esquina, y hasta el rincón,

25 Paal, hijo de Uzaí, delante de la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel: tras él Padaias, hijos de Faros.

26 Y los Natineos estuvieron en la fortaleza, hasta delante de la puerta de las aguas al oriente, y la torre que sale.

27 Después de él restauraron los Tecuitas la otra medida delante de la grande torre que sale, hasta el muro de la fortaleza.

28 Desde la puerta de los caballos restauraron los sacerdotes, cada uno delante de su casa.

29 Después de él restauró Sadoc, hijo de Immer delante de su casa: y después de él instauró Semaías, hijo de Sequenías, guarda de la puerta oriental.

30 Tras él restauró Jananías, hijo de Selemías, y Hanum el sexto hijo de Selef, la otra medida: después de él instauró Mesullam, hijo de Baraquías, delante de su cámara.

31 Después de él restauró Melquías, hijo del platero, hasta la casa de los Natineos; y los tratantes delante de la puerta del juicio, y hasta la sala de la esquina.

32 Y entre la sala de la esquina, hasta la puerta de las ovejas, restauraron los plateros y los tratantes.