Nehemías 6 - Biblia Reina Valera 1865

1 Y FUÉ que como oyó Sanaba- llat, y Tobías, y Gessem el Árabe, y los demás nuestros enemigos, que había edificado el muro, y que no quedaba portillo en él, aunque hasta este tiempo no había puesto puertas en las portadas;

2 Envió Sanaballat y Gessem a mí, diciendo: Ven, y concertarnos hemos juntos en las aldeas en el campo de Ono. Mas ellos habían pensado hacerme mal.

3 Y enviéles mensajeros, diciendo: Yo hago una grande obra, y no puedo venir: porque cesará la obra dejándola yo para venir a vosotros.

4 Y enviaron a mí de esta misma manera por cuatro veces, y yo les respondí de la misma manera.

5 Y envió a mí Sanaballat de la misma manera la quinta vez su criado con la carta abierta en su mano,

6 En la cual era escrito: En las gentes se ha oido, y Gasmu dice, que tú y los Judíos pensáis rebelaros; y que por eso edificas tú el muro, y tú eres su rey según estas palabras:

7 Y que has puesto profetas que prediquen de tí en Jerusalem, diciendo: Rey en Judá. Y ahora serán oidas del rey las palabras semejantes: por tanto ven, y consultemos juntamente.

8 Entónces yo envié a él, diciendo: No hay tal cosa como dices; que de tu corazón lo inventas tú.

9 Porque todos ellos nos ponen miedo, diciendo: Debilitarse han las manos de ellos en la obra, y no será hecha. Esfuerza pues mis manos.

10 Y vine a casa de Semaías, hijo de Dalaías, hijo de Metabeel en secreto, porque él estaba encarcelado, el cual dijo: Juntémosnos en la casa de Dios, dentro el templo, y cerremos las puertas del templo; porque vienen para matarte, y esta noche vendrán para matarte.

11 Entónces dije: ¿Varón como yo ha de huir? ¿Y quién hay como yo que entre al templo y viva? No entraré.

12 Y entendí que Dios no le había enviado: mas que hablaba aquella profecía contra mí, y que Tobías o Sanaballat, le había alquilado por salario.

13 Porque alquilado fué para hacerme temer así, y que pecase, y fuése a ellos por mala nombradía, para que yo fuese avergonzado.

14 Acuérdate, Dios mío, de Tobías y de Senaballat conforme a estas sus obras: y también de Noadías profetisa, y de los otros profetas que me ponían miedo.

15 Acabóse pues el muro a los veinte y cinco de Elul, en cincuenta y dos dias.

16 Y como lo oyeron todos nuestros enemigos, temieron todas las gentes que estaban en nuestros al derredores, y cayeron mucho en sus ojos, y conocieron que por nuestro Dios había sido hecha esta obra.

17 Asimismo en aquellos dias, de los principales de Judá iban muchas cartas a Tobías, y las de Tobías venían a ellos:

18 Porque muchos en Judá habían conjurado con él; porque era yerno de Sequenías, hijo de Area; y Johanán su hijo había tomado la hija de Mosollam, hijo de Baraquías.

19 También contaban delante de mí sus buenas obras, y a él recitaban mis palabras. Cartas envió Tobías para atemorizarme.