Nehemías 5 - Biblia Reina Valera 1865

1 ENTÓNCES fué el clamor del pueblo y de sus mujeres grande contra los Judíos sus hermanos.

2 Y había quien decía: Nuestros hijos, y nuestras hijas, y nosotros, somos muchos: y hemos comprado grano para comer y vivir.

3 Y había otros que decían: Nuestras tierras, y nuestras viñas, y nuestras casas hemos empeñado, para comprar grano en la hambre.

4 Y había otros que decían: Hemos tomado emprestado dinero para el tributo del rey sobre nuestras tierras y nuestras viñas.

5 Y ahora como la carne de nuestros hermanos es nuestra carne, como sus hijos son también nuestros hijos: y, he aquí que nosotros sujetamos nuestros hijos y nuestras hijas en servidumbre, y hay algunas de nuestras hijas sujetas, y no hay facultad en nuestras manos para rescatarlas; y nuestras tierras y nuestras viñas son de otros.

6 Y enojéme en gran manera, cuando oí su clamor y estas palabras.

7 Y pensó mi corazón en mí, y reprendí a los principales, y a los magistrados, y díjeles: ¿Usura tomáis cada uno de vuestros hermanos? E hice contra ellos una grande junta,

8 Y díjeles: Nosotros rescatamos a nuestros hermanos Judíos, que eran vendidos a las gentes, conforme a la facultad que había en nosotros: ¿y vosotros aun vendéis a vuestros hermanos, y serán vendidos a nosotros? Y callaron, que no tuvieron que responder.

9 Y dije: No es bien lo que hacéis: ¿No andaréis en temor de nuestro Dios por la vergüenza de las gentes nuestras enemigas?

10 Y también yo, y mis hermanos, y mis criados les habemos prestado dinero y grano: soltémosles ahora esta usura.

11 Ruégoos que les volváis hoy sus tierras, sus viñas, sus olivares, y sus casas, y la centésima parte del dinero, y del grano, del vino, y del aceite que demandáis de ellos.

12 Y dijeron: Volveremos, y no les demandarémos: así haremos, como tú dices. Entónces convoqué los sacerdotes, y les juramenté que hiciesen conforme a esto.

13 Además de esto sacudí mi vestido, y dije: Así sacuda Dios de su casa y de su trabajo a todo varón que no cumpliere esto, y así sea sacudido y vacío. Y respondió toda la congregación: Amén: y alabaron a Jehová: e hizo el pueblo conforme a esto.

14 También desde el día que me mandó el rey que fuese capitán de ellos en la tierra de Judá, desde el año veinte del rey Artaxerxes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del capitán.

15 Mas los primeros capitanes que fueron ántes de mí, cargaron al pueblo, y tomaron de ellos por el pan y por el vino sobre cuarenta pesos de plata; además de esto, sus criados se enseñoreaban sobre el pueblo; mas yo no hice así a causa del temor de Dios.

16 Además de esto, en la obra de este muro instauré mi parte, ni compramos heredad: y todos mis criados juntos estaban allí a la obra.

17 Ítem, los Judíos y los magistrados, ciento y cincuenta varones, y los que venían a nosotros de las gentes que están en nuestros al derredores, estaban a mi mesa.

18 Y lo que se aderezaba para cada día era un buey, y seis ovejas escogidas; y aves también se aparejaban para mí: y cada diez dias vino en toda abundancia: y con todo esto nunca busqué el pan del capitán, porque la servidumbre de este pueblo era grave.

19 Acuérdate de mí para bien, Dios mío, y de todo lo que hice a este pueblo.