Nehemías 10 - Biblia Reina Valera 1865

1 Y ENTRE los signados fueron Nehemías el Tirsata, hijo de Haquela, y Sedecías,

2 Saraías, Azarías, Jeremías,

3 Fasur, Amarías, Melquías,

4 Hattus, Sebenías, Malluc,

5 Harim, Meremot, Abdías,

6 Daniel, Ginetón, Baruc,

7 Mesullam, Abías, Mijamín,

8 Maazías, Bilgai, Semeías: estos sacerdotes.

9 Y Levitas: Jesuá, hijo de Azanias, Binnui de los hijos de Henadad, Cadmiel;

10 Y sus hermanos, Sebanías, Odaia, Celita, Pelaías, Hanán,

11 Mica, Rehob, Hasabias,

12 Zacur, Serebías, Sebanías,

13 Odaia, Bani, Beninu.

14 Cabeceras del pueblo: Faros, Pahat-moab, Elam, Zattu, Bani,

15 Bunni, Azgad, Bebai,

16 Adonías, Biguai, Adín,

17 Ater, Hizcijas, Azur,

18 Odaia, Hasum, Besai,

19 Harif, Anatot, Nebai,

20 Magpias, Mesullam, Hezir,

21 Mesezabel, Sadoc, Jadúa,

22 Pelatías, Hanán, Anaías,

23 Hoseas, Jananías, Hasub,

24 Halohes, Pilha, Sobec,

25 Rehum, Hasabna, Maasías,

26 Y Ahijas, Hanán, Anán,

27 Malluc, Harim, Baana.

28 Y el resto del pueblo, sacerdotes, Levitas, y porteros, y cantores, Natineos, y todos los apartados de los pueblos de las tierras a la ley de Dios, sus mujeres, sus hijos, y sus hijas, y todo sábio y entendido;

29 Fortificados con sus hermanos, sus nobles, vinieron en la jura y en el juramento, que andarían en la ley de Dios que fué dada por mano de Moisés siervo de Dios, y que guardarían, y harían todos los mandamientos de Jehová nuestro Señor, y sus juicios, y sus estatutos;

30 Y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos:

31 Y que los pueblos de la tierra que trajesen a vender mercaderías, y cualquier grano en día de sábado, no lo tomaríamos de ellos en sábado, ni en día santo; y que dejaríamos el año séptimo, y deuda de toda mano.

32 Y pusimos sobre nosotros mandamientos, para imponer sobre nosotros la tercera parte de un siclo aquel año, para la obra de la casa de nuestro Dios;

33 Para el pan de la proposición, y para el presente continuo, y para el holocausto continuo, y de los sábados, y de las nuevas lunas, y de las festividades, y para las santificaciones, y para las expiaciones para expiar a Israel, y para toda la obra de la casa de nuestro Dios.

34 Y echámos las suertes acerca de la ofrenda de la leña, los sacerdotes, los Levitas, y el pueblo, para traerla a la casa de nuestro Dios, a la casa de nuestros padres, en los tiempos determinados cada un año, para quemar sobre el altar de Jehová nuestro Dios, como está escrito en la ley.

35 Y que traeríamos las primicias de nuestra tierra, y las primicias de todo fruto de todo árbol cada año a la casa de Jehová.

36 Asimismo los primogénitos de nuestros hijos, y de nuestras bestias, como está escrito en la ley, y los primogénitos de nuestras vacas, y de nuestras ovejas, traeríamos a la casa de nuestro Dios, a los sacerdotes que ministran en la casa de nuestro Dios.

37 Y las primicias de nuestras masas, y de nuestras ofrendas, y del fruto de todo árbol, del vino, y del aceite, traeríamos a los sacerdotes a las cámaras de la casa de nuestro Dios; y el diezmo de nuestra tierra a los Levitas: y que los Levitas recibirían las décimas de nuestros trabajos en todas las ciudades.

38 Y que estaría el sacerdote, hijo de Aarón, con los Levitas, cuando los Levitas recibirían el diezmo: y que los Levitas ofrecerían el diezmo del diezmo en la casa de nuestro Dios, en las cámaras, en la casa del tesoro.

39 Porque a las cámaras llevarán los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino, y del aceite: y allí estarán los vasos del santuario, y los sacerdotes que ministran, y los porteros, y los cantores: y que no dejaríamos la casa de nuestra Dios.