Nehemías 4 - Biblia Reina Valera 1865

1 Y FUÉ que como oyó Sanaballat que nosotros edificábamos el muro, encendiósele la ira, y se enojó en gran manera, e hizo escarnio de los Judíos:

2 Y habló delante de sus hermanos, y del ejército de Samaria, y dijo: ¿Qué hacen estos Judíos flacos? ¿Hánles de permitir? ¿Han de sacrificar? ¿Han de acabar en un día? ¿Han de resucitar de los montones del polvo las piedras que fueron quemadas?

3 Y Tobías Ammonita estaba junto a él, el cual dijo: Aun lo que ellos edifican, si subiere una zorra, derribará su muro de piedra.

4 Oye, oh Dios nuestro, que somos en menosprecio: y vuelve la vergüenza de ellos sobre su cabeza, y dálos en presa en la tierra de su cautiverio.

5 Y no cubras su iniquidad, ni su pecado sea raido de delante de tu faz: porque se airaron contra los que edificaban.

6 Mas edificámos el muro, y toda la muralla fué junta hasta su mitad: y el pueblo tuvo ánimo para obrar.

7 Y fué, que oyendo Sanaballat, y Tobías, y los Árabes, y los Ammonitas, y los de Azoto, que los muros de Jerusalem eran curados, porque ya los portillos comenzaban a cerrarse, encendióseles la ira mucho,

8 Y conspiraron todos a una para venir a combatir a Jerusalem, y hacerle daño.

9 Entónces orámos a nuestro Dios y pusimos guardia sobre ellos de día y de noche, por causa de ellos.

10 Y dijo Judá: Las fuerzas de los que llevan son enflaquecidas, y la tierra es mucha, y no podemos edificar el muro.

11 Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos, y los matemos, y hagamos cesar la obra.

12 Y fué que como vinieron los Judíos que habitaban entre ellos, nos dieron aviso diez veces de todos los lugares donde volvían a nosotros.

13 Entónces puse por los bajos del lugar detrás del muro, y en las alturas de los peñascos puse el pueblo por familias, con sus espadas, con sus lanzas, y con sus arcos.

14 Y miré, y levantéme, y dije a los principales, y a los magistrados, y al resto del pueblo: No temáis delante de ellos: del Señor grande y terrible os acordád; y peleád por vuestros hermanos, por vuestros hijos, y por vuestras hijas, por vuestras mujeres, y por vuestras casas.

15 Y fué que como oyeron nuestros enemigos que lo entendimos, Dios disipó su consejo, y nos volvimos todos al muro cada uno a su obra.

16 Mas fué, que desde aquel día la mitad de los mancebos hacían en la obra, y la otra mitad de ellos tenía lanzas, y escudos, y arcos, y corazas; y los príncipes estaban tras toda la casa de Judá.

17 Los que edificaban en el muro, y los que llevaban cargas, y los que cargaban, con la una mano hacían en la obra, y en la otra tenían la espada.

18 Porque los que edificaban, cada uno tenía su espada ceñida sobre sus lomos, y así edificaban: y el que tocaba la trompeta estaba junto a mí.

19 Y dije a los principales, y a los magistrados, y al resto del pueblo: La obra es grande y larga, y nosotros estamos apartados en el muro léjos los unos de los otros:

20 En el lugar donde oyereis la voz de la trompeta, allí os juntaréis a nosotros: nuestro Dios peleará por nosotros.

21 Y nosotros hacíamos en la obra; y la mitad de ellos tenía lanzas desde la subida del alba hasta salir las estrellas.

22 También entónces dije al pueblo: Cada uno con su criado se quede dentro de Jerusalem, y nos hagan de noche centinela, y de día a la obra.

23 Y ni yo, ni mis hermanos, ni mis mozos, ni la gente de guardia que me seguía, desnudámos nuestro vestido: cada uno se desnudaba solamente a las aguas.