Nehemías 9 - Biblia Reina Valera 1865

1 Y A LOS veinte y cuatro dias de este mes, los hijos de Israel se juntaron en ayuno, y en cilicios, y tierra sobre sí.

2 Y habíase ya apartado la simiente de Israel de todos los extranjeros: y estando en pié confesaron sus pecados, y las iniquidades de sus padres.

3 Y levantáronse sobre su lugar, y leyeron en el libro de la ley de Jehová su Dios la cuarta parte del día, y la cuarta parte confesaron, y adoraron a Jehová su Dios.

4 Y levantáronse sobre la grada de los Levitas, Jesuá, y Bani, Cadmiel, Sabanías, Bunni, Serebías, Baní, y Canani, y clamaron a gran voz a Jehová su Dios.

5 Y dijeron los Levitas, Jesuá, y Cadmiel, Bani, Hasebnías, Serebías, Odaías, Sebnías, Petahías: Levantáos, bendecíd a Jehová vuestro Dios desde el siglo hasta el siglo: y bendigan el nombre de tu gloria, y alto sobre toda bendición y alabanza.

6 Tú, oh Jehová, eres solo, tú hiciste los cielos y los cielos de los cielos, y todo su ejército: la tierra, y todo lo que está en ella: las mares, y todo lo que está en ellas: y vivificas todas estas cosas: y los ejércitos de los cielos te adoran.

7 Tú eres, oh Jehová, el Dios que escogiste a Abraham, y le sacaste de Ur de los Caldeos, y pusiste su nombre Abraham.

8 Y hallaste fiel su corazón delante de tí, e hiciste con él alianza para darle la tierra del Cananeo, del Jetteo, y del Amorreo, y del Ferezeo, y del Jebuseo, y del Gergeseo, para darla a su simiente: y cumpliste tu palabra, porque eres justo:

9 Y miraste la aflicción de nuestros padres en Egipto, y oiste el clamor de ellos en el mar Bermejo.

10 Y diste señales y maravillas en Faraón, y en todos sus siervos, y en todo el pueblo de su tierra: porque sabías que habían hecho soberbiamente contra ellos, y te hiciste nombre grande, como parece este día.

11 Y partiste la mar delante de ellos; y pasaron por medio de ella en seco: y a sus perseguidores echaste en los profundos, como una piedra en grandes aguas.

12 Y con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir.

13 Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y les diste juicios rectos, y leyes verdaderas, y estatutos y mandamientos buenos.

14 Y les notificaste el sábado de tu santidad; y les mandaste por mano de Moisés tu siervo mandamientos, y estatutos, y ley.

15 Y les diste pan del cielo en su hambre, y en su sed les sacaste aguas de la piedra: y les dijiste que entrasen a poseer la tierra, por la cual alzaste tu mano que se la habías de dar.

16 Mas ellos y nuestros padres hicieron soberbiamente, y endurecieron su cerviz, y no oyeron tus mandamientos,

17 Y no quisieron oir, ni se acordaron de tus maravillas que habías hecho con ellos; mas endurecieron su cerviz, y pusieron cabeza para volverse a su servidumbre por su rebelión. Tú empero, Dios de perdones, clemente y piadoso, luengo de iras y de mucha misericordia, que no los dejaste.

18 Cuanto mas que hicieron para si becerro de fundición, y dijeron: Este es tu Dios que te hizo subir de Egipto: e hicieron abominaciones grandes.

19 Empero tú, por tus muchas misericordias, no los dejaste en el desierto: la columna de nube no se apartó de ellos de día, para guiarlos por el camino, y la columna de fuego de noche, para alumbrarles el camino, por el cual habían de ir.

20 Y diste tu Espíritu bueno para enseñarles: y no detuviste tu man de su boca: y agua les diste en su sed.

21 Y los sustentaste cuarenta años en el desierto: de ninguna cosa tuvieron necesidad; sus vestidos no se envegecieron, ni sus piés se hincharon.

22 Y dísteles reinos y pueblos, y repartísteles la tierra por suertes: y poseyeron la tierra de Sejón, y la tierra del rey de Jesebón, y la tierra de Og rey de Basán.

23 Y multiplicaste sus hijos como las estrellas del cielo, y los metiste en la tierra, de la cual habías dicho a sus padres, que habían de entrar en ella para heredarla:

24 Porque los hijos vinieron y heredaron la tierra: y humillaste delante de ellos a los moradores de la tierra, los Cananeos, los cuales entregaste en su mano, y a sus reyes, y a los pueblos de la tierra, para que hiciesen de ellos a su voluntad.

25 Y tomaron ciudades fortalecidas, y tierra gruesa: y heredaron casas llenas de todo bien, cisternas hechas, viñas, y olivares, y muchos árboles de comer: y comieron, y se hartaron, y se engrosaron, y se deleitaron en tu grande bondad.

26 Y te enojaron, y se rebelaron contra tí, y echaron tu ley tras sus espaldas, y mataron tus profetas que protestaban contra ellos para convertirlos a tí, e hicieron abominaciones grandes.

27 Y los entregaste en mano de sus enemigos, los cuales los afligieron: y en el tiempo de su tribulación clamaron a tí, y tú desde los cielos los oiste; y según tus muchas miseraciones, les dabas salvadores que los salvasen de mano de sus enemigos.

28 Mas en teniendo reposo, se volvían a hacer lo malo delante de tí: por lo cual los dejaste en mano de sus enemigos que se enseñorearon de ellos: mas convertidos clamaban otra vez a tí, y tú desde los cielos los oías, y según tus miseraciones los libraste muchos tiempos.

29 Y les protestaste que se volviesen a tu ley: mas ellos hicieron soberbiamente, y no oyeron tus mandamientos: y en tus juicios pecaron en ellos, los cuales si el hombre hiciere vivirá por ellos: y dieron hombro rehuidor, y endurecieron su cerviz, y no oyeron.

30 Y alargaste sobre ellos muchos años, y les protestaste con tu Espíritu por mano de tus profetas; mas no escucharon: por lo cual los entregaste en mano de los pueblos de las tierras.

31 Mas por tus muchas misericordias no los consumiste, ni los dejaste; porque eres Dios clemente y misericordioso.

32 Ahora pues, Dios nuestro, Dios grande, fuerte, terrible, que guardas el concierto y la misericordia, no sea disminuido delante de tí todo el trabajo que nos ha alcanzado, a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, y a nuestros profetas, y a nuestros padres, y a todo tu pueblo, desde los dias de los reyes de Asiria hasta este día.

33 Tú empero eres justo en todo lo que ha venido sobre nosotros, porque verdad has hecho, y nosotros hemos hecho lo malo:

34 Y nuestros reyes, nuestro príncipes, nuestros sacerdotes, y nuestros padres no hicieron tu ley, ni escucharon a tus mandamientos, y a tus testimonios con que les protestabas.

35 Y ellos en su reino, y en tu mucho bien que les diste, y en la tierra ancha y gruesa que diste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras.

36 He aquí que hoy somos siervos: y en la tierra que diste a nuestros padres para que comiesen su fruto y su bien, he aquí somos siervos.

37 Y se multiplica su fruto para los reyes que has puesto sobre nosotros por nuestros pecados, que se enseñorean sobre nuestros cuerpos, y sobre nuestras bestias, conforme a su voluntad: y estamos en grande angustia.

38 Y con todo eso nosotros hacemos fiel alianza, y la escribimos signada de nuestros príncipes, de nuestros Levitas, y de nuestros sacerdotes.