Nehemías 11 - Biblia Reina Valera 1865

1 Y HABITARON los príncipes del pueblo en Jerusalem, y el resto del pueblo echaron suertes para traer uno de diez que morase en Jerusalem ciudad santa, y las nueve partes en las ciudades.

2 Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron a morar en Jerusalem.

3 Y estos son las cabezas de la provincia que moraron en Jerusalem: y en las ciudades de Judá habitaron cada uno en su posesión en sus ciudades, de Israel, de los sacerdotes, y Levitas, y Natineos, y de los hijos de los siervos de Salomón.

4 Y en Jerusalem habitaron, de los hijos de Judá, y de los hijos de Benjamín. De los hijos de Judá: Ataias, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares;

5 Y Maasías, hijo de Baruc, hijo de Col-hoza, hijo de Hazaias, hijo de Adaias, hijo de Joiarib, hijo de Zacarías, hijo de Hasiloni.

6 Todos los hijos de Fares que moraron en Jerusalem fueron cuatrocientos y sesenta y ocho varones fuertes.

7 Y estos son los hijos de Benjamín: Salú, hijo de Mesullam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías.

8 Y tras él, Gabbai, Sallai, novecientos y veinte y ocho.

9 Y Joel, hijo de Zicri, prepósito sobre ellos, y Jehúdas, hijo de Senuas, sobre la ciudad segundo.

10 De los sacerdotes: Jedaias, hijo de Joiarib, Jaquín,

11 Seraias, hijo de Hilcías, hijo de Mesullam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitub, príncipe de la casa de Dios.

12 Y sus hermanos los que hacían la obra de la casa, ochocientos y veinte y dos: y Adaias hijo de Jeroham, hijo de Pelalias, hijo de Amsí, hijo de Zacarías, hijo de Fasur, hijo de Melquías.

13 Y sus hermanos príncipes de familias, doscientos y cuarenta y dos: y Amasai, hijo de Azarel, hijo de Ahazai, hijo de Mesillemot, hijo de Jemmer.

14 Y sus hermanos valientes de fuerza ciento y veinte y ocho: capitán de los cuales era Zabdiel, hijo de Hagedolim.

15 Y de los Levitas: Semaías, hijo de Hasub, hijo de Azricán, hijo de Hasabias, hijo de Buni.

16 Y Sabetai y Jozabad sobre la obra de fuera de la casa de Dios, de los principales de los Levitas.

17 Y Matanías, hijo de Mica, hijo de Zabdi, hijo de Asaf, príncipe, el primero que comienza las alabanzas y acciones de gracias en la oración; Bacbucías el segundo de sus hermanos, y Abda, hijo de Samúa, hijo de Galal, hijo de Iditún.

18 Todos los Levitas en la santa ciudad fueron doscientos y ochenta y cuatro.

19 Y los porteros: Accub, Talmón, y sus hermanos, guardias en las puertas, ciento y setenta y dos.

20 Y el resto de Israel, de los sacerdotes, de los Levitas en todas las ciudades de Judá, cada uno en su herencia.

21 Y los Natineos habitaban en la fortaleza: y Siha y Gispa eran sobre los Natineos.

22 Y el prepósito de los Levitas en Jerusalem era Uzzi, hijo de Bani, hijo de Hasabias, hijo de Matanías, hijo de Micas, de los hijos de Asaf, cantores sobre la obra de la casa de Dios.

23 Porque había mandamiento del rey acerca de ellos, y determinación acerca de los cantores, para cada día.

24 Y Petahías, hijo de Mesezabel, de los hijos de Zera, hijo de Judá, era a la mano del rey en todo negocio del pueblo.

25 Y en las aldeas, en sus tierras, de los hijos de Judá habitaron en Cariat-arbe, y en sus aldeas, y en Dibón, y en sus aldeas, y en Jecabseel, y en sus aldeas,

26 Y en Jesuá, y Molada, y en Bet-pelet,

27 Y en Hasar-sual, y en Beerseba, y en sus aldeas,

28 Y en Siceleg, y en Meconac, y en sus aldeas,

29 Y en En-rimmón, y en Sora, y en Jermut,

30 Zanoa, Adullam, y en sus aldeas, Laquis, y en sus tierras, Azeca y sus aldeas; y habitaron desde Beer-seba hasta Gehinnom.

31 Y los hijos de Benjamín, desde Giba, Macmas, y Aia, y Betel, y sus aldeas,

32 Anatot, Nob, Ananía,

33 Hasor, Rama, Gittaim,

34 Hadid, Seboim, Neballat,

35 Lod, y Ono, en el valle de los artífices.

36 Y algunos de los Levitas en los repartimientos de Judá y de Benjamín.