Ester 3 - Biblia Reina Valera 1865

1 Y DESPUÉS de estas cosas el rey Asuero engrandeció a Amán, hijo de Amadati Agageo, y ensalzóle, y puso su silla sobre todos los príncipes que estaban con él.

2 Y todos los siervos del rey que estaban a la puerta del rey se arrodillaban, e inclinaban a Amán, porque así se lo había mandado el rey: mas Mardoqueo ni se arrodillaba ni se humillaba.

3 Y los siervos del rey, que estaban a la puerta, dijeron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey?

4 Y aconteció, que hablándole cada día de esta manera, y no escuchándolos él, denunciáronle a Amán, por ver si las palabras de Mardoqueo estarían firmes, porque ya él les había declarado que era Judío.

5 Y vió Amán que Mardoqueo ni se arrodillaba, ni se humillaba delante de él , y fué lleno de ira.

6 Y tuvo en poco meter la mano en solo Mardoqueo, porque ya le habían declarado el pueblo de Mardoqueo, y procuró Amán destruir a todos los Judíos que había en el reino de Asuero, al pueblo de Mardoqueo.

7 En el mes primero, que es el mes de Nisán, en el año doceno del rey Asuero, fué echada Pur, que es suerte, delante de Amán de día en día, y de mes en mes hasta el mes doceno, que es el mes de Adar.

8 Y dijo Amán al rey Asuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de todo pueblo, y no hacen las leyes del rey: y al rey no viene provecho de dejarlos.

9 Si place al rey, sea escrito que sean destruidos: y yo pesaré diez mil talentos de plata en manos de los que hacen la obra, para que sean traidos a los tesores del rey.

10 Entónces el rey quitó su anillo de su mano, y diólo a Amán, hijo de Amadati Agageo, enemigo de los Judíos,

11 Y dijo a Amán: La plata dada sea para tí y el pueblo, para que hagas de él lo que bien te pareciere.

12 Entónces fueron llamados los escribanos del rey en el mes primero, a los trece del mismo, y fué escrito conforme a todo lo que mandó Amán, a los príncipes del rey, y a los capitanes, que estaban sobre cada provincia, y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua: en nombre del rey Asuero fué escrito, y signado con el anillo del rey.

13 Y fueron enviadas cartas por mano de los correos a todas las provincias del rey, para destruir, y matar, y echar a perder a todos los Judíos, desde el niño hasta el viejo, niños y mujeres, en un día, a los trece dias del mes doceno, que es el mes de Adar: y que los metiesen a saco.

14 La copia de la escritura era que se diese ley en cada provincia, que fuese manifiesto a todos los pueblos que estuviesen apercibidos para aquel día.

15 Y salieron los correos de priesa por el mandado del rey: y la ley fué dada en Susán la cabecera del reino: y el rey y Amán estaban sentados a beber; y la ciudad de Susán estaba alborotada.