Ester 8 - Biblia Reina Valera 1865

1 EL mismo día dió el rey Asuero a la reina Ester la casa de Amán enemigo de los Judíos: y Mardoqueo vino delante del rey; porque Ester le declaró el parentesco que él tenía con ella.

2 Y quitó el rey su anillo que había vuelto a tomar de Amán, y diólo a Mardoqueo: y Ester puso a Mardoqueo sobre la casa de Amán.

3 Y volvió Ester, y habló delante del rey, y echose a sus piés llorando, y rogándole que anulase la maldad de Amán Agageo, y su pensamiento que había pensado contra los Judíos.

4 Y extendió el rey a Ester la vara de oro, y Ester se levantó, y se puso en pié delante del rey,

5 Y dijo: Si place al rey, y si he hallado gracia delante de él, y si la cosa es recta delante del rey, y si yo soy buena en sus ojos, sea escrito para revocar las cartas del pensamiento de Amán, hijo de Amadata Agageo, que escribió para destruir a los Judíos, que están en todas las provincias del rey.

6 Porque ¿cómo podré yo ver el mal que hallará a mi pueblo? ¿cómo podré yo ver la destrucción de mi nación?

7 Y respondió el rey Asuero a la reina Ester, y a Mardoqueo Judío: He aquí, yo dí a Ester la casa de Amán, y a él colgaron en la horca, por cuanto extendió su mano contra los Judíos.

8 Escribíd pues vosotros a los Judíos como bien os pareciere, en nombre del rey, y selládlo con el anillo del rey: porque la escritura que se escribe en nombre del rey, y se sella con el anillo del rey, no es para revocarla.

9 Entónces fueron llamados los escribanos del rey en el mes tercero que es Siván, a los veinte y tres del mismo, y fué escrito, conforme a todo lo que mandó Mardoqueo, a los Judíos, y a los sátrapas, y a los capitanes, y a los príncipes de las provincias, que son desde la India hasta la Etiopía, ciento y veinte y siete provincias, a cada provincia según su escritura, y a cada pueblo conforme a su lengua, y a los Judíos conforme a su escritura y lengua.

10 Y escribió en nombre del rey Asuero, y selló con el anillo del rey, y envió las cartas por mano de correos de caballo, caballeros en mulos, en mulos hijos de yeguas:

11 Que el rey daba a los Judíos que estaban en todas las ciudades, y en cada una de ellas, que se juntasen, y se pusiesen en defensa de su vida; que destruyesen, y matasen, y deshiciesen todo ejército de pueblo o provincia que viniese contra ellos, niños y mujeres, y que los saqueasen,

12 En un mismo día en todas las provincias del rey Asuero: a los trece del mes doceno, que es el mes de Adar.

13 La copia de la escritura era que se diese ley en cada provincia: Que fuese manifiesto a todos los pueblos, que los Judíos estuviesen apercebidos para aquel día, para vengarse de sus enemigos.

14 Los correos cabalgando en mulos, en mulos salieron apresurados, y constreñidos por el mandamiento del rey: y la ley fué dada en Susán la cabecera del reino.

15 Y salió Mardoqueo de delante del rey con vestido real de cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura: y la ciudad de Susán se alegró y regocijó.

16 Los Judíos tuvieron luz, y alegría, y gozo, y honra.

17 Y en cada provincia, y en cada ciudad, donde llegó el mandamiento del rey, los Judíos tuvieron alegría y gozo, banquete y día de placer: y muchos de los pueblos de la tierra se hacían Judíos, porque el temor de los Judíos había caido sobre ellos.