Ester 9 - Biblia Reina Valera 1865

1 Y EN el mes doceno, que es el mes de Adar, a los trece del mismo, donde llegó el mandamiento del rey, y su ley para que se hiciese, el mismo día en que esperaban los enemigos de los Judíos enseñorearse de ellos, fué lo contrario; porque los Judíos se enseñorearon de los que los aborrecían.

2 Los Judíos se juntaron en sus ciudades en todas las provincias del rey Asuero, para meter mano sobre los que habían procurado su mal: y nadie se puso delante de ellos, porque el temor de ellos había caido sobre todos los pueblos.

3 Y todos los príncipes de las provincias, y los vireyes, y capitanes, y oficiales del rey, ensalzaban a los Judíos; porque el temor de Mardoqueo había caido sobre ellos.

4 Porque Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias: porque el varón Mardoqueo iba engrandeciéndose.

5 E hirieron los Judíos a todos sus enemigos de plaga de espada, y de mortandad, y de perdición: e hicieron en sus enemigos a su voluntad.

6 Y en Susán la cabecera del reino mataron los Judíos, y destruyeron quinientos hombres.

7 Y a Parsandata, y a Delfón, y a Esfata,

8 Y a Porata, y a Adalia, y a Adriata,

9 Y a Permesta, y a Arisai, y a Aridai, y a Vaiezata,

10 Diez hijos de Amán, hijo de Amadati, enemigo de los Judíos, mataron: mas en la presa no metieron mano.

11 El mismo día vino la copia de los muertos en Susán la cabecera del reino, delante del rey.

12 Y dijo el rey a la reina Ester: En Susán la cabecera del reino han muerto los Judíos y destruido quinientos hombres, y diez hijos de Amán: ¿En las otras provincias del rey qué habrán hecho? ¿Qué pues es tu petición, y darsete ha? ¿y qué es más tu demanda, y hacerse ha?

13 Y respondió Ester: Si place al rey, concédase también mañana a los Judíos en Susán, que hagan conforme a la ley de hoy; y que cuelguen en la horca a los diez hijos de Amán.

14 Y mandó el rey que se hiciese así: y fué dada ley en Susán: y colgaron a los diez hijos de Amán.

15 Y juntáronse los Judíos que estaban en Susán también a los catorce del mes de Adar, y mataron en Susán a trescientos hombres; mas en la presa no metieron su mano.

16 Y los otros Judíos que estaban en las provincias del rey se juntaron también, y se pusieron en defensa de su vida, y tuvieron reposo de sus enemigos, y mataron de sus enemigos setenta y cinco mil; mas en la presa no metieron su mano.

17 A los trece dias del mes de Adar; y reposaron a los catorce dias del mismo, e hicieron aquel día día de banquete y de alegría.

18 Mas los Judíos que estaban en Susán se juntaron a los trece del mismo, y a los catorce del mismo; y a los quince del mismo reposaron, e hicieron aquel día día de banquete y de alegría.

19 Por tanto los Judíos aldeanos que habitan en las villas sin muro hacen a los catorce del mes de Adar el día de alegría y de banquete, y buen día, y de enviar partes cada uno a su vecino.

20 Y escribió Mardoqueo estas cosas, y envió cartas a todos los Judíos que estaban en todas las provincias del rey Asuero, cercanos y de léjos,

21 Constituyéndoles que hiciesen el día catorceno del mes de Adar, y el quinceno del mismo cada un año,

22 Por aquellos dias en que los Judíos tuvieron reposo de sus enemigos: y aquel mes que les fué tornado de tristeza en alegría, y de luto en día bueno; que los hiciesen dias de banquete y de gozo, y de enviar partes cada uno a su vecino, y dádivas a los pobres.

23 Y los Judíos aceptaron, y comenzaron a hacer lo que Mardoqueo les escribió.

24 Porque Amán, hijo de Amaatí Agageo, enemigo de todos los Judíos, pensó contra los Judíos para destruirlos, y echó Pur, que quiere decir, suerte, para consumirlos, y echarlos a perder.

25 Y como ella entró delante del rey, él dijo con carta: El mal pensamiento que pensó contra los Judíos sea vuelto sobre su cabeza; y cuélguenle a él, y a sus hijos, en la horca.

26 Por esto llamaron a estos dias Purim, del nombre Pur: por tanto por todas las palabras de esta carta, y por lo que ellos vieron sobre esto, y lo que llegó a su noticia,

27 Establecieron y aceptaron los Judíos sobre sí, y sobre su simiente, y sobre todos los allegados a ellos, y no será traspasado, de hacer estos dos dias según la escritura de ellos, y conforme a su tiempo cada un año.

28 Y que estos dias serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades: estos dias Purim no pasarán de entre los Judíos, y la memoria de ellos no cesará de su simiente.

29 Y la reina Ester, hija de Abihail, y Mardoqueo Judío, escribieron con toda fuerza para confirmar esta segunda carta del Purim.

30 Y envió cartas a todos los Judíos, a las ciento y veinte y siete provincias del rey Asuero, con palabras de paz y de verdad,

31 Para confirmar estos dias del Purim en sus tiempos, como les había constituido Mardoqueo Judío, y la reina Ester, y como habían aceptado sobre sí, y sobre su simiente, las palabras de los ayunos y de su clamor.

32 Y el mandamiento de Ester confirmó estas palabras del Purim, y fué escrito en el libro.