Ester 5 - Biblia Reina Valera 1865

1 Y ACONTECIÓ que al tercero día Ester se vistió vestido real, y pusóse en el patio de adentro de la casa del rey en frente del aposento del rey: y el rey estaba asentado sobre su trono real en el aposento real, en frente de la puerta del aposento.

2 Y fué, que como vió a la reina Ester que estaba en el patio, ella tuvo gracia en sus ojos, y el rey extendió a Ester la vara de oro que tenía en la mano: entónces Ester llegó, y tocó la punta de la vara.

3 Y díjole el rey: ¿Qué tienes reina Ester? ¿Y qué es tu petición? Hasta la mitad del reino se te dará.

4 Y Ester dijo: Si al rey place, venga el rey, y Amán hoy al banquete que he hecho.

5 Y respondió el rey: Dáos priesa, id a Amán, que haga el mandamiento de Ester. Y vino el rey y Amán al banquete que Ester hizo.

6 Y dijo el rey a Ester en el banquete de vino: ¿Qué es tu petición, y dársete ha? ¿Qué es tu demanda? Aunque sea la mitad del reino, se te hará.

7 Entónces respondió Ester, y dijo: Mi petición, y mi demanda es;

8 Si he hallado gracia en los ojos del rey, y si place al rey dar mi petición, y hacer mi demanda, vendrá el rey y Amán al banquete, que les haré: y mañana haré lo que el rey manda.

9 Y salió Amán aquel día alegre y bueno de corazon: y como vió a Mardoqueo a la puerta del rey, que no se levantó ni se movió de su lugar, fué lleno de ira contra Mardoqueo.

10 Mas refrenóse Amán, y vino a su casa, y envió e hizo venir sus amigos, y a Zares su mujer:

11 Y recitóles Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido, y con que le había ensalzado sobre los príncipes y siervos del rey.

12 Y añadió Amán: También la reina Ester no hizo venir con el rey al banquete que hizo sino a mí: y aun para mañana soy convidado de ella con el rey.

13 Y todo esto no me entra en provecho, cada vez que veo a Mardoqueo Judío sentado a la puerta del rey.

14 Y díjole Zares su mujer y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana dí al rey que cuelguen a Mardoqueo sobre ella: y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, e hizo hacer la horca.