Ester 1 - Biblia Reina Valera 1865

1 Y ACONTECIÓ en los dias de Asuero, el Asuero que reinó, desde la India hasta la Etiopía, sobre ciento y veinte y siete provincias:

2 En aquellos dias, como se asentó el rey Asuero sobre el trono de su reino, el cual era en Susán cabecera del reino,

3 En el tercero año de su reino hizo banquete a todos sus príncipes y siervos, la fuerza de Persia y de Media, gobernadores, y príncipes de provincias delante de él,

4 Para mostrar él las riquezas de la gloria de su reino, y la honra de la hermosura de su grandeza, por muchos dias, ciento y ochenta dias.

5 Y cumplidos estos dias, hizo el rey a todo el pueblo que se halló en Susán la cabecera del reino, desde el mayor hasta el menor, hizo banquete siete dias, en el patio del huerto del palacio real.

6 El pabellón era de blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura, en sortijas de plata, y columnas de mármol: los lechos de oro y de plata, sobre losado de pórfido, y de mármol, y de alabastro, y de cárdeno.

7 Y daban a beber en vasos de oro, y vasos diferentes de otros, y mucho vino real, conforme a la facultad del rey.

8 Y la bebida por ley: que nadie constriñiese: porque así lo había mandado el rey a todos los mayordomos de su casa: que se hiciese según la voluntad de cada uno.

9 Asimismo la reina Vasti hizo banquete de mujeres en la casa real del rey Asuero.

10 El séptimo día estando el corazón del rey bueno del vino, mandó a Meumán, y Bazata, y Harbona, y Bagata, y Abgata, y Zetar, y Carcas, siete eunucos, que servían delante del rey Asuero,

11 Que trajesen a la reina Vasti delante del rey con la corona del reino, para mostrar a los pueblos y a los príncipes su hermosura; porque era hermosa de parecer.

12 Y la reina Vasti no quiso venir al mandado del rey que le envió por mano de los eunucos: y enojóse el rey muy mucho, y encendióse su ira en él.

13 Y preguntó el rey a los sabios que sabían los tiempos: porque así era la costumbre del rey para con todos los que sabían la ley y el derecho:

14 Y estaban junto a él Carsena, y Setar, y Admata, y Társis, y Mares, y Marsana, y Memucán, siete príncipes de Persia y de Media, que veían la faz del rey, y se asentaban los primeros del reino:

15 Según la ley qué se había de hacer con la reina Vasti, por cuanto no había hecho el mandamiento del rey Asuero enviado por mano de los eunucos.

16 Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, mas contra todos los príncipes: y contra todos los pueblos, que son en todas las provincias del rey Asuero.

17 Porque esta palabra de la reina saldrá a todas las mujeres para hacer tener en poca estima a sus maridos, diciéndoles: El rey Asuero mandó traer delante de sí a la reina Vasti, y ella no vino.

18 Y entónces dirán esto las señoras de Persia y de Media, que oyeren el hecho de la reina, a todos los príncipes del rey: y habrá asaz menosprecio y enojo.

19 Si parece bien al rey, salga mandamiento real de delante de él, y escríbase entre las leyes de Persia y de Media, y no sea traspasado: Que no venga Vasti delante del rey Asuero: y dé el rey su reino a su compañera que sea mejor que ella.

20 Y será oido el hecho que el rey hará en todo su reino, aunque es grande; y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor.

21 Y plugo esta palabra en ojos del rey y de los príncipes: e hizo el rey conforme al dicho de Memucán.

22 Y envió cartas a todas las provincias del rey, a cada provincia conforme a su escritura, y a cada pueblo conforme a su lenguaje: Que todo varón fuese señor en su casa: y hable según la lengua de su pueblo.