Ester 2 - Biblia Reina Valera 1865

1 PASADAS estas cosas, reposada ya la ira del rey Asuero, acordóse de Vasti, y de lo que hizo, y de lo que fué sentenciado sobre ella.

2 Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer.

3 Y ponga el rey personas en todas las provincias de su reino, que junten todas las mozas vírgenes de buen parecer en Susán la cabecera del reino, en la casa de las mujeres, en poder de Egeo eunuco del rey, guarda de las mujeres, dándoles sus atavíos.

4 Y la moza que agradare a los ojos del rey, reine en lugar de Vasti. Y la cosa plugo en ojos del rey, e hízolo así.

5 Había un varón Judío en Susán la cabecera del reino, cuyo nombre era Mardoqueo, hijo de Jair, hijo de Semeí, hijo de Cis, del linaje de Jemini,

6 Que había sido traspasado de Jerusalem con los cautivos que fueron traspasados con Jeconías rey de Judá, que hizo traspasar Nabucodonosor rey de Babilonia.

7 Y había criado a Edisa, que es Ester, hija de su tio, porque no tenía padre ni madre, y era moza hermosa de forma y de buen parecer: y como su padre y su madre murieron, Mardoqueo se la había tomado por hija.

8 Y fué, que como se divulgó el mandamiento del rey y su ley, y siendo juntadas muchas mozas en Susán la cabecera del reino en poder de Egeo, fué tomada Ester para casa del rey, al cargo de Egeo guarda de las mujeres.

9 Y aquella moza agradó en sus ojos, y hubo gracia delante de él, e hizo apresurar sus atavíos, y sus raciones para darle; y siete mozas convenientes de la casa del rey para darle: y pasóla con sus mozas a lo mejor de la casa de las mujeres.

10 Ester no declaró su pueblo, ni su nacimiento, porque Mardoqueo le había mandado, que no lo declarase.

11 Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, por saber como iba a Ester, y que se hacía de ella.

12 Y como venía el tiempo de cada una de las mozas para venir al rey Asuero, al cabo que tenía ya doce meses según la ley de las mujeres, porque así se cumplía el tiempo de sus atavíos, seis meses con óleo de mirra, y seis meses con cosas aromáticas y afeites de mujeres;

13 Y con esto la moza venía al rey: todo lo que ella decía, se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey.

14 Ella venía a la tarde, y a la mañana se volvía a la casa segunda de las mujeres al cargo de Saasgaz eunuco del rey, guarda de las concubinas: no venía más al rey, salvo si el rey la quería: entónces era llamada por nombre.

15 Y como se llegó el tiempo de Ester, hija de Abihail, tio de Mardoqueo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró, sino lo que dijo Egeo eunuco del rey, guarda de las mujeres: y ganaba Ester la gracia de todos los que la veían.

16 Y fué Ester llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reino.

17 Y el rey amó a Ester sobre todas las mujeres, y tuvo gracia y misericordia delante de él más que todas las vírgenes: y puso la corona del reino en su cabeza, e hízola reina en lugar de Vasti.

18 E hizo el rey gran banquete a todos sus príncipes y siervos, el banquete de Ester: e hizo relajación a las provincias; e hizo y dió mercedes conforme a la facultad real.

19 Y cuando eran juntadas las vírgenes la segunda vez, Mardoqueo estaba asentadó a la puerta del rey.

20 Y Ester nunca declaró su nación ni su pueblo, como Mardoqueo le mandó: porque Ester hacía lo que decía Mardoqueo, como cuando estaba en crianza con él.

21 En aquellos dias, estando Mardoqueo asentado a la puerta del rey, enojáronse Bagatán y Tares, dos eunucos del rey, de la guarda de la puerta, y procuraban poner mano en el rey Asuero.

22 Y la cosa fué entendida de Mardoqueo, y él lo denunció a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo.

23 Y fué inquirida la cosa, y fué hallada; y ámbos ellos fueron colgados en la horca: y fué escrito en el libro de las cosas de los tiempos delante del rey.