Ester 4 - Biblia Reina Valera 1865

1 COMO Mardoqueo supo todo lo que estaba hecho, rompió sus vestidos, y vistióse de saco y de ceniza, y fuése por medio de la ciudad, clamando a gran clamor y amargo;

2 Y vino hasta delante de la puerta del rey: porque no era lícito venir a la puerta del rey con vestido de saco.

3 Y en cada provincia y lugar donde el mandamiento del rey y su ley llegaba, los Judíos tenían grande luto, y ayuno, y lloro, y lamentación: saco y ceniza era la cama de muchos:

4 Y vinieron las mozas de Ester, y sus eunucos, y se lo dijeron; y la reina tuvo gran dolor, y envió vestidos para hacer vestir a Mardoqueo, y hacerle quitar el saco de sobre él, mas él no lo recibió.

5 Entónces Ester llamó a Atac, uno de los eunucos del rey, que él había hecho estar delante de ella, y mandóle acerca de Mardoqueo, para saber qué era aquello, y por qué.

6 Y salió Atac a Mardoqueo a la plaza de la ciudad, que estaba delante de la puerta del rey.

7 Y Mardoqueo le declaró todo lo que le había acontecido; y declaróle de la plata, que Amán había dicho que pesaría para los tesoros del rey por causa de los Judíos, para destruirlos:

8 Y la copia de la escritura de la ley que había sido dada en Susán, para que fuesen destruidos, le dió, para que la mostrase a Ester, y se lo declarase, y le mandase que fuese al rey, para rogarle, y para que demandase de él por su pueblo.

9 Y vino Atac, y contó a Ester las palabras de Mardoqueo.

10 Entónces Ester dijó a Atac, y mandóle decir a Mardoqueo:

11 Todos los siervos del rey, y el pueblo de las provincias del rey saben, que todo varón o mujer que entra al rey al patio de adentro sin ser llamado, una sola ley tiene de morir, salvo aquel a quien el rey extendiere la vara de oro, que vivirá: y yo no soy llamada para entrar al rey estos treinta dias.

12 Y dijeron a Mardoqueo las palabras de Ester.

13 Entónces Mardoqueo dijo que respondiesen a Ester: No pienses en tu alma que escaparás en la casa del rey, más que todos los Judíos.

14 Porque si callando callares en este tiempo, espacio y libertad tendrán los Judíos de otro lugar: mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora te han hecho llegar al reino?

15 Y Ester dijo que respondiesen a Mardoqueo:

16 Vé, y junta a todos los Judíos que se hallan en Susán, y ayunád por mí, y no comáis ni bebáis en tres dias, noche ni día: yo también con mis mozas ayunaré así, y así entraré al rey, aunque no sea conforme a la ley, y piérdame cuando me perdiere.

17 Entónces Mardoqueo se fué, e hizo conforme a todo lo que le mandó Ester.