Ester 10 - Biblia Reina Valera 1865

1 Y EL rey Asuero impuso tributo sobre la tierra, y las islas de la mar.

2 Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no está escrito en el libro de las palabras de los dias de los reyes de Media y de Persia?

3 Porque Mardoqueo Judío fué segundo después del rey Asuero, y grande entre los Judíos, y acepto a la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz, para toda su simiente.