Ester 7 - Biblia Reina Valera 1865

1 Y VINO el rey y Amán a beber con la reina Ester.

2 Y dijo el rey a Ester también el segundo día en el convite del vino: ¿Qué es tu petición, reina Ester, y dársete ha? ¿Y que es tu demanda? Aunque sea la mitad del reino se hará.

3 Entónces la reina Ester respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si place al rey, séame dada mi vida por mi petición, y mi pueblo por mi demanda.

4 Porque vendidos estamos yo y mi pueblo, para ser destruidos, para ser muertos, y echados a perder: y si para siervos y siervas fuéramos vendidos, callárame, aunque el enemigo no recompensará el daño del rey.

5 Y respondió el rey Asuero, y dijo a la reina Ester: ¿Quién es este, y donde está este, a quien ha henchido su corazón para hacer así?

6 Entónces Ester dijo: El varón enemigo y adversario es este malo Amán. Entónces Amán se turbó delante del rey y de la reina.

7 Y levantóse el rey del banquete del vino con su furor, al huerto del palacio; y quedóse Amán para procurar de la reina Ester por su vida; porque vió que se concluyó para él el mal de parte del rey.

8 Y volvió el rey del huerto del palacio al aposento del banquete del vino, y Amán había caido sobre el lecho en que estaba Ester. Entónces dijo el rey: ¿También para forzar la reina conmigo en casa? Como esta palabra salió de la boca del rey, el rostro de Amán fué cubierto.

9 Y dijo Harbona, uno de los eunucos, de delante del rey: He aquí también, la horca que hizo Amán para Mardoqueo, que había hablado bien por el rey, está en casa de Amán, de altura de cincuenta codos. Entónces el rey dijo: Colgádle en ella.

10 Así colgaron a Amán en la horca que él había hecho aparejar para Mardoqueo: y la ira del rey se apaciguó.