Ester 6 - Biblia Reina Valera 1865

1 AQUELLA noche el sueño se huyó del rey: y dijo que le trajesen el libro de las memorias de las cosas de los tiempos: y las leyeron delante del rey.

2 Y hallóse escrito, lo que había denunciado Mardoqueo de Bagata y de Tares, dos eunucos del rey de la guarda de la puerta, que habían procurado de meter mano en el rey Asuero.

3 Y dijo el rey: ¿Qué honra fué hecha y que grandeza a Mardoqueo por esto? Y respondieron los mozos del rey, sus oficiales: Ninguna cosa fué hecha con él.

4 Y dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar a Mardoqueo sobre la horca que él había hecho hacer para él.

5 Y los mozos del rey le respondieron: He aquí, Amán está en el patio. Y el rey dijo: Entre.

6 Entónces Amán entró, y el rey le dijo: ¿Qué se hará del hombre cuya honra desea el rey? Y dijo Amán en su corazon: ¿A quién deseará el rey hacer honra más que a mí?

7 Y respondió Amán al rey: Al varón cuya honra desea el rey,

8 Traigan vestido real de que el rey se viste, y el caballo sobre que cabalga el rey, y la corona real que está puesta en su cabeza:

9 Y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenle en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.

10 Entónces el rey dijo a Amán: Dáte priesa, toma el vestido y el caballo, como has dicho, y házlo así con Mardoqueo Judío, que está asentado a la puerta del rey: no dejes nada de todo lo que has dicho.

11 Y Amán tomó el vestido y el caballo, y vistió a Mardoqueo, y le llevó cabalgando por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.

12 Después de esto Mardoqueo se volvió a la puerta del rey: y Amán se fué corriendo a su casa enlutado, y cubierta su cabeza.

13 Y contó Amán a Zares su mujer, y a todos sus amigos, todo lo que le había acontecido: y dijéronle sus sabios, y Zares su mujer: Si de la simiente de los Judíos es el Mardoqueo, delante de quien has comenzado a caer, no prevalecerás a él; ántes caerás cayendo delante de él.

14 Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir a Amán al banquete que había hecho Ester.