Job 29 - Biblia Reina Valera 1865

1 Y TORNÓ Job a tomar su pará- bola, y dijo:

2 ¡Quién me tornase como en los meses pasados, como en los dias cuando Dios me guardaba!

3 Cuando hacía resplandecer su candela sobre mi cabeza, a la luz de la cual yo caminaba en la oscuridad.

4 Como fuí en los dias de mi mocedad, cuando Dios era familiar en mi tienda;

5 Cuando aun el Omnipotente estaba conmigo, y mis mozos al derredor de mí;

6 Cuando yo lavaba mis caminos con manteca, y la piedra me derramaba ríos de aceite;

7 Cuando salía a la puerta a juicio, y en la plaza hacía aparejar mi silla:

8 Los mozos me veían, y se escondían, y los viejos se levantaban, y estaban en pié.

9 Los príncipes detenían sus palabras, y ponían la mano sobre su boca.

10 La voz de los principales se ocultaba, y su lengua se pegaba a su paladar.

11 Cuando los oidos que me oían, me llamaban bienaventurado, y los ojos que me veían, me daban testimonio;

12 Porque libraba al pobre que gritaba, y al huérfano que carecía de ayudador.

13 La bendición del que se iba a perder venía sobre mí, y al corazón de la viuda hacía cantar de alegría.

14 Vestíame de justicia, y ella me vestía como un manto, y mí toca era juicio.

15 Yo era ojos al ciego, y piés al cojo.

16 A los menesterosos era padre, y de la causa que no entendía, me informaba con diligencia.

17 Y quebraba los colmillos del inicuo; y de sus dientes hacía soltar la presa.

18 Y decía: En mi nido moriré, y como arena multiplicaré dias.

19 Mi raíz está abierta junto a las aguas, y en mis ramas permanecerá rocío.

20 Mi honra se renueva conmigo, y mi arco se renueva en mi mano.

21 Oíanme y esperaban, y callaban a mi consejo.

22 Tras mi palabra no replicaban: mas mi razón destilaba sobre ellos.

23 Y esperábanme como a la lluvia, y abrían su boca como a la lluvia tardía.

24 Si me reía a ellos, no lo creían; ni derribaban la luz de mi rostro.

25 Aprobaba el camino de ellos, y sentábame en cabecera; y moraba como el rey en el ejército, como el que consuela llorosos.