Job 31 - Biblia Reina Valera 1865

1 HICE concierto con mis ojos: porque ¿á qué propósito había yo de pensar de la vírgen?

2 Porque, ¿qué galardón me daría de arriba Dios, y qué heredad el Omnipotente de las alturas?

3 ¿No hay quebrantamiento para el impío, y extrañamiento para los que obran iniquidad?

4 ¿No ve él mis caminos, y cuenta todos mis pasos?

5 Si anduve con mentira, y si mi pié se apresuró a engaño,

6 Péseme Dios en balanzas de justicia, y conocerá mi perfección.

7 Si mis pasos se apartaron del camino, y si mi corazón se fué tras mis ojos, y si algo se apegó a mis manos,

8 Siembre yo, y otro coma, y mis verduras sean arrancadas.

9 Si fué mi corazón engañado acerca de mujer, y si estuve asechando a la puerta de mi prójimo:

10 Muela para otro mi mujer, y sobre ella se encorven otros;

11 Porque es maldad, e iniquidad probada.

12 Porque es fuego que hasta el sepulcro devoraría, y toda mi hacienda desarraigaría.

13 Si hubiera tenido en poco el derecho de mi siervo y de mi sierva, cuando ellos pleiteasen conmigo;

14 ¿Qué haría yo cuando Dios se levantase? y cuando él visitase; ¿qué le respondería yo?

15 ¿El que en el vientre me hizo a mí, no le hizo a él? ¿y un mismo autor no nos dispuso en la matriz?

16 Si estorbé el contento de los pobres, e hice desfallecer los ojos de la viuda;

17 Y si comí mi bocado solo, y no comió de él el huérfano;

18 (Porque desde mi mocedad creció conmigo como con padre; y desde el vientre de mi madre fuí guía de la viuda;)

19 Si ví al que pereciera sin vestido, y al menesteroso sin cobertura;

20 Si no me bendijeron sus lomos, y del vellocino de mis ovejas se calentaron;

21 Si alcé contra el huérfano mi mano, aunque viese que todos me ayudarían en la puerta:

22 Mi espalda se caiga de mi hombro, y mi brazo sea quebrado de mi canilla.

23 Porque temí el castigo de Dios, contra cuya alteza yo no tendría poder.

24 Si puse en oro mi esperanza, y dije al oro: Mi confianza eres tú;

25 Si me alegré de que mi hacienda se multiplicase, y de que mi mano hallase mucho;

26 Si ví al sol cuando resplandecía, y a la luna cuando iba hermosa,

27 Y mi corazón se engañó en secreto, y mi boca besó mi mano:

28 Esto también fuera maldad probada, porque negaría al Dios soberano.

29 Si me alegré en el quebrantamiento del que me aborrecía, y me regocijé, cuando le halló el mal.

30 Que ni aun entregué al pecado mi paladar, pidiendo maldición para su alma,

31 Cuando mis domésticos decían: ¿quién nos diese de su carne? nunca nos hartaríamos.

32 El extranjero no tenía fuera la noche: mis puertas abría al caminante.

33 Si encubrí como los hombres mis prevaricaciones, escondiendo en mi escondrijo mi iniquidad;

34 Porque quebrantaba a la gran multitud, y el menosprecio de las familias me atemorizó, y callé, y no salí de mi puerta;

35 Quién me diese: quién me oyese: ciertamente, mi señal es que el Omnipotente testificará por mí: aunque mi adversario me haga el proceso,

36 Ciertamente yo le llevaría sobre mi hombro, y me le ataría en lugar de coronas.

37 Yo le contaría el número de mis pasos; y como príncipe me allegaría a él.

38 Si mi tierra clamará contra mí, y llorarán todos sus surcos;

39 Si comí su fuerza sin dinero, o afligí el alma de sus dueños:

40 En lugar de trigo me nazcan espinas, y neguilla en lugar de cebada. Acábanse las palabras de Job.