Job 34 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Eliú, y dijo:

2 Oid sabios, mis palabras, y doctos escuchádme:

3 Porque el oido prueba las palabras, y el paladar gusta para comer.

4 Escojamos para vosotros el juicio, conozcamos entre nosotros cual sea lo bueno.

5 Porque Job ha dicho: Yo soy justo, y Dios me ha quitado mi derecho.

6 En mi juicio yo fuí mentiroso, mi saeta es gravada sin haber yo prevaricado.

7 ¿Qué hombre hay como Job, que bebe el escarnio como agua?

8 Y va en compañía con los que obran iniquidad, y anda con los hombres maliciosos.

9 Porque dijo: De nada servirá al hombre, si conformare su voluntad con Dios.

10 Por tanto varones de seso, oídme: Léjos vaya de Dios la impiedad, y del Omnipotente la iniquidad.

11 Porque él pagará al hombre su obra, y él le hará hallar conforme a su camino,

12 Además de esto, cierto Dios no hará injusticia, y el Omnipotente no pervertirá el derecho.

13 ¿Quién visitó por él la tierra? ¿y quién puso en órden todo el mundo?

14 Si él pusiese sobre el hombre su corazón, y recogiese a sí su espíritu y su aliento,

15 Toda carne perecería juntamente, y el hombre se tornaría en polvo.

16 Y si hay en tí entendimiento, oye esto: escucha la voz de mis palabras.

17 ¿Enseñorearse ha el que aborrece juicio? ¿y condenarás al poderoso siendo justo?

18 ¿Decirse ha al rey: Perverso eres; y a los príncipes: Impíos sois?

19 ¿Cuánto ménos a aquel que no hace acepción de personas de príncipes, ni el rico es de él más respetado que el pobre? porque todos son obras de sus manos.

20 En un momento mueren, y a media noche se alborotarán los pueblos, y pasarán, y sin mano será quitado el poderoso.

21 Porque sus ojos están sobre los caminos del hombre, y todos sus pasos ve.

22 No hay tinieblas, ni sombra de muerte, donde se encubran los que obran maldad.

23 Porque nunca más permitirá al hombre, que vaya con Dios a juicio.

24 Él quebrantará a los fuertes sin pesquisa: y hará estar otros en lugar de ellos.

25 Por tanto él hará notorias las obras de ellos; y volverá la noche, y serán quebrantados.

26 Como a malos los herirá en lugar donde sean vistos.

27 Por cuanto se apartaron de él así, y no consideraron todos sus caminos:

28 Haciendo venir delante de sí el clamor del pobre, y oyendo el clamor de los necesitados.

29 Y si él diere reposo, ¿quién inquietará? Si escondiere el rostro, ¿quién le mirará? Esto sobre una nación, y asimismo sobre un hombre:

30 Haciendo que reine el hombre hipócrita para escándalos del pueblo.

31 Porque de Dios es decir: Yo perdoné, no destruiré.

32 Enséñame tú lo que yo no veo: que si hice mal, no lo haré más.

33 ¿Ha de ser eso según tu mente? Él te recompensará, que no quieras tú, o quieras, y no yo: dí lo que sabes.

34 Los hombres de seso dirán conmigo, y el hombre sabio me oirá.

35 Job no habla con sabiduría, y sus palabras no son con entendimiento.

36 Deseo que Job sea probado luengamente: para que haya respuestas contra los varones inícuos.

37 Por cuanto a su pecado añadió impiedad: bate las manos entre nosotros, y multiplica sus palabras contra Dios.