Job 14 - Biblia Reina Valera 1865

1 EL hombre nacido de mujer, corto de dias, y harto de desabrimiento.

2 Que sale como una flor, y luego es cortado; y huye como la sombra, y no permanece.

3 ¿Y sobre este abres tus ojos, y me traes a juicio contigo?

4 ¿Quién hará limpio de inmundo? Nadie.

5 Ciertamente sus dias están determinados, y el número de sus meses está cerca de tí: tú le pusiste términos, de los cuales no pasará.

6 Si tú le dejáres, él dejará de ser: entre tanto deseará, como el jornalero, su día.

7 Porque si el árbol fuere cortado, aun queda de él esperanza: retoñecerá aun, y sus renuevos no faltarán.

8 Si se envejeciere en la tierra su raíz, y su tronco fuere muerto en el polvo:

9 Al olor del agua reverdecerá, y hará copa, como nueva planta.

10 Mas cuando el hombre morirá, y será cortado, y perecerá el hombre, ¿dónde estará él?

11 Las aguas de la mar se fueron, y el río se secó: secóse.

12 Así el hombre yace, y no se tornará a levantar: hasta que no haya cielo, no despertarán, ni recordarán de su sueño.

13 ¡Oh quién me diese que me escondieses en la sepultura, y que me encubrieses, hasta que tu ira reposase; que me pusieses plazo, y te acordases de mí!

14 Si el hombre se muriere, ¿volverá él a vivir? Todos los dias de mi edad esperaría, hasta que viniese mi mutación.

15 Entónces aficionado a la obra de tus manos llamarme has, y yo te responderé.

16 Porque ahora me cuentas los pasos, y no das dilación a mi pecado.

17 Tienes sellada en manojo mi prevaricación, y añades a mi iniquidad.

18 Y ciertamente el monte que cae, desfallece; y las peñas son traspasadas de su lugar.

19 Las piedras son quebrantadas con el agua impetuosa, que se lleva el polvo de la tierra: así haces perder al hombre la esperanza.

20 Para siempre serás más fuerte que él, y él irá: demudarás su rostro, y le enviarás.

21 Sus hijos serán honrados, y él no lo sabrá; o serán afligidos, y no dará cata en ello.

22 Mas mientras su carne estuviere sobre él, se dolerá; y su alma se entristecerá en él.