Job 38 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Jehová a Job desde la oscuridad, y dijo:

2 ¿Quién es este que oscurece el consejo con palabras sin sabiduría?

3 Ahora ciñe como varón tus lomos: preguntarte he, y me harás saber.

4 ¿Dónde estabas tú, cuando yo fundaba la tierra? házmelo saber, si tienes inteligencia.

5 ¿Quién ordenó sus medidas, si lo sabes? ¿o quién extendió sobre ella cordel?

6 ¿Sobre qué están fundadas sus basas? ¿o quién puso su piedra esquinada,

7 Cuando todas las estrellas del alba alababan, y jubilaban todos los hijos de Dios?

8 ¿Quién encerró con puertas la mar, cuando rebentó del vientre saliendo?

9 ¿Cuándo puse nubes por su vestidura, y por su faja oscuridad?

10 Y determiné sobre ella mi decreto, y le puse puertas y cerrojo,

11 Y dije: Hasta aquí vendrás, y no pasarás adelante; y allí parará la hinchazón de tus ondas.

12 ¿Has tú mandado a la mañana en tus dias? ¿has mostrado al alba su lugar,

13 Para que asga los fines de la tierra, y que sean sacudidos de ella los impíos?

14 Trasmudándose como lodo de sello; y parándose como vestidura:

15 Mas la luz de los impíos es quitada de ellos; y el brazo enaltecido es quebrantado.

16 ¿Has tú entrado hasta los profundos de la mar, y has andado escudriñando el abismo?

17 ¿Te han sido descubiertas las puertas de la muerte? ¿y has visto las puertas de la sombra de muerte?

18 ¿Has tú considerado hasta las anchuras de la tierra? Declara, si sabes todo esto.

19 ¿Por dónde va el camino a la habitación de la luz? ¿y el lugar de las tinieblas, donde es?

20 ¿Si la tomarás tú en sus términos? ¿y si entenderás las sendas de su casa?

21 ¿Si sabías tú cuándo habías de nacer? ¿y si el número de tus dias había de ser grande?

22 ¿Has tú entrado en los tesoros de la nieve? ¿y has visto los tesoros del granizo,

23 Lo cual yo he guardado para el tiempo de la angustia, para el día de la guerra, y de la batalla?

24 ¿Cuál sea el camino por donde se reparte la luz; por donde se esparce el viento solano sobre la tierra?

25 ¿Quién repartió conducto al turbión; y camino a los relámpagos y truenos;

26 Haciendo llover sobre la tierra deshabitada; sobre el desierto, donde no hay hombre;

27 Para hartar la tierra desierta; e inculta; y para hacer producir verdura de renuevos?

28 ¿Tiene la lluvia padre? ¿o quién engendró las gotas del rocio?

29 ¿De vientre de quién salió el hielo? ¿y la helada del cielo, quién la engendró?

30 Las aguas se tornan a manera de piedra, y la haz del abismo se aprieta.

31 ¿Detendrás tú los deleites de las Pléiadas? ¿o desatarás las ataduras del Orión?

32 ¿Sacarás tú a su tiempo los signos de los cielos? ¿o guiarás el Arcturo con sus hijos?

33 ¿Supiste tú las ordenanzas de los cielos? ¿Dispondrás tú de su potestad en la tierra?

34 ¿Alzarás tú a las nubes tu voz, para que te cubra multitud de aguas?

35 ¿Enviarás tú los relámpagos, para que ellos vayan? ¿y diránte ellos a tí: Hénos aquí?

36 ¿Quién puso la sabiduría en los riñones? ¿o quién dió al entendimiento la inteligencia?

37 ¿Quién puso por cuenta los cielos con sabiduría? ¿y los odres de los cielos, quién los hizo parar,

38 Cuando el polvo se ha endurecido con dureza, y los terrones se pegaron unos a otros?

39 ¿Cazarás tú la presa para el león? ¿y henchirás la hambre de los leoncillos,

40 Cuando están echados en las cuevas, y se están en sus cabañas para asechar?

41 ¿Quién preparó al cuervo su caza, cuando sus pollos dan voces a Dios, perdidos sin comida?