Job 42 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job a Jehová, y dijo:

2 Yo conozco que todo lo puedes, y que no hay pensamiento que se esconda de tí.

3 Quién es el que oscurece el consejo sin sabiduría? Por tanto yo denunciaba lo que no entendía; cosas que me eran ocultas, y que no las sabía.

4 Oye ahora, y hablaré: preguntarte he y harásme saber.

5 De oidas te había oido; mas ahora mis ojos te ven.

6 Por tanto yo me condeno a mí mismo, y me arrepiento en polvo y ceniza.

7 Y aconteció que después que habló Jehová estas palabras a Job, Jehová dijo a Elifaz Temanita: Mi ira se encendió contra tí y tus dos compañeros, porque no habéis hablado por mí lo recto, como mi siervo Job.

8 Ahora pues tomáos siete becerros, y siete carneros, y andád a mi siervo Job, y ofrecéd holocausto por vosotros: y mi siervo Job orará por vosotros; porque por su respeto solamente no os trataré afrentosamente, por cuanto no habéis hablado por mí rectamente, como mi siervo Job.

9 Y fueron Elifaz Temanita, y Baldad Sujita, y Sofar Naamatita, e hicieron como Jehová les dijo; y Jehová tuvo respeto a Job.

10 Y tornó Jehová la aflicción de Job orando él por sus amigos; y aumentó con él doble todas las cosas que habían sido de Job.

11 Y vinieron a él todos sus hermanos, y todas sus hermanas, y todos los que primero le habían conocido, y comieron con él pan en su casa, y condoleciéronse de él, y consoláronle de todo aquel mal que Jehová había traido sobre él; y cada uno de ellos le dió una oveja, y una joya de oro.

12 Y Jehová bendijo a la postrimería de Job, más que a su principio; porque tuvo catorce mil ovejas, y seis mil camellos, y mil yuntas de bueyes, y mil asnas.

13 Y tuvo siete hijos y tres hijas;

14 Y llamó el nombre de la una Jemima, y el nombre de la segunda Cesia, y el nombre de la tercera Keren-hapuc.

15 Y no se hallaron mujeres tan hermosas como las hijas de Job, en toda la tierra; y dióles su padre herencia entre sus hermanos.

16 Y después de esto vivió Job ciento y cuarenta años, y vió a sus hijos, y a los hijos de sus hijos, hasta la cuarta generación.

17 Y murió Job viejo, y harto de dias.