Job 11 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Sofar Naama- tita, y dijo:

2 ¿Las muchas palabras, no han de tener respuesta? ¿Y el hombre parlero será justificado?

3 ¿Tus mentiras harán callar los hombres? ¿y harás escarnio, y no habrá quien te avergüence?

4 Tú dices: Mi manera de vivir es pura, y yo soy limpio delante de tus ojos.

5 Mas, ¡oh quién diera que Dios hablara, y abriera sus labios contigo!

6 Y que te declarara los secretos de la sabiduría: porque dos tantos mereces según la ley; y sabe que Dios te ha olvidado por tu iniquidad.

7 ¿Alcanzarás tú el rastro de Dios? ¿llegarás tú a la perfección del Todopoderoso?

8 Es más alto que los cielos, ¿qué harás? es más profundo que el infierno, ¿cómo le conocerás?

9 Su medida es más larga que la tierra, y más ancha que la mar.

10 Si cortare, o encerrare, o juntare, ¿quién le responderá?

11 Porque el conoce a los hombres vanos: y ve la iniquidad, ¿y no entenderá?

12 El hombre vano se hará entendido, aunque nazca como el pollino del asno montés.

13 Si tú preparares tu corazón, y extendieres a él tus manos:

14 Si alguna iniquidad está en tu mano, y la echares de tí, y no consintieres que en tus habitaciones more maldad:

15 Entónces levantarás tu rostro de mancha, y serás fuerte, y no temerás;

16 Y olvidarás tu trabajo, y te acordarás de él, como de aguas que pasaron.

17 Y en mitad de la siesta se levantará bonanza: resplandecerás, y serás como la mañana.

18 Y confiarás, que habrá esperanza; y cabarás, y dormirás seguro.

19 Y acostarte has, y no habrá quien te espante; y muchos te rogarán.

20 Mas los ojos de los malos se consumirán, y no tendrán refugio; y su esperanza será dolor de alma.