Job 19 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 ¿Hasta cuándo angustiaréis mi alma: y me moleréis con palabras?

3 Ya me habéis avergonzado diez veces: no tenéis vergüenza de afrentarme.

4 Sea así, que de cierto yo haya errado: conmigo se quedará mi yerro.

5 Mas si vosotros os engrandeciereis contra mí, y redarguyereis contra mí mi oprobrio:

6 Sabéd ahora, que Dios, me trastornó, y trajo al derredor su red sobre mí.

7 He aquí, yo clamaré agravio, y no seré oido: daré voces, y no habrá juicio.

8 Cercó de vallado mi camino, y no pasaré; y sobre mis veredas puso tinieblas.

9 Quitóme mi honra, y quitó la corona de mi cabeza.

10 Arrancóme al derredor, y me fuí; e hizo ir, como de un árbol, mi esperanza.

11 E hizo inflamar contra mí su furor; y contóme a sí entre sus enemigos.

12 Vinieron sus ejércitos a una, y trillaron sobre mí su camino; y asentaron campo en derredor de mi tienda.

13 Mis hermanos hizo alejar de mí, y mis conocidos ciertamente se extrañaron de mí.

14 Mis parientes se detuvieron; y mis conocidos se olvidaron de mí.

15 Los moradores de mi casa, y mis criadas, me tuvieron por extraño: extraño fuí yo en sus ojos.

16 Llamé a mi siervo, y no respondió; de mi propia boca le rogaba.

17 Mi aliento fué hecho extraño a mi mujer, y por los hijos de mi vientre le rogaba.

18 Aun los muchachos me menospreciaron: en levantándome, luego hablaban contra mí.

19 Todos los varones de mi secreto me aborrecieron; y los que yo amaba, se tornaron contra mí.

20 Mi hueso se pegó a mi piel y a mi carne, y he escapado con el cuero de mis dientes.

21 ¡Oh vosotros mis amigos tenéd compasión de mí, tenéd compasión de mí! porque la mano de Dios me ha tocado.

22 ¿Por qué me perseguís como Dios, y no os hartáis de mis carnes?

23 ¿Quién diese ahora que mis palabras fuesen escritas? ¿Quién diese que se escribiesen en un libro?

24 ¿Qué con cincel de hierro y con plomo fuesen en piedra esculpidas para siempre?

25 Yo sé que mi Redentor vive, y que al fin se levantará sobre el polvo.

26 Y después, desde este mi roto cuero, y desde mi propia carne tengo de ver a Dios:

27 Al cual yo tengo de ver por mí, y mis ojos le han de ver, y no otro, aunque mis riñones se consuman dentro de mí.

28 ¿Por qué no decís: Por qué le perseguimos? pues que la raíz del negocio se halla en mí.

29 Teméd a vosotros delante de la espada; porque la ira de la espada de las maldades viene: porque sepáis que hay juicio.