Job 39 - Biblia Reina Valera 1865

1 ¿SABES tú el tiempo en qué paren las cabras monteses? ¿o miraste tú las ciervas, cuando están pariendo?

2 ¿Contaste tú los meses de su preñez? ¿y sabes el tiempo cuando han de parir?

3 Como se encorvan, quebrantan sus hijos, pasan sus dolores:

4 Como después sanan los hijos, crecen con el grano: salen, y nunca más vuelven a ellas.

5 ¿Quién echó libre al asno montés? ¿y quién soltó sus ataduras?

6 Al cual yo puse casa en la soledad, y sus moradas en la tierra salada.

7 Ríese de la multitud de la ciudad: no oye las voces del pechero.

8 Lo oculto de los montes es su pasto, y anda buscando todo lo que está verde.

9 ¿Querrá el unicornio servirte a tí, ni quedar a tu pesebre?

10 ¿Atarás tú al unicornio con su coyunda para el surco? ¿labrará los valles en pos de tí?

11 ¿Confiarás tú en él, por ser grande su fortaleza, y fiarás de él tu labor?

12 ¿Fiarás de él que te tornará tu simiente, y que allegará en tu era?

13 ¿Hiciste tú las alas alegres del avestruz: los cañones y la pluma de la cigüeña?

14 La cual desampara en la tierra sus huevos, y sobre el polvo los calienta,

15 Y olvídase de que los pisará algún pié, y que los quebrará alguna bestia del campo.

16 Endurécese para con sus hijos, como si no fuesen suyos, no temiendo de que su trabajo haya sido en vano:

17 Porque Dios la hizo olvidar de sabiduría, y no le dió inteligencia.

18 A su tiempo se levanta en alto, y se burla del caballo, y del que sube en él.

19 ¿Diste tú al caballo la fortaleza? ¿vestiste tú su cerviz de relincho?

20 ¿Espantarle has tú como a alguna langosta, en cuya nariz hay fuerza para espantar.

21 Escarba la tierra, alégrase en su fuerza, sale al encuentro de las armas:

22 Hace burla del espanto, y no teme; ni vuelve el rostro delante de la espada.

23 Contra él suena la aljaba, el hierro de la lanza, y de la pica;

24 Y él con ímpetu y furor escarba la tierra, y no estima el sonido de la bocina.

25 Entre las bocinas dice: ¡Ea! y desde léjos huele la batalla, el extruendo de los príncipes, y el clamor.

26 ¿Vuela el gavilán por tu industria, y extiende sus alas hacia el mediodía?

27 ¿Enaltécese el águila por tu mandamiento, y pone en alto su nido:

28 Habita, y está en la piedra en la cumbre del peñasco, y de la roca?

29 Desde allí asecha la comida: sus ojos consideran muy léjos.

30 Y sus pollos tragan sangre; y adonde hubiere muertos, allí está.