Job 41 - Biblia Reina Valera 1865

1 ¿SACARÁS tú al Leviatán con el anzuelo; y con la cuerda que le echares en su lengua?

2 ¿Pondrás tú garfio en sus narices; y horadarás tú con espina su quijada?

3 ¿Multiplicará él ruegos para contigo? ¿hablarte ha él a tí lisonjas?

4 ¿Hará concierto contigo para que le tomes por siervo perpetuo?

5 ¿Jugarás tú con él, como con pájaro? ¿y atarle has para tus niñas?

6 ¿Harán banquete por causa de él los compañeros? ¿partirle han entre los mercaderes?

7 ¿Cortarás tú con cuchillo su cuero, y con francado de pescadores su cabeza?

8 Pon tu mano sobre él: acordarte has de la batalla, y nunca más tornarás.

9 He aquí que tu esperanza será burlada; por que aun a su sola vista se desmayarán.

10 Nadie hay tan osado que le despierte: ¿quién pues podrá estar delante de mí?

11 ¿Quién me previno para que yo se lo agradezca? todo lo que está debajo del cielo es mío.

12 Y no callaré sus miembros, y la cosa de sus fuerzas, y la gracia de su disposición.

13 ¿Quién descubrira la delantera de su vestidura? ¿quién se llegará a él con freno doble?

14 ¿Quién abrirá las puertas de su rostro? Los órdenes de sus dientes espantan.

15 La gloria de su vestido es escudos fuertes, cerrados entre sí estrechamente.

16 El uno se junta con el otro, que viento no entra entre ellos.

17 El uno está pegado con el otro, están trabados entre sí, que no se pueden apartar.

18 Con sus estornudos enciende lumbre; y sus ojos son como los párpados del alba.

19 De su boca salen hachas de fuego, y proceden centellas de fuego.

20 De sus narices sale humo, como de una olla, o caldero que hierve.

21 Su aliento enciende los carbones, y de su boca sale llama.

22 En su cerviz mora la fortaleza, y delante de él es deshecho el trabajo.

23 Las partes de su carne están pegadas entre sí: está firme su carne en él, y no se mueve.

24 Su corazón es firme como una piedra, y fuerte como la muela de debajo.

25 De su grandeza tienen temor los fuertes, y de sus desmayos se purgan.

26 Cuando alguno le alcanzare, ni espada, ni lanza, ni dardo, ni coselete, durará contra él.

27 El hierro estima por pajas, y el acero por leño podrido.

28 Saeta no le hace huir: las piedras de honda se le tornan armas.

29 Toda arma tiene por hojarascas, y del blandeamiento de la pica se burla,

30 Por debajo tiene agudas conchas: imprime su agudez en el suelo.

31 Hace hervir como una olla la profunda mar; y tórnala como una olla de ungüento.

32 En pos de sí hace resplandecer la senda, que parece que la mar es cana.

33 No hay sobre la tierra su semejante, hecho para nada temer.

34 Menosprecia toda cosa alta, es rey sobre todos los soberbios.