Job 35 - Biblia Reina Valera 1865

1 Y PROCEDIENDO Eliú en su razonamiento, dijo:

2 ¿Piensas haber sido conforme a derecho lo que dijiste: Más justo soy que Dios?

3 Porque dijiste: ¿Qué te aprovechará, que provecho tendré de mi pecado?

4 Yo te responderé algunas razones; y a tus compañeros contigo.

5 Mira a los cielos, y vé, y considera que los cielos son más altos que tú.

6 Si pecares, ¿qué habrás hecho contra él? y si tus rebeliones se multiplicaren, ¿qué le harás tú?

7 Si fueres justo, ¿qué le darás a él? ¿o qué recibirá de tu mano?

8 Al hombre como tú dañará tu impiedad; y al hijo del hombre aprovechará tu justicia.

9 A causa de la multitud de las violencias clamarán, y darán voces por la fuerza de los violentos:

10 Y ninguno dirá: ¿Dónde está Dios mi hacedor, que da canciones en la noche;

11 Que nos enseña más que las bestias de la tierra, y nos hace sabios más que las aves del cielo?

12 Allí clamarán, y él no oirá por la soberbia de los malos.

13 Ciertamente Dios no oirá la vanidad, ni el Omnipotente la mirará.

14 Aunque más digas: No le mirará: haz juicio delante de él, y espera en él.

15 Mas ahora, porque su ira no visita, ni conoce en gran manera,

16 Job abrió su boca vanamente, y multiplica palabras sin sabiduría.