Job 40 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Jehová a Job, y dijo:

2 ¿Es sabiduría contender con el Omnipotente? El que disputa con Dios, responda a esto.

3 Y respondió Job a Jehová, y dijo:

4 He aquí, que yo soy vil, ¿qué te responderé? Mi mano pongo sobre mi boca.

5 Una vez hablé, y no responderé; y dos veces; mas no tornaré a hablar.

6 Y respondió Jehová a Job desde la oscuridad, y dijo:

7 Cíñete ahora, como varón, tus lomos: yo te preguntaré, y házme saber.

8 ¿Invalidarás tú también mi juicio? ¿condenarme has a mi para justificarte a tí?

9 ¿Tienes tú brazo como Dios? ¿y tronarás tú con voz como él?

10 Ahora atavíate de magestad y de alteza, y vístete de honra y de hermosura.

11 Esparce furores de tu ira, y mira a todo soberbio, y abátele.

12 Mira a todo soberbio, y póstrale; y quebranta los impíos en su asiento.

13 Encúbrelos a todos en el polvo; y ata sus rostros en oscuridad;

14 Y yo también te confesaré, que tu diestra te salvará.

15 He aquí ahora Behemot, al cual yo hice contigo; yerba come como buey.

16 He aquí ahora que su fuerza está en sus lomos; y su fortaleza en el ombligo de su vientre:

17 Su cola mueve como un cedro; y los nervios de sus genitales son entretejidos:

18 Sus huesos son fuertes como acero, y sus miembros como barras de hierro:

19 Él es la cabeza de los caminos de Dios: el que le hizo le acercará de su espada.

20 Ciertamente los montes llevan renuevo para él; y toda bestia del campo retoza allá.

21 Debajo de las sombras se echará, en lo oculto de las cañas, y de los lugares húmedos.

22 Los árboles sombríos le cubren con su sombra; los sauces del arroyo le cercan.

23 He aquí que él robará el río que no corra; y confíase que el Jordán pasará por su boca.

24 El le tomará por sus ojos en los tropezaderos, y le horadará la nariz.