Job 22 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Elifaz Temanita, y dijo:

2 ¿Traerá el hombre provecho a Dios? porque el sabio a sí mismo aprovecha.

3 ¿Tiene su contentamiento el Omnipotente en que tú seas justificado? ¿ o le viene algún provecho de que tú hagas perfectos tus caminos?

4 ¿Si porque te teme, te castigará, y vendrá contigo a juicio?

5 Por cierto tu malicia es grande: y tus maldades no tienen fin.

6 Porque prendaste a tus hermanos sin causa, e hiciste desnudar las ropas de los desnudos.

7 No diste de beber agua al cansado, y al hambriento detuviste el pan.

8 Empero el violento tuvo la tierra, y el honrado habitó en ella.

9 Las viudas enviaste vacías, y los brazos de los huérfanos fueron quebrados,

10 Por tanto hay lazos al derredor de tí, y te turba espanto repentino:

11 O tinieblas, porque no veas; y abundancia de agua te cubre.

12 ¿No está Dios en la altura de los cielos? Mira la altura de las estrellas como son altas.

13 ¿Dirás pues: Qué sabe Dios? ¿cómo juzgará por medio de la oscuridad?

14 Las nubes son su escondedero, y no ve: y por el cerco del cielo se pasea.

15 ¿Quieres tú guardar la senda antigua, que pisaron los varones perversos?

16 Los cuales fueron cortados ántes de tiempo: cuyo fundamento fué como un río derramado:

17 Que decían a Dios: Apártate de nosotros: ¿y qué nos ha de hacer el Omnipotente?

18 Habiendo él henchido sus casas de bienes. Por tanto el consejo de ellos léjos sea de mí.

19 Verán los justos, y gozarse han, y el inocente los escarnecerá.

20 ¿Fué cortada nuestra substancia, habiendo consumido el fuego el resto de ellos?

21 Ahora pues conciértate con él, y tendrás paz, y por ello te vendrá bien.

22 Toma ahora la ley de su boca, y pon sus palabras en tu corazón.

23 Si te tornares hasta el Omnipotente, serás edificado: alejarás de tu tienda la iniquidad.

24 Y tendrás más oro que tierra, y como piedras de arroyos, oro de Ofir.

25 Y tu oro será el Todopoderoso; y tendrás plata a montones.

26 Porque entónces te deleitarás en el Omnipotente, y alzarás a Dios tu rostro.

27 Orarás a él, y él te oirá, y pagarás tus votos.

28 Y determinarás la cosa, y serte ha firme, y sobre tus caminos resplandecerá luz.

29 Cuando los otros fueren abatidos, dirás tú: Ensalzamiento: y al humilde de ojos salvará.

30 Un inocente escapará una isla: y en la limpieza de tus manos será guardada.