Job 30 - Biblia Reina Valera 1865

1 MAS ahora los más mozos de dias que yo, se rien de mí, cuyos padres yo desdeñara de ponerlos con los perros de mi ganado,

2 Porque ¿para qué había yo menester la fuerza de sus manos, en los cuales pereció el tiempo?

3 Por causa de la pobreza y de la hambre solos: que huían a la soledad, al lugar tenebroso, asolado y desierto.

4 Que cogían malvas entre los árboles, y raices de enebros para calentarse.

5 Eran echados de entre las gentes, y todos les daban grita como a ladrón.

6 Que habitaban en las barrancas de los arroyos, en las cavernas de la tierra, y en las piedras.

7 Que bramaban entre las matas, y se congregaban debajo de las espinas.

8 Hijos de viles, y hombres sin nombre: mas bajos que la misma tierra.

9 Y ahora yo soy su canción, y soy hecho a ellos refran.

10 Abomínanme, aléjanse de mí; y aun de mi rostro no detuvieron su saliva.

11 Porque Dios desató mi cuerda, y me afligió; y quitaron el freno delante de mi rostro.

12 A la mano derecha se levantaron los muchachos; rempujaron mis piés, y pisaron sobre mí las sendas de su contrición.

13 Mi senda derribaron: aprovecháronse de mi quebrantamiento; contra los cuales no hubo ayudador.

14 Vinieron como por portillo ancho: revolviéronse por mi calamidad.

15 Turbaciones se convirtieron sobre mí: combatieron como un viento mi voluntad, y mi salud como nube que pasa.

16 Y ahora mi alma está derramada en mí: dias de aflicción me han comprendido.

17 De noche taladra sobre mí mis huesos, y mis pulsos no reposan.

18 Con la grandeza de la fuerza del dolor mi vestidura es mudada; cíñeme como el collar de mi ropa.

19 Derribóme en el lodo, y soy semejante al polvo, y a la ceniza.

20 Clamo a tí, y no me oyes: me presento, y no me echas de ver.

21 Háste tornado cruel para mí: con la fortaleza de tu mano me amenazas.

22 Levantásteme, e hicísteme cabalgar sobre el viento, y derretiste en mí el ser.

23 Porque yo conozco que me tornas a la muerte, y a la casa determinada a todo viviente.

24 Mas él no extenderá la mano contra el sepulcro; ¿clamarán los sepultados cuando él los quebrantare?

25 ¿No lloré yo al afligido, y mi alma no se entristeció sobre el menesteroso?

26 Cuando esperaba el bien, entónces me vino el mal; y cuando esperaba la luz, vino la oscuridad.

27 Mis entrañas hierven, y no reposan: previniéronme dias de aflicción.

28 Denegrido anduve, y no por el sol: levantéme en la congregación, y clamé.

29 Hermano fuí de los dragones, y compañero de las hijas del avestruz.

30 Mi cuero está denegrido sobre mí, y mis huesos se secaron con sequedad.

31 Y mi arpa se tornó en luto, y mi órgano en voz de lamentantes.