Job 18 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Baldad Sujita, y dijo:

2 ¿Cuándo pondréis fin a las palabras? Entendéd, y después hablemos.

3 ¿Por qué somos tenidos por bestias? ¿en vuestros ojos, somos viles?

4 Oh tú que despedazas tu alma con tu furor, ¿será dejada la tierra por tu causa, y serán traspasadas las peñas de su lugar?

5 Ciertamente la luz de los impíos será apagada, y la centella de su fuego no resplandecerá.

6 La luz se oscurecerá en su tienda, y su candil se apagará sobre él.

7 Los pasos de su potencia serán acortados, y su mismo consejo le echará a perder.

8 Porque red será echada en sus piés, y sobre red andará.

9 Lazo prenderá su calcañar: esforzará contra él a los sedientos.

10 Su cuerda está escondida en la tierra, y su orzuelo sobre la senda.

11 De todas partes le asombrarán temores; y con sus mismos piés le ahuyentarán.

12 Su fuerza será hambrienta, y a su costilla estará aparejado quebrantamiento.

13 Comerá los ramos de su cuero, y el primogénito de la muerte tragará sus miembros.

14 Su confianza será arrancada de su tienda, y le harán llevar al rey de los espantos.

15 En su misma tienda morará como si no fuese suya: piedrazufre será esparcida sobre su morada.

16 Abajo se secarán sus raices, y arriba serán cortados sus ramos.

17 Su memoria perecerá de la tierra, y no tendrá nombre por las calles.

18 De la luz será lanzado a las tinieblas, y será echado del mundo.

19 No tendrá hijo ni nieto en su pueblo, ni sucesor en sus moradas.

20 Sobre su día se espantarán los por venir, y a los antiguos tomarán pavor.

21 Ciertamente tales son las moradas del impío, y este es el lugar del que no conoció a Dios.