Job 21 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 Oid atentamente mi palabra, y sea esto por vuestros consuelos.

3 Soportádme, y yo hablaré; y después que hubiere hablado, escarnecéd.

4 ¿Hablo yo a algún hombre? y si es así, ¿por qué no se angustiará mi espíritu?

5 Mirádme, y espantáos, y ponéd la mano sobre la boca.

6 Que cuando yo me acuerdo, me asombro; y toma temblor mi carne.

7 ¿Por qué viven los impíos, y se envejecen, y aun crecen en riquezas?

8 Su simiente con ellos, compuesta delante de ellos; y sus renuevos delante de sus ojos.

9 Sus casas seguras de temor, ni hay sobre ellos azote de Dios.

10 Sus toros engendran y no yerran: paren sus vacas y no amueven.

11 Echan sus chiquitos como manada de ovejas, y sus hijos andan saltando.

12 A son de tamboril y de vihuela saltan; y se huelgan al son del órgano.

13 Gastan sus dias en bien, y en un momento descienden a la sepultura.

14 Y dicen a Dios: Apártate de nosotros, que no queremos el conocimiento de tus caminos.

15 ¿Quién es el Todopoderoso para que le sirvamos? ¿y de qué nos aprovechará que oremos a él?

16 He aquí, que su bien no está en su mano: el consejo de los impíos léjos esté de mí.

17 ¡Oh cuántas veces la antorcha de los impíos es apagada; y viene sobre ellos su contrición; y con su ira Dios les reparte dolores!

18 Serán como la paja delante del viento, y como el tamo que arrebata el torbellino.

19 Dios guardará para sus hijos su violencia; y le dará su pago, para que conozca.

20 Verán sus ojos su quebranto; y beberá de la ira del Todopoderoso.

21 Porque ¿qué deleite tendrá él de su casa después de sí, siendo cortado el número de sus meses?

22 ¿Enseñará él a Dios sabiduría, juzgando él las alturas?

23 Este morirá en la fortaleza de su hermosura todo quieto y pacífico.

24 Sus pechos están llenos de leche, y sus huesos serán regados de tuétano.

25 Y estotro morirá con amargo ánimo, y no comerá con bien.

26 Juntamente yacerán sobre la tierra, y gusanos los cubrirán.

27 He aquí, que yo conozco vuestros pensamientos, y las imaginaciones que contra mí forjáis.

28 Porque decís: ¿Qué es de la casa del príncipe? ¿y qué es de la tienda de las moradas de los impíos?

29 ¿No habéis preguntado a los que pasan por los caminos, cuyas señas no negaréis?

30 Que el malo es guardado del día de la contrición, del día de las iras son llevados.

31 ¿Quién le denunciará en su cara su camino? ¿y de lo que él hizo, quién le dará el pago?

32 Porque él ya será llevado a los sepulcros, y en el montón permanecerá.

33 Los terrones del arroyo le serán ya dulces; y tras de él será llevado todo hombre, y ántes de él no hay número.

34 ¿Cómo pues me consoláis en vano, pues vuestras respuestas quedan por mentira?