Job 27 - Biblia Reina Valera 1865

1 Y TORNÓ Job a tomar su pará- bola, y dijo:

2 Vive el Dios que me quitó mi derecho; y el Omnipotente, que amargó mi alma:

3 Que todo el tiempo que mi alma estuviere en mí, y hubiere resuello de Dios en mis narices,

4 Mis labios no hablarán iniquidad: ni mi lengua pronunciará engaño.

5 Nunca tal me acontezca, que yo os justifique: hasta morir no quitaré mi integridad de mí.

6 Mi justicia tengo asida, y no la aflojaré, no se avergonzará mi corazón de mis dias.

7 Sea como el impío mi enemigo, y como el inicuo mi adversario.

8 Porque ¿qué es la esperanza del hipócrita, si mucho hubiere robado, cuando Dios arrebatare su alma?

9 ¿Oirá Dios su clamor, cuando viniere sobre él la tribulación?

10 ¿Se deleitará en el Omnipotente? ¿llamará a Dios en todo tiempo?

11 Yo os enseñaré lo que está en la mano de Dios: no esconderé lo que está acerca del Omnipotente.

12 He aquí, que todos vosotros lo habéis visto: ¿por qué pues os desvanecéis con vanidad?

13 Esta es la suerte del hombre impío acerca de Dios, y la herencia que los violentos han de recibir del Omnipotente.

14 Si sus hijos fueren multiplicados, serán para la espada, y sus pequeños no se hartarán de pan.

15 Los que de ellos quedaren, en muerte serán sepultados, y sus viudas no llorarán.

16 Sí amontonare plata como polvo, y si aparejare ropa como lodo:

17 Aparejará, mas el justo se vestirá, y el inocente repartirá la plata.

18 Edificó su casa como la polilla, y como cabaña que hizo alguna guarda.

19 El rico dormirá, mas no será recogido: abrirá sus ojos, y no verá a nadie.

20 Asirán de él terrores como aguas: torbellino le arrebatará de noche.

21 Tomarle ha solano, e irse ha: y tempestad le arrebatará de su lugar.

22 Y echará sobre él, y no perdonará: huyendo huirá de su mano.

23 Batirá sus manos sobre él, y desde su lugar le silbará.