Job 10 - Biblia Reina Valera 1865

1 MI alma es cortada en mi vida: por tanto yo soltaré mi queja sobre mí, y hablaré con amargura de mi alma.

2 Diré a Dios: No me condenes: házme entender por qué pleitéas conmigo.

3 ¿Parécete bien que oprimas, y que deseches la obra de tus manos, y que favorezcas el consejo de los impíos?

4 ¿Tienes tú ojos de carne? ¿ves tú como el hombre?

5 ¿Tus dias son como los dias del hombre? ¿tus años son como los tiempos humanos,

6 Que inquieras mi iniquidad, y busques mi pecado?

7 Sobre saber tú que yo no soy impío: y que no hay quien de tu mano libre.

8 Tus manos me formaron, y me hicieron todo al derredor: ¿y hásme de deshacer?

9 Acuérdate ahora que como a lodo me hiciste: ¿y hásme de tornar en polvo?

10 ¿No me fundiste como leche, y como un queso me cuajaste?

11 Vestísteme de piel y carne, y cubrísteme de huesos y nervios.

12 Vida y misericordia hiciste conmigo; y tu visitación guardó mi espíritu.

13 Y estas cosas tienes guardadas en tu corazon: yo sé que esto está cerca de tí.

14 Si yo pequé acecharme has tú, y no me limpiarás de mi iniquidad.

15 Si fuere malo; ¡ay de mí! y si fuere justo, no levantaré mi cabeza, harto de deshonra, y de verme afligido.

16 Y vas creciendo, cazándome como leon: tornando, y haciendo en mí maravillas:

17 Renovando tus llagas contra mi, y aumentando conmigo tu furor, remudándose sobre mí ejércitos.

18 ¿Por qué me sacaste del vientre? Muriera yo, y no me vieran ojos.

19 Fuera, como si nunca hubiera sido, llevado desde el vientre a la sepultura.

20 ¿Mis dias no son una poca cosa? cesa pues, y déjame, para que me esfuerce un poco,

21 Ántes que vaya, para no volver, a la tierra de tinieblas y de sombra de muerte:

22 Tierra de oscuridad y tenebrosa sombra de muerte, donde no hay órden; y que resplandece como la misma oscuridad.