Job 16 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 Muchas veces he oido cosas como estas: consoladores molestos sois todos vosotros.

3 ¿Han de tener fin las palabras ventosas? ¿o qué te animará a responder?

4 También yo hablaría como vosotros. Ojalá vuestra alma estuviera en lugar de la mía, que yo os tendra compañía en las palabras, y sobre vosotros movería mi cabeza.

5 Esforzaríaos con mi boca, y la consolación de mis labios detendría el dolor.

6 Mas si hablo, mi dolor no cesa; y si dejo de hablar, no se aparta de mí.

7 Empero ahora me ha fatigado: ha asolado toda mi compañía.

8 Háme arrugado: el testigo es mi magrez, que se levanta contra mí para testificar en mi rostro.

9 Su furor me arrebató, y me ha sido contrario: crujió sus dientes contra mí; contra mí aguzó sus ojos mi enemigo.

10 Abrieron contra mi su boca, hirieron mis mejillas con afrenta: contra mí se juntaron todos.

11 Háme entregado Dios al mentiroso, y en las manos de los impíos me hizo temblar.

12 Próspero estaba, y desmenuzóme; y arrebatóme por la cerviz, y despedazóme, y púsome a sí por hito.

13 Cercáronme sus flecheros, partió mis riñones, y no perdonó: mi hiel derramó por tierra.

14 Quebrantóme de quebrantamiento sobre quebrantamiento: corrió contra mí como un gigante.

15 Yo cosí saco sobre mi piel, y cargué mi cabeza de polvo.

16 Mi rostro está enlodado con lloro, y mis párpados entenebrecidos;

17 Sobre no haber iniquidad en mis manos, y haber sido limpia mi oración.

18 ¡Oh tierra no cubras mi sangre, y no haya lugar a mi clamor!

19 Por cierto aun ahora en los cielos está mi testigo, y mi testigo en las alturas.

20 Mis disputadores son mis amigos: mas mis ojos a Dios destilan.

21 ¡Ojalá pudiese disputar el hombre con Dios, como puede con su prójimo!

22 Mas los años contados vendrán: y yo andaré el camino por donde no volveré.