Job 8 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Baldad Sujita, y dijo:

2 ¿Hasta cuándo hablarás esto, y las palabras de tu boca serán como un viento fuerte?

3 ¿Si pervertirá Dios el derecho, y si el Todopoderoso pervertirá la justicia?

4 Si tus hijos pecaron contra él, él los echó en el lugar de su pecado.

5 Si tú de mañana buscares a Dios, y rogares al Todopoderoso:

6 Si fueres limpio y derecho, cierto luego se despertará sobre tí, y hará próspera la morada de tu justicia:

7 De tal manera que tu principio habrá sido pequeño en comparación del grande crecimiento de tu postrimería.

8 Porque pregunta ahora a la edad pasada, y dispónte para inquirir de sus padres de ellos;

9 Porque nosotros somos desde ayer, no sabemos, siendo nuestros dias sobre la tierra como sombra.

10 ¿No te enseñarán ellos, te dirán, y de su corazón sacarán estas palabras?

11 ¿El junco crece sin cieno? ¿crece el prado sin agua?

12 ¿Aun él en su verdura no será cortado, y ántes de toda yerba se secará?

13 Tales son los caminos de todos los que olvidan a Dios; y la esperanza del impío perecerá.

14 Porque su esperanza será cortada, y su confianza es casa de araña.

15 El estribará sobre su casa, mas no permanecerá en pié: recostarse ha sobre ella, mas no se afirmará.

16 Un árbol está verde delante del sol, y sus renuevos salen sobre su huerto:

17 Junto a una fuente sus raices se van entretejiendo, y enlazándose hasta un lugar pedregoso.

18 Si le arrancaren de su lugar, y negare de él, diciendo: Nunca te vi:

19 Ciertamente este será el gozo de su camino; y de la tierra de donde se traspusiére retoñecerán otros.

20 He aquí, Dios no aborrece al perfecto, ni toma la mano de los malignos.

21 Aun henchirá tu boca de risa, y tus labios de jubilación.

22 Los que te aborrecen, serán vestidos de confusión; y la habitación de los impíos perecerá.