Job 7 - Biblia Reina Valera 1865

1 CIERTAMENTE tiempo determi- nado tiene el hombre sobre la tierra; y sus dias son como los dias del jornalero.

2 Como el siervo desea la sombra, y como el jornalero espera su trabajo:

3 Así poseo yo los meses de vanidad, y las noches del trabajo me dieron por cuenta.

4 Cuando estoy acostado, digo: ¿Cuándo me levantaré? Y mide mi corazón la noche, y estoy harto de devaneos hasta el alba.

5 Mi carne está vestida de gusanos, y de terrones de polvo: mi piel rompida y abominable.

6 Mis dias fueron más ligeros, que la lanzadera del tejedor; y fenecieron sin esperanza.

7 Acuérdate que mi vida es un viento; y que mis ojos no volverán para ver el bien.

8 Los ojos de los que ahora me ven, nunca más me verán: tus ojos serán sobre mí, y dejaré de ser.

9 La nube se acaba, y se va: así es el que desciende al sepulcro, que nunca más subirá.

10 No tornará más a su casa, ni su lugar le conocerá más.

11 Por tanto yo no detendré mi boca, mas hablaré con la angustia de mi espíritu, y quejarme he con la amargura de mi alma.

12 ¿Soy yo la mar, o alguna ballena que me pongas guardia?

13 Cuando digo: Mi cama me consolará, mi cama me quitará mis quejas:

14 Entónces me quebrantarás con sueños, y me turbarás con visiones.

15 Y mi alma tuvo por mejor el ahogamiento; y la muerte más que a mis huesos.

16 Abominé la vida, no quiero vivir para siempre: déjame, pues que mis dias son vanidad.

17 ¿Qué es el hombre para que le engrandezcas, y que pongas sobre él tu corazon;

18 Y que le visites todas las mañanas, y todos los momentos le pruebes?

19 ¿Hasta cuándo no me dejarás, ni me soltarás hasta que trague mi saliva?

20 Pequé: ¿qué te haré, oh guardador de los hombres? ¿Por qué me has puesto contrario a tí, y qué a mí mismo sea pesadumbre?

21 ¿Y por qué no quitas mi rebelión, y perdonas mi iniquidad? porque ahora dormiré en el polvo; y buscarme has de mañana, y no seré hallado.