Job 2 - Biblia Reina Valera 1865

1 Y OTRO día aconteció que vinieron los hijos de Dios para presentarse delante de Jehová, y vino también entre ellos Satanás, pareciendo delante de Jehová.

2 Y dijo Jehová a Satanás: ¿De dónde vienes? Respondió Satanás a Jehová, y dijo: De rodear la tierra, y de andar por ella.

3 Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios, y apartado de mal, y que aun retiene su perfección, habiéndome tú incitado contra él, para que le echase a perder sin causa?

4 Y respondiendo Satanás dijo a Jehová: Piel por piel, todo lo que el hombre tiene dará por su vida.

5 Mas extiende ahora tu mano, y toca a su hueso, y a su carne, y verás si no te blasfema en tu rostro.

6 Y Jehová dijo a Satanás: He aquí, él está en tu mano; mas guarda su vida.

7 Y salió Satanás de delante de Jehová, e hirió a Job de una mala sarna desde la planta de su pié, hasta la mollera de su cabeza.

8 Y tomaba una teja para rascarse con ella, y estaba sentado en medio de ceniza.

9 Y su mujer le decía: ¿Aun tú retienes tu simplicidad? Maldice a Dios, y muérete.

10 Y él le dijo: Como suele hablar cualquiera de las mujeres insensatas, hablas tú. Está bien: recibimos el bien de Dios, ¿y el mal no recibiremos? En todo esto no pecó Job con sus labios.

11 Y oyeron tres amigos de Job todo este mal que había venido sobre él: y vinieron cada uno de su lugar, Elifaz Temanita, y Baldad Suita, y Sofar Naamatita: porque habían concertado de venir juntos a condolecerse de él, y a consolarle.

12 Los cuales alzando los ojos desde léjos, no le conocieron, y lloraron a alta voz, y cada uno de ellos rompió su manto, y esparcieron polvo sobre sus cabezas hacia el cielo.

13 Y asentáronse con él en tierra siete dias y siete noches, y ninguno le hablaba palabra, porque veían que el dolor era grande mucho.