Job 37 - Biblia Reina Valera 1865

1 A ESTO también se espanta mi corazón y salta de su lugar.

2 Oid oyendo su terrible voz, y la palabra que sale de su boca.

3 Debajo de todos los cielos lo enderezará, y su luz le extenderá hasta los fines de la tierra.

4 Tras de él bramará el sonido, tronará con su valiente voz, y aunque sea oida su voz, no los detiene.

5 Tronará Dios maravillosamente con su voz: él hace grandes cosas, y nosotros no lo entendemos.

6 Porque a la nieve dice: Sé en la tierra; y lluvia tras lluvia, y lluvia tras lluvia en su fortaleza.

7 Él pone un sello en la mano de todos los hombres, para que todos los hombres conozcan su obra.

8 La bestia se entrará en su escondrijo, y habitará en sus moradas.

9 Del mediodía viene el torbellino, y de los vientos del norte el frio.

10 Por el soplo de Dios se da el hielo, y las anchas aguas son constreñidas.

11 Además de esto, con la claridad fatiga las nubes, y las esparce con su luz.

12 Y ellas se revuelven al derredor por sus ingenios, para hacer sobre la haz del mundo en la tierra lo que él les mandó:

13 Unas veces por azote; otras, por causa de su tierra; otras, por misericordia las hará parecer.

14 Escucha esto Job, repósate, y considera las maravillas de Dios.

15 ¿Supiste tú cuando Dios las ponía en concierto, y hacía levantar la luz de su nube?

16 ¿Has tú conocido las diferencias de las nubes, las maravillas del perfecto de sabidurías?

17 ¿Y eran calientes tus vestidos cuando él daba el reposo a la tierra del mediodía?

18 ¿Extendiste tú con él los cielos firmes, como un espejo firme?

19 Muéstranos, que le hemos de decir, porque no ordenemos en tinieblas.

20 ¿Ha de serle contado cuando yo hablare? ¿Ha de serle dicho cuando alguno será damnificado?

21 También alguna vez no se ve la luz clara en los cielos; y pasa un viento y límpialos.

22 De la parte del norte vendrá la serenidad, por el Dios terrible de alabanza.

23 Él es Todopoderoso, al cual no alcanzamos: grande en poder, y en juicio, y en multitud de justicia; no aflige.

24 Por tanto los hombres le temerán, todos los sabios de corazón no le comprenderán.