Job 15 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Elifaz Temanita, y dijo:

2 ¿Si responderá el sabio sabiduría ventosa, y henchirá su vientre de viento solano?

3 ¿Disputará con palabras inútiles, y con razones sin provecho?

4 Tú también disipas el temor, y disminuyes la oración delante de Dios.

5 Porque tu boca declaró tu iniquidad, pues has escogido el lenguage de los astutos.

6 Tu boca te condenará, y no yo; y tus labios testificarán contra tí.

7 ¿Naciste tú primero que Adam? ¿y fuiste tú creado ántes de los collados?

8 ¿Oiste tú el secreto de Dios, que detienes en tí solo la sabiduría?

9 ¿Qué sabes tú que no lo sabemos? ¿qué entiendes tú que no se halle en nosotros?

10 Entre nosotros también hay cano, también hay viejo, mayor en dias que tu padre.

11 ¿En tampoco tienes las consolaciones de Dios; y tienes alguna cosa oculta acerca de tí?

12 ¿Por qué te toma tu corazón, y por qué guiñan tus ojos,

13 Que respondas a Dios con tu espíritu, y saques tales palabras de tu boca?

14 ¿Qué cosa es el hombre para que sea limpio, y que se justifique el nacido de mujer?

15 He aquí, que en sus santos no confia, y ni los cielos son limpios delante de sus ojos:

16 ¿Cuánto más el hombre abominable y vil, que bebe como agua la iniquidad?

17 Escúchame: mostrarte he, y contarte he lo que he visto:

18 Lo que los sabios nos contaron de sus padres; y no lo encubrieron:

19 A los cuales solos fué dada la tierrá; y no pasó extraño por medio de ellos.

20 Todos los dias del impío, él es atormentado de dolor, y el número de años es escondido al violento.

21 Estruendos espantosos tiene en sus oidos, en la paz le vendrá quien le asuele.

22 Él no creerá que ha de volver de las tinieblas, y siempre está mirando la espada.

23 Desasosegado viene a comer siempre, porque sabe que le está aparejado día de tinieblas.

24 Tribulación y angustia le asombrará, y se esforzará contra él, como un rey aparejado para la batalla.

25 Porque él extendió su mano contra Dios, y contra el Todopoderoso se esforzó.

26 El le encontrará en la cerviz, en lo grueso de los hombros de sus escudos.

27 Porque cubrió su rostro con su gordura: e hizo arrugas sobre los ijares.

28 Y habitó las ciudades asoladas, las casas inhabitadas, que estaban puestas en montones.

29 No enriquecerá, ni será firme su potencia, ni extenderá por la tierra su hermosura.

30 No se escapará de las tinieblas: la llama secará su renuevo, y con el aliento de su boca perecerá.

31 No será afirmado: en vanidad yerra: por lo cual en vanidad será trocado.

32 Él será cortado ántes de su tiempo, y sus renuevos no reverdecerán.

33 El perderá su agraz, como la vid; y como la oliva derramará su flor.

34 Porque la compañía del hipócrita será asolada: y fuego consumirá las tiendas de coecho.

35 Concibieron dolor, y parieron iniquidad: y las entrañas de ellos meditan engaño.