Job 36 - Biblia Reina Valera 1865

1 Y PASANDO a delante Eliú, dijo:

2 Espérame un poco, y enseñarte he: porque todavía hablo por Dios.

3 Tomaré mi sabiduría de léjos, y daré la justicia a mi Hacedor.

4 Porque de cierto no son mentira mis palabras, ántes se trata contigo con perfecta sabiduría.

5 He aquí, que Dios es grande, y no aborrece, fuerte en virtud de corazón.

6 No dará vida al impío; y a los afligidos dará su derecho.

7 No quitará sus ojos del justo: mas con los reyes los pondrá también en trono para siempre, y serán ensalzados.

8 Y si estuvieren presos en grillos, y cautivos en las cuerdas de aflicción,

9 El les anunciará la obra de ellos, y que sus rebeliones prevalecieron.

10 Y despierta el oido de ellos para castigo, y dice que se conviertan de la iniquidad.

11 Si oyeren, y sirvieren, acabarán sus dias en bien, y sus años en deleites.

12 Mas si no oyeren, serán pasados a cuchillo: y perecerán sin sabiduría.

13 Mas los hipócritas de corazón le irritarán más; y no clamarán, cuando él los atare.

14 El alma de ellos morirá en su mocedad, y su vida entre los sodomíticos.

15 Al pobre librará de su pobreza, y en la aflicción despertará su oreja.

16 Y aun te apartará de la boca de la angustia en anchura, debajo de la cual no haya estrechura, y te asentará mesa llena de grosura.

17 Mas tú has henchido el juicio del impío contra la justicia, y el juicio que lo sustenta todo.

18 Por lo cual es de temer, que no te quite con herida, la cual no evites con gran rescate.

19 ¿Estimará él tus riquezas, ni el oro, ni todas las fuerzas de poder?

20 No desees la noche, en la cual él corta los pueblos de su lugar.

21 Guárdate, no mires a la iniquidad, teniéndola por mejor que la pobreza.

22 He aquí, que Dios será ensalzado con su poder, ¿quién semejante a él, enseñador?

23 ¿Quién visitó sobre él su camino? ¿Y quién dijo: Iniquidad has hecho?

24 Acuérdate de engrandecer su obra, la cual contemplan los hombres.

25 La cual vieron todos los hombres, y el hombre la ve de léjos.

26 He aquí que Dios es grande, y nosotros no le conoceremos: ni se puede rastrear el número de sus años.

27 Porque él detiene las goteras de las aguas, cuando la lluvia se derrama de su vapor.

28 Cuando gotean de las nubes, gotean sobre los hombres en abundancia.

29 ¿Si entenderá también los extendimientos de las nubes, y los bramidos de su tabernáculo?

30 He aquí, que él extendió sobre ella su luz; y cubrió las raices de la mar.

31 Con ellas castiga a los pueblos, y da comida a la multitud.

32 Con las nubes encubre la luz, y les manda que vayan contra ella.

33 La una da nuevas de la otra: la una adquiere ira contra la que viene.