Job 23 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 Hoy también hablaré con amargura, y será más grave mi llaga que mi gemido.

3 ¡Quién diese que le conociese, y le hallase! yo iría hasta su trono.

4 Ordenaría juicio delante de él, y mi boca henchiría de argumentos.

5 Yo sabría lo que él me respondería, y entendería lo que me dijese.

6 ¿Pleitearía conmigo con multitud de fuerza? No: ántes él la pondría en mí.

7 Allí el recto disputaría con él; y escaparía para siempre de él que me condena.

8 He aquí, yo iré al oriente, y no le hallaré, y al occidente, y no le entenderé.

9 Si al norte él obrare, yo no le veré: al mediodía se esconderá, y no le veré.

10 Mas él conoció mi camino: probóme, y salí como oro.

11 Mis piés tomaron su rastro: guardé su camino, y no me aparté.

12 Del mandamiento de sus labios nunca me quité: las palabras de su boca guardé más que mi comida.

13 Y si él se determina en una cosa, ¿quién le apartará? Su alma deseó, e hizo.

14 Por tanto él acabará lo que ha determinado de mí; y muchas cosas como estas hay en él.

15 Por lo cual yo me espantaré delante de su rostro: consideraré, y temerle he.

16 Dios ha enternecido mi corazón, y el Omnipotente me ha espantado.

17 ¿Por qué yo no fuí cortado delante de las tinieblas, y cubrió con oscuridad mi rostro?