Job 4 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Elifaz el Tema- nita, y dijo:

2 Si probaremos a hablarte, serte ha molesto: ¿mas quién podrá detener las palabras?

3 He aquí, tú enseñabas a muchos, y las manos flacas corroborabas.

4 Al que vacilaba, enderezaban tus palabras: y las rodillas de los que arrodillaban, esforzabas.

5 Mas ahora que a tí te ha venido esto, te es molesto: y cuando ha llegado hasta tí, te turbas.

6 ¿Es este tu temor, tu confianza, tu esperanza, y la perfección de tus caminos?

7 Acuérdate ahora, ¿quién haya sido inocente, que se perdiese? ¿y en dónde los rectos han sido cortados?

8 Como yo he visto, que los que aran iniquidad, y siembran injuria, la siegan.

9 Perecen por el aliento de Dios, y por el espíritu de su furor son consumidos.

10 El bramido del león, y la voz del león, y los dientes de los leoncillos son arrancados.

11 El león viejo perece por falta de presa, y los hijos del león son esparcidos.

12 El negocio también me era a mí oculto: mas mi oido ha entendido algo de ello.

13 En imaginaciones de visiones nocturnas, cuando el sueño cae sobre los hombres,

14 Un espanto, y un temblor me sobrevino, que espantó todos mis huesos.

15 Y un espíritu pasó por delante de mí, que el pelo de mi carne se erizó.

16 Paróse una fantasma delante de mis ojos, cuyo rostro yo no conocí; y callando, oí que decía:

17 ¿Si será el hombre más justo que Dios? ¿Si será el varón más limpio que el que le hizo?

18 He aquí que en sus siervos no confía; y en sus ángeles puso locura:

19 ¿Cuánto más en los que habitan en casas de lodo, cuyo fundamento está en el polvo, y que serán quebrantados de la polilla?

20 De la mañana a la tarde son quebrantados, y se pierden para siempre, sin que haya quien lo eche de ver.

21 ¿Su hermosura no se pierde con ellos mismos? muérense y no lo saben.