Job 9 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 Ciertamente yo conozco que es así: ¿y como se justificará el hombre con Dios?

3 Si quisiere contender con él, no le podrá responder a una cosa de mil.

4 El es sabio de corazón, y fuerte de fuerza: ¿quién fué duro contra él, y quedó en paz?

5 Que arranca los montes con su furor, y no conocen quien los trastornó.

6 Que remueve la tierra de su lugar, y hace temblar sus columnas.

7 Que manda al sol, y no sale; y a las estrellas sella.

8 El que solo extiende los cielos, y anda sobre las alturas de la mar.

9 El que hizo el Arcturo, y el Orión y las Pléiadas, y los lugares secretos del mediodía.

10 El que hace grandes cosas, e incomprensibles, y maravillosas sin número.

11 He aquí, que él pasará delante de mí, y yo no le veré; pasará, y no le entenderé.

12 He aquí, arrebatará: ¿quién le hará restituir? ¿Quién le dirá: Qué haces?

13 Dios no tornará atrás su ira, y debajo de él se encorvan los que ayudan a la soberbia.

14 ¿Cuánto ménos le responderé yo, y hablaré con él palabras estudiadas?

15 Que aunque yo sea justo, no responderé: ántes habré de rogar a mi juez.

16 Que si yo le invocase, y él me respondiese, aun no creeré que haya escuchado mi voz.

17 Porque me ha quebrado con tempestad, y ha aumentado mis heridas sin causa.

18 Que aun no me ha concedido que tome mi aliento, mas háme hartado de amarguras.

19 Si habláremos de su poder, fuerte ciertamente es: si de su juicio, ¿quién me lo emplazará?

20 Si yo me justificare, mi boca me condenará: si me predicare perfecto, él me hará inicuo.

21 Si yo me predicare acabado, no conozco mi alma: condenaré mi vida.

22 Una cosa resta, es a saber, que yo diga: Al perfecto y al impió, él los consume.

23 Si es azote, mate de presto, él se rie de la tentación de los inocentes.

24 La tierra es entregada en manos de los impíos, y él cubre el rostro de sus jueces. Sino es él que lo hace, ¿dónde está? ¿quién es?

25 Mis dias fueron más ligeros que un correo: huyeron, y nunca vieron bien.

26 Pasaron con los navíos de Ebeh: o como el águila que se abate a la comida.

27 Si digo: Olvidaré mi queja, dejaré mi saña, y esforzarme he:

28 Temo todos mis trabajos: sé que no me perdonarás.

29 Si yo soy impío, ¿para que trabajaré en vano?

30 Aunque me lave con aguas de nieve, y aunque limpie mis manos con la misma limpieza;

31 Aun me hundirás en la huesa: y mis propios vestidos me abominarán.

32 Porque no es hombre como yo, para que yo le responda, y vengamos juntamente a juicio.

33 No hay entre nosotros árbitro que ponga su mano sobre nosotros ámbos.

34 Quite de sobre mí su verdugo, y su terror no me perturbe;

35 Y hablaré, y no le temeré: porque así no estoy conmigo.