Job 6 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 ¡Oh si se pesasen al justo mi queja y mi tormento, y fuesen alzadas igualmente en balanza!

3 Porque mi tormento pesaría más que la arena de la mar: y por tanto mis palabras son cortadas.

4 Porque las saetas del Todopoderoso están en mí, cuyo veneno bebe mi espíritu; y terrores de Dios me combaten.

5 ¿Por ventura gime el asno montés junto a la yerba? ¿O brama el buey junto a su pasto?

6 ¿Comerse ha lo desabrido sin sal? ¿o habrá gusto en la clara del huevo?

7 Las cosas que mi alma no quería tocar ántes, ahora por los dolores son mi comida.

8 ¡Quién me diese que viniese mi petición, y que Dios me diese lo que espero!

9 ¡Y que Dios quisiese quebrantarme; y que soltase su mano, y me despedazase!

10 Y en esto crecería mi consolación, si me asase con dolor sin tener misericordia: no que haya contradicho las palabras del Santo.

11 ¿Qué es mi fortaleza, para esperar aun? ¿Y qué es mi fin, para dilatar mi vida?

12 ¿Mi fortaleza, es la de las piedras? ¿o mi carne, es de acero?

13 ¿No me ayudo cuánto puedo? ¿y con todo eso el poder me falta del todo?

14 El atribulado es consolado de su compañero: mas el temor del Omnipotente es dejado.

15 Mis hermanos me han mentido como arroyo; pasáronse como las riberas impetuosas,

16 Que están escondidas por la helada, y encubiertas con nieve,

17 Que al tiempo del calor son deshechas; y en calentándose, desaparecen de su lugar.

18 Apártanse de las sendas de su camino, suben en vano, y se pierden.

19 Miráronlas los caminantes de Temán, los caminantes de Sabá esperaron en ellas:

20 Mas fueron avergonzados por su esperanza; porque vinieron hasta ellas, y se hallaron confusos.

21 Ahora ciertamente vosotros sois como ellas: que habéis visto el tormento, y teméis.

22 ¿Héos dicho: Traédme, y de vuestro trabajo pagád por mí,

23 Y librádme de mano del angustiador, y redimídme del poder de los violentos?

24 Enseñádme, y yo callaré; y hacédme entender en que he errado.

25 ¡Cuán fuertes son las palabras de rectitud! ¿y qué reprende, el que reprende de vosotros?

26 ¿No estáis pensando las palabras para reprender; y echáis al viento palabras perdidas?

27 También os arrojáis sobre el huérfano; y hacéis hoyo delante de vuestro amigo.

28 Ahora pues, si queréis, mirád en mí: y ved si mentiré delante de vosotros.

29 Tornád ahora, y no haya iniquidad; y volvéd aun a mirar por mi justicia en esto:

30 Si hay iniquidad en mi lengua: o si mi paladar no entiende los tormentos.