Job 12 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 Ciertamente que vosotros sois el pueblo, y con vosotros morirá la sabiduría.

3 También tengo yo seso como vosotros: no soy yo ménos que vosotros; ¿y quién habrá que no pueda decir otro tanto?

4 El que invoca a Dios, y él le responde, es burlado de su amigo; y el justo y perfecto es escarnecido.

5 La antorcha es tenida en poco en el pensamiento del próspero: la cual se aparejó contra las caidas de los piés.

6 Las tiendas de los robadores están en paz; y los que provocan a Dios, y los que traen dioses en sus manos, viven seguros.

7 Mas ciertamente pregunta ahora a las bestias, que ellas te enseñarán; y a las aves de los cielos, que ellas te mostrarán:

8 O habla a la tierra, que ella te enseñará; y los peces de la mar te declararán.

9 ¿Qué cosa de todas estas no entiende que la mano de Jehová la hizo,

10 Y que en su mano está el alma de todo viviente, el espíritu de toda carne humana?

11 Ciertamente el oido prueba las palabras, y el paladar gusta las viandas.

12 En los viejos está la ciencia, y en longura de dias la inteligencia.

13 Con el está la sabiduría y la fortaleza, suyo es el consejo y la inteligencia.

14 He aquí, el derribará, y no será edificado: encerrará al hombre, y no habrá quien le abra.

15 He aquí, él detendrá las aguas, y se secarán: él las enviará, y destruirán la tierra.

16 Con él está la fortaleza y la existencia: suyo es el que yerra, y el que hace errar.

17 El hace andar a los consejeros desnudos, y hace enloquecer a los jueces.

18 El suelta la atadura de los tiranos, y les ata la cinta en sus lomos.

19 El lleva despojados a los príncipes, y él trastorna a los valientes.

20 El quita la habla a los que dicen verdad, y el toma el consejo a los ancianos.

21 El derrama menosprecio sobre los príncipes, y enflaquece la fuerza de los esforzados.

22 El descubre las profundidades de las tinieblas, y saca a luz la sombra de muerte.

23 El multiplica las gentes, y él las pierde: él esparce las gentes, y las torna a recoger.

24 El quita el seso de las cabezas del pueblo de la tierra, y los hace que se pierdan vagueando sin camino:

25 Que palpen las tinieblas, y no la luz: y los hace errar como borrachos.