Job 32 - Biblia Reina Valera 1865

1 Y CESARON estos tres varones de responder a Job, por cuanto él era justo en sus ojos.

2 Y Eliú, hijo de Baraquel, Buzita, de la familia de Ram, se enojó con furor contra Job: enojóse con furor, por cuanto justificaba su vida más que a Dios.

3 Enojóse asimismo con furor contra sus tres amigos, por cuanto no hallaban que responder, habiendo condenado a Job.

4 Y Eliú había esperado a Job en la disputa; porque todos eran más viejos de dias que él.

5 Y viendo Eliú que no había respuesta en la boca de aquellos tres varones, su furor se encendió.

6 Y respondió Eliú, hijo de Baraquel, Buzita, y dijo: Yo soy menor de dias, y vosotros viejos; por tanto he tenido miedo, y he temido de declararos mi opinión.

7 Yo decía: Los dias hablarán, y la muchedumbre de años declarará sabiduría.

8 Ciertamente espíritu hay en el hombre, e inspiración del Omnipotente los hace que entiendan.

9 No los grandes son los sabios: ni los viejos entienden el derecho.

10 Por tanto yo dije: Escuchádme, declararé mi sabiduría yo también.

11 He aquí, yo he esperado a vuestras razones, he escuchado vuestros argumentos entre tanto que buscáis palabras.

12 Y aun os he considerado, y he aquí, que no hay de vosotros quien redarguya a Job, y responda a sus razones.

13 Porque no digáis: Nosotros hemos hallado sabiduría: Dios le desechó, y no hombre.

14 Ni tampoco Job enderezó a mi sus palabras, ni yo le responderé con vuestras razones.

15 Espantáronse, no respondieron más, quitáronseles las hablas.

16 Y yo esperé, porque no hablaban: ántes pararon, y no respondieron más.

17 Responderé pues también yo mi parte, declararé también yo mi opinión:

18 Porque estoy lleno de palabras: y el espíritu de mi vientre me constriñe.

19 De cierto mi vientre es como el vino que no tiene respiradero, y se rompe como odres nuevos.

20 Hablaré pues, y repiraré: abriré mis labios, y responderé.

21 No haré ahora acepción de personas, ni usaré con hombre de lisongeros títulos.

22 Porque no sé hablar lisonjas: de otra manera en breve me consuma mi hacedor.