Job 28 - Biblia Reina Valera 1865

1 CIERTAMENTE la plata tiene su oculto nacimiento, y el oro lugar de donde lo sacan.

2 El hierro es tomado del polvo, y de la piedra es fundido el metal.

3 A las tinieblas puso término, y a toda obra perfecta que él hizo puso piedra de oscuridad y de sombra de muerte.

4 Sale el río junto al morador; y las aguas sin pié, mas altas que el hombre, se fueron.

5 Tierra de la cual saldrá pan, y debajo de ella estará como convertida en fuego.

6 Lugar que sus piedras serán zafiros, y tendrá polvos de oro.

7 Senda que nunca la conoció ave, ni ojo de buitre la vió.

8 Nunca la pisaron animales fieros, ni pasó por ella león.

9 En el pedernal puso su mano, y trastornó los montes de raíz.

10 De los peñascos cortó ríos, y todo lo precioso vió su ojo.

11 Los ríos detuvo en su nacimiento, y lo escondido hizo salir a luz.

12 ¿Mas la sabiduría, donde se hallará? ¿y el lugar de la prudencia, donde está?

13 Nunca el hombre supo su valor, ni se halla en la tierra de los vivientes.

14 El abismo dice: No está en mí: y la mar dijo: Ni conmigo.

15 No se dará por oro, ni su precio será a peso de plata.

16 No es apreciada con oro de Ofir, ni con onix precioso, ni con zafiro.

17 El oro no se le igualará, ni el diamante; ni se trocará por vaso de oro fino.

18 De coral, ni de gabis, no se hará mención: la sabiduría es mejor que piedras preciosas.

19 No se igualará con ella esmeralda de Etiopía: no se podrá apreciar con oro fino.

20 ¿De dónde, pues, vendrá la sabiduría? ¿y dónde está el lugar de la inteligencia?

21 Pues es encubierta a los ojos de todo viviente, y a toda ave del cielo es oculta.

22 La perdición y la muerte dijeron: Su fama hemos escuchado con nuestros oidos.

23 Dios entendió su camino, y él solo conoció su lugar.

24 Porque él mira hasta los fines de la tierra, y ve debajo de todo el cielo:

25 Haciendo peso al viento, y poniendo las aguas por medida.

26 Cuando él hizo ley a la lluvia, y camino al relámpago de los truenos:

27 Entónces la vió él, y la manifestó; la preparó, y también la inquirió.

28 Y dijo al hombre: He aquí, que el temor del Señor es la sabiduría; y la inteligencia el apartarse del mal.