Job 1 - Biblia Reina Valera 1865

1 HUBO un varón en tierra de Hus, llamado Job: y era este hombre perfecto y recto, y temeroso de Dios, y apartado de mal.

2 Y naciéronle siete hijos y tres hijas.

3 Y su hacienda era siete mil ovejas, y tres mil camellos, y quinientas yuntas de bueyes, y quinientas asnas, y muy grande apero: y era aquel varón grande más que todos los Orientales.

4 E iban sus hijos, y hacían banquetes en sus casas cada uno en su día: y enviaban a llamar sus tres hermanas, para que comiesen y bebiesen con ellos.

5 Y acontecia que habiendo pasado en torno los dias del convite, Job enviaba, y santificábalos, y levantábase de mañana, y ofrecía holocaustos al número de todos ellos. Porque decía Job: Quizá habrán pecado mis hijos, y habrán blasfemado de Dios en sus corazones. De esta manera hacía Job todos los dias.

6 Y un día vinieron los hijos de Dios a presentarse delante de Jehová, entre los cuales vino también Satanás.

7 Y dijo Jehová a Satanás: ¿De dónde vienes? Y respondiendo Satanás a Jehová, dijo: De rodear la tierra, y de andar por ella.

8 Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios, y apartado de mal?

9 Y respondiendo Satanás a Jehová, dijo: ¿Teme Job a Dios de balde?

10 ¿No le has tú cercado a él, y a su casa, y a todo lo que tiene en derredor? Al trabajo de sus manos has dado bendición: por tanto su hacienda ha crecido sobre la tierra.

11 Mas extiende ahora tu mano, y toca a todo lo que tiene, y verás si no te blasfema en tu rostro.

12 Y dijo Jehová a Satanás: He aquí, todo lo que tiene está en tu mano: solamente no pongas tu mano, sobre él. Y salióse Satanás de delante de Jehová.

13 Y un día aconteció que sus hijos e hijas comían, y bebían vino en casa de su hermano el primogénito.

14 Y vino un mensajero a Job, que le dijo: Estando arando los bueyes, y las asnas paciendo donde suelen,

15 Acometieron los Sabeos, y tomáronlos, e hirieron a los mozos a filo de espada: solamente escapé yo solo para traerte las nuevas.

16 Aun estaba este hablando, y vino otro que dijo: Fuego de Dios cayó del cielo, que quemó las ovejas, y los mozos, y los consumió: solamente escapé yo solo para traerte las nuevas.

17 Aun estaba este hablando, y vino otro que dijo: Los Caldeos hicieron tres escuadrones, y dieron sobre los camellos y tomáronlos, e hirieron a los mozos a filo de espada: y solamente escapé yo solo para traerte las nuevas.

18 Entre tanto que este hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo, y bebiendo vino en casa de su hermano el primogénito.

19 Y, he aquí un gran viento que vino detrás del desierto, e hirió las cuatro esquinas de la casa, y cayó sobre los mozos, y murieron: y solamente escapé yo solo para traerte las nuevas.

20 Entónces Job se levantó, y rompió su manto, y trasquiló su cabeza, y cayendo en tierra adoró,

21 Y dijo: Desnudo salí del vientre de mi madre, y desnudo tornaré allá: Jehová dió, y Jehová tomó; sea el nombre de Jehová bendito.

22 En todo esto no pecó Job, ni atribuyó locura a Dios.