Job 13 - Biblia Reina Valera 1865

1 HE aquí que todas estas cosas han visto mis ojos, y oido y entendido para sí mis oidos.

2 Como vosotros lo sabéis, lo sé yo: no soy ménos que vosotros.

3 Mas yo hablaría con el Todopoderoso, y querría disputar con Dios.

4 Que ciertamente vosotros sois componedores de mentira, todos vosotros sois médicos de nada.

5 Ojalá callando callarais del todo, porque os fuera en lugar de sabiduría.

6 Oid pues ahora mi disputa, y estád atentos a los argumentos de mis labios.

7 ¿Habéis de hablar iniquidad por Dios? ¿habéis de hablar por él engaño?

8 ¿Habéis vosotros de hacerle honra? ¿habéis de pleitear vosotros por Dios?

9 ¿Sería bueno que él os escudriñase? ¿Burlaros heis con él, como quien se burla con algún hombre?

10 El arguyendo os argüirá duramente, si en lo secreto le hicieseis tal honra.

11 Ciertamente su alteza os había de espantar, y su pavor había de caer sobre vosotros.

12 Vuestras memorias serán comparadas a la ceniza, y vuestros cuerpos como cuerpos de lodo.

13 Escuchádme, y hablaré yo, y véngame después lo que viniere.

14 ¿Por qué quitaré yo mi carne con mis dientes, y ponaré mi alma en mi palma?

15 Aun cuando me matare, en él esperaré: empero mis caminos defenderé delante de él.

16 Y él también me será salud, porque no entrará en su presencia el impío.

17 Oid con atención mi razón, y mi denunciación con vuestros oidos.

18 He aquí ahora, que si yo me apercibiere a juicio, yo sé que seré justificado.

19 ¿Quién es el que pleiteará conmigo? porque si ahora callase, me moriría.

20 A lo ménos dos cosas no hagas conmigo, y entónces no me esconderé de tu rostro.

21 Aparta de mí tu mano, y no me asombre tu terror:

22 Y llama, y yo responderé: o yo hablaré, y respóndeme tú:

23 ¿Cuántas iniquidades y pecados tengo yo? Házme entender mi prevaricación y mi pecado.

24 ¿Por qué escondes tu rostro, y me cuentas por tu enemigo?

25 ¿A la hoja arrebatada del aire has de quebrantar? ¿y a una arista seca has de perseguir?

26 ¿Por qué escribes contra mí amarguras, y me haces cargo de los pecados de mi mocedad;

27 Y pones mis piés en el cepo, y guardas todos mis caminos, imprimiéndolo a las raices de mis piés?

28 Siendo el hombre como carcoma que se envejece: y como vestido que se come de polilla.