Job 33 - Biblia Reina Valera 1865

1 POR tanto oye ahora, Job, mis razones, y escucha todas mis palabras.

2 He aquí, ahora yo abriré mi boca, y mi lengua hablará en mi garganta.

3 Mis razones declararán la rectitud de mi corazón, y mis labios hablarán pura sabiduría.

4 El Espíritu de Dios me hizo, y la inspiración del Omnipotente me dió vida.

5 Si pudieres, respóndeme: dispon, está delante de mí.

6 Héme aquí a mí en lugar de Dios, conforme a tu dicho: de lodo soy yo también formado.

7 He aquí que mi terror no te espantará, ni mi mano se agravará sobre tí.

8 De cierto tú dijiste a mis oidos, y yo oí la voz de tus palabras:

9 Yo soy limpio, y sin rebelión: yo soy inocente, y no hay maldad en mí;

10 He aquí que él buscó achaques contra mí, y me tiene por su enemigo;

11 Puso mis piés en el cepo, y guardó todas mis sendas.

12 He aquí en esto no has hablado justamente: responderte he, que mayor es Dios que el hombre.

13 ¿Por qué tomaste pleito contra él? porque él no dirá todas sus palabras.

14 Ántes en una o en dos maneras hablará Dios al que no ve.

15 Por sueño de visión nocturna, cuando el sueño cae sobre los hombres, cuando se adormecen sobre el lecho;

16 Entónces revela al oido de los hombres; y les señala su castigo;

17 Para quitar al hombre de la mala obra, y apartar del varón la soberbia.

18 Así detendrá su alma de corrupción, y su vida de ser pasada a cuchillo.

19 También sobre su cama es castigado con dolor fuertemente, en todos sus huesos:

20 Que le hace que su vida aborrezca el pan, y su alma la comida suave.

21 Su carne desfallece sin verse; y sus huesos, que ántes no se veían, serán levantados.

22 Y su alma se acercará del sepulcro, y su vida, de los matadores.

23 Si hubiere cerca de él algún elocuente anunciador muy escogido, que anuncie al hombre su justicia,

24 Que le diga: que Dios tuvo misericordia de él, que le libró de descender al sepulcro, que halló redención.

25 Su carne se enternecerá más que de un niño, y volverá a los dias de su mocedad.

26 Orará a Dios, y amarle ha; y verá su faz con júbilo: y él dará al hombre el pago de su justicia.

27 Él mira sobre los hombres; y el que dijere: Pequé, y pervertí lo recto, y no me ha aprovechado:

28 Dios redimirá su alma, que no pase al sepulcro, y su vida se verá en luz.

29 He aquí, todas estas cosas hace Dios dos, tres veces con el hombre.

30 Para apartar su alma del sepulcro, y para ilustrarle con la luz de los vivientes.

31 Escucha, Job, y óyeme: calla, y yo hablaré:

32 Y si hubiere palabras, respóndeme: habla, porque yo te quiero justificar.

33 Y si no, óyeme tú a mí: calla, y enseñarte he sabiduría.