Job 17 - Biblia Reina Valera 1865

1 MI huelgo es corrompido, mis dias son cortados, y el sepulcro me está aparejado.

2 Ya no hay conmigo sino escarnecedores, en cuyas amarguras se detienen mis ojos.

3 Pon ahora, y dáme fianzas contigo: ¿quién tocará ahora mi mano?

4 Porque el corazón de ellos has escondido de entendimiento: por tanto no los ensalzarás.

5 El que denuncia lisonjas a sus prójimos, los ojos de sus hijos desfallezcan.

6 El me ha puesto por parábola de pueblos, y delante de ellos he sido tamboril.

7 Y mis ojos se oscurecieron de desabrimiento, y todos mis pensamientos han sido como sombra.

8 Los rectos se maravillarán de esto, y el inocente se despertará contra el hipócrita.

9 Mas el justo retendrá su carrera; y el limpio de manos aumentará la fuerza.

10 Mas volvéd todos vosotros, y veníd ahora, y no hallaré entre vosotros sabio.

11 Mis dias se pasaron, y mis pensamientos fueron arrancados, los pensamientos de mi corazón.

12 Pusiéronme la noche por día, y la luz cercana delante de las tinieblas.

13 Si yo espero, el sepulcro es mi casa: en las tinieblas hice mi cama.

14 A la huesa dije: Mi padre eres tú: a los gusanos: Mi madre, y mi hermano.

15 ¿Dónde pues estará ahora mi esperanza? y mi esperanza, ¿quién la verá?

16 A los rincones de la huesa descenderán; y juntamente descansarán en el polvo.