Job 5 - Biblia Reina Valera 1865

1 AHORA pues dá voces, si habrá quien te responda; y si habrá alguno de los santos a quien mires.

2 Es cierto que al insensato la ira le mata; y al codicioso consume la envidia.

3 Yo he visto al necio que echaba raices, y en la misma hora maldije su habitación.

4 Sus hijos serán léjos de la salud, y en la puerta serán quebrantados, y no habrá quien los libre.

5 Hambrientos comerán su segada, y la sacarán de entre las espinas; y sedientos beberán su hacienda.

6 Porque la pena no sale del polvo, ni la molestía reverdece de la tierra.

7 Ántes como las centellas se levantan para volar por el aire, así el hombre nace para la aflicción.

8 Ciertamente yo buscaría a Dios, y depositaría en él mis negocios;

9 El cual hace grandes cosas, que no hay quien las comprenda; y maravillas que no tienen cuento:

10 Que da la lluvia sobre la haz de la tierra, y envía las aguas sobre las haces de las plazas:

11 Que pone los humildes en altura, y los enlutados son levantados a salud:

12 Que frustra los pensamientos de los astutos, para que sus manos no hagan nada:

13 Que prende a los sabios en su astucia, y el consejo de los perversos es entontecido.

14 De día se topan con tinieblas, y en mitad del día andan a tiento, como en noche.

15 Y libra de la espada al pobre, de la boca de los impíos, y de la mano violenta.

16 Que es esperanza al menesteroso, y la iniquidad cerró su boca.

17 He aquí, que bienaventurado es el hombre a quien Dios castiga: por tanto no menosprecies la corrección del Todopoderoso.

18 Porque él es el que hace la llaga, y él que la ligará: el hiere, y sus manos curan.

19 En seis tribulaciones te librará, y en la séptima no te tocará el mal.

20 En la hambre te redimirá de la muerte, y en la guerra, de las manos de la espada.

21 Del azote de la lengua serás encubierto: ni temerás de la destrucción, cuando viniere.

22 De la destrucción y de la hambre te reirás, y no temerás de las bestias del campo.

23 Y aun con las piedras del campo tendrás tu concierto, y las bestias del campo te serán pacíficas.

24 Y sabrás que hay paz en tu tienda; y visitarás tu morada, y no pecarás.

25 Y entenderás que tu simiente es mucha; y tus pimpollos, como la yerba de la tierra.

26 Y vendrás en la vejez a la sepultura, como el montón de trigo que se coge a su tiempo.

27 He aquí lo que hemos inquirido, lo cual es así: óyelo, y tú sabe para tí.