Job 26 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Job, y dijo:

2 ¿En qué ayudaste al que no tiene fuerza? ¿salvaste con brazo al que no tiene fortaleza?

3 ¿En qué aconsejaste al que no tiene ciencia? ¿y mostraste asaz tu sabiduría?

4 ¿A quién has anunciado palabras? ¿y cúyo es el espíritu que sale de tí?

5 Cosas inanimadas son formadas debajo de las aguas, y de sus moradas.

6 El sepulcro es descubierto delante de él, y el infierno no tiene cobertura.

7 Extiende al aquilón sobre vacío: cuelga la tierra sobre nada.

8 Las aguas ata en sus nubes, y las nubes no se rompen debajo de ellas.

9 El aprieta la faz de su trono, y extiende sobre él su nube.

10 El cercó con término la superficie de las aguas hasta que se acabe la luz y las tinieblas.

11 Las columnas del cielo tiemblan, y se espantan de su reprensión.

12 El rompe la mar con su potencia, y con su entendimiento hiere su hinchazón.

13 Su Espíritu adornó los cielos: su mano crió la serpiente rolliza.

14 He aquí, estas son partes de sus caminos: ¿y cuán poco es lo que habemos oido de él? porque el estruendo de sus fortalezas ¿quién lo entenderá?