Job 3 - Biblia Reina Valera 1865

1 DESPUÉS de esto abrió Job su boca, y maldijo su día.

2 Y exclamó Job, y dijo:

3 Perezca el día en que yo fuí nacido, y la noche que dijo: Concebido es varón.

4 Aquel día fuera tinieblas, y Dios no curara de él desde arriba, ni claridad resplandeciera sobre él.

5 Ensuciáranle tinieblas y sombra de muerte; reposara sobre el nublado, que le hiciera horrible como día caluroso.

6 A aquella noche ocupara oscuridad, ni fuera contada entre los dias del año, ni viniera en el número de los meses.

7 Oh si fuera aquella noche solitaria, que no viniera en ella canción;

8 Maldijéranla los que maldicen al día, los que se aparejan para levantar su llanto.

9 Las estrellas de su alba fueran oscurecidas; esperara la luz, y no viniera; ni viera los párpados de la mañana.

10 Porque no cerró las puertas del vientre donde yo estaba, ni escondió de mis ojos la miseria.

11 ¿Por qué no morí yo desde la matriz, y fuí traspasado en saliendo del vientre?

12 ¿Por qué me previnieron las rodillas, y para qué los pechos que mamase?

13 Porque ahora yaciera y reposara; durmiera, y entónces tuviera reposo,

14 Con los reyes, y con los consejeros de la tierra, que edifican para sí los desiertos;

15 O con los príncipes que poseen el oro, que hinchen sus casas de plata.

16 O ¿por qué no fuí escondido como abortivo, como los pequeñitos que nunca vieron luz?

17 Allí los impíos dejaron el miedo, y allí descansaron los de cansadas fuerzas.

18 Allí también reposaron los cautivos, no oyeron la voz del exactor.

19 Allí está el chico y el grande: allí es el siervo libre de su señor.

20 ¿Por qué dió luz al trabajado, y vida a los amargos de ánimo?

21 Que esperan la muerte, y no la hay: y la buscan más que tesoros.

22 Que se alegran de grande alegría, y se gozan cuando hallan el sepulcro.

23 Al hombre que no sabe por donde vaya, y que Dios le encerró.

24 Porque ántes que mi pan, viene mi suspiro: y mis gemidos corren como aguas.

25 Porque el temor que me espantaba, me ha venido, y háme acontecido lo que temía.

26 Nunca tuve paz, nunca me sosegué, ni nunca me reposé; y vínome turbación.