Job 20 - Biblia Reina Valera 1865

1 Y RESPONDIÓ Sofar Naama- tita, y dijo:

2 Por cierto mis pensamientos me hacen responder, y por tanto me apresuro.

3 El castigo de mi vergüenza he oido, y el espíritu de mi inteligencia me hace responder.

4 ¿Esto no sabes que fué siempre, desde el tiempo que fué puesto el hombre sobre la tierra:

5 Que la alegría de los impíos es breve, y el gozo del hipócrita, por un momento?

6 Si subiere hasta el cielo su altura, y su cabeza tocare en las nubes,

7 Como su mismo estiércol perecerá para siempre: los que le vieren, dirán: ¿Qué es de él?

8 Como sueño volará, y no será hallado; e irse ha como una visión nocturna.

9 El ojo que le viere, nunca más le verá: ni su lugar le verá más.

10 Sus hijos pobres andarán rogando, y sus manos tornarán lo que él robó.

11 Sus huesos están llenos de sus mocedades: y con él serán sepultadas en el polvo.

12 Si el mal se endulzó en su boca, si lo ocultaba debajo de su lengua:

13 Si le parecía bien, y no lo dejaba; mas ántes lo detenía entre su paladar:

14 Su comida se mudará en sus entrañas: hiel de áspides se tornará dentro de él.

15 Comió haciendas, mas vomitarlas ha: de su vientre las sacará Dios.

16 Veneno de áspides chupará: lengua de víbora le matará.

17 No verá los arroyos, las riberas de los ríos de miel y de manteca.

18 Restituirá el trabajo ajeno conforme a la hacienda que tomó: y no tragará, ni gozará.

19 Por cuanto molió, dejó pobres: robó casas, y no las edificó;

20 Por tanto él no sentirá sosiego en su vientre, ni escapará con su codicia.

21 No quedó nada que no comiese: por tanto su bien no será durable.

22 Cuando fuere lleno su bastimento, tendrá angustia, toda mano del trabajado le acometerá.

23 Cuando se pusiere a henchir su vientre, Dios enviará sobre él la ira de su furor; y lloverá sobre él y sobre su comida.

24 Huirá de las armas de hierro, y pasarle ha el arco de acero.

25 Desvainará, y sacará saeta de su aljaba, y saldrá resplandeciendo por su hiel: sobre él vendrán terrores.

26 Todas tinieblas están guardadas para sus secretos, fuego no soplado le devorará: su sucesor será quebrantado en su tienda.

27 Los cielos descubrirán su iniquidad: y la tierra estará contra él.

28 Los renuevos de su casa serán trasportados; y serán derramados en el día de su furor.

29 Esta es la parte que Dios apareja al hombre impío; y esta es la heredad que Dios le señala por su palabra.