Job 24 - Biblia Reina Valera 1865

1 ¿POR qué no son ocultos los tiempos al Todopoderoso, pues los que le conocen no ven sus dias?

2 Toman los términos, roban los ganados, y los apacientan.

3 Llévanse el asno de los huérfanos, prendan el buey de la viuda.

4 Hacen apartar del camino a los pobres, y todos los pobres de la tierra se esconden.

5 He aquí, que como asnos monteses en el desierto salen a su obra madrugando para robar; el desierto es su mantenimiento, y de sus hijos.

6 En el campo siegan su pasto, y los impíos vendimían la viña.

7 Al desnudo hacen dormir sin ropa, y que en el frio no tenga cobertura.

8 De la inundación de los montes fueron humedecidos; y abrazaron las peñas sin tener en que cubrirse.

9 Al huérfano del pecho roban, y de sobre el pobre toman la prenda.

10 Al desnudo hacen andar sin vestido, y a los hambrientos quitan los manojos.

11 De dentro de sus paredes esprimen el aceite, pisan los lagares, y mueren de sed.

12 De la ciudad claman los hombres, y las almas de los muertos dan voces, y Dios no puso estorbo.

13 Ellos son los que son rebeldes a la luz: nunca conocieron sus caminos, ni estuvieron en sus veredas.

14 A la luz se levanta el matador: mata al pobre y al necesitado, y de noche es como ladrón.

15 El ojo del adúltero está aguardando la noche, diciendo: No me verá nadie, y esconderá su rostro.

16 En las tinieblas minan las casas, que de día se señalaron: no conocen la luz.

17 Porque a todos ellos la mañana les es como sombra de muerte: si son conocidos, terrores de sombra de muerte los toman.

18 Son livianos sobre las aguas: su porción es maldita en la tierra. Nunca vienen por el camino de las viñas.

19 La sequedad, y también el calor roban las aguas de la nieve; y el sepulcro a los pecadores.

20 El misericordioso se olvidará de ellos, los gusanos sentirán dulzura de ellos: nunca más habrá de ellos memoria; y como un árbol será quebrantada la iniquidad.

21 A la mujer estéril que no paría, afligió: y a la viuda nunca hizo bien.

22 Mas a los violentos adelantó con su poder: levantóse, y no fió a nadie en la vida.

23 Si algunos le dieron a crédito, y se afirmó en ellos; sus ojos tuvo puestos sobre los caminos de ellos.

24 Fueron enaltecidos por un poco, y desaparecieron, y son abatidos como cada cual: serán encerrados, y cortados como cabezas de espigas.

25 Y si no es así, ¿quién me desmentirá ahora, o tornará en nada mis palabras?