Salmos 8 - Biblia Reina Valera 1865

1 Al Vencedor sobre Gitit. Salmo de David. O! JEHOVÁ, Señor nuestro, ¡cuán grande es tu nombre en toda la tierra! que has puesto tu alabanza sobre los cielos.

2 De la boca de los chiquitos, y de los que maman, fundaste la fortaleza a causa de tus enemigos: para hacer cesar al enemigo, y al que se venga.

3 Cuando veo tus cielos, obra de tus dedos, la luna, y las estrellas que tú compusiste,

4 ¿Qué es el hombre, para que tengas de él memoria? ¿y el hijo del hombre, para que le visites?

5 Y le hiciste poco menor que los ángeles, y le coronaste de gloria y de hermosura.

6 Hicístele enseñorear de las obras de tus manos; todo lo pusiste debajo de sus piés.

7 Ovejas, y bueyes, todo ello: y asimismo las bestias del campo.

8 Las aves de los cielos, y los peces de la mar: lo que pasa por los caminos de la mar.

9 O! Jehová, Señor nuestro, ¡cuán grande es tu nombre en toda la tierra!