Salmos 16 - Biblia Reina Valera 1865

1 Mictam. De David. GUÁRDAME, o! Dios: porque en tí he confiado.

2 Dijiste, o! alma mía, a Jehová: Tú eres, Señor; mi bien no viene a tí:

3 A los santos que están en la tierra, y a los fuertes, toda mi voluntad en ellos.

4 Multiplicarán sus dolores de los que se apresuraren tras otro dios; no derramaré sus derramaduras de sangre, ni tomaré sus nombres en mis labios.

5 Jehová la porción de mi parte, y de mi vaso: tú sustentarás mi suerte.

6 Las cuerdas me cayeron en lugares deleitosos: asimismo la heredad se hermoseó sobre mí.

7 Bendeciré a Jehová, que me aconseja; aun en las noches me enseñan mis riñones.

8 A Jehová he puesto delante de mí siempre: porque estando él a mi diestra, no seré conmovido.

9 Por tanto se alegró mi corazón, y se gozó mi gloria: también mi carne reposará segura.

10 Porque no dejarás mi alma en el sepulcro: ni darás tu Santo para que vea corrupción.

11 Hacerme has saber la senda de la vida, hartura de alegrías hay con tu rostro: deleites en tu diestra para siempre.