Salmos 10 - Biblia Reina Valera 1865

1 ¿POR qué estás léjos, Jehová? ¿por qué te escondes en los tiempos de la angustia?

2 Con arrogancia el malo persigue al pobre; sean tomados en los pensamientos que pensaron.

3 Por cuanto se alabó el malo del deseo de su alma: y diciendo bien del robador, blasfema de Jehová.

4 El malo por la altivez de su rostro no busca a Dios: no hay Dios en todos sus pensamientos.

5 Sus caminos atormentan en todo tiempo: altura son tus juicios delante de él: en todos sus enemigos resopla.

6 Dice en su corazón: No seré movido de generación a generación, porque no fuí en mal.

7 De maldición hinchió su boca, y de engaños y fraude: debajo de su lengua molestia y maldad.

8 Está en las asechanzas de las aldeas; en los escondrijos mata al inocente: sus ojos están mirando por el pobre.

9 Asecha de encubierto, como el león desde su cama: asecha para arrebatar al pobre: arrebata al pobre trayéndole en su red.

10 Encógese, abájase, y cae en sus fuerzas multitud de afligidos.

11 Dice en su corazón: Dios está olvidado, ha encubierto su rostro, nunca lo vió.

12 Levántate, o! Jehová Dios, alza tu mano: no te olvides de los pobres.

13 ¿Por qué ensaña el malo a Dios? dijo en su corazón: No inquirirás.

14 Tú has visto: porque tú miras el trabajo, y el enojo, para dar en tus manos: a tí se remite el pobre; al huérfano tú fuiste ayudador.

15 Quebranta el brazo del depravado y del maligno: buscarás su maldad, y no la hallarás.

16 Jehová, Rey eterno y perpetuo; de su tierra fueron destruidas las gentes.

17 El deseo de los humildes oiste, o! Jehová: tú dispones su corazón, y haces atento tu oido:

18 Para juzgar al huérfano y al pobre; no volverá más a quebrantar el hombre de la tierra.