Salmos 21 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. JEHOVÁ, en tu fortaleza se ale- grará el rey; y en tu salud se regocijará mucho.

2 El deseo de su corazón le diste; y no le negaste lo que sus labios pronunciaron. Selah.

3 Por tanto le adelantarás en bendiciones de bien: corona de oro fino has puesto sobre su cabeza.

4 Vida te demandó, se la diste: longura de dias, por siglo y siglo.

5 Grande es su gloria en tu salud: honra y hermosura has puesto sobre él.

6 Porque le has bendecido para siempre: alegrástele de alegría con tu rostro.

7 Por cuanto el rey confia en Jehová: y en la misericordia del Altísimo no titubeará.

8 Alcanzará tu mano a todos tus enemigos: tu diestra alcanzará a los que te aborrecen.

9 Ponerlos has como horno de fuego en el tiempo de tu ira: Jehová los deshará en su furor, y fuego los consumirá.

10 Su fruto destruirás de la tierra: y su simiente de entre los hijos de los hombres.

11 Porque tendieron mal contra tí: maquinaron maquinación, mas no prevalecieron.

12 Por tanto ponerlos has a parte: con tus cuerdas apuntarás a sus rostros.

13 Ensálzate, o! Jehová, con tu fortaleza: cantaremos y alabaremos tu valentía.