Salmos 19 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. LOS cielos cuentan la gloria de Dios; y el extendimiento denuncia la obra de sus manos.

2 El un día pronuncia palabra al otro día, y la una noche a la otra noche declara sabiduría.

3 No hay dicho, ni palabras, ni es oida su voz.

4 En toda la tierra salió su línea, y al cabo del mundo sus palabras: para el sol puso tabernáculo en ellos.

5 Y él como un novio que sale de su tálamo, alégrase, como un gigante, para correr el camino.

6 Del un cabo de los cielos es su salida, y rodea por sus cabos; y no hay quien se esconda de su calor.

7 La ley de Jehová perfecta, que vuelve el alma, el testimonio de Jehová fiel, que hace sabio al pequeño.

8 Los mandamientos de Jehová rectos, que alegran el corazón: el precepto de Jehová puro, que alumbra los ojos.

9 El temor de Jehová limpio que permanece para siempre, los derechos de Jehová, verdad, todos justos.

10 Deseables más que el oro, y más que mucho oro afinado: y dulces más que miel, y que licor de panales.

11 Tu siervo también es amonestado con ellos: en guardarlos, gran salario.

12 Los errores, ¿quién los entenderá? de los encubiertos librame.

13 Asimismo de las soberbias detén a tu siervo, que no se enseñoreen de mí: entónces seré perfecto, y seré limpio de gran rebelión.

14 Sean voluntarios los dichos de mi boca; y el pensamiento de mi corazón delante de tí, o! Jehová, roca mía, y mi redentor.