Salmos 3 - Biblia Reina Valera 1865

1 Salmo de David, cuando huía de delante de Absalom su hijo. JEHOVÁ, ¡cuánto se han multi- plicado mis enemigos! muchos se levantan contra mí.

2 Muchos dicen de mi alma: No hay para él salud en Dios. Selah.

3 Mas tú, Jehová, eres escudo por mí: mi gloria, y el que ensalza mi cabeza.

4 Con mi voz clamé a Jehová, y él me respondió desde el monte de su santidad. Selah.

5 Yo me acosté, y dormí, y desperté: porque Jehová me sustentaba.

6 No temeré de diez millares de pueblo, que pusieren cerco sobre mí.

7 Levántate, Jehová; sálvame, Dios mío: porque tú heriste a todos mis enemigos en la quijada: los dientes de los malos quebrantaste.

8 De Jehová es la salud: sobre tu pueblo será tu bendición. Selah.