Salmos 6 - Biblia Reina Valera 1865

1 Al Vencedor en Neginot sobre Seminit. Salmo de David. JEHOVÁ, no me reprendas con tu furor: ni me castigues con tu ira.

2 Ten misericordia de mí, o! Jehová, porque yo estoy debilitado: sáname, o! Jehová, porque mis huesos están conturbados.

3 Y mi alma está muy conturbada: y tú, Jehová, ¿hasta cuándo?

4 Vuelve, o! Jehová, escapa mi alma, sálvame por tu misericordia:

5 Porque en la muerte no hay memoria de tí: en el sepulcro ¿quién te loará?

6 Trabajado he con mi gemido: toda la noche hago nadar mi cama en mis lágrimas: deslío mi estrado.

7 Mis ojos están carcomidos de descontento: hánse envejecido a causa de todos mis angustiadores.

8 Apartáos de mí todos los obradores de iniquidad: porque Jehová ha oido la voz de mi lloro.

9 Jehová ha oido mi ruego: Jehová ha recibido mi oración.

10 Avergonzarse han, y turbarse han mucho todos mis enemigos: volverán, y avergonzarse han súbitamente.