Salmos 13 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. ¿HASTA cuándo, Jehová, me olvidarás, para siempre? ¿Hasta cuándo esconderás tu rostro de mí?

2 ¿Hasta cuándo pondré consejos en mi alma? ¿ánsia en mi corazón cada día? ¿Hasta cuándo será enaltecido mi enemigo sobre mí?

3 Mira, óyeme, Jehová, Dios mío: alumbra mis ojos, porque no duerma de muerte.

4 Porque no diga mi enemigo: Vencile: mis enemigos se alegrarán, si yo resbalare.

5 Mas yo en tu misericordia he confiado: alegrarse ha mi corazón en tu salud.

6 Cantaré a Jehová; porque me ha hecho bien.