Salmos 11 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. EN Jehová he confiado, ¿cómo decís a mi alma: Muévete a vuestro monte, como ave?

2 Porque, he aquí, los malos flecharon el arco: apercibieron sus saetas sobre la cuerda para asaetear en oculto a los rectos de corazón.

3 Porque los fundamentos serán derribados: ¿el justo qué ha hecho?

4 Jehová en el templo de su santidad: Jehová en el cielo su trono: sus ojos ven, sus párpados prueban a los hijos de los hombres.

5 Jehová prueba al justo, y al malo, y al que ama la rapiña aborrece su alma.

6 Lloverá sobre los malos lazos, fuego y azufre; y viento de torbellinos será la parte de su vaso.

7 Porque el justo Jehová amó las justicias: al recto mirará su rostro.