Salmos 20 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. OÍGATE, Jehová, en el día de la angustia: ensálcete el nombre del Dios de Jacob.

2 Envíete ayuda desde el santuario, y desde Sión te sustente.

3 Tenga memoria de todos tus presentes, y encenice tu holocausto. Selah.

4 Déte conforme a tu corazón, y cumpla todo tu consejo.

5 Alegrarnos hemos con tu salud, y en el nombre de nuestro Dios alzarémos pendón: cumpla Jehová todas tus peticiones.

6 Ahora he conocido que Jehová ha guardado a su ungido: oirle ha desde los cielos de su santidad con las valentías de la salud de su diestra.

7 Estos en carros, y aquellos en caballos confian: mas nosotros del nombre de Jehová nuestro Dios tendremos memoria.

8 Estos arrodillaron, y cayeron: mas nosotros nos levantamos, y nos enhestamos.

9 Jehová, salva: que el rey nos oiga el día que le invocáremos.