Salmos 18 - Biblia Reina Valera 1865

1 Al Vencedor: Salmo del siervo de Jehová, de David, el cual habló á Jehová las palabras de este cántico el día que le libró Jehová de mano de todos sus enemigos, y de mano de Saul: Y dijo: AMARTE he, Jehová, fortaleza mía.

2 Jehová, roca mía, y castillo mío, y escapador mío; Dios mío, fuerte mío: confiarme he en él: escudo mío, y el cuerno de mi salud; refugio mío.

3 Al alabado Jehová invocaré, y seré salvo de mis enemigos.

4 Cercáronme dolores de muerte, y arroyos de perversidad me atemorizaron:

5 Dolores del sepulcro me rodearon; anticipáronme lazos de muerte:

6 En mi angustia llamé a Jehová, y clamé a mi Dios: él oyó desde su templo mi voz, y mi clamor entró delante de él, en sus orejas.

7 Y la tierra fué conmovida y tembló: y los fundamentos de los montes se estremecieron, y se removieron, porque él se enojó.

8 Subió humo en su nariz, y de su boca fuego quemante: carbones se encendieron de él.

9 Y abajó los cielos, y descendió; y oscuridad debajo de sus piés.

10 Y cabalgó sobre un querubín, y voló: y voló sobre las alas del viento.

11 Puso tinieblas por su escondedero: en sus en derredores de su tabernáculo, oscuridad de aguas, nubes de los cielos.

12 Por el resplandor de delante de él sus nubes pasaron: granizo y carbones de fuego.

13 Y tronó en los cielos Jehová, y el Altísimo dió su voz: granizo y carbones de fuego.

14 Y envió sus saetas y desbaratólos: y echó relámpagos, y los destruyó.

15 Y aparecieron las honduras de las aguas: y descubriéronse los cimientos del mundo por tu reprensión, o! Jehová, por el soplo del viento de tu nariz.

16 Envió desde lo alto, me tomó, me sacó de las muchas aguas.

17 Me escapó de mi fuerte enemigo, y de los que me aborrecieron: aunque ellos eran más fuertes que yo.

18 Anticipáronme en el día de mi quebrantamiento: mas Jehová me fué por bordón.

19 Y me sacó a anchura: me libró, porque se agradó de mí.

20 Jehová me pagará conforme a mi justicia: conforme a la limpieza de mis manos me volverá.

21 Por cuanto guardé los caminos de Jehová: y no me maleé con mi Dios.

22 Porque todos sus juicios estuvieron delante de mí: y no eché de mí sus estatutos.

23 Y fuí perfecto con él: y me recaté de mi maldad.

24 Y pagóme Jehová conforme a mi justicia: conforme a la limpieza de mis manos delante de sus ojos.

25 Con el misericordioso serás misericordioso: y con el varón perfecto serás perfecto.

26 Con el limpio serás limpio, y con el perverso serás perverso.

27 Por tanto tú al pueblo humilde salvarás: y los ojos altivos humillarás.

28 Por tanto tú alumbrarás mi candela: Jehová, mi Dios, alumbrará mis tinieblas,

29 Porque contigo desharé ejércitos: y en mi Dios asaltaré muros.

30 Dios, perfecto su camino: la palabra de Jehová afinada: escudo es a todos los que esperan en él.

31 Porque ¿qué Dios hay fuera de Jehová? ¿y qué fuerte fuera de nuestro Dios?

32 Dios, que me ciñe de fuerza; e hizo perfecto mi camino:

33 Que pone mis piés como piés de ciervas: y me hizo estar sobre mis alturas:

34 Que enseña mis manos para la batalla; y el arco de acero será quebrado con mis brazos.

35 Y me diste el escudo de tu salud; y tu diestra me sustentará, y tu mansedumbre me multiplicará.

36 Ensancharás mi paso debajo de mí, y no titubearán mis rodillas.

37 Perseguiré mis enemigos, y alcanzarles he; y no volveré hasta acabarles.

38 Herírles he, y no podrán levantarse: caerán debajo de mis piés.

39 Y ceñísteme de fortaleza para la pelea: agobiaste mis enemigos debajo de mí.

40 Y dísteme la cerviz de mis enemigos: y a los que me aborrecían, destruí.

41 Clamaron, y no hubo quien salvase: a Jehová, mas no les oyó.

42 Y los molí como polvo delante del viento: como a lodo de las calles los esparcí.

43 Librásteme de contiendas de pueblo: pusísteme por cabecera de gentes; pueblo que no conocí, me sirvió.

44 A oida de oreja me obedeció: los hombres extraños me mintieron.

45 Los hombres extraños se cayeron: y tuvieron miedo desde sus encerramientos.

46 Viva Jehová, y bendito sea mi fuerte: y sea ensalzado el Dios de mi salud.

47 El Dios que me da las venganzas, y sujetó pueblos debajo de mí.

48 Mi librador de mis enemigos: también me hiciste superior de mis adversarios: de varón violento me libraste.

49 Por tanto yo te confesaré entre las gentes, o! Jehová, y cantaré a tu nombre.

50 Que engrandece las saludes de su rey, y que hace misericordia a su ungido David, y a su simiente para siempre.