Salmos 4 - Biblia Reina Valera 1865

1 Al Vencedor en Neginot. Salmo de David. CUANDO llamo, respóndeme, o! Dios de mi justicia: en la angustia me hiciste ensanchar: ten misericordia de mí, y oye mi oración.

2 Hijos de hombre, ¿hasta cuándo volveréis mi honra en infamia? ¿amaréis la vanidad? ¿buscaréis la mentira? Selah.

3 Sabéd, pues, que Jehová hizo apartar al piadoso para sí: Jehová oirá, cuando yo clamare a él.

4 Temblád, y no pequéis: hablád en vuestro corazón, sobre vuestra cama, y callád. Selah.

5 Sacrificád sacrificios de justicia, y confiád en Jehová.

6 Muchos dicen: ¿Quién nos mostrará el bien? Alza sobre nosotros, o! Jehová, la luz de tu rostro.

7 Tu diste alegría en mi corazón, al tiempo que el grano de ellos, y el mosto de ellos se multiplicó.

8 En paz me acostaré, y asimismo dormiré: porque tú, Jehová, solo me harás estar confiado.