Salmos 5 - Biblia Reina Valera 1865

1 Al Vencedor, sobre Nehilot. Salmo de David. ESCUCHA, o! Jehová, mis pala- bras: entiende mi meditación.

2 Está atento a la voz de mi clamor, Rey mío, y Dios mío, porque a tí oraré.

3 Jehová, de mañana oirás mi voz: de mañana me presentaré a tí, y esperaré.

4 Porque tú no eres Dios que quieres la maldad; el malo no habitará junto a tí.

5 No estarán los insensatos delante de tus ojos: a todos los que obran iniquidad, aborreciste.

6 Destruirás a los que hablan mentira: al varón de sangres y de engaño abominará Jehová.

7 Y yo en la multitud de tu misericordia entraré en tu casa: adoraré al santo templo tuyo con tu temor.

8 Jehová, guíame en tu justicia a causa de mis enemigos: endereza delante de mí tu camino.

9 Porque no hay en su boca rectitud: sus entrañas son pravedades: sepulcro abierto su garganta, con su lengua lisonjearán.

10 Asuélales, o! Dios, caigan de sus consejos: por la multitud de sus rebeliones échales, porque se rebelaron contra tí.

11 Y alegrarse han todos los que esperan en tí; para siempre se regocijarán, y cubrirles has, y alegrarse han en tí los que aman tu nombre.

12 Porque tú bendecirás al justo, o! Jehová; como de un pavés le cercarás de benevolencia.