Salmos 15 - Biblia Reina Valera 1865

1 Salmo de David. JEHOVÁ, ¿quién habitará en tu tabernáculo? ¿quién residirá en el monte de tu santidad?

2 El que anda en integridad, y obra justicia, y habla verdad en su corazón:

3 El que no revolvió con su lengua, ni hizo mal a su prójimo, ni levantó vergüenza contra su cercano.

4 En sus ojos es menospreciado el vil, y a los que temen a Jehová, honra: juró en daño suyo, y no mudó.

5 Su dinero no dió a usura, ni tomó cohecho contra el inocente. El que hace estas cosas, no resbalará jamas.