Salmos 2 - Biblia Reina Valera 1865

1 ¿POR qué se amotinan las gentes, y los pueblos piensan vanidad?

2 Estarán los reyes de la tierra, y príncipes consultarán en uno contra Jehová, y contra su ungido, diciendo:

3 Rompamos sus coyundas: y echemos de nosotros sus cuerdas.

4 El que mora en los cielos se reirá: el Señor se burlará de ellos.

5 Entónces hablará a ellos con su furor, y con su ira los conturbará.

6 Y yo te establecí mi rey sobre Sión, el monte de mi santidad.

7 Yo recitaré el decreto. Jehová me dijo: Mi hijo eres tú: yo te engendré hoy.

8 Demándame, y yo daré las gentes por tu heredad, y por tu posesión los cabos de la tierra.

9 Quebrantarlos has con vara de hierro: como vaso de ollero los desmenuzarás.

10 Y ahora reyes entendéd: admitíd consejo jueces de la tierra.

11 Servíd a Jehová con temor: y alegráos con temblor.

12 Besád al hijo, porque no se enoje, y perezcáis en el camino: cuando se encendiere un poco su furor, bienaventurados todos los que confian en él.