Salmos 17 - Biblia Reina Valera 1865

1 Oración de David. OYE, o! Jehová, la justicia; está atento a mi clamor: escucha mi oración, hecha sin labios de engaño.

2 De delante de tu rostro salga mi juicio: vean tus ojos la rectitud.

3 Tú has probado mi corazón; me has visitado de noche; refinásteme, y no hallaste: lo que pensé no pasó mi boca.

4 Para las obras humanas, por la palabra de tus labios yo observé los caminos del violento.

5 Sustenta mis pasos en tus caminos, porque mis piés no resbalen.

6 Yo te he invocado, por cuanto tú me oyes, o! Dios; inclina a mí tu oreja, oye mi palabra.

7 Haz maravillosas tus misericordias, salvador de los que en tí confian, de los que se levantan contra tu diestra.

8 Guárdame como a lo negro de la niñeta del ojo, escóndeme con la sombra de tus alas.

9 De delante de los malos que me oprimieron: de mis enemigos que me cercan por la vida.

10 Cerrados con su grosura: con su boca hablan soberbiamente.

11 Nuestros pasos nos han cercado ahora: ponen sus ojos para tendernos a tierra;

12 Parecen al león que desea hacer presa: y al leoncillo que está escondido.

13 Levántate, o! Jehová; anticipa su rostro: póstrale: escapa mi alma del malo con tu espada;

14 De los varones con tu mano, o! Jehová: de los varones de mundo cuya parte es en esta vida: cuyo vientre hinches de tu tesoro: hartan sus hijos, y dejan la resta a sus chiquitos.

15 Yo en justicia veré tu rostro: hartarme he cuando despertare a tu semejanza.