Salmos 1 - Biblia Reina Valera 1865

1 BIENAVENTURADO el varón, que no anduvo en consejo de malos, ni estuvo en camino de pecadores, ni se asentó en silla de burladores.

2 Mas ántes en la ley de Jehová es su voluntad: y en su ley meditará de día y de noche.

3 Y será como el árbol plantado junto a arroyos de aguas, que da su fruto en su tiempo: y su hoja no se marchita, y todo lo que hace, prosperará.

4 No así los malos: sino como el tamo, que lo lanza el viento.

5 Por tanto no se levantarán los malos en el juicio: ni los pecadores en la congregación de los justos.

6 Porque Jehová conoce el camino de los justos: y el camino de los malos se perderá.