Salmos 12 - Biblia Reina Valera 1865

1 Al Vencedor sobre Seminit. Salmo de David SALVA, o! Jehová, porque se acabaron los misericordiosos: porque se han acabado los fieles de entre los hijos de los hombres.

2 Mentira habla cada uno con su prójimo con labios lisongeros: con doblez de corazón, hablan.

3 Tale Jehová todos los labios lisongeros: la lengua que habla grandezas.

4 Que dijeron: Por nuestra lengua prevaleceremos: nuestros labios están con nosotros, ¿quién nos es Señor?

5 Por la opresión de los pobres, por el gemido de los menesterosos, ahora me levantaré, dice Jehová: yo pondré en salvo al que el enlaza.

6 Las palabras de Jehová, palabras limpias: plata refinada en horno de tierra: colada siete veces.

7 Tú, Jehová, los guardarás: guárdalos para siempre de aquesta generación.

8 Cercando andan los malos: entretanto las vilezas de los hijos de los hombres son exaltadas.