Salmos 7 - Biblia Reina Valera 1865

1 Sigayón de David, que cantó á Jehová, sobre las palabras de Cus, hijo de Benjamín. JEHOVÁ, Dios mío, en tí he confiado: sálvame de todos los que me persiguen, y líbrame;

2 Porque no arrebate mi alma: como el león, que despedaza, y no hay quien libre.

3 Jehová, Dios mío, si yo he hecho esto: si hay en mis manos iniquidad;

4 Si dí mal pago a mi pacífico: si no salvé al que me perseguía sin motivo.

5 Persiga el enemigo a mi alma, y alcáncela, y pise en tierra mi vida: y a mi honra ponga en el polvo. Selah.

6 Levántate, o! Jehová, en tu furor, álzate a causa de las iras de mis angustiadores: y despierta para mí el juicio que mandaste,

7 Y rodearte ha congregación de pueblos: por causa pues de él vuélvete en alto.

8 Jehová juzgará los pueblos: júzgame, o! Jehová, conforme a mi justicia; y conforme a mi integridad venga sobre mí.

9 Consuma ahora mal a los malos, y enhiesta al justo: el Dios justo es el que prueba los corazones, y los riñones.

10 Mi escudo es en Dios, el que salva a los rectos de corazón.

11 Dios es el que juzga al justo: y Dios se aira todos los dias.

12 Si no se volviere, él afilará su espada: su arco ha armado ya, y aparejádolo ha.

13 Y para él ha aparejado armas de muerte: ha labrado sus saetas para los que persiguen.

14 He aquí, ha tenido parto de iniquidad: y concibió trabajo, y parió mentira.

15 Pozo ha cavado, y ahondádolo ha: y en la fosa que él hizo caerá.

16 Su trabajo será vuelto sobre su cabeza: y su agravio descenderá sobre su mollera.

17 Alabaré a Jehová conforme a su justicia, y cantaré al nombre de Jehová el Altísimo.