Salmos 9 - Biblia Reina Valera 1865

1 Al Vencedor sobre Mut-laben. Salmo de David. ALABARÉ a Jehová con todo mi corazón: contaré todas tus maravillas.

2 Alegrarme he, y gozarme he en tí: cantaré a tu nombre, o! Altísimo.

3 Por haber sido mis enemigos vueltos atrás: caerán y perecerán delante de tí.

4 Porque has hecho mi juicio y mi causa: sentástete en trono juzgando justicia.

5 Reprendiste gentes, destruiste al malo, raiste el nombre de ellos para siempre y eternalmente.

6 O! enemigo, acabados son los asolamientos para siempre: y las ciudades que derribaste, su memoria pereció con ellas.

7 Y Jehová quedará para siempre, él ha aparejado para juicio su trono.

8 Y él juzgará al mundo con justicia, juzgará a los pueblos con rectitud.

9 Y será Jehová refugio al pobre, refugio en tiempos de la angustia.

10 Y confiarán en tí los que saben tu nombre, por cuanto no desamparaste a los que te buscaron, o! Jehová.

11 Cantád a Jehová, el que habita en Sión: notificád en los pueblos sus obras.

12 Porque, demandando las sangres se acordó de ellos: no se olvidó del clamor de los pobres.

13 Ten misericordia de mí, Jehová: mira la aflicción que sufro de los que me aborrecen, ensalzador mío de las puertas de la muerte.

14 Para que cuente yo todas tus alabanzas en las puertas de la hija de Sión: y me regocije en tu salud.

15 Hundiéronse las gentes en el foso que hicieron: en la red que escondieron fué tomado su pié.

16 Jehová fué conocido en el juicio que hizo: en la obra de sus manos fué enlazado el malo: Consideración. Selah.

17 Volverse han los malos al infierno: todas las gentes que se olvidan de Dios.

18 Porque no para siempre será olvidado el necesitado: ni la esperanza de los pobres perecerá para siempre.

19 Levántate, o! Jehová, no se fortalezca el hombre: sean juzgadas las naciones delante de tí.

20 Pon, o! Jehová, temor en ellos: conozcan las gentes que son hombres. Selah.