Salmos 14 - Biblia Reina Valera 1865

1 Al Vencedor. Salmo de David. DIJO el insensato en su cora- zón: No hay Dios: Corrompiéronse, hicieron obras abominables: no hay quien haga bien.

2 Jehová miró desde los cielos sobre los hijos de los hombres, por ver si hay algún sabio, que busque a Dios.

3 Todos declinaron a una, dañáronse; no hay quien haga bien, no hay ni aun uno.

4 Ciertamente ¿no lo conocieron todos los que obran iniquidad, que comen mi pueblo, como si comiesen pan? a Jehová no invocáron.

5 Allí temblaron de espanto: porque Dios está con la nación de los justos.

6 El consejo del pobre avergonzasteis por cuanto Jehová es su esperanza.

7 ¡Quién diese de Sión la salud de Israel, tornando Jehová la cautividad de su pueblo! Gozárse ha Jacob, y alegrarse ha Israel.